route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,NMBS/SNCB,IC,Luxembourg (LU) -- Liers,,103,,,
10,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Lokeren,,700,,,
100,NMBS/SNCB,L,Bruxelles-Nord -- Hal,,100,,,
101,NMBS/SNCB,L,Ottignies -- Charleroi-Ouest,,100,,,
102,NMBS/SNCB,P,Bruxelles-Nord -- Hal,,103,,,
103,NMBS/SNCB,IC,Deinze -- La Panne,,103,,,
104,NMBS/SNCB,L,Anvers-Central -- Saint-Nicolas,,100,,,
105,NMBS/SNCB,L,Mons -- Quévy,,100,,,
106,NMBS/SNCB,IC,Deinze -- Poperinge,,103,,,
107,NMBS/SNCB,IC,Waregem -- Poperinge,,103,,,
108,NMBS/SNCB,IC,Anvers-Central -- Lokeren,,103,,,
109,NMBS/SNCB,IC,Deinze -- Courtrai,,103,,,
11,NMBS/SNCB,BUS,Arlon -- Athus,,700,,,
110,NMBS/SNCB,IC,Courtrai -- Waregem,,103,,,
111,NMBS/SNCB,S2,Bruxelles-Nord -- Louvain,,100,,,
112,NMBS/SNCB,L,Schaerbeek -- Bruxelles-Midi,,100,,,
113,NMBS/SNCB,L,Schaerbeek -- Braine-Le-Comte,,100,,,
114,NMBS/SNCB,IC,Hasselt -- Genk,,103,,,
115,NMBS/SNCB,L,Malines -- Termonde,,100,,,
116,NMBS/SNCB,P,Louvain -- Gand-Saint-Pierre,,103,,,
117,NMBS/SNCB,IC,Enghien -- Tournai,,103,,,
118,NMBS/SNCB,IC,Liège-Guillemins -- Liers,,103,,,
119,NMBS/SNCB,IC,Genk -- Bruges,,103,,,
12,NMBS/SNCB,BUS,Tournai -- Leuze,,700,,,
120,NMBS/SNCB,IC,Hasselt -- Bruges,,103,,,
121,NMBS/SNCB,IC,Genk -- Blankenberge,,103,,,
122,NMBS/SNCB,IC,Hasselt -- Blankenberge,,103,,,
123,NMBS/SNCB,IC,Bruges -- Blankenberge,,103,,,
124,NMBS/SNCB,S6,Bruxelles-Nord -- Grammont,,100,,,
125,NMBS/SNCB,S6,Schaerbeek -- Grammont,,100,,,
126,NMBS/SNCB,S6,Schaerbeek -- Alost,,100,,,
127,NMBS/SNCB,S6,Schaerbeek -- Denderleeuw,,100,,,
128,NMBS/SNCB,S6,Enghien -- Alost,,100,,,
129,NMBS/SNCB,S6,Alost -- Grammont,,100,,,
13,NMBS/SNCB,BUS,Lokeren -- Saint-Nicolas,,700,,,
130,NMBS/SNCB,S6,Grammont -- Denderleeuw,,100,,,
131,NMBS/SNCB,S6,Enghien -- Grammont,,100,,,
132,NMBS/SNCB,L,Audenarde -- Zottegem,,100,,,
133,NMBS/SNCB,L,Zottegem -- Courtrai,,100,,,
134,NMBS/SNCB,S3,Termonde -- Zottegem,,100,,,
135,NMBS/SNCB,L,Audenarde -- Courtrai,,100,,,
136,NMBS/SNCB,IC,Bruges -- Courtrai,,103,,,
137,NMBS/SNCB,IC,Ostende -- Courtrai,,103,,,
138,NMBS/SNCB,IC,Gand-Saint-Pierre -- Courtrai,,103,,,
139,NMBS/SNCB,IC,Liège-Guillemins -- Mons,,103,,,
14,NMBS/SNCB,BUS,Zottegem -- Grammont,,700,,,
140,NMBS/SNCB,IC,Liège-Guillemins -- Quiévrain,,103,,,
141,NMBS/SNCB,IC,La Louvière- Centre -- Binche,,103,,,
142,NMBS/SNCB,IC,Hasselt -- Tongres,,103,,,
143,NMBS/SNCB,IC,Anvers-Central -- Noorderkempen (Brecht),,103,,,
144,NMBS/SNCB,IC,La Louvière-Sud -- Binche,,103,,,
145,NMBS/SNCB,L,Luttre -- Manage,,100,,,
146,NMBS/SNCB,IC,Liège-Guillemins -- Saint-Ghislain,,103,,,
147,NMBS/SNCB,S1,Bruxelles-Midi -- Anvers-Central,,100,,,
148,NMBS/SNCB,S1,Nivelles -- Anvers-Central,,100,,,
149,NMBS/SNCB,S1,Braine-L'Alleud -- Anvers-Central,,100,,,
15,NMBS/SNCB,BUS,Mariembourg -- Couvin,,700,,,
150,NMBS/SNCB,S1,Schaerbeek -- Nivelles,,100,,,
151,NMBS/SNCB,EXTRA,Gand-Saint-Pierre -- Renaix,,103,,,
152,NMBS/SNCB,EXTRA,Bruxelles-Nord -- Welkenraedt,,103,,,
153,NMBS/SNCB,EXTRA,Bruxelles-Nord -- Huy,,103,,,
154,NMBS/SNCB,EXTRA,Bruxelles-Nord -- Ostende,,103,,,
155,NMBS/SNCB,EXTRA,Bruxelles-Nord -- Anvers-Central,,103,,,
156,NMBS/SNCB,EXTRA,Bruxelles-Nord -- Hasselt,,103,,,
157,NMBS/SNCB,EXTRA,Bruxelles-Nord -- Tournai,,103,,,
158,NMBS/SNCB,EXTRA,Bruxelles-Nord -- Liège-Guillemins,,103,,,
159,NMBS/SNCB,EXTRA,Bruxelles-Nord -- Rochefort-Jemelle,,103,,,
16,NMBS/SNCB,BUS,Jurbise -- Braine-Le-Comte,,700,,,
160,NMBS/SNCB,EXTRA,Bruxelles-Nord -- Charleroi-Sud,,103,,,
161,NMBS/SNCB,EXTRA,Bruxelles-Nord -- Gand-Saint-Pierre,,103,,,
162,NMBS/SNCB,EXTRA,Bruxelles-Midi -- Welkenraedt,,103,,,
163,NMBS/SNCB,EXTRA,Bruxelles-Midi -- Huy,,103,,,
164,NMBS/SNCB,EXTRA,Bruxelles-Midi -- Anvers-Central,,103,,,
165,NMBS/SNCB,EXTRA,Bruxelles-Midi -- Hasselt,,103,,,
166,NMBS/SNCB,EXTRA,Bruxelles-Midi -- Liège-Guillemins,,103,,,
167,NMBS/SNCB,EXTRA,Bruxelles-Midi -- Rochefort-Jemelle,,103,,,
168,NMBS/SNCB,EXTRA,Bruxelles-Midi -- Charleroi-Sud,,103,,,
169,NMBS/SNCB,EXTRA,Bruxelles-Luxembourg -- Gand-Saint-Pierre,,103,,,
17,NMBS/SNCB,BUS,La Louvière- Centre -- La Louvière-Sud,,700,,,
170,NMBS/SNCB,EXTRA,Bruxelles-Nord -- Courtrai,,103,,,
171,NMBS/SNCB,EXTRA,Bruxelles-Nord -- Bruges,,103,,,
172,NMBS/SNCB,IC,Anvers-Central -- Gand-Saint-Pierre,,103,,,
173,NMBS/SNCB,EXTRA,Bruxelles-Luxembourg -- Charleroi-Sud,,103,,,
174,NMBS/SNCB,EXTRA,Bruxelles-Luxembourg -- Bruxelles-Nord,,103,,,
175,NMBS/SNCB,IC,Anvers-Central -- Ostende,,103,,,
176,NMBS/SNCB,EXTRA,Ottignies -- Bruxelles-Nord,,103,,,
177,NMBS/SNCB,P,Herentals -- Mol,,103,,,
178,NMBS/SNCB,EXTRA,Hasselt -- Kiewit,,103,,,
179,NMBS/SNCB,S52,Gand-Saint-Pierre -- Grammont,,100,,,
18,NMBS/SNCB,BUS,Tongres -- Liers,,700,,,
180,NMBS/SNCB,S52,Gand-Saint-Pierre -- Zottegem,,100,,,
181,NMBS/SNCB,IC,Bruxelles-Midi -- Brussels Airport-Zaventem,,103,,,
182,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Tournai,,103,,,
183,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Leuze,,103,,,
184,NMBS/SNCB,IC,AULNOYE AYMERIES (F) -- Mons,,103,,,
185,NMBS/SNCB,IC,Hal -- Brussels Airport-Zaventem,,103,,,
186,NMBS/SNCB,S1,Anvers-Central -- Charleroi-Sud,,100,,,
187,NMBS/SNCB,IC,Lille Flandres(FR) -- Anvers-Central,,103,,,
188,NMBS/SNCB,IC,Lille Flandres(FR) -- Mouscron,,103,,,
189,NMBS/SNCB,IC,Lille Flandres(FR) -- Courtrai,,103,,,
19,NMBS/SNCB,BUS,Hal -- Enghien,,700,,,
190,NMBS/SNCB,S1,Bruxelles-Nord -- Nivelles,,100,,,
191,NMBS/SNCB,IC,Lille Flandres(FR) -- Gand-Dampoort,,103,,,
192,NMBS/SNCB,IC,MAUBEUGE (F) -- Namur,,103,,,
193,NMBS/SNCB,IC,MAUBEUGE (F) -- Charleroi-Sud,,103,,,
194,NMBS/SNCB,IC,Lille Flandres(FR) -- Tournai,,103,,,
195,NMBS/SNCB,IC,Lille Flandres(FR) -- Namur,,103,,,
196,NMBS/SNCB,IC,Bruxelles-Midi -- Anvers-Noorderdokken,,103,,,
197,NMBS/SNCB,IC,Anvers-Noorderdokken -- Charleroi-Sud,,103,,,
198,NMBS/SNCB,IC,Anvers-Central -- Charleroi-Sud,,103,,,
199,NMBS/SNCB,IC,Bruxelles-Nord -- Charleroi-Sud,,103,,,
2,NMBS/SNCB,IC,Troisvierges (LU) -- Liers,,103,,,
20,NMBS/SNCB,BUS,Rochefort-Jemelle -- Libramont,,700,,,
200,NMBS/SNCB,S10,Bruxelles-Midi -- Alost,,100,,,
201,NMBS/SNCB,S10,Termonde -- Alost,,100,,,
202,NMBS/SNCB,IC,Luxembourg (LU) -- Namur,,103,,,
203,NMBS/SNCB,IC,Luxembourg (LU) -- Bruxelles-Midi,,103,,,
204,NMBS/SNCB,IC,Bruxelles-Midi -- Arlon,,103,,,
205,NMBS/SNCB,IC,Arlon -- Ostende,,103,,,
206,NMBS/SNCB,IC,Bruxelles-Midi -- Libramont,,103,,,
207,NMBS/SNCB,IC,Bruxelles-Midi -- Namur,,103,,,
208,NMBS/SNCB,IC,Rochefort-Jemelle -- Ostende,,103,,,
209,NMBS/SNCB,IC,Libramont -- Arlon,,103,,,
21,NMBS/SNCB,BUS,Braine-Le-Comte -- Enghien,,700,,,
210,NMBS/SNCB,IC,Rochefort-Jemelle -- Arlon,,103,,,
211,NMBS/SNCB,S4,Bruxelles-Luxembourg -- Alost,,100,,,
212,NMBS/SNCB,S4,Vilvorde -- Alost,,100,,,
213,NMBS/SNCB,IC,Tongres -- Gand-Saint-Pierre,,103,,,
214,NMBS/SNCB,IC,Gand-Saint-Pierre -- Lokeren,,103,,,
215,NMBS/SNCB,IC,Hasselt -- Gand-Saint-Pierre,,103,,,
216,NMBS/SNCB,IC,Bruxelles-Midi -- Gand-Saint-Pierre,,103,,,
217,NMBS/SNCB,IC,Gand-Saint-Pierre -- Termonde,,103,,,
218,NMBS/SNCB,S3,Audenarde -- Termonde,,100,,,
219,NMBS/SNCB,S3,Bruxelles-Nord -- Audenarde,,100,,,
22,NMBS/SNCB,BUS,Hal -- Tournai,,700,,,
220,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Courtrai,,103,,,
221,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Ostende,,103,,,
222,NMBS/SNCB,IC,Liège-Saint-Lambert -- Namur,,103,,,
223,NMBS/SNCB,IC,Bruxelles-Midi -- Liège-Saint-Lambert,,103,,,
224,NMBS/SNCB,IC,Liège-Saint-Lambert -- Tournai,,103,,,
225,NMBS/SNCB,IC,Bruxelles-Midi -- Liège-Guillemins,,103,,,
226,NMBS/SNCB,IC,Liège-Guillemins -- Ostende,,103,,,
227,NMBS/SNCB,L,Hasselt -- Louvain,,100,,,
228,NMBS/SNCB,P,Hasselt -- Genk,,103,,,
229,NMBS/SNCB,IC,Namur -- Dinant,,103,,,
23,NMBS/SNCB,BUS,Mons -- Jurbise,,700,,,
230,NMBS/SNCB,IC,Bruxelles-Midi -- Dinant,,103,,,
231,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Dinant,,103,,,
232,NMBS/SNCB,IC,Ottignies -- Dinant,,103,,,
233,NMBS/SNCB,IC,Ottignies -- Namur,,103,,,
234,NMBS/SNCB,S32,Roosendaal (NL) -- Anvers-Central,,100,,,
235,NMBS/SNCB,S32,Essen -- Boom,,100,,,
236,NMBS/SNCB,S32,Essen -- Puurs,,100,,,
237,NMBS/SNCB,S32,Roosendaal (NL) -- Puurs,,100,,,
238,NMBS/SNCB,S32,Anvers-Central -- Puurs,,100,,,
239,NMBS/SNCB,S32,Anvers-Central -- Essen,,100,,,
24,NMBS/SNCB,BUS,Piéton -- La Louvière- Centre,,700,,,
240,NMBS/SNCB,IC,Anvers-Central -- Louvain,,103,,,
241,NMBS/SNCB,IC,Anvers-Central -- Hasselt,,103,,,
242,NMBS/SNCB,IC,Anvers-Central -- Tongres,,103,,,
243,NMBS/SNCB,IC,Malines -- Louvain,,103,,,
244,NMBS/SNCB,S34,Anvers-Central -- Termonde,,100,,,
245,NMBS/SNCB,S34,Anvers-Central -- Lokeren,,100,,,
246,NMBS/SNCB,S34,Anvers-Central -- Saint-Nicolas,,100,,,
247,NMBS/SNCB,L,Louvain -- Saint-Nicolas,,100,,,
248,NMBS/SNCB,IC,Saint-Nicolas -- Courtrai,,103,,,
249,NMBS/SNCB,IC,Tournai -- Saint-Nicolas,,103,,,
25,NMBS/SNCB,BUS,Tongres -- Liège-Guillemins,,700,,,
250,NMBS/SNCB,L,Malines -- Saint-Nicolas,,100,,,
251,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Bruges,,103,,,
252,NMBS/SNCB,IC,Schaerbeek -- Bruxelles-Midi,,103,,,
253,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Knokke,,103,,,
254,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Gand-Saint-Pierre,,103,,,
255,NMBS/SNCB,IC,Bruxelles-Nord -- Gand-Saint-Pierre,,103,,,
256,NMBS/SNCB,IC,Schaerbeek -- Gand-Saint-Pierre,,103,,,
257,NMBS/SNCB,IC,Schaerbeek -- Knokke,,103,,,
258,NMBS/SNCB,IC,Bruxelles-Nord -- Knokke,,103,,,
259,NMBS/SNCB,IC,Bruges -- Knokke,,103,,,
26,NMBS/SNCB,BUS,Turnhout -- Tielen,,700,,,
260,NMBS/SNCB,L,Anvers-Central -- Louvain,,100,,,
261,NMBS/SNCB,IC,Hasselt -- Liège-Guillemins,,103,,,
262,NMBS/SNCB,IC,Anvers-Central -- Liège-Guillemins,,103,,,
263,NMBS/SNCB,IC,Anvers-Central -- Liers,,103,,,
264,NMBS/SNCB,S33,Anvers-Central -- Mol,,100,,,
265,NMBS/SNCB,IC,Gand-Saint-Pierre -- La Panne,,103,,,
266,NMBS/SNCB,IC,Anvers-Central -- La Panne,,103,,,
267,NMBS/SNCB,IC,Landen -- La Panne,,103,,,
268,NMBS/SNCB,S20,Ottignies -- Louvain,,100,,,
269,NMBS/SNCB,IC,Bruxelles-Midi -- Anvers-Central,,103,,,
27,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Deinze,,700,,,
270,NMBS/SNCB,L,Hasselt -- Herstal,,100,,,
271,NMBS/SNCB,IC,Mouscron -- Saint-Nicolas,,103,,,
272,NMBS/SNCB,IC,Termonde -- Courtrai,,103,,,
273,NMBS/SNCB,IC,Tournai -- Courtrai,,103,,,
274,NMBS/SNCB,IC,Ath -- Courtrai,,103,,,
275,NMBS/SNCB,IC,Ath -- Saint-Nicolas,,103,,,
276,NMBS/SNCB,S9,Braine-L'Alleud -- Louvain,,100,,,
277,NMBS/SNCB,S9,Braine-L'Alleud -- Landen,,100,,,
278,NMBS/SNCB,IC,Bruxelles-Midi -- Essen,,103,,,
279,NMBS/SNCB,S5,Malines -- Enghien,,100,,,
28,NMBS/SNCB,BUS,Hal -- Ath,,700,,,
280,NMBS/SNCB,S5,Malines -- Grammont,,100,,,
281,NMBS/SNCB,S5,Hal -- Malines,,100,,,
282,NMBS/SNCB,P,Grammont -- Denderleeuw,,103,,,
283,NMBS/SNCB,S5,Bruxelles-Luxembourg -- Malines,,100,,,
284,NMBS/SNCB,IC,Schaerbeek -- Binche,,103,,,
285,NMBS/SNCB,IC,Turnhout -- Binche,,103,,,
286,NMBS/SNCB,IC,Turnhout -- La Louvière-Sud,,103,,,
287,NMBS/SNCB,IC,Schaerbeek -- La Louvière-Sud,,103,,,
288,NMBS/SNCB,S7,Hal -- Malines,,100,,,
289,NMBS/SNCB,S5,Bruxelles-Luxembourg -- Enghien,,100,,,
29,NMBS/SNCB,BUS,Piéton -- Charleroi-Sud,,700,,,
290,NMBS/SNCB,IC,Bruxelles-Midi -- Landen,,103,,,
291,NMBS/SNCB,IC,Landen -- Gand-Saint-Pierre,,103,,,
292,NMBS/SNCB,IC,Louvain -- La Panne,,103,,,
293,NMBS/SNCB,IC,Louvain -- Gand-Saint-Pierre,,103,,,
294,NMBS/SNCB,S2,Louvain -- Braine-Le-Comte,,100,,,
295,NMBS/SNCB,IC,Bruxelles-Midi -- Tournai,,103,,,
296,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Mons,,103,,,
297,NMBS/SNCB,IC,Schaerbeek -- Mons,,103,,,
298,NMBS/SNCB,IC,Schaerbeek -- Jurbise,,103,,,
299,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Quévy,,103,,,
3,NMBS/SNCB,IC,Liers -- Gouvy,,103,,,
30,NMBS/SNCB,BUS,Audenarde -- Zottegem,,700,,,
300,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Jurbise,,103,,,
301,NMBS/SNCB,S2,Bruxelles-Midi -- Louvain,,100,,,
302,NMBS/SNCB,S2,Diegem -- Louvain,,100,,,
303,NMBS/SNCB,IC,Liers -- Namur,,103,,,
304,NMBS/SNCB,IC,Liège-Saint-Lambert -- Mons,,103,,,
305,NMBS/SNCB,IC,Liers -- Mons,,103,,,
306,NMBS/SNCB,IC,Liège-Guillemins -- Mouscron,,103,,,
307,NMBS/SNCB,IC,Liers -- Mouscron,,103,,,
308,NMBS/SNCB,IC,Statte -- Mouscron,,103,,,
309,NMBS/SNCB,IC,Namur -- Mouscron,,103,,,
31,NMBS/SNCB,BUS,Zottegem -- Burst,,700,,,
310,NMBS/SNCB,IC,Namur -- Mons,,103,,,
311,NMBS/SNCB,IC,Mons -- Mouscron,,103,,,
312,NMBS/SNCB,IC,Charleroi-Sud -- Mons,,103,,,
313,NMBS/SNCB,IC,Charleroi-Sud -- Mouscron,,103,,,
314,NMBS/SNCB,IC,Liers -- Charleroi-Sud,,103,,,
315,NMBS/SNCB,IC,Liège-Saint-Lambert -- Charleroi-Sud,,103,,,
316,NMBS/SNCB,S10,Bruxelles-Midi -- Termonde,,100,,,
317,NMBS/SNCB,S64,Charleroi-Sud -- Couvin,,100,,,
318,NMBS/SNCB,S64,Charleroi-Sud -- Mariembourg,,100,,,
319,NMBS/SNCB,S8,Louvain-La-Neuve -- Bruxelles-Midi,,100,,,
32,NMBS/SNCB,BUS,Audenarde -- Courtrai,,700,,,
320,NMBS/SNCB,S8,Bruxelles-Midi -- Namur,,100,,,
321,NMBS/SNCB,S8,Ottignies -- Bruxelles-Midi,,100,,,
322,NMBS/SNCB,S8,Ottignies -- Louvain-La-Neuve,,100,,,
323,NMBS/SNCB,IC,Bruxelles-Luxembourg -- Louvain,,103,,,
324,NMBS/SNCB,IC,Braine-L'Alleud -- Louvain,,103,,,
325,NMBS/SNCB,IC,Bruxelles-Luxembourg -- Hal,,103,,,
326,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Charleroi-Sud,,103,,,
327,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Louvain,,103,,,
328,NMBS/SNCB,IC,Louvain -- Courtrai,,103,,,
329,NMBS/SNCB,IC,Welkenraedt -- Courtrai,,103,,,
33,NMBS/SNCB,BUS,Lierre -- Herentals,,700,,,
330,NMBS/SNCB,L,Jurbise -- Braine-Le-Comte,,100,,,
331,NMBS/SNCB,IC,Louvain -- Ostende,,103,,,
332,NMBS/SNCB,IC,Louvain -- Termonde,,103,,,
333,NMBS/SNCB,P,Bruges -- Gand-Saint-Pierre,,103,,,
334,NMBS/SNCB,S61,Jambes -- Charleroi-Sud,,100,,,
335,NMBS/SNCB,S61,Charleroi-Sud -- Tamines,,100,,,
336,NMBS/SNCB,S61,Ottignies -- Tamines,,100,,,
337,NMBS/SNCB,IC,Schaerbeek -- Courtrai,,103,,,
338,NMBS/SNCB,IC,Anvers-Central -- Turnhout,,103,,,
339,NMBS/SNCB,IC,Anvers-Central -- Lierre,,103,,,
34,NMBS/SNCB,BUS,Lierre -- Mol,,700,,,
340,NMBS/SNCB,S62,Luttre -- La Louvière-Sud,,100,,,
341,NMBS/SNCB,S62,Luttre -- Charleroi-Sud,,100,,,
342,NMBS/SNCB,S62,Charleroi-Sud -- La Louvière- Centre,,100,,,
343,NMBS/SNCB,S62,Charleroi-Sud -- La Louvière-Sud,,100,,,
344,NMBS/SNCB,IC,Anvers-Central -- Hamont,,103,,,
345,NMBS/SNCB,IC,Anvers-Central -- Mol,,103,,,
346,NMBS/SNCB,IC,Anvers-Central -- Neerpelt,,103,,,
347,NMBS/SNCB,L,Binche -- Braine-Le-Comte,,100,,,
348,NMBS/SNCB,L,Charleroi-Sud -- La Louvière- Centre,,100,,,
349,NMBS/SNCB,L,La Louvière-Sud -- Braine-Le-Comte,,100,,,
35,NMBS/SNCB,BUS,Anvers-Central -- Herentals,,700,,,
350,NMBS/SNCB,IC,Welkenraedt -- Ostende,,103,,,
351,NMBS/SNCB,IC,Hasselt -- Mol,,103,,,
352,NMBS/SNCB,IC,Anvers-Central -- Heusden,,103,,,
353,NMBS/SNCB,L,Mons -- La Louvière-Sud,,100,,,
354,NMBS/SNCB,L,Charleroi-Sud -- Mons,,100,,,
355,NMBS/SNCB,IC,Essen -- Charleroi-Sud,,103,,,
356,NMBS/SNCB,S61,Ottignies -- Jambes,,100,,,
357,NMBS/SNCB,S61,Namur -- Charleroi-Sud,,100,,,
358,NMBS/SNCB,S61,Ottignies -- Namur,,100,,,
359,NMBS/SNCB,S61,Wavre -- Jambes,,100,,,
36,NMBS/SNCB,BUS,Maastricht (NL) -- Visé,,700,,,
360,NMBS/SNCB,S61,Ottignies -- Charleroi-Sud,,100,,,
361,NMBS/SNCB,S61,Wavre -- Namur,,100,,,
362,NMBS/SNCB,S61,Basse-Wavre -- Namur,,100,,,
363,NMBS/SNCB,IC,Luxembourg (LU) -- Arlon,,103,,,
364,NMBS/SNCB,L,Mons -- Tournai,,100,,,
365,NMBS/SNCB,L,Quévy -- Tournai,,100,,,
366,NMBS/SNCB,L,Quévy -- Mouscron,,100,,,
367,NMBS/SNCB,L,Mons -- Quiévrain,,100,,,
368,NMBS/SNCB,L,Mons -- Mouscron,,100,,,
369,NMBS/SNCB,L,Luxembourg (LU) -- Athus,,100,,,
37,NMBS/SNCB,BUS,Maastricht (NL) -- Liège-Guillemins,,700,,,
370,NMBS/SNCB,S63,Erquelinnes -- Charleroi-Sud,,100,,,
371,NMBS/SNCB,L,Mons -- Grammont,,100,,,
372,NMBS/SNCB,L,Jurbise -- Grammont,,100,,,
373,NMBS/SNCB,L,Ath -- Grammont,,100,,,
374,NMBS/SNCB,L,Liège-Guillemins -- Huy,,100,,,
375,NMBS/SNCB,L,Liège-Guillemins -- Namur,,100,,,
376,NMBS/SNCB,L,Aachen Hbf (DE) -- Welkenraedt,,100,,,
377,NMBS/SNCB,L,Aachen Hbf (DE) -- Spa-Geronstère,,100,,,
378,NMBS/SNCB,L,Spa-Geronstère -- Welkenraedt,,100,,,
379,NMBS/SNCB,IC,Welkenraedt -- Eupen,,103,,,
38,NMBS/SNCB,BUS,La Louvière- Centre -- Binche,,700,,,
380,NMBS/SNCB,IC,Eupen -- Ostende,,103,,,
381,NMBS/SNCB,S44,Waremme -- Flémalle-Haute,,100,,,
382,NMBS/SNCB,S44,Landen -- Liège-Guillemins,,100,,,
383,NMBS/SNCB,S44,Louvain -- Liège-Guillemins,,100,,,
384,NMBS/SNCB,S44,Liège-Guillemins -- Waremme,,100,,,
385,NMBS/SNCB,S41,Herstal -- Verviers-Central,,100,,,
386,NMBS/SNCB,S41,Liège-Guillemins -- Verviers-Central,,100,,,
387,NMBS/SNCB,S43,Maastricht (NL) -- Liège-Guillemins,,100,,,
388,NMBS/SNCB,S43,Maastricht (NL) -- Hasselt,,100,,,
389,NMBS/SNCB,S43,Hasselt -- Tongres,,100,,,
39,NMBS/SNCB,BUS,Namur -- Tamines,,700,,,
390,NMBS/SNCB,S43,Liège-Guillemins -- Visé,,100,,,
391,NMBS/SNCB,S42,Liers -- Flémalle-Haute,,100,,,
392,NMBS/SNCB,S42,Liège-Guillemins -- Flémalle-Haute,,100,,,
393,NMBS/SNCB,S42,Liège-Guillemins -- Liers,,100,,,
394,NMBS/SNCB,L,Malines -- Gand-Saint-Pierre,,100,,,
395,NMBS/SNCB,L,Malines -- Bruges,,100,,,
396,NMBS/SNCB,L,Liers -- Marloie,,100,,,
397,NMBS/SNCB,L,Bruges -- Gand-Saint-Pierre,,100,,,
398,NMBS/SNCB,L,Liers -- Rochefort-Jemelle,,100,,,
399,NMBS/SNCB,L,Malines -- Zeebrugge-Dorp,,100,,,
4,NMBS/SNCB,BUS,Liège-Guillemins -- Statte,,700,,,
40,NMBS/SNCB,BUS,Hasselt -- Mol,,700,,,
400,NMBS/SNCB,L,Malines -- Zeebrugge-Strand,,100,,,
401,NMBS/SNCB,L,Zeebrugge-Strand -- Gand-Saint-Pierre,,100,,,
402,NMBS/SNCB,L,Liège-Guillemins -- Marloie,,100,,,
403,NMBS/SNCB,L,Namur -- Ciney,,100,,,
404,NMBS/SNCB,L,Zeebrugge-Dorp -- Termonde,,100,,,
405,NMBS/SNCB,L,Zeebrugge-Strand -- Termonde,,100,,,
406,NMBS/SNCB,L,Namur -- Libramont,,100,,,
407,NMBS/SNCB,ICT,Bruges -- Knokke,,103,,,
408,NMBS/SNCB,L,Luxembourg (LU) -- Arlon,,100,,,
409,NMBS/SNCB,L,Libramont -- Arlon,,100,,,
41,NMBS/SNCB,BUS,Hasselt -- Heusden,,700,,,
410,NMBS/SNCB,L,Arlon -- Arlon,,100,,,
411,NMBS/SNCB,L,Arlon -- Virton,,100,,,
412,NMBS/SNCB,L,Ciney -- Arlon,,100,,,
413,NMBS/SNCB,L,Bertrix -- Arlon,,100,,,
414,NMBS/SNCB,L,Libramont -- Virton,,100,,,
415,NMBS/SNCB,L,Libramont -- Bertrix,,100,,,
416,NMBS/SNCB,L,Namur -- Virton,,100,,,
417,NMBS/SNCB,L,Libramont -- Athus,,100,,,
418,NMBS/SNCB,L,Arlon -- Athus,,100,,,
419,NMBS/SNCB,L,Namur -- Bertrix,,100,,,
42,NMBS/SNCB,BUS,Liège-Guillemins -- Liège-Saint-Lambert,,700,,,
420,NMBS/SNCB,L,Namur -- Arlon,,100,,,
421,NMBS/SNCB,L,Rochefort-Jemelle -- Arlon,,100,,,
422,NMBS/SNCB,L,Ciney -- Libramont,,100,,,
423,NMBS/SNCB,L,Rochefort-Jemelle -- Ciney,,100,,,
424,NMBS/SNCB,P,Libramont -- Arlon,,103,,,
425,NMBS/SNCB,L,Melle PW -- Gand-Saint-Pierre,,100,,,
426,NMBS/SNCB,L,Ottignies -- Namur,,100,,,
427,NMBS/SNCB,BUS,Libramont -- Bastogne-Nord,,700,,,
428,NMBS/SNCB,S20,Ottignies -- Wavre,,100,,,
429,NMBS/SNCB,S53,Gand-Saint-Pierre -- Lokeren,,100,,,
43,NMBS/SNCB,BUS,Lierre -- Turnhout,,700,,,
430,NMBS/SNCB,S53,Anvers-Central -- Gand-Saint-Pierre,,100,,,
431,NMBS/SNCB,S6,Bruxelles-Midi -- Grammont,,100,,,
432,NMBS/SNCB,ICT,Charleroi-Sud -- Blankenberge,,103,,,
433,NMBS/SNCB,ICT,Anvers-Central -- Blankenberge,,103,,,
434,NMBS/SNCB,S53,Anvers-Central -- Lokeren,,100,,,
435,NMBS/SNCB,ICT,Turnhout -- Blankenberge,,103,,,
436,NMBS/SNCB,ICT,Neerpelt -- Blankenberge,,103,,,
437,NMBS/SNCB,ICT,Tongres -- Ostende,,103,,,
438,NMBS/SNCB,ICT,Bruxelles-Nord -- La Panne,,103,,,
439,NMBS/SNCB,ICT,Schaerbeek -- Cambron-Casteau,,103,,,
44,NMBS/SNCB,BUS,Liège-Guillemins -- Flémalle-Haute,,700,,,
440,NMBS/SNCB,ICT,Ottignies -- Louvain,,103,,,
441,NMBS/SNCB,ICT,Liège-Guillemins -- Rochefort-Jemelle,,103,,,
442,NMBS/SNCB,ICT,Wavre -- Charleroi-Sud,,103,,,
443,NMBS/SNCB,ICT,Wavre -- Charleroi-Ouest,,103,,,
444,NMBS/SNCB,ICT,Ottignies -- Wavre,,103,,,
445,NMBS/SNCB,ICT,Wavre -- Bruxelles-Midi,,103,,,
446,NMBS/SNCB,ICT,Dinant -- Houyet,,103,,,
447,NMBS/SNCB,P,Schaerbeek -- Ostende,,103,,,
448,NMBS/SNCB,P,Schaerbeek -- La Panne,,103,,,
449,NMBS/SNCB,P,Schaerbeek -- Poperinge,,103,,,
45,NMBS/SNCB,BUS,Mons -- La Louvière- Centre,,700,,,
450,NMBS/SNCB,P,Gand-Saint-Pierre -- Alost,,103,,,
451,NMBS/SNCB,P,Schaerbeek -- Gand-Saint-Pierre,,103,,,
452,NMBS/SNCB,P,Schaerbeek -- Saint-Nicolas,,103,,,
453,NMBS/SNCB,IC,Anvers-Central -- Poperinge,,103,,,
454,NMBS/SNCB,P,Bruges -- Zeebrugge-Dorp,,103,,,
455,NMBS/SNCB,P,Bruges -- Knokke,,103,,,
456,NMBS/SNCB,P,Bruges -- Blankenberge,,103,,,
457,NMBS/SNCB,P,Courtrai -- Poperinge,,103,,,
458,NMBS/SNCB,S51,Gand-Saint-Pierre -- Eeklo,,100,,,
459,NMBS/SNCB,P,Malines -- Saint-Nicolas,,103,,,
46,NMBS/SNCB,BUS,Louvain -- Landen,,700,,,
460,NMBS/SNCB,P,Louvain -- Saint-Nicolas,,103,,,
461,NMBS/SNCB,P,Gand-Saint-Pierre -- Termonde,,103,,,
462,NMBS/SNCB,P,Malines -- Termonde,,103,,,
463,NMBS/SNCB,S3,Bruxelles-Midi -- Termonde,,100,,,
464,NMBS/SNCB,P,Louvain -- Termonde,,103,,,
465,NMBS/SNCB,P,Bruxelles-Midi -- Mol,,103,,,
466,NMBS/SNCB,P,Anvers-Central -- Hasselt,,103,,,
467,NMBS/SNCB,IC,Anvers-Central -- Courtrai,,103,,,
468,NMBS/SNCB,P,Anvers-Central -- Noorderkempen (Brecht),,103,,,
469,NMBS/SNCB,P,Brussels Airport-Zaventem -- Noorderkempen (Brecht),,103,,,
47,NMBS/SNCB,BUS,Bruges -- Blankenberge,,700,,,
470,NMBS/SNCB,IC,Lokeren -- Courtrai,,103,,,
471,NMBS/SNCB,BUS,Mol -- Hamont,,700,,,
472,NMBS/SNCB,BUS,Mol -- Neerpelt,,700,,,
473,NMBS/SNCB,IC,Gand-Dampoort -- Courtrai,,103,,,
474,NMBS/SNCB,S33,Anvers-Central -- Herentals,,100,,,
475,NMBS/SNCB,P,Lierre -- Herentals,,103,,,
476,NMBS/SNCB,P,Anvers-Central -- Aarschot,,103,,,
477,NMBS/SNCB,P,Anvers-Central -- Louvain,,103,,,
478,NMBS/SNCB,P,Bruxelles-Midi -- Landen,,103,,,
479,NMBS/SNCB,P,Bruxelles-Midi -- Genk,,103,,,
48,NMBS/SNCB,BUS,Liège-Guillemins -- Welkenraedt,,700,,,
480,NMBS/SNCB,P,Bruxelles-Midi -- Tongres,,103,,,
481,NMBS/SNCB,P,Hasselt -- Tongres,,103,,,
482,NMBS/SNCB,P,Genk -- Louvain,,103,,,
483,NMBS/SNCB,P,Hasselt -- Louvain,,103,,,
484,NMBS/SNCB,P,Malines -- Louvain,,103,,,
485,NMBS/SNCB,P,Bruxelles-Midi -- Liège-Guillemins,,103,,,
486,NMBS/SNCB,P,Bruxelles-Midi -- Visé,,103,,,
487,NMBS/SNCB,P,Visé -- Braine-Le-Comte,,103,,,
488,NMBS/SNCB,P,Liège-Guillemins -- Verviers-Central,,103,,,
489,NMBS/SNCB,S41,Liège-Saint-Lambert -- Welkenraedt,,100,,,
49,NMBS/SNCB,BUS,Charleroi-Sud -- Charleroi-Ouest,,700,,,
490,NMBS/SNCB,P,Liège-Guillemins -- Statte,,103,,,
491,NMBS/SNCB,P,Gouvy -- Trois-Ponts,,103,,,
492,NMBS/SNCB,P,Liège-Guillemins -- Gouvy,,103,,,
493,NMBS/SNCB,P,Herstal -- Gouvy,,103,,,
494,NMBS/SNCB,P,Huy -- Namur,,103,,,
495,NMBS/SNCB,P,Liège-Saint-Lambert -- Bomal,,103,,,
496,NMBS/SNCB,P,Verviers-Central -- Spa-Geronstère,,103,,,
497,NMBS/SNCB,P,Tournai -- Mouscron,,103,,,
498,NMBS/SNCB,P,Schaerbeek -- Mouscron,,103,,,
499,NMBS/SNCB,P,Mons -- Tournai,,103,,,
5,NMBS/SNCB,BUS,Gand-Dampoort -- Lokeren,,700,,,
50,NMBS/SNCB,BUS,Bruges -- Zeebrugge-Strand,,700,,,
500,NMBS/SNCB,BUS,Troisvierges (LU) -- Gouvy,,700,,,
501,NMBS/SNCB,S51,Renaix -- Eeklo,,100,,,
502,NMBS/SNCB,P,Mons -- Ath,,103,,,
503,NMBS/SNCB,P,Jurbise -- Ath,,103,,,
504,NMBS/SNCB,P,Ath -- Grammont,,103,,,
505,NMBS/SNCB,P,Mons -- Grammont,,103,,,
506,NMBS/SNCB,P,Bruxelles-Midi -- Rochefort-Jemelle,,103,,,
507,NMBS/SNCB,P,Bruxelles-Midi -- Namur,,103,,,
508,NMBS/SNCB,P,Namur -- Arlon,,103,,,
509,NMBS/SNCB,P,Luxembourg (LU) -- Gouvy,,103,,,
51,NMBS/SNCB,BUS,Bruges -- Gand-Saint-Pierre,,700,,,
510,NMBS/SNCB,P,Ettelbruck(LU) -- Gouvy,,103,,,
511,NMBS/SNCB,P,Luxembourg (LU) -- Arlon,,103,,,
512,NMBS/SNCB,P,Rochefort-Jemelle -- Ciney,,103,,,
513,NMBS/SNCB,BUS,Luxembourg (LU) -- Arlon,,700,,,
514,NMBS/SNCB,P,Luxembourg (LU) -- Bruxelles-Midi,,103,,,
515,NMBS/SNCB,P,Rodange (LU) -- Virton,,103,,,
516,NMBS/SNCB,P,Ottignies -- Gembloux,,103,,,
517,NMBS/SNCB,S81,Schaerbeek -- Ottignies,,100,,,
518,NMBS/SNCB,P,Gembloux -- Namur,,103,,,
519,NMBS/SNCB,P,Ottignies -- Namur,,103,,,
52,NMBS/SNCB,BUS,Mons -- Quévy,,700,,,
520,NMBS/SNCB,S81,Schaerbeek -- Louvain-La-Neuve,,100,,,
521,NMBS/SNCB,P,Namur -- Dinant,,103,,,
522,NMBS/SNCB,P,Arlon -- Virton,,103,,,
523,NMBS/SNCB,P,Virton -- Athus,,103,,,
524,NMBS/SNCB,P,Namur -- Ciney,,103,,,
525,NMBS/SNCB,P,Rochefort-Jemelle -- Arlon,,103,,,
526,NMBS/SNCB,P,Liège-Saint-Lambert -- Rochefort-Jemelle,,103,,,
527,NMBS/SNCB,P,Liège-Guillemins -- Marloie,,103,,,
528,NMBS/SNCB,P,Libramont -- Bertrix,,103,,,
529,NMBS/SNCB,P,Dinant -- Bertrix,,103,,,
53,NMBS/SNCB,BUS,Liège-Guillemins -- Huy,,700,,,
530,NMBS/SNCB,P,Namur -- Bertrix,,103,,,
531,NMBS/SNCB,P,Libramont -- Gedinne,,103,,,
532,NMBS/SNCB,IC,Moustier -- Jambes,,103,,,
533,NMBS/SNCB,P,Namur -- Jambes,,103,,,
534,NMBS/SNCB,P,Libramont -- Virton,,103,,,
535,NMBS/SNCB,P,Gembloux -- Tamines,,103,,,
536,NMBS/SNCB,P,Gembloux -- Jemeppe-sur-Sambre,,103,,,
537,NMBS/SNCB,S51,Gand-Saint-Pierre -- Renaix,,100,,,
538,NMBS/SNCB,P,Charleroi-Sud -- Couvin,,103,,,
539,NMBS/SNCB,P,Charleroi-Sud -- Walcourt,,103,,,
54,NMBS/SNCB,BUS,Lille Flandres(FR) -- Courtrai,,700,,,
540,NMBS/SNCB,P,Schaerbeek -- Jemeppe-sur-Sambre,,103,,,
541,NMBS/SNCB,P,Schaerbeek -- Tamines,,103,,,
542,NMBS/SNCB,P,Schaerbeek -- Châtelet,,103,,,
543,NMBS/SNCB,P,Manage -- Braine-Le-Comte,,103,,,
544,NMBS/SNCB,P,Schaerbeek -- Binche,,103,,,
545,NMBS/SNCB,S62,Luttre -- Manage,,100,,,
546,NMBS/SNCB,P,Mons -- La Louvière-Sud,,103,,,
547,NMBS/SNCB,P,Mons -- Quévy,,103,,,
548,NMBS/SNCB,P,Quévy -- Manage,,103,,,
549,NMBS/SNCB,P,Luttre -- Charleroi-Sud,,103,,,
55,NMBS/SNCB,BUS,Mouscron -- Courtrai,,700,,,
550,NMBS/SNCB,P,Schaerbeek -- Quiévrain,,103,,,
551,NMBS/SNCB,P,Schaerbeek -- Mons,,103,,,
552,NMBS/SNCB,P,Schaerbeek -- Quévy,,103,,,
553,NMBS/SNCB,P,Saint-Ghislain -- Quiévrain,,103,,,
554,NMBS/SNCB,P,Mons -- Saint-Ghislain,,103,,,
555,NMBS/SNCB,P,Schaerbeek -- Courtrai,,103,,,
556,NMBS/SNCB,S51,Audenarde -- Eeklo,,100,,,
557,NMBS/SNCB,P,Schaerbeek -- Audenarde,,103,,,
558,NMBS/SNCB,S3,Schaerbeek -- Zottegem,,100,,,
559,NMBS/SNCB,P,Bruxelles-Midi -- Courtrai,,103,,,
56,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Courtrai,,700,,,
560,NMBS/SNCB,P,Zottegem -- Courtrai,,103,,,
561,NMBS/SNCB,P,Denderleeuw -- Courtrai,,103,,,
562,NMBS/SNCB,P,Audenarde -- Grammont,,103,,,
563,NMBS/SNCB,P,Renaix -- Grammont,,103,,,
564,NMBS/SNCB,P,Gand-Saint-Pierre -- Grammont,,103,,,
565,NMBS/SNCB,S52,Zottegem -- Grammont,,100,,,
566,NMBS/SNCB,P,Alost -- Burst,,103,,,
567,NMBS/SNCB,P,Courtrai -- Roulers,,103,,,
568,NMBS/SNCB,P,Gand-Saint-Pierre -- Courtrai,,103,,,
569,NMBS/SNCB,P,Bruges -- Courtrai,,103,,,
57,NMBS/SNCB,BUS,Schaerbeek -- Diegem,,700,,,
570,NMBS/SNCB,P,Gand-Saint-Pierre -- La Panne,,103,,,
571,NMBS/SNCB,P,Louvain -- La Panne,,103,,,
572,NMBS/SNCB,P,Zeebrugge-Dorp -- Gand-Saint-Pierre,,103,,,
573,NMBS/SNCB,P,Blankenberge -- Courtrai,,103,,,
574,NMBS/SNCB,P,Malines -- Hasselt,,103,,,
575,NMBS/SNCB,P,Mol -- Hamont,,103,,,
576,NMBS/SNCB,P,Mol -- Sint-Joris-Weert,,103,,,
577,NMBS/SNCB,P,Mol -- Heverlee,,103,,,
578,NMBS/SNCB,P,Hamont -- Heverlee,,103,,,
579,NMBS/SNCB,P,Hamont -- Sint-Joris-Weert,,103,,,
58,NMBS/SNCB,BUS,Gand-Saint-Pierre -- De Pinte,,700,,,
580,NMBS/SNCB,P,Essen -- Heverlee,,103,,,
581,NMBS/SNCB,P,Essen -- Sint-Joris-Weert,,103,,,
582,NMBS/SNCB,P,Tongres -- Louvain,,103,,,
583,NMBS/SNCB,S33,Lierre -- Herentals,,100,,,
584,NMBS/SNCB,P,Hasselt -- Gand-Saint-Pierre,,103,,,
585,NMBS/SNCB,P,Bruxelles-Midi -- Hasselt,,103,,,
586,NMBS/SNCB,S41,Liège-Saint-Lambert -- Eupen,,100,,,
587,NMBS/SNCB,P,Liège-Guillemins -- Namur,,103,,,
588,NMBS/SNCB,P,Liège-Saint-Lambert -- Gouvy,,103,,,
589,NMBS/SNCB,P,Louvain-La-Neuve -- Mouscron,,103,,,
59,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Eeklo,,700,,,
590,NMBS/SNCB,L,Gand-Saint-Pierre -- Courtrai,,100,,,
591,NMBS/SNCB,L,Malines -- Courtrai,,100,,,
592,NMBS/SNCB,L,Schellebelle -- Courtrai,,100,,,
593,NMBS/SNCB,P,Mons -- Quiévrain,,103,,,
594,NMBS/SNCB,P,Tournai -- Ath,,103,,,
595,NMBS/SNCB,P,Namur -- Rochefort-Jemelle,,103,,,
596,NMBS/SNCB,P,Libramont -- Athus,,103,,,
597,NMBS/SNCB,P,Ciney -- Libramont,,103,,,
598,NMBS/SNCB,P,Bruxelles-Midi -- Arlon,,103,,,
599,NMBS/SNCB,P,Liège-Saint-Lambert -- Arlon,,103,,,
6,NMBS/SNCB,BUS,Pepinster -- Spa-Geronstère,,700,,,
60,NMBS/SNCB,BUS,Audenarde -- Renaix,,700,,,
600,NMBS/SNCB,P,Rodange (LU) -- Gouvy,,103,,,
601,NMBS/SNCB,P,Ciney -- Arlon,,103,,,
602,NMBS/SNCB,P,Louvain-La-Neuve -- Binche,,103,,,
603,NMBS/SNCB,P,Louvain-La-Neuve -- La Louvière- Centre,,103,,,
604,NMBS/SNCB,L,Termonde -- Courtrai,,100,,,
605,NMBS/SNCB,L,Gand-Saint-Pierre -- Termonde,,100,,,
606,NMBS/SNCB,P,Mons -- Manage,,103,,,
607,NMBS/SNCB,P,Schaerbeek -- Saint-Ghislain,,103,,,
608,NMBS/SNCB,P,Sint-Joris-Weert -- Poperinge,,103,,,
609,NMBS/SNCB,P,Schaerbeek -- Bruges,,103,,,
61,NMBS/SNCB,BUS,Puurs -- Saint-Nicolas,,700,,,
610,NMBS/SNCB,S3,Schaerbeek -- Courtrai,,100,,,
611,NMBS/SNCB,P,Zottegem -- Denderleeuw,,103,,,
612,NMBS/SNCB,P,Zottegem -- Poperinge,,103,,,
613,NMBS/SNCB,P,Gand-Saint-Pierre -- Lichtervelde,,103,,,
614,NMBS/SNCB,IC,Namur -- Charleroi-Sud,,103,,,
615,NMBS/SNCB,IC,Namur -- Courtrai,,103,,,
616,NMBS/SNCB,IC,Namur -- Tournai,,103,,,
617,NMBS/SNCB,IC,Amsterdam Cs (NL) -- Bruxelles-Midi,,103,,,
618,NMBS/SNCB,IC,Den Haag HS (NL) -- Bruxelles-Midi,,103,,,
619,NMBS/SNCB,IZY,Paris Nord (FR) -- Bruxelles-Midi,,101,,,
62,NMBS/SNCB,BUS,Opwijk -- Termonde,,700,,,
63,NMBS/SNCB,BUS,Lierre -- Heist-op-den-Berg,,700,,,
64,NMBS/SNCB,BUS,Termonde -- Schellebelle,,700,,,
65,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Zottegem,,700,,,
66,NMBS/SNCB,BUS,Lierre -- Louvain,,700,,,
67,NMBS/SNCB,BUS,Anvers-Central -- Heist-op-den-Berg,,700,,,
68,NMBS/SNCB,BUS,Liège-Guillemins -- Liers,,700,,,
69,NMBS/SNCB,BUS,Hasselt -- Genk,,700,,,
7,NMBS/SNCB,BUS,Liers -- Statte,,700,,,
70,NMBS/SNCB,BUS,Bertrix -- Virton,,700,,,
71,NMBS/SNCB,BUS,Tournai -- Ath,,700,,,
72,NMBS/SNCB,P,Mons -- Brugelette,,103,,,
73,NMBS/SNCB,L,Wavre -- Charleroi-Sud,,100,,,
74,NMBS/SNCB,IC,Gembloux -- Jemeppe-sur-Sambre,,103,,,
75,NMBS/SNCB,L,Louvain-La-Neuve -- Charleroi-Sud,,100,,,
76,NMBS/SNCB,IC,Luxembourg (LU) -- Libramont,,103,,,
77,NMBS/SNCB,IC,Anvers-Central -- Saint-Nicolas,,103,,,
78,NMBS/SNCB,L,De Pinte -- Renaix,,100,,,
79,NMBS/SNCB,L,De Pinte -- Audenarde,,100,,,
8,NMBS/SNCB,BUS,Liège-Guillemins -- Namur,,700,,,
80,NMBS/SNCB,IC,Bruxelles-Midi -- Rochefort-Jemelle,,103,,,
81,NMBS/SNCB,IC,Liège-Guillemins -- Gouvy,,103,,,
82,NMBS/SNCB,L,Opwijk -- Bruxelles-Midi,,100,,,
83,NMBS/SNCB,IC,Herentals -- Turnhout,,103,,,
84,NMBS/SNCB,IC,Tournai -- Mouscron,,103,,,
85,NMBS/SNCB,IC,Zottegem -- Courtrai,,103,,,
86,NMBS/SNCB,IC,Audenarde -- Denderleeuw,,103,,,
87,NMBS/SNCB,IC,Termonde -- Lokeren,,103,,,
88,NMBS/SNCB,IC,Herentals -- Hamont,,103,,,
89,NMBS/SNCB,IC,Herentals -- Mol,,103,,,
9,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Waregem,,700,,,
90,NMBS/SNCB,IC,Herentals -- Neerpelt,,103,,,
91,NMBS/SNCB,IC,Zottegem -- Denderleeuw,,103,,,
92,NMBS/SNCB,IC,Burst -- Denderleeuw,,103,,,
93,NMBS/SNCB,IC,Audenarde -- Courtrai,,103,,,
94,NMBS/SNCB,IC,Tamines -- Mons,,103,,,
95,NMBS/SNCB,IC,Tamines -- Mouscron,,103,,,
96,NMBS/SNCB,IC,Hasselt -- Landen,,103,,,
97,NMBS/SNCB,IC,Landen -- Welkenraedt,,103,,,
98,NMBS/SNCB,IC,Landen -- Liège-Guillemins,,103,,,
99,NMBS/SNCB,IC,Landen -- Ans,,103,,,
