\hypertarget{alertsmessage_8cpp}{}\section{src/engines/alerts/alertsmessage.cpp File Reference}
\label{alertsmessage_8cpp}\index{src/engines/alerts/alertsmessage.\+cpp@{src/engines/alerts/alertsmessage.\+cpp}}


\mbox{\hyperlink{classAlertsEngine_1_1Message}{Alerts\+Engine\+::\+Message}} constructor\+: full.  


{\ttfamily \#include \char`\"{}engines/alerts/alertsmessage.\+h\char`\"{}}\newline
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespaceAlertsEngine}{Alerts\+Engine}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\mbox{\hyperlink{classAlertsEngine_1_1Message}{Alerts\+Engine\+::\+Message}} constructor\+: full. 

Sets the link.

Gets the link.

Sets the lead.

Gets the lead.

Sets the description.

Gets the description.

Sets the header.

Gets the header.

\mbox{\hyperlink{classAlertsEngine_1_1Message}{Alerts\+Engine\+::\+Message}} constructor\+: minimum.

\begin{DoxyAuthor}{Author}
Dylan Van Assche 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
09 Aug 2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em const} & Q\+String \&header \\
\hline
{\em const} & Q\+String \&description \\
\hline
{\em const} & Q\+String \&lead \\
\hline
{\em const} & Q\+Url \&link \\
\hline
{\em Q\+Object} & $\ast$parent\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Author}
Dylan Van Assche 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
09 Aug 2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em const} & Q\+String \&header \\
\hline
{\em const} & Q\+String \&description \\
\hline
{\em Q\+Object} & $\ast$parent\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Author}
Dylan Van Assche 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
09 Aug 2018 
\end{DoxyDate}
\begin{DoxyReturn}{Returns}
const Q\+String header
\end{DoxyReturn}
\begin{DoxyAuthor}{Author}
Dylan Van Assche 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
09 Aug 2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em const} & Q\+String \&header\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Author}
Dylan Van Assche 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
09 Aug 2018 
\end{DoxyDate}
\begin{DoxyReturn}{Returns}
const Q\+String description
\end{DoxyReturn}
\begin{DoxyAuthor}{Author}
Dylan Van Assche 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
09 Aug 2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em const} & Q\+String \&description\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Author}
Dylan Van Assche 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
09 Aug 2018 
\end{DoxyDate}
\begin{DoxyReturn}{Returns}
const Q\+String lead
\end{DoxyReturn}
\begin{DoxyAuthor}{Author}
Dylan Van Assche 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
09 Aug 2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em const} & Q\+String \&lead\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Author}
Dylan Van Assche 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
09 Aug 2018 
\end{DoxyDate}
\begin{DoxyReturn}{Returns}
const Q\+Url link
\end{DoxyReturn}
\begin{DoxyAuthor}{Author}
Dylan Van Assche 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
09 Aug 2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em const} & Q\+Url \&link \\
\hline
\end{DoxyParams}
