\hypertarget{alertsmessage_8h}{}\section{src/include/engines/alerts/alertsmessage.h File Reference}
\label{alertsmessage_8h}\index{src/include/engines/alerts/alertsmessage.\+h@{src/include/engines/alerts/alertsmessage.\+h}}
{\ttfamily \#include $<$Qt\+Core/\+Q\+Object$>$}\newline
{\ttfamily \#include $<$Qt\+Core/\+Q\+String$>$}\newline
{\ttfamily \#include $<$Qt\+Core/\+Q\+Url$>$}\newline
{\ttfamily \#include \char`\"{}qrail.\+h\char`\"{}}\newline
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classAlertsEngine_1_1Message}{Alerts\+Engine\+::\+Message}}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespaceAlertsEngine}{Alerts\+Engine}}
\end{DoxyCompactItemize}
