\hypertarget{classAlertsEngine_1_1Message}{}\section{Alerts\+Engine\+:\+:Message Class Reference}
\label{classAlertsEngine_1_1Message}\index{Alerts\+Engine\+::\+Message@{Alerts\+Engine\+::\+Message}}
Inheritance diagram for Alerts\+Engine\+:\+:Message\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classAlertsEngine_1_1Message}
\end{center}
\end{figure}
\subsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classAlertsEngine_1_1Message_a3473a72eeb26ff623481efc13018c846}\label{classAlertsEngine_1_1Message_a3473a72eeb26ff623481efc13018c846}} 
void {\bfseries header\+Changed} ()
\item 
\mbox{\Hypertarget{classAlertsEngine_1_1Message_a0064ac8f44048fd34f1c53a7d64af58f}\label{classAlertsEngine_1_1Message_a0064ac8f44048fd34f1c53a7d64af58f}} 
void {\bfseries description\+Changed} ()
\item 
\mbox{\Hypertarget{classAlertsEngine_1_1Message_af268d538b313ac7f625c98de03d6389f}\label{classAlertsEngine_1_1Message_af268d538b313ac7f625c98de03d6389f}} 
void {\bfseries lead\+Changed} ()
\item 
\mbox{\Hypertarget{classAlertsEngine_1_1Message_a6010da9ca6fd506cb12b2b4ba9459aeb}\label{classAlertsEngine_1_1Message_a6010da9ca6fd506cb12b2b4ba9459aeb}} 
void {\bfseries link\+Changed} ()
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classAlertsEngine_1_1Message_aa5678fba37f1eb3917b639dba45649bd}\label{classAlertsEngine_1_1Message_aa5678fba37f1eb3917b639dba45649bd}} 
{\bfseries Message} (const Q\+String \&header, const Q\+String \&description, const Q\+String \&lead, const Q\+Url \&link, Q\+Object $\ast$parent=nullptr)
\item 
\mbox{\Hypertarget{classAlertsEngine_1_1Message_a5cd29b13fa9414b81b40746f13c8a8f6}\label{classAlertsEngine_1_1Message_a5cd29b13fa9414b81b40746f13c8a8f6}} 
{\bfseries Message} (const Q\+String \&header, const Q\+String \&description, Q\+Object $\ast$parent=nullptr)
\item 
\mbox{\Hypertarget{classAlertsEngine_1_1Message_abe2167f76ca26a33049b9c4161bb3f70}\label{classAlertsEngine_1_1Message_abe2167f76ca26a33049b9c4161bb3f70}} 
Q\+String {\bfseries header} () const
\item 
\mbox{\Hypertarget{classAlertsEngine_1_1Message_a1b6364415df2677d4f2f97ba4a60fbc6}\label{classAlertsEngine_1_1Message_a1b6364415df2677d4f2f97ba4a60fbc6}} 
void {\bfseries set\+Header} (const Q\+String \&header)
\item 
\mbox{\Hypertarget{classAlertsEngine_1_1Message_a9179c8055fbaf7dc8d435831dd22faab}\label{classAlertsEngine_1_1Message_a9179c8055fbaf7dc8d435831dd22faab}} 
Q\+String {\bfseries description} () const
\item 
\mbox{\Hypertarget{classAlertsEngine_1_1Message_ac06351f3c3e17a03f6ee34e9c2a24752}\label{classAlertsEngine_1_1Message_ac06351f3c3e17a03f6ee34e9c2a24752}} 
void {\bfseries set\+Description} (const Q\+String \&description)
\item 
\mbox{\Hypertarget{classAlertsEngine_1_1Message_a5a1769dd0d4add541246bab3c33b4008}\label{classAlertsEngine_1_1Message_a5a1769dd0d4add541246bab3c33b4008}} 
Q\+String {\bfseries lead} () const
\item 
\mbox{\Hypertarget{classAlertsEngine_1_1Message_a5ded2d853725b517bda49bdae59f26ee}\label{classAlertsEngine_1_1Message_a5ded2d853725b517bda49bdae59f26ee}} 
void {\bfseries set\+Lead} (const Q\+String \&lead)
\item 
\mbox{\Hypertarget{classAlertsEngine_1_1Message_aea81d49a5b776d58e9dbee8ac1708e84}\label{classAlertsEngine_1_1Message_aea81d49a5b776d58e9dbee8ac1708e84}} 
Q\+Url {\bfseries link} () const
\item 
\mbox{\Hypertarget{classAlertsEngine_1_1Message_a1a8aaf9ec0c56af40d418318e0340b54}\label{classAlertsEngine_1_1Message_a1a8aaf9ec0c56af40d418318e0340b54}} 
void {\bfseries set\+Link} (const Q\+Url \&link)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classAlertsEngine_1_1Message_ad6a3061911f65418a0d3b47f4e296cfd}\label{classAlertsEngine_1_1Message_ad6a3061911f65418a0d3b47f4e296cfd}} 
Q\+String {\bfseries m\+\_\+header}
\item 
\mbox{\Hypertarget{classAlertsEngine_1_1Message_ac5e8f3c8cd7c891ff82113cbc29573b3}\label{classAlertsEngine_1_1Message_ac5e8f3c8cd7c891ff82113cbc29573b3}} 
Q\+String {\bfseries m\+\_\+description}
\item 
\mbox{\Hypertarget{classAlertsEngine_1_1Message_a6bff02029f8c7ecbf7f6d0d921a39f05}\label{classAlertsEngine_1_1Message_a6bff02029f8c7ecbf7f6d0d921a39f05}} 
Q\+String {\bfseries m\+\_\+lead}
\item 
\mbox{\Hypertarget{classAlertsEngine_1_1Message_ab45be7942acc34c94047983a43ab8340}\label{classAlertsEngine_1_1Message_ab45be7942acc34c94047983a43ab8340}} 
Q\+Url {\bfseries m\+\_\+link}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/include/engines/alerts/alertsmessage.\+h\item 
src/engines/alerts/\mbox{\hyperlink{alertsmessage_8cpp}{alertsmessage.\+cpp}}\end{DoxyCompactItemize}
