\hypertarget{classCSA_1_1NullStation}{}\section{C\+SA\+:\+:Null\+Station Class Reference}
\label{classCSA_1_1NullStation}\index{C\+S\+A\+::\+Null\+Station@{C\+S\+A\+::\+Null\+Station}}


{\ttfamily \#include $<$csanullstation.\+h$>$}

Inheritance diagram for C\+SA\+:\+:Null\+Station\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classCSA_1_1NullStation}
\end{center}
\end{figure}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{classCSA_1_1NullStation}{Null\+Station}} $\ast$ \mbox{\hyperlink{classCSA_1_1NullStation_a5e3c53a70b02d55f910d100574f3e461}{get\+Instance}} (Q\+Object $\ast$parent=nullptr)
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classCSA_1_1NullStation_ac383e83e8ad47350e82b68a7c6e7b980}{Null\+Station}} (const Q\+Url \&\mbox{\hyperlink{classCSA_1_1Station_addca2c54d5e9ce61c4ef9c3ee9ff4100}{uri}}, const Q\+Map$<$ Q\+Locale\+::\+Language, Q\+String $>$ \&\mbox{\hyperlink{classCSA_1_1Station_ad4442763fc108cde8368260119c007da}{name}}, const Q\+Locale\+::\+Country \&\mbox{\hyperlink{classCSA_1_1Station_ac54cea5fde8ba6e2367f0317965d9147}{country}}, const Q\+Geo\+Coordinate \&\mbox{\hyperlink{classCSA_1_1Station_a94249de9cc38d704eb6e77aca24daaea}{position}}, const Q\+Geo\+Address \&\mbox{\hyperlink{classCSA_1_1Station_a82482b7595c3a587be4d2473eeff2d42}{address}}, const bool \&\mbox{\hyperlink{classCSA_1_1Station_a9e3f2a57d2e3793a375b8c3a7182ec7b}{has\+Ticket\+Vending\+Machine}}, const bool \&\mbox{\hyperlink{classCSA_1_1Station_aaa684a525fd9cef75108a1fe52ea5053}{has\+Luggage\+Lockers}}, const bool \&\mbox{\hyperlink{classCSA_1_1Station_a89e7b6e8612bef71f123986164aa1ba4}{has\+Free\+Parking}}, const bool \&\mbox{\hyperlink{classCSA_1_1Station_a886f635564cc01430552529d07527343}{has\+Taxi}}, const bool \&\mbox{\hyperlink{classCSA_1_1Station_a659f45a05d2920e6141db42d0fe9c7ff}{has\+Bicycle\+Spots}}, const bool \&\mbox{\hyperlink{classCSA_1_1Station_af3be093b4e7bbad8c76de068804765e6}{has\+Blue\+Bike}}, const bool \&\mbox{\hyperlink{classCSA_1_1Station_a02fa7a1b47bc2b7170f8817d49d6f992}{has\+Bus}}, const bool \&\mbox{\hyperlink{classCSA_1_1Station_ab01f8eb60d105cd77b5489e5b6746671}{has\+Tram}}, const bool \&\mbox{\hyperlink{classCSA_1_1Station_af51e8389ffadbbe19ef2d485434d94b5}{has\+Metro}}, const bool \&\mbox{\hyperlink{classCSA_1_1Station_a72be06dc6901f2707b22aa055e783a9f}{has\+Wheelchair\+Available}}, const bool \&\mbox{\hyperlink{classCSA_1_1Station_a07526fe7c2d2f0c47b8920d830f2935c}{has\+Ramp}}, const qint16 \&\mbox{\hyperlink{classCSA_1_1Station_a89962b963e33d1a5db45f22d6a60834e}{disabled\+Parking\+Spots}}, const bool \&\mbox{\hyperlink{classCSA_1_1Station_a883e232e28352571f41095b31e3cac0e}{has\+Elevated\+Platform}}, const bool \&\mbox{\hyperlink{classCSA_1_1Station_ae6fa7ccf3c6ca7e819d5e795841afb08}{has\+Escalator\+Up}}, const bool \&\mbox{\hyperlink{classCSA_1_1Station_ac0cb1e889a3c323dca9679902a9ac1c8}{has\+Escalator\+Down}}, const bool \&\mbox{\hyperlink{classCSA_1_1Station_a7924a558376c91a293e0bfe0cc76c13b}{has\+Elevator\+Platform}}, const bool \&\mbox{\hyperlink{classCSA_1_1Station_ae60274e5ab0ce2e983067122900389a4}{has\+Hearing\+Aid\+Signal}}, const Q\+Map$<$ \mbox{\hyperlink{classCSA_1_1Station_aa160d0de40db0583099b5986dea1cd67}{C\+S\+A\+::\+Station\+::\+Day}}, Q\+Pair$<$ Q\+Time, Q\+Time $>$$>$ \&\mbox{\hyperlink{classCSA_1_1Station_aafe81d261ad07910a07dab3e21264174}{opening\+Hours}}, const qreal \&\mbox{\hyperlink{classCSA_1_1Station_aa8f1c3bfa7b4a3ad9ccc805ff7a2b931}{average\+Stop\+Times}}, Q\+Object $\ast$parent=nullptr)
\end{DoxyCompactItemize}
\subsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{classCSA_1_1NullStation}{C\+S\+A\+::\+Null\+Station}} $\ast$ \mbox{\hyperlink{classCSA_1_1NullStation_a691ee7698fd8e06c982daf1c8daf1e75}{m\+\_\+instance}} = nullptr
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classCSA_1_1NullStation_ac383e83e8ad47350e82b68a7c6e7b980}\label{classCSA_1_1NullStation_ac383e83e8ad47350e82b68a7c6e7b980}} 
\index{C\+S\+A\+::\+Null\+Station@{C\+S\+A\+::\+Null\+Station}!Null\+Station@{Null\+Station}}
\index{Null\+Station@{Null\+Station}!C\+S\+A\+::\+Null\+Station@{C\+S\+A\+::\+Null\+Station}}
\subsubsection{\texorpdfstring{Null\+Station()}{NullStation()}}
{\footnotesize\ttfamily C\+S\+A\+::\+Null\+Station\+::\+Null\+Station (\begin{DoxyParamCaption}\item[{const Q\+Url \&}]{uri,  }\item[{const Q\+Map$<$ Q\+Locale\+::\+Language, Q\+String $>$ \&}]{name,  }\item[{const Q\+Locale\+::\+Country \&}]{country,  }\item[{const Q\+Geo\+Coordinate \&}]{position,  }\item[{const Q\+Geo\+Address \&}]{address,  }\item[{const bool \&}]{has\+Ticket\+Vending\+Machine,  }\item[{const bool \&}]{has\+Luggage\+Lockers,  }\item[{const bool \&}]{has\+Free\+Parking,  }\item[{const bool \&}]{has\+Taxi,  }\item[{const bool \&}]{has\+Bicycle\+Spots,  }\item[{const bool \&}]{has\+Blue\+Bike,  }\item[{const bool \&}]{has\+Bus,  }\item[{const bool \&}]{has\+Tram,  }\item[{const bool \&}]{has\+Metro,  }\item[{const bool \&}]{has\+Wheelchair\+Available,  }\item[{const bool \&}]{has\+Ramp,  }\item[{const qint16 \&}]{disabled\+Parking\+Spots,  }\item[{const bool \&}]{has\+Elevated\+Platform,  }\item[{const bool \&}]{has\+Escalator\+Up,  }\item[{const bool \&}]{has\+Escalator\+Down,  }\item[{const bool \&}]{has\+Elevator\+Platform,  }\item[{const bool \&}]{has\+Hearing\+Aid\+Signal,  }\item[{const Q\+Map$<$ \mbox{\hyperlink{classCSA_1_1Station_aa160d0de40db0583099b5986dea1cd67}{C\+S\+A\+::\+Station\+::\+Day}}, Q\+Pair$<$ Q\+Time, Q\+Time $>$$>$ \&}]{opening\+Hours,  }\item[{const qreal \&}]{average\+Stop\+Times,  }\item[{Q\+Object $\ast$}]{parent = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}, {\ttfamily [private]}}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classCSA_1_1NullStation_a5e3c53a70b02d55f910d100574f3e461}\label{classCSA_1_1NullStation_a5e3c53a70b02d55f910d100574f3e461}} 
\index{C\+S\+A\+::\+Null\+Station@{C\+S\+A\+::\+Null\+Station}!get\+Instance@{get\+Instance}}
\index{get\+Instance@{get\+Instance}!C\+S\+A\+::\+Null\+Station@{C\+S\+A\+::\+Null\+Station}}
\subsubsection{\texorpdfstring{get\+Instance()}{getInstance()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classCSA_1_1NullStation}{C\+S\+A\+::\+Null\+Station}} $\ast$ C\+S\+A\+::\+Null\+Station\+::get\+Instance (\begin{DoxyParamCaption}\item[{Q\+Object $\ast$}]{parent = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classCSA_1_1NullStation_a691ee7698fd8e06c982daf1c8daf1e75}\label{classCSA_1_1NullStation_a691ee7698fd8e06c982daf1c8daf1e75}} 
\index{C\+S\+A\+::\+Null\+Station@{C\+S\+A\+::\+Null\+Station}!m\+\_\+instance@{m\+\_\+instance}}
\index{m\+\_\+instance@{m\+\_\+instance}!C\+S\+A\+::\+Null\+Station@{C\+S\+A\+::\+Null\+Station}}
\subsubsection{\texorpdfstring{m\+\_\+instance}{m\_instance}}
{\footnotesize\ttfamily \mbox{\hyperlink{classCSA_1_1NullStation}{C\+S\+A\+::\+Null\+Station}} $\ast$ C\+S\+A\+::\+Null\+Station\+::m\+\_\+instance = nullptr\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/linkedconnections/csa/\mbox{\hyperlink{csanullstation_8h}{csanullstation.\+h}}\item 
src/linkedconnections/csa/\mbox{\hyperlink{csanullstation_8cpp}{csanullstation.\+cpp}}\end{DoxyCompactItemize}
