<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: Fragments::Page Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFragments.html">Fragments</a></li><li class="navelem"><a class="el" href="classFragments_1_1Page.html">Page</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Fragments::Page Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Fragments::Page:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFragments_1_1Page.png" usemap="#Fragments::Page_map" alt=""/>
  <map id="Fragments::Page_map" name="Fragments::Page_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a03f40d5c9520331432c9f1c7ab9f805c"><td class="memItemLeft" align="right" valign="top"><a id="a03f40d5c9520331432c9f1c7ab9f805c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>uriChanged</b> ()</td></tr>
<tr class="separator:a03f40d5c9520331432c9f1c7ab9f805c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdd19abc8342361f975b4d9d10e2e64"><td class="memItemLeft" align="right" valign="top"><a id="acfdd19abc8342361f975b4d9d10e2e64"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>timestampChanged</b> ()</td></tr>
<tr class="separator:acfdd19abc8342361f975b4d9d10e2e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b56ee63d18b43654cdfebd6a39c8d4f"><td class="memItemLeft" align="right" valign="top"><a id="a0b56ee63d18b43654cdfebd6a39c8d4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hydraNextChanged</b> ()</td></tr>
<tr class="separator:a0b56ee63d18b43654cdfebd6a39c8d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f63a3428523cfa79ab30bfce32c0509"><td class="memItemLeft" align="right" valign="top"><a id="a6f63a3428523cfa79ab30bfce32c0509"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hydraPreviousChanged</b> ()</td></tr>
<tr class="separator:a6f63a3428523cfa79ab30bfce32c0509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d449124d048af31d3e1e24a66c34636"><td class="memItemLeft" align="right" valign="top"><a id="a6d449124d048af31d3e1e24a66c34636"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fragmentsChanged</b> ()</td></tr>
<tr class="separator:a6d449124d048af31d3e1e24a66c34636"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af61cfda59ee42caa75e373471ac91ae6"><td class="memItemLeft" align="right" valign="top"><a id="af61cfda59ee42caa75e373471ac91ae6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Page</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:af61cfda59ee42caa75e373471ac91ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac345c0f46af8796c9f7fa702f71f240c"><td class="memItemLeft" align="right" valign="top"><a id="ac345c0f46af8796c9f7fa702f71f240c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Page</b> (const QUrl &amp;uri, const QDateTime &amp;timestamp, const QUrl &amp;hydraNext, const QUrl &amp;hydraPrevious, const QList&lt; <a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> *&gt; &amp;fragments, QObject *parent=nullptr)</td></tr>
<tr class="separator:ac345c0f46af8796c9f7fa702f71f240c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1185c1fb78c1d28eee03dba926fefcb8"><td class="memItemLeft" align="right" valign="top"><a id="a1185c1fb78c1d28eee03dba926fefcb8"></a>
QUrl&#160;</td><td class="memItemRight" valign="bottom"><b>uri</b> () const</td></tr>
<tr class="separator:a1185c1fb78c1d28eee03dba926fefcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d34067ae20ee41b3003a6c2084fe2c"><td class="memItemLeft" align="right" valign="top"><a id="a13d34067ae20ee41b3003a6c2084fe2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setURI</b> (const QUrl &amp;uri)</td></tr>
<tr class="separator:a13d34067ae20ee41b3003a6c2084fe2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cf4faf8776d3344bc4296d37b1f7ae"><td class="memItemLeft" align="right" valign="top"><a id="a44cf4faf8776d3344bc4296d37b1f7ae"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp</b> () const</td></tr>
<tr class="separator:a44cf4faf8776d3344bc4296d37b1f7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f771039432d7c46a7da56d34474bb8a"><td class="memItemLeft" align="right" valign="top"><a id="a5f771039432d7c46a7da56d34474bb8a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTimestamp</b> (const QDateTime &amp;timestamp)</td></tr>
<tr class="separator:a5f771039432d7c46a7da56d34474bb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822bbc500bf1e5540582cdf258d73b20"><td class="memItemLeft" align="right" valign="top"><a id="a822bbc500bf1e5540582cdf258d73b20"></a>
QUrl&#160;</td><td class="memItemRight" valign="bottom"><b>hydraNext</b> () const</td></tr>
<tr class="separator:a822bbc500bf1e5540582cdf258d73b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241195084d7c53ce0c8ad2fff67d9698"><td class="memItemLeft" align="right" valign="top"><a id="a241195084d7c53ce0c8ad2fff67d9698"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHydraNext</b> (const QUrl &amp;hydraNext)</td></tr>
<tr class="separator:a241195084d7c53ce0c8ad2fff67d9698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102aada029299dbe7f8b55116eda0933"><td class="memItemLeft" align="right" valign="top"><a id="a102aada029299dbe7f8b55116eda0933"></a>
QUrl&#160;</td><td class="memItemRight" valign="bottom"><b>hydraPrevious</b> () const</td></tr>
<tr class="separator:a102aada029299dbe7f8b55116eda0933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262f978bd4837db5e1c50b59a7984608"><td class="memItemLeft" align="right" valign="top"><a id="a262f978bd4837db5e1c50b59a7984608"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHydraPrevious</b> (const QUrl &amp;hydraPrevious)</td></tr>
<tr class="separator:a262f978bd4837db5e1c50b59a7984608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2460084209c3fe9211f70689ad78019"><td class="memItemLeft" align="right" valign="top"><a id="ab2460084209c3fe9211f70689ad78019"></a>
QList&lt; <a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fragments</b> () const</td></tr>
<tr class="separator:ab2460084209c3fe9211f70689ad78019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d271ad74d1aaf0b5de36d8619306f5"><td class="memItemLeft" align="right" valign="top"><a id="a41d271ad74d1aaf0b5de36d8619306f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFragments</b> (const QList&lt; <a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> *&gt; &amp;fragments)</td></tr>
<tr class="separator:a41d271ad74d1aaf0b5de36d8619306f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac674951355ab6c5e9c1aa7d8eeb7dbff"><td class="memItemLeft" align="right" valign="top"><a id="ac674951355ab6c5e9c1aa7d8eeb7dbff"></a>
QUrl&#160;</td><td class="memItemRight" valign="bottom"><b>m_uri</b></td></tr>
<tr class="separator:ac674951355ab6c5e9c1aa7d8eeb7dbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbe4f3dd97422b2e70936394fa755c6"><td class="memItemLeft" align="right" valign="top"><a id="a0bbe4f3dd97422b2e70936394fa755c6"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>m_timestamp</b></td></tr>
<tr class="separator:a0bbe4f3dd97422b2e70936394fa755c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f58f42bfe8678444a170d1cbbe9902"><td class="memItemLeft" align="right" valign="top"><a id="aa6f58f42bfe8678444a170d1cbbe9902"></a>
QUrl&#160;</td><td class="memItemRight" valign="bottom"><b>m_hydraNext</b></td></tr>
<tr class="separator:aa6f58f42bfe8678444a170d1cbbe9902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6de09ddfb6d757b675f252c12bd4d8"><td class="memItemLeft" align="right" valign="top"><a id="a3f6de09ddfb6d757b675f252c12bd4d8"></a>
QUrl&#160;</td><td class="memItemRight" valign="bottom"><b>m_hydraPrevious</b></td></tr>
<tr class="separator:a3f6de09ddfb6d757b675f252c12bd4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac92876ae3e054b37430ee03b877d6b9"><td class="memItemLeft" align="right" valign="top"><a id="aac92876ae3e054b37430ee03b877d6b9"></a>
QList&lt; <a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_fragments</b></td></tr>
<tr class="separator:aac92876ae3e054b37430ee03b877d6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/include/fragments/<a class="el" href="fragmentspage_8h_source.html">fragmentspage.h</a></li>
<li>src/fragments/<a class="el" href="fragmentspage_8cpp.html">fragmentspage.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
