<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRouterEngine.html">RouterEngine</a></li><li class="navelem"><a class="el" href="classRouterEngine_1_1Route.html">Route</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RouterEngine::Route Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRouterEngine_1_1Route.html">RouterEngine::Route</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html#a353a840fae9c1a1e4643a75f523ea969">arrivalDelay</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html">RouterEngine::Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html#a504fbafeda1f8a5ef3466eb511ff3611">arrivalPlatform</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html">RouterEngine::Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html#a7d8ed78f4287f2df45f14b0bbeb5ec23">arrivalStation</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html">RouterEngine::Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html#a3eb15593ee1a363754828d0254cc4630">arrivalTime</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html">RouterEngine::Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html#a0faef1fc72bc4e1975d7036bc07aa6aa">departureDelay</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html">RouterEngine::Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html#a9f4cdb95f949fc8607382cf7760d908c">departurePlatform</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html">RouterEngine::Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html#a360aac800ab7ff241a274c162fc634de">departureStation</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html">RouterEngine::Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html#a50cf1f2f69b7f7a2f8b80e335f69789f">departureTime</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html">RouterEngine::Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html#ad5b5241574cdf253e388c32e48e8f76c">duration</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html">RouterEngine::Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html#a9d863b61b3ae63d327f0f6b39c50f2e6">durationWithDelays</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html">RouterEngine::Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html#a7ce1a7f317253de637c9e13463a49940">isArrivalPlatformNormal</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html">RouterEngine::Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html#a28bc0b5a2c1571e24b97e8826ae3e904">isDeparturePlatformNormal</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html">RouterEngine::Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html#a6d4bee0d56c75836510337d2d4e952bc">isPartiallyCanceled</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html">RouterEngine::Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html#a552677b912038bcaea9f2bf877cf05ce">legs</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html">RouterEngine::Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html#a25ecf4bea955cc54810e48ed72b47146">legsChanged</a>()</td><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html">RouterEngine::Route</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html#aae1f4b3f94a5f3a9b4130a440cd38dfd">m_legs</a></td><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html">RouterEngine::Route</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html#a13f053604f806a1094f015a396aaa416">m_remarks</a></td><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html">RouterEngine::Route</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html#a44ca2440c72766809c21452cf4ec91c9">m_transfers</a></td><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html">RouterEngine::Route</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html#a62219fa709ea150e5a92f75dd344b295">m_tripAlerts</a></td><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html">RouterEngine::Route</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html#a78c36b4967b80623b424d5e4a9c77d9b">m_vehicleAlerts</a></td><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html">RouterEngine::Route</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html#a003a75085fca704ade0509ccc09ce0e6">remarks</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html">RouterEngine::Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html#a42ba6dd381b51f8c9fb31bfd18386674">remarksChanged</a>()</td><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html">RouterEngine::Route</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html#af55797a1f0895e2c361aa48c7b17a83c">Route</a>(const QList&lt; RouterEngine::RouteLeg *&gt; &amp;legs, const QList&lt; RouterEngine::Transfer *&gt; &amp;transfers, const QList&lt; AlertsEngine::Message *&gt; &amp;tripAlerts, const QList&lt; AlertsEngine::Message *&gt; &amp;vehicleAlerts, const QList&lt; AlertsEngine::Message *&gt; &amp;remarks, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html">RouterEngine::Route</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html#a4b2d697502c5de4298cb8f6cfc14e22c">Route</a>(const QList&lt; RouteLeg *&gt; &amp;legs, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html">RouterEngine::Route</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html#ad51ae14971b6ce3ef88d79d088327b24">setLegs</a>(const QList&lt; RouteLeg *&gt; &amp;legs)</td><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html">RouterEngine::Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html#ad007e0843cf6315fbbd3a2e3ec0bedce">setRemarks</a>(const QList&lt; AlertsEngine::Message *&gt; &amp;remarks)</td><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html">RouterEngine::Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html#a26d4b164819441f1df27b0ef7c237e9c">setTransfers</a>(const QList&lt; RouterEngine::Transfer *&gt; &amp;transfers)</td><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html">RouterEngine::Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html#a546761b42b316b6e7ca2b8294fa06f79">setTripAlerts</a>(const QList&lt; AlertsEngine::Message *&gt; &amp;tripAlerts)</td><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html">RouterEngine::Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html#a9f8e7a91afcd6e84cdca7870d7d6d8e4">setVehicleAlerts</a>(const QList&lt; AlertsEngine::Message *&gt; &amp;vehicleAlerts)</td><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html">RouterEngine::Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html#accb0f33bbb00a81500b545368cbe19c8">stationCount</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html">RouterEngine::Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html#abd2ebc855744a545250f40ea959f585e">transferCount</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html">RouterEngine::Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html#a1bdf547bd8b4d36c1fa7073b8a66e3a0">transfers</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html">RouterEngine::Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html#a5f23c83b0200aec7369ab1beff6edb21">transfersChanged</a>()</td><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html">RouterEngine::Route</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html#aa92be26a084deed2d391db6ca01fe3e9">tripAlerts</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html">RouterEngine::Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html#a4dd9643a1f7991afdcb167296d9f2fac">tripAlertsChanged</a>()</td><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html">RouterEngine::Route</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html#a2d3c6fd345bd099e769ad06896199bc6">vehicleAlerts</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html">RouterEngine::Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html#a1ea5875ee80dca0f253caee323f23410">vehicleAlertsChanged</a>()</td><td class="entry"><a class="el" href="classRouterEngine_1_1Route.html">RouterEngine::Route</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
