<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>harbour-berail: CSA::StationFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">harbour-berail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCSA.html">CSA</a></li><li class="navelem"><a class="el" href="classCSA_1_1StationFactory.html">StationFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classCSA_1_1StationFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSA::StationFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="csastationfactory_8h_source.html">csastationfactory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CSA::StationFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCSA_1_1StationFactory.png" usemap="#CSA::StationFactory_map" alt=""/>
  <map id="CSA::StationFactory_map" name="CSA::StationFactory_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2abd919e955f56a2c7a2cdba6198160"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCSA_1_1Station.html">Station</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1StationFactory.html#ac2abd919e955f56a2c7a2cdba6198160">getStationByURI</a> (const QUrl &amp;uri)</td></tr>
<tr class="separator:ac2abd919e955f56a2c7a2cdba6198160"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a445c2886c5ee20b1d86f0d5ed132a53f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCSA_1_1StationFactory.html">StationFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1StationFactory.html#a445c2886c5ee20b1d86f0d5ed132a53f">getInstance</a> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a445c2886c5ee20b1d86f0d5ed132a53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a35a69c0ff6abaefbec286ddb775aa41f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1StationFactory.html#a35a69c0ff6abaefbec286ddb775aa41f">initDatabase</a> ()</td></tr>
<tr class="separator:a35a69c0ff6abaefbec286ddb775aa41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955892172d726e701332bdd51b4d8c53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1StationFactory.html#a955892172d726e701332bdd51b4d8c53">insertStationWithFacilitiesIntoDatabase</a> (const QStringList &amp;station, const QStringList &amp;facilities)</td></tr>
<tr class="separator:a955892172d726e701332bdd51b4d8c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edfb2b4e1067ba6d85799784f3df68f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1StationFactory.html#a3edfb2b4e1067ba6d85799784f3df68f">insertStationWithoutFacilitiesIntoDatabase</a> (const QStringList &amp;station)</td></tr>
<tr class="separator:a3edfb2b4e1067ba6d85799784f3df68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7c8552c6e1f389b483daf7ee76d2b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1StationFactory.html#a0b7c8552c6e1f389b483daf7ee76d2b3">insertStopIntoDatabase</a> (const QStringList &amp;stop)</td></tr>
<tr class="separator:a0b7c8552c6e1f389b483daf7ee76d2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402c022930515de30ed15233647b8b72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDatabase_1_1Manager.html">Database::Manager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1StationFactory.html#a402c022930515de30ed15233647b8b72">db</a> () const</td></tr>
<tr class="separator:a402c022930515de30ed15233647b8b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f55492093df763b743500a9243c242b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1StationFactory.html#a9f55492093df763b743500a9243c242b">setDb</a> (<a class="el" href="classDatabase_1_1Manager.html">Database::Manager</a> *<a class="el" href="classCSA_1_1StationFactory.html#a402c022930515de30ed15233647b8b72">db</a>)</td></tr>
<tr class="separator:a9f55492093df763b743500a9243c242b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24ebd450d0a02bc0d431c5fb91f0aa5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1StationFactory.html#ae24ebd450d0a02bc0d431c5fb91f0aa5">StationFactory</a> (QObject *parent)</td></tr>
<tr class="separator:ae24ebd450d0a02bc0d431c5fb91f0aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a62dfd390a1c9430d131e0dc72106603c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDatabase_1_1Manager.html">Database::Manager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1StationFactory.html#a62dfd390a1c9430d131e0dc72106603c">m_db</a></td></tr>
<tr class="separator:a62dfd390a1c9430d131e0dc72106603c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a23e50080f272055c906807d809334b1b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCSA_1_1StationFactory.html">CSA::StationFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1StationFactory.html#a23e50080f272055c906807d809334b1b">m_instance</a> = nullptr</td></tr>
<tr class="separator:a23e50080f272055c906807d809334b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae24ebd450d0a02bc0d431c5fb91f0aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24ebd450d0a02bc0d431c5fb91f0aa5">&#9670;&nbsp;</a></span>StationFactory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSA::StationFactory::StationFactory </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a402c022930515de30ed15233647b8b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a402c022930515de30ed15233647b8b72">&#9670;&nbsp;</a></span>db()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDatabase_1_1Manager.html">Database::Manager</a> * CSA::StationFactory::db </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a445c2886c5ee20b1d86f0d5ed132a53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445c2886c5ee20b1d86f0d5ed132a53f">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCSA_1_1StationFactory.html">CSA::StationFactory</a> * CSA::StationFactory::getInstance </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2abd919e955f56a2c7a2cdba6198160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2abd919e955f56a2c7a2cdba6198160">&#9670;&nbsp;</a></span>getStationByURI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a> * CSA::StationFactory::getStationByURI </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35a69c0ff6abaefbec286ddb775aa41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a69c0ff6abaefbec286ddb775aa41f">&#9670;&nbsp;</a></span>initDatabase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CSA::StationFactory::initDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a955892172d726e701332bdd51b4d8c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955892172d726e701332bdd51b4d8c53">&#9670;&nbsp;</a></span>insertStationWithFacilitiesIntoDatabase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CSA::StationFactory::insertStationWithFacilitiesIntoDatabase </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>station</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>facilities</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3edfb2b4e1067ba6d85799784f3df68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3edfb2b4e1067ba6d85799784f3df68f">&#9670;&nbsp;</a></span>insertStationWithoutFacilitiesIntoDatabase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CSA::StationFactory::insertStationWithoutFacilitiesIntoDatabase </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>station</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b7c8552c6e1f389b483daf7ee76d2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7c8552c6e1f389b483daf7ee76d2b3">&#9670;&nbsp;</a></span>insertStopIntoDatabase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CSA::StationFactory::insertStopIntoDatabase </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>stop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f55492093df763b743500a9243c242b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f55492093df763b743500a9243c242b">&#9670;&nbsp;</a></span>setDb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::StationFactory::setDb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDatabase_1_1Manager.html">Database::Manager</a> *&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a62dfd390a1c9430d131e0dc72106603c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62dfd390a1c9430d131e0dc72106603c">&#9670;&nbsp;</a></span>m_db</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDatabase_1_1Manager.html">Database::Manager</a>* CSA::StationFactory::m_db</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23e50080f272055c906807d809334b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e50080f272055c906807d809334b1b">&#9670;&nbsp;</a></span>m_instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCSA_1_1StationFactory.html">CSA::StationFactory</a> * CSA::StationFactory::m_instance = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/linkedconnections/csa/<a class="el" href="csastationfactory_8h_source.html">csastationfactory.h</a></li>
<li>src/linkedconnections/csa/<a class="el" href="csastationfactory_8cpp.html">csastationfactory.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
