<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>harbour-berail: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">harbour-berail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCSA.html">CSA</a></li><li class="navelem"><a class="el" href="classCSA_1_1RouteLegEnd.html">RouteLegEnd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSA::RouteLegEnd Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html#ab1ea8c249d0a40884f446639ab030bc3">delay</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html#a68c581c134a26e25daf080d393b0ff76">delayChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html#aca61ef191ba822aaed436707da242ef3">isCanceled</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html#aa11ab3e90ebb2e920b2a0b0517871f73">isCanceledChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html#a516ce67088e866a951fde382dba4e9e2">isNormalPlatform</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html#ae84dbef16916f8a23b528906620b628f">isNormalPlatformChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html#a5359a35f5b132be17444fe8d1090671f">isPassed</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html#a2af1d9d5f71a85c19790b356fdfe0c33">isPassedChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html#a426fe66c5e08f15f4617d6fd6a436199">m_delay</a></td><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html#a4ab0c3a3c545b376825bc3925c5b173b">m_isCanceled</a></td><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html#a0abd8fa004d9f7959233463145be24f0">m_isNormalPlatform</a></td><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html#a739016bc10cc838f486d1fa37436ed43">m_isPassed</a></td><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html#add4c875dfb78e698999c16963e17ee41">m_occupancyLevel</a></td><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html#aacea60490b5bf82eb303fdaa8d8ac709">m_platform</a></td><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html#ade143e56b08c85418c7d9353b1c80288">m_station</a></td><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html#a7572b34abc0d4f550706fee4558345d3">m_time</a></td><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html#a83202a0b6715895126d9bf11a9315279">m_uri</a></td><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html#aec102317dd7705a8b62b4ec8ee08597f">occupancyLevel</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html#a192aa2d98e40a2f19fa332fe3a65efac">occupancyLevelChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html#a3ae0babc5849e36e2df61410da6a1cdd">platform</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html#a5ac2ad71e228b4f525d6a63f55c62b6f">platformChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html#a209849fda86c0e85e7c5b6b740471679">RouteLegEnd</a>(const QUrl &amp;uri, const QDateTime &amp;time, CSA::Station *station, const QString &amp;platform, const bool &amp;isNormalPlatform, const qint16 &amp;delay, const bool &amp;isCanceled, const bool &amp;isPassed, const CSA::Vehicle::OccupancyLevel &amp;occupancyLevel, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html#a39d7483632dc0703029ba8ea93390a45">setDelay</a>(const qint16 &amp;delay)</td><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html#a73d8392ad94a85d85784ef6916282713">setIsCanceled</a>(bool isCanceled)</td><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html#a4a566505d3fb26d072e94b47a8c798bc">setIsNormalPlatform</a>(bool isNormalPlatform)</td><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html#a2a279d3b89f1d5847cd4e8ec575b488f">setIsPassed</a>(bool isPassed)</td><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html#a78147d9dfa7d02060aea3f3d34e76eae">setOccupancyLevel</a>(const CSA::Vehicle::OccupancyLevel &amp;occupancyLevel)</td><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html#abe99ad7c60f04350b460f1029ae2691d">setPlatform</a>(const QString &amp;platform)</td><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html#aad038e9175944c0a0b494cb8413f1bbc">setStation</a>(CSA::Station *station)</td><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html#a20536e6606c877bc94f6093f8a0a4f1a">setTime</a>(const QDateTime &amp;time)</td><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html#a7d5b3ff4ed0d733bc53db77fbf12a69c">setUri</a>(const QUrl &amp;uri)</td><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html#af8401206d340ff819ccc77dbc9b04c4b">station</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html#ad9cf094a7ca6cb658eef22745bccde12">stationChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html#af4543d06eb45cb23ef27d76f75a34ba7">time</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html#a3e72a28f87df8e3b87c8216faf183985">timeChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html#a6461241e58c65d43279afca09fd6be8a">uri</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html#a7b076ed1ca3388fc45fd7445a3e28fc6">uriChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
