<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>harbour-berail: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">harbour-berail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCSA.html">CSA</a></li><li class="navelem"><a class="el" href="classCSA_1_1NullStation.html">NullStation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSA::NullStation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCSA_1_1NullStation.html">CSA::NullStation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Station.html#a82482b7595c3a587be4d2473eeff2d42">address</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Station.html#a3d5070aa6b5fdb6adc893a51a0a1be2d">addressChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Station.html#aa8f1c3bfa7b4a3ad9ccc805ff7a2b931">averageStopTimes</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Station.html#a96d22182cdb97e5c6ebe8468ffd5d8e7">averageStopTimesChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Station.html#ac54cea5fde8ba6e2367f0317965d9147">country</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Station.html#ae7225d37accec94cf815e977b76109df">countryChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Station.html#aa160d0de40db0583099b5986dea1cd67">Day</a> enum name</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Station.html#a89962b963e33d1a5db45f22d6a60834e">disabledParkingSpots</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Station.html#ad47a8ed217f646cce8661181dd4abcb8">disabledParkingSpotsChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1NullStation.html#a5e3c53a70b02d55f910d100574f3e461">getInstance</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classCSA_1_1NullStation.html">CSA::NullStation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Station.html#a659f45a05d2920e6141db42d0fe9c7ff">hasBicycleSpots</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Station.html#a2a974d267038288ae10200962f84eba5">hasBicylceSpotsChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Station.html#af3be093b4e7bbad8c76de068804765e6">hasBlueBike</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Station.html#a87ad9a5b8c69aca367ed1a5d65616ddb">hasBlueBikeChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Station.html#a02fa7a1b47bc2b7170f8817d49d6f992">hasBus</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Station.html#a23a60c0e5b98f15e68d6fb71ee3bdd56">hasBusChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Station.html#a883e232e28352571f41095b31e3cac0e">hasElevatedPlatform</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Station.html#a691c6d02127421821b41cfb40381781c">hasElevatedPlatformChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Station.html#a7924a558376c91a293e0bfe0cc76c13b">hasElevatorPlatform</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Station.html#ac0cb1e889a3c323dca9679902a9ac1c8">hasEscalatorDown</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Station.html#a10898e5f4146f47f734c19708f614361">hasEscalatorDownChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Station.html#ae6fa7ccf3c6ca7e819d5e795841afb08">hasEscalatorUp</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Station.html#a281adc596cffb53280beb8276ce9b0c5">hasEscalatorUpChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Station.html#a89e7b6e8612bef71f123986164aa1ba4">hasFreeParking</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Station.html#af221724a180a08b013aae387a4234b41">hasFreeParkingChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Station.html#ae60274e5ab0ce2e983067122900389a4">hasHearingAidSignal</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Station.html#a21cce284fffaf5d90806c87eb827e021">hasHearingAidSignalChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Station.html#aaa684a525fd9cef75108a1fe52ea5053">hasLuggageLockers</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Station.html#ad5cb28f158877e9c6f808bdc8a3b673c">hasLuggageLockersChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Station.html#af51e8389ffadbbe19ef2d485434d94b5">hasMetro</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Station.html#a1f006709983169db5059954aaeb868a4">hasMetroChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Station.html#a07526fe7c2d2f0c47b8920d830f2935c">hasRamp</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Station.html#a66bd1b6a58cd065fce51c8448019eab1">hasRampChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Station.html#a886f635564cc01430552529d07527343">hasTaxi</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Station.html#a06c0a1439cc5bfcbe8e065842f17f800">hasTaxiChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Station.html#a9e3f2a57d2e3793a375b8c3a7182ec7b">hasTicketVendingMachine</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Station.html#a269399db17611ed21b9a768cdc49159c">hasTicketVendingMachineChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Station.html#ab01f8eb60d105cd77b5489e5b6746671">hasTram</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Station.html#ad997e9362b40f0f932e1a5d280dd42dc">hasTramChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Station.html#a72be06dc6901f2707b22aa055e783a9f">hasWheelchairAvailable</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Station.html#ad00b74e9cd7820e5f54a46efc006ff6a">hasWheelchairAvailableChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1NullStation.html#a691ee7698fd8e06c982daf1c8daf1e75">m_instance</a></td><td class="entry"><a class="el" href="classCSA_1_1NullStation.html">CSA::NullStation</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Station.html#ad4442763fc108cde8368260119c007da">name</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Station.html#a86679a79fbe6a84b9890fcb15b5caa5e">nameChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1NullStation.html#ac383e83e8ad47350e82b68a7c6e7b980">NullStation</a>(const QUrl &amp;uri, const QMap&lt; QLocale::Language, QString &gt; &amp;name, const QLocale::Country &amp;country, const QGeoCoordinate &amp;position, const QGeoAddress &amp;address, const bool &amp;hasTicketVendingMachine, const bool &amp;hasLuggageLockers, const bool &amp;hasFreeParking, const bool &amp;hasTaxi, const bool &amp;hasBicycleSpots, const bool &amp;hasBlueBike, const bool &amp;hasBus, const bool &amp;hasTram, const bool &amp;hasMetro, const bool &amp;hasWheelchairAvailable, const bool &amp;hasRamp, const qint16 &amp;disabledParkingSpots, const bool &amp;hasElevatedPlatform, const bool &amp;hasEscalatorUp, const bool &amp;hasEscalatorDown, const bool &amp;hasElevatorPlatform, const bool &amp;hasHearingAidSignal, const QMap&lt; CSA::Station::Day, QPair&lt; QTime, QTime &gt;&gt; &amp;openingHours, const qreal &amp;averageStopTimes, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classCSA_1_1NullStation.html">CSA::NullStation</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Station.html#aafe81d261ad07910a07dab3e21264174">openingHours</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Station.html#a3f709e2a3661ed162d888aebff54144f">openingHoursChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Station.html#a94249de9cc38d704eb6e77aca24daaea">position</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Station.html#aceeec2e80a0a991acb3b74c539769bd8">positionChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Station.html#a1dccb38e4df4c82b6db033df6366ccfb">setAddress</a>(const QGeoAddress &amp;address)</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Station.html#ae6ddb9860d6e0128c89fa23e03a45c6e">setAverageStopTimes</a>(const qreal &amp;averageStopTimes)</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Station.html#aeac902ec03b70cdba939fd59cd2c96c7">setCountry</a>(const QLocale::Country &amp;country)</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Station.html#afcb97a1bc6cdaa4d1b27400cff131149">setDisabledParkingSpots</a>(const qint16 &amp;disabledParkingSpots)</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Station.html#a036e40b21656d73e4d76549e36af1567">setHasBicycleSpots</a>(const bool &amp;hasBicycleSpots)</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Station.html#ac660be21dfbeddb70441b042224fa7d0">setHasBlueBike</a>(const bool &amp;hasBlueBike)</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Station.html#a574926d415770120466052ffedf7a2f1">setHasBus</a>(const bool &amp;hasBus)</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Station.html#a09b1e4b5b85af7b99575790dc61725e6">setHasElevatedPlatform</a>(const bool &amp;hasElevatedPlatform)</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Station.html#aa9879de9abbf50115b0681c3c9383c63">setHasElevatorPlatform</a>(const bool &amp;hasElevatorPlatform)</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Station.html#a36395b7b65578a3bdb30609f3c5760df">setHasEscalatorDown</a>(const bool &amp;hasEscalatorDown)</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Station.html#a6aec9de8031ede9620494d3373aa44b2">setHasEscalatorUp</a>(const bool &amp;hasEscalatorUp)</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Station.html#a8472580715e78df4ec426490bcec4b19">setHasFreeParking</a>(const bool &amp;hasFreeParking)</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Station.html#a1745bfdffbe8ac1097f83bcbacc553dd">setHasHearingAidSignal</a>(const bool &amp;hasHearingAidSignal)</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Station.html#a849d4ee2f249fb171351c0efacd0d6b2">setHasLuggageLockers</a>(const bool &amp;hasLuggageLockers)</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Station.html#a61289a7c2d50ded5d95602af684115da">setHasMetro</a>(const bool &amp;hasMetro)</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Station.html#af535e367d1594de04abf85945195d710">setHasRamp</a>(const bool &amp;hasRamp)</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Station.html#a480c4fad15dd1ed88feb2be98432a436">setHasTaxi</a>(const bool &amp;hasTaxi)</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Station.html#a4de05066e5d95e0d996bd788cd9e0e73">setHasTicketVendingMachine</a>(const bool &amp;hasTicketVendingMachine)</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Station.html#ac702668609e34b8cdfa398aa6c17661f">setHasTram</a>(const bool &amp;hasTram)</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Station.html#aaa5f121511df327da6e26336e84cef1f">setHasWheelchairAvailable</a>(const bool &amp;hasWheelchairAvailable)</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Station.html#adfcb40ad6f0e7a0011232475fa3aa11c">setName</a>(const QMap&lt; QLocale::Language, QString &gt; &amp;name)</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Station.html#aa925896cc36685bc5d27c66d437cc12f">setOpeningHours</a>(const QMap&lt; CSA::Station::Day, QPair&lt; QTime, QTime &gt; &gt; &amp;openingHours)</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Station.html#a127e1d7548fc144395b0a07b17565d12">setPosition</a>(const QGeoCoordinate &amp;position)</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Station.html#ab0b854987e84b4961583f8d07d8d47f1">setUri</a>(const QUrl &amp;uri)</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Station.html#a1ad546688826ab32a6451de33a5f20ca">Station</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Station.html#ab3703dee8550b5b6b72b83f4bc09cddc">Station</a>(const QUrl &amp;uri, const QMap&lt; QLocale::Language, QString &gt; &amp;name, const QLocale::Country &amp;country, const QGeoCoordinate &amp;position, const qreal &amp;averageStopTimes, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Station.html#a2f28ea537ee63de36ef8b10ef4b17826">Station</a>(const QUrl &amp;uri, const QMap&lt; QLocale::Language, QString &gt; &amp;name, const QLocale::Country &amp;country, const QGeoCoordinate &amp;position, const QGeoAddress &amp;address, const bool &amp;hasTicketVendingMachine, const bool &amp;hasLuggageLockers, const bool &amp;hasFreeParking, const bool &amp;hasTaxi, const bool &amp;hasBicycleSpots, const bool &amp;hasBlueBike, const bool &amp;hasBus, const bool &amp;hasTram, const bool &amp;hasMetro, const bool &amp;hasWheelchairAvailable, const bool &amp;hasRamp, const qint16 &amp;disabledParkingSpots, const bool &amp;hasElevatedPlatform, const bool &amp;hasEscalatorUp, const bool &amp;hasEscalatorDown, const bool &amp;hasElevatorPlatform, const bool &amp;hasHearingAidSignal, const QMap&lt; CSA::Station::Day, QPair&lt; QTime, QTime &gt;&gt; &amp;openingHours, const qreal &amp;averageStopTimes, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Station.html#addca2c54d5e9ce61c4ef9c3ee9ff4100">uri</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Station.html#a7e1a832bc1ecff5811df303f907e9e04">uriChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
