<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>harbour-berail: CSA::Route Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">harbour-berail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCSA.html">CSA</a></li><li class="navelem"><a class="el" href="classCSA_1_1Route.html">Route</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCSA_1_1Route-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSA::Route Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="csaroute_8h_source.html">csaroute.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CSA::Route:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCSA_1_1Route.png" usemap="#CSA::Route_map" alt=""/>
  <map id="CSA::Route_map" name="CSA::Route_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a6ab64667f4573fd2c9cd8c0b6ab88b46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Route.html#a6ab64667f4573fd2c9cd8c0b6ab88b46">legsChanged</a> ()</td></tr>
<tr class="separator:a6ab64667f4573fd2c9cd8c0b6ab88b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce4cb4749b3f2668efe082f011a2e47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Route.html#adce4cb4749b3f2668efe082f011a2e47">transfersChanged</a> ()</td></tr>
<tr class="separator:adce4cb4749b3f2668efe082f011a2e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe760a3c1e840dfde35219466fa8c5c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Route.html#afe760a3c1e840dfde35219466fa8c5c3">tripAlertsChanged</a> ()</td></tr>
<tr class="separator:afe760a3c1e840dfde35219466fa8c5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e976e85e907dfc3b0704c8ce4db5bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Route.html#a44e976e85e907dfc3b0704c8ce4db5bf">vehicleAlertsChanged</a> ()</td></tr>
<tr class="separator:a44e976e85e907dfc3b0704c8ce4db5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31ce6bceb5dca29f7f74719e50e07df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Route.html#ab31ce6bceb5dca29f7f74719e50e07df">remarksChanged</a> ()</td></tr>
<tr class="separator:ab31ce6bceb5dca29f7f74719e50e07df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a285d58821dfce5fe134c928cfb72e56e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Route.html#a285d58821dfce5fe134c928cfb72e56e">Route</a> (const QList&lt; <a class="el" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a> *&gt; &amp;<a class="el" href="classCSA_1_1Route.html#aad3e30f3e22b3a1b9d800441ce6ca1d4">legs</a>, const QList&lt; <a class="el" href="classCSA_1_1Transfer.html">CSA::Transfer</a> *&gt; &amp;<a class="el" href="classCSA_1_1Route.html#a4a476195f30a740680bd3b61df7a5540">transfers</a>, const QList&lt; <a class="el" href="classCSA_1_1Message.html">CSA::Message</a> *&gt; &amp;<a class="el" href="classCSA_1_1Route.html#a6e5c03d04237cea4167239b201f2d40b">tripAlerts</a>, const QList&lt; <a class="el" href="classCSA_1_1Message.html">CSA::Message</a> *&gt; &amp;<a class="el" href="classCSA_1_1Route.html#a173ce470308b9f20ae2273d987c6041f">vehicleAlerts</a>, const QList&lt; <a class="el" href="classCSA_1_1Message.html">CSA::Message</a> *&gt; &amp;<a class="el" href="classCSA_1_1Route.html#a6f5f7a812156030f15b7e94b2e43a72a">remarks</a>, QObject *parent=nullptr)</td></tr>
<tr class="separator:a285d58821dfce5fe134c928cfb72e56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c40376e7b67c123f88b9afba8aad6d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Route.html#a9c40376e7b67c123f88b9afba8aad6d6">Route</a> (const QList&lt; <a class="el" href="classCSA_1_1RouteLeg.html">RouteLeg</a> *&gt; &amp;<a class="el" href="classCSA_1_1Route.html#aad3e30f3e22b3a1b9d800441ce6ca1d4">legs</a>, QObject *parent=nullptr)</td></tr>
<tr class="separator:a9c40376e7b67c123f88b9afba8aad6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3e30f3e22b3a1b9d800441ce6ca1d4"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Route.html#aad3e30f3e22b3a1b9d800441ce6ca1d4">legs</a> () const</td></tr>
<tr class="separator:aad3e30f3e22b3a1b9d800441ce6ca1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae4554ffa830193e2edbd8936842551"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Route.html#acae4554ffa830193e2edbd8936842551">setLegs</a> (const QList&lt; <a class="el" href="classCSA_1_1RouteLeg.html">RouteLeg</a> *&gt; &amp;<a class="el" href="classCSA_1_1Route.html#aad3e30f3e22b3a1b9d800441ce6ca1d4">legs</a>)</td></tr>
<tr class="separator:acae4554ffa830193e2edbd8936842551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a476195f30a740680bd3b61df7a5540"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classCSA_1_1Transfer.html">CSA::Transfer</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Route.html#a4a476195f30a740680bd3b61df7a5540">transfers</a> () const</td></tr>
<tr class="separator:a4a476195f30a740680bd3b61df7a5540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0977183a554295d3aaabdd3e3aa68ab4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Route.html#a0977183a554295d3aaabdd3e3aa68ab4">setTransfers</a> (const QList&lt; <a class="el" href="classCSA_1_1Transfer.html">CSA::Transfer</a> *&gt; &amp;<a class="el" href="classCSA_1_1Route.html#a4a476195f30a740680bd3b61df7a5540">transfers</a>)</td></tr>
<tr class="separator:a0977183a554295d3aaabdd3e3aa68ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5c03d04237cea4167239b201f2d40b"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classCSA_1_1Message.html">CSA::Message</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Route.html#a6e5c03d04237cea4167239b201f2d40b">tripAlerts</a> () const</td></tr>
<tr class="separator:a6e5c03d04237cea4167239b201f2d40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef9be4b744e679ab9daeb8e39753f8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Route.html#a0ef9be4b744e679ab9daeb8e39753f8f">setTripAlerts</a> (const QList&lt; <a class="el" href="classCSA_1_1Message.html">CSA::Message</a> *&gt; &amp;<a class="el" href="classCSA_1_1Route.html#a6e5c03d04237cea4167239b201f2d40b">tripAlerts</a>)</td></tr>
<tr class="separator:a0ef9be4b744e679ab9daeb8e39753f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173ce470308b9f20ae2273d987c6041f"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classCSA_1_1Message.html">CSA::Message</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Route.html#a173ce470308b9f20ae2273d987c6041f">vehicleAlerts</a> () const</td></tr>
<tr class="separator:a173ce470308b9f20ae2273d987c6041f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9373662a655881774662dd580926e50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Route.html#af9373662a655881774662dd580926e50">setVehicleAlerts</a> (const QList&lt; <a class="el" href="classCSA_1_1Message.html">CSA::Message</a> *&gt; &amp;<a class="el" href="classCSA_1_1Route.html#a173ce470308b9f20ae2273d987c6041f">vehicleAlerts</a>)</td></tr>
<tr class="separator:af9373662a655881774662dd580926e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5f7a812156030f15b7e94b2e43a72a"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classCSA_1_1Message.html">CSA::Message</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Route.html#a6f5f7a812156030f15b7e94b2e43a72a">remarks</a> () const</td></tr>
<tr class="separator:a6f5f7a812156030f15b7e94b2e43a72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285384451bf966a13649e38762205026"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Route.html#a285384451bf966a13649e38762205026">setRemarks</a> (const QList&lt; <a class="el" href="classCSA_1_1Message.html">CSA::Message</a> *&gt; &amp;<a class="el" href="classCSA_1_1Route.html#a6f5f7a812156030f15b7e94b2e43a72a">remarks</a>)</td></tr>
<tr class="separator:a285384451bf966a13649e38762205026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23f1a78718f02e17eb409909c6b01b4"><td class="memItemLeft" align="right" valign="top">qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Route.html#aa23f1a78718f02e17eb409909c6b01b4">duration</a> () const</td></tr>
<tr class="separator:aa23f1a78718f02e17eb409909c6b01b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c89a2514e3f0d0f57ccae96291f33f2"><td class="memItemLeft" align="right" valign="top">qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Route.html#a8c89a2514e3f0d0f57ccae96291f33f2">durationWithDelays</a> () const</td></tr>
<tr class="separator:a8c89a2514e3f0d0f57ccae96291f33f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac137b60b8eb1ca666d842d0c7a1e1f1e"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Route.html#ac137b60b8eb1ca666d842d0c7a1e1f1e">departureTime</a> () const</td></tr>
<tr class="separator:ac137b60b8eb1ca666d842d0c7a1e1f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8773b1afb576a67ba7a76e010aeca537"><td class="memItemLeft" align="right" valign="top">qint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Route.html#a8773b1afb576a67ba7a76e010aeca537">departureDelay</a> () const</td></tr>
<tr class="separator:a8773b1afb576a67ba7a76e010aeca537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24964759b1d391a4bb45c7e40daed095"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Route.html#a24964759b1d391a4bb45c7e40daed095">departureDelayedTime</a> () const</td></tr>
<tr class="separator:a24964759b1d391a4bb45c7e40daed095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29727ecadd5b223b2c34dfe79ae4219a"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Route.html#a29727ecadd5b223b2c34dfe79ae4219a">arrivalTime</a> () const</td></tr>
<tr class="separator:a29727ecadd5b223b2c34dfe79ae4219a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524f4de8f4eb5dec77acb097ea537d03"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Route.html#a524f4de8f4eb5dec77acb097ea537d03">arrivalDelayedTime</a> () const</td></tr>
<tr class="separator:a524f4de8f4eb5dec77acb097ea537d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02be7800fb68fe82982d71363786550f"><td class="memItemLeft" align="right" valign="top">qint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Route.html#a02be7800fb68fe82982d71363786550f">arrivalDelay</a> () const</td></tr>
<tr class="separator:a02be7800fb68fe82982d71363786550f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e18cd796c135d453e57c1ed0bf4bb9"><td class="memItemLeft" align="right" valign="top">qint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Route.html#ac8e18cd796c135d453e57c1ed0bf4bb9">transferCount</a> () const</td></tr>
<tr class="separator:ac8e18cd796c135d453e57c1ed0bf4bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f42086c6127684392c8942e4e7bfa66"><td class="memItemLeft" align="right" valign="top">qint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Route.html#a0f42086c6127684392c8942e4e7bfa66">stationCount</a> () const</td></tr>
<tr class="separator:a0f42086c6127684392c8942e4e7bfa66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5293d9548b9b9c5879a23e1882a2f33"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Route.html#af5293d9548b9b9c5879a23e1882a2f33">departurePlatform</a> () const</td></tr>
<tr class="separator:af5293d9548b9b9c5879a23e1882a2f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7f2a3cc8b35d55067ceae8645e3f84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Route.html#a0a7f2a3cc8b35d55067ceae8645e3f84">isDeparturePlatformNormal</a> () const</td></tr>
<tr class="separator:a0a7f2a3cc8b35d55067ceae8645e3f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d2e37ca55dda6409cd53daaceae002"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Route.html#a90d2e37ca55dda6409cd53daaceae002">arrivalPlatform</a> () const</td></tr>
<tr class="separator:a90d2e37ca55dda6409cd53daaceae002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce702c2ee2b244be18fd72ec9007410"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Route.html#a8ce702c2ee2b244be18fd72ec9007410">isArrivalPlatformNormal</a> () const</td></tr>
<tr class="separator:a8ce702c2ee2b244be18fd72ec9007410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c17150fb80436b17d1b8874bded6717"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCSA_1_1Transfer.html">CSA::Transfer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Route.html#a3c17150fb80436b17d1b8874bded6717">departureStation</a> () const</td></tr>
<tr class="separator:a3c17150fb80436b17d1b8874bded6717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3a9250c98c6283139f261a268e25a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCSA_1_1Transfer.html">CSA::Transfer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Route.html#aef3a9250c98c6283139f261a268e25a9">arrivalStation</a> () const</td></tr>
<tr class="separator:aef3a9250c98c6283139f261a268e25a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eeb84d448602394e223240ead9a363c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Route.html#a5eeb84d448602394e223240ead9a363c">isPartiallyCanceled</a> () const</td></tr>
<tr class="separator:a5eeb84d448602394e223240ead9a363c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9b5e0351e48fff9dd0d96dc2c06ec186"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Route.html#a9b5e0351e48fff9dd0d96dc2c06ec186">m_legs</a></td></tr>
<tr class="separator:a9b5e0351e48fff9dd0d96dc2c06ec186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cda1eec2815597d04332dc00aa02cb5"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classCSA_1_1Transfer.html">CSA::Transfer</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Route.html#a6cda1eec2815597d04332dc00aa02cb5">m_transfers</a></td></tr>
<tr class="separator:a6cda1eec2815597d04332dc00aa02cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc92adcc76332a90cc74816797bed61"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classCSA_1_1Message.html">CSA::Message</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Route.html#a2cc92adcc76332a90cc74816797bed61">m_tripAlerts</a></td></tr>
<tr class="separator:a2cc92adcc76332a90cc74816797bed61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1212f056c45451fa3df603fa1f69e7f4"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classCSA_1_1Message.html">CSA::Message</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Route.html#a1212f056c45451fa3df603fa1f69e7f4">m_vehicleAlerts</a></td></tr>
<tr class="separator:a1212f056c45451fa3df603fa1f69e7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5826064e86e085944b25d4deb4087ffe"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classCSA_1_1Message.html">CSA::Message</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Route.html#a5826064e86e085944b25d4deb4087ffe">m_remarks</a></td></tr>
<tr class="separator:a5826064e86e085944b25d4deb4087ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a285d58821dfce5fe134c928cfb72e56e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285d58821dfce5fe134c928cfb72e56e">&#9670;&nbsp;</a></span>Route() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSA::Route::Route </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; <a class="el" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>legs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QList&lt; <a class="el" href="classCSA_1_1Transfer.html">CSA::Transfer</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>transfers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QList&lt; <a class="el" href="classCSA_1_1Message.html">CSA::Message</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>tripAlerts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QList&lt; <a class="el" href="classCSA_1_1Message.html">CSA::Message</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>vehicleAlerts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QList&lt; <a class="el" href="classCSA_1_1Message.html">CSA::Message</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>remarks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c40376e7b67c123f88b9afba8aad6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c40376e7b67c123f88b9afba8aad6d6">&#9670;&nbsp;</a></span>Route() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSA::Route::Route </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; <a class="el" href="classCSA_1_1RouteLeg.html">RouteLeg</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>legs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a02be7800fb68fe82982d71363786550f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02be7800fb68fe82982d71363786550f">&#9670;&nbsp;</a></span>arrivalDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint16 CSA::Route::arrivalDelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a524f4de8f4eb5dec77acb097ea537d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524f4de8f4eb5dec77acb097ea537d03">&#9670;&nbsp;</a></span>arrivalDelayedTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime CSA::Route::arrivalDelayedTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90d2e37ca55dda6409cd53daaceae002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d2e37ca55dda6409cd53daaceae002">&#9670;&nbsp;</a></span>arrivalPlatform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString CSA::Route::arrivalPlatform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef3a9250c98c6283139f261a268e25a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3a9250c98c6283139f261a268e25a9">&#9670;&nbsp;</a></span>arrivalStation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCSA_1_1Transfer.html">CSA::Transfer</a> * CSA::Route::arrivalStation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29727ecadd5b223b2c34dfe79ae4219a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29727ecadd5b223b2c34dfe79ae4219a">&#9670;&nbsp;</a></span>arrivalTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime CSA::Route::arrivalTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8773b1afb576a67ba7a76e010aeca537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8773b1afb576a67ba7a76e010aeca537">&#9670;&nbsp;</a></span>departureDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint16 CSA::Route::departureDelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24964759b1d391a4bb45c7e40daed095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24964759b1d391a4bb45c7e40daed095">&#9670;&nbsp;</a></span>departureDelayedTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime CSA::Route::departureDelayedTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5293d9548b9b9c5879a23e1882a2f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5293d9548b9b9c5879a23e1882a2f33">&#9670;&nbsp;</a></span>departurePlatform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString CSA::Route::departurePlatform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c17150fb80436b17d1b8874bded6717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c17150fb80436b17d1b8874bded6717">&#9670;&nbsp;</a></span>departureStation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCSA_1_1Transfer.html">CSA::Transfer</a> * CSA::Route::departureStation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac137b60b8eb1ca666d842d0c7a1e1f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac137b60b8eb1ca666d842d0c7a1e1f1e">&#9670;&nbsp;</a></span>departureTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime CSA::Route::departureTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa23f1a78718f02e17eb409909c6b01b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23f1a78718f02e17eb409909c6b01b4">&#9670;&nbsp;</a></span>duration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint64 CSA::Route::duration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c89a2514e3f0d0f57ccae96291f33f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c89a2514e3f0d0f57ccae96291f33f2">&#9670;&nbsp;</a></span>durationWithDelays()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint64 CSA::Route::durationWithDelays </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ce702c2ee2b244be18fd72ec9007410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce702c2ee2b244be18fd72ec9007410">&#9670;&nbsp;</a></span>isArrivalPlatformNormal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSA::Route::isArrivalPlatformNormal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a7f2a3cc8b35d55067ceae8645e3f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7f2a3cc8b35d55067ceae8645e3f84">&#9670;&nbsp;</a></span>isDeparturePlatformNormal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSA::Route::isDeparturePlatformNormal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5eeb84d448602394e223240ead9a363c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eeb84d448602394e223240ead9a363c">&#9670;&nbsp;</a></span>isPartiallyCanceled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSA::Route::isPartiallyCanceled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad3e30f3e22b3a1b9d800441ce6ca1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3e30f3e22b3a1b9d800441ce6ca1d4">&#9670;&nbsp;</a></span>legs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a> * &gt; CSA::Route::legs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ab64667f4573fd2c9cd8c0b6ab88b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab64667f4573fd2c9cd8c0b6ab88b46">&#9670;&nbsp;</a></span>legsChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Route::legsChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f5f7a812156030f15b7e94b2e43a72a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5f7a812156030f15b7e94b2e43a72a">&#9670;&nbsp;</a></span>remarks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="classCSA_1_1Message.html">CSA::Message</a> * &gt; CSA::Route::remarks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab31ce6bceb5dca29f7f74719e50e07df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31ce6bceb5dca29f7f74719e50e07df">&#9670;&nbsp;</a></span>remarksChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Route::remarksChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acae4554ffa830193e2edbd8936842551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae4554ffa830193e2edbd8936842551">&#9670;&nbsp;</a></span>setLegs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Route::setLegs </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; <a class="el" href="classCSA_1_1RouteLeg.html">RouteLeg</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>legs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a285384451bf966a13649e38762205026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285384451bf966a13649e38762205026">&#9670;&nbsp;</a></span>setRemarks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Route::setRemarks </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; <a class="el" href="classCSA_1_1Message.html">CSA::Message</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>remarks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0977183a554295d3aaabdd3e3aa68ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0977183a554295d3aaabdd3e3aa68ab4">&#9670;&nbsp;</a></span>setTransfers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Route::setTransfers </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; <a class="el" href="classCSA_1_1Transfer.html">CSA::Transfer</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>transfers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ef9be4b744e679ab9daeb8e39753f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef9be4b744e679ab9daeb8e39753f8f">&#9670;&nbsp;</a></span>setTripAlerts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Route::setTripAlerts </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; <a class="el" href="classCSA_1_1Message.html">CSA::Message</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>tripAlerts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9373662a655881774662dd580926e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9373662a655881774662dd580926e50">&#9670;&nbsp;</a></span>setVehicleAlerts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Route::setVehicleAlerts </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; <a class="el" href="classCSA_1_1Message.html">CSA::Message</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>vehicleAlerts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f42086c6127684392c8942e4e7bfa66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f42086c6127684392c8942e4e7bfa66">&#9670;&nbsp;</a></span>stationCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint16 CSA::Route::stationCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8e18cd796c135d453e57c1ed0bf4bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e18cd796c135d453e57c1ed0bf4bb9">&#9670;&nbsp;</a></span>transferCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint16 CSA::Route::transferCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a476195f30a740680bd3b61df7a5540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a476195f30a740680bd3b61df7a5540">&#9670;&nbsp;</a></span>transfers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="classCSA_1_1Transfer.html">CSA::Transfer</a> * &gt; CSA::Route::transfers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adce4cb4749b3f2668efe082f011a2e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce4cb4749b3f2668efe082f011a2e47">&#9670;&nbsp;</a></span>transfersChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Route::transfersChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e5c03d04237cea4167239b201f2d40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5c03d04237cea4167239b201f2d40b">&#9670;&nbsp;</a></span>tripAlerts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="classCSA_1_1Message.html">CSA::Message</a> * &gt; CSA::Route::tripAlerts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe760a3c1e840dfde35219466fa8c5c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe760a3c1e840dfde35219466fa8c5c3">&#9670;&nbsp;</a></span>tripAlertsChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Route::tripAlertsChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a173ce470308b9f20ae2273d987c6041f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173ce470308b9f20ae2273d987c6041f">&#9670;&nbsp;</a></span>vehicleAlerts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="classCSA_1_1Message.html">CSA::Message</a> * &gt; CSA::Route::vehicleAlerts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44e976e85e907dfc3b0704c8ce4db5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e976e85e907dfc3b0704c8ce4db5bf">&#9670;&nbsp;</a></span>vehicleAlertsChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Route::vehicleAlertsChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9b5e0351e48fff9dd0d96dc2c06ec186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5e0351e48fff9dd0d96dc2c06ec186">&#9670;&nbsp;</a></span>m_legs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a> *&gt; CSA::Route::m_legs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5826064e86e085944b25d4deb4087ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5826064e86e085944b25d4deb4087ffe">&#9670;&nbsp;</a></span>m_remarks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="classCSA_1_1Message.html">CSA::Message</a> *&gt; CSA::Route::m_remarks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cda1eec2815597d04332dc00aa02cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cda1eec2815597d04332dc00aa02cb5">&#9670;&nbsp;</a></span>m_transfers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="classCSA_1_1Transfer.html">CSA::Transfer</a> *&gt; CSA::Route::m_transfers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cc92adcc76332a90cc74816797bed61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc92adcc76332a90cc74816797bed61">&#9670;&nbsp;</a></span>m_tripAlerts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="classCSA_1_1Message.html">CSA::Message</a> *&gt; CSA::Route::m_tripAlerts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1212f056c45451fa3df603fa1f69e7f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1212f056c45451fa3df603fa1f69e7f4">&#9670;&nbsp;</a></span>m_vehicleAlerts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="classCSA_1_1Message.html">CSA::Message</a> *&gt; CSA::Route::m_vehicleAlerts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/linkedconnections/csa/<a class="el" href="csaroute_8h_source.html">csaroute.h</a></li>
<li>src/linkedconnections/csa/<a class="el" href="csaroute_8cpp.html">csaroute.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
