<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceVehicleEngine.html">VehicleEngine</a></li><li class="navelem"><a class="el" href="classVehicleEngine_1_1Stop.html">Stop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VehicleEngine::Stop Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#a8e995e2fc7499d80173d4d1cd10d4dbb">arrivalDelay</a>() const</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#a2fa2b4c3d4f41e14d7e8c898fbae0ec4">arrivalDelayChanged</a>()</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#a473c5d32f259d7ec9096fd9b1938d915">arrivalTime</a>() const</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#a96abb07fd64037cf2a797ae5a620b902">arrivalTimeChanged</a>()</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#a7b6c5d2802b9694dc3b01b5f6bf8f3dd">departureDelay</a>() const</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#a2fa5230630ea092be163683761584837">departureDelayChanged</a>()</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#a02e2288d7de6a29f1d1c0d0538da8af6">departureTime</a>() const</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#a580a8694f4fe7afab904fb57c7129039">departureTimeChanged</a>()</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#a5abdef3141a5ecae9f80bafcb2ef059a">hasLeft</a>() const</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#a17c68b7992490a38224e3a5d60fa1abc">hasLeftChanged</a>()</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#a8972227e9ae5873a6654e02a32bd22b6">isArrivalCanceled</a>() const</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#accaa04f92666356ed48cfec72f341b1a">isArrivalCanceledChanged</a>()</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#a59323c8dfb1c2715efeb00810ab99418">isDepartureCanceled</a>() const</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#a76c69b4d6ed8f200f0654ff51cf120f3">isDepartureCanceledChanged</a>()</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#a318dcdad4c17ea6598809691229e5070">isExtraStop</a>() const</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#a4c48ce2e195fd78cf0143eb39622633e">isExtraStopChanged</a>()</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#a665852ce9a856667be28b3adc69f72c3">isPlatformNormal</a>() const</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#a60bf636375dabe9f7baa5d17d03af3ed">isPlatformNormalChanged</a>()</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#a7b9ff6375e2f34aa24b552e1a8a30304">m_arrivalDelay</a></td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#aaa18a1b4ea522d405440b372b40cf870">m_arrivalTime</a></td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#ade5170166e85de34d929860e7ec8462b">m_departureDelay</a></td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#a642eaa73dd202447df29bf15e74ecb27">m_departureTime</a></td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#a5c3d5e134e85657263054be4d4445b6f">m_hasLeft</a></td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#ae80861122b29f10c983192d1f2443274">m_isArrivalCanceled</a></td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#a3c86e5d98aaebc84f0c902de85eaebf1">m_isDepartureCanceled</a></td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#aba84b74fdf970bff43427887a7153d04">m_isExtraStop</a></td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#abd6070c0ad5d83174803a626196e003e">m_isPlatformNormal</a></td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#a011edd566f330f6b7786a4839e2626c3">m_occupancyLevel</a></td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#a0ec7b253aafb3b3ea9daf1bf99233f3e">m_platform</a></td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#a55b5bdb40835731950b91d55c64ff3fe">m_station</a></td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#ae65e93f8605a1a5b25383241da4749fe">m_type</a></td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#a5d9a2a26b199e711b3b98e384ed334ba">occupancyLevel</a>() const</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#acdfae8b416558c41043261aaa02fdfe6">OccupancyLevel</a> enum name</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#a5cd6e6ecc6c6d88ead8e7a89afd9c684">occupancyLevelChanged</a>()</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#a9e41b74478b3170c290821135350744c">platform</a>() const</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#ac090bda4b85a935d3f6ed4b1ad0c8ca7">platformChanged</a>()</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#a20d19dc15cafbcbee2f1d785eded2ff9">setArrivalDelay</a>(const qint16 &amp;arrivalDelay)</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#aba98fbc0338e7cb670c7b9448527f930">setArrivalTime</a>(const QDateTime &amp;arrivalTime)</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#a284ce9074018f03319855c12a1e831e9">setDepartureDelay</a>(const qint16 &amp;departureDelay)</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#afd2e78ce7eaf448d5f62f98a037d42a4">setDepartureTime</a>(const QDateTime &amp;departureTime)</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#a2fb0dec57862278edcec9a0d5a299702">setHasLeft</a>(const bool &amp;hasLeft)</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#a63f08dbf9b5414222d9c051aa92afe08">setIsArrivalCanceled</a>(const bool &amp;isArrivalCanceled)</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#aa609dc4b54e919f081da57754bbbf8d3">setIsDepartureCanceled</a>(const bool &amp;isDepartureCanceled)</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#afdcf6af7fe9638f8fb1caf1dd71df6a1">setIsExtraStop</a>(const bool &amp;isExtraStop)</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#ae87db218cc65ddff2768e8c7284a3b1e">setIsPlatformNormal</a>(const bool &amp;isPlatformNormal)</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#a27bd665e9e64ecc2032e29d8ae037273">setOccupancyLevel</a>(const VehicleEngine::Stop::OccupancyLevel &amp;occupancyLevel)</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#a53858d3ec0183e9492b25427d4c694d0">setPlatform</a>(const QString &amp;platform)</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#a3d9c4cdb63e71499efd6d7b7365c79db">setStation</a>(StationEngine::Station *station)</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#a592019fa1501f1ac63f17b3d73841737">setType</a>(const VehicleEngine::Stop::Type &amp;type)</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#adadd380fc70cab6138d8804438f68dfa">station</a>() const</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#a28011155a566266668c1fc939959d974">stationChanged</a>()</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#a0fc51aa36267d6fb067d8375d9c171b2">Stop</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#aeeccf29d98be9ccbe845a293738fa264">Stop</a>(StationEngine::Station *station, const QString &amp;platform, const bool &amp;isPlatformNormal, const bool &amp;hasLeft, const QDateTime &amp;departureTime, const qint16 &amp;departureDelay, const bool &amp;isDepartureCanceled, const QDateTime &amp;arrivalTime, const qint16 &amp;arrivalDelay, const bool &amp;isArrivalCanceled, const bool &amp;isExtraStop, const VehicleEngine::Stop::OccupancyLevel &amp;occupancyLevel, const VehicleEngine::Stop::Type &amp;type, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#ae0c7ddc417639975e00b58181c3ee458">Type</a> enum name</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#a25ba5081c1a2040c4394a6e2914c9069">type</a>() const</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html#a0d6575b465d76e8bbabd125683111e1a">typeChanged</a>()</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
