<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRouterEngine.html">RouterEngine</a></li><li class="navelem"><a class="el" href="classRouterEngine_1_1TrainProfile.html">TrainProfile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RouterEngine::TrainProfile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRouterEngine_1_1TrainProfile.html">RouterEngine::TrainProfile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1TrainProfile.html#a58a6062ec5bac5ae68b4e7b3cc9536b3">arrivalConnection</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1TrainProfile.html">RouterEngine::TrainProfile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1TrainProfile.html#ab15c6b13b788f6cceb3ec1ad6be6efc2">arrivalConnectionChanged</a>()</td><td class="entry"><a class="el" href="classRouterEngine_1_1TrainProfile.html">RouterEngine::TrainProfile</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1TrainProfile.html#a1b691f0fa3e969ecfd8693e0b1b5c6b7">arrivalTime</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1TrainProfile.html">RouterEngine::TrainProfile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1TrainProfile.html#afe0f0d59e98011a26d04182cc6c22f4b">arrivalTimeChanged</a>()</td><td class="entry"><a class="el" href="classRouterEngine_1_1TrainProfile.html">RouterEngine::TrainProfile</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1TrainProfile.html#a0e06b9aee6702dcdd4005ed46a3a342f">m_arrivalConnection</a></td><td class="entry"><a class="el" href="classRouterEngine_1_1TrainProfile.html">RouterEngine::TrainProfile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1TrainProfile.html#a5098409febd73d98a3d2093cbef8ca14">m_arrivalTime</a></td><td class="entry"><a class="el" href="classRouterEngine_1_1TrainProfile.html">RouterEngine::TrainProfile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1TrainProfile.html#a59168106ca14045e79395be000c4012a">m_transfers</a></td><td class="entry"><a class="el" href="classRouterEngine_1_1TrainProfile.html">RouterEngine::TrainProfile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1TrainProfile.html#ad8087ee9128e34f41c28396036cb1999">setArrivalConnection</a>(Fragments::Fragment *arrivalConnection)</td><td class="entry"><a class="el" href="classRouterEngine_1_1TrainProfile.html">RouterEngine::TrainProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1TrainProfile.html#a0fdb44416f8eb5298174516f33b8afaf">setArrivalTime</a>(const QDateTime &amp;arrivalTime)</td><td class="entry"><a class="el" href="classRouterEngine_1_1TrainProfile.html">RouterEngine::TrainProfile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1TrainProfile.html#a4250ad7dd40ebaf9c37ba4c89824118b">setTransfers</a>(const qint16 &amp;transfers)</td><td class="entry"><a class="el" href="classRouterEngine_1_1TrainProfile.html">RouterEngine::TrainProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1TrainProfile.html#abe728c1cb1f8a8e280b6700beed6296c">TrainProfile</a>(const QDateTime &amp;arrivalTime, Fragments::Fragment *arrivalConnection, const qint16 transfers, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classRouterEngine_1_1TrainProfile.html">RouterEngine::TrainProfile</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1TrainProfile.html#aa92906e1a0aed20b6e4d141bc3b4f418">transfers</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1TrainProfile.html">RouterEngine::TrainProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1TrainProfile.html#a8830ecbd04b1b6e9dae3123687faef87">transfersChanged</a>()</td><td class="entry"><a class="el" href="classRouterEngine_1_1TrainProfile.html">RouterEngine::TrainProfile</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
