<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRouterEngine.html">RouterEngine</a></li><li class="navelem"><a class="el" href="classRouterEngine_1_1StationStopProfile.html">StationStopProfile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RouterEngine::StationStopProfile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRouterEngine_1_1StationStopProfile.html">RouterEngine::StationStopProfile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1StationStopProfile.html#a6ee8ca835f4e35c854f216feb04c18be">arrivalConnection</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1StationStopProfile.html">RouterEngine::StationStopProfile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1StationStopProfile.html#a6d5895b452b8af08cfa65633db189dd3">arrivalConnectionChanged</a>()</td><td class="entry"><a class="el" href="classRouterEngine_1_1StationStopProfile.html">RouterEngine::StationStopProfile</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1StationStopProfile.html#ad578fd8f9e9d5040cd298050ea07400a">arrivalTime</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1StationStopProfile.html">RouterEngine::StationStopProfile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1StationStopProfile.html#a9e7f64d4bd79947ee31a83152da41832">arrivalTimeChanged</a>()</td><td class="entry"><a class="el" href="classRouterEngine_1_1StationStopProfile.html">RouterEngine::StationStopProfile</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1StationStopProfile.html#a78721007d3603be9e9ec705d5c41cd49">departureConnection</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1StationStopProfile.html">RouterEngine::StationStopProfile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1StationStopProfile.html#a84eeb659c20b5119c3020e8ed5d65b26">departureConnectionChanged</a>()</td><td class="entry"><a class="el" href="classRouterEngine_1_1StationStopProfile.html">RouterEngine::StationStopProfile</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1StationStopProfile.html#a33812d3bad70605339ef02e9daf5420e">departureTime</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1StationStopProfile.html">RouterEngine::StationStopProfile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1StationStopProfile.html#ad33864259b9724e75d7f3187d233c5e5">departureTimeChanged</a>()</td><td class="entry"><a class="el" href="classRouterEngine_1_1StationStopProfile.html">RouterEngine::StationStopProfile</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1StationStopProfile.html#a7623369a846a96a0cf5fc3e9e23b8aaa">m_arrivalConnection</a></td><td class="entry"><a class="el" href="classRouterEngine_1_1StationStopProfile.html">RouterEngine::StationStopProfile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1StationStopProfile.html#a354f6857e93c542d6fbb08113d33e611">m_arrivalTime</a></td><td class="entry"><a class="el" href="classRouterEngine_1_1StationStopProfile.html">RouterEngine::StationStopProfile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1StationStopProfile.html#a99630a13e3e7fd440d28e61fa29ab56b">m_departureConnection</a></td><td class="entry"><a class="el" href="classRouterEngine_1_1StationStopProfile.html">RouterEngine::StationStopProfile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1StationStopProfile.html#a97eb98be57364fdd9e77e29de14579b5">m_departureTime</a></td><td class="entry"><a class="el" href="classRouterEngine_1_1StationStopProfile.html">RouterEngine::StationStopProfile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1StationStopProfile.html#adbafbfbe7205c1983575102a5eea0b53">m_transfers</a></td><td class="entry"><a class="el" href="classRouterEngine_1_1StationStopProfile.html">RouterEngine::StationStopProfile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1StationStopProfile.html#acdd5cf23ce995fb0c00d511af94221be">setArrivalConnection</a>(Fragments::Fragment *arrivalConnection)</td><td class="entry"><a class="el" href="classRouterEngine_1_1StationStopProfile.html">RouterEngine::StationStopProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1StationStopProfile.html#a1e3def0943616522a1fdeeb17dba701a">setArrivalTime</a>(const QDateTime &amp;arrivalTime)</td><td class="entry"><a class="el" href="classRouterEngine_1_1StationStopProfile.html">RouterEngine::StationStopProfile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1StationStopProfile.html#acdd818e9cdc82cb6f54beab215de322e">setDepartureConnection</a>(Fragments::Fragment *departureConnection)</td><td class="entry"><a class="el" href="classRouterEngine_1_1StationStopProfile.html">RouterEngine::StationStopProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1StationStopProfile.html#a9c734fbc59ba68448e725fd6c958f52e">setDepartureTime</a>(const QDateTime &amp;departureTime)</td><td class="entry"><a class="el" href="classRouterEngine_1_1StationStopProfile.html">RouterEngine::StationStopProfile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1StationStopProfile.html#a2ed64bade1f468a94185a14efd495e37">setTransfers</a>(const qint16 &amp;transfers)</td><td class="entry"><a class="el" href="classRouterEngine_1_1StationStopProfile.html">RouterEngine::StationStopProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1StationStopProfile.html#a2a3218afe09a357c0d3285c8967d1869">StationStopProfile</a>(const QDateTime &amp;departureTime, const QDateTime &amp;arrivalTime, Fragments::Fragment *departureConnection, Fragments::Fragment *arrivalConnection, const qint16 transfers, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classRouterEngine_1_1StationStopProfile.html">RouterEngine::StationStopProfile</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1StationStopProfile.html#a30cebe57a2d83b2bccc7096e718a20db">transfers</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1StationStopProfile.html">RouterEngine::StationStopProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1StationStopProfile.html#ab102b2d4b7e4f8f9f987784006c6810c">transfersChanged</a>()</td><td class="entry"><a class="el" href="classRouterEngine_1_1StationStopProfile.html">RouterEngine::StationStopProfile</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
