<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>harbour-berail: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">harbour-berail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCSA.html">CSA</a></li><li class="navelem"><a class="el" href="classCSA_1_1StationStopProfile.html">StationStopProfile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSA::StationStopProfile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCSA_1_1StationStopProfile.html">CSA::StationStopProfile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1StationStopProfile.html#a6cfce145f35c2263a21a207844470bec">arrivalConnection</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1StationStopProfile.html">CSA::StationStopProfile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1StationStopProfile.html#a3f7b89aa6a83653ae32102ccb04175cb">arrivalConnectionChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1StationStopProfile.html">CSA::StationStopProfile</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1StationStopProfile.html#a33c9f8331164a7af0884a26ee24940b7">arrivalTime</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1StationStopProfile.html">CSA::StationStopProfile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1StationStopProfile.html#af4e461e3d6a947fd640c2c871d41f5e9">arrivalTimeChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1StationStopProfile.html">CSA::StationStopProfile</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1StationStopProfile.html#ac75cf7fddd5db7abd8b788849b78263e">departureConnection</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1StationStopProfile.html">CSA::StationStopProfile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1StationStopProfile.html#a45b8bc33cb7ea716b2ed8a6ec8dd4db0">departureConnectionChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1StationStopProfile.html">CSA::StationStopProfile</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1StationStopProfile.html#afef345e7edf4dbd8effec87ab565d030">departureTime</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1StationStopProfile.html">CSA::StationStopProfile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1StationStopProfile.html#a2cd652ab0ec1ab2d2a30ef175c85dc71">departureTimeChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1StationStopProfile.html">CSA::StationStopProfile</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1StationStopProfile.html#afc632c63a7644b64241af818cf6cf179">m_arrivalConnection</a></td><td class="entry"><a class="el" href="classCSA_1_1StationStopProfile.html">CSA::StationStopProfile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1StationStopProfile.html#a652144ad18e1d039364301c909d316aa">m_arrivalTime</a></td><td class="entry"><a class="el" href="classCSA_1_1StationStopProfile.html">CSA::StationStopProfile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1StationStopProfile.html#a999eea44e28580f8f6783e488c0d028b">m_departureConnection</a></td><td class="entry"><a class="el" href="classCSA_1_1StationStopProfile.html">CSA::StationStopProfile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1StationStopProfile.html#ade3eb19735433a7ab6956ac34d023e3b">m_departureTime</a></td><td class="entry"><a class="el" href="classCSA_1_1StationStopProfile.html">CSA::StationStopProfile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1StationStopProfile.html#a9616f115681c835b03975aab6bb3dfae">m_transfers</a></td><td class="entry"><a class="el" href="classCSA_1_1StationStopProfile.html">CSA::StationStopProfile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1StationStopProfile.html#aaf7ff4817f02d371363fd7d9cb3981cc">setArrivalConnection</a>(Fragments::Fragment *arrivalConnection)</td><td class="entry"><a class="el" href="classCSA_1_1StationStopProfile.html">CSA::StationStopProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1StationStopProfile.html#ac6690454adee23fde8d7ff5abd42396d">setArrivalTime</a>(const QDateTime &amp;arrivalTime)</td><td class="entry"><a class="el" href="classCSA_1_1StationStopProfile.html">CSA::StationStopProfile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1StationStopProfile.html#a2d53816b9df7e028d96591006c56bc30">setDepartureConnection</a>(Fragments::Fragment *departureConnection)</td><td class="entry"><a class="el" href="classCSA_1_1StationStopProfile.html">CSA::StationStopProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1StationStopProfile.html#a55ed54cba17d902390d2030003177059">setDepartureTime</a>(const QDateTime &amp;departureTime)</td><td class="entry"><a class="el" href="classCSA_1_1StationStopProfile.html">CSA::StationStopProfile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1StationStopProfile.html#a52596359c1750e648a907dffba3c6a42">setTransfers</a>(const qint16 &amp;transfers)</td><td class="entry"><a class="el" href="classCSA_1_1StationStopProfile.html">CSA::StationStopProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1StationStopProfile.html#aaad218564513e0a629a4b1e596c24d7f">StationStopProfile</a>(const QDateTime &amp;departureTime, const QDateTime &amp;arrivalTime, Fragments::Fragment *departureConnection, Fragments::Fragment *arrivalConnection, const qint16 transfers, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classCSA_1_1StationStopProfile.html">CSA::StationStopProfile</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1StationStopProfile.html#a10a03b9f10dec06eac01f970c77b3ada">transfers</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1StationStopProfile.html">CSA::StationStopProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1StationStopProfile.html#a7035ce1d247c7feff5b1df96e654110f">transfersChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1StationStopProfile.html">CSA::StationStopProfile</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
