<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: Network::Manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNetwork.html">Network</a></li><li class="navelem"><a class="el" href="classNetwork_1_1Manager.html">Manager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Network::Manager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Network::Manager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNetwork_1_1Manager.png" usemap="#Network::Manager_map" alt=""/>
  <map id="Network::Manager_map" name="Network::Manager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aa8df583727aa598ee39e6de18b438abe"><td class="memItemLeft" align="right" valign="top"><a id="aa8df583727aa598ee39e6de18b438abe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getResource</b> (const QUrl &amp;url)</td></tr>
<tr class="separator:aa8df583727aa598ee39e6de18b438abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e7de8604594cf6c2689e8b7a0a6e6e"><td class="memItemLeft" align="right" valign="top"><a id="a88e7de8604594cf6c2689e8b7a0a6e6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>postResource</b> (const QUrl &amp;url, const QByteArray &amp;data)</td></tr>
<tr class="separator:a88e7de8604594cf6c2689e8b7a0a6e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef1a35e5066157068800847c9366c09"><td class="memItemLeft" align="right" valign="top"><a id="adef1a35e5066157068800847c9366c09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteResource</b> (const QUrl &amp;url)</td></tr>
<tr class="separator:adef1a35e5066157068800847c9366c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ef9df33cf238b62e66a5759c316432"><td class="memItemLeft" align="right" valign="top"><a id="a42ef9df33cf238b62e66a5759c316432"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>headResource</b> (const QUrl &amp;url)</td></tr>
<tr class="separator:a42ef9df33cf238b62e66a5759c316432"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a1863c9a52ea6587387c8a688b92a2204"><td class="memItemLeft" align="right" valign="top"><a id="a1863c9a52ea6587387c8a688b92a2204"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>requestCompleted</b> (QNetworkReply *reply)</td></tr>
<tr class="separator:a1863c9a52ea6587387c8a688b92a2204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd0af58f8fcd61b2c17d2dd368693c6"><td class="memItemLeft" align="right" valign="top"><a id="a4fd0af58f8fcd61b2c17d2dd368693c6"></a>
QList&lt; QSslError &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sslErrorsReceived</b> (QNetworkReply *reply, QList&lt; QSslError &gt; sslError)</td></tr>
<tr class="separator:a4fd0af58f8fcd61b2c17d2dd368693c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39de38077117c92e1e9d6aea325b9537"><td class="memItemLeft" align="right" valign="top"><a id="a39de38077117c92e1e9d6aea325b9537"></a>
QNetworkAccessManager::NetworkAccessibility&#160;</td><td class="memItemRight" valign="bottom"><b>networkAccessibleChanged</b> (QNetworkAccessManager::NetworkAccessibility state)</td></tr>
<tr class="separator:a39de38077117c92e1e9d6aea325b9537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dd2cecf77ca5869e46b4268e6e0c9a"><td class="memItemLeft" align="right" valign="top"><a id="ad8dd2cecf77ca5869e46b4268e6e0c9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>userAgentChanged</b> ()</td></tr>
<tr class="separator:ad8dd2cecf77ca5869e46b4268e6e0c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f37b9f5fe58a613d5095893e7c9ddb7"><td class="memItemLeft" align="right" valign="top"><a id="a1f37b9f5fe58a613d5095893e7c9ddb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>acceptHeaderChanged</b> ()</td></tr>
<tr class="separator:a1f37b9f5fe58a613d5095893e7c9ddb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4f7e5630c9c95932146f0f97eb38ca1"><td class="memItemLeft" align="right" valign="top"><a id="aa4f7e5630c9c95932146f0f97eb38ca1"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>userAgent</b> () const</td></tr>
<tr class="separator:aa4f7e5630c9c95932146f0f97eb38ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb21aaf997144be186e7e07043cd04ba"><td class="memItemLeft" align="right" valign="top"><a id="acb21aaf997144be186e7e07043cd04ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUserAgent</b> (const QString &amp;userAgent)</td></tr>
<tr class="separator:acb21aaf997144be186e7e07043cd04ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0db9092d325d920fff7a2d095cf506b"><td class="memItemLeft" align="right" valign="top"><a id="ac0db9092d325d920fff7a2d095cf506b"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>acceptHeader</b> () const</td></tr>
<tr class="separator:ac0db9092d325d920fff7a2d095cf506b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c4f941034a92beae89f5657777f992"><td class="memItemLeft" align="right" valign="top"><a id="ab2c4f941034a92beae89f5657777f992"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAcceptHeader</b> (const QString &amp;acceptHeader)</td></tr>
<tr class="separator:ab2c4f941034a92beae89f5657777f992"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adeda284a39ae4c942656ec87295cf024"><td class="memItemLeft" align="right" valign="top"><a id="adeda284a39ae4c942656ec87295cf024"></a>
static <a class="el" href="classNetwork_1_1Manager.html">Manager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:adeda284a39ae4c942656ec87295cf024"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad3499eea3fd823034264277f9e0cf6a9"><td class="memItemLeft" align="right" valign="top"><a id="ad3499eea3fd823034264277f9e0cf6a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Manager</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:ad3499eea3fd823034264277f9e0cf6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c1081a6e3ec9b937c3bbb9a7f7202f"><td class="memItemLeft" align="right" valign="top"><a id="aa9c1081a6e3ec9b937c3bbb9a7f7202f"></a>
QNetworkRequest&#160;</td><td class="memItemRight" valign="bottom"><b>prepareRequest</b> (const QUrl &amp;url)</td></tr>
<tr class="separator:aa9c1081a6e3ec9b937c3bbb9a7f7202f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105b541b83fa32472b40730a885154ef"><td class="memItemLeft" align="right" valign="top"><a id="a105b541b83fa32472b40730a885154ef"></a>
QNetworkAccessManager *&#160;</td><td class="memItemRight" valign="bottom"><b>QNAM</b> () const</td></tr>
<tr class="separator:a105b541b83fa32472b40730a885154ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5a945f52e51e357b53cacdc7319ab2"><td class="memItemLeft" align="right" valign="top"><a id="aaf5a945f52e51e357b53cacdc7319ab2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setQNAM</b> (QNetworkAccessManager *value)</td></tr>
<tr class="separator:aaf5a945f52e51e357b53cacdc7319ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aea14959afca0afd4b91208033da401"><td class="memItemLeft" align="right" valign="top"><a id="a4aea14959afca0afd4b91208033da401"></a>
QAbstractNetworkCache *&#160;</td><td class="memItemRight" valign="bottom"><b>cache</b> () const</td></tr>
<tr class="separator:a4aea14959afca0afd4b91208033da401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73570326de530e3cdd09f6bf3f195d0"><td class="memItemLeft" align="right" valign="top"><a id="ab73570326de530e3cdd09f6bf3f195d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCache</b> (QAbstractNetworkCache *cache)</td></tr>
<tr class="separator:ab73570326de530e3cdd09f6bf3f195d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a42c71474900c4d1e68740ae8d73db848"><td class="memItemLeft" align="right" valign="top"><a id="a42c71474900c4d1e68740ae8d73db848"></a>
static <a class="el" href="classNetwork_1_1Manager.html">Manager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>manager</b> ()</td></tr>
<tr class="separator:a42c71474900c4d1e68740ae8d73db848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc97c8b2dc5a4be751005d6a5dcf0a0"><td class="memItemLeft" align="right" valign="top"><a id="a1bc97c8b2dc5a4be751005d6a5dcf0a0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setManager</b> (const <a class="el" href="classNetwork_1_1Manager.html">Manager</a> *manager)</td></tr>
<tr class="separator:a1bc97c8b2dc5a4be751005d6a5dcf0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6f69f8099c8706abebd1a4497e5038f8"><td class="memItemLeft" align="right" valign="top"><a id="a6f69f8099c8706abebd1a4497e5038f8"></a>
QNetworkAccessManager *&#160;</td><td class="memItemRight" valign="bottom"><b>m_QNAM</b></td></tr>
<tr class="separator:a6f69f8099c8706abebd1a4497e5038f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99fb56d9b2a75b5f5a63a191002f461"><td class="memItemLeft" align="right" valign="top"><a id="aa99fb56d9b2a75b5f5a63a191002f461"></a>
QAbstractNetworkCache *&#160;</td><td class="memItemRight" valign="bottom"><b>m_cache</b></td></tr>
<tr class="separator:aa99fb56d9b2a75b5f5a63a191002f461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e8c58e1efd376525f400750ee87943"><td class="memItemLeft" align="right" valign="top"><a id="a59e8c58e1efd376525f400750ee87943"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>m_userAgent</b></td></tr>
<tr class="separator:a59e8c58e1efd376525f400750ee87943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04138b3a1b6b6d9a0c8816de74ab50a2"><td class="memItemLeft" align="right" valign="top"><a id="a04138b3a1b6b6d9a0c8816de74ab50a2"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>m_acceptHeader</b></td></tr>
<tr class="separator:a04138b3a1b6b6d9a0c8816de74ab50a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a02ab401c85b17ffca2b9f3f69a4bae3b"><td class="memItemLeft" align="right" valign="top"><a id="a02ab401c85b17ffca2b9f3f69a4bae3b"></a>
static <a class="el" href="classNetwork_1_1Manager.html">Manager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_instance</b> = nullptr</td></tr>
<tr class="separator:a02ab401c85b17ffca2b9f3f69a4bae3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/include/network/<a class="el" href="networkmanager_8h_source.html">networkmanager.h</a></li>
<li>src/network/<a class="el" href="networkmanager_8cpp.html">networkmanager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
