<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: LiveboardEngine::Factory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>LiveboardEngine</b></li><li class="navelem"><a class="el" href="classLiveboardEngine_1_1Factory.html">Factory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">LiveboardEngine::Factory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LiveboardEngine::Factory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLiveboardEngine_1_1Factory.png" usemap="#LiveboardEngine::Factory_map" alt=""/>
  <map id="LiveboardEngine::Factory_map" name="LiveboardEngine::Factory_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:adfd318c2ca3b7852ae6fb8f2ec6c531d"><td class="memItemLeft" align="right" valign="top"><a id="adfd318c2ca3b7852ae6fb8f2ec6c531d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>liveboardReady</b> (<a class="el" href="classLiveboardEngine_1_1Board.html">LiveboardEngine::Board</a> *liveboard)</td></tr>
<tr class="separator:adfd318c2ca3b7852ae6fb8f2ec6c531d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd8f5df55d1a7604f9f93f8420df015"><td class="memItemLeft" align="right" valign="top"><a id="aecd8f5df55d1a7604f9f93f8420df015"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fromChanged</b> ()</td></tr>
<tr class="separator:aecd8f5df55d1a7604f9f93f8420df015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c86f68cdef04156116d8519c2fa040"><td class="memItemLeft" align="right" valign="top"><a id="a41c86f68cdef04156116d8519c2fa040"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>untilChanged</b> ()</td></tr>
<tr class="separator:a41c86f68cdef04156116d8519c2fa040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab849fa14c77ca43c0aa62f3e44775d69"><td class="memItemLeft" align="right" valign="top"><a id="ab849fa14c77ca43c0aa62f3e44775d69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stationURIChanged</b> ()</td></tr>
<tr class="separator:ab849fa14c77ca43c0aa62f3e44775d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7b0b3dff6670b4603174c79f0e22fa"><td class="memItemLeft" align="right" valign="top"><a id="a7b7b0b3dff6670b4603174c79f0e22fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>modeChanged</b> ()</td></tr>
<tr class="separator:a7b7b0b3dff6670b4603174c79f0e22fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac688f2fe85e61735f8c8caea1ffacc2b"><td class="memItemLeft" align="right" valign="top"><a id="ac688f2fe85e61735f8c8caea1ffacc2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pageReceived</b> (const QUrl &amp;uri)</td></tr>
<tr class="separator:ac688f2fe85e61735f8c8caea1ffacc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b90ae3a8251afc0a76316d180fe8d40"><td class="memItemLeft" align="right" valign="top"><a id="a7b90ae3a8251afc0a76316d180fe8d40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pageRequested</b> (const QUrl &amp;uri)</td></tr>
<tr class="separator:a7b90ae3a8251afc0a76316d180fe8d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a806d17edc5fb9687cc56d40e47607c56"><td class="memItemLeft" align="right" valign="top"><a id="a806d17edc5fb9687cc56d40e47607c56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getLiveboardByStationURI</b> (const QUrl &amp;uri, const LiveboardEngine::Board::Mode &amp;mode=LiveboardEngine::Board::Mode::DEPARTURES)</td></tr>
<tr class="separator:a806d17edc5fb9687cc56d40e47607c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcb51b3e2aea11e927ea4336d1d8136"><td class="memItemLeft" align="right" valign="top"><a id="addcb51b3e2aea11e927ea4336d1d8136"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getLiveboardByStationURI</b> (const QUrl &amp;uri, const QDateTime &amp;from, const QDateTime &amp;until, const LiveboardEngine::Board::Mode &amp;mode=LiveboardEngine::Board::Mode::DEPARTURES)</td></tr>
<tr class="separator:addcb51b3e2aea11e927ea4336d1d8136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8baf19d418f12486528dd107b0e40bff"><td class="memItemLeft" align="right" valign="top"><a id="a8baf19d418f12486528dd107b0e40bff"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>from</b> () const</td></tr>
<tr class="separator:a8baf19d418f12486528dd107b0e40bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f78670fbec877ac3209fb30d6e5d37"><td class="memItemLeft" align="right" valign="top"><a id="a42f78670fbec877ac3209fb30d6e5d37"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>until</b> () const</td></tr>
<tr class="separator:a42f78670fbec877ac3209fb30d6e5d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b3c6593412c0cdb805a0f64b779035"><td class="memItemLeft" align="right" valign="top"><a id="aa6b3c6593412c0cdb805a0f64b779035"></a>
QUrl&#160;</td><td class="memItemRight" valign="bottom"><b>stationURI</b> () const</td></tr>
<tr class="separator:aa6b3c6593412c0cdb805a0f64b779035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066656be247d7c91ddd55bd2e0dba9e1"><td class="memItemLeft" align="right" valign="top"><a id="a066656be247d7c91ddd55bd2e0dba9e1"></a>
LiveboardEngine::Board::Mode&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b> () const</td></tr>
<tr class="separator:a066656be247d7c91ddd55bd2e0dba9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f9e5079dce07a63e68ced303438797"><td class="memItemLeft" align="right" valign="top"><a id="a65f9e5079dce07a63e68ced303438797"></a>
<a class="el" href="classLiveboardEngine_1_1Board.html">LiveboardEngine::Board</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>liveboard</b> () const</td></tr>
<tr class="separator:a65f9e5079dce07a63e68ced303438797"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af5820597b574ffe1a3b20fb2c080aa00"><td class="memItemLeft" align="right" valign="top"><a id="af5820597b574ffe1a3b20fb2c080aa00"></a>
static <a class="el" href="classLiveboardEngine_1_1Factory.html">LiveboardEngine::Factory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:af5820597b574ffe1a3b20fb2c080aa00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a0201463446beff21ab5fceb64f56ad50"><td class="memItemLeft" align="right" valign="top"><a id="a0201463446beff21ab5fceb64f56ad50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pageReceived</b> (<a class="el" href="classFragments_1_1Page.html">Fragments::Page</a> *page)</td></tr>
<tr class="separator:a0201463446beff21ab5fceb64f56ad50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab90c1ee0ead367bbd75ed69823fe486f"><td class="memItemLeft" align="right" valign="top"><a id="ab90c1ee0ead367bbd75ed69823fe486f"></a>
<a class="el" href="classFragments_1_1Factory.html">Fragments::Factory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fragmentsFactory</b> () const</td></tr>
<tr class="separator:ab90c1ee0ead367bbd75ed69823fe486f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfcb03543a49a277347512d81c6db34"><td class="memItemLeft" align="right" valign="top"><a id="a7bfcb03543a49a277347512d81c6db34"></a>
<a class="el" href="classStationEngine_1_1Factory.html">StationEngine::Factory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>stationFactory</b> () const</td></tr>
<tr class="separator:a7bfcb03543a49a277347512d81c6db34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e57f9038fdeb983321fd68dc833e6a"><td class="memItemLeft" align="right" valign="top"><a id="ac4e57f9038fdeb983321fd68dc833e6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStationFactory</b> (<a class="el" href="classStationEngine_1_1Factory.html">StationEngine::Factory</a> *stationFactory)</td></tr>
<tr class="separator:ac4e57f9038fdeb983321fd68dc833e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa806f015edf7a559e3e536d408706006"><td class="memItemLeft" align="right" valign="top"><a id="aa806f015edf7a559e3e536d408706006"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parsePage</b> (<a class="el" href="classFragments_1_1Page.html">Fragments::Page</a> *page, const bool &amp;finished)</td></tr>
<tr class="separator:aa806f015edf7a559e3e536d408706006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279c353aaa01c123521e732b83ffa33d"><td class="memItemLeft" align="right" valign="top"><a id="a279c353aaa01c123521e732b83ffa33d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFragmentsFactory</b> (<a class="el" href="classFragments_1_1Factory.html">Fragments::Factory</a> *fragmentsFactory)</td></tr>
<tr class="separator:a279c353aaa01c123521e732b83ffa33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d34790a70c3648bb131a50a6d3e6d89"><td class="memItemLeft" align="right" valign="top"><a id="a7d34790a70c3648bb131a50a6d3e6d89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMode</b> (const LiveboardEngine::Board::Mode &amp;mode)</td></tr>
<tr class="separator:a7d34790a70c3648bb131a50a6d3e6d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1b6032456353dde732bf7e57801aa8"><td class="memItemLeft" align="right" valign="top"><a id="a0f1b6032456353dde732bf7e57801aa8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStationURI</b> (const QUrl &amp;stationURI)</td></tr>
<tr class="separator:a0f1b6032456353dde732bf7e57801aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb070f58b28a55be0f44a81acc44863"><td class="memItemLeft" align="right" valign="top"><a id="adfb070f58b28a55be0f44a81acc44863"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUntil</b> (const QDateTime &amp;until)</td></tr>
<tr class="separator:adfb070f58b28a55be0f44a81acc44863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb666c3dd962fd95d7a82faa3c7977b"><td class="memItemLeft" align="right" valign="top"><a id="a1cb666c3dd962fd95d7a82faa3c7977b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFrom</b> (const QDateTime &amp;from)</td></tr>
<tr class="separator:a1cb666c3dd962fd95d7a82faa3c7977b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b320b1d62e58d4640adfc28ff3bb1b2"><td class="memItemLeft" align="right" valign="top"><a id="a2b320b1d62e58d4640adfc28ff3bb1b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLiveboard</b> (<a class="el" href="classLiveboardEngine_1_1Board.html">LiveboardEngine::Board</a> *liveboard)</td></tr>
<tr class="separator:a2b320b1d62e58d4640adfc28ff3bb1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48031c644406c9f4c5216afccbcd31ae"><td class="memItemLeft" align="right" valign="top"><a id="a48031c644406c9f4c5216afccbcd31ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Factory</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a48031c644406c9f4c5216afccbcd31ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0bbd9cca03d43800f5d4621d1685fbb1"><td class="memItemLeft" align="right" valign="top"><a id="a0bbd9cca03d43800f5d4621d1685fbb1"></a>
QMutex&#160;</td><td class="memItemRight" valign="bottom"><b>liveboardAccessMutex</b></td></tr>
<tr class="separator:a0bbd9cca03d43800f5d4621d1685fbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c26a56e06ae85f336d57c3cf65c840"><td class="memItemLeft" align="right" valign="top"><a id="ab0c26a56e06ae85f336d57c3cf65c840"></a>
<a class="el" href="classLiveboardEngine_1_1Board.html">LiveboardEngine::Board</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_liveboard</b></td></tr>
<tr class="separator:ab0c26a56e06ae85f336d57c3cf65c840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431320530f78df90fbfab06fb9a19fe1"><td class="memItemLeft" align="right" valign="top"><a id="a431320530f78df90fbfab06fb9a19fe1"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>m_from</b></td></tr>
<tr class="separator:a431320530f78df90fbfab06fb9a19fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784255d4b92213d1a6d3defe68a0e576"><td class="memItemLeft" align="right" valign="top"><a id="a784255d4b92213d1a6d3defe68a0e576"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>m_until</b></td></tr>
<tr class="separator:a784255d4b92213d1a6d3defe68a0e576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ba0fc99dc4a73eefcce0cc65db2f8e"><td class="memItemLeft" align="right" valign="top"><a id="a65ba0fc99dc4a73eefcce0cc65db2f8e"></a>
QUrl&#160;</td><td class="memItemRight" valign="bottom"><b>m_stationURI</b></td></tr>
<tr class="separator:a65ba0fc99dc4a73eefcce0cc65db2f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76adf5433e6da144ff3b7dd6749ff0c4"><td class="memItemLeft" align="right" valign="top"><a id="a76adf5433e6da144ff3b7dd6749ff0c4"></a>
LiveboardEngine::Board::Mode&#160;</td><td class="memItemRight" valign="bottom"><b>m_mode</b></td></tr>
<tr class="separator:a76adf5433e6da144ff3b7dd6749ff0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb512b65d2c46c3e7b037725a6b7fa4"><td class="memItemLeft" align="right" valign="top"><a id="afeb512b65d2c46c3e7b037725a6b7fa4"></a>
<a class="el" href="classFragments_1_1Factory.html">Fragments::Factory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_fragmentsFactory</b></td></tr>
<tr class="separator:afeb512b65d2c46c3e7b037725a6b7fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddd77a02b368c8147180d7b88a22135"><td class="memItemLeft" align="right" valign="top"><a id="afddd77a02b368c8147180d7b88a22135"></a>
<a class="el" href="classStationEngine_1_1Factory.html">StationEngine::Factory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_stationFactory</b></td></tr>
<tr class="separator:afddd77a02b368c8147180d7b88a22135"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ad5a5c61d1196a8f7433b7e2b8e41ca64"><td class="memItemLeft" align="right" valign="top"><a id="ad5a5c61d1196a8f7433b7e2b8e41ca64"></a>
static <a class="el" href="classLiveboardEngine_1_1Factory.html">LiveboardEngine::Factory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_instance</b> = nullptr</td></tr>
<tr class="separator:ad5a5c61d1196a8f7433b7e2b8e41ca64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/include/engines/liveboard/<a class="el" href="liveboardfactory_8h_source.html">liveboardfactory.h</a></li>
<li>src/engines/liveboard/<a class="el" href="liveboardfactory_8cpp.html">liveboardfactory.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
