<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: AlertsEngine::Message Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAlertsEngine.html">AlertsEngine</a></li><li class="navelem"><a class="el" href="classAlertsEngine_1_1Message.html">Message</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">AlertsEngine::Message Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AlertsEngine::Message:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAlertsEngine_1_1Message.png" usemap="#AlertsEngine::Message_map" alt=""/>
  <map id="AlertsEngine::Message_map" name="AlertsEngine::Message_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a3473a72eeb26ff623481efc13018c846"><td class="memItemLeft" align="right" valign="top"><a id="a3473a72eeb26ff623481efc13018c846"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>headerChanged</b> ()</td></tr>
<tr class="separator:a3473a72eeb26ff623481efc13018c846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0064ac8f44048fd34f1c53a7d64af58f"><td class="memItemLeft" align="right" valign="top"><a id="a0064ac8f44048fd34f1c53a7d64af58f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>descriptionChanged</b> ()</td></tr>
<tr class="separator:a0064ac8f44048fd34f1c53a7d64af58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af268d538b313ac7f625c98de03d6389f"><td class="memItemLeft" align="right" valign="top"><a id="af268d538b313ac7f625c98de03d6389f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leadChanged</b> ()</td></tr>
<tr class="separator:af268d538b313ac7f625c98de03d6389f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6010da9ca6fd506cb12b2b4ba9459aeb"><td class="memItemLeft" align="right" valign="top"><a id="a6010da9ca6fd506cb12b2b4ba9459aeb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>linkChanged</b> ()</td></tr>
<tr class="separator:a6010da9ca6fd506cb12b2b4ba9459aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5678fba37f1eb3917b639dba45649bd"><td class="memItemLeft" align="right" valign="top"><a id="aa5678fba37f1eb3917b639dba45649bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Message</b> (const QString &amp;header, const QString &amp;description, const QString &amp;lead, const QUrl &amp;link, QObject *parent=nullptr)</td></tr>
<tr class="separator:aa5678fba37f1eb3917b639dba45649bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd29b13fa9414b81b40746f13c8a8f6"><td class="memItemLeft" align="right" valign="top"><a id="a5cd29b13fa9414b81b40746f13c8a8f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Message</b> (const QString &amp;header, const QString &amp;description, QObject *parent=nullptr)</td></tr>
<tr class="separator:a5cd29b13fa9414b81b40746f13c8a8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2167f76ca26a33049b9c4161bb3f70"><td class="memItemLeft" align="right" valign="top"><a id="abe2167f76ca26a33049b9c4161bb3f70"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>header</b> () const</td></tr>
<tr class="separator:abe2167f76ca26a33049b9c4161bb3f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6364415df2677d4f2f97ba4a60fbc6"><td class="memItemLeft" align="right" valign="top"><a id="a1b6364415df2677d4f2f97ba4a60fbc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHeader</b> (const QString &amp;header)</td></tr>
<tr class="separator:a1b6364415df2677d4f2f97ba4a60fbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9179c8055fbaf7dc8d435831dd22faab"><td class="memItemLeft" align="right" valign="top"><a id="a9179c8055fbaf7dc8d435831dd22faab"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>description</b> () const</td></tr>
<tr class="separator:a9179c8055fbaf7dc8d435831dd22faab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06351f3c3e17a03f6ee34e9c2a24752"><td class="memItemLeft" align="right" valign="top"><a id="ac06351f3c3e17a03f6ee34e9c2a24752"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDescription</b> (const QString &amp;description)</td></tr>
<tr class="separator:ac06351f3c3e17a03f6ee34e9c2a24752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1769dd0d4add541246bab3c33b4008"><td class="memItemLeft" align="right" valign="top"><a id="a5a1769dd0d4add541246bab3c33b4008"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>lead</b> () const</td></tr>
<tr class="separator:a5a1769dd0d4add541246bab3c33b4008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ded2d853725b517bda49bdae59f26ee"><td class="memItemLeft" align="right" valign="top"><a id="a5ded2d853725b517bda49bdae59f26ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLead</b> (const QString &amp;lead)</td></tr>
<tr class="separator:a5ded2d853725b517bda49bdae59f26ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea81d49a5b776d58e9dbee8ac1708e84"><td class="memItemLeft" align="right" valign="top"><a id="aea81d49a5b776d58e9dbee8ac1708e84"></a>
QUrl&#160;</td><td class="memItemRight" valign="bottom"><b>link</b> () const</td></tr>
<tr class="separator:aea81d49a5b776d58e9dbee8ac1708e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8aaf9ec0c56af40d418318e0340b54"><td class="memItemLeft" align="right" valign="top"><a id="a1a8aaf9ec0c56af40d418318e0340b54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLink</b> (const QUrl &amp;link)</td></tr>
<tr class="separator:a1a8aaf9ec0c56af40d418318e0340b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad6a3061911f65418a0d3b47f4e296cfd"><td class="memItemLeft" align="right" valign="top"><a id="ad6a3061911f65418a0d3b47f4e296cfd"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>m_header</b></td></tr>
<tr class="separator:ad6a3061911f65418a0d3b47f4e296cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e8f3c8cd7c891ff82113cbc29573b3"><td class="memItemLeft" align="right" valign="top"><a id="ac5e8f3c8cd7c891ff82113cbc29573b3"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>m_description</b></td></tr>
<tr class="separator:ac5e8f3c8cd7c891ff82113cbc29573b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bff02029f8c7ecbf7f6d0d921a39f05"><td class="memItemLeft" align="right" valign="top"><a id="a6bff02029f8c7ecbf7f6d0d921a39f05"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>m_lead</b></td></tr>
<tr class="separator:a6bff02029f8c7ecbf7f6d0d921a39f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45be7942acc34c94047983a43ab8340"><td class="memItemLeft" align="right" valign="top"><a id="ab45be7942acc34c94047983a43ab8340"></a>
QUrl&#160;</td><td class="memItemRight" valign="bottom"><b>m_link</b></td></tr>
<tr class="separator:ab45be7942acc34c94047983a43ab8340"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/include/engines/alerts/<a class="el" href="alertsmessage_8h_source.html">alertsmessage.h</a></li>
<li>src/engines/alerts/<a class="el" href="alertsmessage_8cpp.html">alertsmessage.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
