<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: Database::Manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDatabase.html">Database</a></li><li class="navelem"><a class="el" href="classDatabase_1_1Manager.html">Manager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Database::Manager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Database::Manager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDatabase_1_1Manager.png" usemap="#Database::Manager_map" alt=""/>
  <map id="Database::Manager_map" name="Database::Manager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0afd7a0884097a8dcff61b0444f39fb4"><td class="memItemLeft" align="right" valign="top"><a id="a0afd7a0884097a8dcff61b0444f39fb4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b> (QSqlQuery &amp;query)</td></tr>
<tr class="separator:a0afd7a0884097a8dcff61b0444f39fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b7852a0062a6a88c15fe25d50892cf"><td class="memItemLeft" align="right" valign="top"><a id="af8b7852a0062a6a88c15fe25d50892cf"></a>
QFuture&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>executeAsync</b> (QSqlQuery &amp;query)</td></tr>
<tr class="separator:af8b7852a0062a6a88c15fe25d50892cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe8be75b47c9770556464859bcc3017"><td class="memItemLeft" align="right" valign="top"><a id="adbe8be75b47c9770556464859bcc3017"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>startTransaction</b> ()</td></tr>
<tr class="separator:adbe8be75b47c9770556464859bcc3017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08dc190a448c555f8334bdd60d32b26e"><td class="memItemLeft" align="right" valign="top"><a id="a08dc190a448c555f8334bdd60d32b26e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>endTransaction</b> ()</td></tr>
<tr class="separator:a08dc190a448c555f8334bdd60d32b26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc5a00737bf6392cccda37a99138d8c"><td class="memItemLeft" align="right" valign="top"><a id="aecc5a00737bf6392cccda37a99138d8c"></a>
QSqlDatabase&#160;</td><td class="memItemRight" valign="bottom"><b>database</b> () const</td></tr>
<tr class="separator:aecc5a00737bf6392cccda37a99138d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8ab94815d27e9de4c53fc5a76c919ecf"><td class="memItemLeft" align="right" valign="top"><a id="a8ab94815d27e9de4c53fc5a76c919ecf"></a>
static <a class="el" href="classDatabase_1_1Manager.html">Manager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> (const QString &amp;path)</td></tr>
<tr class="separator:a8ab94815d27e9de4c53fc5a76c919ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a982ecff1f796f2a87608db4f0d00725a"><td class="memItemLeft" align="right" valign="top"><a id="a982ecff1f796f2a87608db4f0d00725a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Manager</b> (const QString &amp;path, QObject *parent=nullptr)</td></tr>
<tr class="separator:a982ecff1f796f2a87608db4f0d00725a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f86ed5807bd6299fe4aa594b72013c"><td class="memItemLeft" align="right" valign="top"><a id="af7f86ed5807bd6299fe4aa594b72013c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDatabase</b> (const QSqlDatabase &amp;database)</td></tr>
<tr class="separator:af7f86ed5807bd6299fe4aa594b72013c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4de33edd790c0d8320c0a2a5990f5169"><td class="memItemLeft" align="right" valign="top"><a id="a4de33edd790c0d8320c0a2a5990f5169"></a>
QSqlDatabase&#160;</td><td class="memItemRight" valign="bottom"><b>m_database</b></td></tr>
<tr class="separator:a4de33edd790c0d8320c0a2a5990f5169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a35e8446687862c34ae818636f953f54e"><td class="memItemLeft" align="right" valign="top"><a id="a35e8446687862c34ae818636f953f54e"></a>
static <a class="el" href="classDatabase_1_1Manager.html">Manager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_instance</b> = nullptr</td></tr>
<tr class="separator:a35e8446687862c34ae818636f953f54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/include/database/<a class="el" href="databasemanager_8h_source.html">databasemanager.h</a></li>
<li>src/database/<a class="el" href="databasemanager_8cpp.html">databasemanager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
