<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: RouterEngine::Planner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRouterEngine.html">RouterEngine</a></li><li class="navelem"><a class="el" href="classRouterEngine_1_1Planner.html">Planner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">RouterEngine::Planner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RouterEngine::Planner:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRouterEngine_1_1Planner.png" usemap="#RouterEngine::Planner_map" alt=""/>
  <map id="RouterEngine::Planner_map" name="RouterEngine::Planner_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a5c655efeb575e8842cf20bdd16fc025e"><td class="memItemLeft" align="right" valign="top"><a id="a5c655efeb575e8842cf20bdd16fc025e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>routesFound</b> (const QList&lt; <a class="el" href="classRouterEngine_1_1Route.html">RouterEngine::Route</a> *&gt; &amp;routes)</td></tr>
<tr class="separator:a5c655efeb575e8842cf20bdd16fc025e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d92d9ae44cdffae0e3b37765b1708e"><td class="memItemLeft" align="right" valign="top"><a id="a26d92d9ae44cdffae0e3b37765b1708e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> (const QString &amp;message)</td></tr>
<tr class="separator:a26d92d9ae44cdffae0e3b37765b1708e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a2c861d1ed9561499a7036b809eb94"><td class="memItemLeft" align="right" valign="top"><a id="ab4a2c861d1ed9561499a7036b809eb94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pageRequested</b> (const QUrl &amp;pageURI)</td></tr>
<tr class="separator:ab4a2c861d1ed9561499a7036b809eb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081f70dd778700e47328330acffdbd6b"><td class="memItemLeft" align="right" valign="top"><a id="a081f70dd778700e47328330acffdbd6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pageReceived</b> (const QUrl &amp;pageURI)</td></tr>
<tr class="separator:a081f70dd778700e47328330acffdbd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a706ca570771d9d9967a5288721219"><td class="memItemLeft" align="right" valign="top"><a id="a64a706ca570771d9d9967a5288721219"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pageProgress</b> (const QUrl &amp;pageURI, const qint16 &amp;progress)</td></tr>
<tr class="separator:a64a706ca570771d9d9967a5288721219"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4d13efc9958b6641489808b0bc2895e"><td class="memItemLeft" align="right" valign="top"><a id="ad4d13efc9958b6641489808b0bc2895e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getConnections</b> (const QUrl &amp;departureStation, const QUrl &amp;arrivalStation, const QDateTime &amp;departureTime, const qint16 &amp;maxTransfers)</td></tr>
<tr class="separator:ad4d13efc9958b6641489808b0bc2895e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc46d28d07f0972ff20a41a69d11922"><td class="memItemLeft" align="right" valign="top"><a id="aabc46d28d07f0972ff20a41a69d11922"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>calculateArrivalTime</b> (const QDateTime &amp;departureTime)</td></tr>
<tr class="separator:aabc46d28d07f0972ff20a41a69d11922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb44fb55e948fd01378e7a8b5fe38dc"><td class="memItemLeft" align="right" valign="top"><a id="aacb44fb55e948fd01378e7a8b5fe38dc"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>departureTime</b> () const</td></tr>
<tr class="separator:aacb44fb55e948fd01378e7a8b5fe38dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dec0f6e45efb87a601c78e561e9eb5"><td class="memItemLeft" align="right" valign="top"><a id="ac9dec0f6e45efb87a601c78e561e9eb5"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>arrivalTime</b> () const</td></tr>
<tr class="separator:ac9dec0f6e45efb87a601c78e561e9eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f2bb74f0b4a557b3eed7ae8488b143"><td class="memItemLeft" align="right" valign="top"><a id="af9f2bb74f0b4a557b3eed7ae8488b143"></a>
qint16&#160;</td><td class="memItemRight" valign="bottom"><b>maxTransfers</b> () const</td></tr>
<tr class="separator:af9f2bb74f0b4a557b3eed7ae8488b143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aae4b211672051dadf9c8a832b0cb2b"><td class="memItemLeft" align="right" valign="top"><a id="a0aae4b211672051dadf9c8a832b0cb2b"></a>
QUrl&#160;</td><td class="memItemRight" valign="bottom"><b>departureStationURI</b> () const</td></tr>
<tr class="separator:a0aae4b211672051dadf9c8a832b0cb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246e95794a7af90b9fffc41a36de4b89"><td class="memItemLeft" align="right" valign="top"><a id="a246e95794a7af90b9fffc41a36de4b89"></a>
QUrl&#160;</td><td class="memItemRight" valign="bottom"><b>arrivalStationURI</b> () const</td></tr>
<tr class="separator:a246e95794a7af90b9fffc41a36de4b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a28f31342a3167eb681b689898b784cc7"><td class="memItemLeft" align="right" valign="top"><a id="a28f31342a3167eb681b689898b784cc7"></a>
static <a class="el" href="classRouterEngine_1_1Planner.html">Planner</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:a28f31342a3167eb681b689898b784cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:afadfcb054f08ac1b338e143e7a84cc95"><td class="memItemLeft" align="right" valign="top"><a id="afadfcb054f08ac1b338e143e7a84cc95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pageReceived</b> (<a class="el" href="classFragments_1_1Page.html">Fragments::Page</a> *page)</td></tr>
<tr class="separator:afadfcb054f08ac1b338e143e7a84cc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8bf6486e4b0d55b3aa7433b147bda6b6"><td class="memItemLeft" align="right" valign="top"><a id="a8bf6486e4b0d55b3aa7433b147bda6b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Planner</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a8bf6486e4b0d55b3aa7433b147bda6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582610961b633f5787084f8a666b6e37"><td class="memItemLeft" align="right" valign="top"><a id="a582610961b633f5787084f8a666b6e37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parsePage</b> (<a class="el" href="classFragments_1_1Page.html">Fragments::Page</a> *page)</td></tr>
<tr class="separator:a582610961b633f5787084f8a666b6e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a39695218135f3270680c4870fb4fa"><td class="memItemLeft" align="right" valign="top"><a id="a68a39695218135f3270680c4870fb4fa"></a>
<a class="el" href="classRouterEngine_1_1StationStopProfile.html">StationStopProfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getFirstReachableConnection</b> (<a class="el" href="classRouterEngine_1_1StationStopProfile.html">StationStopProfile</a> *arrivalProfile)</td></tr>
<tr class="separator:a68a39695218135f3270680c4870fb4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e97d9af0619e8ee39d94ab5ce23971b"><td class="memItemLeft" align="right" valign="top"><a id="a9e97d9af0619e8ee39d94ab5ce23971b"></a>
<a class="el" href="classFragments_1_1Factory.html">Fragments::Factory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fragmentsFactory</b> () const</td></tr>
<tr class="separator:a9e97d9af0619e8ee39d94ab5ce23971b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eda6f379ae74d0be89eb80507cab31e"><td class="memItemLeft" align="right" valign="top"><a id="a5eda6f379ae74d0be89eb80507cab31e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFragmentsFactory</b> (<a class="el" href="classFragments_1_1Factory.html">Fragments::Factory</a> *value)</td></tr>
<tr class="separator:a5eda6f379ae74d0be89eb80507cab31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e50833a9f093a2a6e7cabea054cdd5"><td class="memItemLeft" align="right" valign="top"><a id="af2e50833a9f093a2a6e7cabea054cdd5"></a>
<a class="el" href="classStationEngine_1_1Factory.html">StationEngine::Factory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>stationFactory</b> () const</td></tr>
<tr class="separator:af2e50833a9f093a2a6e7cabea054cdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0767e4341aa97bb7451de5ec0fd87563"><td class="memItemLeft" align="right" valign="top"><a id="a0767e4341aa97bb7451de5ec0fd87563"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStationFactory</b> (<a class="el" href="classStationEngine_1_1Factory.html">StationEngine::Factory</a> *stationFactory)</td></tr>
<tr class="separator:a0767e4341aa97bb7451de5ec0fd87563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc863694446aa45cb56bb3c3ab4c5b4"><td class="memItemLeft" align="right" valign="top"><a id="a5fc863694446aa45cb56bb3c3ab4c5b4"></a>
QList&lt; <a class="el" href="classRouterEngine_1_1Route.html">RouterEngine::Route</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>routes</b> () const</td></tr>
<tr class="separator:a5fc863694446aa45cb56bb3c3ab4c5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78127dc66f833ddc7263e2fca0b19b92"><td class="memItemLeft" align="right" valign="top"><a id="a78127dc66f833ddc7263e2fca0b19b92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRoutes</b> (const QList&lt; <a class="el" href="classRouterEngine_1_1Route.html">RouterEngine::Route</a> *&gt; &amp;routes)</td></tr>
<tr class="separator:a78127dc66f833ddc7263e2fca0b19b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362360a5e60ee3f07e830e819d33110a"><td class="memItemLeft" align="right" valign="top"><a id="a362360a5e60ee3f07e830e819d33110a"></a>
QMap&lt; QUrl, QList&lt; <a class="el" href="classRouterEngine_1_1StationStopProfile.html">RouterEngine::StationStopProfile</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SArray</b> () const</td></tr>
<tr class="separator:a362360a5e60ee3f07e830e819d33110a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa199bf872a554e9088e0c76646fe4924"><td class="memItemLeft" align="right" valign="top"><a id="aa199bf872a554e9088e0c76646fe4924"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSArray</b> (const QMap&lt; QUrl, QList&lt; <a class="el" href="classRouterEngine_1_1StationStopProfile.html">RouterEngine::StationStopProfile</a> *&gt; &gt; &amp;SArray)</td></tr>
<tr class="separator:aa199bf872a554e9088e0c76646fe4924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09c55292b81273f4b338debb2e1e5ce"><td class="memItemLeft" align="right" valign="top"><a id="ac09c55292b81273f4b338debb2e1e5ce"></a>
QMap&lt; QUrl, <a class="el" href="classRouterEngine_1_1TrainProfile.html">RouterEngine::TrainProfile</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TArray</b> () const</td></tr>
<tr class="separator:ac09c55292b81273f4b338debb2e1e5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5feff3fff4cba045a4964bea34309ee8"><td class="memItemLeft" align="right" valign="top"><a id="a5feff3fff4cba045a4964bea34309ee8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTArray</b> (const QMap&lt; QUrl, <a class="el" href="classRouterEngine_1_1TrainProfile.html">RouterEngine::TrainProfile</a> *&gt; &amp;TArray)</td></tr>
<tr class="separator:a5feff3fff4cba045a4964bea34309ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6a6a4045e0fe51e2cb21b3e8108c83"><td class="memItemLeft" align="right" valign="top"><a id="a4f6a6a4045e0fe51e2cb21b3e8108c83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDepartureTime</b> (const QDateTime &amp;departureTime)</td></tr>
<tr class="separator:a4f6a6a4045e0fe51e2cb21b3e8108c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf4483fd3fdf2b35965574c86eea2ac"><td class="memItemLeft" align="right" valign="top"><a id="a9cf4483fd3fdf2b35965574c86eea2ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setArrivalTime</b> (const QDateTime &amp;arrivalTime)</td></tr>
<tr class="separator:a9cf4483fd3fdf2b35965574c86eea2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66109426415a09e0558363aa498c5a17"><td class="memItemLeft" align="right" valign="top"><a id="a66109426415a09e0558363aa498c5a17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxTransfers</b> (const qint16 &amp;maxTransfers)</td></tr>
<tr class="separator:a66109426415a09e0558363aa498c5a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8722660a6e751de7c2d2540aba6eb0"><td class="memItemLeft" align="right" valign="top"><a id="a3f8722660a6e751de7c2d2540aba6eb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDepartureStationURI</b> (const QUrl &amp;departureStationURI)</td></tr>
<tr class="separator:a3f8722660a6e751de7c2d2540aba6eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9deb497ddeffd9bc50fe395f1f98713"><td class="memItemLeft" align="right" valign="top"><a id="ac9deb497ddeffd9bc50fe395f1f98713"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setArrivalStationURI</b> (const QUrl &amp;arrivalStationURI)</td></tr>
<tr class="separator:ac9deb497ddeffd9bc50fe395f1f98713"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a300ad4d86bb8bee65a09d95ade239b04"><td class="memItemLeft" align="right" valign="top"><a id="a300ad4d86bb8bee65a09d95ade239b04"></a>
QMutex&#160;</td><td class="memItemRight" valign="bottom"><b>syncThreadMutex</b></td></tr>
<tr class="separator:a300ad4d86bb8bee65a09d95ade239b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ac71038550885954fb2ddc4016ec98"><td class="memItemLeft" align="right" valign="top"><a id="aa6ac71038550885954fb2ddc4016ec98"></a>
<a class="el" href="classFragments_1_1Factory.html">Fragments::Factory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_fragmentsFactory</b></td></tr>
<tr class="separator:aa6ac71038550885954fb2ddc4016ec98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859a3820c95133884c85050991072802"><td class="memItemLeft" align="right" valign="top"><a id="a859a3820c95133884c85050991072802"></a>
<a class="el" href="classStationEngine_1_1Factory.html">StationEngine::Factory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_stationFactory</b></td></tr>
<tr class="separator:a859a3820c95133884c85050991072802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76db90c07a6b5ea5034e534400f097f"><td class="memItemLeft" align="right" valign="top"><a id="ae76db90c07a6b5ea5034e534400f097f"></a>
QUrl&#160;</td><td class="memItemRight" valign="bottom"><b>m_departureStationURI</b></td></tr>
<tr class="separator:ae76db90c07a6b5ea5034e534400f097f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdf34c8a3faf1eda36a42b89fb54000"><td class="memItemLeft" align="right" valign="top"><a id="aafdf34c8a3faf1eda36a42b89fb54000"></a>
QUrl&#160;</td><td class="memItemRight" valign="bottom"><b>m_arrivalStationURI</b></td></tr>
<tr class="separator:aafdf34c8a3faf1eda36a42b89fb54000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbafe913337cf8cc5b3bf685372d9d6"><td class="memItemLeft" align="right" valign="top"><a id="adcbafe913337cf8cc5b3bf685372d9d6"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>m_departureTime</b></td></tr>
<tr class="separator:adcbafe913337cf8cc5b3bf685372d9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8cb28d41f982c3e636270e58a1e096"><td class="memItemLeft" align="right" valign="top"><a id="acd8cb28d41f982c3e636270e58a1e096"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>m_arrivalTime</b></td></tr>
<tr class="separator:acd8cb28d41f982c3e636270e58a1e096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263254f46248fcf0fc9939dcfa34ac08"><td class="memItemLeft" align="right" valign="top"><a id="a263254f46248fcf0fc9939dcfa34ac08"></a>
qint16&#160;</td><td class="memItemRight" valign="bottom"><b>m_maxTransfers</b></td></tr>
<tr class="separator:a263254f46248fcf0fc9939dcfa34ac08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d50392392d758b092c2fc0f0b01230"><td class="memItemLeft" align="right" valign="top"><a id="a07d50392392d758b092c2fc0f0b01230"></a>
QList&lt; <a class="el" href="classRouterEngine_1_1Route.html">RouterEngine::Route</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_routes</b></td></tr>
<tr class="separator:a07d50392392d758b092c2fc0f0b01230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e87ce62e7806454f72dfe3dc5a79c00"><td class="memItemLeft" align="right" valign="top"><a id="a0e87ce62e7806454f72dfe3dc5a79c00"></a>
QMap&lt; QUrl, QList&lt; <a class="el" href="classRouterEngine_1_1StationStopProfile.html">RouterEngine::StationStopProfile</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_SArray</b></td></tr>
<tr class="separator:a0e87ce62e7806454f72dfe3dc5a79c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f0e0c95b7404fec05648ad34f5285e"><td class="memItemLeft" align="right" valign="top"><a id="a14f0e0c95b7404fec05648ad34f5285e"></a>
QMap&lt; QUrl, <a class="el" href="classRouterEngine_1_1TrainProfile.html">RouterEngine::TrainProfile</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_TArray</b></td></tr>
<tr class="separator:a14f0e0c95b7404fec05648ad34f5285e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a49a7ba0c183633e522d4d7ba674ecc18"><td class="memItemLeft" align="right" valign="top"><a id="a49a7ba0c183633e522d4d7ba674ecc18"></a>
static <a class="el" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_instance</b> = nullptr</td></tr>
<tr class="separator:a49a7ba0c183633e522d4d7ba674ecc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/include/engines/router/<a class="el" href="routerplanner_8h_source.html">routerplanner.h</a></li>
<li>src/engines/router/<a class="el" href="routerplanner_8cpp.html">routerplanner.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
