<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRouterEngine.html">RouterEngine</a></li><li class="navelem"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouteLegEnd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RouterEngine::RouteLegEnd Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html#ae8c0b35f77c5a66d5d5afa96f7eb4625">delay</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html#aa8d92db59e92c6925c4d380a3bbd4d7a">delayChanged</a>()</td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html#afb87a99a388b7dd36c5357f57aeb361b">isCanceled</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html#a885f3487bcd25266619ee6f803190c68">isCanceledChanged</a>()</td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html#a24879496826d9e513cf6ffb393237db8">isNormalPlatform</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html#a7ec769dededbb588e5d389df9d5492fa">isNormalPlatformChanged</a>()</td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html#afb7a50823d8529b913832bd358bf4983">isPassed</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html#a8d4b0ade9234f22a423a0b4b3f3153f9">isPassedChanged</a>()</td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html#a91b8ffd54ecdc215cd4a1e7dfc2b4f96">m_delay</a></td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html#a33d2a432407bc94aa1dd3a6b5a062611">m_isCanceled</a></td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html#a229d67e5fc1a6085f445d6413a7a6079">m_isNormalPlatform</a></td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html#a8c9e800864e99015e3e7a8f7ba2c8601">m_isPassed</a></td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html#ad4ebf526d4f94ae30418613e7eeb2b9d">m_occupancyLevel</a></td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html#a2365b77544223ce133f77a9b5d64435c">m_platform</a></td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html#ad8d8b12f9ea85211e3cf61939f9c3757">m_station</a></td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html#a63593b8c83639b2afad706a12bfeafa1">m_time</a></td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html#ad3d85af3fde972892bdd47239a402bd5">m_uri</a></td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html#ad5ddf5854bee2bf268728707b405ae4c">occupancyLevel</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html#a9be6e797f6c63cb45e258df5b43f1ceb">occupancyLevelChanged</a>()</td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html#a5cd38e1cde6c5632b60a183226825732">platform</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html#a5ebc7a99f6c9feb9e7a4f8200b85af64">platformChanged</a>()</td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html#ac8d5c3ffe9d65a83cae8c7de5962e818">RouteLegEnd</a>(const QUrl &amp;uri, const QDateTime &amp;time, StationEngine::Station *station, const QString &amp;platform, const bool &amp;isNormalPlatform, const qint16 &amp;delay, const bool &amp;isCanceled, const bool &amp;isPassed, const VehicleEngine::Stop::OccupancyLevel &amp;occupancyLevel, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html#a693365fb2083839ddd5ebf17d5032121">setDelay</a>(const qint16 &amp;delay)</td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html#ace382e058479c3ec424d8321df838667">setIsCanceled</a>(bool isCanceled)</td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html#acfa2dac12a3e1e3f7a8bab5e9f55482b">setIsNormalPlatform</a>(bool isNormalPlatform)</td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html#af96b512dc585624f8d9bbaed165dafb8">setIsPassed</a>(bool isPassed)</td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html#ad71a1a0c0d96125eb1833bc63cd4abbf">setOccupancyLevel</a>(const VehicleEngine::Stop::OccupancyLevel &amp;occupancyLevel)</td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html#ab44931f5c47e9497355d47ba44b896e5">setPlatform</a>(const QString &amp;platform)</td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html#a49fb362e35a88711cc794c95d8c94c4e">setStation</a>(StationEngine::Station *station)</td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html#ae56d26ce44fa8261ca43834cbdd79a7d">setTime</a>(const QDateTime &amp;time)</td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html#aaa056987791da9ae776100926dd8141f">setUri</a>(const QUrl &amp;uri)</td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html#ac79a006d8c9d4cbcd97567beec83784a">station</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html#acd19ab71a7074629246ba2fa21e74b1b">stationChanged</a>()</td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html#aa3050fc8b747490c3c06f7e451e9dba1">time</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html#add70393bdb51cd803515054a865cb4cc">timeChanged</a>()</td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html#a5a6b2f91b5503c7dfb410e1e426ed721">uri</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html#a7c2f6e278e8c36277cd7375d404f9da7">uriChanged</a>()</td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
