<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: OS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">OS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OS:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOS.png" usemap="#OS_map" alt=""/>
  <map id="OS_map" name="OS_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a58369b88b24b1701b020bd0971d99c03"><td class="memItemLeft" align="right" valign="top"><a id="a58369b88b24b1701b020bd0971d99c03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>releaseChanged</b> ()</td></tr>
<tr class="separator:a58369b88b24b1701b020bd0971d99c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb282eb19c9eaa0c787dabc434a9fca"><td class="memItemLeft" align="right" valign="top"><a id="a2bb282eb19c9eaa0c787dabc434a9fca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>versionChanged</b> ()</td></tr>
<tr class="separator:a2bb282eb19c9eaa0c787dabc434a9fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55c57724a077d427b89ede6e1f8b235"><td class="memItemLeft" align="right" valign="top"><a id="ad55c57724a077d427b89ede6e1f8b235"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>appNameChanged</b> ()</td></tr>
<tr class="separator:ad55c57724a077d427b89ede6e1f8b235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d29e6b9eef2bccc62db0d29d56b4c5"><td class="memItemLeft" align="right" valign="top"><a id="a21d29e6b9eef2bccc62db0d29d56b4c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>appNamePrettyChanged</b> ()</td></tr>
<tr class="separator:a21d29e6b9eef2bccc62db0d29d56b4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f7a3688e008fde1008e6b7e5b5ebcb"><td class="memItemLeft" align="right" valign="top"><a id="a39f7a3688e008fde1008e6b7e5b5ebcb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>appVersionChanged</b> ()</td></tr>
<tr class="separator:a39f7a3688e008fde1008e6b7e5b5ebcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecbe56e6ec612ba6f78af5086505751"><td class="memItemLeft" align="right" valign="top"><a id="a0ecbe56e6ec612ba6f78af5086505751"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>devicepixelratioChanged</b> ()</td></tr>
<tr class="separator:a0ecbe56e6ec612ba6f78af5086505751"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac21113cbcd347809f657c6a27a0278f6"><td class="memItemLeft" align="right" valign="top"><a id="ac21113cbcd347809f657c6a27a0278f6"></a>
Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><b>createNotification</b> (QString title, QString text, QString feedback, QString category)</td></tr>
<tr class="separator:ac21113cbcd347809f657c6a27a0278f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949a6aa1c2f8cd63d27cd6b8869da8fc"><td class="memItemLeft" align="right" valign="top"><a id="a949a6aa1c2f8cd63d27cd6b8869da8fc"></a>
Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><b>createToaster</b> (QString text, QString icon, QString category)</td></tr>
<tr class="separator:a949a6aa1c2f8cd63d27cd6b8869da8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab936784f48408f14ad73f10ae5afb8"><td class="memItemLeft" align="right" valign="top"><a id="a8ab936784f48408f14ad73f10ae5afb8"></a>
Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><b>closeNotificationByCategory</b> (QString category)</td></tr>
<tr class="separator:a8ab936784f48408f14ad73f10ae5afb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc3c6824e01ae679819c8c3daf7842e"><td class="memItemLeft" align="right" valign="top"><a id="a8cc3c6824e01ae679819c8c3daf7842e"></a>
Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><b>closeNotificationByReplacesId</b> (QString replacesId)</td></tr>
<tr class="separator:a8cc3c6824e01ae679819c8c3daf7842e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c6da56d519e2c2bccbdeaf5c4ff29b"><td class="memItemLeft" align="right" valign="top"><a id="a16c6da56d519e2c2bccbdeaf5c4ff29b"></a>
Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><b>closeNotificationAll</b> ()</td></tr>
<tr class="separator:a16c6da56d519e2c2bccbdeaf5c4ff29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d00cd418f5d83cc174492326f7cd604"><td class="memItemLeft" align="right" valign="top"><a id="a1d00cd418f5d83cc174492326f7cd604"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>release</b> ()</td></tr>
<tr class="separator:a1d00cd418f5d83cc174492326f7cd604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd043becb244d8f40bdcc55c0417a71"><td class="memItemLeft" align="right" valign="top"><a id="a4cd043becb244d8f40bdcc55c0417a71"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> ()</td></tr>
<tr class="separator:a4cd043becb244d8f40bdcc55c0417a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800e819bbb7aa20945893d138b2a1bb3"><td class="memItemLeft" align="right" valign="top"><a id="a800e819bbb7aa20945893d138b2a1bb3"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>device</b> ()</td></tr>
<tr class="separator:a800e819bbb7aa20945893d138b2a1bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44dcb6a2ee199b111d98eb1e364bfef7"><td class="memItemLeft" align="right" valign="top"><a id="a44dcb6a2ee199b111d98eb1e364bfef7"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>cacheLocation</b> ()</td></tr>
<tr class="separator:a44dcb6a2ee199b111d98eb1e364bfef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a69330410d1b615443920baa19cea7"><td class="memItemLeft" align="right" valign="top"><a id="ae8a69330410d1b615443920baa19cea7"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>dataLocation</b> ()</td></tr>
<tr class="separator:ae8a69330410d1b615443920baa19cea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae319d1766558e1a93f0d2736d7f898b2"><td class="memItemLeft" align="right" valign="top"><a id="ae319d1766558e1a93f0d2736d7f898b2"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>configLocation</b> ()</td></tr>
<tr class="separator:ae319d1766558e1a93f0d2736d7f898b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7ce7d8541fbbd43d82f09f8662af44"><td class="memItemLeft" align="right" valign="top"><a id="afa7ce7d8541fbbd43d82f09f8662af44"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>photoLocation</b> ()</td></tr>
<tr class="separator:afa7ce7d8541fbbd43d82f09f8662af44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611cc2d2496f6974b5087e8e2d3085e6"><td class="memItemLeft" align="right" valign="top"><a id="a611cc2d2496f6974b5087e8e2d3085e6"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>musicLocation</b> ()</td></tr>
<tr class="separator:a611cc2d2496f6974b5087e8e2d3085e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ba12fba1acd2557506942e0099634b"><td class="memItemLeft" align="right" valign="top"><a id="a88ba12fba1acd2557506942e0099634b"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>documentLocation</b> ()</td></tr>
<tr class="separator:a88ba12fba1acd2557506942e0099634b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfd88fe0b70d4ed51508e7dc364b1d4"><td class="memItemLeft" align="right" valign="top"><a id="afdfd88fe0b70d4ed51508e7dc364b1d4"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>videoLocation</b> ()</td></tr>
<tr class="separator:afdfd88fe0b70d4ed51508e7dc364b1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dac0a86aca0d89d27b9596999506713"><td class="memItemLeft" align="right" valign="top"><a id="a0dac0a86aca0d89d27b9596999506713"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>downloadLocation</b> ()</td></tr>
<tr class="separator:a0dac0a86aca0d89d27b9596999506713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0bcd7c973d5875be519ec3a06629f2"><td class="memItemLeft" align="right" valign="top"><a id="a5f0bcd7c973d5875be519ec3a06629f2"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>logLocation</b> ()</td></tr>
<tr class="separator:a5f0bcd7c973d5875be519ec3a06629f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85848812c46025d92b9a061df85d9bce"><td class="memItemLeft" align="right" valign="top"><a id="a85848812c46025d92b9a061df85d9bce"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>logFile</b> ()</td></tr>
<tr class="separator:a85848812c46025d92b9a061df85d9bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414805ecb488dd84a111fb2c8c6b9401"><td class="memItemLeft" align="right" valign="top"><a id="a414805ecb488dd84a111fb2c8c6b9401"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>appName</b> ()</td></tr>
<tr class="separator:a414805ecb488dd84a111fb2c8c6b9401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af545da4fea44bc32a873f7021498b9fc"><td class="memItemLeft" align="right" valign="top"><a id="af545da4fea44bc32a873f7021498b9fc"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>appNamePretty</b> ()</td></tr>
<tr class="separator:af545da4fea44bc32a873f7021498b9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad216acfae668255c7e307e965e5e3a50"><td class="memItemLeft" align="right" valign="top"><a id="ad216acfae668255c7e307e965e5e3a50"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>appVersion</b> ()</td></tr>
<tr class="separator:ad216acfae668255c7e307e965e5e3a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec33b96eb8c7def86f6f918dc1849c0"><td class="memItemLeft" align="right" valign="top"><a id="abec33b96eb8c7def86f6f918dc1849c0"></a>
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>devicepixelratio</b> ()</td></tr>
<tr class="separator:abec33b96eb8c7def86f6f918dc1849c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac78395d05ca770df0e6136dca18cf682"><td class="memItemLeft" align="right" valign="top"><a id="ac78395d05ca770df0e6136dca18cf682"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>release</b></td></tr>
<tr class="separator:ac78395d05ca770df0e6136dca18cf682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d3ad8c99dd34d874634eae3163dcc3"><td class="memItemLeft" align="right" valign="top"><a id="af9d3ad8c99dd34d874634eae3163dcc3"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:af9d3ad8c99dd34d874634eae3163dcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d6295c5361884c9c7c25b13db70720"><td class="memItemLeft" align="right" valign="top"><a id="af9d6295c5361884c9c7c25b13db70720"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>appName</b></td></tr>
<tr class="separator:af9d6295c5361884c9c7c25b13db70720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecf65ef8f4ac491323d1590c2cb4e67"><td class="memItemLeft" align="right" valign="top"><a id="a5ecf65ef8f4ac491323d1590c2cb4e67"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>appNamePretty</b></td></tr>
<tr class="separator:a5ecf65ef8f4ac491323d1590c2cb4e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8162949b8a268b409967ae356947e059"><td class="memItemLeft" align="right" valign="top"><a id="a8162949b8a268b409967ae356947e059"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>appVersion</b></td></tr>
<tr class="separator:a8162949b8a268b409967ae356947e059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40d035f4f4b1f67c6c103cd3b3cfc08"><td class="memItemLeft" align="right" valign="top"><a id="aa40d035f4f4b1f67c6c103cd3b3cfc08"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>devicepixelratio</b></td></tr>
<tr class="separator:aa40d035f4f4b1f67c6c103cd3b3cfc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5703fdddfbee21d53e71906d509df442"><td class="memItemLeft" align="right" valign="top"><a id="a5703fdddfbee21d53e71906d509df442"></a>
QList&lt; QPair&lt; QString, QString &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>extractFileData</b> (QString location, QStringList querryList)</td></tr>
<tr class="separator:a5703fdddfbee21d53e71906d509df442"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a61a80d72fb7d8be61c14a0363e81176a"><td class="memItemLeft" align="right" valign="top"><a id="a61a80d72fb7d8be61c14a0363e81176a"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>m_release</b></td></tr>
<tr class="separator:a61a80d72fb7d8be61c14a0363e81176a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483dfd8fcc3c9e240f05638f01c697fa"><td class="memItemLeft" align="right" valign="top"><a id="a483dfd8fcc3c9e240f05638f01c697fa"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>m_version</b></td></tr>
<tr class="separator:a483dfd8fcc3c9e240f05638f01c697fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae83217d6785449722cae783468cb6ba"><td class="memItemLeft" align="right" valign="top"><a id="aae83217d6785449722cae783468cb6ba"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>m_device</b></td></tr>
<tr class="separator:aae83217d6785449722cae783468cb6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="os_8h_source.html">os.h</a></li>
<li>src/os.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
