<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>harbour-berail: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">harbour-berail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCSA.html">CSA</a></li><li class="navelem"><a class="el" href="classCSA_1_1RouteLeg.html">RouteLeg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSA::RouteLeg Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html#a096f128bcfa0e616bfab643f5b2c245f">arrival</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html#a1163b0c9b0b0020677776c576b2fd73b">arrivalChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html#adc49bfe6b5aef6f5a2c2bffa72540308">departure</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html#a7f70b16edb2c9aff18d75e7ea06e5d01">departureChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html#a6cb78630def68232e02545f8803c7a27">intermediaryStops</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html#a1369506613524120c93e6b5932a7ad95">intermediaryStopsChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html#a19d5e45a31fddee3bdb949af4b6fa2a6">m_arrival</a></td><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html#ab230f54abd48e7bb23888e0b32543a6b">m_departure</a></td><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html#adb7b64dcb19e7358d822ff807d1e8a52">m_intermediaryStops</a></td><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html#afa6addf2a813318e92228221f8588e36">m_type</a></td><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html#a6386eed3d1176ed734ca3fdc589cb90f">m_vehicleInformation</a></td><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html#a81e25540ddee7870c6304c6e6efd8490">RouteLeg</a>(const CSA::RouteLeg::Type &amp;type, CSA::Vehicle *vehicleInformation, CSA::RouteLegEnd *departure, CSA::RouteLegEnd *arrival, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html#a6c3a8bc9a6e8c89c797613d59758404c">setArrival</a>(CSA::RouteLegEnd *arrival)</td><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html#a3cebb4e61aea81676361abbff9b723d1">setDeparture</a>(CSA::RouteLegEnd *departure)</td><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html#aa01b151e07580a55b7fec9a1cadfc9bb">setIntermediaryStops</a>(const QList&lt; CSA::VehicleStop *&gt; &amp;intermediaryStops)</td><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html#a8a175ba408df0aeb3a345f57ce65db5b">setType</a>(const CSA::RouteLeg::Type &amp;type)</td><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html#a88faef67ebfa683c1ea15f8e672f16c3">setVehicleInformation</a>(CSA::Vehicle *vehicleInformation)</td><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html#a6e018b382168cc05db7088873093cfde">station</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html#a0e0cfc76d7282cdedc17bf170b8a477d">stationChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html#a092966483399a1c895945178ed1353cf">stopsChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html#abbea7d9d097dbf9b7c87543b2a2e8aac">type</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html#a464547cf160a77a2014d101560b1f77b">Type</a> enum name</td><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html#a5ea5eef9f78700d451ddd2f0ad0ac208">typeChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html#a766608f69057a64427736f02de434654">vehicleInformation</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html#abf2e225d549710146cdee9548d1c76c3">vehicleInformationChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
