<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: RouterEngine::RouteLeg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRouterEngine.html">RouterEngine</a></li><li class="navelem"><a class="el" href="classRouterEngine_1_1RouteLeg.html">RouteLeg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">RouterEngine::RouteLeg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RouterEngine::RouteLeg:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRouterEngine_1_1RouteLeg.png" usemap="#RouterEngine::RouteLeg_map" alt=""/>
  <map id="RouterEngine::RouteLeg_map" name="RouterEngine::RouteLeg_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acdcc25212c113c641ee3fbaebb52a7bd"><td class="memItemLeft" align="right" valign="top"><a id="acdcc25212c113c641ee3fbaebb52a7bd"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> { <br />
&#160;&#160;<b>WALKING</b>, 
<b>BICYCLE</b>, 
<b>BUS</b>, 
<b>TRAM</b>, 
<br />
&#160;&#160;<b>METRO</b>, 
<b>BOAT</b>, 
<b>TAXI</b>, 
<b>TRAIN</b>
<br />
 }</td></tr>
<tr class="separator:acdcc25212c113c641ee3fbaebb52a7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:afbed2dc6199e75b1ac36111465f6f3d4"><td class="memItemLeft" align="right" valign="top"><a id="afbed2dc6199e75b1ac36111465f6f3d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>typeChanged</b> ()</td></tr>
<tr class="separator:afbed2dc6199e75b1ac36111465f6f3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11952e3a2fee4fa1d9f4fb56e69f0507"><td class="memItemLeft" align="right" valign="top"><a id="a11952e3a2fee4fa1d9f4fb56e69f0507"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vehicleInformationChanged</b> ()</td></tr>
<tr class="separator:a11952e3a2fee4fa1d9f4fb56e69f0507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d28c018a24f8eed64064d685a1f6a09"><td class="memItemLeft" align="right" valign="top"><a id="a1d28c018a24f8eed64064d685a1f6a09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stopsChanged</b> ()</td></tr>
<tr class="separator:a1d28c018a24f8eed64064d685a1f6a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8422dd38411600b6ffc2aa490633115b"><td class="memItemLeft" align="right" valign="top"><a id="a8422dd38411600b6ffc2aa490633115b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>departureChanged</b> ()</td></tr>
<tr class="separator:a8422dd38411600b6ffc2aa490633115b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2b662f878119adb9ded14f3d1fd5f9"><td class="memItemLeft" align="right" valign="top"><a id="abc2b662f878119adb9ded14f3d1fd5f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>arrivalChanged</b> ()</td></tr>
<tr class="separator:abc2b662f878119adb9ded14f3d1fd5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670f844ac7c005ae2dd3a18b42bff29a"><td class="memItemLeft" align="right" valign="top"><a id="a670f844ac7c005ae2dd3a18b42bff29a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stationChanged</b> ()</td></tr>
<tr class="separator:a670f844ac7c005ae2dd3a18b42bff29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c2b7ecc87cab7b5a4ff69d07f4e646a"><td class="memItemLeft" align="right" valign="top"><a id="a1c2b7ecc87cab7b5a4ff69d07f4e646a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RouteLeg</b> (const RouterEngine::RouteLeg::Type &amp;type, <a class="el" href="classVehicleEngine_1_1Vehicle.html">VehicleEngine::Vehicle</a> *vehicleInformation, <a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a> *departure, <a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a> *arrival, QObject *parent=nullptr)</td></tr>
<tr class="separator:a1c2b7ecc87cab7b5a4ff69d07f4e646a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30acf2e2a57217cd2f588475ea3c6e80"><td class="memItemLeft" align="right" valign="top"><a id="a30acf2e2a57217cd2f588475ea3c6e80"></a>
RouterEngine::RouteLeg::Type&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const</td></tr>
<tr class="separator:a30acf2e2a57217cd2f588475ea3c6e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada52c9281e1b545753e0beeded6f8e4a"><td class="memItemLeft" align="right" valign="top"><a id="ada52c9281e1b545753e0beeded6f8e4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setType</b> (const RouterEngine::RouteLeg::Type &amp;type)</td></tr>
<tr class="separator:ada52c9281e1b545753e0beeded6f8e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086d61b828cd572797ec327710eb4088"><td class="memItemLeft" align="right" valign="top"><a id="a086d61b828cd572797ec327710eb4088"></a>
<a class="el" href="classVehicleEngine_1_1Vehicle.html">VehicleEngine::Vehicle</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>vehicleInformation</b> () const</td></tr>
<tr class="separator:a086d61b828cd572797ec327710eb4088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535891ef84cac1a875b3f1a58404c227"><td class="memItemLeft" align="right" valign="top"><a id="a535891ef84cac1a875b3f1a58404c227"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVehicleInformation</b> (<a class="el" href="classVehicleEngine_1_1Vehicle.html">VehicleEngine::Vehicle</a> *vehicleInformation)</td></tr>
<tr class="separator:a535891ef84cac1a875b3f1a58404c227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77dd1b04134b55cbc6dc031f5e6d6379"><td class="memItemLeft" align="right" valign="top"><a id="a77dd1b04134b55cbc6dc031f5e6d6379"></a>
<a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>departure</b> () const</td></tr>
<tr class="separator:a77dd1b04134b55cbc6dc031f5e6d6379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f8a85b74c662e1832313677a5bc7f3"><td class="memItemLeft" align="right" valign="top"><a id="a80f8a85b74c662e1832313677a5bc7f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDeparture</b> (<a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a> *departure)</td></tr>
<tr class="separator:a80f8a85b74c662e1832313677a5bc7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82998f111cb81b20e043e45e1e8c0ebc"><td class="memItemLeft" align="right" valign="top"><a id="a82998f111cb81b20e043e45e1e8c0ebc"></a>
<a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>arrival</b> () const</td></tr>
<tr class="separator:a82998f111cb81b20e043e45e1e8c0ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6d3ade15e711e0bfe963b58de7a20f"><td class="memItemLeft" align="right" valign="top"><a id="aca6d3ade15e711e0bfe963b58de7a20f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setArrival</b> (<a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a> *arrival)</td></tr>
<tr class="separator:aca6d3ade15e711e0bfe963b58de7a20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5643c5924f06246dd7e3ae9b07b70bca"><td class="memItemLeft" align="right" valign="top"><a id="a5643c5924f06246dd7e3ae9b07b70bca"></a>
<a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>station</b> () const</td></tr>
<tr class="separator:a5643c5924f06246dd7e3ae9b07b70bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abefba3e1870352470f547966736261d0"><td class="memItemLeft" align="right" valign="top"><a id="abefba3e1870352470f547966736261d0"></a>
RouterEngine::RouteLeg::Type&#160;</td><td class="memItemRight" valign="bottom"><b>m_type</b></td></tr>
<tr class="separator:abefba3e1870352470f547966736261d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602cdb13e3929a0378506661ed7336a7"><td class="memItemLeft" align="right" valign="top"><a id="a602cdb13e3929a0378506661ed7336a7"></a>
<a class="el" href="classVehicleEngine_1_1Vehicle.html">VehicleEngine::Vehicle</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_vehicleInformation</b></td></tr>
<tr class="separator:a602cdb13e3929a0378506661ed7336a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3354a3f654f5c923339a30beba7339"><td class="memItemLeft" align="right" valign="top"><a id="a3a3354a3f654f5c923339a30beba7339"></a>
<a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_departure</b></td></tr>
<tr class="separator:a3a3354a3f654f5c923339a30beba7339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b14ef10073dec49d7fa2e20e35e54e"><td class="memItemLeft" align="right" valign="top"><a id="a85b14ef10073dec49d7fa2e20e35e54e"></a>
<a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_arrival</b></td></tr>
<tr class="separator:a85b14ef10073dec49d7fa2e20e35e54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/include/engines/router/<a class="el" href="routerrouteleg_8h_source.html">routerrouteleg.h</a></li>
<li>src/engines/router/<a class="el" href="routerrouteleg_8cpp.html">routerrouteleg.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
