<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>harbour-berail: CSA::StationStopProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">harbour-berail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCSA.html">CSA</a></li><li class="navelem"><a class="el" href="classCSA_1_1StationStopProfile.html">StationStopProfile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCSA_1_1StationStopProfile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSA::StationStopProfile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="csastationstopprofile_8h_source.html">csastationstopprofile.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CSA::StationStopProfile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCSA_1_1StationStopProfile.png" usemap="#CSA::StationStopProfile_map" alt=""/>
  <map id="CSA::StationStopProfile_map" name="CSA::StationStopProfile_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a2cd652ab0ec1ab2d2a30ef175c85dc71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1StationStopProfile.html#a2cd652ab0ec1ab2d2a30ef175c85dc71">departureTimeChanged</a> ()</td></tr>
<tr class="separator:a2cd652ab0ec1ab2d2a30ef175c85dc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e461e3d6a947fd640c2c871d41f5e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1StationStopProfile.html#af4e461e3d6a947fd640c2c871d41f5e9">arrivalTimeChanged</a> ()</td></tr>
<tr class="separator:af4e461e3d6a947fd640c2c871d41f5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b8bc33cb7ea716b2ed8a6ec8dd4db0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1StationStopProfile.html#a45b8bc33cb7ea716b2ed8a6ec8dd4db0">departureConnectionChanged</a> ()</td></tr>
<tr class="separator:a45b8bc33cb7ea716b2ed8a6ec8dd4db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7b89aa6a83653ae32102ccb04175cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1StationStopProfile.html#a3f7b89aa6a83653ae32102ccb04175cb">arrivalConnectionChanged</a> ()</td></tr>
<tr class="separator:a3f7b89aa6a83653ae32102ccb04175cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7035ce1d247c7feff5b1df96e654110f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1StationStopProfile.html#a7035ce1d247c7feff5b1df96e654110f">transfersChanged</a> ()</td></tr>
<tr class="separator:a7035ce1d247c7feff5b1df96e654110f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaad218564513e0a629a4b1e596c24d7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1StationStopProfile.html#aaad218564513e0a629a4b1e596c24d7f">StationStopProfile</a> (const QDateTime &amp;<a class="el" href="classCSA_1_1StationStopProfile.html#afef345e7edf4dbd8effec87ab565d030">departureTime</a>, const QDateTime &amp;<a class="el" href="classCSA_1_1StationStopProfile.html#a33c9f8331164a7af0884a26ee24940b7">arrivalTime</a>, <a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> *<a class="el" href="classCSA_1_1StationStopProfile.html#ac75cf7fddd5db7abd8b788849b78263e">departureConnection</a>, <a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> *<a class="el" href="classCSA_1_1StationStopProfile.html#a6cfce145f35c2263a21a207844470bec">arrivalConnection</a>, const qint16 <a class="el" href="classCSA_1_1StationStopProfile.html#a10a03b9f10dec06eac01f970c77b3ada">transfers</a>, QObject *parent=nullptr)</td></tr>
<tr class="separator:aaad218564513e0a629a4b1e596c24d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef345e7edf4dbd8effec87ab565d030"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1StationStopProfile.html#afef345e7edf4dbd8effec87ab565d030">departureTime</a> () const</td></tr>
<tr class="separator:afef345e7edf4dbd8effec87ab565d030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ed54cba17d902390d2030003177059"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1StationStopProfile.html#a55ed54cba17d902390d2030003177059">setDepartureTime</a> (const QDateTime &amp;<a class="el" href="classCSA_1_1StationStopProfile.html#afef345e7edf4dbd8effec87ab565d030">departureTime</a>)</td></tr>
<tr class="separator:a55ed54cba17d902390d2030003177059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c9f8331164a7af0884a26ee24940b7"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1StationStopProfile.html#a33c9f8331164a7af0884a26ee24940b7">arrivalTime</a> () const</td></tr>
<tr class="separator:a33c9f8331164a7af0884a26ee24940b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6690454adee23fde8d7ff5abd42396d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1StationStopProfile.html#ac6690454adee23fde8d7ff5abd42396d">setArrivalTime</a> (const QDateTime &amp;<a class="el" href="classCSA_1_1StationStopProfile.html#a33c9f8331164a7af0884a26ee24940b7">arrivalTime</a>)</td></tr>
<tr class="separator:ac6690454adee23fde8d7ff5abd42396d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75cf7fddd5db7abd8b788849b78263e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1StationStopProfile.html#ac75cf7fddd5db7abd8b788849b78263e">departureConnection</a> () const</td></tr>
<tr class="separator:ac75cf7fddd5db7abd8b788849b78263e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d53816b9df7e028d96591006c56bc30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1StationStopProfile.html#a2d53816b9df7e028d96591006c56bc30">setDepartureConnection</a> (<a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> *<a class="el" href="classCSA_1_1StationStopProfile.html#ac75cf7fddd5db7abd8b788849b78263e">departureConnection</a>)</td></tr>
<tr class="separator:a2d53816b9df7e028d96591006c56bc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfce145f35c2263a21a207844470bec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1StationStopProfile.html#a6cfce145f35c2263a21a207844470bec">arrivalConnection</a> () const</td></tr>
<tr class="separator:a6cfce145f35c2263a21a207844470bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7ff4817f02d371363fd7d9cb3981cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1StationStopProfile.html#aaf7ff4817f02d371363fd7d9cb3981cc">setArrivalConnection</a> (<a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> *<a class="el" href="classCSA_1_1StationStopProfile.html#a6cfce145f35c2263a21a207844470bec">arrivalConnection</a>)</td></tr>
<tr class="separator:aaf7ff4817f02d371363fd7d9cb3981cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a03b9f10dec06eac01f970c77b3ada"><td class="memItemLeft" align="right" valign="top">qint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1StationStopProfile.html#a10a03b9f10dec06eac01f970c77b3ada">transfers</a> () const</td></tr>
<tr class="separator:a10a03b9f10dec06eac01f970c77b3ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52596359c1750e648a907dffba3c6a42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1StationStopProfile.html#a52596359c1750e648a907dffba3c6a42">setTransfers</a> (const qint16 &amp;<a class="el" href="classCSA_1_1StationStopProfile.html#a10a03b9f10dec06eac01f970c77b3ada">transfers</a>)</td></tr>
<tr class="separator:a52596359c1750e648a907dffba3c6a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ade3eb19735433a7ab6956ac34d023e3b"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1StationStopProfile.html#ade3eb19735433a7ab6956ac34d023e3b">m_departureTime</a></td></tr>
<tr class="separator:ade3eb19735433a7ab6956ac34d023e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652144ad18e1d039364301c909d316aa"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1StationStopProfile.html#a652144ad18e1d039364301c909d316aa">m_arrivalTime</a></td></tr>
<tr class="separator:a652144ad18e1d039364301c909d316aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999eea44e28580f8f6783e488c0d028b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1StationStopProfile.html#a999eea44e28580f8f6783e488c0d028b">m_departureConnection</a></td></tr>
<tr class="separator:a999eea44e28580f8f6783e488c0d028b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc632c63a7644b64241af818cf6cf179"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1StationStopProfile.html#afc632c63a7644b64241af818cf6cf179">m_arrivalConnection</a></td></tr>
<tr class="separator:afc632c63a7644b64241af818cf6cf179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9616f115681c835b03975aab6bb3dfae"><td class="memItemLeft" align="right" valign="top">qint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1StationStopProfile.html#a9616f115681c835b03975aab6bb3dfae">m_transfers</a></td></tr>
<tr class="separator:a9616f115681c835b03975aab6bb3dfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaad218564513e0a629a4b1e596c24d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad218564513e0a629a4b1e596c24d7f">&#9670;&nbsp;</a></span>StationStopProfile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSA::StationStopProfile::StationStopProfile </td>
          <td>(</td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>departureTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>arrivalTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> *&#160;</td>
          <td class="paramname"><em>departureConnection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> *&#160;</td>
          <td class="paramname"><em>arrivalConnection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const qint16&#160;</td>
          <td class="paramname"><em>transfers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6cfce145f35c2263a21a207844470bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cfce145f35c2263a21a207844470bec">&#9670;&nbsp;</a></span>arrivalConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> * CSA::StationStopProfile::arrivalConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f7b89aa6a83653ae32102ccb04175cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7b89aa6a83653ae32102ccb04175cb">&#9670;&nbsp;</a></span>arrivalConnectionChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::StationStopProfile::arrivalConnectionChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33c9f8331164a7af0884a26ee24940b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c9f8331164a7af0884a26ee24940b7">&#9670;&nbsp;</a></span>arrivalTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime CSA::StationStopProfile::arrivalTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4e461e3d6a947fd640c2c871d41f5e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e461e3d6a947fd640c2c871d41f5e9">&#9670;&nbsp;</a></span>arrivalTimeChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::StationStopProfile::arrivalTimeChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac75cf7fddd5db7abd8b788849b78263e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75cf7fddd5db7abd8b788849b78263e">&#9670;&nbsp;</a></span>departureConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> * CSA::StationStopProfile::departureConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45b8bc33cb7ea716b2ed8a6ec8dd4db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b8bc33cb7ea716b2ed8a6ec8dd4db0">&#9670;&nbsp;</a></span>departureConnectionChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::StationStopProfile::departureConnectionChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afef345e7edf4dbd8effec87ab565d030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef345e7edf4dbd8effec87ab565d030">&#9670;&nbsp;</a></span>departureTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime CSA::StationStopProfile::departureTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cd652ab0ec1ab2d2a30ef175c85dc71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd652ab0ec1ab2d2a30ef175c85dc71">&#9670;&nbsp;</a></span>departureTimeChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::StationStopProfile::departureTimeChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf7ff4817f02d371363fd7d9cb3981cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7ff4817f02d371363fd7d9cb3981cc">&#9670;&nbsp;</a></span>setArrivalConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::StationStopProfile::setArrivalConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> *&#160;</td>
          <td class="paramname"><em>arrivalConnection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6690454adee23fde8d7ff5abd42396d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6690454adee23fde8d7ff5abd42396d">&#9670;&nbsp;</a></span>setArrivalTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::StationStopProfile::setArrivalTime </td>
          <td>(</td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>arrivalTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d53816b9df7e028d96591006c56bc30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d53816b9df7e028d96591006c56bc30">&#9670;&nbsp;</a></span>setDepartureConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::StationStopProfile::setDepartureConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> *&#160;</td>
          <td class="paramname"><em>departureConnection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55ed54cba17d902390d2030003177059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ed54cba17d902390d2030003177059">&#9670;&nbsp;</a></span>setDepartureTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::StationStopProfile::setDepartureTime </td>
          <td>(</td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>departureTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52596359c1750e648a907dffba3c6a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52596359c1750e648a907dffba3c6a42">&#9670;&nbsp;</a></span>setTransfers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::StationStopProfile::setTransfers </td>
          <td>(</td>
          <td class="paramtype">const qint16 &amp;&#160;</td>
          <td class="paramname"><em>transfers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10a03b9f10dec06eac01f970c77b3ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a03b9f10dec06eac01f970c77b3ada">&#9670;&nbsp;</a></span>transfers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint16 CSA::StationStopProfile::transfers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7035ce1d247c7feff5b1df96e654110f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7035ce1d247c7feff5b1df96e654110f">&#9670;&nbsp;</a></span>transfersChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::StationStopProfile::transfersChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afc632c63a7644b64241af818cf6cf179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc632c63a7644b64241af818cf6cf179">&#9670;&nbsp;</a></span>m_arrivalConnection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a>* CSA::StationStopProfile::m_arrivalConnection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a652144ad18e1d039364301c909d316aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652144ad18e1d039364301c909d316aa">&#9670;&nbsp;</a></span>m_arrivalTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime CSA::StationStopProfile::m_arrivalTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a999eea44e28580f8f6783e488c0d028b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999eea44e28580f8f6783e488c0d028b">&#9670;&nbsp;</a></span>m_departureConnection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a>* CSA::StationStopProfile::m_departureConnection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade3eb19735433a7ab6956ac34d023e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3eb19735433a7ab6956ac34d023e3b">&#9670;&nbsp;</a></span>m_departureTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime CSA::StationStopProfile::m_departureTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9616f115681c835b03975aab6bb3dfae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9616f115681c835b03975aab6bb3dfae">&#9670;&nbsp;</a></span>m_transfers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qint16 CSA::StationStopProfile::m_transfers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/linkedconnections/csa/<a class="el" href="csastationstopprofile_8h_source.html">csastationstopprofile.h</a></li>
<li>src/linkedconnections/csa/<a class="el" href="csastationstopprofile_8cpp.html">csastationstopprofile.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
