<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: RouterEngine::Route Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRouterEngine.html">RouterEngine</a></li><li class="navelem"><a class="el" href="classRouterEngine_1_1Route.html">Route</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">RouterEngine::Route Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RouterEngine::Route:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRouterEngine_1_1Route.png" usemap="#RouterEngine::Route_map" alt=""/>
  <map id="RouterEngine::Route_map" name="RouterEngine::Route_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a25ecf4bea955cc54810e48ed72b47146"><td class="memItemLeft" align="right" valign="top"><a id="a25ecf4bea955cc54810e48ed72b47146"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>legsChanged</b> ()</td></tr>
<tr class="separator:a25ecf4bea955cc54810e48ed72b47146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f23c83b0200aec7369ab1beff6edb21"><td class="memItemLeft" align="right" valign="top"><a id="a5f23c83b0200aec7369ab1beff6edb21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>transfersChanged</b> ()</td></tr>
<tr class="separator:a5f23c83b0200aec7369ab1beff6edb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd9643a1f7991afdcb167296d9f2fac"><td class="memItemLeft" align="right" valign="top"><a id="a4dd9643a1f7991afdcb167296d9f2fac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tripAlertsChanged</b> ()</td></tr>
<tr class="separator:a4dd9643a1f7991afdcb167296d9f2fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea5875ee80dca0f253caee323f23410"><td class="memItemLeft" align="right" valign="top"><a id="a1ea5875ee80dca0f253caee323f23410"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vehicleAlertsChanged</b> ()</td></tr>
<tr class="separator:a1ea5875ee80dca0f253caee323f23410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ba6dd381b51f8c9fb31bfd18386674"><td class="memItemLeft" align="right" valign="top"><a id="a42ba6dd381b51f8c9fb31bfd18386674"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remarksChanged</b> ()</td></tr>
<tr class="separator:a42ba6dd381b51f8c9fb31bfd18386674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af55797a1f0895e2c361aa48c7b17a83c"><td class="memItemLeft" align="right" valign="top"><a id="af55797a1f0895e2c361aa48c7b17a83c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Route</b> (const QList&lt; <a class="el" href="classRouterEngine_1_1RouteLeg.html">RouterEngine::RouteLeg</a> *&gt; &amp;legs, const QList&lt; <a class="el" href="classRouterEngine_1_1Transfer.html">RouterEngine::Transfer</a> *&gt; &amp;transfers, const QList&lt; <a class="el" href="classAlertsEngine_1_1Message.html">AlertsEngine::Message</a> *&gt; &amp;tripAlerts, const QList&lt; <a class="el" href="classAlertsEngine_1_1Message.html">AlertsEngine::Message</a> *&gt; &amp;vehicleAlerts, const QList&lt; <a class="el" href="classAlertsEngine_1_1Message.html">AlertsEngine::Message</a> *&gt; &amp;remarks, QObject *parent=nullptr)</td></tr>
<tr class="separator:af55797a1f0895e2c361aa48c7b17a83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2d697502c5de4298cb8f6cfc14e22c"><td class="memItemLeft" align="right" valign="top"><a id="a4b2d697502c5de4298cb8f6cfc14e22c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Route</b> (const QList&lt; <a class="el" href="classRouterEngine_1_1RouteLeg.html">RouteLeg</a> *&gt; &amp;legs, QObject *parent=nullptr)</td></tr>
<tr class="separator:a4b2d697502c5de4298cb8f6cfc14e22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552677b912038bcaea9f2bf877cf05ce"><td class="memItemLeft" align="right" valign="top"><a id="a552677b912038bcaea9f2bf877cf05ce"></a>
QList&lt; <a class="el" href="classRouterEngine_1_1RouteLeg.html">RouterEngine::RouteLeg</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>legs</b> () const</td></tr>
<tr class="separator:a552677b912038bcaea9f2bf877cf05ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51ae14971b6ce3ef88d79d088327b24"><td class="memItemLeft" align="right" valign="top"><a id="ad51ae14971b6ce3ef88d79d088327b24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLegs</b> (const QList&lt; <a class="el" href="classRouterEngine_1_1RouteLeg.html">RouteLeg</a> *&gt; &amp;legs)</td></tr>
<tr class="separator:ad51ae14971b6ce3ef88d79d088327b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdf547bd8b4d36c1fa7073b8a66e3a0"><td class="memItemLeft" align="right" valign="top"><a id="a1bdf547bd8b4d36c1fa7073b8a66e3a0"></a>
QList&lt; <a class="el" href="classRouterEngine_1_1Transfer.html">RouterEngine::Transfer</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>transfers</b> () const</td></tr>
<tr class="separator:a1bdf547bd8b4d36c1fa7073b8a66e3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d4b164819441f1df27b0ef7c237e9c"><td class="memItemLeft" align="right" valign="top"><a id="a26d4b164819441f1df27b0ef7c237e9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTransfers</b> (const QList&lt; <a class="el" href="classRouterEngine_1_1Transfer.html">RouterEngine::Transfer</a> *&gt; &amp;transfers)</td></tr>
<tr class="separator:a26d4b164819441f1df27b0ef7c237e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92be26a084deed2d391db6ca01fe3e9"><td class="memItemLeft" align="right" valign="top"><a id="aa92be26a084deed2d391db6ca01fe3e9"></a>
QList&lt; <a class="el" href="classAlertsEngine_1_1Message.html">AlertsEngine::Message</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tripAlerts</b> () const</td></tr>
<tr class="separator:aa92be26a084deed2d391db6ca01fe3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546761b42b316b6e7ca2b8294fa06f79"><td class="memItemLeft" align="right" valign="top"><a id="a546761b42b316b6e7ca2b8294fa06f79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTripAlerts</b> (const QList&lt; <a class="el" href="classAlertsEngine_1_1Message.html">AlertsEngine::Message</a> *&gt; &amp;tripAlerts)</td></tr>
<tr class="separator:a546761b42b316b6e7ca2b8294fa06f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3c6fd345bd099e769ad06896199bc6"><td class="memItemLeft" align="right" valign="top"><a id="a2d3c6fd345bd099e769ad06896199bc6"></a>
QList&lt; <a class="el" href="classAlertsEngine_1_1Message.html">AlertsEngine::Message</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vehicleAlerts</b> () const</td></tr>
<tr class="separator:a2d3c6fd345bd099e769ad06896199bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8e7a91afcd6e84cdca7870d7d6d8e4"><td class="memItemLeft" align="right" valign="top"><a id="a9f8e7a91afcd6e84cdca7870d7d6d8e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVehicleAlerts</b> (const QList&lt; <a class="el" href="classAlertsEngine_1_1Message.html">AlertsEngine::Message</a> *&gt; &amp;vehicleAlerts)</td></tr>
<tr class="separator:a9f8e7a91afcd6e84cdca7870d7d6d8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003a75085fca704ade0509ccc09ce0e6"><td class="memItemLeft" align="right" valign="top"><a id="a003a75085fca704ade0509ccc09ce0e6"></a>
QList&lt; <a class="el" href="classAlertsEngine_1_1Message.html">AlertsEngine::Message</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>remarks</b> () const</td></tr>
<tr class="separator:a003a75085fca704ade0509ccc09ce0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad007e0843cf6315fbbd3a2e3ec0bedce"><td class="memItemLeft" align="right" valign="top"><a id="ad007e0843cf6315fbbd3a2e3ec0bedce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRemarks</b> (const QList&lt; <a class="el" href="classAlertsEngine_1_1Message.html">AlertsEngine::Message</a> *&gt; &amp;remarks)</td></tr>
<tr class="separator:ad007e0843cf6315fbbd3a2e3ec0bedce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b5241574cdf253e388c32e48e8f76c"><td class="memItemLeft" align="right" valign="top"><a id="ad5b5241574cdf253e388c32e48e8f76c"></a>
qint64&#160;</td><td class="memItemRight" valign="bottom"><b>duration</b> () const</td></tr>
<tr class="separator:ad5b5241574cdf253e388c32e48e8f76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d863b61b3ae63d327f0f6b39c50f2e6"><td class="memItemLeft" align="right" valign="top"><a id="a9d863b61b3ae63d327f0f6b39c50f2e6"></a>
qint64&#160;</td><td class="memItemRight" valign="bottom"><b>durationWithDelays</b> () const</td></tr>
<tr class="separator:a9d863b61b3ae63d327f0f6b39c50f2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cf1f2f69b7f7a2f8b80e335f69789f"><td class="memItemLeft" align="right" valign="top"><a id="a50cf1f2f69b7f7a2f8b80e335f69789f"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>departureTime</b> () const</td></tr>
<tr class="separator:a50cf1f2f69b7f7a2f8b80e335f69789f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0faef1fc72bc4e1975d7036bc07aa6aa"><td class="memItemLeft" align="right" valign="top"><a id="a0faef1fc72bc4e1975d7036bc07aa6aa"></a>
qint16&#160;</td><td class="memItemRight" valign="bottom"><b>departureDelay</b> () const</td></tr>
<tr class="separator:a0faef1fc72bc4e1975d7036bc07aa6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb15593ee1a363754828d0254cc4630"><td class="memItemLeft" align="right" valign="top"><a id="a3eb15593ee1a363754828d0254cc4630"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>arrivalTime</b> () const</td></tr>
<tr class="separator:a3eb15593ee1a363754828d0254cc4630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353a840fae9c1a1e4643a75f523ea969"><td class="memItemLeft" align="right" valign="top"><a id="a353a840fae9c1a1e4643a75f523ea969"></a>
qint16&#160;</td><td class="memItemRight" valign="bottom"><b>arrivalDelay</b> () const</td></tr>
<tr class="separator:a353a840fae9c1a1e4643a75f523ea969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2ebc855744a545250f40ea959f585e"><td class="memItemLeft" align="right" valign="top"><a id="abd2ebc855744a545250f40ea959f585e"></a>
qint16&#160;</td><td class="memItemRight" valign="bottom"><b>transferCount</b> () const</td></tr>
<tr class="separator:abd2ebc855744a545250f40ea959f585e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb0f33bbb00a81500b545368cbe19c8"><td class="memItemLeft" align="right" valign="top"><a id="accb0f33bbb00a81500b545368cbe19c8"></a>
qint16&#160;</td><td class="memItemRight" valign="bottom"><b>stationCount</b> () const</td></tr>
<tr class="separator:accb0f33bbb00a81500b545368cbe19c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4cdb95f949fc8607382cf7760d908c"><td class="memItemLeft" align="right" valign="top"><a id="a9f4cdb95f949fc8607382cf7760d908c"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>departurePlatform</b> () const</td></tr>
<tr class="separator:a9f4cdb95f949fc8607382cf7760d908c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bc0b5a2c1571e24b97e8826ae3e904"><td class="memItemLeft" align="right" valign="top"><a id="a28bc0b5a2c1571e24b97e8826ae3e904"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDeparturePlatformNormal</b> () const</td></tr>
<tr class="separator:a28bc0b5a2c1571e24b97e8826ae3e904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504fbafeda1f8a5ef3466eb511ff3611"><td class="memItemLeft" align="right" valign="top"><a id="a504fbafeda1f8a5ef3466eb511ff3611"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>arrivalPlatform</b> () const</td></tr>
<tr class="separator:a504fbafeda1f8a5ef3466eb511ff3611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce1a7f317253de637c9e13463a49940"><td class="memItemLeft" align="right" valign="top"><a id="a7ce1a7f317253de637c9e13463a49940"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isArrivalPlatformNormal</b> () const</td></tr>
<tr class="separator:a7ce1a7f317253de637c9e13463a49940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360aac800ab7ff241a274c162fc634de"><td class="memItemLeft" align="right" valign="top"><a id="a360aac800ab7ff241a274c162fc634de"></a>
<a class="el" href="classRouterEngine_1_1Transfer.html">RouterEngine::Transfer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>departureStation</b> () const</td></tr>
<tr class="separator:a360aac800ab7ff241a274c162fc634de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8ed78f4287f2df45f14b0bbeb5ec23"><td class="memItemLeft" align="right" valign="top"><a id="a7d8ed78f4287f2df45f14b0bbeb5ec23"></a>
<a class="el" href="classRouterEngine_1_1Transfer.html">RouterEngine::Transfer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>arrivalStation</b> () const</td></tr>
<tr class="separator:a7d8ed78f4287f2df45f14b0bbeb5ec23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4bee0d56c75836510337d2d4e952bc"><td class="memItemLeft" align="right" valign="top"><a id="a6d4bee0d56c75836510337d2d4e952bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPartiallyCanceled</b> () const</td></tr>
<tr class="separator:a6d4bee0d56c75836510337d2d4e952bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aae1f4b3f94a5f3a9b4130a440cd38dfd"><td class="memItemLeft" align="right" valign="top"><a id="aae1f4b3f94a5f3a9b4130a440cd38dfd"></a>
QList&lt; <a class="el" href="classRouterEngine_1_1RouteLeg.html">RouterEngine::RouteLeg</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_legs</b></td></tr>
<tr class="separator:aae1f4b3f94a5f3a9b4130a440cd38dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ca2440c72766809c21452cf4ec91c9"><td class="memItemLeft" align="right" valign="top"><a id="a44ca2440c72766809c21452cf4ec91c9"></a>
QList&lt; <a class="el" href="classRouterEngine_1_1Transfer.html">RouterEngine::Transfer</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_transfers</b></td></tr>
<tr class="separator:a44ca2440c72766809c21452cf4ec91c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62219fa709ea150e5a92f75dd344b295"><td class="memItemLeft" align="right" valign="top"><a id="a62219fa709ea150e5a92f75dd344b295"></a>
QList&lt; <a class="el" href="classAlertsEngine_1_1Message.html">AlertsEngine::Message</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_tripAlerts</b></td></tr>
<tr class="separator:a62219fa709ea150e5a92f75dd344b295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c36b4967b80623b424d5e4a9c77d9b"><td class="memItemLeft" align="right" valign="top"><a id="a78c36b4967b80623b424d5e4a9c77d9b"></a>
QList&lt; <a class="el" href="classAlertsEngine_1_1Message.html">AlertsEngine::Message</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_vehicleAlerts</b></td></tr>
<tr class="separator:a78c36b4967b80623b424d5e4a9c77d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f053604f806a1094f015a396aaa416"><td class="memItemLeft" align="right" valign="top"><a id="a13f053604f806a1094f015a396aaa416"></a>
QList&lt; <a class="el" href="classAlertsEngine_1_1Message.html">AlertsEngine::Message</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_remarks</b></td></tr>
<tr class="separator:a13f053604f806a1094f015a396aaa416"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/include/engines/router/<a class="el" href="routerroute_8h_source.html">routerroute.h</a></li>
<li>src/engines/router/<a class="el" href="routerroute_8cpp.html">routerroute.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
