<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: Fragments::Fragment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFragments.html">Fragments</a></li><li class="navelem"><a class="el" href="classFragments_1_1Fragment.html">Fragment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Fragments::Fragment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Fragments::Fragment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFragments_1_1Fragment.png" usemap="#Fragments::Fragment_map" alt=""/>
  <map id="Fragments::Fragment_map" name="Fragments::Fragment_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ad1d14027cf24dea3982576f160ed61e4"><td class="memItemLeft" align="right" valign="top"><a id="ad1d14027cf24dea3982576f160ed61e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>uriChanged</b> ()</td></tr>
<tr class="separator:ad1d14027cf24dea3982576f160ed61e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add02014358cc604a4d5473ff317b9048"><td class="memItemLeft" align="right" valign="top"><a id="add02014358cc604a4d5473ff317b9048"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>departureStationURIChanged</b> ()</td></tr>
<tr class="separator:add02014358cc604a4d5473ff317b9048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3afd2b0cd0d1fe7a0dc15cd7c358195"><td class="memItemLeft" align="right" valign="top"><a id="ab3afd2b0cd0d1fe7a0dc15cd7c358195"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>arrivalStationURIChanged</b> ()</td></tr>
<tr class="separator:ab3afd2b0cd0d1fe7a0dc15cd7c358195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4eaf02e54dcf202c5b740c6e3946e6"><td class="memItemLeft" align="right" valign="top"><a id="a3b4eaf02e54dcf202c5b740c6e3946e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>departureTimeChanged</b> ()</td></tr>
<tr class="separator:a3b4eaf02e54dcf202c5b740c6e3946e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25530427fe0bc865f7595221a8284ef2"><td class="memItemLeft" align="right" valign="top"><a id="a25530427fe0bc865f7595221a8284ef2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>arrivalTimeChanged</b> ()</td></tr>
<tr class="separator:a25530427fe0bc865f7595221a8284ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4407d54a869e2a45b514525c582016"><td class="memItemLeft" align="right" valign="top"><a id="a2f4407d54a869e2a45b514525c582016"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>departureDelayChanged</b> ()</td></tr>
<tr class="separator:a2f4407d54a869e2a45b514525c582016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586fd07ea637247637da6971555ed92b"><td class="memItemLeft" align="right" valign="top"><a id="a586fd07ea637247637da6971555ed92b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>arrivalDelayChanged</b> ()</td></tr>
<tr class="separator:a586fd07ea637247637da6971555ed92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a2dcba09a29a4d375b8900bb6b6be0"><td class="memItemLeft" align="right" valign="top"><a id="a80a2dcba09a29a4d375b8900bb6b6be0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tripURIChanged</b> ()</td></tr>
<tr class="separator:a80a2dcba09a29a4d375b8900bb6b6be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab220e9fef71bf161e14769afc61f0499"><td class="memItemLeft" align="right" valign="top"><a id="ab220e9fef71bf161e14769afc61f0499"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>routeURIChanged</b> ()</td></tr>
<tr class="separator:ab220e9fef71bf161e14769afc61f0499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5956fb561df3842d6d292b46fc16bec2"><td class="memItemLeft" align="right" valign="top"><a id="a5956fb561df3842d6d292b46fc16bec2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>directionChanged</b> ()</td></tr>
<tr class="separator:a5956fb561df3842d6d292b46fc16bec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08e16b988d340a5e836c377a13e1c41d"><td class="memItemLeft" align="right" valign="top"><a id="a08e16b988d340a5e836c377a13e1c41d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Fragment</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a08e16b988d340a5e836c377a13e1c41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ec3793c4162b77e92498a77ae5b7dc"><td class="memItemLeft" align="right" valign="top"><a id="a26ec3793c4162b77e92498a77ae5b7dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Fragment</b> (const QUrl &amp;uri, const QUrl &amp;departureStationURI, const QUrl &amp;arrivalStationURI, const QDateTime &amp;departureTime, const QDateTime &amp;arrivalTime, const qint16 &amp;departureDelay, const qint16 &amp;arrivalDelay, const QUrl &amp;tripURI, const QUrl &amp;routeURI, const QString &amp;direction, QObject *parent=nullptr)</td></tr>
<tr class="separator:a26ec3793c4162b77e92498a77ae5b7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8123bbbb75221107730898627b99ffec"><td class="memItemLeft" align="right" valign="top"><a id="a8123bbbb75221107730898627b99ffec"></a>
QUrl&#160;</td><td class="memItemRight" valign="bottom"><b>uri</b> () const</td></tr>
<tr class="separator:a8123bbbb75221107730898627b99ffec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ad3107834caa289cfbed904f052fc0"><td class="memItemLeft" align="right" valign="top"><a id="ab4ad3107834caa289cfbed904f052fc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setURI</b> (const QUrl &amp;uri)</td></tr>
<tr class="separator:ab4ad3107834caa289cfbed904f052fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca4de063cdd1df3f130ade1a0df8dfa"><td class="memItemLeft" align="right" valign="top"><a id="aaca4de063cdd1df3f130ade1a0df8dfa"></a>
QUrl&#160;</td><td class="memItemRight" valign="bottom"><b>departureStationURI</b> () const</td></tr>
<tr class="separator:aaca4de063cdd1df3f130ade1a0df8dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9ffce21e97be8e50e2ca1654da507f"><td class="memItemLeft" align="right" valign="top"><a id="a8c9ffce21e97be8e50e2ca1654da507f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDepartureStationURI</b> (const QUrl &amp;departureStationURI)</td></tr>
<tr class="separator:a8c9ffce21e97be8e50e2ca1654da507f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d2fae0d687f2389121fb720f8f6505"><td class="memItemLeft" align="right" valign="top"><a id="a74d2fae0d687f2389121fb720f8f6505"></a>
QUrl&#160;</td><td class="memItemRight" valign="bottom"><b>arrivalStationURI</b> () const</td></tr>
<tr class="separator:a74d2fae0d687f2389121fb720f8f6505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18c29375ad402d4ec02133fb5534a8e"><td class="memItemLeft" align="right" valign="top"><a id="af18c29375ad402d4ec02133fb5534a8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setArrivalStationURI</b> (const QUrl &amp;arrivalStationURI)</td></tr>
<tr class="separator:af18c29375ad402d4ec02133fb5534a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcf2bb9a548f41f4ca88ad117c655a3"><td class="memItemLeft" align="right" valign="top"><a id="adfcf2bb9a548f41f4ca88ad117c655a3"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>departureTime</b> () const</td></tr>
<tr class="separator:adfcf2bb9a548f41f4ca88ad117c655a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595b2c52c5cbaab0a97ceda63028d91d"><td class="memItemLeft" align="right" valign="top"><a id="a595b2c52c5cbaab0a97ceda63028d91d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDepartureTime</b> (const QDateTime &amp;departureTime)</td></tr>
<tr class="separator:a595b2c52c5cbaab0a97ceda63028d91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e96d4d8b9e36c19d3f6134ff3072e9"><td class="memItemLeft" align="right" valign="top"><a id="aa7e96d4d8b9e36c19d3f6134ff3072e9"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>arrivalTime</b> () const</td></tr>
<tr class="separator:aa7e96d4d8b9e36c19d3f6134ff3072e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7ed13c7d4417f3b4f3d87aebd68a90"><td class="memItemLeft" align="right" valign="top"><a id="a5b7ed13c7d4417f3b4f3d87aebd68a90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setArrivalTime</b> (const QDateTime &amp;arrivalTime)</td></tr>
<tr class="separator:a5b7ed13c7d4417f3b4f3d87aebd68a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8363f22d1aca339a66d342f9e5f0c8"><td class="memItemLeft" align="right" valign="top"><a id="a8c8363f22d1aca339a66d342f9e5f0c8"></a>
qint16&#160;</td><td class="memItemRight" valign="bottom"><b>departureDelay</b> () const</td></tr>
<tr class="separator:a8c8363f22d1aca339a66d342f9e5f0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3293b86baeee32223a5019594fb1ae82"><td class="memItemLeft" align="right" valign="top"><a id="a3293b86baeee32223a5019594fb1ae82"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDepartureDelay</b> (const qint16 &amp;departureDelay)</td></tr>
<tr class="separator:a3293b86baeee32223a5019594fb1ae82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec60f571141b0c7aacbc172e83a4a2d3"><td class="memItemLeft" align="right" valign="top"><a id="aec60f571141b0c7aacbc172e83a4a2d3"></a>
qint16&#160;</td><td class="memItemRight" valign="bottom"><b>arrivalDelay</b> () const</td></tr>
<tr class="separator:aec60f571141b0c7aacbc172e83a4a2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5df59623d6835ec0224d58f9f3903db"><td class="memItemLeft" align="right" valign="top"><a id="ae5df59623d6835ec0224d58f9f3903db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setArrivalDelay</b> (const qint16 &amp;arrivalDelay)</td></tr>
<tr class="separator:ae5df59623d6835ec0224d58f9f3903db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b1beb97e501bfa8ecb2127c2729803"><td class="memItemLeft" align="right" valign="top"><a id="aa3b1beb97e501bfa8ecb2127c2729803"></a>
QUrl&#160;</td><td class="memItemRight" valign="bottom"><b>tripURI</b> () const</td></tr>
<tr class="separator:aa3b1beb97e501bfa8ecb2127c2729803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c214a918ce0fe7469b309cbecf01a1"><td class="memItemLeft" align="right" valign="top"><a id="a47c214a918ce0fe7469b309cbecf01a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTripURI</b> (const QUrl &amp;tripURI)</td></tr>
<tr class="separator:a47c214a918ce0fe7469b309cbecf01a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ca3c71db8995b1a60b1eee17d65911"><td class="memItemLeft" align="right" valign="top"><a id="a58ca3c71db8995b1a60b1eee17d65911"></a>
QUrl&#160;</td><td class="memItemRight" valign="bottom"><b>routeURI</b> () const</td></tr>
<tr class="separator:a58ca3c71db8995b1a60b1eee17d65911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26880f6f3800e4609685f1316b6db257"><td class="memItemLeft" align="right" valign="top"><a id="a26880f6f3800e4609685f1316b6db257"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRouteURI</b> (const QUrl &amp;routeURI)</td></tr>
<tr class="separator:a26880f6f3800e4609685f1316b6db257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0ff28939d612a28589fdc1f47d0fd5"><td class="memItemLeft" align="right" valign="top"><a id="a1c0ff28939d612a28589fdc1f47d0fd5"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>direction</b> () const</td></tr>
<tr class="separator:a1c0ff28939d612a28589fdc1f47d0fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de734da455ac32aad779520d9cc7a10"><td class="memItemLeft" align="right" valign="top"><a id="a0de734da455ac32aad779520d9cc7a10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDirection</b> (const QString &amp;direction)</td></tr>
<tr class="separator:a0de734da455ac32aad779520d9cc7a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5e60c2e6902a55c1e2a3bb7a97d390f5"><td class="memItemLeft" align="right" valign="top"><a id="a5e60c2e6902a55c1e2a3bb7a97d390f5"></a>
QUrl&#160;</td><td class="memItemRight" valign="bottom"><b>m_uri</b></td></tr>
<tr class="separator:a5e60c2e6902a55c1e2a3bb7a97d390f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad283a69630de2d45564976d8f4f20494"><td class="memItemLeft" align="right" valign="top"><a id="ad283a69630de2d45564976d8f4f20494"></a>
QUrl&#160;</td><td class="memItemRight" valign="bottom"><b>m_departureStationURI</b></td></tr>
<tr class="separator:ad283a69630de2d45564976d8f4f20494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7965d7528238e79ad22fd5f07666913"><td class="memItemLeft" align="right" valign="top"><a id="ae7965d7528238e79ad22fd5f07666913"></a>
QUrl&#160;</td><td class="memItemRight" valign="bottom"><b>m_arrivalStationURI</b></td></tr>
<tr class="separator:ae7965d7528238e79ad22fd5f07666913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8fdc91c05e8770524e5069e63a1c8d"><td class="memItemLeft" align="right" valign="top"><a id="a0e8fdc91c05e8770524e5069e63a1c8d"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>m_departureTime</b></td></tr>
<tr class="separator:a0e8fdc91c05e8770524e5069e63a1c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a5e9389dbe68090f9b14a73cf6ec32"><td class="memItemLeft" align="right" valign="top"><a id="ae9a5e9389dbe68090f9b14a73cf6ec32"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>m_arrivalTime</b></td></tr>
<tr class="separator:ae9a5e9389dbe68090f9b14a73cf6ec32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4191e1af11c31f3b6e87ec860e2a51e1"><td class="memItemLeft" align="right" valign="top"><a id="a4191e1af11c31f3b6e87ec860e2a51e1"></a>
qint16&#160;</td><td class="memItemRight" valign="bottom"><b>m_departureDelay</b></td></tr>
<tr class="separator:a4191e1af11c31f3b6e87ec860e2a51e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73eb5dd910919a3b74da379489ab51e"><td class="memItemLeft" align="right" valign="top"><a id="ab73eb5dd910919a3b74da379489ab51e"></a>
qint16&#160;</td><td class="memItemRight" valign="bottom"><b>m_arrivalDelay</b></td></tr>
<tr class="separator:ab73eb5dd910919a3b74da379489ab51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0750b77264363fe0069764fd7aeb3c"><td class="memItemLeft" align="right" valign="top"><a id="abd0750b77264363fe0069764fd7aeb3c"></a>
QUrl&#160;</td><td class="memItemRight" valign="bottom"><b>m_tripURI</b></td></tr>
<tr class="separator:abd0750b77264363fe0069764fd7aeb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7540fc6c97499e59d7bc582bfc142dbb"><td class="memItemLeft" align="right" valign="top"><a id="a7540fc6c97499e59d7bc582bfc142dbb"></a>
QUrl&#160;</td><td class="memItemRight" valign="bottom"><b>m_routeURI</b></td></tr>
<tr class="separator:a7540fc6c97499e59d7bc582bfc142dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9b5abffc1a65636063e42943a9e529"><td class="memItemLeft" align="right" valign="top"><a id="acc9b5abffc1a65636063e42943a9e529"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>m_direction</b></td></tr>
<tr class="separator:acc9b5abffc1a65636063e42943a9e529"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/include/fragments/<a class="el" href="fragmentsfragment_8h_source.html">fragmentsfragment.h</a></li>
<li>src/fragments/<a class="el" href="fragmentsfragment_8cpp.html">fragmentsfragment.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
