<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFragments.html">Fragments</a></li><li class="navelem"><a class="el" href="classFragments_1_1Page.html">Page</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fragments::Page Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFragments_1_1Page.html">Fragments::Page</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFragments_1_1Page.html#ab2460084209c3fe9211f70689ad78019">fragments</a>() const</td><td class="entry"><a class="el" href="classFragments_1_1Page.html">Fragments::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFragments_1_1Page.html#a6d449124d048af31d3e1e24a66c34636">fragmentsChanged</a>()</td><td class="entry"><a class="el" href="classFragments_1_1Page.html">Fragments::Page</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFragments_1_1Page.html#a822bbc500bf1e5540582cdf258d73b20">hydraNext</a>() const</td><td class="entry"><a class="el" href="classFragments_1_1Page.html">Fragments::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFragments_1_1Page.html#a0b56ee63d18b43654cdfebd6a39c8d4f">hydraNextChanged</a>()</td><td class="entry"><a class="el" href="classFragments_1_1Page.html">Fragments::Page</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFragments_1_1Page.html#a102aada029299dbe7f8b55116eda0933">hydraPrevious</a>() const</td><td class="entry"><a class="el" href="classFragments_1_1Page.html">Fragments::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFragments_1_1Page.html#a6f63a3428523cfa79ab30bfce32c0509">hydraPreviousChanged</a>()</td><td class="entry"><a class="el" href="classFragments_1_1Page.html">Fragments::Page</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFragments_1_1Page.html#aac92876ae3e054b37430ee03b877d6b9">m_fragments</a></td><td class="entry"><a class="el" href="classFragments_1_1Page.html">Fragments::Page</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFragments_1_1Page.html#aa6f58f42bfe8678444a170d1cbbe9902">m_hydraNext</a></td><td class="entry"><a class="el" href="classFragments_1_1Page.html">Fragments::Page</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFragments_1_1Page.html#a3f6de09ddfb6d757b675f252c12bd4d8">m_hydraPrevious</a></td><td class="entry"><a class="el" href="classFragments_1_1Page.html">Fragments::Page</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFragments_1_1Page.html#a0bbe4f3dd97422b2e70936394fa755c6">m_timestamp</a></td><td class="entry"><a class="el" href="classFragments_1_1Page.html">Fragments::Page</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFragments_1_1Page.html#ac674951355ab6c5e9c1aa7d8eeb7dbff">m_uri</a></td><td class="entry"><a class="el" href="classFragments_1_1Page.html">Fragments::Page</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFragments_1_1Page.html#af61cfda59ee42caa75e373471ac91ae6">Page</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classFragments_1_1Page.html">Fragments::Page</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFragments_1_1Page.html#ac345c0f46af8796c9f7fa702f71f240c">Page</a>(const QUrl &amp;uri, const QDateTime &amp;timestamp, const QUrl &amp;hydraNext, const QUrl &amp;hydraPrevious, const QList&lt; Fragments::Fragment *&gt; &amp;fragments, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classFragments_1_1Page.html">Fragments::Page</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFragments_1_1Page.html#a41d271ad74d1aaf0b5de36d8619306f5">setFragments</a>(const QList&lt; Fragments::Fragment *&gt; &amp;fragments)</td><td class="entry"><a class="el" href="classFragments_1_1Page.html">Fragments::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFragments_1_1Page.html#a241195084d7c53ce0c8ad2fff67d9698">setHydraNext</a>(const QUrl &amp;hydraNext)</td><td class="entry"><a class="el" href="classFragments_1_1Page.html">Fragments::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFragments_1_1Page.html#a262f978bd4837db5e1c50b59a7984608">setHydraPrevious</a>(const QUrl &amp;hydraPrevious)</td><td class="entry"><a class="el" href="classFragments_1_1Page.html">Fragments::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFragments_1_1Page.html#a5f771039432d7c46a7da56d34474bb8a">setTimestamp</a>(const QDateTime &amp;timestamp)</td><td class="entry"><a class="el" href="classFragments_1_1Page.html">Fragments::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFragments_1_1Page.html#a13d34067ae20ee41b3003a6c2084fe2c">setURI</a>(const QUrl &amp;uri)</td><td class="entry"><a class="el" href="classFragments_1_1Page.html">Fragments::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFragments_1_1Page.html#a44cf4faf8776d3344bc4296d37b1f7ae">timestamp</a>() const</td><td class="entry"><a class="el" href="classFragments_1_1Page.html">Fragments::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFragments_1_1Page.html#acfdd19abc8342361f975b4d9d10e2e64">timestampChanged</a>()</td><td class="entry"><a class="el" href="classFragments_1_1Page.html">Fragments::Page</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFragments_1_1Page.html#a1185c1fb78c1d28eee03dba926fefcb8">uri</a>() const</td><td class="entry"><a class="el" href="classFragments_1_1Page.html">Fragments::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFragments_1_1Page.html#a03f40d5c9520331432c9f1c7ab9f805c">uriChanged</a>()</td><td class="entry"><a class="el" href="classFragments_1_1Page.html">Fragments::Page</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
