<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: RouterEngine::TrainProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRouterEngine.html">RouterEngine</a></li><li class="navelem"><a class="el" href="classRouterEngine_1_1TrainProfile.html">TrainProfile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">RouterEngine::TrainProfile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RouterEngine::TrainProfile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRouterEngine_1_1TrainProfile.png" usemap="#RouterEngine::TrainProfile_map" alt=""/>
  <map id="RouterEngine::TrainProfile_map" name="RouterEngine::TrainProfile_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:afe0f0d59e98011a26d04182cc6c22f4b"><td class="memItemLeft" align="right" valign="top"><a id="afe0f0d59e98011a26d04182cc6c22f4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>arrivalTimeChanged</b> ()</td></tr>
<tr class="separator:afe0f0d59e98011a26d04182cc6c22f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15c6b13b788f6cceb3ec1ad6be6efc2"><td class="memItemLeft" align="right" valign="top"><a id="ab15c6b13b788f6cceb3ec1ad6be6efc2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>arrivalConnectionChanged</b> ()</td></tr>
<tr class="separator:ab15c6b13b788f6cceb3ec1ad6be6efc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8830ecbd04b1b6e9dae3123687faef87"><td class="memItemLeft" align="right" valign="top"><a id="a8830ecbd04b1b6e9dae3123687faef87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>transfersChanged</b> ()</td></tr>
<tr class="separator:a8830ecbd04b1b6e9dae3123687faef87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe728c1cb1f8a8e280b6700beed6296c"><td class="memItemLeft" align="right" valign="top"><a id="abe728c1cb1f8a8e280b6700beed6296c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TrainProfile</b> (const QDateTime &amp;arrivalTime, <a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> *arrivalConnection, const qint16 transfers, QObject *parent=nullptr)</td></tr>
<tr class="separator:abe728c1cb1f8a8e280b6700beed6296c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b691f0fa3e969ecfd8693e0b1b5c6b7"><td class="memItemLeft" align="right" valign="top"><a id="a1b691f0fa3e969ecfd8693e0b1b5c6b7"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>arrivalTime</b> () const</td></tr>
<tr class="separator:a1b691f0fa3e969ecfd8693e0b1b5c6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdb44416f8eb5298174516f33b8afaf"><td class="memItemLeft" align="right" valign="top"><a id="a0fdb44416f8eb5298174516f33b8afaf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setArrivalTime</b> (const QDateTime &amp;arrivalTime)</td></tr>
<tr class="separator:a0fdb44416f8eb5298174516f33b8afaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a6062ec5bac5ae68b4e7b3cc9536b3"><td class="memItemLeft" align="right" valign="top"><a id="a58a6062ec5bac5ae68b4e7b3cc9536b3"></a>
<a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>arrivalConnection</b> () const</td></tr>
<tr class="separator:a58a6062ec5bac5ae68b4e7b3cc9536b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8087ee9128e34f41c28396036cb1999"><td class="memItemLeft" align="right" valign="top"><a id="ad8087ee9128e34f41c28396036cb1999"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setArrivalConnection</b> (<a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> *arrivalConnection)</td></tr>
<tr class="separator:ad8087ee9128e34f41c28396036cb1999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92906e1a0aed20b6e4d141bc3b4f418"><td class="memItemLeft" align="right" valign="top"><a id="aa92906e1a0aed20b6e4d141bc3b4f418"></a>
qint16&#160;</td><td class="memItemRight" valign="bottom"><b>transfers</b> () const</td></tr>
<tr class="separator:aa92906e1a0aed20b6e4d141bc3b4f418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4250ad7dd40ebaf9c37ba4c89824118b"><td class="memItemLeft" align="right" valign="top"><a id="a4250ad7dd40ebaf9c37ba4c89824118b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTransfers</b> (const qint16 &amp;transfers)</td></tr>
<tr class="separator:a4250ad7dd40ebaf9c37ba4c89824118b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5098409febd73d98a3d2093cbef8ca14"><td class="memItemLeft" align="right" valign="top"><a id="a5098409febd73d98a3d2093cbef8ca14"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>m_arrivalTime</b></td></tr>
<tr class="separator:a5098409febd73d98a3d2093cbef8ca14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e06b9aee6702dcdd4005ed46a3a342f"><td class="memItemLeft" align="right" valign="top"><a id="a0e06b9aee6702dcdd4005ed46a3a342f"></a>
<a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_arrivalConnection</b></td></tr>
<tr class="separator:a0e06b9aee6702dcdd4005ed46a3a342f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59168106ca14045e79395be000c4012a"><td class="memItemLeft" align="right" valign="top"><a id="a59168106ca14045e79395be000c4012a"></a>
qint16&#160;</td><td class="memItemRight" valign="bottom"><b>m_transfers</b></td></tr>
<tr class="separator:a59168106ca14045e79395be000c4012a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/include/engines/router/<a class="el" href="routertrainprofile_8h_source.html">routertrainprofile.h</a></li>
<li>src/engines/router/<a class="el" href="routertrainprofile_8cpp.html">routertrainprofile.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
