<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFragments.html">Fragments</a></li><li class="navelem"><a class="el" href="classFragments_1_1Factory.html">Factory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fragments::Factory Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFragments_1_1Factory.html">Fragments::Factory</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFragments_1_1Factory.html#ab8bdc67290ccbc5444d551fbebc68b17">error</a>(const QString &amp;message)</td><td class="entry"><a class="el" href="classFragments_1_1Factory.html">Fragments::Factory</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFragments_1_1Factory.html#ab7d32596f7330529ea2cdb339b6c3317">Factory</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classFragments_1_1Factory.html">Fragments::Factory</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFragments_1_1Factory.html#a1a4089fcba571e00af535ab6226acc16">generateFragmentFromJSON</a>(const QJsonObject &amp;data)</td><td class="entry"><a class="el" href="classFragments_1_1Factory.html">Fragments::Factory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFragments_1_1Factory.html#aa88217eb8d93cfefc22a1c35201a4f3d">getInstance</a>()</td><td class="entry"><a class="el" href="classFragments_1_1Factory.html">Fragments::Factory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFragments_1_1Factory.html#a37e59ac23a1a4889a5ef9348f1dfd0bc">getPage</a>(const QUrl &amp;uri)</td><td class="entry"><a class="el" href="classFragments_1_1Factory.html">Fragments::Factory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFragments_1_1Factory.html#a3c9b46f2158e91190305b25616a4bc34">getPage</a>(const QDateTime &amp;departureTime)</td><td class="entry"><a class="el" href="classFragments_1_1Factory.html">Fragments::Factory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFragments_1_1Factory.html#a9a5923caf97c4e8dba24e23539328deb">getPageByURIFromNetworkManager</a>(const QUrl &amp;uri)</td><td class="entry"><a class="el" href="classFragments_1_1Factory.html">Fragments::Factory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFragments_1_1Factory.html#ac65f072a6cc48bb340e89a61c30688d6">getResource</a>(const QUrl &amp;uri)</td><td class="entry"><a class="el" href="classFragments_1_1Factory.html">Fragments::Factory</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFragments_1_1Factory.html#ae9f54ac342a7fd5010689d80ef343424">http</a>() const</td><td class="entry"><a class="el" href="classFragments_1_1Factory.html">Fragments::Factory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFragments_1_1Factory.html#aa98b2097fdc55511bdf4fc3bda37e98e">m_http</a></td><td class="entry"><a class="el" href="classFragments_1_1Factory.html">Fragments::Factory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFragments_1_1Factory.html#a7e07aaa093813ab0e1cb50e92ac1386e">m_instance</a></td><td class="entry"><a class="el" href="classFragments_1_1Factory.html">Fragments::Factory</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFragments_1_1Factory.html#a9559b78a9960c0d4981bf752b47d710a">pageReady</a>(Fragments::Page *page)</td><td class="entry"><a class="el" href="classFragments_1_1Factory.html">Fragments::Factory</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFragments_1_1Factory.html#a0ee4ef4c4521a4bce9fe901236a14c84">processHTTPReply</a>(QNetworkReply *reply)</td><td class="entry"><a class="el" href="classFragments_1_1Factory.html">Fragments::Factory</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFragments_1_1Factory.html#ae5738a3e881b1791dda120e34be3cea9">setHttp</a>(Network::Manager *http)</td><td class="entry"><a class="el" href="classFragments_1_1Factory.html">Fragments::Factory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFragments_1_1Factory.html#a62a60fd81fec95b794a8b27188b51824">validateData</a>(const QJsonObject &amp;data, const QStringList &amp;properties)</td><td class="entry"><a class="el" href="classFragments_1_1Factory.html">Fragments::Factory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
