<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFragments.html">Fragments</a></li><li class="navelem"><a class="el" href="classFragments_1_1Fragment.html">Fragment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fragments::Fragment Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFragments_1_1Fragment.html#aec60f571141b0c7aacbc172e83a4a2d3">arrivalDelay</a>() const</td><td class="entry"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFragments_1_1Fragment.html#a586fd07ea637247637da6971555ed92b">arrivalDelayChanged</a>()</td><td class="entry"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFragments_1_1Fragment.html#a74d2fae0d687f2389121fb720f8f6505">arrivalStationURI</a>() const</td><td class="entry"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFragments_1_1Fragment.html#ab3afd2b0cd0d1fe7a0dc15cd7c358195">arrivalStationURIChanged</a>()</td><td class="entry"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFragments_1_1Fragment.html#aa7e96d4d8b9e36c19d3f6134ff3072e9">arrivalTime</a>() const</td><td class="entry"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFragments_1_1Fragment.html#a25530427fe0bc865f7595221a8284ef2">arrivalTimeChanged</a>()</td><td class="entry"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFragments_1_1Fragment.html#a8c8363f22d1aca339a66d342f9e5f0c8">departureDelay</a>() const</td><td class="entry"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFragments_1_1Fragment.html#a2f4407d54a869e2a45b514525c582016">departureDelayChanged</a>()</td><td class="entry"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFragments_1_1Fragment.html#aaca4de063cdd1df3f130ade1a0df8dfa">departureStationURI</a>() const</td><td class="entry"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFragments_1_1Fragment.html#add02014358cc604a4d5473ff317b9048">departureStationURIChanged</a>()</td><td class="entry"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFragments_1_1Fragment.html#adfcf2bb9a548f41f4ca88ad117c655a3">departureTime</a>() const</td><td class="entry"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFragments_1_1Fragment.html#a3b4eaf02e54dcf202c5b740c6e3946e6">departureTimeChanged</a>()</td><td class="entry"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFragments_1_1Fragment.html#a1c0ff28939d612a28589fdc1f47d0fd5">direction</a>() const</td><td class="entry"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFragments_1_1Fragment.html#a5956fb561df3842d6d292b46fc16bec2">directionChanged</a>()</td><td class="entry"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFragments_1_1Fragment.html#a08e16b988d340a5e836c377a13e1c41d">Fragment</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFragments_1_1Fragment.html#a26ec3793c4162b77e92498a77ae5b7dc">Fragment</a>(const QUrl &amp;uri, const QUrl &amp;departureStationURI, const QUrl &amp;arrivalStationURI, const QDateTime &amp;departureTime, const QDateTime &amp;arrivalTime, const qint16 &amp;departureDelay, const qint16 &amp;arrivalDelay, const QUrl &amp;tripURI, const QUrl &amp;routeURI, const QString &amp;direction, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFragments_1_1Fragment.html#ab73eb5dd910919a3b74da379489ab51e">m_arrivalDelay</a></td><td class="entry"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFragments_1_1Fragment.html#ae7965d7528238e79ad22fd5f07666913">m_arrivalStationURI</a></td><td class="entry"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFragments_1_1Fragment.html#ae9a5e9389dbe68090f9b14a73cf6ec32">m_arrivalTime</a></td><td class="entry"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFragments_1_1Fragment.html#a4191e1af11c31f3b6e87ec860e2a51e1">m_departureDelay</a></td><td class="entry"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFragments_1_1Fragment.html#ad283a69630de2d45564976d8f4f20494">m_departureStationURI</a></td><td class="entry"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFragments_1_1Fragment.html#a0e8fdc91c05e8770524e5069e63a1c8d">m_departureTime</a></td><td class="entry"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFragments_1_1Fragment.html#acc9b5abffc1a65636063e42943a9e529">m_direction</a></td><td class="entry"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFragments_1_1Fragment.html#a7540fc6c97499e59d7bc582bfc142dbb">m_routeURI</a></td><td class="entry"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFragments_1_1Fragment.html#abd0750b77264363fe0069764fd7aeb3c">m_tripURI</a></td><td class="entry"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFragments_1_1Fragment.html#a5e60c2e6902a55c1e2a3bb7a97d390f5">m_uri</a></td><td class="entry"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFragments_1_1Fragment.html#a58ca3c71db8995b1a60b1eee17d65911">routeURI</a>() const</td><td class="entry"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFragments_1_1Fragment.html#ab220e9fef71bf161e14769afc61f0499">routeURIChanged</a>()</td><td class="entry"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFragments_1_1Fragment.html#ae5df59623d6835ec0224d58f9f3903db">setArrivalDelay</a>(const qint16 &amp;arrivalDelay)</td><td class="entry"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFragments_1_1Fragment.html#af18c29375ad402d4ec02133fb5534a8e">setArrivalStationURI</a>(const QUrl &amp;arrivalStationURI)</td><td class="entry"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFragments_1_1Fragment.html#a5b7ed13c7d4417f3b4f3d87aebd68a90">setArrivalTime</a>(const QDateTime &amp;arrivalTime)</td><td class="entry"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFragments_1_1Fragment.html#a3293b86baeee32223a5019594fb1ae82">setDepartureDelay</a>(const qint16 &amp;departureDelay)</td><td class="entry"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFragments_1_1Fragment.html#a8c9ffce21e97be8e50e2ca1654da507f">setDepartureStationURI</a>(const QUrl &amp;departureStationURI)</td><td class="entry"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFragments_1_1Fragment.html#a595b2c52c5cbaab0a97ceda63028d91d">setDepartureTime</a>(const QDateTime &amp;departureTime)</td><td class="entry"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFragments_1_1Fragment.html#a0de734da455ac32aad779520d9cc7a10">setDirection</a>(const QString &amp;direction)</td><td class="entry"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFragments_1_1Fragment.html#a26880f6f3800e4609685f1316b6db257">setRouteURI</a>(const QUrl &amp;routeURI)</td><td class="entry"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFragments_1_1Fragment.html#a47c214a918ce0fe7469b309cbecf01a1">setTripURI</a>(const QUrl &amp;tripURI)</td><td class="entry"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFragments_1_1Fragment.html#ab4ad3107834caa289cfbed904f052fc0">setURI</a>(const QUrl &amp;uri)</td><td class="entry"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFragments_1_1Fragment.html#aa3b1beb97e501bfa8ecb2127c2729803">tripURI</a>() const</td><td class="entry"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFragments_1_1Fragment.html#a80a2dcba09a29a4d375b8900bb6b6be0">tripURIChanged</a>()</td><td class="entry"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFragments_1_1Fragment.html#a8123bbbb75221107730898627b99ffec">uri</a>() const</td><td class="entry"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFragments_1_1Fragment.html#ad1d14027cf24dea3982576f160ed61e4">uriChanged</a>()</td><td class="entry"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
