<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>harbour-berail: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">harbour-berail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCSA.html">CSA</a></li><li class="navelem"><a class="el" href="classCSA_1_1Transfer.html">Transfer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSA::Transfer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCSA_1_1Transfer.html">CSA::Transfer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Transfer.html#a1b651e08402cf33cf12d65ad9b6f8011">arrival</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Transfer.html">CSA::Transfer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Transfer.html#aea7072a6fe1de31c0c783539a879ef73">arrivalChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1Transfer.html">CSA::Transfer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Transfer.html#acf5d711e3c206ff0da0cae8146a08beb">arrivalLeg</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Transfer.html">CSA::Transfer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Transfer.html#ae000de6c0ce8829c7da6a963d9d705ba">arrivalLegChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1Transfer.html">CSA::Transfer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Transfer.html#af2447a3224c016dbb36905b87db0a31e">delay</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Transfer.html">CSA::Transfer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Transfer.html#acd43c880d4964a65cf148d0128a7224e">delayedTime</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Transfer.html">CSA::Transfer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Transfer.html#a1442b93dece142706ed8657f1fa9e093">departure</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Transfer.html">CSA::Transfer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Transfer.html#aa7bd4b7ccdba500719b18b0e0f534cb3">departureChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1Transfer.html">CSA::Transfer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Transfer.html#a7f2d02a0a1fe7ca96f57fc7864ebfdb8">departureLeg</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Transfer.html">CSA::Transfer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Transfer.html#a6bf33c893850532081dd563cead50e71">departureLegChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1Transfer.html">CSA::Transfer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Transfer.html#acd29a86e4dbb281ded35cb4e3f9f3000">isCanceled</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Transfer.html">CSA::Transfer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Transfer.html#a007baf97e02698d23c86b9c0a6b32350">isNormalPlatform</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Transfer.html">CSA::Transfer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Transfer.html#a7ef5bea75d092ec379d21f5329766343">isPassed</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Transfer.html">CSA::Transfer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Transfer.html#af073c99651592dd83611889e1d1b7677">m_arrival</a></td><td class="entry"><a class="el" href="classCSA_1_1Transfer.html">CSA::Transfer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Transfer.html#a744932ae13de04fdf196f3ab82195521">m_arrivalLeg</a></td><td class="entry"><a class="el" href="classCSA_1_1Transfer.html">CSA::Transfer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Transfer.html#a5cbccf660e2eeb3235d43fae553b6143">m_departure</a></td><td class="entry"><a class="el" href="classCSA_1_1Transfer.html">CSA::Transfer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Transfer.html#afa7316db40bb5467407ea4cf564e2bc8">m_departureLeg</a></td><td class="entry"><a class="el" href="classCSA_1_1Transfer.html">CSA::Transfer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Transfer.html#a491227791f327d6a2a19ce6e91db37f6">m_type</a></td><td class="entry"><a class="el" href="classCSA_1_1Transfer.html">CSA::Transfer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Transfer.html#a7d5855f37a04c5e0dab60d87ef38f2ef">occupancyLevel</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Transfer.html">CSA::Transfer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Transfer.html#a6b3d8d41cbe77793366243ac6902766f">platform</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Transfer.html">CSA::Transfer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Transfer.html#a0d139f6475fc5d791cf24e964777d9a5">setArrival</a>(CSA::RouteLegEnd *arrival)</td><td class="entry"><a class="el" href="classCSA_1_1Transfer.html">CSA::Transfer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Transfer.html#a3143da004508fa9c75e265054001e7bf">setArrivalLeg</a>(CSA::RouteLeg *arrivalLeg)</td><td class="entry"><a class="el" href="classCSA_1_1Transfer.html">CSA::Transfer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Transfer.html#a284812274e48e89abae09e8ab37e5670">setDeparture</a>(CSA::RouteLegEnd *departure)</td><td class="entry"><a class="el" href="classCSA_1_1Transfer.html">CSA::Transfer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Transfer.html#a70a78662a0ef74bb5d88b7796130f001">setDepartureLeg</a>(CSA::RouteLeg *departureLeg)</td><td class="entry"><a class="el" href="classCSA_1_1Transfer.html">CSA::Transfer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Transfer.html#a56fb2f1effd38b42800ba341c15564a5">setType</a>(const CSA::Transfer::Type &amp;type)</td><td class="entry"><a class="el" href="classCSA_1_1Transfer.html">CSA::Transfer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Transfer.html#a345bb6fed54db1a5ed9ca8292ab4a57a">station</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Transfer.html">CSA::Transfer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Transfer.html#a260cf9330952c162d943d65deffcf5bc">time</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Transfer.html">CSA::Transfer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Transfer.html#a899f767d520735fccc3389da77d8f7ae">Transfer</a>(CSA::RouteLeg *departureLeg=nullptr, CSA::RouteLeg *arrivalLeg=nullptr, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classCSA_1_1Transfer.html">CSA::Transfer</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Transfer.html#a52d56463fa87816353419a55cc3753de">type</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Transfer.html">CSA::Transfer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Transfer.html#a827daaa28edc2c4b10ddfa70762355ea">Type</a> enum name</td><td class="entry"><a class="el" href="classCSA_1_1Transfer.html">CSA::Transfer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Transfer.html#ae404455a073e9bbd3d10fa513c284bb4">typeChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1Transfer.html">CSA::Transfer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Transfer.html#a0878390aa8e48d679b4ceae14cdfd6d7">uri</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Transfer.html">CSA::Transfer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
