<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceVehicleEngine.html">VehicleEngine</a></li><li class="navelem"><a class="el" href="classVehicleEngine_1_1Factory.html">Factory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VehicleEngine::Factory Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classVehicleEngine_1_1Factory.html">VehicleEngine::Factory</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classVehicleEngine_1_1Factory.html#a6f3a429ae4109615d43d75fb9dc0767d">error</a>(const QString &amp;message)</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Factory.html">VehicleEngine::Factory</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleEngine_1_1Factory.html#ac013f1c3e3089e2c8081897c326098c5">Factory</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Factory.html">VehicleEngine::Factory</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleEngine_1_1Factory.html#abc5d1a7173c2f6be23c68a44d575127e">generateOccupancyLevelFromJSON</a>(const QJsonObject &amp;occupancy) const</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Factory.html">VehicleEngine::Factory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleEngine_1_1Factory.html#a897b4f8f42d0c57a1aabc36d850d16e5">generateStopFromJSON</a>(const QJsonObject &amp;stop)</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Factory.html">VehicleEngine::Factory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleEngine_1_1Factory.html#aac29410d8cbfa22f0f47f52dd2d8ab3d">getInstance</a>()</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Factory.html">VehicleEngine::Factory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleEngine_1_1Factory.html#a72f608e6196d6e0824302c914baf5247">getResource</a>(const QUrl &amp;uri)</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Factory.html">VehicleEngine::Factory</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleEngine_1_1Factory.html#a217155cea1486b498ac22f9f1dbaf5d6">getVehicleByURI</a>(const QUrl &amp;uri, const QLocale::Language &amp;language)</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Factory.html">VehicleEngine::Factory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleEngine_1_1Factory.html#ad9754d9052aad8c82d34ab41988b5d88">http</a>() const</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Factory.html">VehicleEngine::Factory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleEngine_1_1Factory.html#a209085165273b23198942c1ff0253fa9">language</a>() const</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Factory.html">VehicleEngine::Factory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleEngine_1_1Factory.html#a7db189c0fa5d68eda7f90ffd0d4ed48f">m_http</a></td><td class="entry"><a class="el" href="classVehicleEngine_1_1Factory.html">VehicleEngine::Factory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleEngine_1_1Factory.html#a000d443fa44673ab1931a2fa5c1a786c">m_instance</a></td><td class="entry"><a class="el" href="classVehicleEngine_1_1Factory.html">VehicleEngine::Factory</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleEngine_1_1Factory.html#a00ca9db84ea9227d62d201479a9342ff">m_language</a></td><td class="entry"><a class="el" href="classVehicleEngine_1_1Factory.html">VehicleEngine::Factory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleEngine_1_1Factory.html#a2f8e99563781a2901e4814d262453871">m_stationFactory</a></td><td class="entry"><a class="el" href="classVehicleEngine_1_1Factory.html">VehicleEngine::Factory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleEngine_1_1Factory.html#acd692b52ab3ccb817ea4a54d427d9226">processHTTPReply</a>(QNetworkReply *reply)</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Factory.html">VehicleEngine::Factory</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleEngine_1_1Factory.html#ac0be65c70dc1288e6897fcdb4d2f4a30">setHttp</a>(Network::Manager *http)</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Factory.html">VehicleEngine::Factory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleEngine_1_1Factory.html#ad1c125ca1398b70e3be6f8997050823b">setLanguage</a>(const QLocale::Language &amp;language)</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Factory.html">VehicleEngine::Factory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleEngine_1_1Factory.html#a2fad7421921f211b993c2271b0e8548a">setStationFactory</a>(StationEngine::Factory *stationFactory)</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Factory.html">VehicleEngine::Factory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleEngine_1_1Factory.html#a8b2dd9ea47df9ed7a62664b6542236fc">stationFactory</a>() const</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Factory.html">VehicleEngine::Factory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleEngine_1_1Factory.html#a2e2e49cee65a409309492354de57b496">validateData</a>(const QJsonObject &amp;data, const QStringList &amp;properties)</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Factory.html">VehicleEngine::Factory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleEngine_1_1Factory.html#af23bdc01d77eb6c9feb7f79f00511c22">vehicleReady</a>(VehicleEngine::Vehicle *vehicle)</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Factory.html">VehicleEngine::Factory</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
