<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceStationEngine.html">StationEngine</a></li><li class="navelem"><a class="el" href="classStationEngine_1_1Station.html">Station</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StationEngine::Station Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#ad0ca1a356a5b3b97a7f3506a21963a17">address</a>() const</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a5df6eee3f8c6c9a5d80605ade7eb1859">addressChanged</a>()</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a4747748868a77baad4dd01daac657fcf">averageStopTimes</a>() const</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a4430aeea8a5cb2f88a33ed83906e2daa">averageStopTimesChanged</a>()</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a07e74b4f39a2fc67d20243a39226f0db">country</a>() const</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#aaf68890e19657a56536af541f92036d2">countryChanged</a>()</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#ac1bf5d8c9bbff48cb22a16ecb070e2ff">Day</a> enum name</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a462fa31e61a725a498055b3fcba8cce5">disabledParkingSpots</a>() const</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#ab4f4bd762178514381f143fa18c17e95">disabledParkingSpotsChanged</a>()</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#adce0ee13730ec3e93866854af6e9048a">hasBicycleSpots</a>() const</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#ab9ccdadf3595ed110811dc89b1f978be">hasBicylceSpotsChanged</a>()</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a9c710a576b7834006ab714a3f298c6e6">hasBlueBike</a>() const</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a9195d51336bed5d0e8d3b53be4700d8b">hasBlueBikeChanged</a>()</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#ab373623fb7c16bd0e4de09a2c8ab3fed">hasBus</a>() const</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a29614c5ef79f890a26c3e4f9193dbbbf">hasBusChanged</a>()</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a406d35e41d5d6aa21d1d6270315b0020">hasElevatedPlatform</a>() const</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a05fea4dc58a6bbd128982cd6c57bb284">hasElevatedPlatformChanged</a>()</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#ad942fab0cd4c1bd8bac2858b767cbd8d">hasElevatorPlatform</a>() const</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#abc49d1258d3dd4b7b3915c37eec8ce8b">hasEscalatorDown</a>() const</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#aa3b3f3bce2829dbce79171dab951bd48">hasEscalatorDownChanged</a>()</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#ab89210b5f7e821c7b426022328d33871">hasEscalatorUp</a>() const</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a7209e0626829813742720a6d15f85cc3">hasEscalatorUpChanged</a>()</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#adacc2051c657557f3494168e12cd9809">hasFreeParking</a>() const</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a4a31e8e1ce8ea6cb4cad9e968fe62933">hasFreeParkingChanged</a>()</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a971f2d09863474606867de1bffc5e0f8">hasHearingAidSignal</a>() const</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a420f00930b1a9b96d28c2b285f6cd161">hasHearingAidSignalChanged</a>()</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a09182a137537232a38bc44f00e274355">hasLuggageLockers</a>() const</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#accf725debefd301f181e302b2d7929f9">hasLuggageLockersChanged</a>()</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#ae3bfe0ae7f6c042e199c0d5a6e2dd669">hasMetro</a>() const</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#ade4d9362d4f216810cb079f9bb4b6eeb">hasMetroChanged</a>()</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a477fb013f192d1f7c0e6858008e42c0a">hasRamp</a>() const</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a4d75a1840b822b2a139486e95642cf88">hasRampChanged</a>()</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a898d71b83cb5deca0f024cbef343c373">hasTaxi</a>() const</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#acaf18dd75aa9d4b91778fae49ab70f3c">hasTaxiChanged</a>()</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a686c92468373024b437f0589192668aa">hasTicketVendingMachine</a>() const</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a0d096cd9af6f827a61301fc33ae67e33">hasTicketVendingMachineChanged</a>()</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a18cc82bbb307cdc0f1ef6db28a664fe5">hasTram</a>() const</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a0c50f6727a72e5a6b5dc024a9247d13d">hasTramChanged</a>()</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a5f199ba2479501715c96d41ce27bc4c8">hasWheelchairAvailable</a>() const</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#ae441a570b80a2ae4b341e224dd227e6f">hasWheelchairAvailableChanged</a>()</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a5a9a26f37ced339aa5e98f3b6549673e">m_address</a></td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#ad6549063a2dd4ce545a84b78a27be74c">m_averageStopTimes</a></td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a529f8a792b1e09637d10e492b478e155">m_country</a></td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a88b6fecb5b9f94daed2beeee93b0315f">m_disabledParkingSpots</a></td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a72391e5ea24c3f9342b2617920754204">m_hasBicycleSpots</a></td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a8a53efae45eec15a07c600f574426bae">m_hasBlueBike</a></td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a22a2e2d34d51d52dac64269eb12ffdbf">m_hasBus</a></td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a23ab0540125f8edc4d4554e2c762ccfb">m_hasElevatedPlatform</a></td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a34813c3b5254981bf5b11613818edaf5">m_hasElevatorPlatform</a></td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#afe8cd4eee47c5b1b2728219fb938fae9">m_hasEscalatorDown</a></td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a1cb03b4452aaca375b974a96259886f7">m_hasEscalatorUp</a></td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#af1dbda47c4bd273d56fcbfa3ce119cd8">m_hasFreeParking</a></td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a15ea22b7205742dcb196e6b49922dc76">m_hasHearingAidSignal</a></td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a514bdca0fe29d7cee275c6731fa90854">m_hasLuggageLockers</a></td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a5c9c0fa011485394ed8d96cee203caeb">m_hasMetro</a></td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#aca02c755e3164ca24d89fa62d780479f">m_hasRamp</a></td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#ab690f6111cd6130be03d1aa52498ad33">m_hasTaxi</a></td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a7bf35478426698746ed5978f36af5fdb">m_hasTicketVendingMachine</a></td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#aa475f641a9884aa4e0c145a5bf0ef4d8">m_hasTram</a></td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#aa839f6feb6fad19eb2e0ce9485c24e00">m_hasWheelchairAvailable</a></td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#adf0d40cbc3e311d39b43cf54908220e6">m_name</a></td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#ada389e0f4c4648dfe96c9dcf3c46450c">m_openingHours</a></td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a78e76176b7fed426f1a131c05541a521">m_platforms</a></td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#af34113a0afb0761a935aca4a5e4a5319">m_position</a></td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#abc99eecfc04710a5f74c9f3f8e6abc41">m_uri</a></td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a8c1f3e4a33f26db9f6ca31798b115338">name</a>() const</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a61b7232a177c331c2b68634cf401fdce">nameChanged</a>()</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a952190a3454e31982d35cc3afd7d7d34">openingHours</a>() const</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a5859689456c15402abc729ba5c0043eb">openingHoursChanged</a>()</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#abc2d6647137da855d877a7061a261bc8">platforms</a>() const</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#abef14b603790b897d6c6fa6a0bd59636">platformsChanged</a>()</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a139e180c6a82519db7b4b6249aa4b353">position</a>() const</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a5baf5f393c99bfecf52a65ad8913e901">positionChanged</a>()</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a186b3fb78bdd5dfbd169ff6d09b55d9a">setAddress</a>(const QGeoAddress &amp;address)</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a18cdb01a71d2b17cbfdcc2a67a028a8a">setAverageStopTimes</a>(const qreal &amp;averageStopTimes)</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#ac3c107913f4b23d9c0f2a63c20e2a3e9">setCountry</a>(const QLocale::Country &amp;country)</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a2b3e193aee01e6379e8f91b27172f391">setDisabledParkingSpots</a>(const qint16 &amp;disabledParkingSpots)</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#ac6859b73232d1d6d185fdfe5a6426da7">setHasBicycleSpots</a>(const bool &amp;hasBicycleSpots)</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a9a0738e9df95033eef7b88a1abb1e1cb">setHasBlueBike</a>(const bool &amp;hasBlueBike)</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a21d3d32a85308ceecfa4588fab2d50d0">setHasBus</a>(const bool &amp;hasBus)</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a3c7125cae3e2524e3ebab483d607c952">setHasElevatedPlatform</a>(const bool &amp;hasElevatedPlatform)</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a0b35cc4aa9f9ae7dc9503c7ea0919cb1">setHasElevatorPlatform</a>(const bool &amp;hasElevatorPlatform)</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a13d18cc2d7b1ceb4e855c686780f5fe4">setHasEscalatorDown</a>(const bool &amp;hasEscalatorDown)</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#abcd22776685752bf1f2a3cfa0f84bcc0">setHasEscalatorUp</a>(const bool &amp;hasEscalatorUp)</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a19b10db4449466770ca0a210ef0b400a">setHasFreeParking</a>(const bool &amp;hasFreeParking)</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a6e03b24ad070910e8ac4dcdbbaa0c034">setHasHearingAidSignal</a>(const bool &amp;hasHearingAidSignal)</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a55fe035b25a59286aa257113c70b6d01">setHasLuggageLockers</a>(const bool &amp;hasLuggageLockers)</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a108681c01bd97529f10fc19c40122910">setHasMetro</a>(const bool &amp;hasMetro)</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a4a5bd6731d4f53284f92f4eb0487944f">setHasRamp</a>(const bool &amp;hasRamp)</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a50c9fcc45a2f96e58e1058ab6b723dc0">setHasTaxi</a>(const bool &amp;hasTaxi)</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a9791d7b50eed4fad65f2fe5a2ca87876">setHasTicketVendingMachine</a>(const bool &amp;hasTicketVendingMachine)</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#ac60188d8fd67689dbda07bd24391ea65">setHasTram</a>(const bool &amp;hasTram)</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a6cd5dbb113aedfd7fe6e46fdedb26e9b">setHasWheelchairAvailable</a>(const bool &amp;hasWheelchairAvailable)</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#aaa0f5a430b2d1ffd520285c2f00cea53">setName</a>(const QMap&lt; QLocale::Language, QString &gt; &amp;name)</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a77c5ed806a41ad53afa4c03f96525bad">setOpeningHours</a>(const QMap&lt; StationEngine::Station::Day, QPair&lt; QTime, QTime &gt; &gt; &amp;openingHours)</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#ab275347465eb810b7c8f2a6e1802feb4">setPlatforms</a>(const QMap&lt; QUrl, QString &gt; &amp;platforms)</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#ae336cacb81a3a6832e74a6a6c7c81242">setPosition</a>(const QGeoCoordinate &amp;position)</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#ab9ae86000a0b84a224dd0ea32256bd27">setUri</a>(const QUrl &amp;uri)</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a54542aa8514f0662ea794ec2107fe4b7">Station</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#af26ab1794c2fbb8284f03b550fe7e55e">Station</a>(const QUrl &amp;uri, const QMap&lt; QLocale::Language, QString &gt; &amp;name, const QLocale::Country &amp;country, const QGeoCoordinate &amp;position, const qreal &amp;averageStopTimes, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a0e070e893487439f6754a327e18290e7">Station</a>(const QUrl &amp;uri, const QMap&lt; QLocale::Language, QString &gt; &amp;name, const QLocale::Country &amp;country, const QGeoCoordinate &amp;position, const QGeoAddress &amp;address, const bool &amp;hasTicketVendingMachine, const bool &amp;hasLuggageLockers, const bool &amp;hasFreeParking, const bool &amp;hasTaxi, const bool &amp;hasBicycleSpots, const bool &amp;hasBlueBike, const bool &amp;hasBus, const bool &amp;hasTram, const bool &amp;hasMetro, const bool &amp;hasWheelchairAvailable, const bool &amp;hasRamp, const qint16 &amp;disabledParkingSpots, const bool &amp;hasElevatedPlatform, const bool &amp;hasEscalatorUp, const bool &amp;hasEscalatorDown, const bool &amp;hasElevatorPlatform, const bool &amp;hasHearingAidSignal, const QMap&lt; StationEngine::Station::Day, QPair&lt; QTime, QTime &gt;&gt; &amp;openingHours, const qreal &amp;averageStopTimes, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#ae2a76b5d0ad7ab11db0a8ef519ac6d3e">Station</a>(const QUrl &amp;uri, const QMap&lt; QLocale::Language, QString &gt; &amp;name, const QLocale::Country &amp;country, const QGeoCoordinate &amp;position, const qreal &amp;averageStopTimes, const QMap&lt; QUrl, QString &gt; &amp;platforms, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a4b2f5290d898b2362fd444610ab6cf0a">Station</a>(const QUrl &amp;uri, const QMap&lt; QLocale::Language, QString &gt; &amp;name, const QLocale::Country &amp;country, const QGeoCoordinate &amp;position, const QGeoAddress &amp;address, const bool &amp;hasTicketVendingMachine, const bool &amp;hasLuggageLockers, const bool &amp;hasFreeParking, const bool &amp;hasTaxi, const bool &amp;hasBicycleSpots, const bool &amp;hasBlueBike, const bool &amp;hasBus, const bool &amp;hasTram, const bool &amp;hasMetro, const bool &amp;hasWheelchairAvailable, const bool &amp;hasRamp, const qint16 &amp;disabledParkingSpots, const bool &amp;hasElevatedPlatform, const bool &amp;hasEscalatorUp, const bool &amp;hasEscalatorDown, const bool &amp;hasElevatorPlatform, const bool &amp;hasHearingAidSignal, const QMap&lt; StationEngine::Station::Day, QPair&lt; QTime, QTime &gt;&gt; &amp;openingHours, const qreal &amp;averageStopTimes, const QMap&lt; QUrl, QString &gt; &amp;platforms, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a7ccf866501e2f547935c152b67d192f6">uri</a>() const</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Station.html#a9768f01f112c58ebe3fdec8f7123bd7f">uriChanged</a>()</td><td class="entry"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
