<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRouterEngine.html">RouterEngine</a></li><li class="navelem"><a class="el" href="classRouterEngine_1_1Transfer.html">Transfer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RouterEngine::Transfer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRouterEngine_1_1Transfer.html">RouterEngine::Transfer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html#add9dd9f32aeb0a03643b4b3c7f9af752">arrival</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html">RouterEngine::Transfer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html#a7832205361f2f6273d2de37a33f8e5ac">arrivalChanged</a>()</td><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html">RouterEngine::Transfer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html#a1eb0676f65b56cb2669c5273524ee87d">arrivalLeg</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html">RouterEngine::Transfer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html#a40b2a38cb0fcc48cc867409139242655">arrivalLegChanged</a>()</td><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html">RouterEngine::Transfer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html#a0453774c1c6b2ba31cb2aafdaa60487d">delay</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html">RouterEngine::Transfer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html#a20b15b42fe19d1cf2d139b33242c7d02">delayedTime</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html">RouterEngine::Transfer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html#a9de49b6229b08774c59a35e069241382">departure</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html">RouterEngine::Transfer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html#ad82484af56ccf65ef26862da23f96e78">departureChanged</a>()</td><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html">RouterEngine::Transfer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html#ab4ba2b3ce728923052331bf326fe5ee4">departureLeg</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html">RouterEngine::Transfer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html#a727ff091ea2464cc1e6a5fa41dd38a9e">departureLegChanged</a>()</td><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html">RouterEngine::Transfer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html#aff9e03cce26d0bee9e8871b796f5b0f3">isCanceled</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html">RouterEngine::Transfer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html#aafcb639e843877555b6181ce8fe05e3c">isNormalPlatform</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html">RouterEngine::Transfer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html#adb3a0639e91faff1efed72fd37732f47">isPassed</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html">RouterEngine::Transfer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html#a28ddd26907a602c03614ff89c78667ef">m_arrival</a></td><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html">RouterEngine::Transfer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html#a3104b73a0130558587111a7ec4a6cfff">m_arrivalLeg</a></td><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html">RouterEngine::Transfer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html#ac33555843efa0815443c47324c55480c">m_departure</a></td><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html">RouterEngine::Transfer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html#a40772fc03d985aa0f8820c9ad414e50a">m_departureLeg</a></td><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html">RouterEngine::Transfer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html#a029f1581f2c05784924898946fff9dc3">m_type</a></td><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html">RouterEngine::Transfer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html#ac5a0ffecfe78455585ff85c221e3441c">occupancyLevel</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html">RouterEngine::Transfer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html#a74ddb24be5e96f945a7ac946b1201e9e">platform</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html">RouterEngine::Transfer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html#acbb38fde6669e70006edd8cfadda4aa9">setArrival</a>(RouterEngine::RouteLegEnd *arrival)</td><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html">RouterEngine::Transfer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html#aaf6ae64e23f5b6a21b445c16810bdbd0">setArrivalLeg</a>(RouterEngine::RouteLeg *arrivalLeg)</td><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html">RouterEngine::Transfer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html#a07c651c052bcc4d12adf1d8fe8558473">setDeparture</a>(RouterEngine::RouteLegEnd *departure)</td><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html">RouterEngine::Transfer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html#a0a21c2e3ea7d76323445a942820a36cc">setDepartureLeg</a>(RouterEngine::RouteLeg *departureLeg)</td><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html">RouterEngine::Transfer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html#a2fd8d8f407490ad51b4604b3b379230e">setType</a>(const RouterEngine::Transfer::Type &amp;type)</td><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html">RouterEngine::Transfer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html#a25dc4c790111fea727fdfe37413d0600">station</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html">RouterEngine::Transfer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html#ae3a407001d9a4f1324dc4421d5d41bfb">time</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html">RouterEngine::Transfer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html#a4dfa4a9e6d843c7a2a050e0767560917">Transfer</a>(RouterEngine::RouteLeg *departureLeg=nullptr, RouterEngine::RouteLeg *arrivalLeg=nullptr, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html">RouterEngine::Transfer</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html#aa68b42bfaacfe79b9d085c6a94aae2f8">type</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html">RouterEngine::Transfer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html#a2b79055b3dc55c7d9631a0d3e68155c5">Type</a> enum name</td><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html">RouterEngine::Transfer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html#a366c6e5188577967c89d4c52898cc652">typeChanged</a>()</td><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html">RouterEngine::Transfer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html#a9951403dc91e9e9be8a11cef284f7df8">uri</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1Transfer.html">RouterEngine::Transfer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
