<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDatabase.html">Database</a></li><li class="navelem"><a class="el" href="classDatabase_1_1Manager.html">Manager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Database::Manager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDatabase_1_1Manager.html">Database::Manager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDatabase_1_1Manager.html#aecc5a00737bf6392cccda37a99138d8c">database</a>() const</td><td class="entry"><a class="el" href="classDatabase_1_1Manager.html">Database::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase_1_1Manager.html#a08dc190a448c555f8334bdd60d32b26e">endTransaction</a>()</td><td class="entry"><a class="el" href="classDatabase_1_1Manager.html">Database::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase_1_1Manager.html#a0afd7a0884097a8dcff61b0444f39fb4">execute</a>(QSqlQuery &amp;query)</td><td class="entry"><a class="el" href="classDatabase_1_1Manager.html">Database::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase_1_1Manager.html#af8b7852a0062a6a88c15fe25d50892cf">executeAsync</a>(QSqlQuery &amp;query)</td><td class="entry"><a class="el" href="classDatabase_1_1Manager.html">Database::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase_1_1Manager.html#a8ab94815d27e9de4c53fc5a76c919ecf">getInstance</a>(const QString &amp;path)</td><td class="entry"><a class="el" href="classDatabase_1_1Manager.html">Database::Manager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase_1_1Manager.html#a4de33edd790c0d8320c0a2a5990f5169">m_database</a></td><td class="entry"><a class="el" href="classDatabase_1_1Manager.html">Database::Manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase_1_1Manager.html#a35e8446687862c34ae818636f953f54e">m_instance</a></td><td class="entry"><a class="el" href="classDatabase_1_1Manager.html">Database::Manager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase_1_1Manager.html#a982ecff1f796f2a87608db4f0d00725a">Manager</a>(const QString &amp;path, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classDatabase_1_1Manager.html">Database::Manager</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase_1_1Manager.html#af7f86ed5807bd6299fe4aa594b72013c">setDatabase</a>(const QSqlDatabase &amp;database)</td><td class="entry"><a class="el" href="classDatabase_1_1Manager.html">Database::Manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase_1_1Manager.html#adbe8be75b47c9770556464859bcc3017">startTransaction</a>()</td><td class="entry"><a class="el" href="classDatabase_1_1Manager.html">Database::Manager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
