<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>harbour-berail: CSA::Planner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">harbour-berail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCSA.html">CSA</a></li><li class="navelem"><a class="el" href="classCSA_1_1Planner.html">Planner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classCSA_1_1Planner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSA::Planner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="csaplanner_8h_source.html">csaplanner.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CSA::Planner:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCSA_1_1Planner.png" usemap="#CSA::Planner_map" alt=""/>
  <map id="CSA::Planner_map" name="CSA::Planner_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aef9242efc2f34759d0bc58da60b10baf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Planner.html#aef9242efc2f34759d0bc58da60b10baf">routesFound</a> (const QList&lt; <a class="el" href="classCSA_1_1Route.html">CSA::Route</a> *&gt; &amp;<a class="el" href="classCSA_1_1Planner.html#a1ecc41dc060aafd6e2ce0f2c4a52648b">routes</a>)</td></tr>
<tr class="separator:aef9242efc2f34759d0bc58da60b10baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4057e2f24927818deb1857c47a5008cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Planner.html#a4057e2f24927818deb1857c47a5008cf">error</a> (const QString &amp;message)</td></tr>
<tr class="separator:a4057e2f24927818deb1857c47a5008cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e3e7049b018f3cd08697e39149add3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Planner.html#a54e3e7049b018f3cd08697e39149add3">pageRequested</a> (const QUrl &amp;pageURI)</td></tr>
<tr class="separator:a54e3e7049b018f3cd08697e39149add3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fcdc9efcb27c4e45ddc36367a1364c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Planner.html#af9fcdc9efcb27c4e45ddc36367a1364c">pageReceived</a> (const QUrl &amp;pageURI)</td></tr>
<tr class="separator:af9fcdc9efcb27c4e45ddc36367a1364c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987cbbe8316beb1db2983ac62ccbed03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Planner.html#a987cbbe8316beb1db2983ac62ccbed03">pageProgress</a> (const QUrl &amp;pageURI, const qint16 &amp;progress)</td></tr>
<tr class="separator:a987cbbe8316beb1db2983ac62ccbed03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aebe12cc6eabe41e6e843ebab182d44ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Planner.html#aebe12cc6eabe41e6e843ebab182d44ab">getConnections</a> (const QUrl &amp;departureStation, const QUrl &amp;arrivalStation, const QDateTime &amp;<a class="el" href="classCSA_1_1Planner.html#affe50069469ecc6b75c69efdb408b71a">departureTime</a>, const qint16 &amp;<a class="el" href="classCSA_1_1Planner.html#a2b734fc3d3ae3af744876bdc72898596">maxTransfers</a>)</td></tr>
<tr class="separator:aebe12cc6eabe41e6e843ebab182d44ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78671efec5a97e327b77bd2c9e03cf15"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Planner.html#a78671efec5a97e327b77bd2c9e03cf15">calculateArrivalTime</a> (const QDateTime &amp;<a class="el" href="classCSA_1_1Planner.html#affe50069469ecc6b75c69efdb408b71a">departureTime</a>)</td></tr>
<tr class="separator:a78671efec5a97e327b77bd2c9e03cf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe50069469ecc6b75c69efdb408b71a"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Planner.html#affe50069469ecc6b75c69efdb408b71a">departureTime</a> () const</td></tr>
<tr class="separator:affe50069469ecc6b75c69efdb408b71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97fdf7ce0d6b9a5f0d74e884927147c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Planner.html#ac97fdf7ce0d6b9a5f0d74e884927147c">setDepartureTime</a> (const QDateTime &amp;<a class="el" href="classCSA_1_1Planner.html#affe50069469ecc6b75c69efdb408b71a">departureTime</a>)</td></tr>
<tr class="separator:ac97fdf7ce0d6b9a5f0d74e884927147c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae3eafa8ebde74343828fa98cb588b7"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Planner.html#a1ae3eafa8ebde74343828fa98cb588b7">arrivalTime</a> () const</td></tr>
<tr class="separator:a1ae3eafa8ebde74343828fa98cb588b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140baeba635ac0e6d794747aa594e17f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Planner.html#a140baeba635ac0e6d794747aa594e17f">setArrivalTime</a> (const QDateTime &amp;<a class="el" href="classCSA_1_1Planner.html#a1ae3eafa8ebde74343828fa98cb588b7">arrivalTime</a>)</td></tr>
<tr class="separator:a140baeba635ac0e6d794747aa594e17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b734fc3d3ae3af744876bdc72898596"><td class="memItemLeft" align="right" valign="top">qint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Planner.html#a2b734fc3d3ae3af744876bdc72898596">maxTransfers</a> () const</td></tr>
<tr class="separator:a2b734fc3d3ae3af744876bdc72898596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950c1dc8208d98aab977f490c2e7b244"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Planner.html#a950c1dc8208d98aab977f490c2e7b244">setMaxTransfers</a> (const qint16 &amp;<a class="el" href="classCSA_1_1Planner.html#a2b734fc3d3ae3af744876bdc72898596">maxTransfers</a>)</td></tr>
<tr class="separator:a950c1dc8208d98aab977f490c2e7b244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b84dde21b6abaf92014af54b1cd7fe8"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Planner.html#a3b84dde21b6abaf92014af54b1cd7fe8">departureStationURI</a> () const</td></tr>
<tr class="separator:a3b84dde21b6abaf92014af54b1cd7fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562537d6903362f084d8aa08f812d441"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Planner.html#a562537d6903362f084d8aa08f812d441">setDepartureStationURI</a> (const QUrl &amp;<a class="el" href="classCSA_1_1Planner.html#a3b84dde21b6abaf92014af54b1cd7fe8">departureStationURI</a>)</td></tr>
<tr class="separator:a562537d6903362f084d8aa08f812d441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac412f34346e0bdd24d62b06d8770b150"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Planner.html#ac412f34346e0bdd24d62b06d8770b150">arrivalStationURI</a> () const</td></tr>
<tr class="separator:ac412f34346e0bdd24d62b06d8770b150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab52e8e5b484f773a33923fd3f29be25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Planner.html#aab52e8e5b484f773a33923fd3f29be25">setArrivalStationURI</a> (const QUrl &amp;<a class="el" href="classCSA_1_1Planner.html#ac412f34346e0bdd24d62b06d8770b150">arrivalStationURI</a>)</td></tr>
<tr class="separator:aab52e8e5b484f773a33923fd3f29be25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0a361e4991bc8f1f29b41507c13ea590"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCSA_1_1Planner.html">Planner</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Planner.html#a0a361e4991bc8f1f29b41507c13ea590">getInstance</a> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a0a361e4991bc8f1f29b41507c13ea590"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:ac1b6ffca527db0fe0ff6f904b6a0ee35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Planner.html#ac1b6ffca527db0fe0ff6f904b6a0ee35">pageReceived</a> (<a class="el" href="classFragments_1_1Page.html">Fragments::Page</a> *page)</td></tr>
<tr class="separator:ac1b6ffca527db0fe0ff6f904b6a0ee35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa0015d0596c5b78bf29f65276fcc8852"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Planner.html#aa0015d0596c5b78bf29f65276fcc8852">Planner</a> (QObject *parent)</td></tr>
<tr class="separator:aa0015d0596c5b78bf29f65276fcc8852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2539dd808dc988ef5cb0b4b7f4de0077"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Planner.html#a2539dd808dc988ef5cb0b4b7f4de0077">planPage</a> (<a class="el" href="classFragments_1_1Page.html">Fragments::Page</a> *page)</td></tr>
<tr class="separator:a2539dd808dc988ef5cb0b4b7f4de0077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68af05f5dc3eaa5d204224c21c80f42d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCSA_1_1StationStopProfile.html">StationStopProfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Planner.html#a68af05f5dc3eaa5d204224c21c80f42d">getFirstReachableConnection</a> (<a class="el" href="classCSA_1_1StationStopProfile.html">StationStopProfile</a> *arrivalProfile)</td></tr>
<tr class="separator:a68af05f5dc3eaa5d204224c21c80f42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7395c140e3cd577ed459350d4e5588ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFragments_1_1Factory.html">Fragments::Factory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Planner.html#a7395c140e3cd577ed459350d4e5588ad">Factory</a> () const</td></tr>
<tr class="separator:a7395c140e3cd577ed459350d4e5588ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6fe97b8620230960514f544109f076"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Planner.html#a6f6fe97b8620230960514f544109f076">setFactory</a> (<a class="el" href="classFragments_1_1Factory.html">Fragments::Factory</a> *value)</td></tr>
<tr class="separator:a6f6fe97b8620230960514f544109f076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f6d8a3714aa2846f19a41da4f1959b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCSA_1_1StationFactory.html">CSA::StationFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Planner.html#aa6f6d8a3714aa2846f19a41da4f1959b">stationFactory</a> () const</td></tr>
<tr class="separator:aa6f6d8a3714aa2846f19a41da4f1959b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b39227b11c5d49052c48141ad256ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Planner.html#a67b39227b11c5d49052c48141ad256ac">setStationFactory</a> (<a class="el" href="classCSA_1_1StationFactory.html">CSA::StationFactory</a> *<a class="el" href="classCSA_1_1Planner.html#aa6f6d8a3714aa2846f19a41da4f1959b">stationFactory</a>)</td></tr>
<tr class="separator:a67b39227b11c5d49052c48141ad256ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecc41dc060aafd6e2ce0f2c4a52648b"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classCSA_1_1Route.html">CSA::Route</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Planner.html#a1ecc41dc060aafd6e2ce0f2c4a52648b">routes</a> () const</td></tr>
<tr class="separator:a1ecc41dc060aafd6e2ce0f2c4a52648b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596d6e4038e76ff4944cab418594858f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Planner.html#a596d6e4038e76ff4944cab418594858f">setRoutes</a> (const QList&lt; <a class="el" href="classCSA_1_1Route.html">CSA::Route</a> *&gt; &amp;<a class="el" href="classCSA_1_1Planner.html#a1ecc41dc060aafd6e2ce0f2c4a52648b">routes</a>)</td></tr>
<tr class="separator:a596d6e4038e76ff4944cab418594858f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b23db7e72d8bf8d7a219d569c853c6"><td class="memItemLeft" align="right" valign="top">QMap&lt; QUrl, QList&lt; <a class="el" href="classCSA_1_1StationStopProfile.html">CSA::StationStopProfile</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Planner.html#af8b23db7e72d8bf8d7a219d569c853c6">SArray</a> () const</td></tr>
<tr class="separator:af8b23db7e72d8bf8d7a219d569c853c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19efcec5cc9196698108f30fa55029c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Planner.html#af19efcec5cc9196698108f30fa55029c">setSArray</a> (const QMap&lt; QUrl, QList&lt; <a class="el" href="classCSA_1_1StationStopProfile.html">CSA::StationStopProfile</a> *&gt; &gt; &amp;<a class="el" href="classCSA_1_1Planner.html#af8b23db7e72d8bf8d7a219d569c853c6">SArray</a>)</td></tr>
<tr class="separator:af19efcec5cc9196698108f30fa55029c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8ccca51c26f77086bddaf28ec521a2"><td class="memItemLeft" align="right" valign="top">QMap&lt; QUrl, <a class="el" href="classCSA_1_1TrainProfile.html">CSA::TrainProfile</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Planner.html#a0e8ccca51c26f77086bddaf28ec521a2">TArray</a> () const</td></tr>
<tr class="separator:a0e8ccca51c26f77086bddaf28ec521a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376be1acb09685a367131b290af81910"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Planner.html#a376be1acb09685a367131b290af81910">setTArray</a> (const QMap&lt; QUrl, <a class="el" href="classCSA_1_1TrainProfile.html">CSA::TrainProfile</a> *&gt; &amp;<a class="el" href="classCSA_1_1Planner.html#a0e8ccca51c26f77086bddaf28ec521a2">TArray</a>)</td></tr>
<tr class="separator:a376be1acb09685a367131b290af81910"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adfeb70ddbedfbb37567b852aa7b8cbe3"><td class="memItemLeft" align="right" valign="top">QMutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Planner.html#adfeb70ddbedfbb37567b852aa7b8cbe3">syncThreadMutex</a></td></tr>
<tr class="separator:adfeb70ddbedfbb37567b852aa7b8cbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125612862843283f437f76dbc2ae56ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFragments_1_1Factory.html">Fragments::Factory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Planner.html#a125612862843283f437f76dbc2ae56ba">m_linkedConnectionFactory</a></td></tr>
<tr class="separator:a125612862843283f437f76dbc2ae56ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14aa8633412e69b1b26624ae4a63a478"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCSA_1_1StationFactory.html">CSA::StationFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Planner.html#a14aa8633412e69b1b26624ae4a63a478">m_stationFactory</a></td></tr>
<tr class="separator:a14aa8633412e69b1b26624ae4a63a478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5eb52a86c4d14053de75f4b293409fa"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Planner.html#aa5eb52a86c4d14053de75f4b293409fa">m_departureStationURI</a></td></tr>
<tr class="separator:aa5eb52a86c4d14053de75f4b293409fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0231d1da5fc7451ef9127970ec3ff1"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Planner.html#a8f0231d1da5fc7451ef9127970ec3ff1">m_arrivalStationURI</a></td></tr>
<tr class="separator:a8f0231d1da5fc7451ef9127970ec3ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f5a12513524607b1fbbdcf9bd4162d"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Planner.html#a79f5a12513524607b1fbbdcf9bd4162d">m_departureTime</a></td></tr>
<tr class="separator:a79f5a12513524607b1fbbdcf9bd4162d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a9ae70c8919e65e81cd095355a7ea0"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Planner.html#a96a9ae70c8919e65e81cd095355a7ea0">m_arrivalTime</a></td></tr>
<tr class="separator:a96a9ae70c8919e65e81cd095355a7ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b24326fa4784c61865526532935cd97"><td class="memItemLeft" align="right" valign="top">qint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Planner.html#a4b24326fa4784c61865526532935cd97">m_maxTransfers</a></td></tr>
<tr class="separator:a4b24326fa4784c61865526532935cd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af978da0a218f6eecf870e8f4a3d6d294"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classCSA_1_1Route.html">CSA::Route</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Planner.html#af978da0a218f6eecf870e8f4a3d6d294">m_routes</a></td></tr>
<tr class="separator:af978da0a218f6eecf870e8f4a3d6d294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc501aa7ae4f55c3fab20890e6bb980"><td class="memItemLeft" align="right" valign="top">QMap&lt; QUrl, QList&lt; <a class="el" href="classCSA_1_1StationStopProfile.html">CSA::StationStopProfile</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Planner.html#adfc501aa7ae4f55c3fab20890e6bb980">m_SArray</a></td></tr>
<tr class="separator:adfc501aa7ae4f55c3fab20890e6bb980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9787a967e79e8efb703bdf5e2e5718c7"><td class="memItemLeft" align="right" valign="top">QMap&lt; QUrl, <a class="el" href="classCSA_1_1TrainProfile.html">CSA::TrainProfile</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Planner.html#a9787a967e79e8efb703bdf5e2e5718c7">m_TArray</a></td></tr>
<tr class="separator:a9787a967e79e8efb703bdf5e2e5718c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a85076417b9aca86ba069c447e3ecdaa0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCSA_1_1Planner.html">CSA::Planner</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Planner.html#a85076417b9aca86ba069c447e3ecdaa0">m_instance</a> = nullptr</td></tr>
<tr class="separator:a85076417b9aca86ba069c447e3ecdaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa0015d0596c5b78bf29f65276fcc8852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0015d0596c5b78bf29f65276fcc8852">&#9670;&nbsp;</a></span>Planner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSA::Planner::Planner </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac412f34346e0bdd24d62b06d8770b150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac412f34346e0bdd24d62b06d8770b150">&#9670;&nbsp;</a></span>arrivalStationURI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl CSA::Planner::arrivalStationURI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ae3eafa8ebde74343828fa98cb588b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae3eafa8ebde74343828fa98cb588b7">&#9670;&nbsp;</a></span>arrivalTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime CSA::Planner::arrivalTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78671efec5a97e327b77bd2c9e03cf15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78671efec5a97e327b77bd2c9e03cf15">&#9670;&nbsp;</a></span>calculateArrivalTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime CSA::Planner::calculateArrivalTime </td>
          <td>(</td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>departureTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b84dde21b6abaf92014af54b1cd7fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b84dde21b6abaf92014af54b1cd7fe8">&#9670;&nbsp;</a></span>departureStationURI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl CSA::Planner::departureStationURI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affe50069469ecc6b75c69efdb408b71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe50069469ecc6b75c69efdb408b71a">&#9670;&nbsp;</a></span>departureTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime CSA::Planner::departureTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4057e2f24927818deb1857c47a5008cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4057e2f24927818deb1857c47a5008cf">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Planner::error </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7395c140e3cd577ed459350d4e5588ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7395c140e3cd577ed459350d4e5588ad">&#9670;&nbsp;</a></span>Factory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFragments_1_1Factory.html">Fragments::Factory</a> * CSA::Planner::Factory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aebe12cc6eabe41e6e843ebab182d44ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe12cc6eabe41e6e843ebab182d44ab">&#9670;&nbsp;</a></span>getConnections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Planner::getConnections </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>departureStation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>arrivalStation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>departureTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const qint16 &amp;&#160;</td>
          <td class="paramname"><em>maxTransfers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68af05f5dc3eaa5d204224c21c80f42d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68af05f5dc3eaa5d204224c21c80f42d">&#9670;&nbsp;</a></span>getFirstReachableConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCSA_1_1StationStopProfile.html">CSA::StationStopProfile</a> * CSA::Planner::getFirstReachableConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCSA_1_1StationStopProfile.html">CSA::StationStopProfile</a> *&#160;</td>
          <td class="paramname"><em>arrivalProfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a361e4991bc8f1f29b41507c13ea590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a361e4991bc8f1f29b41507c13ea590">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCSA_1_1Planner.html">CSA::Planner</a> * CSA::Planner::getInstance </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b734fc3d3ae3af744876bdc72898596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b734fc3d3ae3af744876bdc72898596">&#9670;&nbsp;</a></span>maxTransfers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint16 CSA::Planner::maxTransfers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a987cbbe8316beb1db2983ac62ccbed03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987cbbe8316beb1db2983ac62ccbed03">&#9670;&nbsp;</a></span>pageProgress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Planner::pageProgress </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>pageURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const qint16 &amp;&#160;</td>
          <td class="paramname"><em>progress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9fcdc9efcb27c4e45ddc36367a1364c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9fcdc9efcb27c4e45ddc36367a1364c">&#9670;&nbsp;</a></span>pageReceived <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Planner::pageReceived </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>pageURI</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1b6ffca527db0fe0ff6f904b6a0ee35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b6ffca527db0fe0ff6f904b6a0ee35">&#9670;&nbsp;</a></span>pageReceived <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Planner::pageReceived </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFragments_1_1Page.html">Fragments::Page</a> *&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54e3e7049b018f3cd08697e39149add3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e3e7049b018f3cd08697e39149add3">&#9670;&nbsp;</a></span>pageRequested</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Planner::pageRequested </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>pageURI</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2539dd808dc988ef5cb0b4b7f4de0077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2539dd808dc988ef5cb0b4b7f4de0077">&#9670;&nbsp;</a></span>planPage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Planner::planPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFragments_1_1Page.html">Fragments::Page</a> *&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ecc41dc060aafd6e2ce0f2c4a52648b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ecc41dc060aafd6e2ce0f2c4a52648b">&#9670;&nbsp;</a></span>routes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="classCSA_1_1Route.html">CSA::Route</a> * &gt; CSA::Planner::routes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef9242efc2f34759d0bc58da60b10baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9242efc2f34759d0bc58da60b10baf">&#9670;&nbsp;</a></span>routesFound</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Planner::routesFound </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; <a class="el" href="classCSA_1_1Route.html">CSA::Route</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>routes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8b23db7e72d8bf8d7a219d569c853c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b23db7e72d8bf8d7a219d569c853c6">&#9670;&nbsp;</a></span>SArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; QUrl, QList&lt; <a class="el" href="classCSA_1_1StationStopProfile.html">CSA::StationStopProfile</a> * &gt; &gt; CSA::Planner::SArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab52e8e5b484f773a33923fd3f29be25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab52e8e5b484f773a33923fd3f29be25">&#9670;&nbsp;</a></span>setArrivalStationURI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Planner::setArrivalStationURI </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>arrivalStationURI</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a140baeba635ac0e6d794747aa594e17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140baeba635ac0e6d794747aa594e17f">&#9670;&nbsp;</a></span>setArrivalTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Planner::setArrivalTime </td>
          <td>(</td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>arrivalTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a562537d6903362f084d8aa08f812d441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562537d6903362f084d8aa08f812d441">&#9670;&nbsp;</a></span>setDepartureStationURI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Planner::setDepartureStationURI </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>departureStationURI</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac97fdf7ce0d6b9a5f0d74e884927147c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97fdf7ce0d6b9a5f0d74e884927147c">&#9670;&nbsp;</a></span>setDepartureTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Planner::setDepartureTime </td>
          <td>(</td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>departureTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f6fe97b8620230960514f544109f076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6fe97b8620230960514f544109f076">&#9670;&nbsp;</a></span>setFactory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Planner::setFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFragments_1_1Factory.html">Fragments::Factory</a> *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a950c1dc8208d98aab977f490c2e7b244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950c1dc8208d98aab977f490c2e7b244">&#9670;&nbsp;</a></span>setMaxTransfers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Planner::setMaxTransfers </td>
          <td>(</td>
          <td class="paramtype">const qint16 &amp;&#160;</td>
          <td class="paramname"><em>maxTransfers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a596d6e4038e76ff4944cab418594858f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596d6e4038e76ff4944cab418594858f">&#9670;&nbsp;</a></span>setRoutes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Planner::setRoutes </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; <a class="el" href="classCSA_1_1Route.html">CSA::Route</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>routes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af19efcec5cc9196698108f30fa55029c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19efcec5cc9196698108f30fa55029c">&#9670;&nbsp;</a></span>setSArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Planner::setSArray </td>
          <td>(</td>
          <td class="paramtype">const QMap&lt; QUrl, QList&lt; <a class="el" href="classCSA_1_1StationStopProfile.html">CSA::StationStopProfile</a> *&gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>SArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67b39227b11c5d49052c48141ad256ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b39227b11c5d49052c48141ad256ac">&#9670;&nbsp;</a></span>setStationFactory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Planner::setStationFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCSA_1_1StationFactory.html">CSA::StationFactory</a> *&#160;</td>
          <td class="paramname"><em>stationFactory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a376be1acb09685a367131b290af81910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376be1acb09685a367131b290af81910">&#9670;&nbsp;</a></span>setTArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Planner::setTArray </td>
          <td>(</td>
          <td class="paramtype">const QMap&lt; QUrl, <a class="el" href="classCSA_1_1TrainProfile.html">CSA::TrainProfile</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>TArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6f6d8a3714aa2846f19a41da4f1959b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f6d8a3714aa2846f19a41da4f1959b">&#9670;&nbsp;</a></span>stationFactory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCSA_1_1StationFactory.html">CSA::StationFactory</a> * CSA::Planner::stationFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e8ccca51c26f77086bddaf28ec521a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8ccca51c26f77086bddaf28ec521a2">&#9670;&nbsp;</a></span>TArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; QUrl, <a class="el" href="classCSA_1_1TrainProfile.html">CSA::TrainProfile</a> * &gt; CSA::Planner::TArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8f0231d1da5fc7451ef9127970ec3ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0231d1da5fc7451ef9127970ec3ff1">&#9670;&nbsp;</a></span>m_arrivalStationURI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QUrl CSA::Planner::m_arrivalStationURI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a96a9ae70c8919e65e81cd095355a7ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a9ae70c8919e65e81cd095355a7ea0">&#9670;&nbsp;</a></span>m_arrivalTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime CSA::Planner::m_arrivalTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5eb52a86c4d14053de75f4b293409fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5eb52a86c4d14053de75f4b293409fa">&#9670;&nbsp;</a></span>m_departureStationURI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QUrl CSA::Planner::m_departureStationURI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79f5a12513524607b1fbbdcf9bd4162d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f5a12513524607b1fbbdcf9bd4162d">&#9670;&nbsp;</a></span>m_departureTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime CSA::Planner::m_departureTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85076417b9aca86ba069c447e3ecdaa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85076417b9aca86ba069c447e3ecdaa0">&#9670;&nbsp;</a></span>m_instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCSA_1_1Planner.html">CSA::Planner</a> * CSA::Planner::m_instance = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a125612862843283f437f76dbc2ae56ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125612862843283f437f76dbc2ae56ba">&#9670;&nbsp;</a></span>m_linkedConnectionFactory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFragments_1_1Factory.html">Fragments::Factory</a>* CSA::Planner::m_linkedConnectionFactory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b24326fa4784c61865526532935cd97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b24326fa4784c61865526532935cd97">&#9670;&nbsp;</a></span>m_maxTransfers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qint16 CSA::Planner::m_maxTransfers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af978da0a218f6eecf870e8f4a3d6d294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af978da0a218f6eecf870e8f4a3d6d294">&#9670;&nbsp;</a></span>m_routes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="classCSA_1_1Route.html">CSA::Route</a> *&gt; CSA::Planner::m_routes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adfc501aa7ae4f55c3fab20890e6bb980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc501aa7ae4f55c3fab20890e6bb980">&#9670;&nbsp;</a></span>m_SArray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;QUrl, QList&lt;<a class="el" href="classCSA_1_1StationStopProfile.html">CSA::StationStopProfile</a> *&gt; &gt; CSA::Planner::m_SArray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14aa8633412e69b1b26624ae4a63a478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14aa8633412e69b1b26624ae4a63a478">&#9670;&nbsp;</a></span>m_stationFactory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCSA_1_1StationFactory.html">CSA::StationFactory</a>* CSA::Planner::m_stationFactory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9787a967e79e8efb703bdf5e2e5718c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9787a967e79e8efb703bdf5e2e5718c7">&#9670;&nbsp;</a></span>m_TArray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;QUrl, <a class="el" href="classCSA_1_1TrainProfile.html">CSA::TrainProfile</a> *&gt; CSA::Planner::m_TArray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adfeb70ddbedfbb37567b852aa7b8cbe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfeb70ddbedfbb37567b852aa7b8cbe3">&#9670;&nbsp;</a></span>syncThreadMutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMutex CSA::Planner::syncThreadMutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/linkedconnections/csa/<a class="el" href="csaplanner_8h_source.html">csaplanner.h</a></li>
<li>src/linkedconnections/csa/<a class="el" href="csaplanner_8cpp.html">csaplanner.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
