<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>harbour-berail: CSA::RouteLeg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">harbour-berail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCSA.html">CSA</a></li><li class="navelem"><a class="el" href="classCSA_1_1RouteLeg.html">RouteLeg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCSA_1_1RouteLeg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSA::RouteLeg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="csarouteleg_8h_source.html">csarouteleg.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CSA::RouteLeg:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCSA_1_1RouteLeg.png" usemap="#CSA::RouteLeg_map" alt=""/>
  <map id="CSA::RouteLeg_map" name="CSA::RouteLeg_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a464547cf160a77a2014d101560b1f77b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLeg.html#a464547cf160a77a2014d101560b1f77b">Type</a> { <br />
&#160;&#160;<a class="el" href="classCSA_1_1RouteLeg.html#a464547cf160a77a2014d101560b1f77ba606c114184493a665cf1f6a12fbab9d3">Type::WALKING</a>, 
<a class="el" href="classCSA_1_1RouteLeg.html#a464547cf160a77a2014d101560b1f77ba4bdeeb2e61c16dbc81956e1bd9148809">Type::BICYCLE</a>, 
<a class="el" href="classCSA_1_1RouteLeg.html#a464547cf160a77a2014d101560b1f77ba0e0c9d888d1093cb2dfa6b25cbce19d8">Type::BUS</a>, 
<a class="el" href="classCSA_1_1RouteLeg.html#a464547cf160a77a2014d101560b1f77ba0d8fcfacbca6d7ab6fa25ebadb85aa88">Type::TRAM</a>, 
<br />
&#160;&#160;<a class="el" href="classCSA_1_1RouteLeg.html#a464547cf160a77a2014d101560b1f77bab7c96478c96d5fff50bc14fb2d33e144">Type::METRO</a>, 
<a class="el" href="classCSA_1_1RouteLeg.html#a464547cf160a77a2014d101560b1f77ba45341cc1cc5a485ca18fd816b833175b">Type::BOAT</a>, 
<a class="el" href="classCSA_1_1RouteLeg.html#a464547cf160a77a2014d101560b1f77ba7086a7774c0003961e43955ec716cb9f">Type::TAXI</a>, 
<a class="el" href="classCSA_1_1RouteLeg.html#a464547cf160a77a2014d101560b1f77bacf72425b33c7bcc6d1692b0793e1a8b1">Type::TRAIN</a>
<br />
 }</td></tr>
<tr class="separator:a464547cf160a77a2014d101560b1f77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a5ea5eef9f78700d451ddd2f0ad0ac208"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLeg.html#a5ea5eef9f78700d451ddd2f0ad0ac208">typeChanged</a> ()</td></tr>
<tr class="separator:a5ea5eef9f78700d451ddd2f0ad0ac208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2e225d549710146cdee9548d1c76c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLeg.html#abf2e225d549710146cdee9548d1c76c3">vehicleInformationChanged</a> ()</td></tr>
<tr class="separator:abf2e225d549710146cdee9548d1c76c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1369506613524120c93e6b5932a7ad95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLeg.html#a1369506613524120c93e6b5932a7ad95">intermediaryStopsChanged</a> ()</td></tr>
<tr class="separator:a1369506613524120c93e6b5932a7ad95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092966483399a1c895945178ed1353cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLeg.html#a092966483399a1c895945178ed1353cf">stopsChanged</a> ()</td></tr>
<tr class="separator:a092966483399a1c895945178ed1353cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f70b16edb2c9aff18d75e7ea06e5d01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLeg.html#a7f70b16edb2c9aff18d75e7ea06e5d01">departureChanged</a> ()</td></tr>
<tr class="separator:a7f70b16edb2c9aff18d75e7ea06e5d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1163b0c9b0b0020677776c576b2fd73b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLeg.html#a1163b0c9b0b0020677776c576b2fd73b">arrivalChanged</a> ()</td></tr>
<tr class="separator:a1163b0c9b0b0020677776c576b2fd73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0cfc76d7282cdedc17bf170b8a477d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLeg.html#a0e0cfc76d7282cdedc17bf170b8a477d">stationChanged</a> ()</td></tr>
<tr class="separator:a0e0cfc76d7282cdedc17bf170b8a477d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81e25540ddee7870c6304c6e6efd8490"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLeg.html#a81e25540ddee7870c6304c6e6efd8490">RouteLeg</a> (const <a class="el" href="classCSA_1_1RouteLeg.html#a464547cf160a77a2014d101560b1f77b">CSA::RouteLeg::Type</a> &amp;<a class="el" href="classCSA_1_1RouteLeg.html#abbea7d9d097dbf9b7c87543b2a2e8aac">type</a>, <a class="el" href="classCSA_1_1Vehicle.html">CSA::Vehicle</a> *<a class="el" href="classCSA_1_1RouteLeg.html#a766608f69057a64427736f02de434654">vehicleInformation</a>, <a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a> *<a class="el" href="classCSA_1_1RouteLeg.html#adc49bfe6b5aef6f5a2c2bffa72540308">departure</a>, <a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a> *<a class="el" href="classCSA_1_1RouteLeg.html#a096f128bcfa0e616bfab643f5b2c245f">arrival</a>, QObject *parent=nullptr)</td></tr>
<tr class="separator:a81e25540ddee7870c6304c6e6efd8490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbea7d9d097dbf9b7c87543b2a2e8aac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCSA_1_1RouteLeg.html#a464547cf160a77a2014d101560b1f77b">CSA::RouteLeg::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLeg.html#abbea7d9d097dbf9b7c87543b2a2e8aac">type</a> () const</td></tr>
<tr class="separator:abbea7d9d097dbf9b7c87543b2a2e8aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a175ba408df0aeb3a345f57ce65db5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLeg.html#a8a175ba408df0aeb3a345f57ce65db5b">setType</a> (const <a class="el" href="classCSA_1_1RouteLeg.html#a464547cf160a77a2014d101560b1f77b">CSA::RouteLeg::Type</a> &amp;<a class="el" href="classCSA_1_1RouteLeg.html#abbea7d9d097dbf9b7c87543b2a2e8aac">type</a>)</td></tr>
<tr class="separator:a8a175ba408df0aeb3a345f57ce65db5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766608f69057a64427736f02de434654"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCSA_1_1Vehicle.html">CSA::Vehicle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLeg.html#a766608f69057a64427736f02de434654">vehicleInformation</a> () const</td></tr>
<tr class="separator:a766608f69057a64427736f02de434654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88faef67ebfa683c1ea15f8e672f16c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLeg.html#a88faef67ebfa683c1ea15f8e672f16c3">setVehicleInformation</a> (<a class="el" href="classCSA_1_1Vehicle.html">CSA::Vehicle</a> *<a class="el" href="classCSA_1_1RouteLeg.html#a766608f69057a64427736f02de434654">vehicleInformation</a>)</td></tr>
<tr class="separator:a88faef67ebfa683c1ea15f8e672f16c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb78630def68232e02545f8803c7a27"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLeg.html#a6cb78630def68232e02545f8803c7a27">intermediaryStops</a> () const</td></tr>
<tr class="separator:a6cb78630def68232e02545f8803c7a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01b151e07580a55b7fec9a1cadfc9bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLeg.html#aa01b151e07580a55b7fec9a1cadfc9bb">setIntermediaryStops</a> (const QList&lt; <a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a> *&gt; &amp;<a class="el" href="classCSA_1_1RouteLeg.html#a6cb78630def68232e02545f8803c7a27">intermediaryStops</a>)</td></tr>
<tr class="separator:aa01b151e07580a55b7fec9a1cadfc9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc49bfe6b5aef6f5a2c2bffa72540308"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLeg.html#adc49bfe6b5aef6f5a2c2bffa72540308">departure</a> () const</td></tr>
<tr class="separator:adc49bfe6b5aef6f5a2c2bffa72540308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cebb4e61aea81676361abbff9b723d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLeg.html#a3cebb4e61aea81676361abbff9b723d1">setDeparture</a> (<a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a> *<a class="el" href="classCSA_1_1RouteLeg.html#adc49bfe6b5aef6f5a2c2bffa72540308">departure</a>)</td></tr>
<tr class="separator:a3cebb4e61aea81676361abbff9b723d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096f128bcfa0e616bfab643f5b2c245f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLeg.html#a096f128bcfa0e616bfab643f5b2c245f">arrival</a> () const</td></tr>
<tr class="separator:a096f128bcfa0e616bfab643f5b2c245f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3a8bc9a6e8c89c797613d59758404c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLeg.html#a6c3a8bc9a6e8c89c797613d59758404c">setArrival</a> (<a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a> *<a class="el" href="classCSA_1_1RouteLeg.html#a096f128bcfa0e616bfab643f5b2c245f">arrival</a>)</td></tr>
<tr class="separator:a6c3a8bc9a6e8c89c797613d59758404c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e018b382168cc05db7088873093cfde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLeg.html#a6e018b382168cc05db7088873093cfde">station</a> () const</td></tr>
<tr class="separator:a6e018b382168cc05db7088873093cfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afa6addf2a813318e92228221f8588e36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCSA_1_1RouteLeg.html#a464547cf160a77a2014d101560b1f77b">CSA::RouteLeg::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLeg.html#afa6addf2a813318e92228221f8588e36">m_type</a></td></tr>
<tr class="separator:afa6addf2a813318e92228221f8588e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6386eed3d1176ed734ca3fdc589cb90f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCSA_1_1Vehicle.html">CSA::Vehicle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLeg.html#a6386eed3d1176ed734ca3fdc589cb90f">m_vehicleInformation</a></td></tr>
<tr class="separator:a6386eed3d1176ed734ca3fdc589cb90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7b64dcb19e7358d822ff807d1e8a52"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLeg.html#adb7b64dcb19e7358d822ff807d1e8a52">m_intermediaryStops</a></td></tr>
<tr class="separator:adb7b64dcb19e7358d822ff807d1e8a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab230f54abd48e7bb23888e0b32543a6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLeg.html#ab230f54abd48e7bb23888e0b32543a6b">m_departure</a></td></tr>
<tr class="separator:ab230f54abd48e7bb23888e0b32543a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d5e45a31fddee3bdb949af4b6fa2a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLeg.html#a19d5e45a31fddee3bdb949af4b6fa2a6">m_arrival</a></td></tr>
<tr class="separator:a19d5e45a31fddee3bdb949af4b6fa2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a464547cf160a77a2014d101560b1f77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464547cf160a77a2014d101560b1f77b">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classCSA_1_1RouteLeg.html#a464547cf160a77a2014d101560b1f77b">CSA::RouteLeg::Type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a464547cf160a77a2014d101560b1f77ba606c114184493a665cf1f6a12fbab9d3"></a>WALKING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a464547cf160a77a2014d101560b1f77ba4bdeeb2e61c16dbc81956e1bd9148809"></a>BICYCLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a464547cf160a77a2014d101560b1f77ba0e0c9d888d1093cb2dfa6b25cbce19d8"></a>BUS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a464547cf160a77a2014d101560b1f77ba0d8fcfacbca6d7ab6fa25ebadb85aa88"></a>TRAM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a464547cf160a77a2014d101560b1f77bab7c96478c96d5fff50bc14fb2d33e144"></a>METRO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a464547cf160a77a2014d101560b1f77ba45341cc1cc5a485ca18fd816b833175b"></a>BOAT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a464547cf160a77a2014d101560b1f77ba7086a7774c0003961e43955ec716cb9f"></a>TAXI&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a464547cf160a77a2014d101560b1f77bacf72425b33c7bcc6d1692b0793e1a8b1"></a>TRAIN&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a81e25540ddee7870c6304c6e6efd8490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e25540ddee7870c6304c6e6efd8490">&#9670;&nbsp;</a></span>RouteLeg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSA::RouteLeg::RouteLeg </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCSA_1_1RouteLeg.html#a464547cf160a77a2014d101560b1f77b">CSA::RouteLeg::Type</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCSA_1_1Vehicle.html">CSA::Vehicle</a> *&#160;</td>
          <td class="paramname"><em>vehicleInformation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a> *&#160;</td>
          <td class="paramname"><em>departure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a> *&#160;</td>
          <td class="paramname"><em>arrival</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a096f128bcfa0e616bfab643f5b2c245f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096f128bcfa0e616bfab643f5b2c245f">&#9670;&nbsp;</a></span>arrival()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a> * CSA::RouteLeg::arrival </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1163b0c9b0b0020677776c576b2fd73b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1163b0c9b0b0020677776c576b2fd73b">&#9670;&nbsp;</a></span>arrivalChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::RouteLeg::arrivalChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc49bfe6b5aef6f5a2c2bffa72540308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc49bfe6b5aef6f5a2c2bffa72540308">&#9670;&nbsp;</a></span>departure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a> * CSA::RouteLeg::departure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f70b16edb2c9aff18d75e7ea06e5d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f70b16edb2c9aff18d75e7ea06e5d01">&#9670;&nbsp;</a></span>departureChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::RouteLeg::departureChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cb78630def68232e02545f8803c7a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb78630def68232e02545f8803c7a27">&#9670;&nbsp;</a></span>intermediaryStops()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a> * &gt; CSA::RouteLeg::intermediaryStops </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1369506613524120c93e6b5932a7ad95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1369506613524120c93e6b5932a7ad95">&#9670;&nbsp;</a></span>intermediaryStopsChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::RouteLeg::intermediaryStopsChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c3a8bc9a6e8c89c797613d59758404c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3a8bc9a6e8c89c797613d59758404c">&#9670;&nbsp;</a></span>setArrival()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::RouteLeg::setArrival </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a> *&#160;</td>
          <td class="paramname"><em>arrival</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cebb4e61aea81676361abbff9b723d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cebb4e61aea81676361abbff9b723d1">&#9670;&nbsp;</a></span>setDeparture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::RouteLeg::setDeparture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a> *&#160;</td>
          <td class="paramname"><em>departure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa01b151e07580a55b7fec9a1cadfc9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01b151e07580a55b7fec9a1cadfc9bb">&#9670;&nbsp;</a></span>setIntermediaryStops()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::RouteLeg::setIntermediaryStops </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; <a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>intermediaryStops</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a175ba408df0aeb3a345f57ce65db5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a175ba408df0aeb3a345f57ce65db5b">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::RouteLeg::setType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCSA_1_1RouteLeg.html#a464547cf160a77a2014d101560b1f77b">CSA::RouteLeg::Type</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88faef67ebfa683c1ea15f8e672f16c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88faef67ebfa683c1ea15f8e672f16c3">&#9670;&nbsp;</a></span>setVehicleInformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::RouteLeg::setVehicleInformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCSA_1_1Vehicle.html">CSA::Vehicle</a> *&#160;</td>
          <td class="paramname"><em>vehicleInformation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e018b382168cc05db7088873093cfde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e018b382168cc05db7088873093cfde">&#9670;&nbsp;</a></span>station()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a> * CSA::RouteLeg::station </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e0cfc76d7282cdedc17bf170b8a477d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0cfc76d7282cdedc17bf170b8a477d">&#9670;&nbsp;</a></span>stationChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::RouteLeg::stationChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a092966483399a1c895945178ed1353cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092966483399a1c895945178ed1353cf">&#9670;&nbsp;</a></span>stopsChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::RouteLeg::stopsChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abbea7d9d097dbf9b7c87543b2a2e8aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbea7d9d097dbf9b7c87543b2a2e8aac">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCSA_1_1RouteLeg.html#a464547cf160a77a2014d101560b1f77b">CSA::RouteLeg::Type</a> CSA::RouteLeg::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ea5eef9f78700d451ddd2f0ad0ac208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea5eef9f78700d451ddd2f0ad0ac208">&#9670;&nbsp;</a></span>typeChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::RouteLeg::typeChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a766608f69057a64427736f02de434654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766608f69057a64427736f02de434654">&#9670;&nbsp;</a></span>vehicleInformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCSA_1_1Vehicle.html">CSA::Vehicle</a> * CSA::RouteLeg::vehicleInformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf2e225d549710146cdee9548d1c76c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2e225d549710146cdee9548d1c76c3">&#9670;&nbsp;</a></span>vehicleInformationChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::RouteLeg::vehicleInformationChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a19d5e45a31fddee3bdb949af4b6fa2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d5e45a31fddee3bdb949af4b6fa2a6">&#9670;&nbsp;</a></span>m_arrival</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a>* CSA::RouteLeg::m_arrival</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab230f54abd48e7bb23888e0b32543a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab230f54abd48e7bb23888e0b32543a6b">&#9670;&nbsp;</a></span>m_departure</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a>* CSA::RouteLeg::m_departure</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb7b64dcb19e7358d822ff807d1e8a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7b64dcb19e7358d822ff807d1e8a52">&#9670;&nbsp;</a></span>m_intermediaryStops</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a> *&gt; CSA::RouteLeg::m_intermediaryStops</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa6addf2a813318e92228221f8588e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6addf2a813318e92228221f8588e36">&#9670;&nbsp;</a></span>m_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCSA_1_1RouteLeg.html#a464547cf160a77a2014d101560b1f77b">CSA::RouteLeg::Type</a> CSA::RouteLeg::m_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6386eed3d1176ed734ca3fdc589cb90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6386eed3d1176ed734ca3fdc589cb90f">&#9670;&nbsp;</a></span>m_vehicleInformation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCSA_1_1Vehicle.html">CSA::Vehicle</a>* CSA::RouteLeg::m_vehicleInformation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/linkedconnections/csa/<a class="el" href="csarouteleg_8h_source.html">csarouteleg.h</a></li>
<li>src/linkedconnections/csa/<a class="el" href="csarouteleg_8cpp.html">csarouteleg.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
