<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: StationEngine::Station Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceStationEngine.html">StationEngine</a></li><li class="navelem"><a class="el" href="classStationEngine_1_1Station.html">Station</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">StationEngine::Station Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for StationEngine::Station:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classStationEngine_1_1Station.png" usemap="#StationEngine::Station_map" alt=""/>
  <map id="StationEngine::Station_map" name="StationEngine::Station_map">
<area href="classStationEngine_1_1NullStation.html" alt="StationEngine::NullStation" shape="rect" coords="0,112,155,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac1bf5d8c9bbff48cb22a16ecb070e2ff"><td class="memItemLeft" align="right" valign="top"><a id="ac1bf5d8c9bbff48cb22a16ecb070e2ff"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Day</b> { <br />
&#160;&#160;<b>MONDAY</b>, 
<b>TUESDAY</b>, 
<b>WEDNESDAY</b>, 
<b>THURSDAY</b>, 
<br />
&#160;&#160;<b>FRIDAY</b>, 
<b>SATURDAY</b>, 
<b>SUNDAY</b>
<br />
 }</td></tr>
<tr class="separator:ac1bf5d8c9bbff48cb22a16ecb070e2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a9768f01f112c58ebe3fdec8f7123bd7f"><td class="memItemLeft" align="right" valign="top"><a id="a9768f01f112c58ebe3fdec8f7123bd7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>uriChanged</b> ()</td></tr>
<tr class="separator:a9768f01f112c58ebe3fdec8f7123bd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b7232a177c331c2b68634cf401fdce"><td class="memItemLeft" align="right" valign="top"><a id="a61b7232a177c331c2b68634cf401fdce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nameChanged</b> ()</td></tr>
<tr class="separator:a61b7232a177c331c2b68634cf401fdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf68890e19657a56536af541f92036d2"><td class="memItemLeft" align="right" valign="top"><a id="aaf68890e19657a56536af541f92036d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>countryChanged</b> ()</td></tr>
<tr class="separator:aaf68890e19657a56536af541f92036d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5baf5f393c99bfecf52a65ad8913e901"><td class="memItemLeft" align="right" valign="top"><a id="a5baf5f393c99bfecf52a65ad8913e901"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>positionChanged</b> ()</td></tr>
<tr class="separator:a5baf5f393c99bfecf52a65ad8913e901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df6eee3f8c6c9a5d80605ade7eb1859"><td class="memItemLeft" align="right" valign="top"><a id="a5df6eee3f8c6c9a5d80605ade7eb1859"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addressChanged</b> ()</td></tr>
<tr class="separator:a5df6eee3f8c6c9a5d80605ade7eb1859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d096cd9af6f827a61301fc33ae67e33"><td class="memItemLeft" align="right" valign="top"><a id="a0d096cd9af6f827a61301fc33ae67e33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hasTicketVendingMachineChanged</b> ()</td></tr>
<tr class="separator:a0d096cd9af6f827a61301fc33ae67e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf725debefd301f181e302b2d7929f9"><td class="memItemLeft" align="right" valign="top"><a id="accf725debefd301f181e302b2d7929f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hasLuggageLockersChanged</b> ()</td></tr>
<tr class="separator:accf725debefd301f181e302b2d7929f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a31e8e1ce8ea6cb4cad9e968fe62933"><td class="memItemLeft" align="right" valign="top"><a id="a4a31e8e1ce8ea6cb4cad9e968fe62933"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hasFreeParkingChanged</b> ()</td></tr>
<tr class="separator:a4a31e8e1ce8ea6cb4cad9e968fe62933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf18dd75aa9d4b91778fae49ab70f3c"><td class="memItemLeft" align="right" valign="top"><a id="acaf18dd75aa9d4b91778fae49ab70f3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hasTaxiChanged</b> ()</td></tr>
<tr class="separator:acaf18dd75aa9d4b91778fae49ab70f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ccdadf3595ed110811dc89b1f978be"><td class="memItemLeft" align="right" valign="top"><a id="ab9ccdadf3595ed110811dc89b1f978be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hasBicylceSpotsChanged</b> ()</td></tr>
<tr class="separator:ab9ccdadf3595ed110811dc89b1f978be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9195d51336bed5d0e8d3b53be4700d8b"><td class="memItemLeft" align="right" valign="top"><a id="a9195d51336bed5d0e8d3b53be4700d8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hasBlueBikeChanged</b> ()</td></tr>
<tr class="separator:a9195d51336bed5d0e8d3b53be4700d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29614c5ef79f890a26c3e4f9193dbbbf"><td class="memItemLeft" align="right" valign="top"><a id="a29614c5ef79f890a26c3e4f9193dbbbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hasBusChanged</b> ()</td></tr>
<tr class="separator:a29614c5ef79f890a26c3e4f9193dbbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c50f6727a72e5a6b5dc024a9247d13d"><td class="memItemLeft" align="right" valign="top"><a id="a0c50f6727a72e5a6b5dc024a9247d13d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hasTramChanged</b> ()</td></tr>
<tr class="separator:a0c50f6727a72e5a6b5dc024a9247d13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4d9362d4f216810cb079f9bb4b6eeb"><td class="memItemLeft" align="right" valign="top"><a id="ade4d9362d4f216810cb079f9bb4b6eeb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hasMetroChanged</b> ()</td></tr>
<tr class="separator:ade4d9362d4f216810cb079f9bb4b6eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae441a570b80a2ae4b341e224dd227e6f"><td class="memItemLeft" align="right" valign="top"><a id="ae441a570b80a2ae4b341e224dd227e6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hasWheelchairAvailableChanged</b> ()</td></tr>
<tr class="separator:ae441a570b80a2ae4b341e224dd227e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d75a1840b822b2a139486e95642cf88"><td class="memItemLeft" align="right" valign="top"><a id="a4d75a1840b822b2a139486e95642cf88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hasRampChanged</b> ()</td></tr>
<tr class="separator:a4d75a1840b822b2a139486e95642cf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f4bd762178514381f143fa18c17e95"><td class="memItemLeft" align="right" valign="top"><a id="ab4f4bd762178514381f143fa18c17e95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>disabledParkingSpotsChanged</b> ()</td></tr>
<tr class="separator:ab4f4bd762178514381f143fa18c17e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fea4dc58a6bbd128982cd6c57bb284"><td class="memItemLeft" align="right" valign="top"><a id="a05fea4dc58a6bbd128982cd6c57bb284"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hasElevatedPlatformChanged</b> ()</td></tr>
<tr class="separator:a05fea4dc58a6bbd128982cd6c57bb284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7209e0626829813742720a6d15f85cc3"><td class="memItemLeft" align="right" valign="top"><a id="a7209e0626829813742720a6d15f85cc3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hasEscalatorUpChanged</b> ()</td></tr>
<tr class="separator:a7209e0626829813742720a6d15f85cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b3f3bce2829dbce79171dab951bd48"><td class="memItemLeft" align="right" valign="top"><a id="aa3b3f3bce2829dbce79171dab951bd48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hasEscalatorDownChanged</b> ()</td></tr>
<tr class="separator:aa3b3f3bce2829dbce79171dab951bd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420f00930b1a9b96d28c2b285f6cd161"><td class="memItemLeft" align="right" valign="top"><a id="a420f00930b1a9b96d28c2b285f6cd161"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hasHearingAidSignalChanged</b> ()</td></tr>
<tr class="separator:a420f00930b1a9b96d28c2b285f6cd161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5859689456c15402abc729ba5c0043eb"><td class="memItemLeft" align="right" valign="top"><a id="a5859689456c15402abc729ba5c0043eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>openingHoursChanged</b> ()</td></tr>
<tr class="separator:a5859689456c15402abc729ba5c0043eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4430aeea8a5cb2f88a33ed83906e2daa"><td class="memItemLeft" align="right" valign="top"><a id="a4430aeea8a5cb2f88a33ed83906e2daa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>averageStopTimesChanged</b> ()</td></tr>
<tr class="separator:a4430aeea8a5cb2f88a33ed83906e2daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef14b603790b897d6c6fa6a0bd59636"><td class="memItemLeft" align="right" valign="top"><a id="abef14b603790b897d6c6fa6a0bd59636"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>platformsChanged</b> ()</td></tr>
<tr class="separator:abef14b603790b897d6c6fa6a0bd59636"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54542aa8514f0662ea794ec2107fe4b7"><td class="memItemLeft" align="right" valign="top"><a id="a54542aa8514f0662ea794ec2107fe4b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Station</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a54542aa8514f0662ea794ec2107fe4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26ab1794c2fbb8284f03b550fe7e55e"><td class="memItemLeft" align="right" valign="top"><a id="af26ab1794c2fbb8284f03b550fe7e55e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Station</b> (const QUrl &amp;uri, const QMap&lt; QLocale::Language, QString &gt; &amp;name, const QLocale::Country &amp;country, const QGeoCoordinate &amp;position, const qreal &amp;averageStopTimes, QObject *parent=nullptr)</td></tr>
<tr class="separator:af26ab1794c2fbb8284f03b550fe7e55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e070e893487439f6754a327e18290e7"><td class="memItemLeft" align="right" valign="top"><a id="a0e070e893487439f6754a327e18290e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Station</b> (const QUrl &amp;uri, const QMap&lt; QLocale::Language, QString &gt; &amp;name, const QLocale::Country &amp;country, const QGeoCoordinate &amp;position, const QGeoAddress &amp;address, const bool &amp;hasTicketVendingMachine, const bool &amp;hasLuggageLockers, const bool &amp;hasFreeParking, const bool &amp;hasTaxi, const bool &amp;hasBicycleSpots, const bool &amp;hasBlueBike, const bool &amp;hasBus, const bool &amp;hasTram, const bool &amp;hasMetro, const bool &amp;hasWheelchairAvailable, const bool &amp;hasRamp, const qint16 &amp;disabledParkingSpots, const bool &amp;hasElevatedPlatform, const bool &amp;hasEscalatorUp, const bool &amp;hasEscalatorDown, const bool &amp;hasElevatorPlatform, const bool &amp;hasHearingAidSignal, const QMap&lt; StationEngine::Station::Day, QPair&lt; QTime, QTime &gt;&gt; &amp;openingHours, const qreal &amp;averageStopTimes, QObject *parent=nullptr)</td></tr>
<tr class="separator:a0e070e893487439f6754a327e18290e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a76b5d0ad7ab11db0a8ef519ac6d3e"><td class="memItemLeft" align="right" valign="top"><a id="ae2a76b5d0ad7ab11db0a8ef519ac6d3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Station</b> (const QUrl &amp;uri, const QMap&lt; QLocale::Language, QString &gt; &amp;name, const QLocale::Country &amp;country, const QGeoCoordinate &amp;position, const qreal &amp;averageStopTimes, const QMap&lt; QUrl, QString &gt; &amp;platforms, QObject *parent=nullptr)</td></tr>
<tr class="separator:ae2a76b5d0ad7ab11db0a8ef519ac6d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2f5290d898b2362fd444610ab6cf0a"><td class="memItemLeft" align="right" valign="top"><a id="a4b2f5290d898b2362fd444610ab6cf0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Station</b> (const QUrl &amp;uri, const QMap&lt; QLocale::Language, QString &gt; &amp;name, const QLocale::Country &amp;country, const QGeoCoordinate &amp;position, const QGeoAddress &amp;address, const bool &amp;hasTicketVendingMachine, const bool &amp;hasLuggageLockers, const bool &amp;hasFreeParking, const bool &amp;hasTaxi, const bool &amp;hasBicycleSpots, const bool &amp;hasBlueBike, const bool &amp;hasBus, const bool &amp;hasTram, const bool &amp;hasMetro, const bool &amp;hasWheelchairAvailable, const bool &amp;hasRamp, const qint16 &amp;disabledParkingSpots, const bool &amp;hasElevatedPlatform, const bool &amp;hasEscalatorUp, const bool &amp;hasEscalatorDown, const bool &amp;hasElevatorPlatform, const bool &amp;hasHearingAidSignal, const QMap&lt; StationEngine::Station::Day, QPair&lt; QTime, QTime &gt;&gt; &amp;openingHours, const qreal &amp;averageStopTimes, const QMap&lt; QUrl, QString &gt; &amp;platforms, QObject *parent=nullptr)</td></tr>
<tr class="separator:a4b2f5290d898b2362fd444610ab6cf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccf866501e2f547935c152b67d192f6"><td class="memItemLeft" align="right" valign="top"><a id="a7ccf866501e2f547935c152b67d192f6"></a>
QUrl&#160;</td><td class="memItemRight" valign="bottom"><b>uri</b> () const</td></tr>
<tr class="separator:a7ccf866501e2f547935c152b67d192f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ae86000a0b84a224dd0ea32256bd27"><td class="memItemLeft" align="right" valign="top"><a id="ab9ae86000a0b84a224dd0ea32256bd27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUri</b> (const QUrl &amp;uri)</td></tr>
<tr class="separator:ab9ae86000a0b84a224dd0ea32256bd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1f3e4a33f26db9f6ca31798b115338"><td class="memItemLeft" align="right" valign="top"><a id="a8c1f3e4a33f26db9f6ca31798b115338"></a>
QMap&lt; QLocale::Language, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const</td></tr>
<tr class="separator:a8c1f3e4a33f26db9f6ca31798b115338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0f5a430b2d1ffd520285c2f00cea53"><td class="memItemLeft" align="right" valign="top"><a id="aaa0f5a430b2d1ffd520285c2f00cea53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const QMap&lt; QLocale::Language, QString &gt; &amp;name)</td></tr>
<tr class="separator:aaa0f5a430b2d1ffd520285c2f00cea53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e74b4f39a2fc67d20243a39226f0db"><td class="memItemLeft" align="right" valign="top"><a id="a07e74b4f39a2fc67d20243a39226f0db"></a>
QLocale::Country&#160;</td><td class="memItemRight" valign="bottom"><b>country</b> () const</td></tr>
<tr class="separator:a07e74b4f39a2fc67d20243a39226f0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c107913f4b23d9c0f2a63c20e2a3e9"><td class="memItemLeft" align="right" valign="top"><a id="ac3c107913f4b23d9c0f2a63c20e2a3e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCountry</b> (const QLocale::Country &amp;country)</td></tr>
<tr class="separator:ac3c107913f4b23d9c0f2a63c20e2a3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139e180c6a82519db7b4b6249aa4b353"><td class="memItemLeft" align="right" valign="top"><a id="a139e180c6a82519db7b4b6249aa4b353"></a>
QGeoCoordinate&#160;</td><td class="memItemRight" valign="bottom"><b>position</b> () const</td></tr>
<tr class="separator:a139e180c6a82519db7b4b6249aa4b353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae336cacb81a3a6832e74a6a6c7c81242"><td class="memItemLeft" align="right" valign="top"><a id="ae336cacb81a3a6832e74a6a6c7c81242"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (const QGeoCoordinate &amp;position)</td></tr>
<tr class="separator:ae336cacb81a3a6832e74a6a6c7c81242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ca1a356a5b3b97a7f3506a21963a17"><td class="memItemLeft" align="right" valign="top"><a id="ad0ca1a356a5b3b97a7f3506a21963a17"></a>
QGeoAddress&#160;</td><td class="memItemRight" valign="bottom"><b>address</b> () const</td></tr>
<tr class="separator:ad0ca1a356a5b3b97a7f3506a21963a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186b3fb78bdd5dfbd169ff6d09b55d9a"><td class="memItemLeft" align="right" valign="top"><a id="a186b3fb78bdd5dfbd169ff6d09b55d9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAddress</b> (const QGeoAddress &amp;address)</td></tr>
<tr class="separator:a186b3fb78bdd5dfbd169ff6d09b55d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686c92468373024b437f0589192668aa"><td class="memItemLeft" align="right" valign="top"><a id="a686c92468373024b437f0589192668aa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasTicketVendingMachine</b> () const</td></tr>
<tr class="separator:a686c92468373024b437f0589192668aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9791d7b50eed4fad65f2fe5a2ca87876"><td class="memItemLeft" align="right" valign="top"><a id="a9791d7b50eed4fad65f2fe5a2ca87876"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHasTicketVendingMachine</b> (const bool &amp;hasTicketVendingMachine)</td></tr>
<tr class="separator:a9791d7b50eed4fad65f2fe5a2ca87876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09182a137537232a38bc44f00e274355"><td class="memItemLeft" align="right" valign="top"><a id="a09182a137537232a38bc44f00e274355"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasLuggageLockers</b> () const</td></tr>
<tr class="separator:a09182a137537232a38bc44f00e274355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fe035b25a59286aa257113c70b6d01"><td class="memItemLeft" align="right" valign="top"><a id="a55fe035b25a59286aa257113c70b6d01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHasLuggageLockers</b> (const bool &amp;hasLuggageLockers)</td></tr>
<tr class="separator:a55fe035b25a59286aa257113c70b6d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacc2051c657557f3494168e12cd9809"><td class="memItemLeft" align="right" valign="top"><a id="adacc2051c657557f3494168e12cd9809"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasFreeParking</b> () const</td></tr>
<tr class="separator:adacc2051c657557f3494168e12cd9809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b10db4449466770ca0a210ef0b400a"><td class="memItemLeft" align="right" valign="top"><a id="a19b10db4449466770ca0a210ef0b400a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHasFreeParking</b> (const bool &amp;hasFreeParking)</td></tr>
<tr class="separator:a19b10db4449466770ca0a210ef0b400a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898d71b83cb5deca0f024cbef343c373"><td class="memItemLeft" align="right" valign="top"><a id="a898d71b83cb5deca0f024cbef343c373"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasTaxi</b> () const</td></tr>
<tr class="separator:a898d71b83cb5deca0f024cbef343c373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c9fcc45a2f96e58e1058ab6b723dc0"><td class="memItemLeft" align="right" valign="top"><a id="a50c9fcc45a2f96e58e1058ab6b723dc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHasTaxi</b> (const bool &amp;hasTaxi)</td></tr>
<tr class="separator:a50c9fcc45a2f96e58e1058ab6b723dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce0ee13730ec3e93866854af6e9048a"><td class="memItemLeft" align="right" valign="top"><a id="adce0ee13730ec3e93866854af6e9048a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasBicycleSpots</b> () const</td></tr>
<tr class="separator:adce0ee13730ec3e93866854af6e9048a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6859b73232d1d6d185fdfe5a6426da7"><td class="memItemLeft" align="right" valign="top"><a id="ac6859b73232d1d6d185fdfe5a6426da7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHasBicycleSpots</b> (const bool &amp;hasBicycleSpots)</td></tr>
<tr class="separator:ac6859b73232d1d6d185fdfe5a6426da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c710a576b7834006ab714a3f298c6e6"><td class="memItemLeft" align="right" valign="top"><a id="a9c710a576b7834006ab714a3f298c6e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasBlueBike</b> () const</td></tr>
<tr class="separator:a9c710a576b7834006ab714a3f298c6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0738e9df95033eef7b88a1abb1e1cb"><td class="memItemLeft" align="right" valign="top"><a id="a9a0738e9df95033eef7b88a1abb1e1cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHasBlueBike</b> (const bool &amp;hasBlueBike)</td></tr>
<tr class="separator:a9a0738e9df95033eef7b88a1abb1e1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab373623fb7c16bd0e4de09a2c8ab3fed"><td class="memItemLeft" align="right" valign="top"><a id="ab373623fb7c16bd0e4de09a2c8ab3fed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasBus</b> () const</td></tr>
<tr class="separator:ab373623fb7c16bd0e4de09a2c8ab3fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d3d32a85308ceecfa4588fab2d50d0"><td class="memItemLeft" align="right" valign="top"><a id="a21d3d32a85308ceecfa4588fab2d50d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHasBus</b> (const bool &amp;hasBus)</td></tr>
<tr class="separator:a21d3d32a85308ceecfa4588fab2d50d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cc82bbb307cdc0f1ef6db28a664fe5"><td class="memItemLeft" align="right" valign="top"><a id="a18cc82bbb307cdc0f1ef6db28a664fe5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasTram</b> () const</td></tr>
<tr class="separator:a18cc82bbb307cdc0f1ef6db28a664fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60188d8fd67689dbda07bd24391ea65"><td class="memItemLeft" align="right" valign="top"><a id="ac60188d8fd67689dbda07bd24391ea65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHasTram</b> (const bool &amp;hasTram)</td></tr>
<tr class="separator:ac60188d8fd67689dbda07bd24391ea65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bfe0ae7f6c042e199c0d5a6e2dd669"><td class="memItemLeft" align="right" valign="top"><a id="ae3bfe0ae7f6c042e199c0d5a6e2dd669"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasMetro</b> () const</td></tr>
<tr class="separator:ae3bfe0ae7f6c042e199c0d5a6e2dd669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108681c01bd97529f10fc19c40122910"><td class="memItemLeft" align="right" valign="top"><a id="a108681c01bd97529f10fc19c40122910"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHasMetro</b> (const bool &amp;hasMetro)</td></tr>
<tr class="separator:a108681c01bd97529f10fc19c40122910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f199ba2479501715c96d41ce27bc4c8"><td class="memItemLeft" align="right" valign="top"><a id="a5f199ba2479501715c96d41ce27bc4c8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasWheelchairAvailable</b> () const</td></tr>
<tr class="separator:a5f199ba2479501715c96d41ce27bc4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd5dbb113aedfd7fe6e46fdedb26e9b"><td class="memItemLeft" align="right" valign="top"><a id="a6cd5dbb113aedfd7fe6e46fdedb26e9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHasWheelchairAvailable</b> (const bool &amp;hasWheelchairAvailable)</td></tr>
<tr class="separator:a6cd5dbb113aedfd7fe6e46fdedb26e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477fb013f192d1f7c0e6858008e42c0a"><td class="memItemLeft" align="right" valign="top"><a id="a477fb013f192d1f7c0e6858008e42c0a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasRamp</b> () const</td></tr>
<tr class="separator:a477fb013f192d1f7c0e6858008e42c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5bd6731d4f53284f92f4eb0487944f"><td class="memItemLeft" align="right" valign="top"><a id="a4a5bd6731d4f53284f92f4eb0487944f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHasRamp</b> (const bool &amp;hasRamp)</td></tr>
<tr class="separator:a4a5bd6731d4f53284f92f4eb0487944f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462fa31e61a725a498055b3fcba8cce5"><td class="memItemLeft" align="right" valign="top"><a id="a462fa31e61a725a498055b3fcba8cce5"></a>
qint16&#160;</td><td class="memItemRight" valign="bottom"><b>disabledParkingSpots</b> () const</td></tr>
<tr class="separator:a462fa31e61a725a498055b3fcba8cce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3e193aee01e6379e8f91b27172f391"><td class="memItemLeft" align="right" valign="top"><a id="a2b3e193aee01e6379e8f91b27172f391"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDisabledParkingSpots</b> (const qint16 &amp;disabledParkingSpots)</td></tr>
<tr class="separator:a2b3e193aee01e6379e8f91b27172f391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406d35e41d5d6aa21d1d6270315b0020"><td class="memItemLeft" align="right" valign="top"><a id="a406d35e41d5d6aa21d1d6270315b0020"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasElevatedPlatform</b> () const</td></tr>
<tr class="separator:a406d35e41d5d6aa21d1d6270315b0020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7125cae3e2524e3ebab483d607c952"><td class="memItemLeft" align="right" valign="top"><a id="a3c7125cae3e2524e3ebab483d607c952"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHasElevatedPlatform</b> (const bool &amp;hasElevatedPlatform)</td></tr>
<tr class="separator:a3c7125cae3e2524e3ebab483d607c952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89210b5f7e821c7b426022328d33871"><td class="memItemLeft" align="right" valign="top"><a id="ab89210b5f7e821c7b426022328d33871"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasEscalatorUp</b> () const</td></tr>
<tr class="separator:ab89210b5f7e821c7b426022328d33871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd22776685752bf1f2a3cfa0f84bcc0"><td class="memItemLeft" align="right" valign="top"><a id="abcd22776685752bf1f2a3cfa0f84bcc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHasEscalatorUp</b> (const bool &amp;hasEscalatorUp)</td></tr>
<tr class="separator:abcd22776685752bf1f2a3cfa0f84bcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc49d1258d3dd4b7b3915c37eec8ce8b"><td class="memItemLeft" align="right" valign="top"><a id="abc49d1258d3dd4b7b3915c37eec8ce8b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasEscalatorDown</b> () const</td></tr>
<tr class="separator:abc49d1258d3dd4b7b3915c37eec8ce8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d18cc2d7b1ceb4e855c686780f5fe4"><td class="memItemLeft" align="right" valign="top"><a id="a13d18cc2d7b1ceb4e855c686780f5fe4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHasEscalatorDown</b> (const bool &amp;hasEscalatorDown)</td></tr>
<tr class="separator:a13d18cc2d7b1ceb4e855c686780f5fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad942fab0cd4c1bd8bac2858b767cbd8d"><td class="memItemLeft" align="right" valign="top"><a id="ad942fab0cd4c1bd8bac2858b767cbd8d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasElevatorPlatform</b> () const</td></tr>
<tr class="separator:ad942fab0cd4c1bd8bac2858b767cbd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b35cc4aa9f9ae7dc9503c7ea0919cb1"><td class="memItemLeft" align="right" valign="top"><a id="a0b35cc4aa9f9ae7dc9503c7ea0919cb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHasElevatorPlatform</b> (const bool &amp;hasElevatorPlatform)</td></tr>
<tr class="separator:a0b35cc4aa9f9ae7dc9503c7ea0919cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971f2d09863474606867de1bffc5e0f8"><td class="memItemLeft" align="right" valign="top"><a id="a971f2d09863474606867de1bffc5e0f8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasHearingAidSignal</b> () const</td></tr>
<tr class="separator:a971f2d09863474606867de1bffc5e0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e03b24ad070910e8ac4dcdbbaa0c034"><td class="memItemLeft" align="right" valign="top"><a id="a6e03b24ad070910e8ac4dcdbbaa0c034"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHasHearingAidSignal</b> (const bool &amp;hasHearingAidSignal)</td></tr>
<tr class="separator:a6e03b24ad070910e8ac4dcdbbaa0c034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952190a3454e31982d35cc3afd7d7d34"><td class="memItemLeft" align="right" valign="top"><a id="a952190a3454e31982d35cc3afd7d7d34"></a>
QMap&lt; StationEngine::Station::Day, QPair&lt; QTime, QTime &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>openingHours</b> () const</td></tr>
<tr class="separator:a952190a3454e31982d35cc3afd7d7d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c5ed806a41ad53afa4c03f96525bad"><td class="memItemLeft" align="right" valign="top"><a id="a77c5ed806a41ad53afa4c03f96525bad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOpeningHours</b> (const QMap&lt; StationEngine::Station::Day, QPair&lt; QTime, QTime &gt; &gt; &amp;openingHours)</td></tr>
<tr class="separator:a77c5ed806a41ad53afa4c03f96525bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4747748868a77baad4dd01daac657fcf"><td class="memItemLeft" align="right" valign="top"><a id="a4747748868a77baad4dd01daac657fcf"></a>
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>averageStopTimes</b> () const</td></tr>
<tr class="separator:a4747748868a77baad4dd01daac657fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cdb01a71d2b17cbfdcc2a67a028a8a"><td class="memItemLeft" align="right" valign="top"><a id="a18cdb01a71d2b17cbfdcc2a67a028a8a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAverageStopTimes</b> (const qreal &amp;averageStopTimes)</td></tr>
<tr class="separator:a18cdb01a71d2b17cbfdcc2a67a028a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2d6647137da855d877a7061a261bc8"><td class="memItemLeft" align="right" valign="top"><a id="abc2d6647137da855d877a7061a261bc8"></a>
QMap&lt; QUrl, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>platforms</b> () const</td></tr>
<tr class="separator:abc2d6647137da855d877a7061a261bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab275347465eb810b7c8f2a6e1802feb4"><td class="memItemLeft" align="right" valign="top"><a id="ab275347465eb810b7c8f2a6e1802feb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPlatforms</b> (const QMap&lt; QUrl, QString &gt; &amp;platforms)</td></tr>
<tr class="separator:ab275347465eb810b7c8f2a6e1802feb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abc99eecfc04710a5f74c9f3f8e6abc41"><td class="memItemLeft" align="right" valign="top"><a id="abc99eecfc04710a5f74c9f3f8e6abc41"></a>
QUrl&#160;</td><td class="memItemRight" valign="bottom"><b>m_uri</b></td></tr>
<tr class="separator:abc99eecfc04710a5f74c9f3f8e6abc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0d40cbc3e311d39b43cf54908220e6"><td class="memItemLeft" align="right" valign="top"><a id="adf0d40cbc3e311d39b43cf54908220e6"></a>
QMap&lt; QLocale::Language, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr class="separator:adf0d40cbc3e311d39b43cf54908220e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529f8a792b1e09637d10e492b478e155"><td class="memItemLeft" align="right" valign="top"><a id="a529f8a792b1e09637d10e492b478e155"></a>
QLocale::Country&#160;</td><td class="memItemRight" valign="bottom"><b>m_country</b></td></tr>
<tr class="separator:a529f8a792b1e09637d10e492b478e155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34113a0afb0761a935aca4a5e4a5319"><td class="memItemLeft" align="right" valign="top"><a id="af34113a0afb0761a935aca4a5e4a5319"></a>
QGeoCoordinate&#160;</td><td class="memItemRight" valign="bottom"><b>m_position</b></td></tr>
<tr class="separator:af34113a0afb0761a935aca4a5e4a5319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9a26f37ced339aa5e98f3b6549673e"><td class="memItemLeft" align="right" valign="top"><a id="a5a9a26f37ced339aa5e98f3b6549673e"></a>
QGeoAddress&#160;</td><td class="memItemRight" valign="bottom"><b>m_address</b></td></tr>
<tr class="separator:a5a9a26f37ced339aa5e98f3b6549673e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf35478426698746ed5978f36af5fdb"><td class="memItemLeft" align="right" valign="top"><a id="a7bf35478426698746ed5978f36af5fdb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_hasTicketVendingMachine</b></td></tr>
<tr class="separator:a7bf35478426698746ed5978f36af5fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514bdca0fe29d7cee275c6731fa90854"><td class="memItemLeft" align="right" valign="top"><a id="a514bdca0fe29d7cee275c6731fa90854"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_hasLuggageLockers</b></td></tr>
<tr class="separator:a514bdca0fe29d7cee275c6731fa90854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1dbda47c4bd273d56fcbfa3ce119cd8"><td class="memItemLeft" align="right" valign="top"><a id="af1dbda47c4bd273d56fcbfa3ce119cd8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_hasFreeParking</b></td></tr>
<tr class="separator:af1dbda47c4bd273d56fcbfa3ce119cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab690f6111cd6130be03d1aa52498ad33"><td class="memItemLeft" align="right" valign="top"><a id="ab690f6111cd6130be03d1aa52498ad33"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_hasTaxi</b></td></tr>
<tr class="separator:ab690f6111cd6130be03d1aa52498ad33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72391e5ea24c3f9342b2617920754204"><td class="memItemLeft" align="right" valign="top"><a id="a72391e5ea24c3f9342b2617920754204"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_hasBicycleSpots</b></td></tr>
<tr class="separator:a72391e5ea24c3f9342b2617920754204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a53efae45eec15a07c600f574426bae"><td class="memItemLeft" align="right" valign="top"><a id="a8a53efae45eec15a07c600f574426bae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_hasBlueBike</b></td></tr>
<tr class="separator:a8a53efae45eec15a07c600f574426bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a2e2d34d51d52dac64269eb12ffdbf"><td class="memItemLeft" align="right" valign="top"><a id="a22a2e2d34d51d52dac64269eb12ffdbf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_hasBus</b></td></tr>
<tr class="separator:a22a2e2d34d51d52dac64269eb12ffdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa475f641a9884aa4e0c145a5bf0ef4d8"><td class="memItemLeft" align="right" valign="top"><a id="aa475f641a9884aa4e0c145a5bf0ef4d8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_hasTram</b></td></tr>
<tr class="separator:aa475f641a9884aa4e0c145a5bf0ef4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9c0fa011485394ed8d96cee203caeb"><td class="memItemLeft" align="right" valign="top"><a id="a5c9c0fa011485394ed8d96cee203caeb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_hasMetro</b></td></tr>
<tr class="separator:a5c9c0fa011485394ed8d96cee203caeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa839f6feb6fad19eb2e0ce9485c24e00"><td class="memItemLeft" align="right" valign="top"><a id="aa839f6feb6fad19eb2e0ce9485c24e00"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_hasWheelchairAvailable</b></td></tr>
<tr class="separator:aa839f6feb6fad19eb2e0ce9485c24e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca02c755e3164ca24d89fa62d780479f"><td class="memItemLeft" align="right" valign="top"><a id="aca02c755e3164ca24d89fa62d780479f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_hasRamp</b></td></tr>
<tr class="separator:aca02c755e3164ca24d89fa62d780479f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b6fecb5b9f94daed2beeee93b0315f"><td class="memItemLeft" align="right" valign="top"><a id="a88b6fecb5b9f94daed2beeee93b0315f"></a>
qint16&#160;</td><td class="memItemRight" valign="bottom"><b>m_disabledParkingSpots</b></td></tr>
<tr class="separator:a88b6fecb5b9f94daed2beeee93b0315f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ab0540125f8edc4d4554e2c762ccfb"><td class="memItemLeft" align="right" valign="top"><a id="a23ab0540125f8edc4d4554e2c762ccfb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_hasElevatedPlatform</b></td></tr>
<tr class="separator:a23ab0540125f8edc4d4554e2c762ccfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb03b4452aaca375b974a96259886f7"><td class="memItemLeft" align="right" valign="top"><a id="a1cb03b4452aaca375b974a96259886f7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_hasEscalatorUp</b></td></tr>
<tr class="separator:a1cb03b4452aaca375b974a96259886f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8cd4eee47c5b1b2728219fb938fae9"><td class="memItemLeft" align="right" valign="top"><a id="afe8cd4eee47c5b1b2728219fb938fae9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_hasEscalatorDown</b></td></tr>
<tr class="separator:afe8cd4eee47c5b1b2728219fb938fae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34813c3b5254981bf5b11613818edaf5"><td class="memItemLeft" align="right" valign="top"><a id="a34813c3b5254981bf5b11613818edaf5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_hasElevatorPlatform</b></td></tr>
<tr class="separator:a34813c3b5254981bf5b11613818edaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ea22b7205742dcb196e6b49922dc76"><td class="memItemLeft" align="right" valign="top"><a id="a15ea22b7205742dcb196e6b49922dc76"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_hasHearingAidSignal</b></td></tr>
<tr class="separator:a15ea22b7205742dcb196e6b49922dc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada389e0f4c4648dfe96c9dcf3c46450c"><td class="memItemLeft" align="right" valign="top"><a id="ada389e0f4c4648dfe96c9dcf3c46450c"></a>
QMap&lt; StationEngine::Station::Day, QPair&lt; QTime, QTime &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_openingHours</b></td></tr>
<tr class="separator:ada389e0f4c4648dfe96c9dcf3c46450c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6549063a2dd4ce545a84b78a27be74c"><td class="memItemLeft" align="right" valign="top"><a id="ad6549063a2dd4ce545a84b78a27be74c"></a>
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>m_averageStopTimes</b></td></tr>
<tr class="separator:ad6549063a2dd4ce545a84b78a27be74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e76176b7fed426f1a131c05541a521"><td class="memItemLeft" align="right" valign="top"><a id="a78e76176b7fed426f1a131c05541a521"></a>
QMap&lt; QUrl, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_platforms</b></td></tr>
<tr class="separator:a78e76176b7fed426f1a131c05541a521"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/include/engines/station/<a class="el" href="stationstation_8h_source.html">stationstation.h</a></li>
<li>src/engines/station/stationstation.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
