<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: VehicleEngine::Factory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceVehicleEngine.html">VehicleEngine</a></li><li class="navelem"><a class="el" href="classVehicleEngine_1_1Factory.html">Factory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">VehicleEngine::Factory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VehicleEngine::Factory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classVehicleEngine_1_1Factory.png" usemap="#VehicleEngine::Factory_map" alt=""/>
  <map id="VehicleEngine::Factory_map" name="VehicleEngine::Factory_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:af23bdc01d77eb6c9feb7f79f00511c22"><td class="memItemLeft" align="right" valign="top"><a id="af23bdc01d77eb6c9feb7f79f00511c22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vehicleReady</b> (<a class="el" href="classVehicleEngine_1_1Vehicle.html">VehicleEngine::Vehicle</a> *vehicle)</td></tr>
<tr class="separator:af23bdc01d77eb6c9feb7f79f00511c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f608e6196d6e0824302c914baf5247"><td class="memItemLeft" align="right" valign="top"><a id="a72f608e6196d6e0824302c914baf5247"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getResource</b> (const QUrl &amp;uri)</td></tr>
<tr class="separator:a72f608e6196d6e0824302c914baf5247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3a429ae4109615d43d75fb9dc0767d"><td class="memItemLeft" align="right" valign="top"><a id="a6f3a429ae4109615d43d75fb9dc0767d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> (const QString &amp;message)</td></tr>
<tr class="separator:a6f3a429ae4109615d43d75fb9dc0767d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a217155cea1486b498ac22f9f1dbaf5d6"><td class="memItemLeft" align="right" valign="top"><a id="a217155cea1486b498ac22f9f1dbaf5d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getVehicleByURI</b> (const QUrl &amp;uri, const QLocale::Language &amp;language)</td></tr>
<tr class="separator:a217155cea1486b498ac22f9f1dbaf5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209085165273b23198942c1ff0253fa9"><td class="memItemLeft" align="right" valign="top"><a id="a209085165273b23198942c1ff0253fa9"></a>
QLocale::Language&#160;</td><td class="memItemRight" valign="bottom"><b>language</b> () const</td></tr>
<tr class="separator:a209085165273b23198942c1ff0253fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c125ca1398b70e3be6f8997050823b"><td class="memItemLeft" align="right" valign="top"><a id="ad1c125ca1398b70e3be6f8997050823b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLanguage</b> (const QLocale::Language &amp;language)</td></tr>
<tr class="separator:ad1c125ca1398b70e3be6f8997050823b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aac29410d8cbfa22f0f47f52dd2d8ab3d"><td class="memItemLeft" align="right" valign="top"><a id="aac29410d8cbfa22f0f47f52dd2d8ab3d"></a>
static <a class="el" href="classVehicleEngine_1_1Factory.html">VehicleEngine::Factory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:aac29410d8cbfa22f0f47f52dd2d8ab3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:acd692b52ab3ccb817ea4a54d427d9226"><td class="memItemLeft" align="right" valign="top"><a id="acd692b52ab3ccb817ea4a54d427d9226"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>processHTTPReply</b> (QNetworkReply *reply)</td></tr>
<tr class="separator:acd692b52ab3ccb817ea4a54d427d9226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2e2e49cee65a409309492354de57b496"><td class="memItemLeft" align="right" valign="top"><a id="a2e2e49cee65a409309492354de57b496"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>validateData</b> (const QJsonObject &amp;data, const QStringList &amp;properties)</td></tr>
<tr class="separator:a2e2e49cee65a409309492354de57b496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9754d9052aad8c82d34ab41988b5d88"><td class="memItemLeft" align="right" valign="top"><a id="ad9754d9052aad8c82d34ab41988b5d88"></a>
<a class="el" href="classNetwork_1_1Manager.html">Network::Manager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>http</b> () const</td></tr>
<tr class="separator:ad9754d9052aad8c82d34ab41988b5d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0be65c70dc1288e6897fcdb4d2f4a30"><td class="memItemLeft" align="right" valign="top"><a id="ac0be65c70dc1288e6897fcdb4d2f4a30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHttp</b> (<a class="el" href="classNetwork_1_1Manager.html">Network::Manager</a> *http)</td></tr>
<tr class="separator:ac0be65c70dc1288e6897fcdb4d2f4a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2dd9ea47df9ed7a62664b6542236fc"><td class="memItemLeft" align="right" valign="top"><a id="a8b2dd9ea47df9ed7a62664b6542236fc"></a>
<a class="el" href="classStationEngine_1_1Factory.html">StationEngine::Factory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>stationFactory</b> () const</td></tr>
<tr class="separator:a8b2dd9ea47df9ed7a62664b6542236fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fad7421921f211b993c2271b0e8548a"><td class="memItemLeft" align="right" valign="top"><a id="a2fad7421921f211b993c2271b0e8548a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStationFactory</b> (<a class="el" href="classStationEngine_1_1Factory.html">StationEngine::Factory</a> *stationFactory)</td></tr>
<tr class="separator:a2fad7421921f211b993c2271b0e8548a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897b4f8f42d0c57a1aabc36d850d16e5"><td class="memItemLeft" align="right" valign="top"><a id="a897b4f8f42d0c57a1aabc36d850d16e5"></a>
<a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>generateStopFromJSON</b> (const QJsonObject &amp;stop)</td></tr>
<tr class="separator:a897b4f8f42d0c57a1aabc36d850d16e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5d1a7173c2f6be23c68a44d575127e"><td class="memItemLeft" align="right" valign="top"><a id="abc5d1a7173c2f6be23c68a44d575127e"></a>
VehicleEngine::Stop::OccupancyLevel&#160;</td><td class="memItemRight" valign="bottom"><b>generateOccupancyLevelFromJSON</b> (const QJsonObject &amp;occupancy) const</td></tr>
<tr class="separator:abc5d1a7173c2f6be23c68a44d575127e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac013f1c3e3089e2c8081897c326098c5"><td class="memItemLeft" align="right" valign="top"><a id="ac013f1c3e3089e2c8081897c326098c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Factory</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:ac013f1c3e3089e2c8081897c326098c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7db189c0fa5d68eda7f90ffd0d4ed48f"><td class="memItemLeft" align="right" valign="top"><a id="a7db189c0fa5d68eda7f90ffd0d4ed48f"></a>
<a class="el" href="classNetwork_1_1Manager.html">Network::Manager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_http</b></td></tr>
<tr class="separator:a7db189c0fa5d68eda7f90ffd0d4ed48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8e99563781a2901e4814d262453871"><td class="memItemLeft" align="right" valign="top"><a id="a2f8e99563781a2901e4814d262453871"></a>
<a class="el" href="classStationEngine_1_1Factory.html">StationEngine::Factory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_stationFactory</b></td></tr>
<tr class="separator:a2f8e99563781a2901e4814d262453871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ca9db84ea9227d62d201479a9342ff"><td class="memItemLeft" align="right" valign="top"><a id="a00ca9db84ea9227d62d201479a9342ff"></a>
QLocale::Language&#160;</td><td class="memItemRight" valign="bottom"><b>m_language</b></td></tr>
<tr class="separator:a00ca9db84ea9227d62d201479a9342ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a000d443fa44673ab1931a2fa5c1a786c"><td class="memItemLeft" align="right" valign="top"><a id="a000d443fa44673ab1931a2fa5c1a786c"></a>
static <a class="el" href="classVehicleEngine_1_1Factory.html">VehicleEngine::Factory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_instance</b> = nullptr</td></tr>
<tr class="separator:a000d443fa44673ab1931a2fa5c1a786c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/include/engines/vehicle/<a class="el" href="vehiclefactory_8h_source.html">vehiclefactory.h</a></li>
<li>src/engines/vehicle/<a class="el" href="vehiclefactory_8cpp.html">vehiclefactory.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
