<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: Fragments::Factory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFragments.html">Fragments</a></li><li class="navelem"><a class="el" href="classFragments_1_1Factory.html">Factory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Fragments::Factory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Fragments::Factory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFragments_1_1Factory.png" usemap="#Fragments::Factory_map" alt=""/>
  <map id="Fragments::Factory_map" name="Fragments::Factory_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a9559b78a9960c0d4981bf752b47d710a"><td class="memItemLeft" align="right" valign="top"><a id="a9559b78a9960c0d4981bf752b47d710a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pageReady</b> (<a class="el" href="classFragments_1_1Page.html">Fragments::Page</a> *page)</td></tr>
<tr class="separator:a9559b78a9960c0d4981bf752b47d710a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65f072a6cc48bb340e89a61c30688d6"><td class="memItemLeft" align="right" valign="top"><a id="ac65f072a6cc48bb340e89a61c30688d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getResource</b> (const QUrl &amp;uri)</td></tr>
<tr class="separator:ac65f072a6cc48bb340e89a61c30688d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bdc67290ccbc5444d551fbebc68b17"><td class="memItemLeft" align="right" valign="top"><a id="ab8bdc67290ccbc5444d551fbebc68b17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> (const QString &amp;message)</td></tr>
<tr class="separator:ab8bdc67290ccbc5444d551fbebc68b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37e59ac23a1a4889a5ef9348f1dfd0bc"><td class="memItemLeft" align="right" valign="top"><a id="a37e59ac23a1a4889a5ef9348f1dfd0bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getPage</b> (const QUrl &amp;uri)</td></tr>
<tr class="separator:a37e59ac23a1a4889a5ef9348f1dfd0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9b46f2158e91190305b25616a4bc34"><td class="memItemLeft" align="right" valign="top"><a id="a3c9b46f2158e91190305b25616a4bc34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getPage</b> (const QDateTime &amp;departureTime)</td></tr>
<tr class="separator:a3c9b46f2158e91190305b25616a4bc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa88217eb8d93cfefc22a1c35201a4f3d"><td class="memItemLeft" align="right" valign="top"><a id="aa88217eb8d93cfefc22a1c35201a4f3d"></a>
static <a class="el" href="classFragments_1_1Factory.html">Fragments::Factory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:aa88217eb8d93cfefc22a1c35201a4f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a0ee4ef4c4521a4bce9fe901236a14c84"><td class="memItemLeft" align="right" valign="top"><a id="a0ee4ef4c4521a4bce9fe901236a14c84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>processHTTPReply</b> (QNetworkReply *reply)</td></tr>
<tr class="separator:a0ee4ef4c4521a4bce9fe901236a14c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9a5923caf97c4e8dba24e23539328deb"><td class="memItemLeft" align="right" valign="top"><a id="a9a5923caf97c4e8dba24e23539328deb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getPageByURIFromNetworkManager</b> (const QUrl &amp;uri)</td></tr>
<tr class="separator:a9a5923caf97c4e8dba24e23539328deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4089fcba571e00af535ab6226acc16"><td class="memItemLeft" align="right" valign="top"><a id="a1a4089fcba571e00af535ab6226acc16"></a>
<a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>generateFragmentFromJSON</b> (const QJsonObject &amp;data)</td></tr>
<tr class="separator:a1a4089fcba571e00af535ab6226acc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a60fd81fec95b794a8b27188b51824"><td class="memItemLeft" align="right" valign="top"><a id="a62a60fd81fec95b794a8b27188b51824"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>validateData</b> (const QJsonObject &amp;data, const QStringList &amp;properties)</td></tr>
<tr class="separator:a62a60fd81fec95b794a8b27188b51824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d32596f7330529ea2cdb339b6c3317"><td class="memItemLeft" align="right" valign="top"><a id="ab7d32596f7330529ea2cdb339b6c3317"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Factory</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:ab7d32596f7330529ea2cdb339b6c3317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f54ac342a7fd5010689d80ef343424"><td class="memItemLeft" align="right" valign="top"><a id="ae9f54ac342a7fd5010689d80ef343424"></a>
<a class="el" href="classNetwork_1_1Manager.html">Network::Manager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>http</b> () const</td></tr>
<tr class="separator:ae9f54ac342a7fd5010689d80ef343424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5738a3e881b1791dda120e34be3cea9"><td class="memItemLeft" align="right" valign="top"><a id="ae5738a3e881b1791dda120e34be3cea9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHttp</b> (<a class="el" href="classNetwork_1_1Manager.html">Network::Manager</a> *http)</td></tr>
<tr class="separator:ae5738a3e881b1791dda120e34be3cea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa98b2097fdc55511bdf4fc3bda37e98e"><td class="memItemLeft" align="right" valign="top"><a id="aa98b2097fdc55511bdf4fc3bda37e98e"></a>
<a class="el" href="classNetwork_1_1Manager.html">Network::Manager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_http</b></td></tr>
<tr class="separator:aa98b2097fdc55511bdf4fc3bda37e98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a7e07aaa093813ab0e1cb50e92ac1386e"><td class="memItemLeft" align="right" valign="top"><a id="a7e07aaa093813ab0e1cb50e92ac1386e"></a>
static <a class="el" href="classFragments_1_1Factory.html">Fragments::Factory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_instance</b> = nullptr</td></tr>
<tr class="separator:a7e07aaa093813ab0e1cb50e92ac1386e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/include/fragments/<a class="el" href="fragmentsfactory_8h_source.html">fragmentsfactory.h</a></li>
<li>src/fragments/<a class="el" href="fragmentsfactory_8cpp.html">fragmentsfactory.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
