<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: RouterEngine::Transfer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRouterEngine.html">RouterEngine</a></li><li class="navelem"><a class="el" href="classRouterEngine_1_1Transfer.html">Transfer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">RouterEngine::Transfer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RouterEngine::Transfer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRouterEngine_1_1Transfer.png" usemap="#RouterEngine::Transfer_map" alt=""/>
  <map id="RouterEngine::Transfer_map" name="RouterEngine::Transfer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2b79055b3dc55c7d9631a0d3e68155c5"><td class="memItemLeft" align="right" valign="top"><a id="a2b79055b3dc55c7d9631a0d3e68155c5"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> { <b>ARRIVAL</b>, 
<b>DEPARTURE</b>, 
<b>TRANSFER</b>, 
<b>INVALID</b>
 }</td></tr>
<tr class="separator:a2b79055b3dc55c7d9631a0d3e68155c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a727ff091ea2464cc1e6a5fa41dd38a9e"><td class="memItemLeft" align="right" valign="top"><a id="a727ff091ea2464cc1e6a5fa41dd38a9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>departureLegChanged</b> ()</td></tr>
<tr class="separator:a727ff091ea2464cc1e6a5fa41dd38a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b2a38cb0fcc48cc867409139242655"><td class="memItemLeft" align="right" valign="top"><a id="a40b2a38cb0fcc48cc867409139242655"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>arrivalLegChanged</b> ()</td></tr>
<tr class="separator:a40b2a38cb0fcc48cc867409139242655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82484af56ccf65ef26862da23f96e78"><td class="memItemLeft" align="right" valign="top"><a id="ad82484af56ccf65ef26862da23f96e78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>departureChanged</b> ()</td></tr>
<tr class="separator:ad82484af56ccf65ef26862da23f96e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7832205361f2f6273d2de37a33f8e5ac"><td class="memItemLeft" align="right" valign="top"><a id="a7832205361f2f6273d2de37a33f8e5ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>arrivalChanged</b> ()</td></tr>
<tr class="separator:a7832205361f2f6273d2de37a33f8e5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366c6e5188577967c89d4c52898cc652"><td class="memItemLeft" align="right" valign="top"><a id="a366c6e5188577967c89d4c52898cc652"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>typeChanged</b> ()</td></tr>
<tr class="separator:a366c6e5188577967c89d4c52898cc652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4dfa4a9e6d843c7a2a050e0767560917"><td class="memItemLeft" align="right" valign="top"><a id="a4dfa4a9e6d843c7a2a050e0767560917"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Transfer</b> (<a class="el" href="classRouterEngine_1_1RouteLeg.html">RouterEngine::RouteLeg</a> *departureLeg=nullptr, <a class="el" href="classRouterEngine_1_1RouteLeg.html">RouterEngine::RouteLeg</a> *arrivalLeg=nullptr, QObject *parent=nullptr)</td></tr>
<tr class="separator:a4dfa4a9e6d843c7a2a050e0767560917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ba2b3ce728923052331bf326fe5ee4"><td class="memItemLeft" align="right" valign="top"><a id="ab4ba2b3ce728923052331bf326fe5ee4"></a>
<a class="el" href="classRouterEngine_1_1RouteLeg.html">RouterEngine::RouteLeg</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>departureLeg</b> () const</td></tr>
<tr class="separator:ab4ba2b3ce728923052331bf326fe5ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a21c2e3ea7d76323445a942820a36cc"><td class="memItemLeft" align="right" valign="top"><a id="a0a21c2e3ea7d76323445a942820a36cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDepartureLeg</b> (<a class="el" href="classRouterEngine_1_1RouteLeg.html">RouterEngine::RouteLeg</a> *departureLeg)</td></tr>
<tr class="separator:a0a21c2e3ea7d76323445a942820a36cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb0676f65b56cb2669c5273524ee87d"><td class="memItemLeft" align="right" valign="top"><a id="a1eb0676f65b56cb2669c5273524ee87d"></a>
<a class="el" href="classRouterEngine_1_1RouteLeg.html">RouterEngine::RouteLeg</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>arrivalLeg</b> () const</td></tr>
<tr class="separator:a1eb0676f65b56cb2669c5273524ee87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6ae64e23f5b6a21b445c16810bdbd0"><td class="memItemLeft" align="right" valign="top"><a id="aaf6ae64e23f5b6a21b445c16810bdbd0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setArrivalLeg</b> (<a class="el" href="classRouterEngine_1_1RouteLeg.html">RouterEngine::RouteLeg</a> *arrivalLeg)</td></tr>
<tr class="separator:aaf6ae64e23f5b6a21b445c16810bdbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de49b6229b08774c59a35e069241382"><td class="memItemLeft" align="right" valign="top"><a id="a9de49b6229b08774c59a35e069241382"></a>
<a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>departure</b> () const</td></tr>
<tr class="separator:a9de49b6229b08774c59a35e069241382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c651c052bcc4d12adf1d8fe8558473"><td class="memItemLeft" align="right" valign="top"><a id="a07c651c052bcc4d12adf1d8fe8558473"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDeparture</b> (<a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a> *departure)</td></tr>
<tr class="separator:a07c651c052bcc4d12adf1d8fe8558473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9dd9f32aeb0a03643b4b3c7f9af752"><td class="memItemLeft" align="right" valign="top"><a id="add9dd9f32aeb0a03643b4b3c7f9af752"></a>
<a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>arrival</b> () const</td></tr>
<tr class="separator:add9dd9f32aeb0a03643b4b3c7f9af752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb38fde6669e70006edd8cfadda4aa9"><td class="memItemLeft" align="right" valign="top"><a id="acbb38fde6669e70006edd8cfadda4aa9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setArrival</b> (<a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a> *arrival)</td></tr>
<tr class="separator:acbb38fde6669e70006edd8cfadda4aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68b42bfaacfe79b9d085c6a94aae2f8"><td class="memItemLeft" align="right" valign="top"><a id="aa68b42bfaacfe79b9d085c6a94aae2f8"></a>
RouterEngine::Transfer::Type&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const</td></tr>
<tr class="separator:aa68b42bfaacfe79b9d085c6a94aae2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd8d8f407490ad51b4604b3b379230e"><td class="memItemLeft" align="right" valign="top"><a id="a2fd8d8f407490ad51b4604b3b379230e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setType</b> (const RouterEngine::Transfer::Type &amp;type)</td></tr>
<tr class="separator:a2fd8d8f407490ad51b4604b3b379230e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9951403dc91e9e9be8a11cef284f7df8"><td class="memItemLeft" align="right" valign="top"><a id="a9951403dc91e9e9be8a11cef284f7df8"></a>
QUrl&#160;</td><td class="memItemRight" valign="bottom"><b>uri</b> () const</td></tr>
<tr class="separator:a9951403dc91e9e9be8a11cef284f7df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dc4c790111fea727fdfe37413d0600"><td class="memItemLeft" align="right" valign="top"><a id="a25dc4c790111fea727fdfe37413d0600"></a>
<a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>station</b> () const</td></tr>
<tr class="separator:a25dc4c790111fea727fdfe37413d0600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a407001d9a4f1324dc4421d5d41bfb"><td class="memItemLeft" align="right" valign="top"><a id="ae3a407001d9a4f1324dc4421d5d41bfb"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>time</b> () const</td></tr>
<tr class="separator:ae3a407001d9a4f1324dc4421d5d41bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0453774c1c6b2ba31cb2aafdaa60487d"><td class="memItemLeft" align="right" valign="top"><a id="a0453774c1c6b2ba31cb2aafdaa60487d"></a>
qint16&#160;</td><td class="memItemRight" valign="bottom"><b>delay</b> () const</td></tr>
<tr class="separator:a0453774c1c6b2ba31cb2aafdaa60487d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b15b42fe19d1cf2d139b33242c7d02"><td class="memItemLeft" align="right" valign="top"><a id="a20b15b42fe19d1cf2d139b33242c7d02"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>delayedTime</b> () const</td></tr>
<tr class="separator:a20b15b42fe19d1cf2d139b33242c7d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ddb24be5e96f945a7ac946b1201e9e"><td class="memItemLeft" align="right" valign="top"><a id="a74ddb24be5e96f945a7ac946b1201e9e"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>platform</b> () const</td></tr>
<tr class="separator:a74ddb24be5e96f945a7ac946b1201e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9e03cce26d0bee9e8871b796f5b0f3"><td class="memItemLeft" align="right" valign="top"><a id="aff9e03cce26d0bee9e8871b796f5b0f3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCanceled</b> () const</td></tr>
<tr class="separator:aff9e03cce26d0bee9e8871b796f5b0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcb639e843877555b6181ce8fe05e3c"><td class="memItemLeft" align="right" valign="top"><a id="aafcb639e843877555b6181ce8fe05e3c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isNormalPlatform</b> () const</td></tr>
<tr class="separator:aafcb639e843877555b6181ce8fe05e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3a0639e91faff1efed72fd37732f47"><td class="memItemLeft" align="right" valign="top"><a id="adb3a0639e91faff1efed72fd37732f47"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPassed</b> () const</td></tr>
<tr class="separator:adb3a0639e91faff1efed72fd37732f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a0ffecfe78455585ff85c221e3441c"><td class="memItemLeft" align="right" valign="top"><a id="ac5a0ffecfe78455585ff85c221e3441c"></a>
VehicleEngine::Stop::OccupancyLevel&#160;</td><td class="memItemRight" valign="bottom"><b>occupancyLevel</b> () const</td></tr>
<tr class="separator:ac5a0ffecfe78455585ff85c221e3441c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a40772fc03d985aa0f8820c9ad414e50a"><td class="memItemLeft" align="right" valign="top"><a id="a40772fc03d985aa0f8820c9ad414e50a"></a>
<a class="el" href="classRouterEngine_1_1RouteLeg.html">RouterEngine::RouteLeg</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_departureLeg</b></td></tr>
<tr class="separator:a40772fc03d985aa0f8820c9ad414e50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3104b73a0130558587111a7ec4a6cfff"><td class="memItemLeft" align="right" valign="top"><a id="a3104b73a0130558587111a7ec4a6cfff"></a>
<a class="el" href="classRouterEngine_1_1RouteLeg.html">RouterEngine::RouteLeg</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_arrivalLeg</b></td></tr>
<tr class="separator:a3104b73a0130558587111a7ec4a6cfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33555843efa0815443c47324c55480c"><td class="memItemLeft" align="right" valign="top"><a id="ac33555843efa0815443c47324c55480c"></a>
<a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_departure</b></td></tr>
<tr class="separator:ac33555843efa0815443c47324c55480c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ddd26907a602c03614ff89c78667ef"><td class="memItemLeft" align="right" valign="top"><a id="a28ddd26907a602c03614ff89c78667ef"></a>
<a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_arrival</b></td></tr>
<tr class="separator:a28ddd26907a602c03614ff89c78667ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029f1581f2c05784924898946fff9dc3"><td class="memItemLeft" align="right" valign="top"><a id="a029f1581f2c05784924898946fff9dc3"></a>
RouterEngine::Transfer::Type&#160;</td><td class="memItemRight" valign="bottom"><b>m_type</b></td></tr>
<tr class="separator:a029f1581f2c05784924898946fff9dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/include/engines/router/<a class="el" href="routertransfer_8h_source.html">routertransfer.h</a></li>
<li>src/engines/router/<a class="el" href="routertransfer_8cpp.html">routertransfer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
