<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>harbour-berail: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">harbour-berail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCSA.html">CSA</a></li><li class="navelem"><a class="el" href="classCSA_1_1VehicleStop.html">VehicleStop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSA::VehicleStop Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#a62b0692553adc574939b90a64e91858d">arrivalCanceled</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#ad5de2913078d75e0445652cb3e688dc7">arrivalCanceledChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#aa60b346aae368af817fdc0e5d6e3fe30">arrivalDelay</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#a371e833cad3ce70195dae5e6917043ee">arrivalDelayChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#af28bb79013b8a29ffedfdd0cc0c96ec7">arrivalTime</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#ae9f705db514276be05baa892241f797d">arrivalTimeChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#aa02b0117621a7e90a2c38ed10f19a9ee">departureCanceled</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#a85491b7004511491a9782b6f2bd1155f">departureCanceledChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#afc861cba10fcf05779c222fd57f6beeb">departureDelay</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#afba5878d8d99cb87db9d5ce549c2e429">departureDelayChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#af7ffcbe1b8db9a40a6cb1c438e6d7a88">departureTime</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#a0bf965ffe19e1bb16ed3fce5031f56ed">departureTimeChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#a936f754a9b2fd03fd6f4772947f20678">departureURI</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#a201e105bb8c1afc2e149c414298c7f52">departureURIChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#aeaaf6234293faa5263981162bcc375a7">hasLeft</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#a009c43f5a3c905a7dcce7b164b75bba4">hasLeftChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#a77b08114a893c3dba935f07496cdb49a">isPlatformNormal</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#adbe85cb67383f19a9330160046adf8ab">isPlatformNormalChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#a38c286c3c0be82c46956589774ee218f">m_arrivalCanceled</a></td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#a5d372323cdccfdb7fc124f1804afe6d6">m_arrivalDelay</a></td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#a97c5db58b20c001c2eca1d0360339230">m_arrivalTime</a></td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#a978fcad0cb055cf1ab030cb44d2cf582">m_departureCanceled</a></td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#accc9b62415d4bbf78cb6516c5eb69547">m_departureDelay</a></td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#a9454125f6563f6a2141850472f33d546">m_departureTime</a></td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#aec621f0a6ce68e2fa31ddf359e416771">m_departureURI</a></td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#a1ad41c255976580494bdd14e86455bdd">m_hasLeft</a></td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#a80917f349cb1f69d6b45bec5a3ed1348">m_isPlatformNormal</a></td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#acb0674aa6848c6e7b183d9c516210cbb">m_occupancyLevel</a></td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#ab8838a2e66e088cb22697429f42fb095">m_platform</a></td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#a9c9d4bf0d0afb8d354cf1a462018848a">m_station</a></td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#a3a162e84b6ca51f7296d65f542e53f44">m_type</a></td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#adb8e903136887bad1106057bea070849">m_vehicleInformation</a></td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#a2b1ae10dc6c7b77e5c28ebf646dab03c">occupancyLevel</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#ae0e96512e3c84393e7d7e641d3163baa">occupancyLevelChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#a41eaa371b831197436e9250e5699819a">platform</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#a827783ce6df243615d065d5ec49605a6">platformChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#a2e5b2e1f111d09a7be6acd933604cd51">setArrivalCanceled</a>(const QDateTime &amp;arrivalCanceled)</td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#ada38acdf633877ba25fa3ada9961c0f6">setArrivalDelay</a>(const QDateTime &amp;arrivalDelay)</td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#a96a162d068673f455660531ad549400e">setArrivalTime</a>(const QDateTime &amp;arrivalTime)</td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#afb79c95edf287cd5b40064d1cc94957e">setDepartureCanceled</a>(const QDateTime &amp;departureCanceled)</td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#aaa5f7c51e5352715fb0e701b3d7560f0">setDepartureDelay</a>(const QDateTime &amp;departureDelay)</td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#a29ada511d6218e2421db889a9ef054be">setDepartureTime</a>(const QDateTime &amp;departureTime)</td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#afcf73c63b48ba26d8c8df85ca6056177">setDepartureURI</a>(const QUrl &amp;departureURI)</td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#ad85c1ed32b7fca5587ec5c64061781a6">setHasLeft</a>(bool hasLeft)</td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#a55d1d0894b469a1c0018b7a0429a88c0">setIsPlatformNormal</a>(bool isPlatformNormal)</td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#ad23be128248c8d41b64dd60d66877204">setOccupancyLevel</a>(const CSA::Vehicle::OccupancyLevel &amp;occupancyLevel)</td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#a8ef5b90a559539e2a7b46ceed701e06d">setPlatform</a>(const QString &amp;platform)</td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#ae4a990a9e2c462461cf6cdccb129466c">setStation</a>(CSA::Station *station)</td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#a90bc20355abad4463180a923b3bc3055">setType</a>(const CSA::VehicleStop::Type &amp;type)</td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#ac5985077bb7570364bac137c4888c859">setVehicleInformation</a>(CSA::Vehicle *vehicleInformation)</td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#ae1c6e68ec554e65041a2f577433f314d">station</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#a8cee8183966bb993b1dcc3ca26a483a9">stationChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#a7c2030d5a49808cb8e6fefaa691a76e0">Type</a> enum name</td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#ae104457c93d6b341b140d730cead4bc6">type</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#a8a5cffb45c9ea23129662d91fff26385">typeChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#ace091d4626e1d5a113f84e9c2b0d07f5">vehicleInformation</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#ae7a43ee3fc70d2359ff12de44b38e6d2">vehicleInformationChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html#a63f372612a68275d78307b9293339525">VehicleStop</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
