<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: StationEngine::Factory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceStationEngine.html">StationEngine</a></li><li class="navelem"><a class="el" href="classStationEngine_1_1Factory.html">Factory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">StationEngine::Factory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for StationEngine::Factory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classStationEngine_1_1Factory.png" usemap="#StationEngine::Factory_map" alt=""/>
  <map id="StationEngine::Factory_map" name="StationEngine::Factory_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7b0c3ee3716d2a99643c0c7b0b9a9c0"><td class="memItemLeft" align="right" valign="top"><a id="ad7b0c3ee3716d2a99643c0c7b0b9a9c0"></a>
<a class="el" href="classStationEngine_1_1Station.html">Station</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getStationByURI</b> (const QUrl &amp;uri)</td></tr>
<tr class="separator:ad7b0c3ee3716d2a99643c0c7b0b9a9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2bca26c84868868d0a58e8313a70a80c"><td class="memItemLeft" align="right" valign="top"><a id="a2bca26c84868868d0a58e8313a70a80c"></a>
static <a class="el" href="classStationEngine_1_1Factory.html">Factory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:a2bca26c84868868d0a58e8313a70a80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae97fddbe0a8ef42024bd1b9a295b5a1a"><td class="memItemLeft" align="right" valign="top"><a id="ae97fddbe0a8ef42024bd1b9a295b5a1a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>initDatabase</b> ()</td></tr>
<tr class="separator:ae97fddbe0a8ef42024bd1b9a295b5a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c16d5f36fa5ab4d55f4648e5b9de85"><td class="memItemLeft" align="right" valign="top"><a id="ab8c16d5f36fa5ab4d55f4648e5b9de85"></a>
QFuture&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>insertStationWithFacilitiesIntoDatabase</b> (const QStringList &amp;station, const QStringList &amp;facilities)</td></tr>
<tr class="separator:ab8c16d5f36fa5ab4d55f4648e5b9de85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390ba2b14c1473025470b077202d095f"><td class="memItemLeft" align="right" valign="top"><a id="a390ba2b14c1473025470b077202d095f"></a>
QFuture&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>insertStationWithoutFacilitiesIntoDatabase</b> (const QStringList &amp;station)</td></tr>
<tr class="separator:a390ba2b14c1473025470b077202d095f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd0d01d21431b969955e3515848a615"><td class="memItemLeft" align="right" valign="top"><a id="abbd0d01d21431b969955e3515848a615"></a>
QFuture&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>insertPlatformIntoDatabase</b> (const QStringList &amp;stop)</td></tr>
<tr class="separator:abbd0d01d21431b969955e3515848a615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9a807b6019f8c85b11445f4de8d8ba"><td class="memItemLeft" align="right" valign="top"><a id="a3f9a807b6019f8c85b11445f4de8d8ba"></a>
<a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fetchStationFromCache</b> (const QUrl &amp;uri) const</td></tr>
<tr class="separator:a3f9a807b6019f8c85b11445f4de8d8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9c7838d8e88b0ee429d26b3936e464"><td class="memItemLeft" align="right" valign="top"><a id="a4b9c7838d8e88b0ee429d26b3936e464"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addStationToCache</b> (<a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a> *station)</td></tr>
<tr class="separator:a4b9c7838d8e88b0ee429d26b3936e464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a0cfd90547e76c5d5612073fd7a331"><td class="memItemLeft" align="right" valign="top"><a id="a35a0cfd90547e76c5d5612073fd7a331"></a>
QMap&lt; QUrl, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPlatformsByStationURI</b> (const QUrl &amp;uri)</td></tr>
<tr class="separator:a35a0cfd90547e76c5d5612073fd7a331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab871018160a944731e87db4c772e377e"><td class="memItemLeft" align="right" valign="top"><a id="ab871018160a944731e87db4c772e377e"></a>
<a class="el" href="classDatabase_1_1Manager.html">Database::Manager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>db</b> () const</td></tr>
<tr class="separator:ab871018160a944731e87db4c772e377e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12aaa48831c5baed1f1d275c4a812546"><td class="memItemLeft" align="right" valign="top"><a id="a12aaa48831c5baed1f1d275c4a812546"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDb</b> (<a class="el" href="classDatabase_1_1Manager.html">Database::Manager</a> *db)</td></tr>
<tr class="separator:a12aaa48831c5baed1f1d275c4a812546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5171ed076e2b451562a5a8483f875e2b"><td class="memItemLeft" align="right" valign="top"><a id="a5171ed076e2b451562a5a8483f875e2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Factory</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a5171ed076e2b451562a5a8483f875e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5e37413b221a5ef8aeec50adc239029a"><td class="memItemLeft" align="right" valign="top"><a id="a5e37413b221a5ef8aeec50adc239029a"></a>
<a class="el" href="classDatabase_1_1Manager.html">Database::Manager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_db</b></td></tr>
<tr class="separator:a5e37413b221a5ef8aeec50adc239029a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae267ebb3f7372f61420ff91475204a21"><td class="memItemLeft" align="right" valign="top"><a id="ae267ebb3f7372f61420ff91475204a21"></a>
QMap&lt; QUrl, <a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_cache</b></td></tr>
<tr class="separator:ae267ebb3f7372f61420ff91475204a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ab38580988730892e9d2c1553b491609a"><td class="memItemLeft" align="right" valign="top"><a id="ab38580988730892e9d2c1553b491609a"></a>
static <a class="el" href="classStationEngine_1_1Factory.html">StationEngine::Factory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_instance</b> = nullptr</td></tr>
<tr class="separator:ab38580988730892e9d2c1553b491609a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/include/engines/station/<a class="el" href="stationfactory_8h_source.html">stationfactory.h</a></li>
<li>src/engines/station/<a class="el" href="stationfactory_8cpp.html">stationfactory.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
