<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>harbour-berail: CSA::NullStation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">harbour-berail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCSA.html">CSA</a></li><li class="navelem"><a class="el" href="classCSA_1_1NullStation.html">NullStation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classCSA_1_1NullStation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSA::NullStation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="csanullstation_8h_source.html">csanullstation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CSA::NullStation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCSA_1_1NullStation.png" usemap="#CSA::NullStation_map" alt=""/>
  <map id="CSA::NullStation_map" name="CSA::NullStation_map">
<area href="classCSA_1_1Station.html" alt="CSA::Station" shape="rect" coords="0,56,104,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5e3c53a70b02d55f910d100574f3e461"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCSA_1_1NullStation.html">NullStation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1NullStation.html#a5e3c53a70b02d55f910d100574f3e461">getInstance</a> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a5e3c53a70b02d55f910d100574f3e461"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac383e83e8ad47350e82b68a7c6e7b980"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1NullStation.html#ac383e83e8ad47350e82b68a7c6e7b980">NullStation</a> (const QUrl &amp;<a class="el" href="classCSA_1_1Station.html#addca2c54d5e9ce61c4ef9c3ee9ff4100">uri</a>, const QMap&lt; QLocale::Language, QString &gt; &amp;<a class="el" href="classCSA_1_1Station.html#ad4442763fc108cde8368260119c007da">name</a>, const QLocale::Country &amp;<a class="el" href="classCSA_1_1Station.html#ac54cea5fde8ba6e2367f0317965d9147">country</a>, const QGeoCoordinate &amp;<a class="el" href="classCSA_1_1Station.html#a94249de9cc38d704eb6e77aca24daaea">position</a>, const QGeoAddress &amp;<a class="el" href="classCSA_1_1Station.html#a82482b7595c3a587be4d2473eeff2d42">address</a>, const bool &amp;<a class="el" href="classCSA_1_1Station.html#a9e3f2a57d2e3793a375b8c3a7182ec7b">hasTicketVendingMachine</a>, const bool &amp;<a class="el" href="classCSA_1_1Station.html#aaa684a525fd9cef75108a1fe52ea5053">hasLuggageLockers</a>, const bool &amp;<a class="el" href="classCSA_1_1Station.html#a89e7b6e8612bef71f123986164aa1ba4">hasFreeParking</a>, const bool &amp;<a class="el" href="classCSA_1_1Station.html#a886f635564cc01430552529d07527343">hasTaxi</a>, const bool &amp;<a class="el" href="classCSA_1_1Station.html#a659f45a05d2920e6141db42d0fe9c7ff">hasBicycleSpots</a>, const bool &amp;<a class="el" href="classCSA_1_1Station.html#af3be093b4e7bbad8c76de068804765e6">hasBlueBike</a>, const bool &amp;<a class="el" href="classCSA_1_1Station.html#a02fa7a1b47bc2b7170f8817d49d6f992">hasBus</a>, const bool &amp;<a class="el" href="classCSA_1_1Station.html#ab01f8eb60d105cd77b5489e5b6746671">hasTram</a>, const bool &amp;<a class="el" href="classCSA_1_1Station.html#af51e8389ffadbbe19ef2d485434d94b5">hasMetro</a>, const bool &amp;<a class="el" href="classCSA_1_1Station.html#a72be06dc6901f2707b22aa055e783a9f">hasWheelchairAvailable</a>, const bool &amp;<a class="el" href="classCSA_1_1Station.html#a07526fe7c2d2f0c47b8920d830f2935c">hasRamp</a>, const qint16 &amp;<a class="el" href="classCSA_1_1Station.html#a89962b963e33d1a5db45f22d6a60834e">disabledParkingSpots</a>, const bool &amp;<a class="el" href="classCSA_1_1Station.html#a883e232e28352571f41095b31e3cac0e">hasElevatedPlatform</a>, const bool &amp;<a class="el" href="classCSA_1_1Station.html#ae6fa7ccf3c6ca7e819d5e795841afb08">hasEscalatorUp</a>, const bool &amp;<a class="el" href="classCSA_1_1Station.html#ac0cb1e889a3c323dca9679902a9ac1c8">hasEscalatorDown</a>, const bool &amp;<a class="el" href="classCSA_1_1Station.html#a7924a558376c91a293e0bfe0cc76c13b">hasElevatorPlatform</a>, const bool &amp;<a class="el" href="classCSA_1_1Station.html#ae60274e5ab0ce2e983067122900389a4">hasHearingAidSignal</a>, const QMap&lt; <a class="el" href="classCSA_1_1Station.html#aa160d0de40db0583099b5986dea1cd67">CSA::Station::Day</a>, QPair&lt; QTime, QTime &gt;&gt; &amp;<a class="el" href="classCSA_1_1Station.html#aafe81d261ad07910a07dab3e21264174">openingHours</a>, const qreal &amp;<a class="el" href="classCSA_1_1Station.html#aa8f1c3bfa7b4a3ad9ccc805ff7a2b931">averageStopTimes</a>, QObject *parent=nullptr)</td></tr>
<tr class="separator:ac383e83e8ad47350e82b68a7c6e7b980"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a691ee7698fd8e06c982daf1c8daf1e75"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCSA_1_1NullStation.html">CSA::NullStation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1NullStation.html#a691ee7698fd8e06c982daf1c8daf1e75">m_instance</a> = nullptr</td></tr>
<tr class="separator:a691ee7698fd8e06c982daf1c8daf1e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classCSA_1_1Station"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classCSA_1_1Station')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td></tr>
<tr class="memitem:aa160d0de40db0583099b5986dea1cd67 inherit pub_types_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#aa160d0de40db0583099b5986dea1cd67">Day</a> { <br />
&#160;&#160;<a class="el" href="classCSA_1_1Station.html#aa160d0de40db0583099b5986dea1cd67a98617021b249af0ace0f84ee92ccc7cd">Day::MONDAY</a>, 
<a class="el" href="classCSA_1_1Station.html#aa160d0de40db0583099b5986dea1cd67a5f5140afce13197a89e848004f292f14">Day::TUESDAY</a>, 
<a class="el" href="classCSA_1_1Station.html#aa160d0de40db0583099b5986dea1cd67aaaebdc947e9f7d4ea362e5dc4fe7f825">Day::WEDNESDAY</a>, 
<a class="el" href="classCSA_1_1Station.html#aa160d0de40db0583099b5986dea1cd67a7a61b324afb4dd8b2fb4a38afc34f755">Day::THURSDAY</a>, 
<br />
&#160;&#160;<a class="el" href="classCSA_1_1Station.html#aa160d0de40db0583099b5986dea1cd67a86fb6d343289267f3e9edb9b7403d936">Day::FRIDAY</a>, 
<a class="el" href="classCSA_1_1Station.html#aa160d0de40db0583099b5986dea1cd67afd5ae113ac00b67f69541bc8c7f21ef7">Day::SATURDAY</a>, 
<a class="el" href="classCSA_1_1Station.html#aa160d0de40db0583099b5986dea1cd67a95fa12cb2100ce7081b71f7c44bc12a5">Day::SUNDAY</a>
<br />
 }</td></tr>
<tr class="separator:aa160d0de40db0583099b5986dea1cd67 inherit pub_types_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classCSA_1_1Station"><td colspan="2" onclick="javascript:toggleInherit('signals_classCSA_1_1Station')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td></tr>
<tr class="memitem:a7e1a832bc1ecff5811df303f907e9e04 inherit signals_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#a7e1a832bc1ecff5811df303f907e9e04">uriChanged</a> ()</td></tr>
<tr class="separator:a7e1a832bc1ecff5811df303f907e9e04 inherit signals_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86679a79fbe6a84b9890fcb15b5caa5e inherit signals_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#a86679a79fbe6a84b9890fcb15b5caa5e">nameChanged</a> ()</td></tr>
<tr class="separator:a86679a79fbe6a84b9890fcb15b5caa5e inherit signals_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7225d37accec94cf815e977b76109df inherit signals_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#ae7225d37accec94cf815e977b76109df">countryChanged</a> ()</td></tr>
<tr class="separator:ae7225d37accec94cf815e977b76109df inherit signals_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceeec2e80a0a991acb3b74c539769bd8 inherit signals_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#aceeec2e80a0a991acb3b74c539769bd8">positionChanged</a> ()</td></tr>
<tr class="separator:aceeec2e80a0a991acb3b74c539769bd8 inherit signals_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5070aa6b5fdb6adc893a51a0a1be2d inherit signals_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#a3d5070aa6b5fdb6adc893a51a0a1be2d">addressChanged</a> ()</td></tr>
<tr class="separator:a3d5070aa6b5fdb6adc893a51a0a1be2d inherit signals_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269399db17611ed21b9a768cdc49159c inherit signals_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#a269399db17611ed21b9a768cdc49159c">hasTicketVendingMachineChanged</a> ()</td></tr>
<tr class="separator:a269399db17611ed21b9a768cdc49159c inherit signals_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cb28f158877e9c6f808bdc8a3b673c inherit signals_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#ad5cb28f158877e9c6f808bdc8a3b673c">hasLuggageLockersChanged</a> ()</td></tr>
<tr class="separator:ad5cb28f158877e9c6f808bdc8a3b673c inherit signals_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af221724a180a08b013aae387a4234b41 inherit signals_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#af221724a180a08b013aae387a4234b41">hasFreeParkingChanged</a> ()</td></tr>
<tr class="separator:af221724a180a08b013aae387a4234b41 inherit signals_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c0a1439cc5bfcbe8e065842f17f800 inherit signals_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#a06c0a1439cc5bfcbe8e065842f17f800">hasTaxiChanged</a> ()</td></tr>
<tr class="separator:a06c0a1439cc5bfcbe8e065842f17f800 inherit signals_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a974d267038288ae10200962f84eba5 inherit signals_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#a2a974d267038288ae10200962f84eba5">hasBicylceSpotsChanged</a> ()</td></tr>
<tr class="separator:a2a974d267038288ae10200962f84eba5 inherit signals_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ad9a5b8c69aca367ed1a5d65616ddb inherit signals_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#a87ad9a5b8c69aca367ed1a5d65616ddb">hasBlueBikeChanged</a> ()</td></tr>
<tr class="separator:a87ad9a5b8c69aca367ed1a5d65616ddb inherit signals_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a60c0e5b98f15e68d6fb71ee3bdd56 inherit signals_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#a23a60c0e5b98f15e68d6fb71ee3bdd56">hasBusChanged</a> ()</td></tr>
<tr class="separator:a23a60c0e5b98f15e68d6fb71ee3bdd56 inherit signals_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad997e9362b40f0f932e1a5d280dd42dc inherit signals_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#ad997e9362b40f0f932e1a5d280dd42dc">hasTramChanged</a> ()</td></tr>
<tr class="separator:ad997e9362b40f0f932e1a5d280dd42dc inherit signals_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f006709983169db5059954aaeb868a4 inherit signals_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#a1f006709983169db5059954aaeb868a4">hasMetroChanged</a> ()</td></tr>
<tr class="separator:a1f006709983169db5059954aaeb868a4 inherit signals_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00b74e9cd7820e5f54a46efc006ff6a inherit signals_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#ad00b74e9cd7820e5f54a46efc006ff6a">hasWheelchairAvailableChanged</a> ()</td></tr>
<tr class="separator:ad00b74e9cd7820e5f54a46efc006ff6a inherit signals_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bd1b6a58cd065fce51c8448019eab1 inherit signals_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#a66bd1b6a58cd065fce51c8448019eab1">hasRampChanged</a> ()</td></tr>
<tr class="separator:a66bd1b6a58cd065fce51c8448019eab1 inherit signals_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47a8ed217f646cce8661181dd4abcb8 inherit signals_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#ad47a8ed217f646cce8661181dd4abcb8">disabledParkingSpotsChanged</a> ()</td></tr>
<tr class="separator:ad47a8ed217f646cce8661181dd4abcb8 inherit signals_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691c6d02127421821b41cfb40381781c inherit signals_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#a691c6d02127421821b41cfb40381781c">hasElevatedPlatformChanged</a> ()</td></tr>
<tr class="separator:a691c6d02127421821b41cfb40381781c inherit signals_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281adc596cffb53280beb8276ce9b0c5 inherit signals_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#a281adc596cffb53280beb8276ce9b0c5">hasEscalatorUpChanged</a> ()</td></tr>
<tr class="separator:a281adc596cffb53280beb8276ce9b0c5 inherit signals_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10898e5f4146f47f734c19708f614361 inherit signals_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#a10898e5f4146f47f734c19708f614361">hasEscalatorDownChanged</a> ()</td></tr>
<tr class="separator:a10898e5f4146f47f734c19708f614361 inherit signals_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cce284fffaf5d90806c87eb827e021 inherit signals_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#a21cce284fffaf5d90806c87eb827e021">hasHearingAidSignalChanged</a> ()</td></tr>
<tr class="separator:a21cce284fffaf5d90806c87eb827e021 inherit signals_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f709e2a3661ed162d888aebff54144f inherit signals_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#a3f709e2a3661ed162d888aebff54144f">openingHoursChanged</a> ()</td></tr>
<tr class="separator:a3f709e2a3661ed162d888aebff54144f inherit signals_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d22182cdb97e5c6ebe8468ffd5d8e7 inherit signals_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#a96d22182cdb97e5c6ebe8468ffd5d8e7">averageStopTimesChanged</a> ()</td></tr>
<tr class="separator:a96d22182cdb97e5c6ebe8468ffd5d8e7 inherit signals_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCSA_1_1Station"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCSA_1_1Station')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCSA_1_1Station.html">CSA::Station</a></td></tr>
<tr class="memitem:a1ad546688826ab32a6451de33a5f20ca inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#a1ad546688826ab32a6451de33a5f20ca">Station</a> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a1ad546688826ab32a6451de33a5f20ca inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3703dee8550b5b6b72b83f4bc09cddc inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#ab3703dee8550b5b6b72b83f4bc09cddc">Station</a> (const QUrl &amp;<a class="el" href="classCSA_1_1Station.html#addca2c54d5e9ce61c4ef9c3ee9ff4100">uri</a>, const QMap&lt; QLocale::Language, QString &gt; &amp;<a class="el" href="classCSA_1_1Station.html#ad4442763fc108cde8368260119c007da">name</a>, const QLocale::Country &amp;<a class="el" href="classCSA_1_1Station.html#ac54cea5fde8ba6e2367f0317965d9147">country</a>, const QGeoCoordinate &amp;<a class="el" href="classCSA_1_1Station.html#a94249de9cc38d704eb6e77aca24daaea">position</a>, const qreal &amp;<a class="el" href="classCSA_1_1Station.html#aa8f1c3bfa7b4a3ad9ccc805ff7a2b931">averageStopTimes</a>, QObject *parent=nullptr)</td></tr>
<tr class="separator:ab3703dee8550b5b6b72b83f4bc09cddc inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f28ea537ee63de36ef8b10ef4b17826 inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#a2f28ea537ee63de36ef8b10ef4b17826">Station</a> (const QUrl &amp;<a class="el" href="classCSA_1_1Station.html#addca2c54d5e9ce61c4ef9c3ee9ff4100">uri</a>, const QMap&lt; QLocale::Language, QString &gt; &amp;<a class="el" href="classCSA_1_1Station.html#ad4442763fc108cde8368260119c007da">name</a>, const QLocale::Country &amp;<a class="el" href="classCSA_1_1Station.html#ac54cea5fde8ba6e2367f0317965d9147">country</a>, const QGeoCoordinate &amp;<a class="el" href="classCSA_1_1Station.html#a94249de9cc38d704eb6e77aca24daaea">position</a>, const QGeoAddress &amp;<a class="el" href="classCSA_1_1Station.html#a82482b7595c3a587be4d2473eeff2d42">address</a>, const bool &amp;<a class="el" href="classCSA_1_1Station.html#a9e3f2a57d2e3793a375b8c3a7182ec7b">hasTicketVendingMachine</a>, const bool &amp;<a class="el" href="classCSA_1_1Station.html#aaa684a525fd9cef75108a1fe52ea5053">hasLuggageLockers</a>, const bool &amp;<a class="el" href="classCSA_1_1Station.html#a89e7b6e8612bef71f123986164aa1ba4">hasFreeParking</a>, const bool &amp;<a class="el" href="classCSA_1_1Station.html#a886f635564cc01430552529d07527343">hasTaxi</a>, const bool &amp;<a class="el" href="classCSA_1_1Station.html#a659f45a05d2920e6141db42d0fe9c7ff">hasBicycleSpots</a>, const bool &amp;<a class="el" href="classCSA_1_1Station.html#af3be093b4e7bbad8c76de068804765e6">hasBlueBike</a>, const bool &amp;<a class="el" href="classCSA_1_1Station.html#a02fa7a1b47bc2b7170f8817d49d6f992">hasBus</a>, const bool &amp;<a class="el" href="classCSA_1_1Station.html#ab01f8eb60d105cd77b5489e5b6746671">hasTram</a>, const bool &amp;<a class="el" href="classCSA_1_1Station.html#af51e8389ffadbbe19ef2d485434d94b5">hasMetro</a>, const bool &amp;<a class="el" href="classCSA_1_1Station.html#a72be06dc6901f2707b22aa055e783a9f">hasWheelchairAvailable</a>, const bool &amp;<a class="el" href="classCSA_1_1Station.html#a07526fe7c2d2f0c47b8920d830f2935c">hasRamp</a>, const qint16 &amp;<a class="el" href="classCSA_1_1Station.html#a89962b963e33d1a5db45f22d6a60834e">disabledParkingSpots</a>, const bool &amp;<a class="el" href="classCSA_1_1Station.html#a883e232e28352571f41095b31e3cac0e">hasElevatedPlatform</a>, const bool &amp;<a class="el" href="classCSA_1_1Station.html#ae6fa7ccf3c6ca7e819d5e795841afb08">hasEscalatorUp</a>, const bool &amp;<a class="el" href="classCSA_1_1Station.html#ac0cb1e889a3c323dca9679902a9ac1c8">hasEscalatorDown</a>, const bool &amp;<a class="el" href="classCSA_1_1Station.html#a7924a558376c91a293e0bfe0cc76c13b">hasElevatorPlatform</a>, const bool &amp;<a class="el" href="classCSA_1_1Station.html#ae60274e5ab0ce2e983067122900389a4">hasHearingAidSignal</a>, const QMap&lt; <a class="el" href="classCSA_1_1Station.html#aa160d0de40db0583099b5986dea1cd67">CSA::Station::Day</a>, QPair&lt; QTime, QTime &gt;&gt; &amp;<a class="el" href="classCSA_1_1Station.html#aafe81d261ad07910a07dab3e21264174">openingHours</a>, const qreal &amp;<a class="el" href="classCSA_1_1Station.html#aa8f1c3bfa7b4a3ad9ccc805ff7a2b931">averageStopTimes</a>, QObject *parent=nullptr)</td></tr>
<tr class="separator:a2f28ea537ee63de36ef8b10ef4b17826 inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addca2c54d5e9ce61c4ef9c3ee9ff4100 inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#addca2c54d5e9ce61c4ef9c3ee9ff4100">uri</a> () const</td></tr>
<tr class="separator:addca2c54d5e9ce61c4ef9c3ee9ff4100 inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b854987e84b4961583f8d07d8d47f1 inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#ab0b854987e84b4961583f8d07d8d47f1">setUri</a> (const QUrl &amp;<a class="el" href="classCSA_1_1Station.html#addca2c54d5e9ce61c4ef9c3ee9ff4100">uri</a>)</td></tr>
<tr class="separator:ab0b854987e84b4961583f8d07d8d47f1 inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4442763fc108cde8368260119c007da inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">QMap&lt; QLocale::Language, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#ad4442763fc108cde8368260119c007da">name</a> () const</td></tr>
<tr class="separator:ad4442763fc108cde8368260119c007da inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcb40ad6f0e7a0011232475fa3aa11c inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#adfcb40ad6f0e7a0011232475fa3aa11c">setName</a> (const QMap&lt; QLocale::Language, QString &gt; &amp;<a class="el" href="classCSA_1_1Station.html#ad4442763fc108cde8368260119c007da">name</a>)</td></tr>
<tr class="separator:adfcb40ad6f0e7a0011232475fa3aa11c inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54cea5fde8ba6e2367f0317965d9147 inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">QLocale::Country&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#ac54cea5fde8ba6e2367f0317965d9147">country</a> () const</td></tr>
<tr class="separator:ac54cea5fde8ba6e2367f0317965d9147 inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac902ec03b70cdba939fd59cd2c96c7 inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#aeac902ec03b70cdba939fd59cd2c96c7">setCountry</a> (const QLocale::Country &amp;<a class="el" href="classCSA_1_1Station.html#ac54cea5fde8ba6e2367f0317965d9147">country</a>)</td></tr>
<tr class="separator:aeac902ec03b70cdba939fd59cd2c96c7 inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94249de9cc38d704eb6e77aca24daaea inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">QGeoCoordinate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#a94249de9cc38d704eb6e77aca24daaea">position</a> () const</td></tr>
<tr class="separator:a94249de9cc38d704eb6e77aca24daaea inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127e1d7548fc144395b0a07b17565d12 inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#a127e1d7548fc144395b0a07b17565d12">setPosition</a> (const QGeoCoordinate &amp;<a class="el" href="classCSA_1_1Station.html#a94249de9cc38d704eb6e77aca24daaea">position</a>)</td></tr>
<tr class="separator:a127e1d7548fc144395b0a07b17565d12 inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82482b7595c3a587be4d2473eeff2d42 inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">QGeoAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#a82482b7595c3a587be4d2473eeff2d42">address</a> () const</td></tr>
<tr class="separator:a82482b7595c3a587be4d2473eeff2d42 inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dccb38e4df4c82b6db033df6366ccfb inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#a1dccb38e4df4c82b6db033df6366ccfb">setAddress</a> (const QGeoAddress &amp;<a class="el" href="classCSA_1_1Station.html#a82482b7595c3a587be4d2473eeff2d42">address</a>)</td></tr>
<tr class="separator:a1dccb38e4df4c82b6db033df6366ccfb inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3f2a57d2e3793a375b8c3a7182ec7b inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#a9e3f2a57d2e3793a375b8c3a7182ec7b">hasTicketVendingMachine</a> () const</td></tr>
<tr class="separator:a9e3f2a57d2e3793a375b8c3a7182ec7b inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de05066e5d95e0d996bd788cd9e0e73 inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#a4de05066e5d95e0d996bd788cd9e0e73">setHasTicketVendingMachine</a> (const bool &amp;<a class="el" href="classCSA_1_1Station.html#a9e3f2a57d2e3793a375b8c3a7182ec7b">hasTicketVendingMachine</a>)</td></tr>
<tr class="separator:a4de05066e5d95e0d996bd788cd9e0e73 inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa684a525fd9cef75108a1fe52ea5053 inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#aaa684a525fd9cef75108a1fe52ea5053">hasLuggageLockers</a> () const</td></tr>
<tr class="separator:aaa684a525fd9cef75108a1fe52ea5053 inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849d4ee2f249fb171351c0efacd0d6b2 inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#a849d4ee2f249fb171351c0efacd0d6b2">setHasLuggageLockers</a> (const bool &amp;<a class="el" href="classCSA_1_1Station.html#aaa684a525fd9cef75108a1fe52ea5053">hasLuggageLockers</a>)</td></tr>
<tr class="separator:a849d4ee2f249fb171351c0efacd0d6b2 inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e7b6e8612bef71f123986164aa1ba4 inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#a89e7b6e8612bef71f123986164aa1ba4">hasFreeParking</a> () const</td></tr>
<tr class="separator:a89e7b6e8612bef71f123986164aa1ba4 inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8472580715e78df4ec426490bcec4b19 inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#a8472580715e78df4ec426490bcec4b19">setHasFreeParking</a> (const bool &amp;<a class="el" href="classCSA_1_1Station.html#a89e7b6e8612bef71f123986164aa1ba4">hasFreeParking</a>)</td></tr>
<tr class="separator:a8472580715e78df4ec426490bcec4b19 inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886f635564cc01430552529d07527343 inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#a886f635564cc01430552529d07527343">hasTaxi</a> () const</td></tr>
<tr class="separator:a886f635564cc01430552529d07527343 inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480c4fad15dd1ed88feb2be98432a436 inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#a480c4fad15dd1ed88feb2be98432a436">setHasTaxi</a> (const bool &amp;<a class="el" href="classCSA_1_1Station.html#a886f635564cc01430552529d07527343">hasTaxi</a>)</td></tr>
<tr class="separator:a480c4fad15dd1ed88feb2be98432a436 inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659f45a05d2920e6141db42d0fe9c7ff inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#a659f45a05d2920e6141db42d0fe9c7ff">hasBicycleSpots</a> () const</td></tr>
<tr class="separator:a659f45a05d2920e6141db42d0fe9c7ff inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036e40b21656d73e4d76549e36af1567 inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#a036e40b21656d73e4d76549e36af1567">setHasBicycleSpots</a> (const bool &amp;<a class="el" href="classCSA_1_1Station.html#a659f45a05d2920e6141db42d0fe9c7ff">hasBicycleSpots</a>)</td></tr>
<tr class="separator:a036e40b21656d73e4d76549e36af1567 inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3be093b4e7bbad8c76de068804765e6 inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#af3be093b4e7bbad8c76de068804765e6">hasBlueBike</a> () const</td></tr>
<tr class="separator:af3be093b4e7bbad8c76de068804765e6 inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac660be21dfbeddb70441b042224fa7d0 inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#ac660be21dfbeddb70441b042224fa7d0">setHasBlueBike</a> (const bool &amp;<a class="el" href="classCSA_1_1Station.html#af3be093b4e7bbad8c76de068804765e6">hasBlueBike</a>)</td></tr>
<tr class="separator:ac660be21dfbeddb70441b042224fa7d0 inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fa7a1b47bc2b7170f8817d49d6f992 inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#a02fa7a1b47bc2b7170f8817d49d6f992">hasBus</a> () const</td></tr>
<tr class="separator:a02fa7a1b47bc2b7170f8817d49d6f992 inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574926d415770120466052ffedf7a2f1 inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#a574926d415770120466052ffedf7a2f1">setHasBus</a> (const bool &amp;<a class="el" href="classCSA_1_1Station.html#a02fa7a1b47bc2b7170f8817d49d6f992">hasBus</a>)</td></tr>
<tr class="separator:a574926d415770120466052ffedf7a2f1 inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01f8eb60d105cd77b5489e5b6746671 inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#ab01f8eb60d105cd77b5489e5b6746671">hasTram</a> () const</td></tr>
<tr class="separator:ab01f8eb60d105cd77b5489e5b6746671 inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac702668609e34b8cdfa398aa6c17661f inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#ac702668609e34b8cdfa398aa6c17661f">setHasTram</a> (const bool &amp;<a class="el" href="classCSA_1_1Station.html#ab01f8eb60d105cd77b5489e5b6746671">hasTram</a>)</td></tr>
<tr class="separator:ac702668609e34b8cdfa398aa6c17661f inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51e8389ffadbbe19ef2d485434d94b5 inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#af51e8389ffadbbe19ef2d485434d94b5">hasMetro</a> () const</td></tr>
<tr class="separator:af51e8389ffadbbe19ef2d485434d94b5 inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61289a7c2d50ded5d95602af684115da inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#a61289a7c2d50ded5d95602af684115da">setHasMetro</a> (const bool &amp;<a class="el" href="classCSA_1_1Station.html#af51e8389ffadbbe19ef2d485434d94b5">hasMetro</a>)</td></tr>
<tr class="separator:a61289a7c2d50ded5d95602af684115da inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72be06dc6901f2707b22aa055e783a9f inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#a72be06dc6901f2707b22aa055e783a9f">hasWheelchairAvailable</a> () const</td></tr>
<tr class="separator:a72be06dc6901f2707b22aa055e783a9f inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5f121511df327da6e26336e84cef1f inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#aaa5f121511df327da6e26336e84cef1f">setHasWheelchairAvailable</a> (const bool &amp;<a class="el" href="classCSA_1_1Station.html#a72be06dc6901f2707b22aa055e783a9f">hasWheelchairAvailable</a>)</td></tr>
<tr class="separator:aaa5f121511df327da6e26336e84cef1f inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07526fe7c2d2f0c47b8920d830f2935c inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#a07526fe7c2d2f0c47b8920d830f2935c">hasRamp</a> () const</td></tr>
<tr class="separator:a07526fe7c2d2f0c47b8920d830f2935c inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af535e367d1594de04abf85945195d710 inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#af535e367d1594de04abf85945195d710">setHasRamp</a> (const bool &amp;<a class="el" href="classCSA_1_1Station.html#a07526fe7c2d2f0c47b8920d830f2935c">hasRamp</a>)</td></tr>
<tr class="separator:af535e367d1594de04abf85945195d710 inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89962b963e33d1a5db45f22d6a60834e inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">qint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#a89962b963e33d1a5db45f22d6a60834e">disabledParkingSpots</a> () const</td></tr>
<tr class="separator:a89962b963e33d1a5db45f22d6a60834e inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb97a1bc6cdaa4d1b27400cff131149 inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#afcb97a1bc6cdaa4d1b27400cff131149">setDisabledParkingSpots</a> (const qint16 &amp;<a class="el" href="classCSA_1_1Station.html#a89962b963e33d1a5db45f22d6a60834e">disabledParkingSpots</a>)</td></tr>
<tr class="separator:afcb97a1bc6cdaa4d1b27400cff131149 inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883e232e28352571f41095b31e3cac0e inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#a883e232e28352571f41095b31e3cac0e">hasElevatedPlatform</a> () const</td></tr>
<tr class="separator:a883e232e28352571f41095b31e3cac0e inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b1e4b5b85af7b99575790dc61725e6 inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#a09b1e4b5b85af7b99575790dc61725e6">setHasElevatedPlatform</a> (const bool &amp;<a class="el" href="classCSA_1_1Station.html#a883e232e28352571f41095b31e3cac0e">hasElevatedPlatform</a>)</td></tr>
<tr class="separator:a09b1e4b5b85af7b99575790dc61725e6 inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fa7ccf3c6ca7e819d5e795841afb08 inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#ae6fa7ccf3c6ca7e819d5e795841afb08">hasEscalatorUp</a> () const</td></tr>
<tr class="separator:ae6fa7ccf3c6ca7e819d5e795841afb08 inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aec9de8031ede9620494d3373aa44b2 inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#a6aec9de8031ede9620494d3373aa44b2">setHasEscalatorUp</a> (const bool &amp;<a class="el" href="classCSA_1_1Station.html#ae6fa7ccf3c6ca7e819d5e795841afb08">hasEscalatorUp</a>)</td></tr>
<tr class="separator:a6aec9de8031ede9620494d3373aa44b2 inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cb1e889a3c323dca9679902a9ac1c8 inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#ac0cb1e889a3c323dca9679902a9ac1c8">hasEscalatorDown</a> () const</td></tr>
<tr class="separator:ac0cb1e889a3c323dca9679902a9ac1c8 inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36395b7b65578a3bdb30609f3c5760df inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#a36395b7b65578a3bdb30609f3c5760df">setHasEscalatorDown</a> (const bool &amp;<a class="el" href="classCSA_1_1Station.html#ac0cb1e889a3c323dca9679902a9ac1c8">hasEscalatorDown</a>)</td></tr>
<tr class="separator:a36395b7b65578a3bdb30609f3c5760df inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7924a558376c91a293e0bfe0cc76c13b inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#a7924a558376c91a293e0bfe0cc76c13b">hasElevatorPlatform</a> () const</td></tr>
<tr class="separator:a7924a558376c91a293e0bfe0cc76c13b inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9879de9abbf50115b0681c3c9383c63 inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#aa9879de9abbf50115b0681c3c9383c63">setHasElevatorPlatform</a> (const bool &amp;<a class="el" href="classCSA_1_1Station.html#a7924a558376c91a293e0bfe0cc76c13b">hasElevatorPlatform</a>)</td></tr>
<tr class="separator:aa9879de9abbf50115b0681c3c9383c63 inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60274e5ab0ce2e983067122900389a4 inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#ae60274e5ab0ce2e983067122900389a4">hasHearingAidSignal</a> () const</td></tr>
<tr class="separator:ae60274e5ab0ce2e983067122900389a4 inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1745bfdffbe8ac1097f83bcbacc553dd inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#a1745bfdffbe8ac1097f83bcbacc553dd">setHasHearingAidSignal</a> (const bool &amp;<a class="el" href="classCSA_1_1Station.html#ae60274e5ab0ce2e983067122900389a4">hasHearingAidSignal</a>)</td></tr>
<tr class="separator:a1745bfdffbe8ac1097f83bcbacc553dd inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe81d261ad07910a07dab3e21264174 inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">QMap&lt; <a class="el" href="classCSA_1_1Station.html#aa160d0de40db0583099b5986dea1cd67">CSA::Station::Day</a>, QPair&lt; QTime, QTime &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#aafe81d261ad07910a07dab3e21264174">openingHours</a> () const</td></tr>
<tr class="separator:aafe81d261ad07910a07dab3e21264174 inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa925896cc36685bc5d27c66d437cc12f inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#aa925896cc36685bc5d27c66d437cc12f">setOpeningHours</a> (const QMap&lt; <a class="el" href="classCSA_1_1Station.html#aa160d0de40db0583099b5986dea1cd67">CSA::Station::Day</a>, QPair&lt; QTime, QTime &gt; &gt; &amp;<a class="el" href="classCSA_1_1Station.html#aafe81d261ad07910a07dab3e21264174">openingHours</a>)</td></tr>
<tr class="separator:aa925896cc36685bc5d27c66d437cc12f inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f1c3bfa7b4a3ad9ccc805ff7a2b931 inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#aa8f1c3bfa7b4a3ad9ccc805ff7a2b931">averageStopTimes</a> () const</td></tr>
<tr class="separator:aa8f1c3bfa7b4a3ad9ccc805ff7a2b931 inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ddb9860d6e0128c89fa23e03a45c6e inherit pub_methods_classCSA_1_1Station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Station.html#ae6ddb9860d6e0128c89fa23e03a45c6e">setAverageStopTimes</a> (const qreal &amp;<a class="el" href="classCSA_1_1Station.html#aa8f1c3bfa7b4a3ad9ccc805ff7a2b931">averageStopTimes</a>)</td></tr>
<tr class="separator:ae6ddb9860d6e0128c89fa23e03a45c6e inherit pub_methods_classCSA_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac383e83e8ad47350e82b68a7c6e7b980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac383e83e8ad47350e82b68a7c6e7b980">&#9670;&nbsp;</a></span>NullStation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSA::NullStation::NullStation </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QMap&lt; QLocale::Language, QString &gt; &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QLocale::Country &amp;&#160;</td>
          <td class="paramname"><em>country</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QGeoCoordinate &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QGeoAddress &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>hasTicketVendingMachine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>hasLuggageLockers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>hasFreeParking</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>hasTaxi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>hasBicycleSpots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>hasBlueBike</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>hasBus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>hasTram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>hasMetro</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>hasWheelchairAvailable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>hasRamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const qint16 &amp;&#160;</td>
          <td class="paramname"><em>disabledParkingSpots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>hasElevatedPlatform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>hasEscalatorUp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>hasEscalatorDown</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>hasElevatorPlatform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>hasHearingAidSignal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QMap&lt; <a class="el" href="classCSA_1_1Station.html#aa160d0de40db0583099b5986dea1cd67">CSA::Station::Day</a>, QPair&lt; QTime, QTime &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>openingHours</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const qreal &amp;&#160;</td>
          <td class="paramname"><em>averageStopTimes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e3c53a70b02d55f910d100574f3e461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e3c53a70b02d55f910d100574f3e461">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCSA_1_1NullStation.html">CSA::NullStation</a> * CSA::NullStation::getInstance </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a691ee7698fd8e06c982daf1c8daf1e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691ee7698fd8e06c982daf1c8daf1e75">&#9670;&nbsp;</a></span>m_instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCSA_1_1NullStation.html">CSA::NullStation</a> * CSA::NullStation::m_instance = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/linkedconnections/csa/<a class="el" href="csanullstation_8h_source.html">csanullstation.h</a></li>
<li>src/linkedconnections/csa/<a class="el" href="csanullstation_8cpp.html">csanullstation.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
