<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRouterEngine.html">RouterEngine</a></li><li class="navelem"><a class="el" href="classRouterEngine_1_1Planner.html">Planner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RouterEngine::Planner Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html#a246e95794a7af90b9fffc41a36de4b89">arrivalStationURI</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html#ac9dec0f6e45efb87a601c78e561e9eb5">arrivalTime</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html#aabc46d28d07f0972ff20a41a69d11922">calculateArrivalTime</a>(const QDateTime &amp;departureTime)</td><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html#a0aae4b211672051dadf9c8a832b0cb2b">departureStationURI</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html#aacb44fb55e948fd01378e7a8b5fe38dc">departureTime</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html#a26d92d9ae44cdffae0e3b37765b1708e">error</a>(const QString &amp;message)</td><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html#a9e97d9af0619e8ee39d94ab5ce23971b">fragmentsFactory</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html#ad4d13efc9958b6641489808b0bc2895e">getConnections</a>(const QUrl &amp;departureStation, const QUrl &amp;arrivalStation, const QDateTime &amp;departureTime, const qint16 &amp;maxTransfers)</td><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html#a68a39695218135f3270680c4870fb4fa">getFirstReachableConnection</a>(StationStopProfile *arrivalProfile)</td><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html#a28f31342a3167eb681b689898b784cc7">getInstance</a>()</td><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html#aafdf34c8a3faf1eda36a42b89fb54000">m_arrivalStationURI</a></td><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html#acd8cb28d41f982c3e636270e58a1e096">m_arrivalTime</a></td><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html#ae76db90c07a6b5ea5034e534400f097f">m_departureStationURI</a></td><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html#adcbafe913337cf8cc5b3bf685372d9d6">m_departureTime</a></td><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html#aa6ac71038550885954fb2ddc4016ec98">m_fragmentsFactory</a></td><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html#a49a7ba0c183633e522d4d7ba674ecc18">m_instance</a></td><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html#a263254f46248fcf0fc9939dcfa34ac08">m_maxTransfers</a></td><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html#a07d50392392d758b092c2fc0f0b01230">m_routes</a></td><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html#a0e87ce62e7806454f72dfe3dc5a79c00">m_SArray</a></td><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html#a859a3820c95133884c85050991072802">m_stationFactory</a></td><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html#a14f0e0c95b7404fec05648ad34f5285e">m_TArray</a></td><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html#af9f2bb74f0b4a557b3eed7ae8488b143">maxTransfers</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html#a64a706ca570771d9d9967a5288721219">pageProgress</a>(const QUrl &amp;pageURI, const qint16 &amp;progress)</td><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html#a081f70dd778700e47328330acffdbd6b">pageReceived</a>(const QUrl &amp;pageURI)</td><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html#afadfcb054f08ac1b338e143e7a84cc95">pageReceived</a>(Fragments::Page *page)</td><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html#ab4a2c861d1ed9561499a7036b809eb94">pageRequested</a>(const QUrl &amp;pageURI)</td><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html#a582610961b633f5787084f8a666b6e37">parsePage</a>(Fragments::Page *page)</td><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html#a8bf6486e4b0d55b3aa7433b147bda6b6">Planner</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html#a5fc863694446aa45cb56bb3c3ab4c5b4">routes</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html#a5c655efeb575e8842cf20bdd16fc025e">routesFound</a>(const QList&lt; RouterEngine::Route *&gt; &amp;routes)</td><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html#a362360a5e60ee3f07e830e819d33110a">SArray</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html#ac9deb497ddeffd9bc50fe395f1f98713">setArrivalStationURI</a>(const QUrl &amp;arrivalStationURI)</td><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html#a9cf4483fd3fdf2b35965574c86eea2ac">setArrivalTime</a>(const QDateTime &amp;arrivalTime)</td><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html#a3f8722660a6e751de7c2d2540aba6eb0">setDepartureStationURI</a>(const QUrl &amp;departureStationURI)</td><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html#a4f6a6a4045e0fe51e2cb21b3e8108c83">setDepartureTime</a>(const QDateTime &amp;departureTime)</td><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html#a5eda6f379ae74d0be89eb80507cab31e">setFragmentsFactory</a>(Fragments::Factory *value)</td><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html#a66109426415a09e0558363aa498c5a17">setMaxTransfers</a>(const qint16 &amp;maxTransfers)</td><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html#a78127dc66f833ddc7263e2fca0b19b92">setRoutes</a>(const QList&lt; RouterEngine::Route *&gt; &amp;routes)</td><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html#aa199bf872a554e9088e0c76646fe4924">setSArray</a>(const QMap&lt; QUrl, QList&lt; RouterEngine::StationStopProfile *&gt; &gt; &amp;SArray)</td><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html#a0767e4341aa97bb7451de5ec0fd87563">setStationFactory</a>(StationEngine::Factory *stationFactory)</td><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html#a5feff3fff4cba045a4964bea34309ee8">setTArray</a>(const QMap&lt; QUrl, RouterEngine::TrainProfile *&gt; &amp;TArray)</td><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html#af2e50833a9f093a2a6e7cabea054cdd5">stationFactory</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html#a300ad4d86bb8bee65a09d95ade239b04">syncThreadMutex</a></td><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html#ac09c55292b81273f4b338debb2e1e5ce">TArray</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
