<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAlertsEngine.html">AlertsEngine</a></li><li class="navelem"><a class="el" href="classAlertsEngine_1_1Message.html">Message</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AlertsEngine::Message Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAlertsEngine_1_1Message.html">AlertsEngine::Message</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAlertsEngine_1_1Message.html#a9179c8055fbaf7dc8d435831dd22faab">description</a>() const</td><td class="entry"><a class="el" href="classAlertsEngine_1_1Message.html">AlertsEngine::Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAlertsEngine_1_1Message.html#a0064ac8f44048fd34f1c53a7d64af58f">descriptionChanged</a>()</td><td class="entry"><a class="el" href="classAlertsEngine_1_1Message.html">AlertsEngine::Message</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlertsEngine_1_1Message.html#abe2167f76ca26a33049b9c4161bb3f70">header</a>() const</td><td class="entry"><a class="el" href="classAlertsEngine_1_1Message.html">AlertsEngine::Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAlertsEngine_1_1Message.html#a3473a72eeb26ff623481efc13018c846">headerChanged</a>()</td><td class="entry"><a class="el" href="classAlertsEngine_1_1Message.html">AlertsEngine::Message</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlertsEngine_1_1Message.html#a5a1769dd0d4add541246bab3c33b4008">lead</a>() const</td><td class="entry"><a class="el" href="classAlertsEngine_1_1Message.html">AlertsEngine::Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAlertsEngine_1_1Message.html#af268d538b313ac7f625c98de03d6389f">leadChanged</a>()</td><td class="entry"><a class="el" href="classAlertsEngine_1_1Message.html">AlertsEngine::Message</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlertsEngine_1_1Message.html#aea81d49a5b776d58e9dbee8ac1708e84">link</a>() const</td><td class="entry"><a class="el" href="classAlertsEngine_1_1Message.html">AlertsEngine::Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAlertsEngine_1_1Message.html#a6010da9ca6fd506cb12b2b4ba9459aeb">linkChanged</a>()</td><td class="entry"><a class="el" href="classAlertsEngine_1_1Message.html">AlertsEngine::Message</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlertsEngine_1_1Message.html#ac5e8f3c8cd7c891ff82113cbc29573b3">m_description</a></td><td class="entry"><a class="el" href="classAlertsEngine_1_1Message.html">AlertsEngine::Message</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAlertsEngine_1_1Message.html#ad6a3061911f65418a0d3b47f4e296cfd">m_header</a></td><td class="entry"><a class="el" href="classAlertsEngine_1_1Message.html">AlertsEngine::Message</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlertsEngine_1_1Message.html#a6bff02029f8c7ecbf7f6d0d921a39f05">m_lead</a></td><td class="entry"><a class="el" href="classAlertsEngine_1_1Message.html">AlertsEngine::Message</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAlertsEngine_1_1Message.html#ab45be7942acc34c94047983a43ab8340">m_link</a></td><td class="entry"><a class="el" href="classAlertsEngine_1_1Message.html">AlertsEngine::Message</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlertsEngine_1_1Message.html#aa5678fba37f1eb3917b639dba45649bd">Message</a>(const QString &amp;header, const QString &amp;description, const QString &amp;lead, const QUrl &amp;link, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classAlertsEngine_1_1Message.html">AlertsEngine::Message</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAlertsEngine_1_1Message.html#a5cd29b13fa9414b81b40746f13c8a8f6">Message</a>(const QString &amp;header, const QString &amp;description, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classAlertsEngine_1_1Message.html">AlertsEngine::Message</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlertsEngine_1_1Message.html#ac06351f3c3e17a03f6ee34e9c2a24752">setDescription</a>(const QString &amp;description)</td><td class="entry"><a class="el" href="classAlertsEngine_1_1Message.html">AlertsEngine::Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAlertsEngine_1_1Message.html#a1b6364415df2677d4f2f97ba4a60fbc6">setHeader</a>(const QString &amp;header)</td><td class="entry"><a class="el" href="classAlertsEngine_1_1Message.html">AlertsEngine::Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlertsEngine_1_1Message.html#a5ded2d853725b517bda49bdae59f26ee">setLead</a>(const QString &amp;lead)</td><td class="entry"><a class="el" href="classAlertsEngine_1_1Message.html">AlertsEngine::Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAlertsEngine_1_1Message.html#a1a8aaf9ec0c56af40d418318e0340b54">setLink</a>(const QUrl &amp;link)</td><td class="entry"><a class="el" href="classAlertsEngine_1_1Message.html">AlertsEngine::Message</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
