<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>harbour-berail: CSA::Vehicle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">harbour-berail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCSA.html">CSA</a></li><li class="navelem"><a class="el" href="classCSA_1_1Vehicle.html">Vehicle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCSA_1_1Vehicle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSA::Vehicle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="csavehicle_8h_source.html">csavehicle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CSA::Vehicle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCSA_1_1Vehicle.png" usemap="#CSA::Vehicle_map" alt=""/>
  <map id="CSA::Vehicle_map" name="CSA::Vehicle_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a331cc81107e5f0a8f37f894729dd9bda"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Vehicle.html#a331cc81107e5f0a8f37f894729dd9bda">OccupancyLevel</a> { <br />
&#160;&#160;<a class="el" href="classCSA_1_1Vehicle.html#a331cc81107e5f0a8f37f894729dd9bdaa40aa75f8e8cfdf7b660c5620e953229f">OccupancyLevel::UNSUPPORTED</a>, 
<a class="el" href="classCSA_1_1Vehicle.html#a331cc81107e5f0a8f37f894729dd9bdaa696b031073e74bf2cb98e5ef201d4aa3">OccupancyLevel::UNKNOWN</a>, 
<a class="el" href="classCSA_1_1Vehicle.html#a331cc81107e5f0a8f37f894729dd9bdaa41bc94cbd8eebea13ce0491b2ac11b88">OccupancyLevel::LOW</a>, 
<a class="el" href="classCSA_1_1Vehicle.html#a331cc81107e5f0a8f37f894729dd9bdaac87f3be66ffc3c0d4249f1c2cc5f3cce">OccupancyLevel::MEDIUM</a>, 
<br />
&#160;&#160;<a class="el" href="classCSA_1_1Vehicle.html#a331cc81107e5f0a8f37f894729dd9bdaab89de3b4b81c4facfac906edf29aec8c">OccupancyLevel::HIGH</a>
<br />
 }</td></tr>
<tr class="separator:a331cc81107e5f0a8f37f894729dd9bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ab473f2c81f6e0a0894e525466bfac43f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Vehicle.html#ab473f2c81f6e0a0894e525466bfac43f">uriChanged</a> ()</td></tr>
<tr class="separator:ab473f2c81f6e0a0894e525466bfac43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db7ec27aa6ef10cf09ac41cfabd2642"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Vehicle.html#a4db7ec27aa6ef10cf09ac41cfabd2642">idChanged</a> ()</td></tr>
<tr class="separator:a4db7ec27aa6ef10cf09ac41cfabd2642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de3755a1458b3790852b3fd759136b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Vehicle.html#a2de3755a1458b3790852b3fd759136b7">headsignChanged</a> ()</td></tr>
<tr class="separator:a2de3755a1458b3790852b3fd759136b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3697b0944b1b62366b0ab4b3011ff60f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Vehicle.html#a3697b0944b1b62366b0ab4b3011ff60f">Vehicle</a> (const QUrl &amp;<a class="el" href="classCSA_1_1Vehicle.html#a580c5dc0cf95552ae0dc20cfdb04d84a">uri</a>, const QUrl &amp;<a class="el" href="classCSA_1_1Vehicle.html#a99b2869ea0bee81d0bff5e32259146e6">id</a>, const QString &amp;<a class="el" href="classCSA_1_1Vehicle.html#a7d8e773759fc99129669be053a731e95">headsign</a>, QObject *parent=nullptr)</td></tr>
<tr class="separator:a3697b0944b1b62366b0ab4b3011ff60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580c5dc0cf95552ae0dc20cfdb04d84a"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Vehicle.html#a580c5dc0cf95552ae0dc20cfdb04d84a">uri</a> () const</td></tr>
<tr class="separator:a580c5dc0cf95552ae0dc20cfdb04d84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8988c6bd084f1385695d73ad80ffd67b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Vehicle.html#a8988c6bd084f1385695d73ad80ffd67b">setUri</a> (const QUrl &amp;<a class="el" href="classCSA_1_1Vehicle.html#a580c5dc0cf95552ae0dc20cfdb04d84a">uri</a>)</td></tr>
<tr class="separator:a8988c6bd084f1385695d73ad80ffd67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b2869ea0bee81d0bff5e32259146e6"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Vehicle.html#a99b2869ea0bee81d0bff5e32259146e6">id</a> () const</td></tr>
<tr class="separator:a99b2869ea0bee81d0bff5e32259146e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c6be2cd36fd59ba454e105452be1ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Vehicle.html#a65c6be2cd36fd59ba454e105452be1ee">setId</a> (const QUrl &amp;<a class="el" href="classCSA_1_1Vehicle.html#a99b2869ea0bee81d0bff5e32259146e6">id</a>)</td></tr>
<tr class="separator:a65c6be2cd36fd59ba454e105452be1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8e773759fc99129669be053a731e95"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Vehicle.html#a7d8e773759fc99129669be053a731e95">headsign</a> () const</td></tr>
<tr class="separator:a7d8e773759fc99129669be053a731e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47b72449154d72055cf506b6fc9a90a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Vehicle.html#ab47b72449154d72055cf506b6fc9a90a">setHeadsign</a> (const QString &amp;<a class="el" href="classCSA_1_1Vehicle.html#a7d8e773759fc99129669be053a731e95">headsign</a>)</td></tr>
<tr class="separator:ab47b72449154d72055cf506b6fc9a90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9ac31c6900099e172d8eae31f04849e4"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Vehicle.html#a9ac31c6900099e172d8eae31f04849e4">m_uri</a></td></tr>
<tr class="separator:a9ac31c6900099e172d8eae31f04849e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d751db24a92a8b38efae09d7759fc8"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Vehicle.html#ac1d751db24a92a8b38efae09d7759fc8">m_id</a></td></tr>
<tr class="separator:ac1d751db24a92a8b38efae09d7759fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6764acaa95b5493b276e28a179952fd"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Vehicle.html#ab6764acaa95b5493b276e28a179952fd">m_headsign</a></td></tr>
<tr class="separator:ab6764acaa95b5493b276e28a179952fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a331cc81107e5f0a8f37f894729dd9bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331cc81107e5f0a8f37f894729dd9bda">&#9670;&nbsp;</a></span>OccupancyLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classCSA_1_1Vehicle.html#a331cc81107e5f0a8f37f894729dd9bda">CSA::Vehicle::OccupancyLevel</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a331cc81107e5f0a8f37f894729dd9bdaa40aa75f8e8cfdf7b660c5620e953229f"></a>UNSUPPORTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a331cc81107e5f0a8f37f894729dd9bdaa696b031073e74bf2cb98e5ef201d4aa3"></a>UNKNOWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a331cc81107e5f0a8f37f894729dd9bdaa41bc94cbd8eebea13ce0491b2ac11b88"></a>LOW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a331cc81107e5f0a8f37f894729dd9bdaac87f3be66ffc3c0d4249f1c2cc5f3cce"></a>MEDIUM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a331cc81107e5f0a8f37f894729dd9bdaab89de3b4b81c4facfac906edf29aec8c"></a>HIGH&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3697b0944b1b62366b0ab4b3011ff60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3697b0944b1b62366b0ab4b3011ff60f">&#9670;&nbsp;</a></span>Vehicle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSA::Vehicle::Vehicle </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>headsign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d8e773759fc99129669be053a731e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8e773759fc99129669be053a731e95">&#9670;&nbsp;</a></span>headsign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString CSA::Vehicle::headsign </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2de3755a1458b3790852b3fd759136b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de3755a1458b3790852b3fd759136b7">&#9670;&nbsp;</a></span>headsignChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Vehicle::headsignChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99b2869ea0bee81d0bff5e32259146e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b2869ea0bee81d0bff5e32259146e6">&#9670;&nbsp;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl CSA::Vehicle::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4db7ec27aa6ef10cf09ac41cfabd2642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db7ec27aa6ef10cf09ac41cfabd2642">&#9670;&nbsp;</a></span>idChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Vehicle::idChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab47b72449154d72055cf506b6fc9a90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47b72449154d72055cf506b6fc9a90a">&#9670;&nbsp;</a></span>setHeadsign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Vehicle::setHeadsign </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>headsign</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65c6be2cd36fd59ba454e105452be1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c6be2cd36fd59ba454e105452be1ee">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Vehicle::setId </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8988c6bd084f1385695d73ad80ffd67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8988c6bd084f1385695d73ad80ffd67b">&#9670;&nbsp;</a></span>setUri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Vehicle::setUri </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a580c5dc0cf95552ae0dc20cfdb04d84a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580c5dc0cf95552ae0dc20cfdb04d84a">&#9670;&nbsp;</a></span>uri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl CSA::Vehicle::uri </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab473f2c81f6e0a0894e525466bfac43f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab473f2c81f6e0a0894e525466bfac43f">&#9670;&nbsp;</a></span>uriChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Vehicle::uriChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab6764acaa95b5493b276e28a179952fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6764acaa95b5493b276e28a179952fd">&#9670;&nbsp;</a></span>m_headsign</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString CSA::Vehicle::m_headsign</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1d751db24a92a8b38efae09d7759fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d751db24a92a8b38efae09d7759fc8">&#9670;&nbsp;</a></span>m_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QUrl CSA::Vehicle::m_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ac31c6900099e172d8eae31f04849e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac31c6900099e172d8eae31f04849e4">&#9670;&nbsp;</a></span>m_uri</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QUrl CSA::Vehicle::m_uri</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/linkedconnections/csa/<a class="el" href="csavehicle_8h_source.html">csavehicle.h</a></li>
<li>src/linkedconnections/csa/<a class="el" href="csavehicle_8cpp.html">csavehicle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
