<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>harbour-berail: CSA::Message Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">harbour-berail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCSA.html">CSA</a></li><li class="navelem"><a class="el" href="classCSA_1_1Message.html">Message</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCSA_1_1Message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSA::Message Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="csamessage_8h_source.html">csamessage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CSA::Message:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCSA_1_1Message.png" usemap="#CSA::Message_map" alt=""/>
  <map id="CSA::Message_map" name="CSA::Message_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a2d58350e147ba775ea6e4984d4ac0bd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Message.html#a2d58350e147ba775ea6e4984d4ac0bd9">headerChanged</a> ()</td></tr>
<tr class="separator:a2d58350e147ba775ea6e4984d4ac0bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa4f9f897726496236f8f44e62a2e98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Message.html#a3aa4f9f897726496236f8f44e62a2e98">descriptionChanged</a> ()</td></tr>
<tr class="separator:a3aa4f9f897726496236f8f44e62a2e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07926969b6de9fcea2a41de78d53a8db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Message.html#a07926969b6de9fcea2a41de78d53a8db">leadChanged</a> ()</td></tr>
<tr class="separator:a07926969b6de9fcea2a41de78d53a8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570a510caf83d71d37b8e8a3d625be54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Message.html#a570a510caf83d71d37b8e8a3d625be54">linkChanged</a> ()</td></tr>
<tr class="separator:a570a510caf83d71d37b8e8a3d625be54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca2e81acce38bd7ac3e2b44669c41e9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Message.html#aca2e81acce38bd7ac3e2b44669c41e9e">Message</a> (const QString &amp;<a class="el" href="classCSA_1_1Message.html#a4400bbedbca391321c94e3620c743c0d">header</a>, const QString &amp;<a class="el" href="classCSA_1_1Message.html#ad5ab91547afc7777c9921c2973418d19">description</a>, const QString &amp;<a class="el" href="classCSA_1_1Message.html#ade0403777364c446f7cee8ba1897a75c">lead</a>, const QUrl &amp;<a class="el" href="classCSA_1_1Message.html#a7ddadacf05fdaa5d973025bc3892f517">link</a>, QObject *parent=nullptr)</td></tr>
<tr class="separator:aca2e81acce38bd7ac3e2b44669c41e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1abb7c31a0f40f3601b7d2b21d2fec9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Message.html#ae1abb7c31a0f40f3601b7d2b21d2fec9">Message</a> (const QString &amp;<a class="el" href="classCSA_1_1Message.html#a4400bbedbca391321c94e3620c743c0d">header</a>, const QString &amp;<a class="el" href="classCSA_1_1Message.html#ad5ab91547afc7777c9921c2973418d19">description</a>, QObject *parent=nullptr)</td></tr>
<tr class="separator:ae1abb7c31a0f40f3601b7d2b21d2fec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4400bbedbca391321c94e3620c743c0d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Message.html#a4400bbedbca391321c94e3620c743c0d">header</a> () const</td></tr>
<tr class="separator:a4400bbedbca391321c94e3620c743c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa162792bac73c4f20d718c546c7cf5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Message.html#aaa162792bac73c4f20d718c546c7cf5d">setHeader</a> (const QString &amp;<a class="el" href="classCSA_1_1Message.html#a4400bbedbca391321c94e3620c743c0d">header</a>)</td></tr>
<tr class="separator:aaa162792bac73c4f20d718c546c7cf5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ab91547afc7777c9921c2973418d19"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Message.html#ad5ab91547afc7777c9921c2973418d19">description</a> () const</td></tr>
<tr class="separator:ad5ab91547afc7777c9921c2973418d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f67e046c556922e1d3a477215f1bcec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Message.html#a6f67e046c556922e1d3a477215f1bcec">setDescription</a> (const QString &amp;<a class="el" href="classCSA_1_1Message.html#ad5ab91547afc7777c9921c2973418d19">description</a>)</td></tr>
<tr class="separator:a6f67e046c556922e1d3a477215f1bcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0403777364c446f7cee8ba1897a75c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Message.html#ade0403777364c446f7cee8ba1897a75c">lead</a> () const</td></tr>
<tr class="separator:ade0403777364c446f7cee8ba1897a75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70caaac5d69af259fb838f0dd6fde01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Message.html#aa70caaac5d69af259fb838f0dd6fde01">setLead</a> (const QString &amp;<a class="el" href="classCSA_1_1Message.html#ade0403777364c446f7cee8ba1897a75c">lead</a>)</td></tr>
<tr class="separator:aa70caaac5d69af259fb838f0dd6fde01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddadacf05fdaa5d973025bc3892f517"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Message.html#a7ddadacf05fdaa5d973025bc3892f517">link</a> () const</td></tr>
<tr class="separator:a7ddadacf05fdaa5d973025bc3892f517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5443c2828acafd1b31d9c042dbc52f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Message.html#aa5443c2828acafd1b31d9c042dbc52f1">setLink</a> (const QUrl &amp;<a class="el" href="classCSA_1_1Message.html#a7ddadacf05fdaa5d973025bc3892f517">link</a>)</td></tr>
<tr class="separator:aa5443c2828acafd1b31d9c042dbc52f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3c274902f4b87b5acd6e15e60d8909eb"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Message.html#a3c274902f4b87b5acd6e15e60d8909eb">m_header</a></td></tr>
<tr class="separator:a3c274902f4b87b5acd6e15e60d8909eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91f8d05186178670a26d8acf9279b14"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Message.html#ae91f8d05186178670a26d8acf9279b14">m_description</a></td></tr>
<tr class="separator:ae91f8d05186178670a26d8acf9279b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d011c48a82f63384531d1af495ab79"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Message.html#a89d011c48a82f63384531d1af495ab79">m_lead</a></td></tr>
<tr class="separator:a89d011c48a82f63384531d1af495ab79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8f7f50df05a4f0ae80e9cd40c4435b"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Message.html#a8d8f7f50df05a4f0ae80e9cd40c4435b">m_link</a></td></tr>
<tr class="separator:a8d8f7f50df05a4f0ae80e9cd40c4435b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aca2e81acce38bd7ac3e2b44669c41e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca2e81acce38bd7ac3e2b44669c41e9e">&#9670;&nbsp;</a></span>Message() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSA::Message::Message </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>lead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1abb7c31a0f40f3601b7d2b21d2fec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1abb7c31a0f40f3601b7d2b21d2fec9">&#9670;&nbsp;</a></span>Message() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSA::Message::Message </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5ab91547afc7777c9921c2973418d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ab91547afc7777c9921c2973418d19">&#9670;&nbsp;</a></span>description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString CSA::Message::description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3aa4f9f897726496236f8f44e62a2e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa4f9f897726496236f8f44e62a2e98">&#9670;&nbsp;</a></span>descriptionChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Message::descriptionChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4400bbedbca391321c94e3620c743c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4400bbedbca391321c94e3620c743c0d">&#9670;&nbsp;</a></span>header()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString CSA::Message::header </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d58350e147ba775ea6e4984d4ac0bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d58350e147ba775ea6e4984d4ac0bd9">&#9670;&nbsp;</a></span>headerChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Message::headerChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade0403777364c446f7cee8ba1897a75c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0403777364c446f7cee8ba1897a75c">&#9670;&nbsp;</a></span>lead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString CSA::Message::lead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07926969b6de9fcea2a41de78d53a8db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07926969b6de9fcea2a41de78d53a8db">&#9670;&nbsp;</a></span>leadChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Message::leadChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ddadacf05fdaa5d973025bc3892f517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ddadacf05fdaa5d973025bc3892f517">&#9670;&nbsp;</a></span>link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl CSA::Message::link </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a570a510caf83d71d37b8e8a3d625be54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570a510caf83d71d37b8e8a3d625be54">&#9670;&nbsp;</a></span>linkChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Message::linkChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f67e046c556922e1d3a477215f1bcec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f67e046c556922e1d3a477215f1bcec">&#9670;&nbsp;</a></span>setDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Message::setDescription </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa162792bac73c4f20d718c546c7cf5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa162792bac73c4f20d718c546c7cf5d">&#9670;&nbsp;</a></span>setHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Message::setHeader </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa70caaac5d69af259fb838f0dd6fde01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70caaac5d69af259fb838f0dd6fde01">&#9670;&nbsp;</a></span>setLead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Message::setLead </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>lead</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5443c2828acafd1b31d9c042dbc52f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5443c2828acafd1b31d9c042dbc52f1">&#9670;&nbsp;</a></span>setLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Message::setLink </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae91f8d05186178670a26d8acf9279b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91f8d05186178670a26d8acf9279b14">&#9670;&nbsp;</a></span>m_description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString CSA::Message::m_description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c274902f4b87b5acd6e15e60d8909eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c274902f4b87b5acd6e15e60d8909eb">&#9670;&nbsp;</a></span>m_header</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString CSA::Message::m_header</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89d011c48a82f63384531d1af495ab79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d011c48a82f63384531d1af495ab79">&#9670;&nbsp;</a></span>m_lead</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString CSA::Message::m_lead</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d8f7f50df05a4f0ae80e9cd40c4435b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8f7f50df05a4f0ae80e9cd40c4435b">&#9670;&nbsp;</a></span>m_link</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QUrl CSA::Message::m_link</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/linkedconnections/csa/<a class="el" href="csamessage_8h_source.html">csamessage.h</a></li>
<li>src/linkedconnections/csa/<a class="el" href="csamessage_8cpp.html">csamessage.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
