<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>harbour-berail: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">harbour-berail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCSA.html">CSA</a></li><li class="navelem"><a class="el" href="classCSA_1_1Message.html">Message</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSA::Message Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCSA_1_1Message.html">CSA::Message</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Message.html#ad5ab91547afc7777c9921c2973418d19">description</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Message.html">CSA::Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Message.html#a3aa4f9f897726496236f8f44e62a2e98">descriptionChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1Message.html">CSA::Message</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Message.html#a4400bbedbca391321c94e3620c743c0d">header</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Message.html">CSA::Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Message.html#a2d58350e147ba775ea6e4984d4ac0bd9">headerChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1Message.html">CSA::Message</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Message.html#ade0403777364c446f7cee8ba1897a75c">lead</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Message.html">CSA::Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Message.html#a07926969b6de9fcea2a41de78d53a8db">leadChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1Message.html">CSA::Message</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Message.html#a7ddadacf05fdaa5d973025bc3892f517">link</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Message.html">CSA::Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Message.html#a570a510caf83d71d37b8e8a3d625be54">linkChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1Message.html">CSA::Message</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Message.html#ae91f8d05186178670a26d8acf9279b14">m_description</a></td><td class="entry"><a class="el" href="classCSA_1_1Message.html">CSA::Message</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Message.html#a3c274902f4b87b5acd6e15e60d8909eb">m_header</a></td><td class="entry"><a class="el" href="classCSA_1_1Message.html">CSA::Message</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Message.html#a89d011c48a82f63384531d1af495ab79">m_lead</a></td><td class="entry"><a class="el" href="classCSA_1_1Message.html">CSA::Message</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Message.html#a8d8f7f50df05a4f0ae80e9cd40c4435b">m_link</a></td><td class="entry"><a class="el" href="classCSA_1_1Message.html">CSA::Message</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Message.html#aca2e81acce38bd7ac3e2b44669c41e9e">Message</a>(const QString &amp;header, const QString &amp;description, const QString &amp;lead, const QUrl &amp;link, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classCSA_1_1Message.html">CSA::Message</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Message.html#ae1abb7c31a0f40f3601b7d2b21d2fec9">Message</a>(const QString &amp;header, const QString &amp;description, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classCSA_1_1Message.html">CSA::Message</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Message.html#a6f67e046c556922e1d3a477215f1bcec">setDescription</a>(const QString &amp;description)</td><td class="entry"><a class="el" href="classCSA_1_1Message.html">CSA::Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Message.html#aaa162792bac73c4f20d718c546c7cf5d">setHeader</a>(const QString &amp;header)</td><td class="entry"><a class="el" href="classCSA_1_1Message.html">CSA::Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Message.html#aa70caaac5d69af259fb838f0dd6fde01">setLead</a>(const QString &amp;lead)</td><td class="entry"><a class="el" href="classCSA_1_1Message.html">CSA::Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Message.html#aa5443c2828acafd1b31d9c042dbc52f1">setLink</a>(const QUrl &amp;link)</td><td class="entry"><a class="el" href="classCSA_1_1Message.html">CSA::Message</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
