<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLiveboardEngine.html">LiveboardEngine</a></li><li class="navelem"><a class="el" href="classLiveboardEngine_1_1Board.html">Board</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LiveboardEngine::Board Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLiveboardEngine_1_1Board.html">LiveboardEngine::Board</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLiveboardEngine_1_1Board.html#abda2c74a02ab090986147ef538337645">addEntry</a>(VehicleEngine::Vehicle *entry)</td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Board.html">LiveboardEngine::Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLiveboardEngine_1_1Board.html#a70370a5f86db87e9edb9ca23de58b38b">Board</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Board.html">LiveboardEngine::Board</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLiveboardEngine_1_1Board.html#ae1f97006ef5590a3b4c6b27f48c83c1f">Board</a>(const QList&lt; VehicleEngine::Vehicle *&gt; &amp;entries, StationEngine::Station *station, const QDateTime &amp;from, const QDateTime &amp;until, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Board.html">LiveboardEngine::Board</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLiveboardEngine_1_1Board.html#a73fd7f8c8ff5f69da644ed20798059d1">entries</a>() const</td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Board.html">LiveboardEngine::Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLiveboardEngine_1_1Board.html#a3730ecf6b49c607984cccac4a0ec8db0">entriesChanged</a>()</td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Board.html">LiveboardEngine::Board</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLiveboardEngine_1_1Board.html#a23f1e2c32589a58dfe13a939cd6b1eae">from</a>() const</td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Board.html">LiveboardEngine::Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLiveboardEngine_1_1Board.html#a531c4cb3e17fda5a4f8144b9f75608cd">fromChanged</a>()</td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Board.html">LiveboardEngine::Board</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLiveboardEngine_1_1Board.html#a0f83c2dd26626f955927bffa92c5f5f5">m_entries</a></td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Board.html">LiveboardEngine::Board</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLiveboardEngine_1_1Board.html#aab66196ab496ad45bd07e5652eb24eb2">m_from</a></td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Board.html">LiveboardEngine::Board</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLiveboardEngine_1_1Board.html#a1dde2228349f7f97ddd6191b1df07712">m_mode</a></td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Board.html">LiveboardEngine::Board</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLiveboardEngine_1_1Board.html#a1ff93cd110c4d8afd23745500b384e38">m_station</a></td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Board.html">LiveboardEngine::Board</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLiveboardEngine_1_1Board.html#ad68f8d703d1a747b5cb0d8c12abc685d">m_until</a></td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Board.html">LiveboardEngine::Board</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLiveboardEngine_1_1Board.html#a40e707889f6ba898bc5628dbf251fcdf">Mode</a> enum name</td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Board.html">LiveboardEngine::Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLiveboardEngine_1_1Board.html#ac176d818e8f72ed241852b7487dfc49b">mode</a>() const</td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Board.html">LiveboardEngine::Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLiveboardEngine_1_1Board.html#addf2a9878bea4937fd1a5021437eef3d">modeChanged</a>()</td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Board.html">LiveboardEngine::Board</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLiveboardEngine_1_1Board.html#a35d5d7a4b24e0f051d1e53ce7bb94761">setEntries</a>(const QList&lt; VehicleEngine::Vehicle *&gt; &amp;entries)</td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Board.html">LiveboardEngine::Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLiveboardEngine_1_1Board.html#a54367a8ed3f970e4b5a11667e07196e2">setFrom</a>(const QDateTime &amp;from)</td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Board.html">LiveboardEngine::Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLiveboardEngine_1_1Board.html#aff2aefd7d785e700e122f21563072e66">setMode</a>(const LiveboardEngine::Board::Mode &amp;mode)</td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Board.html">LiveboardEngine::Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLiveboardEngine_1_1Board.html#aa68cbd2bec552af0227238b592e7c048">setStation</a>(StationEngine::Station *station)</td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Board.html">LiveboardEngine::Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLiveboardEngine_1_1Board.html#a9618784ccc0e9a6df84f35f0bcc83785">setUntil</a>(const QDateTime &amp;until)</td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Board.html">LiveboardEngine::Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLiveboardEngine_1_1Board.html#a1f477aa1637a52fdaff701cb4897c3f0">station</a>() const</td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Board.html">LiveboardEngine::Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLiveboardEngine_1_1Board.html#acfc6c7e16ad579dbc55e1a1a5189f016">stationChanged</a>()</td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Board.html">LiveboardEngine::Board</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLiveboardEngine_1_1Board.html#a37b083f54af4b4950342ef3fb526d4da">until</a>() const</td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Board.html">LiveboardEngine::Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLiveboardEngine_1_1Board.html#af1e8c4bf8a6ccc7f6a19b7c4f34d7ac1">untilChanged</a>()</td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Board.html">LiveboardEngine::Board</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
