<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: RouterEngine::RouteLegEnd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRouterEngine.html">RouterEngine</a></li><li class="navelem"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouteLegEnd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">RouterEngine::RouteLegEnd Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RouterEngine::RouteLegEnd:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRouterEngine_1_1RouteLegEnd.png" usemap="#RouterEngine::RouteLegEnd_map" alt=""/>
  <map id="RouterEngine::RouteLegEnd_map" name="RouterEngine::RouteLegEnd_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a7c2f6e278e8c36277cd7375d404f9da7"><td class="memItemLeft" align="right" valign="top"><a id="a7c2f6e278e8c36277cd7375d404f9da7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>uriChanged</b> ()</td></tr>
<tr class="separator:a7c2f6e278e8c36277cd7375d404f9da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add70393bdb51cd803515054a865cb4cc"><td class="memItemLeft" align="right" valign="top"><a id="add70393bdb51cd803515054a865cb4cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>timeChanged</b> ()</td></tr>
<tr class="separator:add70393bdb51cd803515054a865cb4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd19ab71a7074629246ba2fa21e74b1b"><td class="memItemLeft" align="right" valign="top"><a id="acd19ab71a7074629246ba2fa21e74b1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stationChanged</b> ()</td></tr>
<tr class="separator:acd19ab71a7074629246ba2fa21e74b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebc7a99f6c9feb9e7a4f8200b85af64"><td class="memItemLeft" align="right" valign="top"><a id="a5ebc7a99f6c9feb9e7a4f8200b85af64"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>platformChanged</b> ()</td></tr>
<tr class="separator:a5ebc7a99f6c9feb9e7a4f8200b85af64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec769dededbb588e5d389df9d5492fa"><td class="memItemLeft" align="right" valign="top"><a id="a7ec769dededbb588e5d389df9d5492fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>isNormalPlatformChanged</b> ()</td></tr>
<tr class="separator:a7ec769dededbb588e5d389df9d5492fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d92db59e92c6925c4d380a3bbd4d7a"><td class="memItemLeft" align="right" valign="top"><a id="aa8d92db59e92c6925c4d380a3bbd4d7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>delayChanged</b> ()</td></tr>
<tr class="separator:aa8d92db59e92c6925c4d380a3bbd4d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885f3487bcd25266619ee6f803190c68"><td class="memItemLeft" align="right" valign="top"><a id="a885f3487bcd25266619ee6f803190c68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>isCanceledChanged</b> ()</td></tr>
<tr class="separator:a885f3487bcd25266619ee6f803190c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4b0ade9234f22a423a0b4b3f3153f9"><td class="memItemLeft" align="right" valign="top"><a id="a8d4b0ade9234f22a423a0b4b3f3153f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>isPassedChanged</b> ()</td></tr>
<tr class="separator:a8d4b0ade9234f22a423a0b4b3f3153f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be6e797f6c63cb45e258df5b43f1ceb"><td class="memItemLeft" align="right" valign="top"><a id="a9be6e797f6c63cb45e258df5b43f1ceb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>occupancyLevelChanged</b> ()</td></tr>
<tr class="separator:a9be6e797f6c63cb45e258df5b43f1ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8d5c3ffe9d65a83cae8c7de5962e818"><td class="memItemLeft" align="right" valign="top"><a id="ac8d5c3ffe9d65a83cae8c7de5962e818"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RouteLegEnd</b> (const QUrl &amp;uri, const QDateTime &amp;time, <a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a> *station, const QString &amp;platform, const bool &amp;isNormalPlatform, const qint16 &amp;delay, const bool &amp;isCanceled, const bool &amp;isPassed, const VehicleEngine::Stop::OccupancyLevel &amp;occupancyLevel, QObject *parent=nullptr)</td></tr>
<tr class="separator:ac8d5c3ffe9d65a83cae8c7de5962e818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6b2f91b5503c7dfb410e1e426ed721"><td class="memItemLeft" align="right" valign="top"><a id="a5a6b2f91b5503c7dfb410e1e426ed721"></a>
QUrl&#160;</td><td class="memItemRight" valign="bottom"><b>uri</b> () const</td></tr>
<tr class="separator:a5a6b2f91b5503c7dfb410e1e426ed721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa056987791da9ae776100926dd8141f"><td class="memItemLeft" align="right" valign="top"><a id="aaa056987791da9ae776100926dd8141f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUri</b> (const QUrl &amp;uri)</td></tr>
<tr class="separator:aaa056987791da9ae776100926dd8141f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3050fc8b747490c3c06f7e451e9dba1"><td class="memItemLeft" align="right" valign="top"><a id="aa3050fc8b747490c3c06f7e451e9dba1"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>time</b> () const</td></tr>
<tr class="separator:aa3050fc8b747490c3c06f7e451e9dba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56d26ce44fa8261ca43834cbdd79a7d"><td class="memItemLeft" align="right" valign="top"><a id="ae56d26ce44fa8261ca43834cbdd79a7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTime</b> (const QDateTime &amp;time)</td></tr>
<tr class="separator:ae56d26ce44fa8261ca43834cbdd79a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79a006d8c9d4cbcd97567beec83784a"><td class="memItemLeft" align="right" valign="top"><a id="ac79a006d8c9d4cbcd97567beec83784a"></a>
<a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>station</b> () const</td></tr>
<tr class="separator:ac79a006d8c9d4cbcd97567beec83784a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fb362e35a88711cc794c95d8c94c4e"><td class="memItemLeft" align="right" valign="top"><a id="a49fb362e35a88711cc794c95d8c94c4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStation</b> (<a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a> *station)</td></tr>
<tr class="separator:a49fb362e35a88711cc794c95d8c94c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd38e1cde6c5632b60a183226825732"><td class="memItemLeft" align="right" valign="top"><a id="a5cd38e1cde6c5632b60a183226825732"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>platform</b> () const</td></tr>
<tr class="separator:a5cd38e1cde6c5632b60a183226825732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44931f5c47e9497355d47ba44b896e5"><td class="memItemLeft" align="right" valign="top"><a id="ab44931f5c47e9497355d47ba44b896e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPlatform</b> (const QString &amp;platform)</td></tr>
<tr class="separator:ab44931f5c47e9497355d47ba44b896e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24879496826d9e513cf6ffb393237db8"><td class="memItemLeft" align="right" valign="top"><a id="a24879496826d9e513cf6ffb393237db8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isNormalPlatform</b> () const</td></tr>
<tr class="separator:a24879496826d9e513cf6ffb393237db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa2dac12a3e1e3f7a8bab5e9f55482b"><td class="memItemLeft" align="right" valign="top"><a id="acfa2dac12a3e1e3f7a8bab5e9f55482b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIsNormalPlatform</b> (bool isNormalPlatform)</td></tr>
<tr class="separator:acfa2dac12a3e1e3f7a8bab5e9f55482b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c0b35f77c5a66d5d5afa96f7eb4625"><td class="memItemLeft" align="right" valign="top"><a id="ae8c0b35f77c5a66d5d5afa96f7eb4625"></a>
qint16&#160;</td><td class="memItemRight" valign="bottom"><b>delay</b> () const</td></tr>
<tr class="separator:ae8c0b35f77c5a66d5d5afa96f7eb4625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693365fb2083839ddd5ebf17d5032121"><td class="memItemLeft" align="right" valign="top"><a id="a693365fb2083839ddd5ebf17d5032121"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDelay</b> (const qint16 &amp;delay)</td></tr>
<tr class="separator:a693365fb2083839ddd5ebf17d5032121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb87a99a388b7dd36c5357f57aeb361b"><td class="memItemLeft" align="right" valign="top"><a id="afb87a99a388b7dd36c5357f57aeb361b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCanceled</b> () const</td></tr>
<tr class="separator:afb87a99a388b7dd36c5357f57aeb361b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace382e058479c3ec424d8321df838667"><td class="memItemLeft" align="right" valign="top"><a id="ace382e058479c3ec424d8321df838667"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIsCanceled</b> (bool isCanceled)</td></tr>
<tr class="separator:ace382e058479c3ec424d8321df838667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7a50823d8529b913832bd358bf4983"><td class="memItemLeft" align="right" valign="top"><a id="afb7a50823d8529b913832bd358bf4983"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPassed</b> () const</td></tr>
<tr class="separator:afb7a50823d8529b913832bd358bf4983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96b512dc585624f8d9bbaed165dafb8"><td class="memItemLeft" align="right" valign="top"><a id="af96b512dc585624f8d9bbaed165dafb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIsPassed</b> (bool isPassed)</td></tr>
<tr class="separator:af96b512dc585624f8d9bbaed165dafb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ddf5854bee2bf268728707b405ae4c"><td class="memItemLeft" align="right" valign="top"><a id="ad5ddf5854bee2bf268728707b405ae4c"></a>
VehicleEngine::Stop::OccupancyLevel&#160;</td><td class="memItemRight" valign="bottom"><b>occupancyLevel</b> () const</td></tr>
<tr class="separator:ad5ddf5854bee2bf268728707b405ae4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71a1a0c0d96125eb1833bc63cd4abbf"><td class="memItemLeft" align="right" valign="top"><a id="ad71a1a0c0d96125eb1833bc63cd4abbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOccupancyLevel</b> (const VehicleEngine::Stop::OccupancyLevel &amp;occupancyLevel)</td></tr>
<tr class="separator:ad71a1a0c0d96125eb1833bc63cd4abbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad3d85af3fde972892bdd47239a402bd5"><td class="memItemLeft" align="right" valign="top"><a id="ad3d85af3fde972892bdd47239a402bd5"></a>
QUrl&#160;</td><td class="memItemRight" valign="bottom"><b>m_uri</b></td></tr>
<tr class="separator:ad3d85af3fde972892bdd47239a402bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63593b8c83639b2afad706a12bfeafa1"><td class="memItemLeft" align="right" valign="top"><a id="a63593b8c83639b2afad706a12bfeafa1"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>m_time</b></td></tr>
<tr class="separator:a63593b8c83639b2afad706a12bfeafa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d8b12f9ea85211e3cf61939f9c3757"><td class="memItemLeft" align="right" valign="top"><a id="ad8d8b12f9ea85211e3cf61939f9c3757"></a>
<a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_station</b></td></tr>
<tr class="separator:ad8d8b12f9ea85211e3cf61939f9c3757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2365b77544223ce133f77a9b5d64435c"><td class="memItemLeft" align="right" valign="top"><a id="a2365b77544223ce133f77a9b5d64435c"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>m_platform</b></td></tr>
<tr class="separator:a2365b77544223ce133f77a9b5d64435c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229d67e5fc1a6085f445d6413a7a6079"><td class="memItemLeft" align="right" valign="top"><a id="a229d67e5fc1a6085f445d6413a7a6079"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_isNormalPlatform</b></td></tr>
<tr class="separator:a229d67e5fc1a6085f445d6413a7a6079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b8ffd54ecdc215cd4a1e7dfc2b4f96"><td class="memItemLeft" align="right" valign="top"><a id="a91b8ffd54ecdc215cd4a1e7dfc2b4f96"></a>
qint16&#160;</td><td class="memItemRight" valign="bottom"><b>m_delay</b></td></tr>
<tr class="separator:a91b8ffd54ecdc215cd4a1e7dfc2b4f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d2a432407bc94aa1dd3a6b5a062611"><td class="memItemLeft" align="right" valign="top"><a id="a33d2a432407bc94aa1dd3a6b5a062611"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_isCanceled</b></td></tr>
<tr class="separator:a33d2a432407bc94aa1dd3a6b5a062611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9e800864e99015e3e7a8f7ba2c8601"><td class="memItemLeft" align="right" valign="top"><a id="a8c9e800864e99015e3e7a8f7ba2c8601"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_isPassed</b></td></tr>
<tr class="separator:a8c9e800864e99015e3e7a8f7ba2c8601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ebf526d4f94ae30418613e7eeb2b9d"><td class="memItemLeft" align="right" valign="top"><a id="ad4ebf526d4f94ae30418613e7eeb2b9d"></a>
VehicleEngine::Stop::OccupancyLevel&#160;</td><td class="memItemRight" valign="bottom"><b>m_occupancyLevel</b></td></tr>
<tr class="separator:ad4ebf526d4f94ae30418613e7eeb2b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/include/engines/router/<a class="el" href="routerroutelegend_8h_source.html">routerroutelegend.h</a></li>
<li>src/engines/router/<a class="el" href="routerroutelegend_8cpp.html">routerroutelegend.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
