<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>harbour-berail: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">harbour-berail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCSA.html">CSA</a></li><li class="navelem"><a class="el" href="classCSA_1_1TrainProfile.html">TrainProfile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSA::TrainProfile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCSA_1_1TrainProfile.html">CSA::TrainProfile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1TrainProfile.html#a2a7907625e22799ad36acc22ef23c7ae">arrivalConnection</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1TrainProfile.html">CSA::TrainProfile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1TrainProfile.html#ab5fdfaa36c183f15300d4c61286440e9">arrivalConnectionChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1TrainProfile.html">CSA::TrainProfile</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1TrainProfile.html#a3892c881f8a4ce8fd7a9366011ccc4b1">arrivalTime</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1TrainProfile.html">CSA::TrainProfile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1TrainProfile.html#a0acb40ad012f423a6312616ee7598265">arrivalTimeChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1TrainProfile.html">CSA::TrainProfile</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1TrainProfile.html#ae0987377d3eb8bdedf29c866a8d2a1e3">m_arrivalConnection</a></td><td class="entry"><a class="el" href="classCSA_1_1TrainProfile.html">CSA::TrainProfile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1TrainProfile.html#adba3b60fe32bdd008973662cd4c0a722">m_arrivalTime</a></td><td class="entry"><a class="el" href="classCSA_1_1TrainProfile.html">CSA::TrainProfile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1TrainProfile.html#af0a6f25b6a87259edfe8a4024176d2fd">m_transfers</a></td><td class="entry"><a class="el" href="classCSA_1_1TrainProfile.html">CSA::TrainProfile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1TrainProfile.html#a18c7b5ea923eededaa6965d0e89b1770">setArrivalConnection</a>(Fragments::Fragment *arrivalConnection)</td><td class="entry"><a class="el" href="classCSA_1_1TrainProfile.html">CSA::TrainProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1TrainProfile.html#ae2701384d61bd3ed4dbc7b3b1beeb02e">setArrivalTime</a>(const QDateTime &amp;arrivalTime)</td><td class="entry"><a class="el" href="classCSA_1_1TrainProfile.html">CSA::TrainProfile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1TrainProfile.html#a5507b82c5ef60c32682e662dc6a113f2">setTransfers</a>(const qint16 &amp;transfers)</td><td class="entry"><a class="el" href="classCSA_1_1TrainProfile.html">CSA::TrainProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1TrainProfile.html#ac939a2e59e0b5ef149225af1b1c4b0f9">TrainProfile</a>(const QDateTime &amp;arrivalTime, Fragments::Fragment *arrivalConnection, const qint16 transfers, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classCSA_1_1TrainProfile.html">CSA::TrainProfile</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1TrainProfile.html#a9e0520e5ebf6ad00c0462a428300caad">transfers</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1TrainProfile.html">CSA::TrainProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1TrainProfile.html#aec2a0ddcf55785288eede5b45013a344">transfersChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1TrainProfile.html">CSA::TrainProfile</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
