<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>harbour-berail: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">harbour-berail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCSA.html">CSA</a></li><li class="navelem"><a class="el" href="classCSA_1_1Route.html">Route</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSA::Route Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCSA_1_1Route.html">CSA::Route</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Route.html#a02be7800fb68fe82982d71363786550f">arrivalDelay</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Route.html">CSA::Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Route.html#a524f4de8f4eb5dec77acb097ea537d03">arrivalDelayedTime</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Route.html">CSA::Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Route.html#a90d2e37ca55dda6409cd53daaceae002">arrivalPlatform</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Route.html">CSA::Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Route.html#aef3a9250c98c6283139f261a268e25a9">arrivalStation</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Route.html">CSA::Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Route.html#a29727ecadd5b223b2c34dfe79ae4219a">arrivalTime</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Route.html">CSA::Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Route.html#a8773b1afb576a67ba7a76e010aeca537">departureDelay</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Route.html">CSA::Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Route.html#a24964759b1d391a4bb45c7e40daed095">departureDelayedTime</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Route.html">CSA::Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Route.html#af5293d9548b9b9c5879a23e1882a2f33">departurePlatform</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Route.html">CSA::Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Route.html#a3c17150fb80436b17d1b8874bded6717">departureStation</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Route.html">CSA::Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Route.html#ac137b60b8eb1ca666d842d0c7a1e1f1e">departureTime</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Route.html">CSA::Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Route.html#aa23f1a78718f02e17eb409909c6b01b4">duration</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Route.html">CSA::Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Route.html#a8c89a2514e3f0d0f57ccae96291f33f2">durationWithDelays</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Route.html">CSA::Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Route.html#a8ce702c2ee2b244be18fd72ec9007410">isArrivalPlatformNormal</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Route.html">CSA::Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Route.html#a0a7f2a3cc8b35d55067ceae8645e3f84">isDeparturePlatformNormal</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Route.html">CSA::Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Route.html#a5eeb84d448602394e223240ead9a363c">isPartiallyCanceled</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Route.html">CSA::Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Route.html#aad3e30f3e22b3a1b9d800441ce6ca1d4">legs</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Route.html">CSA::Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Route.html#a6ab64667f4573fd2c9cd8c0b6ab88b46">legsChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1Route.html">CSA::Route</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Route.html#a9b5e0351e48fff9dd0d96dc2c06ec186">m_legs</a></td><td class="entry"><a class="el" href="classCSA_1_1Route.html">CSA::Route</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Route.html#a5826064e86e085944b25d4deb4087ffe">m_remarks</a></td><td class="entry"><a class="el" href="classCSA_1_1Route.html">CSA::Route</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Route.html#a6cda1eec2815597d04332dc00aa02cb5">m_transfers</a></td><td class="entry"><a class="el" href="classCSA_1_1Route.html">CSA::Route</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Route.html#a2cc92adcc76332a90cc74816797bed61">m_tripAlerts</a></td><td class="entry"><a class="el" href="classCSA_1_1Route.html">CSA::Route</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Route.html#a1212f056c45451fa3df603fa1f69e7f4">m_vehicleAlerts</a></td><td class="entry"><a class="el" href="classCSA_1_1Route.html">CSA::Route</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Route.html#a6f5f7a812156030f15b7e94b2e43a72a">remarks</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Route.html">CSA::Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Route.html#ab31ce6bceb5dca29f7f74719e50e07df">remarksChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1Route.html">CSA::Route</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Route.html#a285d58821dfce5fe134c928cfb72e56e">Route</a>(const QList&lt; CSA::RouteLeg *&gt; &amp;legs, const QList&lt; CSA::Transfer *&gt; &amp;transfers, const QList&lt; CSA::Message *&gt; &amp;tripAlerts, const QList&lt; CSA::Message *&gt; &amp;vehicleAlerts, const QList&lt; CSA::Message *&gt; &amp;remarks, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classCSA_1_1Route.html">CSA::Route</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Route.html#a9c40376e7b67c123f88b9afba8aad6d6">Route</a>(const QList&lt; RouteLeg *&gt; &amp;legs, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classCSA_1_1Route.html">CSA::Route</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Route.html#acae4554ffa830193e2edbd8936842551">setLegs</a>(const QList&lt; RouteLeg *&gt; &amp;legs)</td><td class="entry"><a class="el" href="classCSA_1_1Route.html">CSA::Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Route.html#a285384451bf966a13649e38762205026">setRemarks</a>(const QList&lt; CSA::Message *&gt; &amp;remarks)</td><td class="entry"><a class="el" href="classCSA_1_1Route.html">CSA::Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Route.html#a0977183a554295d3aaabdd3e3aa68ab4">setTransfers</a>(const QList&lt; CSA::Transfer *&gt; &amp;transfers)</td><td class="entry"><a class="el" href="classCSA_1_1Route.html">CSA::Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Route.html#a0ef9be4b744e679ab9daeb8e39753f8f">setTripAlerts</a>(const QList&lt; CSA::Message *&gt; &amp;tripAlerts)</td><td class="entry"><a class="el" href="classCSA_1_1Route.html">CSA::Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Route.html#af9373662a655881774662dd580926e50">setVehicleAlerts</a>(const QList&lt; CSA::Message *&gt; &amp;vehicleAlerts)</td><td class="entry"><a class="el" href="classCSA_1_1Route.html">CSA::Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Route.html#a0f42086c6127684392c8942e4e7bfa66">stationCount</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Route.html">CSA::Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Route.html#ac8e18cd796c135d453e57c1ed0bf4bb9">transferCount</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Route.html">CSA::Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Route.html#a4a476195f30a740680bd3b61df7a5540">transfers</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Route.html">CSA::Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Route.html#adce4cb4749b3f2668efe082f011a2e47">transfersChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1Route.html">CSA::Route</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Route.html#a6e5c03d04237cea4167239b201f2d40b">tripAlerts</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Route.html">CSA::Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Route.html#afe760a3c1e840dfde35219466fa8c5c3">tripAlertsChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1Route.html">CSA::Route</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Route.html#a173ce470308b9f20ae2273d987c6041f">vehicleAlerts</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Route.html">CSA::Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Route.html#a44e976e85e907dfc3b0704c8ce4db5bf">vehicleAlertsChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1Route.html">CSA::Route</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
