<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: VehicleEngine::Vehicle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceVehicleEngine.html">VehicleEngine</a></li><li class="navelem"><a class="el" href="classVehicleEngine_1_1Vehicle.html">Vehicle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">VehicleEngine::Vehicle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VehicleEngine::Vehicle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classVehicleEngine_1_1Vehicle.png" usemap="#VehicleEngine::Vehicle_map" alt=""/>
  <map id="VehicleEngine::Vehicle_map" name="VehicleEngine::Vehicle_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a424944591db3168c779f29e7a57f53d3"><td class="memItemLeft" align="right" valign="top"><a id="a424944591db3168c779f29e7a57f53d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>uriChanged</b> ()</td></tr>
<tr class="separator:a424944591db3168c779f29e7a57f53d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6326f1db5b6232dab0102aa5023a4c4c"><td class="memItemLeft" align="right" valign="top"><a id="a6326f1db5b6232dab0102aa5023a4c4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tripURIChanged</b> ()</td></tr>
<tr class="separator:a6326f1db5b6232dab0102aa5023a4c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99cdf961767ec0c230936ed062017de"><td class="memItemLeft" align="right" valign="top"><a id="af99cdf961767ec0c230936ed062017de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>headsignChanged</b> ()</td></tr>
<tr class="separator:af99cdf961767ec0c230936ed062017de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e493b3cb817e60368bff73d6e09b4c9"><td class="memItemLeft" align="right" valign="top"><a id="a7e493b3cb817e60368bff73d6e09b4c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>intermediaryStopsChanged</b> ()</td></tr>
<tr class="separator:a7e493b3cb817e60368bff73d6e09b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a208c46e84099d0f24ebcf699aedf9ca2"><td class="memItemLeft" align="right" valign="top"><a id="a208c46e84099d0f24ebcf699aedf9ca2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vehicle</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a208c46e84099d0f24ebcf699aedf9ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637a49b74131270fdf0d73a6268e2716"><td class="memItemLeft" align="right" valign="top"><a id="a637a49b74131270fdf0d73a6268e2716"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vehicle</b> (const QUrl &amp;uri, const QUrl &amp;tripURI, const QString &amp;headsign, QObject *parent=nullptr)</td></tr>
<tr class="separator:a637a49b74131270fdf0d73a6268e2716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b5f107da52e20512f9fca88a9ef3b3"><td class="memItemLeft" align="right" valign="top"><a id="ac3b5f107da52e20512f9fca88a9ef3b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vehicle</b> (const QUrl &amp;uri, const QUrl &amp;tripURI, const QString &amp;headsign, const QList&lt; <a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a> *&gt; &amp;intermediaryStops, QObject *parent=nullptr)</td></tr>
<tr class="separator:ac3b5f107da52e20512f9fca88a9ef3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28bd729ce87ee0640c774f84a1ff93c"><td class="memItemLeft" align="right" valign="top"><a id="aa28bd729ce87ee0640c774f84a1ff93c"></a>
QUrl&#160;</td><td class="memItemRight" valign="bottom"><b>uri</b> () const</td></tr>
<tr class="separator:aa28bd729ce87ee0640c774f84a1ff93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8196649a042f595230bb09b345d2ef18"><td class="memItemLeft" align="right" valign="top"><a id="a8196649a042f595230bb09b345d2ef18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUri</b> (const QUrl &amp;uri)</td></tr>
<tr class="separator:a8196649a042f595230bb09b345d2ef18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9503af7c7b35d2d5cfbc20f8601209"><td class="memItemLeft" align="right" valign="top"><a id="a4c9503af7c7b35d2d5cfbc20f8601209"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>headsign</b> () const</td></tr>
<tr class="separator:a4c9503af7c7b35d2d5cfbc20f8601209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaeb138ff93f006df951c6f2ca7e352a"><td class="memItemLeft" align="right" valign="top"><a id="abaeb138ff93f006df951c6f2ca7e352a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHeadsign</b> (const QString &amp;headsign)</td></tr>
<tr class="separator:abaeb138ff93f006df951c6f2ca7e352a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205ffe1cda249e0c888c9f925c6b7e9b"><td class="memItemLeft" align="right" valign="top"><a id="a205ffe1cda249e0c888c9f925c6b7e9b"></a>
QList&lt; <a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>intermediaryStops</b> () const</td></tr>
<tr class="separator:a205ffe1cda249e0c888c9f925c6b7e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c644c2414a66b3a222620fcbf536ff"><td class="memItemLeft" align="right" valign="top"><a id="ad2c644c2414a66b3a222620fcbf536ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIntermediaryStops</b> (const QList&lt; <a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a> *&gt; &amp;intermediaryStops)</td></tr>
<tr class="separator:ad2c644c2414a66b3a222620fcbf536ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b7daeb46c8f0b1c080fc4141e2018b"><td class="memItemLeft" align="right" valign="top"><a id="ab5b7daeb46c8f0b1c080fc4141e2018b"></a>
QUrl&#160;</td><td class="memItemRight" valign="bottom"><b>tripURI</b> () const</td></tr>
<tr class="separator:ab5b7daeb46c8f0b1c080fc4141e2018b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1d511465c92754999b20adba56ec61"><td class="memItemLeft" align="right" valign="top"><a id="a6d1d511465c92754999b20adba56ec61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTripURI</b> (const QUrl &amp;tripURI)</td></tr>
<tr class="separator:a6d1d511465c92754999b20adba56ec61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6edf7c8ad9c1e2d613f4815d4075141a"><td class="memItemLeft" align="right" valign="top"><a id="a6edf7c8ad9c1e2d613f4815d4075141a"></a>
QUrl&#160;</td><td class="memItemRight" valign="bottom"><b>m_uri</b></td></tr>
<tr class="separator:a6edf7c8ad9c1e2d613f4815d4075141a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bbbb01dc06798d44f0af97eb438b66"><td class="memItemLeft" align="right" valign="top"><a id="a85bbbb01dc06798d44f0af97eb438b66"></a>
QUrl&#160;</td><td class="memItemRight" valign="bottom"><b>m_tripURI</b></td></tr>
<tr class="separator:a85bbbb01dc06798d44f0af97eb438b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7267b7a62e44238959665efaee646f92"><td class="memItemLeft" align="right" valign="top"><a id="a7267b7a62e44238959665efaee646f92"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>m_headsign</b></td></tr>
<tr class="separator:a7267b7a62e44238959665efaee646f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab287cb6c07de0f514d3076cac6f7eb5b"><td class="memItemLeft" align="right" valign="top"><a id="ab287cb6c07de0f514d3076cac6f7eb5b"></a>
QList&lt; <a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_intermediaryStops</b></td></tr>
<tr class="separator:ab287cb6c07de0f514d3076cac6f7eb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/include/engines/vehicle/<a class="el" href="vehiclevehicle_8h_source.html">vehiclevehicle.h</a></li>
<li>src/engines/vehicle/<a class="el" href="vehiclevehicle_8cpp.html">vehiclevehicle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
