<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNetwork.html">Network</a></li><li class="navelem"><a class="el" href="classNetwork_1_1Manager.html">Manager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Network::Manager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNetwork_1_1Manager.html">Network::Manager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNetwork_1_1Manager.html#ac0db9092d325d920fff7a2d095cf506b">acceptHeader</a>() const</td><td class="entry"><a class="el" href="classNetwork_1_1Manager.html">Network::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNetwork_1_1Manager.html#a1f37b9f5fe58a613d5095893e7c9ddb7">acceptHeaderChanged</a>()</td><td class="entry"><a class="el" href="classNetwork_1_1Manager.html">Network::Manager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetwork_1_1Manager.html#a4aea14959afca0afd4b91208033da401">cache</a>() const</td><td class="entry"><a class="el" href="classNetwork_1_1Manager.html">Network::Manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNetwork_1_1Manager.html#adef1a35e5066157068800847c9366c09">deleteResource</a>(const QUrl &amp;url)</td><td class="entry"><a class="el" href="classNetwork_1_1Manager.html">Network::Manager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetwork_1_1Manager.html#adeda284a39ae4c942656ec87295cf024">getInstance</a>()</td><td class="entry"><a class="el" href="classNetwork_1_1Manager.html">Network::Manager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNetwork_1_1Manager.html#aa8df583727aa598ee39e6de18b438abe">getResource</a>(const QUrl &amp;url)</td><td class="entry"><a class="el" href="classNetwork_1_1Manager.html">Network::Manager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetwork_1_1Manager.html#a42ef9df33cf238b62e66a5759c316432">headResource</a>(const QUrl &amp;url)</td><td class="entry"><a class="el" href="classNetwork_1_1Manager.html">Network::Manager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNetwork_1_1Manager.html#a04138b3a1b6b6d9a0c8816de74ab50a2">m_acceptHeader</a></td><td class="entry"><a class="el" href="classNetwork_1_1Manager.html">Network::Manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetwork_1_1Manager.html#aa99fb56d9b2a75b5f5a63a191002f461">m_cache</a></td><td class="entry"><a class="el" href="classNetwork_1_1Manager.html">Network::Manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNetwork_1_1Manager.html#a02ab401c85b17ffca2b9f3f69a4bae3b">m_instance</a></td><td class="entry"><a class="el" href="classNetwork_1_1Manager.html">Network::Manager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetwork_1_1Manager.html#a6f69f8099c8706abebd1a4497e5038f8">m_QNAM</a></td><td class="entry"><a class="el" href="classNetwork_1_1Manager.html">Network::Manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNetwork_1_1Manager.html#a59e8c58e1efd376525f400750ee87943">m_userAgent</a></td><td class="entry"><a class="el" href="classNetwork_1_1Manager.html">Network::Manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetwork_1_1Manager.html#ad3499eea3fd823034264277f9e0cf6a9">Manager</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classNetwork_1_1Manager.html">Network::Manager</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNetwork_1_1Manager.html#a42c71474900c4d1e68740ae8d73db848">manager</a>()</td><td class="entry"><a class="el" href="classNetwork_1_1Manager.html">Network::Manager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetwork_1_1Manager.html#a39de38077117c92e1e9d6aea325b9537">networkAccessibleChanged</a>(QNetworkAccessManager::NetworkAccessibility state)</td><td class="entry"><a class="el" href="classNetwork_1_1Manager.html">Network::Manager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNetwork_1_1Manager.html#a88e7de8604594cf6c2689e8b7a0a6e6e">postResource</a>(const QUrl &amp;url, const QByteArray &amp;data)</td><td class="entry"><a class="el" href="classNetwork_1_1Manager.html">Network::Manager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetwork_1_1Manager.html#aa9c1081a6e3ec9b937c3bbb9a7f7202f">prepareRequest</a>(const QUrl &amp;url)</td><td class="entry"><a class="el" href="classNetwork_1_1Manager.html">Network::Manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNetwork_1_1Manager.html#a105b541b83fa32472b40730a885154ef">QNAM</a>() const</td><td class="entry"><a class="el" href="classNetwork_1_1Manager.html">Network::Manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetwork_1_1Manager.html#a1863c9a52ea6587387c8a688b92a2204">requestCompleted</a>(QNetworkReply *reply)</td><td class="entry"><a class="el" href="classNetwork_1_1Manager.html">Network::Manager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNetwork_1_1Manager.html#ab2c4f941034a92beae89f5657777f992">setAcceptHeader</a>(const QString &amp;acceptHeader)</td><td class="entry"><a class="el" href="classNetwork_1_1Manager.html">Network::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetwork_1_1Manager.html#ab73570326de530e3cdd09f6bf3f195d0">setCache</a>(QAbstractNetworkCache *cache)</td><td class="entry"><a class="el" href="classNetwork_1_1Manager.html">Network::Manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNetwork_1_1Manager.html#a1bc97c8b2dc5a4be751005d6a5dcf0a0">setManager</a>(const Manager *manager)</td><td class="entry"><a class="el" href="classNetwork_1_1Manager.html">Network::Manager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetwork_1_1Manager.html#aaf5a945f52e51e357b53cacdc7319ab2">setQNAM</a>(QNetworkAccessManager *value)</td><td class="entry"><a class="el" href="classNetwork_1_1Manager.html">Network::Manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNetwork_1_1Manager.html#acb21aaf997144be186e7e07043cd04ba">setUserAgent</a>(const QString &amp;userAgent)</td><td class="entry"><a class="el" href="classNetwork_1_1Manager.html">Network::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetwork_1_1Manager.html#a4fd0af58f8fcd61b2c17d2dd368693c6">sslErrorsReceived</a>(QNetworkReply *reply, QList&lt; QSslError &gt; sslError)</td><td class="entry"><a class="el" href="classNetwork_1_1Manager.html">Network::Manager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNetwork_1_1Manager.html#aa4f7e5630c9c95932146f0f97eb38ca1">userAgent</a>() const</td><td class="entry"><a class="el" href="classNetwork_1_1Manager.html">Network::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetwork_1_1Manager.html#ad8dd2cecf77ca5869e46b4268e6e0c9a">userAgentChanged</a>()</td><td class="entry"><a class="el" href="classNetwork_1_1Manager.html">Network::Manager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
