<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: StationEngine::NullStation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceStationEngine.html">StationEngine</a></li><li class="navelem"><a class="el" href="classStationEngine_1_1NullStation.html">NullStation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">StationEngine::NullStation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for StationEngine::NullStation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classStationEngine_1_1NullStation.png" usemap="#StationEngine::NullStation_map" alt=""/>
  <map id="StationEngine::NullStation_map" name="StationEngine::NullStation_map">
<area href="classStationEngine_1_1Station.html" alt="StationEngine::Station" shape="rect" coords="0,56,155,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a620d1cc84bf91ad1c2cadf1f810c9832"><td class="memItemLeft" align="right" valign="top"><a id="a620d1cc84bf91ad1c2cadf1f810c9832"></a>
static <a class="el" href="classStationEngine_1_1NullStation.html">NullStation</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:a620d1cc84bf91ad1c2cadf1f810c9832"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3fb4fcd10147e1b301c74c8391c1ab9b"><td class="memItemLeft" align="right" valign="top"><a id="a3fb4fcd10147e1b301c74c8391c1ab9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NullStation</b> (const QUrl &amp;uri, const QMap&lt; QLocale::Language, QString &gt; &amp;name, const QLocale::Country &amp;country, const QGeoCoordinate &amp;position, const QGeoAddress &amp;address, const bool &amp;hasTicketVendingMachine, const bool &amp;hasLuggageLockers, const bool &amp;hasFreeParking, const bool &amp;hasTaxi, const bool &amp;hasBicycleSpots, const bool &amp;hasBlueBike, const bool &amp;hasBus, const bool &amp;hasTram, const bool &amp;hasMetro, const bool &amp;hasWheelchairAvailable, const bool &amp;hasRamp, const qint16 &amp;disabledParkingSpots, const bool &amp;hasElevatedPlatform, const bool &amp;hasEscalatorUp, const bool &amp;hasEscalatorDown, const bool &amp;hasElevatorPlatform, const bool &amp;hasHearingAidSignal, const QMap&lt; StationEngine::Station::Day, QPair&lt; QTime, QTime &gt;&gt; &amp;openingHours, const qreal &amp;averageStopTimes, QObject *parent=nullptr)</td></tr>
<tr class="separator:a3fb4fcd10147e1b301c74c8391c1ab9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ab5a0e3840dc39b8e7e62c56c4847fbd3"><td class="memItemLeft" align="right" valign="top"><a id="ab5a0e3840dc39b8e7e62c56c4847fbd3"></a>
static <a class="el" href="classStationEngine_1_1NullStation.html">StationEngine::NullStation</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_instance</b> = nullptr</td></tr>
<tr class="separator:ab5a0e3840dc39b8e7e62c56c4847fbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classStationEngine_1_1Station"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classStationEngine_1_1Station')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td></tr>
<tr class="memitem:ac1bf5d8c9bbff48cb22a16ecb070e2ff inherit pub_types_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="ac1bf5d8c9bbff48cb22a16ecb070e2ff"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Day</b> { <br />
&#160;&#160;<b>MONDAY</b>, 
<b>TUESDAY</b>, 
<b>WEDNESDAY</b>, 
<b>THURSDAY</b>, 
<br />
&#160;&#160;<b>FRIDAY</b>, 
<b>SATURDAY</b>, 
<b>SUNDAY</b>
<br />
 }</td></tr>
<tr class="separator:ac1bf5d8c9bbff48cb22a16ecb070e2ff inherit pub_types_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classStationEngine_1_1Station"><td colspan="2" onclick="javascript:toggleInherit('signals_classStationEngine_1_1Station')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td></tr>
<tr class="memitem:a9768f01f112c58ebe3fdec8f7123bd7f inherit signals_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a9768f01f112c58ebe3fdec8f7123bd7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>uriChanged</b> ()</td></tr>
<tr class="separator:a9768f01f112c58ebe3fdec8f7123bd7f inherit signals_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b7232a177c331c2b68634cf401fdce inherit signals_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a61b7232a177c331c2b68634cf401fdce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nameChanged</b> ()</td></tr>
<tr class="separator:a61b7232a177c331c2b68634cf401fdce inherit signals_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf68890e19657a56536af541f92036d2 inherit signals_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="aaf68890e19657a56536af541f92036d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>countryChanged</b> ()</td></tr>
<tr class="separator:aaf68890e19657a56536af541f92036d2 inherit signals_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5baf5f393c99bfecf52a65ad8913e901 inherit signals_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a5baf5f393c99bfecf52a65ad8913e901"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>positionChanged</b> ()</td></tr>
<tr class="separator:a5baf5f393c99bfecf52a65ad8913e901 inherit signals_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df6eee3f8c6c9a5d80605ade7eb1859 inherit signals_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a5df6eee3f8c6c9a5d80605ade7eb1859"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addressChanged</b> ()</td></tr>
<tr class="separator:a5df6eee3f8c6c9a5d80605ade7eb1859 inherit signals_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d096cd9af6f827a61301fc33ae67e33 inherit signals_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a0d096cd9af6f827a61301fc33ae67e33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hasTicketVendingMachineChanged</b> ()</td></tr>
<tr class="separator:a0d096cd9af6f827a61301fc33ae67e33 inherit signals_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf725debefd301f181e302b2d7929f9 inherit signals_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="accf725debefd301f181e302b2d7929f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hasLuggageLockersChanged</b> ()</td></tr>
<tr class="separator:accf725debefd301f181e302b2d7929f9 inherit signals_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a31e8e1ce8ea6cb4cad9e968fe62933 inherit signals_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a4a31e8e1ce8ea6cb4cad9e968fe62933"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hasFreeParkingChanged</b> ()</td></tr>
<tr class="separator:a4a31e8e1ce8ea6cb4cad9e968fe62933 inherit signals_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf18dd75aa9d4b91778fae49ab70f3c inherit signals_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="acaf18dd75aa9d4b91778fae49ab70f3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hasTaxiChanged</b> ()</td></tr>
<tr class="separator:acaf18dd75aa9d4b91778fae49ab70f3c inherit signals_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ccdadf3595ed110811dc89b1f978be inherit signals_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="ab9ccdadf3595ed110811dc89b1f978be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hasBicylceSpotsChanged</b> ()</td></tr>
<tr class="separator:ab9ccdadf3595ed110811dc89b1f978be inherit signals_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9195d51336bed5d0e8d3b53be4700d8b inherit signals_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a9195d51336bed5d0e8d3b53be4700d8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hasBlueBikeChanged</b> ()</td></tr>
<tr class="separator:a9195d51336bed5d0e8d3b53be4700d8b inherit signals_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29614c5ef79f890a26c3e4f9193dbbbf inherit signals_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a29614c5ef79f890a26c3e4f9193dbbbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hasBusChanged</b> ()</td></tr>
<tr class="separator:a29614c5ef79f890a26c3e4f9193dbbbf inherit signals_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c50f6727a72e5a6b5dc024a9247d13d inherit signals_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a0c50f6727a72e5a6b5dc024a9247d13d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hasTramChanged</b> ()</td></tr>
<tr class="separator:a0c50f6727a72e5a6b5dc024a9247d13d inherit signals_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4d9362d4f216810cb079f9bb4b6eeb inherit signals_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="ade4d9362d4f216810cb079f9bb4b6eeb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hasMetroChanged</b> ()</td></tr>
<tr class="separator:ade4d9362d4f216810cb079f9bb4b6eeb inherit signals_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae441a570b80a2ae4b341e224dd227e6f inherit signals_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="ae441a570b80a2ae4b341e224dd227e6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hasWheelchairAvailableChanged</b> ()</td></tr>
<tr class="separator:ae441a570b80a2ae4b341e224dd227e6f inherit signals_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d75a1840b822b2a139486e95642cf88 inherit signals_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a4d75a1840b822b2a139486e95642cf88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hasRampChanged</b> ()</td></tr>
<tr class="separator:a4d75a1840b822b2a139486e95642cf88 inherit signals_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f4bd762178514381f143fa18c17e95 inherit signals_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="ab4f4bd762178514381f143fa18c17e95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>disabledParkingSpotsChanged</b> ()</td></tr>
<tr class="separator:ab4f4bd762178514381f143fa18c17e95 inherit signals_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fea4dc58a6bbd128982cd6c57bb284 inherit signals_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a05fea4dc58a6bbd128982cd6c57bb284"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hasElevatedPlatformChanged</b> ()</td></tr>
<tr class="separator:a05fea4dc58a6bbd128982cd6c57bb284 inherit signals_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7209e0626829813742720a6d15f85cc3 inherit signals_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a7209e0626829813742720a6d15f85cc3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hasEscalatorUpChanged</b> ()</td></tr>
<tr class="separator:a7209e0626829813742720a6d15f85cc3 inherit signals_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b3f3bce2829dbce79171dab951bd48 inherit signals_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="aa3b3f3bce2829dbce79171dab951bd48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hasEscalatorDownChanged</b> ()</td></tr>
<tr class="separator:aa3b3f3bce2829dbce79171dab951bd48 inherit signals_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420f00930b1a9b96d28c2b285f6cd161 inherit signals_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a420f00930b1a9b96d28c2b285f6cd161"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hasHearingAidSignalChanged</b> ()</td></tr>
<tr class="separator:a420f00930b1a9b96d28c2b285f6cd161 inherit signals_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5859689456c15402abc729ba5c0043eb inherit signals_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a5859689456c15402abc729ba5c0043eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>openingHoursChanged</b> ()</td></tr>
<tr class="separator:a5859689456c15402abc729ba5c0043eb inherit signals_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4430aeea8a5cb2f88a33ed83906e2daa inherit signals_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a4430aeea8a5cb2f88a33ed83906e2daa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>averageStopTimesChanged</b> ()</td></tr>
<tr class="separator:a4430aeea8a5cb2f88a33ed83906e2daa inherit signals_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef14b603790b897d6c6fa6a0bd59636 inherit signals_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="abef14b603790b897d6c6fa6a0bd59636"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>platformsChanged</b> ()</td></tr>
<tr class="separator:abef14b603790b897d6c6fa6a0bd59636 inherit signals_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classStationEngine_1_1Station"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classStationEngine_1_1Station')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td></tr>
<tr class="memitem:a54542aa8514f0662ea794ec2107fe4b7 inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a54542aa8514f0662ea794ec2107fe4b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Station</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a54542aa8514f0662ea794ec2107fe4b7 inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26ab1794c2fbb8284f03b550fe7e55e inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="af26ab1794c2fbb8284f03b550fe7e55e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Station</b> (const QUrl &amp;uri, const QMap&lt; QLocale::Language, QString &gt; &amp;name, const QLocale::Country &amp;country, const QGeoCoordinate &amp;position, const qreal &amp;averageStopTimes, QObject *parent=nullptr)</td></tr>
<tr class="separator:af26ab1794c2fbb8284f03b550fe7e55e inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e070e893487439f6754a327e18290e7 inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a0e070e893487439f6754a327e18290e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Station</b> (const QUrl &amp;uri, const QMap&lt; QLocale::Language, QString &gt; &amp;name, const QLocale::Country &amp;country, const QGeoCoordinate &amp;position, const QGeoAddress &amp;address, const bool &amp;hasTicketVendingMachine, const bool &amp;hasLuggageLockers, const bool &amp;hasFreeParking, const bool &amp;hasTaxi, const bool &amp;hasBicycleSpots, const bool &amp;hasBlueBike, const bool &amp;hasBus, const bool &amp;hasTram, const bool &amp;hasMetro, const bool &amp;hasWheelchairAvailable, const bool &amp;hasRamp, const qint16 &amp;disabledParkingSpots, const bool &amp;hasElevatedPlatform, const bool &amp;hasEscalatorUp, const bool &amp;hasEscalatorDown, const bool &amp;hasElevatorPlatform, const bool &amp;hasHearingAidSignal, const QMap&lt; StationEngine::Station::Day, QPair&lt; QTime, QTime &gt;&gt; &amp;openingHours, const qreal &amp;averageStopTimes, QObject *parent=nullptr)</td></tr>
<tr class="separator:a0e070e893487439f6754a327e18290e7 inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a76b5d0ad7ab11db0a8ef519ac6d3e inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="ae2a76b5d0ad7ab11db0a8ef519ac6d3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Station</b> (const QUrl &amp;uri, const QMap&lt; QLocale::Language, QString &gt; &amp;name, const QLocale::Country &amp;country, const QGeoCoordinate &amp;position, const qreal &amp;averageStopTimes, const QMap&lt; QUrl, QString &gt; &amp;platforms, QObject *parent=nullptr)</td></tr>
<tr class="separator:ae2a76b5d0ad7ab11db0a8ef519ac6d3e inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2f5290d898b2362fd444610ab6cf0a inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a4b2f5290d898b2362fd444610ab6cf0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Station</b> (const QUrl &amp;uri, const QMap&lt; QLocale::Language, QString &gt; &amp;name, const QLocale::Country &amp;country, const QGeoCoordinate &amp;position, const QGeoAddress &amp;address, const bool &amp;hasTicketVendingMachine, const bool &amp;hasLuggageLockers, const bool &amp;hasFreeParking, const bool &amp;hasTaxi, const bool &amp;hasBicycleSpots, const bool &amp;hasBlueBike, const bool &amp;hasBus, const bool &amp;hasTram, const bool &amp;hasMetro, const bool &amp;hasWheelchairAvailable, const bool &amp;hasRamp, const qint16 &amp;disabledParkingSpots, const bool &amp;hasElevatedPlatform, const bool &amp;hasEscalatorUp, const bool &amp;hasEscalatorDown, const bool &amp;hasElevatorPlatform, const bool &amp;hasHearingAidSignal, const QMap&lt; StationEngine::Station::Day, QPair&lt; QTime, QTime &gt;&gt; &amp;openingHours, const qreal &amp;averageStopTimes, const QMap&lt; QUrl, QString &gt; &amp;platforms, QObject *parent=nullptr)</td></tr>
<tr class="separator:a4b2f5290d898b2362fd444610ab6cf0a inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccf866501e2f547935c152b67d192f6 inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a7ccf866501e2f547935c152b67d192f6"></a>
QUrl&#160;</td><td class="memItemRight" valign="bottom"><b>uri</b> () const</td></tr>
<tr class="separator:a7ccf866501e2f547935c152b67d192f6 inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ae86000a0b84a224dd0ea32256bd27 inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="ab9ae86000a0b84a224dd0ea32256bd27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUri</b> (const QUrl &amp;uri)</td></tr>
<tr class="separator:ab9ae86000a0b84a224dd0ea32256bd27 inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1f3e4a33f26db9f6ca31798b115338 inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a8c1f3e4a33f26db9f6ca31798b115338"></a>
QMap&lt; QLocale::Language, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const</td></tr>
<tr class="separator:a8c1f3e4a33f26db9f6ca31798b115338 inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0f5a430b2d1ffd520285c2f00cea53 inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="aaa0f5a430b2d1ffd520285c2f00cea53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const QMap&lt; QLocale::Language, QString &gt; &amp;name)</td></tr>
<tr class="separator:aaa0f5a430b2d1ffd520285c2f00cea53 inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e74b4f39a2fc67d20243a39226f0db inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a07e74b4f39a2fc67d20243a39226f0db"></a>
QLocale::Country&#160;</td><td class="memItemRight" valign="bottom"><b>country</b> () const</td></tr>
<tr class="separator:a07e74b4f39a2fc67d20243a39226f0db inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c107913f4b23d9c0f2a63c20e2a3e9 inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="ac3c107913f4b23d9c0f2a63c20e2a3e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCountry</b> (const QLocale::Country &amp;country)</td></tr>
<tr class="separator:ac3c107913f4b23d9c0f2a63c20e2a3e9 inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139e180c6a82519db7b4b6249aa4b353 inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a139e180c6a82519db7b4b6249aa4b353"></a>
QGeoCoordinate&#160;</td><td class="memItemRight" valign="bottom"><b>position</b> () const</td></tr>
<tr class="separator:a139e180c6a82519db7b4b6249aa4b353 inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae336cacb81a3a6832e74a6a6c7c81242 inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="ae336cacb81a3a6832e74a6a6c7c81242"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (const QGeoCoordinate &amp;position)</td></tr>
<tr class="separator:ae336cacb81a3a6832e74a6a6c7c81242 inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ca1a356a5b3b97a7f3506a21963a17 inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="ad0ca1a356a5b3b97a7f3506a21963a17"></a>
QGeoAddress&#160;</td><td class="memItemRight" valign="bottom"><b>address</b> () const</td></tr>
<tr class="separator:ad0ca1a356a5b3b97a7f3506a21963a17 inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186b3fb78bdd5dfbd169ff6d09b55d9a inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a186b3fb78bdd5dfbd169ff6d09b55d9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAddress</b> (const QGeoAddress &amp;address)</td></tr>
<tr class="separator:a186b3fb78bdd5dfbd169ff6d09b55d9a inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686c92468373024b437f0589192668aa inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a686c92468373024b437f0589192668aa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasTicketVendingMachine</b> () const</td></tr>
<tr class="separator:a686c92468373024b437f0589192668aa inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9791d7b50eed4fad65f2fe5a2ca87876 inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a9791d7b50eed4fad65f2fe5a2ca87876"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHasTicketVendingMachine</b> (const bool &amp;hasTicketVendingMachine)</td></tr>
<tr class="separator:a9791d7b50eed4fad65f2fe5a2ca87876 inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09182a137537232a38bc44f00e274355 inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a09182a137537232a38bc44f00e274355"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasLuggageLockers</b> () const</td></tr>
<tr class="separator:a09182a137537232a38bc44f00e274355 inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fe035b25a59286aa257113c70b6d01 inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a55fe035b25a59286aa257113c70b6d01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHasLuggageLockers</b> (const bool &amp;hasLuggageLockers)</td></tr>
<tr class="separator:a55fe035b25a59286aa257113c70b6d01 inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacc2051c657557f3494168e12cd9809 inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="adacc2051c657557f3494168e12cd9809"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasFreeParking</b> () const</td></tr>
<tr class="separator:adacc2051c657557f3494168e12cd9809 inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b10db4449466770ca0a210ef0b400a inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a19b10db4449466770ca0a210ef0b400a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHasFreeParking</b> (const bool &amp;hasFreeParking)</td></tr>
<tr class="separator:a19b10db4449466770ca0a210ef0b400a inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898d71b83cb5deca0f024cbef343c373 inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a898d71b83cb5deca0f024cbef343c373"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasTaxi</b> () const</td></tr>
<tr class="separator:a898d71b83cb5deca0f024cbef343c373 inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c9fcc45a2f96e58e1058ab6b723dc0 inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a50c9fcc45a2f96e58e1058ab6b723dc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHasTaxi</b> (const bool &amp;hasTaxi)</td></tr>
<tr class="separator:a50c9fcc45a2f96e58e1058ab6b723dc0 inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce0ee13730ec3e93866854af6e9048a inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="adce0ee13730ec3e93866854af6e9048a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasBicycleSpots</b> () const</td></tr>
<tr class="separator:adce0ee13730ec3e93866854af6e9048a inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6859b73232d1d6d185fdfe5a6426da7 inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="ac6859b73232d1d6d185fdfe5a6426da7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHasBicycleSpots</b> (const bool &amp;hasBicycleSpots)</td></tr>
<tr class="separator:ac6859b73232d1d6d185fdfe5a6426da7 inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c710a576b7834006ab714a3f298c6e6 inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a9c710a576b7834006ab714a3f298c6e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasBlueBike</b> () const</td></tr>
<tr class="separator:a9c710a576b7834006ab714a3f298c6e6 inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0738e9df95033eef7b88a1abb1e1cb inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a9a0738e9df95033eef7b88a1abb1e1cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHasBlueBike</b> (const bool &amp;hasBlueBike)</td></tr>
<tr class="separator:a9a0738e9df95033eef7b88a1abb1e1cb inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab373623fb7c16bd0e4de09a2c8ab3fed inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="ab373623fb7c16bd0e4de09a2c8ab3fed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasBus</b> () const</td></tr>
<tr class="separator:ab373623fb7c16bd0e4de09a2c8ab3fed inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d3d32a85308ceecfa4588fab2d50d0 inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a21d3d32a85308ceecfa4588fab2d50d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHasBus</b> (const bool &amp;hasBus)</td></tr>
<tr class="separator:a21d3d32a85308ceecfa4588fab2d50d0 inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cc82bbb307cdc0f1ef6db28a664fe5 inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a18cc82bbb307cdc0f1ef6db28a664fe5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasTram</b> () const</td></tr>
<tr class="separator:a18cc82bbb307cdc0f1ef6db28a664fe5 inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60188d8fd67689dbda07bd24391ea65 inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="ac60188d8fd67689dbda07bd24391ea65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHasTram</b> (const bool &amp;hasTram)</td></tr>
<tr class="separator:ac60188d8fd67689dbda07bd24391ea65 inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bfe0ae7f6c042e199c0d5a6e2dd669 inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="ae3bfe0ae7f6c042e199c0d5a6e2dd669"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasMetro</b> () const</td></tr>
<tr class="separator:ae3bfe0ae7f6c042e199c0d5a6e2dd669 inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108681c01bd97529f10fc19c40122910 inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a108681c01bd97529f10fc19c40122910"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHasMetro</b> (const bool &amp;hasMetro)</td></tr>
<tr class="separator:a108681c01bd97529f10fc19c40122910 inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f199ba2479501715c96d41ce27bc4c8 inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a5f199ba2479501715c96d41ce27bc4c8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasWheelchairAvailable</b> () const</td></tr>
<tr class="separator:a5f199ba2479501715c96d41ce27bc4c8 inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd5dbb113aedfd7fe6e46fdedb26e9b inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a6cd5dbb113aedfd7fe6e46fdedb26e9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHasWheelchairAvailable</b> (const bool &amp;hasWheelchairAvailable)</td></tr>
<tr class="separator:a6cd5dbb113aedfd7fe6e46fdedb26e9b inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477fb013f192d1f7c0e6858008e42c0a inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a477fb013f192d1f7c0e6858008e42c0a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasRamp</b> () const</td></tr>
<tr class="separator:a477fb013f192d1f7c0e6858008e42c0a inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5bd6731d4f53284f92f4eb0487944f inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a4a5bd6731d4f53284f92f4eb0487944f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHasRamp</b> (const bool &amp;hasRamp)</td></tr>
<tr class="separator:a4a5bd6731d4f53284f92f4eb0487944f inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462fa31e61a725a498055b3fcba8cce5 inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a462fa31e61a725a498055b3fcba8cce5"></a>
qint16&#160;</td><td class="memItemRight" valign="bottom"><b>disabledParkingSpots</b> () const</td></tr>
<tr class="separator:a462fa31e61a725a498055b3fcba8cce5 inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3e193aee01e6379e8f91b27172f391 inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a2b3e193aee01e6379e8f91b27172f391"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDisabledParkingSpots</b> (const qint16 &amp;disabledParkingSpots)</td></tr>
<tr class="separator:a2b3e193aee01e6379e8f91b27172f391 inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406d35e41d5d6aa21d1d6270315b0020 inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a406d35e41d5d6aa21d1d6270315b0020"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasElevatedPlatform</b> () const</td></tr>
<tr class="separator:a406d35e41d5d6aa21d1d6270315b0020 inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7125cae3e2524e3ebab483d607c952 inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a3c7125cae3e2524e3ebab483d607c952"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHasElevatedPlatform</b> (const bool &amp;hasElevatedPlatform)</td></tr>
<tr class="separator:a3c7125cae3e2524e3ebab483d607c952 inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89210b5f7e821c7b426022328d33871 inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="ab89210b5f7e821c7b426022328d33871"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasEscalatorUp</b> () const</td></tr>
<tr class="separator:ab89210b5f7e821c7b426022328d33871 inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd22776685752bf1f2a3cfa0f84bcc0 inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="abcd22776685752bf1f2a3cfa0f84bcc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHasEscalatorUp</b> (const bool &amp;hasEscalatorUp)</td></tr>
<tr class="separator:abcd22776685752bf1f2a3cfa0f84bcc0 inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc49d1258d3dd4b7b3915c37eec8ce8b inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="abc49d1258d3dd4b7b3915c37eec8ce8b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasEscalatorDown</b> () const</td></tr>
<tr class="separator:abc49d1258d3dd4b7b3915c37eec8ce8b inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d18cc2d7b1ceb4e855c686780f5fe4 inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a13d18cc2d7b1ceb4e855c686780f5fe4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHasEscalatorDown</b> (const bool &amp;hasEscalatorDown)</td></tr>
<tr class="separator:a13d18cc2d7b1ceb4e855c686780f5fe4 inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad942fab0cd4c1bd8bac2858b767cbd8d inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="ad942fab0cd4c1bd8bac2858b767cbd8d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasElevatorPlatform</b> () const</td></tr>
<tr class="separator:ad942fab0cd4c1bd8bac2858b767cbd8d inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b35cc4aa9f9ae7dc9503c7ea0919cb1 inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a0b35cc4aa9f9ae7dc9503c7ea0919cb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHasElevatorPlatform</b> (const bool &amp;hasElevatorPlatform)</td></tr>
<tr class="separator:a0b35cc4aa9f9ae7dc9503c7ea0919cb1 inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971f2d09863474606867de1bffc5e0f8 inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a971f2d09863474606867de1bffc5e0f8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasHearingAidSignal</b> () const</td></tr>
<tr class="separator:a971f2d09863474606867de1bffc5e0f8 inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e03b24ad070910e8ac4dcdbbaa0c034 inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a6e03b24ad070910e8ac4dcdbbaa0c034"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHasHearingAidSignal</b> (const bool &amp;hasHearingAidSignal)</td></tr>
<tr class="separator:a6e03b24ad070910e8ac4dcdbbaa0c034 inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952190a3454e31982d35cc3afd7d7d34 inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a952190a3454e31982d35cc3afd7d7d34"></a>
QMap&lt; StationEngine::Station::Day, QPair&lt; QTime, QTime &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>openingHours</b> () const</td></tr>
<tr class="separator:a952190a3454e31982d35cc3afd7d7d34 inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c5ed806a41ad53afa4c03f96525bad inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a77c5ed806a41ad53afa4c03f96525bad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOpeningHours</b> (const QMap&lt; StationEngine::Station::Day, QPair&lt; QTime, QTime &gt; &gt; &amp;openingHours)</td></tr>
<tr class="separator:a77c5ed806a41ad53afa4c03f96525bad inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4747748868a77baad4dd01daac657fcf inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a4747748868a77baad4dd01daac657fcf"></a>
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>averageStopTimes</b> () const</td></tr>
<tr class="separator:a4747748868a77baad4dd01daac657fcf inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cdb01a71d2b17cbfdcc2a67a028a8a inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="a18cdb01a71d2b17cbfdcc2a67a028a8a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAverageStopTimes</b> (const qreal &amp;averageStopTimes)</td></tr>
<tr class="separator:a18cdb01a71d2b17cbfdcc2a67a028a8a inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2d6647137da855d877a7061a261bc8 inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="abc2d6647137da855d877a7061a261bc8"></a>
QMap&lt; QUrl, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>platforms</b> () const</td></tr>
<tr class="separator:abc2d6647137da855d877a7061a261bc8 inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab275347465eb810b7c8f2a6e1802feb4 inherit pub_methods_classStationEngine_1_1Station"><td class="memItemLeft" align="right" valign="top"><a id="ab275347465eb810b7c8f2a6e1802feb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPlatforms</b> (const QMap&lt; QUrl, QString &gt; &amp;platforms)</td></tr>
<tr class="separator:ab275347465eb810b7c8f2a6e1802feb4 inherit pub_methods_classStationEngine_1_1Station"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/include/engines/station/<a class="el" href="stationnullstation_8h_source.html">stationnullstation.h</a></li>
<li>src/engines/station/stationnullstation.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
