<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceStationEngine.html">StationEngine</a></li><li class="navelem"><a class="el" href="classStationEngine_1_1Factory.html">Factory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StationEngine::Factory Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classStationEngine_1_1Factory.html">StationEngine::Factory</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Factory.html#a4b9c7838d8e88b0ee429d26b3936e464">addStationToCache</a>(StationEngine::Station *station)</td><td class="entry"><a class="el" href="classStationEngine_1_1Factory.html">StationEngine::Factory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Factory.html#ab871018160a944731e87db4c772e377e">db</a>() const</td><td class="entry"><a class="el" href="classStationEngine_1_1Factory.html">StationEngine::Factory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Factory.html#a5171ed076e2b451562a5a8483f875e2b">Factory</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classStationEngine_1_1Factory.html">StationEngine::Factory</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Factory.html#a3f9a807b6019f8c85b11445f4de8d8ba">fetchStationFromCache</a>(const QUrl &amp;uri) const</td><td class="entry"><a class="el" href="classStationEngine_1_1Factory.html">StationEngine::Factory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Factory.html#a2bca26c84868868d0a58e8313a70a80c">getInstance</a>()</td><td class="entry"><a class="el" href="classStationEngine_1_1Factory.html">StationEngine::Factory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Factory.html#a35a0cfd90547e76c5d5612073fd7a331">getPlatformsByStationURI</a>(const QUrl &amp;uri)</td><td class="entry"><a class="el" href="classStationEngine_1_1Factory.html">StationEngine::Factory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Factory.html#ad7b0c3ee3716d2a99643c0c7b0b9a9c0">getStationByURI</a>(const QUrl &amp;uri)</td><td class="entry"><a class="el" href="classStationEngine_1_1Factory.html">StationEngine::Factory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Factory.html#ae97fddbe0a8ef42024bd1b9a295b5a1a">initDatabase</a>()</td><td class="entry"><a class="el" href="classStationEngine_1_1Factory.html">StationEngine::Factory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Factory.html#abbd0d01d21431b969955e3515848a615">insertPlatformIntoDatabase</a>(const QStringList &amp;stop)</td><td class="entry"><a class="el" href="classStationEngine_1_1Factory.html">StationEngine::Factory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Factory.html#ab8c16d5f36fa5ab4d55f4648e5b9de85">insertStationWithFacilitiesIntoDatabase</a>(const QStringList &amp;station, const QStringList &amp;facilities)</td><td class="entry"><a class="el" href="classStationEngine_1_1Factory.html">StationEngine::Factory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Factory.html#a390ba2b14c1473025470b077202d095f">insertStationWithoutFacilitiesIntoDatabase</a>(const QStringList &amp;station)</td><td class="entry"><a class="el" href="classStationEngine_1_1Factory.html">StationEngine::Factory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Factory.html#ae267ebb3f7372f61420ff91475204a21">m_cache</a></td><td class="entry"><a class="el" href="classStationEngine_1_1Factory.html">StationEngine::Factory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Factory.html#a5e37413b221a5ef8aeec50adc239029a">m_db</a></td><td class="entry"><a class="el" href="classStationEngine_1_1Factory.html">StationEngine::Factory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStationEngine_1_1Factory.html#ab38580988730892e9d2c1553b491609a">m_instance</a></td><td class="entry"><a class="el" href="classStationEngine_1_1Factory.html">StationEngine::Factory</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStationEngine_1_1Factory.html#a12aaa48831c5baed1f1d275c4a812546">setDb</a>(Database::Manager *db)</td><td class="entry"><a class="el" href="classStationEngine_1_1Factory.html">StationEngine::Factory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
