<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: RouterEngine::StationStopProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRouterEngine.html">RouterEngine</a></li><li class="navelem"><a class="el" href="classRouterEngine_1_1StationStopProfile.html">StationStopProfile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">RouterEngine::StationStopProfile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RouterEngine::StationStopProfile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRouterEngine_1_1StationStopProfile.png" usemap="#RouterEngine::StationStopProfile_map" alt=""/>
  <map id="RouterEngine::StationStopProfile_map" name="RouterEngine::StationStopProfile_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ad33864259b9724e75d7f3187d233c5e5"><td class="memItemLeft" align="right" valign="top"><a id="ad33864259b9724e75d7f3187d233c5e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>departureTimeChanged</b> ()</td></tr>
<tr class="separator:ad33864259b9724e75d7f3187d233c5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7f64d4bd79947ee31a83152da41832"><td class="memItemLeft" align="right" valign="top"><a id="a9e7f64d4bd79947ee31a83152da41832"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>arrivalTimeChanged</b> ()</td></tr>
<tr class="separator:a9e7f64d4bd79947ee31a83152da41832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84eeb659c20b5119c3020e8ed5d65b26"><td class="memItemLeft" align="right" valign="top"><a id="a84eeb659c20b5119c3020e8ed5d65b26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>departureConnectionChanged</b> ()</td></tr>
<tr class="separator:a84eeb659c20b5119c3020e8ed5d65b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5895b452b8af08cfa65633db189dd3"><td class="memItemLeft" align="right" valign="top"><a id="a6d5895b452b8af08cfa65633db189dd3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>arrivalConnectionChanged</b> ()</td></tr>
<tr class="separator:a6d5895b452b8af08cfa65633db189dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab102b2d4b7e4f8f9f987784006c6810c"><td class="memItemLeft" align="right" valign="top"><a id="ab102b2d4b7e4f8f9f987784006c6810c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>transfersChanged</b> ()</td></tr>
<tr class="separator:ab102b2d4b7e4f8f9f987784006c6810c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a3218afe09a357c0d3285c8967d1869"><td class="memItemLeft" align="right" valign="top"><a id="a2a3218afe09a357c0d3285c8967d1869"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StationStopProfile</b> (const QDateTime &amp;departureTime, const QDateTime &amp;arrivalTime, <a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> *departureConnection, <a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> *arrivalConnection, const qint16 transfers, QObject *parent=nullptr)</td></tr>
<tr class="separator:a2a3218afe09a357c0d3285c8967d1869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33812d3bad70605339ef02e9daf5420e"><td class="memItemLeft" align="right" valign="top"><a id="a33812d3bad70605339ef02e9daf5420e"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>departureTime</b> () const</td></tr>
<tr class="separator:a33812d3bad70605339ef02e9daf5420e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c734fbc59ba68448e725fd6c958f52e"><td class="memItemLeft" align="right" valign="top"><a id="a9c734fbc59ba68448e725fd6c958f52e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDepartureTime</b> (const QDateTime &amp;departureTime)</td></tr>
<tr class="separator:a9c734fbc59ba68448e725fd6c958f52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad578fd8f9e9d5040cd298050ea07400a"><td class="memItemLeft" align="right" valign="top"><a id="ad578fd8f9e9d5040cd298050ea07400a"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>arrivalTime</b> () const</td></tr>
<tr class="separator:ad578fd8f9e9d5040cd298050ea07400a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3def0943616522a1fdeeb17dba701a"><td class="memItemLeft" align="right" valign="top"><a id="a1e3def0943616522a1fdeeb17dba701a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setArrivalTime</b> (const QDateTime &amp;arrivalTime)</td></tr>
<tr class="separator:a1e3def0943616522a1fdeeb17dba701a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78721007d3603be9e9ec705d5c41cd49"><td class="memItemLeft" align="right" valign="top"><a id="a78721007d3603be9e9ec705d5c41cd49"></a>
<a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>departureConnection</b> () const</td></tr>
<tr class="separator:a78721007d3603be9e9ec705d5c41cd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd818e9cdc82cb6f54beab215de322e"><td class="memItemLeft" align="right" valign="top"><a id="acdd818e9cdc82cb6f54beab215de322e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDepartureConnection</b> (<a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> *departureConnection)</td></tr>
<tr class="separator:acdd818e9cdc82cb6f54beab215de322e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee8ca835f4e35c854f216feb04c18be"><td class="memItemLeft" align="right" valign="top"><a id="a6ee8ca835f4e35c854f216feb04c18be"></a>
<a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>arrivalConnection</b> () const</td></tr>
<tr class="separator:a6ee8ca835f4e35c854f216feb04c18be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd5cf23ce995fb0c00d511af94221be"><td class="memItemLeft" align="right" valign="top"><a id="acdd5cf23ce995fb0c00d511af94221be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setArrivalConnection</b> (<a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> *arrivalConnection)</td></tr>
<tr class="separator:acdd5cf23ce995fb0c00d511af94221be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cebe57a2d83b2bccc7096e718a20db"><td class="memItemLeft" align="right" valign="top"><a id="a30cebe57a2d83b2bccc7096e718a20db"></a>
qint16&#160;</td><td class="memItemRight" valign="bottom"><b>transfers</b> () const</td></tr>
<tr class="separator:a30cebe57a2d83b2bccc7096e718a20db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed64bade1f468a94185a14efd495e37"><td class="memItemLeft" align="right" valign="top"><a id="a2ed64bade1f468a94185a14efd495e37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTransfers</b> (const qint16 &amp;transfers)</td></tr>
<tr class="separator:a2ed64bade1f468a94185a14efd495e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a97eb98be57364fdd9e77e29de14579b5"><td class="memItemLeft" align="right" valign="top"><a id="a97eb98be57364fdd9e77e29de14579b5"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>m_departureTime</b></td></tr>
<tr class="separator:a97eb98be57364fdd9e77e29de14579b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354f6857e93c542d6fbb08113d33e611"><td class="memItemLeft" align="right" valign="top"><a id="a354f6857e93c542d6fbb08113d33e611"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>m_arrivalTime</b></td></tr>
<tr class="separator:a354f6857e93c542d6fbb08113d33e611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99630a13e3e7fd440d28e61fa29ab56b"><td class="memItemLeft" align="right" valign="top"><a id="a99630a13e3e7fd440d28e61fa29ab56b"></a>
<a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_departureConnection</b></td></tr>
<tr class="separator:a99630a13e3e7fd440d28e61fa29ab56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7623369a846a96a0cf5fc3e9e23b8aaa"><td class="memItemLeft" align="right" valign="top"><a id="a7623369a846a96a0cf5fc3e9e23b8aaa"></a>
<a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_arrivalConnection</b></td></tr>
<tr class="separator:a7623369a846a96a0cf5fc3e9e23b8aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbafbfbe7205c1983575102a5eea0b53"><td class="memItemLeft" align="right" valign="top"><a id="adbafbfbe7205c1983575102a5eea0b53"></a>
qint16&#160;</td><td class="memItemRight" valign="bottom"><b>m_transfers</b></td></tr>
<tr class="separator:adbafbfbe7205c1983575102a5eea0b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/include/engines/router/<a class="el" href="routerstationstopprofile_8h_source.html">routerstationstopprofile.h</a></li>
<li>src/engines/router/<a class="el" href="routerstationstopprofile_8cpp.html">routerstationstopprofile.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
