<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLiveboardEngine.html">LiveboardEngine</a></li><li class="navelem"><a class="el" href="classLiveboardEngine_1_1Factory.html">Factory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LiveboardEngine::Factory Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLiveboardEngine_1_1Factory.html">LiveboardEngine::Factory</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html#a48031c644406c9f4c5216afccbcd31ae">Factory</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html">LiveboardEngine::Factory</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html#ab90c1ee0ead367bbd75ed69823fe486f">fragmentsFactory</a>() const</td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html">LiveboardEngine::Factory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html#a8baf19d418f12486528dd107b0e40bff">from</a>() const</td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html">LiveboardEngine::Factory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html#aecd8f5df55d1a7604f9f93f8420df015">fromChanged</a>()</td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html">LiveboardEngine::Factory</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html#af5820597b574ffe1a3b20fb2c080aa00">getInstance</a>()</td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html">LiveboardEngine::Factory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html#a806d17edc5fb9687cc56d40e47607c56">getLiveboardByStationURI</a>(const QUrl &amp;uri, const LiveboardEngine::Board::Mode &amp;mode=LiveboardEngine::Board::Mode::DEPARTURES)</td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html">LiveboardEngine::Factory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html#addcb51b3e2aea11e927ea4336d1d8136">getLiveboardByStationURI</a>(const QUrl &amp;uri, const QDateTime &amp;from, const QDateTime &amp;until, const LiveboardEngine::Board::Mode &amp;mode=LiveboardEngine::Board::Mode::DEPARTURES)</td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html">LiveboardEngine::Factory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html#a65f9e5079dce07a63e68ced303438797">liveboard</a>() const</td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html">LiveboardEngine::Factory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html#a0bbd9cca03d43800f5d4621d1685fbb1">liveboardAccessMutex</a></td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html">LiveboardEngine::Factory</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html#adfd318c2ca3b7852ae6fb8f2ec6c531d">liveboardReady</a>(LiveboardEngine::Board *liveboard)</td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html">LiveboardEngine::Factory</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html#afeb512b65d2c46c3e7b037725a6b7fa4">m_fragmentsFactory</a></td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html">LiveboardEngine::Factory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html#a431320530f78df90fbfab06fb9a19fe1">m_from</a></td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html">LiveboardEngine::Factory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html#ad5a5c61d1196a8f7433b7e2b8e41ca64">m_instance</a></td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html">LiveboardEngine::Factory</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html#ab0c26a56e06ae85f336d57c3cf65c840">m_liveboard</a></td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html">LiveboardEngine::Factory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html#a76adf5433e6da144ff3b7dd6749ff0c4">m_mode</a></td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html">LiveboardEngine::Factory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html#afddd77a02b368c8147180d7b88a22135">m_stationFactory</a></td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html">LiveboardEngine::Factory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html#a65ba0fc99dc4a73eefcce0cc65db2f8e">m_stationURI</a></td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html">LiveboardEngine::Factory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html#a784255d4b92213d1a6d3defe68a0e576">m_until</a></td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html">LiveboardEngine::Factory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html#a066656be247d7c91ddd55bd2e0dba9e1">mode</a>() const</td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html">LiveboardEngine::Factory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html#a7b7b0b3dff6670b4603174c79f0e22fa">modeChanged</a>()</td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html">LiveboardEngine::Factory</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html#ac688f2fe85e61735f8c8caea1ffacc2b">pageReceived</a>(const QUrl &amp;uri)</td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html">LiveboardEngine::Factory</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html#a0201463446beff21ab5fceb64f56ad50">pageReceived</a>(Fragments::Page *page)</td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html">LiveboardEngine::Factory</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html#a7b90ae3a8251afc0a76316d180fe8d40">pageRequested</a>(const QUrl &amp;uri)</td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html">LiveboardEngine::Factory</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html#aa806f015edf7a559e3e536d408706006">parsePage</a>(Fragments::Page *page, const bool &amp;finished)</td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html">LiveboardEngine::Factory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html#a279c353aaa01c123521e732b83ffa33d">setFragmentsFactory</a>(Fragments::Factory *fragmentsFactory)</td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html">LiveboardEngine::Factory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html#a1cb666c3dd962fd95d7a82faa3c7977b">setFrom</a>(const QDateTime &amp;from)</td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html">LiveboardEngine::Factory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html#a2b320b1d62e58d4640adfc28ff3bb1b2">setLiveboard</a>(LiveboardEngine::Board *liveboard)</td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html">LiveboardEngine::Factory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html#a7d34790a70c3648bb131a50a6d3e6d89">setMode</a>(const LiveboardEngine::Board::Mode &amp;mode)</td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html">LiveboardEngine::Factory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html#ac4e57f9038fdeb983321fd68dc833e6a">setStationFactory</a>(StationEngine::Factory *stationFactory)</td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html">LiveboardEngine::Factory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html#a0f1b6032456353dde732bf7e57801aa8">setStationURI</a>(const QUrl &amp;stationURI)</td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html">LiveboardEngine::Factory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html#adfb070f58b28a55be0f44a81acc44863">setUntil</a>(const QDateTime &amp;until)</td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html">LiveboardEngine::Factory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html#a7bfcb03543a49a277347512d81c6db34">stationFactory</a>() const</td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html">LiveboardEngine::Factory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html#aa6b3c6593412c0cdb805a0f64b779035">stationURI</a>() const</td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html">LiveboardEngine::Factory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html#ab849fa14c77ca43c0aa62f3e44775d69">stationURIChanged</a>()</td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html">LiveboardEngine::Factory</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html#a42f78670fbec877ac3209fb30d6e5d37">until</a>() const</td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html">LiveboardEngine::Factory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html#a41c86f68cdef04156116d8519c2fa040">untilChanged</a>()</td><td class="entry"><a class="el" href="classLiveboardEngine_1_1Factory.html">LiveboardEngine::Factory</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
