<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRouterEngine.html">RouterEngine</a></li><li class="navelem"><a class="el" href="classRouterEngine_1_1RouteLeg.html">RouteLeg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RouterEngine::RouteLeg Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRouterEngine_1_1RouteLeg.html">RouterEngine::RouteLeg</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLeg.html#a82998f111cb81b20e043e45e1e8c0ebc">arrival</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLeg.html">RouterEngine::RouteLeg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLeg.html#abc2b662f878119adb9ded14f3d1fd5f9">arrivalChanged</a>()</td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLeg.html">RouterEngine::RouteLeg</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLeg.html#a77dd1b04134b55cbc6dc031f5e6d6379">departure</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLeg.html">RouterEngine::RouteLeg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLeg.html#a8422dd38411600b6ffc2aa490633115b">departureChanged</a>()</td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLeg.html">RouterEngine::RouteLeg</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLeg.html#a85b14ef10073dec49d7fa2e20e35e54e">m_arrival</a></td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLeg.html">RouterEngine::RouteLeg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLeg.html#a3a3354a3f654f5c923339a30beba7339">m_departure</a></td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLeg.html">RouterEngine::RouteLeg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLeg.html#abefba3e1870352470f547966736261d0">m_type</a></td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLeg.html">RouterEngine::RouteLeg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLeg.html#a602cdb13e3929a0378506661ed7336a7">m_vehicleInformation</a></td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLeg.html">RouterEngine::RouteLeg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLeg.html#a1c2b7ecc87cab7b5a4ff69d07f4e646a">RouteLeg</a>(const RouterEngine::RouteLeg::Type &amp;type, VehicleEngine::Vehicle *vehicleInformation, RouterEngine::RouteLegEnd *departure, RouterEngine::RouteLegEnd *arrival, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLeg.html">RouterEngine::RouteLeg</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLeg.html#aca6d3ade15e711e0bfe963b58de7a20f">setArrival</a>(RouterEngine::RouteLegEnd *arrival)</td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLeg.html">RouterEngine::RouteLeg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLeg.html#a80f8a85b74c662e1832313677a5bc7f3">setDeparture</a>(RouterEngine::RouteLegEnd *departure)</td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLeg.html">RouterEngine::RouteLeg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLeg.html#ada52c9281e1b545753e0beeded6f8e4a">setType</a>(const RouterEngine::RouteLeg::Type &amp;type)</td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLeg.html">RouterEngine::RouteLeg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLeg.html#a535891ef84cac1a875b3f1a58404c227">setVehicleInformation</a>(VehicleEngine::Vehicle *vehicleInformation)</td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLeg.html">RouterEngine::RouteLeg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLeg.html#a5643c5924f06246dd7e3ae9b07b70bca">station</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLeg.html">RouterEngine::RouteLeg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLeg.html#a670f844ac7c005ae2dd3a18b42bff29a">stationChanged</a>()</td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLeg.html">RouterEngine::RouteLeg</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLeg.html#a1d28c018a24f8eed64064d685a1f6a09">stopsChanged</a>()</td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLeg.html">RouterEngine::RouteLeg</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLeg.html#acdcc25212c113c641ee3fbaebb52a7bd">Type</a> enum name</td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLeg.html">RouterEngine::RouteLeg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLeg.html#a30acf2e2a57217cd2f588475ea3c6e80">type</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLeg.html">RouterEngine::RouteLeg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLeg.html#afbed2dc6199e75b1ac36111465f6f3d4">typeChanged</a>()</td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLeg.html">RouterEngine::RouteLeg</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLeg.html#a086d61b828cd572797ec327710eb4088">vehicleInformation</a>() const</td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLeg.html">RouterEngine::RouteLeg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLeg.html#a11952e3a2fee4fa1d9f4fb56e69f0507">vehicleInformationChanged</a>()</td><td class="entry"><a class="el" href="classRouterEngine_1_1RouteLeg.html">RouterEngine::RouteLeg</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
