<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>harbour-berail: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">harbour-berail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCSA.html">CSA</a></li><li class="navelem"><a class="el" href="classCSA_1_1Vehicle.html">Vehicle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSA::Vehicle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCSA_1_1Vehicle.html">CSA::Vehicle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Vehicle.html#a7d8e773759fc99129669be053a731e95">headsign</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Vehicle.html">CSA::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Vehicle.html#a2de3755a1458b3790852b3fd759136b7">headsignChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1Vehicle.html">CSA::Vehicle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Vehicle.html#a99b2869ea0bee81d0bff5e32259146e6">id</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Vehicle.html">CSA::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Vehicle.html#a4db7ec27aa6ef10cf09ac41cfabd2642">idChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1Vehicle.html">CSA::Vehicle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Vehicle.html#ab6764acaa95b5493b276e28a179952fd">m_headsign</a></td><td class="entry"><a class="el" href="classCSA_1_1Vehicle.html">CSA::Vehicle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Vehicle.html#ac1d751db24a92a8b38efae09d7759fc8">m_id</a></td><td class="entry"><a class="el" href="classCSA_1_1Vehicle.html">CSA::Vehicle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Vehicle.html#a9ac31c6900099e172d8eae31f04849e4">m_uri</a></td><td class="entry"><a class="el" href="classCSA_1_1Vehicle.html">CSA::Vehicle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Vehicle.html#a331cc81107e5f0a8f37f894729dd9bda">OccupancyLevel</a> enum name</td><td class="entry"><a class="el" href="classCSA_1_1Vehicle.html">CSA::Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Vehicle.html#ab47b72449154d72055cf506b6fc9a90a">setHeadsign</a>(const QString &amp;headsign)</td><td class="entry"><a class="el" href="classCSA_1_1Vehicle.html">CSA::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Vehicle.html#a65c6be2cd36fd59ba454e105452be1ee">setId</a>(const QUrl &amp;id)</td><td class="entry"><a class="el" href="classCSA_1_1Vehicle.html">CSA::Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Vehicle.html#a8988c6bd084f1385695d73ad80ffd67b">setUri</a>(const QUrl &amp;uri)</td><td class="entry"><a class="el" href="classCSA_1_1Vehicle.html">CSA::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Vehicle.html#a580c5dc0cf95552ae0dc20cfdb04d84a">uri</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Vehicle.html">CSA::Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Vehicle.html#ab473f2c81f6e0a0894e525466bfac43f">uriChanged</a>()</td><td class="entry"><a class="el" href="classCSA_1_1Vehicle.html">CSA::Vehicle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Vehicle.html#a3697b0944b1b62366b0ab4b3011ff60f">Vehicle</a>(const QUrl &amp;uri, const QUrl &amp;id, const QString &amp;headsign, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classCSA_1_1Vehicle.html">CSA::Vehicle</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
