<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: VehicleEngine::Stop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceVehicleEngine.html">VehicleEngine</a></li><li class="navelem"><a class="el" href="classVehicleEngine_1_1Stop.html">Stop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">VehicleEngine::Stop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VehicleEngine::Stop:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classVehicleEngine_1_1Stop.png" usemap="#VehicleEngine::Stop_map" alt=""/>
  <map id="VehicleEngine::Stop_map" name="VehicleEngine::Stop_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae0c7ddc417639975e00b58181c3ee458"><td class="memItemLeft" align="right" valign="top"><a id="ae0c7ddc417639975e00b58181c3ee458"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> { <b>ARRIVAL</b>, 
<b>DEPARTURE</b>, 
<b>STOP</b>, 
<b>UNKNOWN</b>
 }</td></tr>
<tr class="separator:ae0c7ddc417639975e00b58181c3ee458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfae8b416558c41043261aaa02fdfe6"><td class="memItemLeft" align="right" valign="top"><a id="acdfae8b416558c41043261aaa02fdfe6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>OccupancyLevel</b> { <br />
&#160;&#160;<b>UNSUPPORTED</b>, 
<b>UNKNOWN</b>, 
<b>LOW</b>, 
<b>MEDIUM</b>, 
<br />
&#160;&#160;<b>HIGH</b>
<br />
 }</td></tr>
<tr class="separator:acdfae8b416558c41043261aaa02fdfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a28011155a566266668c1fc939959d974"><td class="memItemLeft" align="right" valign="top"><a id="a28011155a566266668c1fc939959d974"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stationChanged</b> ()</td></tr>
<tr class="separator:a28011155a566266668c1fc939959d974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac090bda4b85a935d3f6ed4b1ad0c8ca7"><td class="memItemLeft" align="right" valign="top"><a id="ac090bda4b85a935d3f6ed4b1ad0c8ca7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>platformChanged</b> ()</td></tr>
<tr class="separator:ac090bda4b85a935d3f6ed4b1ad0c8ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bf636375dabe9f7baa5d17d03af3ed"><td class="memItemLeft" align="right" valign="top"><a id="a60bf636375dabe9f7baa5d17d03af3ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>isPlatformNormalChanged</b> ()</td></tr>
<tr class="separator:a60bf636375dabe9f7baa5d17d03af3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c68b7992490a38224e3a5d60fa1abc"><td class="memItemLeft" align="right" valign="top"><a id="a17c68b7992490a38224e3a5d60fa1abc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hasLeftChanged</b> ()</td></tr>
<tr class="separator:a17c68b7992490a38224e3a5d60fa1abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580a8694f4fe7afab904fb57c7129039"><td class="memItemLeft" align="right" valign="top"><a id="a580a8694f4fe7afab904fb57c7129039"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>departureTimeChanged</b> ()</td></tr>
<tr class="separator:a580a8694f4fe7afab904fb57c7129039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa5230630ea092be163683761584837"><td class="memItemLeft" align="right" valign="top"><a id="a2fa5230630ea092be163683761584837"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>departureDelayChanged</b> ()</td></tr>
<tr class="separator:a2fa5230630ea092be163683761584837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c69b4d6ed8f200f0654ff51cf120f3"><td class="memItemLeft" align="right" valign="top"><a id="a76c69b4d6ed8f200f0654ff51cf120f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>isDepartureCanceledChanged</b> ()</td></tr>
<tr class="separator:a76c69b4d6ed8f200f0654ff51cf120f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96abb07fd64037cf2a797ae5a620b902"><td class="memItemLeft" align="right" valign="top"><a id="a96abb07fd64037cf2a797ae5a620b902"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>arrivalTimeChanged</b> ()</td></tr>
<tr class="separator:a96abb07fd64037cf2a797ae5a620b902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa2b4c3d4f41e14d7e8c898fbae0ec4"><td class="memItemLeft" align="right" valign="top"><a id="a2fa2b4c3d4f41e14d7e8c898fbae0ec4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>arrivalDelayChanged</b> ()</td></tr>
<tr class="separator:a2fa2b4c3d4f41e14d7e8c898fbae0ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accaa04f92666356ed48cfec72f341b1a"><td class="memItemLeft" align="right" valign="top"><a id="accaa04f92666356ed48cfec72f341b1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>isArrivalCanceledChanged</b> ()</td></tr>
<tr class="separator:accaa04f92666356ed48cfec72f341b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c48ce2e195fd78cf0143eb39622633e"><td class="memItemLeft" align="right" valign="top"><a id="a4c48ce2e195fd78cf0143eb39622633e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>isExtraStopChanged</b> ()</td></tr>
<tr class="separator:a4c48ce2e195fd78cf0143eb39622633e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd6e6ecc6c6d88ead8e7a89afd9c684"><td class="memItemLeft" align="right" valign="top"><a id="a5cd6e6ecc6c6d88ead8e7a89afd9c684"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>occupancyLevelChanged</b> ()</td></tr>
<tr class="separator:a5cd6e6ecc6c6d88ead8e7a89afd9c684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6575b465d76e8bbabd125683111e1a"><td class="memItemLeft" align="right" valign="top"><a id="a0d6575b465d76e8bbabd125683111e1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>typeChanged</b> ()</td></tr>
<tr class="separator:a0d6575b465d76e8bbabd125683111e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0fc51aa36267d6fb067d8375d9c171b2"><td class="memItemLeft" align="right" valign="top"><a id="a0fc51aa36267d6fb067d8375d9c171b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stop</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a0fc51aa36267d6fb067d8375d9c171b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeccf29d98be9ccbe845a293738fa264"><td class="memItemLeft" align="right" valign="top"><a id="aeeccf29d98be9ccbe845a293738fa264"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stop</b> (<a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a> *station, const QString &amp;platform, const bool &amp;isPlatformNormal, const bool &amp;hasLeft, const QDateTime &amp;departureTime, const qint16 &amp;departureDelay, const bool &amp;isDepartureCanceled, const QDateTime &amp;arrivalTime, const qint16 &amp;arrivalDelay, const bool &amp;isArrivalCanceled, const bool &amp;isExtraStop, const VehicleEngine::Stop::OccupancyLevel &amp;occupancyLevel, const VehicleEngine::Stop::Type &amp;type, QObject *parent=nullptr)</td></tr>
<tr class="separator:aeeccf29d98be9ccbe845a293738fa264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadd380fc70cab6138d8804438f68dfa"><td class="memItemLeft" align="right" valign="top"><a id="adadd380fc70cab6138d8804438f68dfa"></a>
<a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>station</b> () const</td></tr>
<tr class="separator:adadd380fc70cab6138d8804438f68dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9c4cdb63e71499efd6d7b7365c79db"><td class="memItemLeft" align="right" valign="top"><a id="a3d9c4cdb63e71499efd6d7b7365c79db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStation</b> (<a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a> *station)</td></tr>
<tr class="separator:a3d9c4cdb63e71499efd6d7b7365c79db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e41b74478b3170c290821135350744c"><td class="memItemLeft" align="right" valign="top"><a id="a9e41b74478b3170c290821135350744c"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>platform</b> () const</td></tr>
<tr class="separator:a9e41b74478b3170c290821135350744c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53858d3ec0183e9492b25427d4c694d0"><td class="memItemLeft" align="right" valign="top"><a id="a53858d3ec0183e9492b25427d4c694d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPlatform</b> (const QString &amp;platform)</td></tr>
<tr class="separator:a53858d3ec0183e9492b25427d4c694d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665852ce9a856667be28b3adc69f72c3"><td class="memItemLeft" align="right" valign="top"><a id="a665852ce9a856667be28b3adc69f72c3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPlatformNormal</b> () const</td></tr>
<tr class="separator:a665852ce9a856667be28b3adc69f72c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87db218cc65ddff2768e8c7284a3b1e"><td class="memItemLeft" align="right" valign="top"><a id="ae87db218cc65ddff2768e8c7284a3b1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIsPlatformNormal</b> (const bool &amp;isPlatformNormal)</td></tr>
<tr class="separator:ae87db218cc65ddff2768e8c7284a3b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abdef3141a5ecae9f80bafcb2ef059a"><td class="memItemLeft" align="right" valign="top"><a id="a5abdef3141a5ecae9f80bafcb2ef059a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasLeft</b> () const</td></tr>
<tr class="separator:a5abdef3141a5ecae9f80bafcb2ef059a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb0dec57862278edcec9a0d5a299702"><td class="memItemLeft" align="right" valign="top"><a id="a2fb0dec57862278edcec9a0d5a299702"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHasLeft</b> (const bool &amp;hasLeft)</td></tr>
<tr class="separator:a2fb0dec57862278edcec9a0d5a299702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e2288d7de6a29f1d1c0d0538da8af6"><td class="memItemLeft" align="right" valign="top"><a id="a02e2288d7de6a29f1d1c0d0538da8af6"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>departureTime</b> () const</td></tr>
<tr class="separator:a02e2288d7de6a29f1d1c0d0538da8af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2e78ce7eaf448d5f62f98a037d42a4"><td class="memItemLeft" align="right" valign="top"><a id="afd2e78ce7eaf448d5f62f98a037d42a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDepartureTime</b> (const QDateTime &amp;departureTime)</td></tr>
<tr class="separator:afd2e78ce7eaf448d5f62f98a037d42a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6c5d2802b9694dc3b01b5f6bf8f3dd"><td class="memItemLeft" align="right" valign="top"><a id="a7b6c5d2802b9694dc3b01b5f6bf8f3dd"></a>
qint16&#160;</td><td class="memItemRight" valign="bottom"><b>departureDelay</b> () const</td></tr>
<tr class="separator:a7b6c5d2802b9694dc3b01b5f6bf8f3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284ce9074018f03319855c12a1e831e9"><td class="memItemLeft" align="right" valign="top"><a id="a284ce9074018f03319855c12a1e831e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDepartureDelay</b> (const qint16 &amp;departureDelay)</td></tr>
<tr class="separator:a284ce9074018f03319855c12a1e831e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59323c8dfb1c2715efeb00810ab99418"><td class="memItemLeft" align="right" valign="top"><a id="a59323c8dfb1c2715efeb00810ab99418"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDepartureCanceled</b> () const</td></tr>
<tr class="separator:a59323c8dfb1c2715efeb00810ab99418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa609dc4b54e919f081da57754bbbf8d3"><td class="memItemLeft" align="right" valign="top"><a id="aa609dc4b54e919f081da57754bbbf8d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIsDepartureCanceled</b> (const bool &amp;isDepartureCanceled)</td></tr>
<tr class="separator:aa609dc4b54e919f081da57754bbbf8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473c5d32f259d7ec9096fd9b1938d915"><td class="memItemLeft" align="right" valign="top"><a id="a473c5d32f259d7ec9096fd9b1938d915"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>arrivalTime</b> () const</td></tr>
<tr class="separator:a473c5d32f259d7ec9096fd9b1938d915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba98fbc0338e7cb670c7b9448527f930"><td class="memItemLeft" align="right" valign="top"><a id="aba98fbc0338e7cb670c7b9448527f930"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setArrivalTime</b> (const QDateTime &amp;arrivalTime)</td></tr>
<tr class="separator:aba98fbc0338e7cb670c7b9448527f930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e995e2fc7499d80173d4d1cd10d4dbb"><td class="memItemLeft" align="right" valign="top"><a id="a8e995e2fc7499d80173d4d1cd10d4dbb"></a>
qint16&#160;</td><td class="memItemRight" valign="bottom"><b>arrivalDelay</b> () const</td></tr>
<tr class="separator:a8e995e2fc7499d80173d4d1cd10d4dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d19dc15cafbcbee2f1d785eded2ff9"><td class="memItemLeft" align="right" valign="top"><a id="a20d19dc15cafbcbee2f1d785eded2ff9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setArrivalDelay</b> (const qint16 &amp;arrivalDelay)</td></tr>
<tr class="separator:a20d19dc15cafbcbee2f1d785eded2ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8972227e9ae5873a6654e02a32bd22b6"><td class="memItemLeft" align="right" valign="top"><a id="a8972227e9ae5873a6654e02a32bd22b6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isArrivalCanceled</b> () const</td></tr>
<tr class="separator:a8972227e9ae5873a6654e02a32bd22b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f08dbf9b5414222d9c051aa92afe08"><td class="memItemLeft" align="right" valign="top"><a id="a63f08dbf9b5414222d9c051aa92afe08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIsArrivalCanceled</b> (const bool &amp;isArrivalCanceled)</td></tr>
<tr class="separator:a63f08dbf9b5414222d9c051aa92afe08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9a2a26b199e711b3b98e384ed334ba"><td class="memItemLeft" align="right" valign="top"><a id="a5d9a2a26b199e711b3b98e384ed334ba"></a>
VehicleEngine::Stop::OccupancyLevel&#160;</td><td class="memItemRight" valign="bottom"><b>occupancyLevel</b> () const</td></tr>
<tr class="separator:a5d9a2a26b199e711b3b98e384ed334ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bd665e9e64ecc2032e29d8ae037273"><td class="memItemLeft" align="right" valign="top"><a id="a27bd665e9e64ecc2032e29d8ae037273"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOccupancyLevel</b> (const VehicleEngine::Stop::OccupancyLevel &amp;occupancyLevel)</td></tr>
<tr class="separator:a27bd665e9e64ecc2032e29d8ae037273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ba5081c1a2040c4394a6e2914c9069"><td class="memItemLeft" align="right" valign="top"><a id="a25ba5081c1a2040c4394a6e2914c9069"></a>
VehicleEngine::Stop::Type&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const</td></tr>
<tr class="separator:a25ba5081c1a2040c4394a6e2914c9069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592019fa1501f1ac63f17b3d73841737"><td class="memItemLeft" align="right" valign="top"><a id="a592019fa1501f1ac63f17b3d73841737"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setType</b> (const VehicleEngine::Stop::Type &amp;type)</td></tr>
<tr class="separator:a592019fa1501f1ac63f17b3d73841737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318dcdad4c17ea6598809691229e5070"><td class="memItemLeft" align="right" valign="top"><a id="a318dcdad4c17ea6598809691229e5070"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isExtraStop</b> () const</td></tr>
<tr class="separator:a318dcdad4c17ea6598809691229e5070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcf6af7fe9638f8fb1caf1dd71df6a1"><td class="memItemLeft" align="right" valign="top"><a id="afdcf6af7fe9638f8fb1caf1dd71df6a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIsExtraStop</b> (const bool &amp;isExtraStop)</td></tr>
<tr class="separator:afdcf6af7fe9638f8fb1caf1dd71df6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a55b5bdb40835731950b91d55c64ff3fe"><td class="memItemLeft" align="right" valign="top"><a id="a55b5bdb40835731950b91d55c64ff3fe"></a>
<a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_station</b></td></tr>
<tr class="separator:a55b5bdb40835731950b91d55c64ff3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec7b253aafb3b3ea9daf1bf99233f3e"><td class="memItemLeft" align="right" valign="top"><a id="a0ec7b253aafb3b3ea9daf1bf99233f3e"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>m_platform</b></td></tr>
<tr class="separator:a0ec7b253aafb3b3ea9daf1bf99233f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6070c0ad5d83174803a626196e003e"><td class="memItemLeft" align="right" valign="top"><a id="abd6070c0ad5d83174803a626196e003e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_isPlatformNormal</b></td></tr>
<tr class="separator:abd6070c0ad5d83174803a626196e003e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3d5e134e85657263054be4d4445b6f"><td class="memItemLeft" align="right" valign="top"><a id="a5c3d5e134e85657263054be4d4445b6f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_hasLeft</b></td></tr>
<tr class="separator:a5c3d5e134e85657263054be4d4445b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642eaa73dd202447df29bf15e74ecb27"><td class="memItemLeft" align="right" valign="top"><a id="a642eaa73dd202447df29bf15e74ecb27"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>m_departureTime</b></td></tr>
<tr class="separator:a642eaa73dd202447df29bf15e74ecb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5170166e85de34d929860e7ec8462b"><td class="memItemLeft" align="right" valign="top"><a id="ade5170166e85de34d929860e7ec8462b"></a>
qint16&#160;</td><td class="memItemRight" valign="bottom"><b>m_departureDelay</b></td></tr>
<tr class="separator:ade5170166e85de34d929860e7ec8462b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c86e5d98aaebc84f0c902de85eaebf1"><td class="memItemLeft" align="right" valign="top"><a id="a3c86e5d98aaebc84f0c902de85eaebf1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_isDepartureCanceled</b></td></tr>
<tr class="separator:a3c86e5d98aaebc84f0c902de85eaebf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa18a1b4ea522d405440b372b40cf870"><td class="memItemLeft" align="right" valign="top"><a id="aaa18a1b4ea522d405440b372b40cf870"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>m_arrivalTime</b></td></tr>
<tr class="separator:aaa18a1b4ea522d405440b372b40cf870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9ff6375e2f34aa24b552e1a8a30304"><td class="memItemLeft" align="right" valign="top"><a id="a7b9ff6375e2f34aa24b552e1a8a30304"></a>
qint16&#160;</td><td class="memItemRight" valign="bottom"><b>m_arrivalDelay</b></td></tr>
<tr class="separator:a7b9ff6375e2f34aa24b552e1a8a30304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80861122b29f10c983192d1f2443274"><td class="memItemLeft" align="right" valign="top"><a id="ae80861122b29f10c983192d1f2443274"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_isArrivalCanceled</b></td></tr>
<tr class="separator:ae80861122b29f10c983192d1f2443274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba84b74fdf970bff43427887a7153d04"><td class="memItemLeft" align="right" valign="top"><a id="aba84b74fdf970bff43427887a7153d04"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_isExtraStop</b></td></tr>
<tr class="separator:aba84b74fdf970bff43427887a7153d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011edd566f330f6b7786a4839e2626c3"><td class="memItemLeft" align="right" valign="top"><a id="a011edd566f330f6b7786a4839e2626c3"></a>
VehicleEngine::Stop::OccupancyLevel&#160;</td><td class="memItemRight" valign="bottom"><b>m_occupancyLevel</b></td></tr>
<tr class="separator:a011edd566f330f6b7786a4839e2626c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65e93f8605a1a5b25383241da4749fe"><td class="memItemLeft" align="right" valign="top"><a id="ae65e93f8605a1a5b25383241da4749fe"></a>
VehicleEngine::Stop::Type&#160;</td><td class="memItemRight" valign="bottom"><b>m_type</b></td></tr>
<tr class="separator:ae65e93f8605a1a5b25383241da4749fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/include/engines/vehicle/<a class="el" href="vehiclestop_8h_source.html">vehiclestop.h</a></li>
<li>src/engines/vehicle/<a class="el" href="vehiclestop_8cpp.html">vehiclestop.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
