<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>harbour-berail: CSA::VehicleStop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">harbour-berail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCSA.html">CSA</a></li><li class="navelem"><a class="el" href="classCSA_1_1VehicleStop.html">VehicleStop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCSA_1_1VehicleStop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSA::VehicleStop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="csavehiclestop_8h_source.html">csavehiclestop.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CSA::VehicleStop:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCSA_1_1VehicleStop.png" usemap="#CSA::VehicleStop_map" alt=""/>
  <map id="CSA::VehicleStop_map" name="CSA::VehicleStop_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7c2030d5a49808cb8e6fefaa691a76e0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#a7c2030d5a49808cb8e6fefaa691a76e0">Type</a> { <a class="el" href="classCSA_1_1VehicleStop.html#a7c2030d5a49808cb8e6fefaa691a76e0ad5f52d91ac49fd146727f4710767dd08">Type::ARRIVAL</a>, 
<a class="el" href="classCSA_1_1VehicleStop.html#a7c2030d5a49808cb8e6fefaa691a76e0ae7cc381a17e714e7ba15ef6f9858304e">Type::DEPARTURE</a>, 
<a class="el" href="classCSA_1_1VehicleStop.html#a7c2030d5a49808cb8e6fefaa691a76e0a615a46af313786fc4e349f34118be111">Type::STOP</a>
 }</td></tr>
<tr class="separator:a7c2030d5a49808cb8e6fefaa691a76e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ae7a43ee3fc70d2359ff12de44b38e6d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#ae7a43ee3fc70d2359ff12de44b38e6d2">vehicleInformationChanged</a> ()</td></tr>
<tr class="separator:ae7a43ee3fc70d2359ff12de44b38e6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cee8183966bb993b1dcc3ca26a483a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#a8cee8183966bb993b1dcc3ca26a483a9">stationChanged</a> ()</td></tr>
<tr class="separator:a8cee8183966bb993b1dcc3ca26a483a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827783ce6df243615d065d5ec49605a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#a827783ce6df243615d065d5ec49605a6">platformChanged</a> ()</td></tr>
<tr class="separator:a827783ce6df243615d065d5ec49605a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe85cb67383f19a9330160046adf8ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#adbe85cb67383f19a9330160046adf8ab">isPlatformNormalChanged</a> ()</td></tr>
<tr class="separator:adbe85cb67383f19a9330160046adf8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009c43f5a3c905a7dcce7b164b75bba4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#a009c43f5a3c905a7dcce7b164b75bba4">hasLeftChanged</a> ()</td></tr>
<tr class="separator:a009c43f5a3c905a7dcce7b164b75bba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf965ffe19e1bb16ed3fce5031f56ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#a0bf965ffe19e1bb16ed3fce5031f56ed">departureTimeChanged</a> ()</td></tr>
<tr class="separator:a0bf965ffe19e1bb16ed3fce5031f56ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba5878d8d99cb87db9d5ce549c2e429"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#afba5878d8d99cb87db9d5ce549c2e429">departureDelayChanged</a> ()</td></tr>
<tr class="separator:afba5878d8d99cb87db9d5ce549c2e429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85491b7004511491a9782b6f2bd1155f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#a85491b7004511491a9782b6f2bd1155f">departureCanceledChanged</a> ()</td></tr>
<tr class="separator:a85491b7004511491a9782b6f2bd1155f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f705db514276be05baa892241f797d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#ae9f705db514276be05baa892241f797d">arrivalTimeChanged</a> ()</td></tr>
<tr class="separator:ae9f705db514276be05baa892241f797d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371e833cad3ce70195dae5e6917043ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#a371e833cad3ce70195dae5e6917043ee">arrivalDelayChanged</a> ()</td></tr>
<tr class="separator:a371e833cad3ce70195dae5e6917043ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5de2913078d75e0445652cb3e688dc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#ad5de2913078d75e0445652cb3e688dc7">arrivalCanceledChanged</a> ()</td></tr>
<tr class="separator:ad5de2913078d75e0445652cb3e688dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201e105bb8c1afc2e149c414298c7f52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#a201e105bb8c1afc2e149c414298c7f52">departureURIChanged</a> ()</td></tr>
<tr class="separator:a201e105bb8c1afc2e149c414298c7f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e96512e3c84393e7d7e641d3163baa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#ae0e96512e3c84393e7d7e641d3163baa">occupancyLevelChanged</a> ()</td></tr>
<tr class="separator:ae0e96512e3c84393e7d7e641d3163baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5cffb45c9ea23129662d91fff26385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#a8a5cffb45c9ea23129662d91fff26385">typeChanged</a> ()</td></tr>
<tr class="separator:a8a5cffb45c9ea23129662d91fff26385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63f372612a68275d78307b9293339525"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#a63f372612a68275d78307b9293339525">VehicleStop</a> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a63f372612a68275d78307b9293339525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace091d4626e1d5a113f84e9c2b0d07f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCSA_1_1Vehicle.html">CSA::Vehicle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#ace091d4626e1d5a113f84e9c2b0d07f5">vehicleInformation</a> () const</td></tr>
<tr class="separator:ace091d4626e1d5a113f84e9c2b0d07f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5985077bb7570364bac137c4888c859"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#ac5985077bb7570364bac137c4888c859">setVehicleInformation</a> (<a class="el" href="classCSA_1_1Vehicle.html">CSA::Vehicle</a> *<a class="el" href="classCSA_1_1VehicleStop.html#ace091d4626e1d5a113f84e9c2b0d07f5">vehicleInformation</a>)</td></tr>
<tr class="separator:ac5985077bb7570364bac137c4888c859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c6e68ec554e65041a2f577433f314d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#ae1c6e68ec554e65041a2f577433f314d">station</a> () const</td></tr>
<tr class="separator:ae1c6e68ec554e65041a2f577433f314d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a990a9e2c462461cf6cdccb129466c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#ae4a990a9e2c462461cf6cdccb129466c">setStation</a> (<a class="el" href="classCSA_1_1Station.html">CSA::Station</a> *<a class="el" href="classCSA_1_1VehicleStop.html#ae1c6e68ec554e65041a2f577433f314d">station</a>)</td></tr>
<tr class="separator:ae4a990a9e2c462461cf6cdccb129466c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41eaa371b831197436e9250e5699819a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#a41eaa371b831197436e9250e5699819a">platform</a> () const</td></tr>
<tr class="separator:a41eaa371b831197436e9250e5699819a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef5b90a559539e2a7b46ceed701e06d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#a8ef5b90a559539e2a7b46ceed701e06d">setPlatform</a> (const QString &amp;<a class="el" href="classCSA_1_1VehicleStop.html#a41eaa371b831197436e9250e5699819a">platform</a>)</td></tr>
<tr class="separator:a8ef5b90a559539e2a7b46ceed701e06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b08114a893c3dba935f07496cdb49a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#a77b08114a893c3dba935f07496cdb49a">isPlatformNormal</a> () const</td></tr>
<tr class="separator:a77b08114a893c3dba935f07496cdb49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d1d0894b469a1c0018b7a0429a88c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#a55d1d0894b469a1c0018b7a0429a88c0">setIsPlatformNormal</a> (bool <a class="el" href="classCSA_1_1VehicleStop.html#a77b08114a893c3dba935f07496cdb49a">isPlatformNormal</a>)</td></tr>
<tr class="separator:a55d1d0894b469a1c0018b7a0429a88c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaaf6234293faa5263981162bcc375a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#aeaaf6234293faa5263981162bcc375a7">hasLeft</a> () const</td></tr>
<tr class="separator:aeaaf6234293faa5263981162bcc375a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85c1ed32b7fca5587ec5c64061781a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#ad85c1ed32b7fca5587ec5c64061781a6">setHasLeft</a> (bool <a class="el" href="classCSA_1_1VehicleStop.html#aeaaf6234293faa5263981162bcc375a7">hasLeft</a>)</td></tr>
<tr class="separator:ad85c1ed32b7fca5587ec5c64061781a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ffcbe1b8db9a40a6cb1c438e6d7a88"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#af7ffcbe1b8db9a40a6cb1c438e6d7a88">departureTime</a> () const</td></tr>
<tr class="separator:af7ffcbe1b8db9a40a6cb1c438e6d7a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ada511d6218e2421db889a9ef054be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#a29ada511d6218e2421db889a9ef054be">setDepartureTime</a> (const QDateTime &amp;<a class="el" href="classCSA_1_1VehicleStop.html#af7ffcbe1b8db9a40a6cb1c438e6d7a88">departureTime</a>)</td></tr>
<tr class="separator:a29ada511d6218e2421db889a9ef054be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc861cba10fcf05779c222fd57f6beeb"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#afc861cba10fcf05779c222fd57f6beeb">departureDelay</a> () const</td></tr>
<tr class="separator:afc861cba10fcf05779c222fd57f6beeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5f7c51e5352715fb0e701b3d7560f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#aaa5f7c51e5352715fb0e701b3d7560f0">setDepartureDelay</a> (const QDateTime &amp;<a class="el" href="classCSA_1_1VehicleStop.html#afc861cba10fcf05779c222fd57f6beeb">departureDelay</a>)</td></tr>
<tr class="separator:aaa5f7c51e5352715fb0e701b3d7560f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02b0117621a7e90a2c38ed10f19a9ee"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#aa02b0117621a7e90a2c38ed10f19a9ee">departureCanceled</a> () const</td></tr>
<tr class="separator:aa02b0117621a7e90a2c38ed10f19a9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb79c95edf287cd5b40064d1cc94957e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#afb79c95edf287cd5b40064d1cc94957e">setDepartureCanceled</a> (const QDateTime &amp;<a class="el" href="classCSA_1_1VehicleStop.html#aa02b0117621a7e90a2c38ed10f19a9ee">departureCanceled</a>)</td></tr>
<tr class="separator:afb79c95edf287cd5b40064d1cc94957e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28bb79013b8a29ffedfdd0cc0c96ec7"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#af28bb79013b8a29ffedfdd0cc0c96ec7">arrivalTime</a> () const</td></tr>
<tr class="separator:af28bb79013b8a29ffedfdd0cc0c96ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a162d068673f455660531ad549400e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#a96a162d068673f455660531ad549400e">setArrivalTime</a> (const QDateTime &amp;<a class="el" href="classCSA_1_1VehicleStop.html#af28bb79013b8a29ffedfdd0cc0c96ec7">arrivalTime</a>)</td></tr>
<tr class="separator:a96a162d068673f455660531ad549400e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60b346aae368af817fdc0e5d6e3fe30"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#aa60b346aae368af817fdc0e5d6e3fe30">arrivalDelay</a> () const</td></tr>
<tr class="separator:aa60b346aae368af817fdc0e5d6e3fe30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada38acdf633877ba25fa3ada9961c0f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#ada38acdf633877ba25fa3ada9961c0f6">setArrivalDelay</a> (const QDateTime &amp;<a class="el" href="classCSA_1_1VehicleStop.html#aa60b346aae368af817fdc0e5d6e3fe30">arrivalDelay</a>)</td></tr>
<tr class="separator:ada38acdf633877ba25fa3ada9961c0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b0692553adc574939b90a64e91858d"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#a62b0692553adc574939b90a64e91858d">arrivalCanceled</a> () const</td></tr>
<tr class="separator:a62b0692553adc574939b90a64e91858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5b2e1f111d09a7be6acd933604cd51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#a2e5b2e1f111d09a7be6acd933604cd51">setArrivalCanceled</a> (const QDateTime &amp;<a class="el" href="classCSA_1_1VehicleStop.html#a62b0692553adc574939b90a64e91858d">arrivalCanceled</a>)</td></tr>
<tr class="separator:a2e5b2e1f111d09a7be6acd933604cd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936f754a9b2fd03fd6f4772947f20678"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#a936f754a9b2fd03fd6f4772947f20678">departureURI</a> () const</td></tr>
<tr class="separator:a936f754a9b2fd03fd6f4772947f20678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf73c63b48ba26d8c8df85ca6056177"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#afcf73c63b48ba26d8c8df85ca6056177">setDepartureURI</a> (const QUrl &amp;<a class="el" href="classCSA_1_1VehicleStop.html#a936f754a9b2fd03fd6f4772947f20678">departureURI</a>)</td></tr>
<tr class="separator:afcf73c63b48ba26d8c8df85ca6056177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1ae10dc6c7b77e5c28ebf646dab03c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCSA_1_1Vehicle.html#a331cc81107e5f0a8f37f894729dd9bda">CSA::Vehicle::OccupancyLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#a2b1ae10dc6c7b77e5c28ebf646dab03c">occupancyLevel</a> () const</td></tr>
<tr class="separator:a2b1ae10dc6c7b77e5c28ebf646dab03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23be128248c8d41b64dd60d66877204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#ad23be128248c8d41b64dd60d66877204">setOccupancyLevel</a> (const <a class="el" href="classCSA_1_1Vehicle.html#a331cc81107e5f0a8f37f894729dd9bda">CSA::Vehicle::OccupancyLevel</a> &amp;<a class="el" href="classCSA_1_1VehicleStop.html#a2b1ae10dc6c7b77e5c28ebf646dab03c">occupancyLevel</a>)</td></tr>
<tr class="separator:ad23be128248c8d41b64dd60d66877204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae104457c93d6b341b140d730cead4bc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCSA_1_1VehicleStop.html#a7c2030d5a49808cb8e6fefaa691a76e0">CSA::VehicleStop::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#ae104457c93d6b341b140d730cead4bc6">type</a> () const</td></tr>
<tr class="separator:ae104457c93d6b341b140d730cead4bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bc20355abad4463180a923b3bc3055"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#a90bc20355abad4463180a923b3bc3055">setType</a> (const <a class="el" href="classCSA_1_1VehicleStop.html#a7c2030d5a49808cb8e6fefaa691a76e0">CSA::VehicleStop::Type</a> &amp;<a class="el" href="classCSA_1_1VehicleStop.html#ae104457c93d6b341b140d730cead4bc6">type</a>)</td></tr>
<tr class="separator:a90bc20355abad4463180a923b3bc3055"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adb8e903136887bad1106057bea070849"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCSA_1_1Vehicle.html">CSA::Vehicle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#adb8e903136887bad1106057bea070849">m_vehicleInformation</a></td></tr>
<tr class="separator:adb8e903136887bad1106057bea070849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9d4bf0d0afb8d354cf1a462018848a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#a9c9d4bf0d0afb8d354cf1a462018848a">m_station</a></td></tr>
<tr class="separator:a9c9d4bf0d0afb8d354cf1a462018848a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8838a2e66e088cb22697429f42fb095"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#ab8838a2e66e088cb22697429f42fb095">m_platform</a></td></tr>
<tr class="separator:ab8838a2e66e088cb22697429f42fb095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80917f349cb1f69d6b45bec5a3ed1348"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#a80917f349cb1f69d6b45bec5a3ed1348">m_isPlatformNormal</a></td></tr>
<tr class="separator:a80917f349cb1f69d6b45bec5a3ed1348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad41c255976580494bdd14e86455bdd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#a1ad41c255976580494bdd14e86455bdd">m_hasLeft</a></td></tr>
<tr class="separator:a1ad41c255976580494bdd14e86455bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9454125f6563f6a2141850472f33d546"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#a9454125f6563f6a2141850472f33d546">m_departureTime</a></td></tr>
<tr class="separator:a9454125f6563f6a2141850472f33d546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc9b62415d4bbf78cb6516c5eb69547"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#accc9b62415d4bbf78cb6516c5eb69547">m_departureDelay</a></td></tr>
<tr class="separator:accc9b62415d4bbf78cb6516c5eb69547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978fcad0cb055cf1ab030cb44d2cf582"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#a978fcad0cb055cf1ab030cb44d2cf582">m_departureCanceled</a></td></tr>
<tr class="separator:a978fcad0cb055cf1ab030cb44d2cf582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c5db58b20c001c2eca1d0360339230"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#a97c5db58b20c001c2eca1d0360339230">m_arrivalTime</a></td></tr>
<tr class="separator:a97c5db58b20c001c2eca1d0360339230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d372323cdccfdb7fc124f1804afe6d6"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#a5d372323cdccfdb7fc124f1804afe6d6">m_arrivalDelay</a></td></tr>
<tr class="separator:a5d372323cdccfdb7fc124f1804afe6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c286c3c0be82c46956589774ee218f"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#a38c286c3c0be82c46956589774ee218f">m_arrivalCanceled</a></td></tr>
<tr class="separator:a38c286c3c0be82c46956589774ee218f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec621f0a6ce68e2fa31ddf359e416771"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#aec621f0a6ce68e2fa31ddf359e416771">m_departureURI</a></td></tr>
<tr class="separator:aec621f0a6ce68e2fa31ddf359e416771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0674aa6848c6e7b183d9c516210cbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCSA_1_1Vehicle.html#a331cc81107e5f0a8f37f894729dd9bda">CSA::Vehicle::OccupancyLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#acb0674aa6848c6e7b183d9c516210cbb">m_occupancyLevel</a></td></tr>
<tr class="separator:acb0674aa6848c6e7b183d9c516210cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a162e84b6ca51f7296d65f542e53f44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCSA_1_1VehicleStop.html#a7c2030d5a49808cb8e6fefaa691a76e0">CSA::VehicleStop::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1VehicleStop.html#a3a162e84b6ca51f7296d65f542e53f44">m_type</a></td></tr>
<tr class="separator:a3a162e84b6ca51f7296d65f542e53f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a7c2030d5a49808cb8e6fefaa691a76e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2030d5a49808cb8e6fefaa691a76e0">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classCSA_1_1VehicleStop.html#a7c2030d5a49808cb8e6fefaa691a76e0">CSA::VehicleStop::Type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7c2030d5a49808cb8e6fefaa691a76e0ad5f52d91ac49fd146727f4710767dd08"></a>ARRIVAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7c2030d5a49808cb8e6fefaa691a76e0ae7cc381a17e714e7ba15ef6f9858304e"></a>DEPARTURE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7c2030d5a49808cb8e6fefaa691a76e0a615a46af313786fc4e349f34118be111"></a>STOP&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a63f372612a68275d78307b9293339525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f372612a68275d78307b9293339525">&#9670;&nbsp;</a></span>VehicleStop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSA::VehicleStop::VehicleStop </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a62b0692553adc574939b90a64e91858d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b0692553adc574939b90a64e91858d">&#9670;&nbsp;</a></span>arrivalCanceled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime CSA::VehicleStop::arrivalCanceled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5de2913078d75e0445652cb3e688dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5de2913078d75e0445652cb3e688dc7">&#9670;&nbsp;</a></span>arrivalCanceledChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::VehicleStop::arrivalCanceledChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa60b346aae368af817fdc0e5d6e3fe30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60b346aae368af817fdc0e5d6e3fe30">&#9670;&nbsp;</a></span>arrivalDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime CSA::VehicleStop::arrivalDelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a371e833cad3ce70195dae5e6917043ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371e833cad3ce70195dae5e6917043ee">&#9670;&nbsp;</a></span>arrivalDelayChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::VehicleStop::arrivalDelayChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af28bb79013b8a29ffedfdd0cc0c96ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28bb79013b8a29ffedfdd0cc0c96ec7">&#9670;&nbsp;</a></span>arrivalTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime CSA::VehicleStop::arrivalTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9f705db514276be05baa892241f797d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f705db514276be05baa892241f797d">&#9670;&nbsp;</a></span>arrivalTimeChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::VehicleStop::arrivalTimeChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa02b0117621a7e90a2c38ed10f19a9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02b0117621a7e90a2c38ed10f19a9ee">&#9670;&nbsp;</a></span>departureCanceled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime CSA::VehicleStop::departureCanceled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85491b7004511491a9782b6f2bd1155f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85491b7004511491a9782b6f2bd1155f">&#9670;&nbsp;</a></span>departureCanceledChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::VehicleStop::departureCanceledChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc861cba10fcf05779c222fd57f6beeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc861cba10fcf05779c222fd57f6beeb">&#9670;&nbsp;</a></span>departureDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime CSA::VehicleStop::departureDelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afba5878d8d99cb87db9d5ce549c2e429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba5878d8d99cb87db9d5ce549c2e429">&#9670;&nbsp;</a></span>departureDelayChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::VehicleStop::departureDelayChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af7ffcbe1b8db9a40a6cb1c438e6d7a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ffcbe1b8db9a40a6cb1c438e6d7a88">&#9670;&nbsp;</a></span>departureTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime CSA::VehicleStop::departureTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bf965ffe19e1bb16ed3fce5031f56ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf965ffe19e1bb16ed3fce5031f56ed">&#9670;&nbsp;</a></span>departureTimeChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::VehicleStop::departureTimeChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a936f754a9b2fd03fd6f4772947f20678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936f754a9b2fd03fd6f4772947f20678">&#9670;&nbsp;</a></span>departureURI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl CSA::VehicleStop::departureURI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a201e105bb8c1afc2e149c414298c7f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201e105bb8c1afc2e149c414298c7f52">&#9670;&nbsp;</a></span>departureURIChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::VehicleStop::departureURIChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaaf6234293faa5263981162bcc375a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaaf6234293faa5263981162bcc375a7">&#9670;&nbsp;</a></span>hasLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSA::VehicleStop::hasLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a009c43f5a3c905a7dcce7b164b75bba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009c43f5a3c905a7dcce7b164b75bba4">&#9670;&nbsp;</a></span>hasLeftChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::VehicleStop::hasLeftChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77b08114a893c3dba935f07496cdb49a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b08114a893c3dba935f07496cdb49a">&#9670;&nbsp;</a></span>isPlatformNormal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSA::VehicleStop::isPlatformNormal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbe85cb67383f19a9330160046adf8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe85cb67383f19a9330160046adf8ab">&#9670;&nbsp;</a></span>isPlatformNormalChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::VehicleStop::isPlatformNormalChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b1ae10dc6c7b77e5c28ebf646dab03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1ae10dc6c7b77e5c28ebf646dab03c">&#9670;&nbsp;</a></span>occupancyLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCSA_1_1Vehicle.html#a331cc81107e5f0a8f37f894729dd9bda">CSA::Vehicle::OccupancyLevel</a> CSA::VehicleStop::occupancyLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0e96512e3c84393e7d7e641d3163baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e96512e3c84393e7d7e641d3163baa">&#9670;&nbsp;</a></span>occupancyLevelChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::VehicleStop::occupancyLevelChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41eaa371b831197436e9250e5699819a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41eaa371b831197436e9250e5699819a">&#9670;&nbsp;</a></span>platform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString CSA::VehicleStop::platform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a827783ce6df243615d065d5ec49605a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827783ce6df243615d065d5ec49605a6">&#9670;&nbsp;</a></span>platformChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::VehicleStop::platformChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e5b2e1f111d09a7be6acd933604cd51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5b2e1f111d09a7be6acd933604cd51">&#9670;&nbsp;</a></span>setArrivalCanceled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::VehicleStop::setArrivalCanceled </td>
          <td>(</td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>arrivalCanceled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada38acdf633877ba25fa3ada9961c0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada38acdf633877ba25fa3ada9961c0f6">&#9670;&nbsp;</a></span>setArrivalDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::VehicleStop::setArrivalDelay </td>
          <td>(</td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>arrivalDelay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96a162d068673f455660531ad549400e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a162d068673f455660531ad549400e">&#9670;&nbsp;</a></span>setArrivalTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::VehicleStop::setArrivalTime </td>
          <td>(</td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>arrivalTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb79c95edf287cd5b40064d1cc94957e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb79c95edf287cd5b40064d1cc94957e">&#9670;&nbsp;</a></span>setDepartureCanceled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::VehicleStop::setDepartureCanceled </td>
          <td>(</td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>departureCanceled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa5f7c51e5352715fb0e701b3d7560f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5f7c51e5352715fb0e701b3d7560f0">&#9670;&nbsp;</a></span>setDepartureDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::VehicleStop::setDepartureDelay </td>
          <td>(</td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>departureDelay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29ada511d6218e2421db889a9ef054be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ada511d6218e2421db889a9ef054be">&#9670;&nbsp;</a></span>setDepartureTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::VehicleStop::setDepartureTime </td>
          <td>(</td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>departureTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcf73c63b48ba26d8c8df85ca6056177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf73c63b48ba26d8c8df85ca6056177">&#9670;&nbsp;</a></span>setDepartureURI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::VehicleStop::setDepartureURI </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>departureURI</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad85c1ed32b7fca5587ec5c64061781a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad85c1ed32b7fca5587ec5c64061781a6">&#9670;&nbsp;</a></span>setHasLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::VehicleStop::setHasLeft </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hasLeft</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55d1d0894b469a1c0018b7a0429a88c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d1d0894b469a1c0018b7a0429a88c0">&#9670;&nbsp;</a></span>setIsPlatformNormal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::VehicleStop::setIsPlatformNormal </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPlatformNormal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad23be128248c8d41b64dd60d66877204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23be128248c8d41b64dd60d66877204">&#9670;&nbsp;</a></span>setOccupancyLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::VehicleStop::setOccupancyLevel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCSA_1_1Vehicle.html#a331cc81107e5f0a8f37f894729dd9bda">CSA::Vehicle::OccupancyLevel</a> &amp;&#160;</td>
          <td class="paramname"><em>occupancyLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ef5b90a559539e2a7b46ceed701e06d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef5b90a559539e2a7b46ceed701e06d">&#9670;&nbsp;</a></span>setPlatform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::VehicleStop::setPlatform </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>platform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4a990a9e2c462461cf6cdccb129466c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a990a9e2c462461cf6cdccb129466c">&#9670;&nbsp;</a></span>setStation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::VehicleStop::setStation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a> *&#160;</td>
          <td class="paramname"><em>station</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90bc20355abad4463180a923b3bc3055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90bc20355abad4463180a923b3bc3055">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::VehicleStop::setType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCSA_1_1VehicleStop.html#a7c2030d5a49808cb8e6fefaa691a76e0">CSA::VehicleStop::Type</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5985077bb7570364bac137c4888c859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5985077bb7570364bac137c4888c859">&#9670;&nbsp;</a></span>setVehicleInformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::VehicleStop::setVehicleInformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCSA_1_1Vehicle.html">CSA::Vehicle</a> *&#160;</td>
          <td class="paramname"><em>vehicleInformation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1c6e68ec554e65041a2f577433f314d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c6e68ec554e65041a2f577433f314d">&#9670;&nbsp;</a></span>station()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a> * CSA::VehicleStop::station </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cee8183966bb993b1dcc3ca26a483a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cee8183966bb993b1dcc3ca26a483a9">&#9670;&nbsp;</a></span>stationChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::VehicleStop::stationChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae104457c93d6b341b140d730cead4bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae104457c93d6b341b140d730cead4bc6">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCSA_1_1VehicleStop.html#a7c2030d5a49808cb8e6fefaa691a76e0">CSA::VehicleStop::Type</a> CSA::VehicleStop::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a5cffb45c9ea23129662d91fff26385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5cffb45c9ea23129662d91fff26385">&#9670;&nbsp;</a></span>typeChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::VehicleStop::typeChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace091d4626e1d5a113f84e9c2b0d07f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace091d4626e1d5a113f84e9c2b0d07f5">&#9670;&nbsp;</a></span>vehicleInformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCSA_1_1Vehicle.html">CSA::Vehicle</a> * CSA::VehicleStop::vehicleInformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7a43ee3fc70d2359ff12de44b38e6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a43ee3fc70d2359ff12de44b38e6d2">&#9670;&nbsp;</a></span>vehicleInformationChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::VehicleStop::vehicleInformationChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a38c286c3c0be82c46956589774ee218f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c286c3c0be82c46956589774ee218f">&#9670;&nbsp;</a></span>m_arrivalCanceled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime CSA::VehicleStop::m_arrivalCanceled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d372323cdccfdb7fc124f1804afe6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d372323cdccfdb7fc124f1804afe6d6">&#9670;&nbsp;</a></span>m_arrivalDelay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime CSA::VehicleStop::m_arrivalDelay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97c5db58b20c001c2eca1d0360339230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c5db58b20c001c2eca1d0360339230">&#9670;&nbsp;</a></span>m_arrivalTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime CSA::VehicleStop::m_arrivalTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a978fcad0cb055cf1ab030cb44d2cf582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978fcad0cb055cf1ab030cb44d2cf582">&#9670;&nbsp;</a></span>m_departureCanceled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime CSA::VehicleStop::m_departureCanceled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="accc9b62415d4bbf78cb6516c5eb69547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc9b62415d4bbf78cb6516c5eb69547">&#9670;&nbsp;</a></span>m_departureDelay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime CSA::VehicleStop::m_departureDelay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9454125f6563f6a2141850472f33d546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9454125f6563f6a2141850472f33d546">&#9670;&nbsp;</a></span>m_departureTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime CSA::VehicleStop::m_departureTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec621f0a6ce68e2fa31ddf359e416771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec621f0a6ce68e2fa31ddf359e416771">&#9670;&nbsp;</a></span>m_departureURI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QUrl CSA::VehicleStop::m_departureURI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ad41c255976580494bdd14e86455bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad41c255976580494bdd14e86455bdd">&#9670;&nbsp;</a></span>m_hasLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CSA::VehicleStop::m_hasLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80917f349cb1f69d6b45bec5a3ed1348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80917f349cb1f69d6b45bec5a3ed1348">&#9670;&nbsp;</a></span>m_isPlatformNormal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CSA::VehicleStop::m_isPlatformNormal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb0674aa6848c6e7b183d9c516210cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0674aa6848c6e7b183d9c516210cbb">&#9670;&nbsp;</a></span>m_occupancyLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCSA_1_1Vehicle.html#a331cc81107e5f0a8f37f894729dd9bda">CSA::Vehicle::OccupancyLevel</a> CSA::VehicleStop::m_occupancyLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8838a2e66e088cb22697429f42fb095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8838a2e66e088cb22697429f42fb095">&#9670;&nbsp;</a></span>m_platform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString CSA::VehicleStop::m_platform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c9d4bf0d0afb8d354cf1a462018848a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9d4bf0d0afb8d354cf1a462018848a">&#9670;&nbsp;</a></span>m_station</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a>* CSA::VehicleStop::m_station</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a162e84b6ca51f7296d65f542e53f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a162e84b6ca51f7296d65f542e53f44">&#9670;&nbsp;</a></span>m_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCSA_1_1VehicleStop.html#a7c2030d5a49808cb8e6fefaa691a76e0">CSA::VehicleStop::Type</a> CSA::VehicleStop::m_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb8e903136887bad1106057bea070849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8e903136887bad1106057bea070849">&#9670;&nbsp;</a></span>m_vehicleInformation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCSA_1_1Vehicle.html">CSA::Vehicle</a>* CSA::VehicleStop::m_vehicleInformation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/linkedconnections/csa/<a class="el" href="csavehiclestop_8h_source.html">csavehiclestop.h</a></li>
<li>src/linkedconnections/csa/<a class="el" href="csavehiclestop_8cpp.html">csavehiclestop.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
