<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OS Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOS.html">OS</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOS.html#af9d6295c5361884c9c7c25b13db70720">appName</a></td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOS.html#a414805ecb488dd84a111fb2c8c6b9401">appName</a>()</td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOS.html#ad55c57724a077d427b89ede6e1f8b235">appNameChanged</a>()</td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOS.html#a5ecf65ef8f4ac491323d1590c2cb4e67">appNamePretty</a></td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOS.html#af545da4fea44bc32a873f7021498b9fc">appNamePretty</a>()</td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOS.html#a21d29e6b9eef2bccc62db0d29d56b4c5">appNamePrettyChanged</a>()</td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOS.html#a8162949b8a268b409967ae356947e059">appVersion</a></td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOS.html#ad216acfae668255c7e307e965e5e3a50">appVersion</a>()</td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOS.html#a39f7a3688e008fde1008e6b7e5b5ebcb">appVersionChanged</a>()</td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOS.html#a44dcb6a2ee199b111d98eb1e364bfef7">cacheLocation</a>()</td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOS.html#a16c6da56d519e2c2bccbdeaf5c4ff29b">closeNotificationAll</a>()</td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOS.html#a8ab936784f48408f14ad73f10ae5afb8">closeNotificationByCategory</a>(QString category)</td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOS.html#a8cc3c6824e01ae679819c8c3daf7842e">closeNotificationByReplacesId</a>(QString replacesId)</td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOS.html#ae319d1766558e1a93f0d2736d7f898b2">configLocation</a>()</td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOS.html#ac21113cbcd347809f657c6a27a0278f6">createNotification</a>(QString title, QString text, QString feedback, QString category)</td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOS.html#a949a6aa1c2f8cd63d27cd6b8869da8fc">createToaster</a>(QString text, QString icon, QString category)</td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOS.html#ae8a69330410d1b615443920baa19cea7">dataLocation</a>()</td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOS.html#a800e819bbb7aa20945893d138b2a1bb3">device</a>()</td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOS.html#aa40d035f4f4b1f67c6c103cd3b3cfc08">devicepixelratio</a></td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOS.html#abec33b96eb8c7def86f6f918dc1849c0">devicepixelratio</a>()</td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOS.html#a0ecbe56e6ec612ba6f78af5086505751">devicepixelratioChanged</a>()</td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOS.html#a88ba12fba1acd2557506942e0099634b">documentLocation</a>()</td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOS.html#a0dac0a86aca0d89d27b9596999506713">downloadLocation</a>()</td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOS.html#a5703fdddfbee21d53e71906d509df442">extractFileData</a>(QString location, QStringList querryList)</td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOS.html#a85848812c46025d92b9a061df85d9bce">logFile</a>()</td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOS.html#a5f0bcd7c973d5875be519ec3a06629f2">logLocation</a>()</td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOS.html#aae83217d6785449722cae783468cb6ba">m_device</a></td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOS.html#a61a80d72fb7d8be61c14a0363e81176a">m_release</a></td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOS.html#a483dfd8fcc3c9e240f05638f01c697fa">m_version</a></td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOS.html#a611cc2d2496f6974b5087e8e2d3085e6">musicLocation</a>()</td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOS.html#aee121bb510546f335b13791c7c7b4330">OS</a>()</td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOS.html#afa7ce7d8541fbbd43d82f09f8662af44">photoLocation</a>()</td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOS.html#ac78395d05ca770df0e6136dca18cf682">release</a></td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOS.html#a1d00cd418f5d83cc174492326f7cd604">release</a>()</td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOS.html#a58369b88b24b1701b020bd0971d99c03">releaseChanged</a>()</td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOS.html#af9d3ad8c99dd34d874634eae3163dcc3">version</a></td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOS.html#a4cd043becb244d8f40bdcc55c0417a71">version</a>()</td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOS.html#a2bb282eb19c9eaa0c787dabc434a9fca">versionChanged</a>()</td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOS.html#afdfd88fe0b70d4ed51508e7dc364b1d4">videoLocation</a>()</td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
