<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceVehicleEngine.html">VehicleEngine</a></li><li class="navelem"><a class="el" href="classVehicleEngine_1_1Vehicle.html">Vehicle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VehicleEngine::Vehicle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classVehicleEngine_1_1Vehicle.html">VehicleEngine::Vehicle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classVehicleEngine_1_1Vehicle.html#a4c9503af7c7b35d2d5cfbc20f8601209">headsign</a>() const</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Vehicle.html">VehicleEngine::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleEngine_1_1Vehicle.html#af99cdf961767ec0c230936ed062017de">headsignChanged</a>()</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Vehicle.html">VehicleEngine::Vehicle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleEngine_1_1Vehicle.html#a205ffe1cda249e0c888c9f925c6b7e9b">intermediaryStops</a>() const</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Vehicle.html">VehicleEngine::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleEngine_1_1Vehicle.html#a7e493b3cb817e60368bff73d6e09b4c9">intermediaryStopsChanged</a>()</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Vehicle.html">VehicleEngine::Vehicle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleEngine_1_1Vehicle.html#a7267b7a62e44238959665efaee646f92">m_headsign</a></td><td class="entry"><a class="el" href="classVehicleEngine_1_1Vehicle.html">VehicleEngine::Vehicle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleEngine_1_1Vehicle.html#ab287cb6c07de0f514d3076cac6f7eb5b">m_intermediaryStops</a></td><td class="entry"><a class="el" href="classVehicleEngine_1_1Vehicle.html">VehicleEngine::Vehicle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleEngine_1_1Vehicle.html#a85bbbb01dc06798d44f0af97eb438b66">m_tripURI</a></td><td class="entry"><a class="el" href="classVehicleEngine_1_1Vehicle.html">VehicleEngine::Vehicle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleEngine_1_1Vehicle.html#a6edf7c8ad9c1e2d613f4815d4075141a">m_uri</a></td><td class="entry"><a class="el" href="classVehicleEngine_1_1Vehicle.html">VehicleEngine::Vehicle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleEngine_1_1Vehicle.html#abaeb138ff93f006df951c6f2ca7e352a">setHeadsign</a>(const QString &amp;headsign)</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Vehicle.html">VehicleEngine::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleEngine_1_1Vehicle.html#ad2c644c2414a66b3a222620fcbf536ff">setIntermediaryStops</a>(const QList&lt; VehicleEngine::Stop *&gt; &amp;intermediaryStops)</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Vehicle.html">VehicleEngine::Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleEngine_1_1Vehicle.html#a6d1d511465c92754999b20adba56ec61">setTripURI</a>(const QUrl &amp;tripURI)</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Vehicle.html">VehicleEngine::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleEngine_1_1Vehicle.html#a8196649a042f595230bb09b345d2ef18">setUri</a>(const QUrl &amp;uri)</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Vehicle.html">VehicleEngine::Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleEngine_1_1Vehicle.html#ab5b7daeb46c8f0b1c080fc4141e2018b">tripURI</a>() const</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Vehicle.html">VehicleEngine::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleEngine_1_1Vehicle.html#a6326f1db5b6232dab0102aa5023a4c4c">tripURIChanged</a>()</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Vehicle.html">VehicleEngine::Vehicle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleEngine_1_1Vehicle.html#aa28bd729ce87ee0640c774f84a1ff93c">uri</a>() const</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Vehicle.html">VehicleEngine::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleEngine_1_1Vehicle.html#a424944591db3168c779f29e7a57f53d3">uriChanged</a>()</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Vehicle.html">VehicleEngine::Vehicle</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleEngine_1_1Vehicle.html#a208c46e84099d0f24ebcf699aedf9ca2">Vehicle</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Vehicle.html">VehicleEngine::Vehicle</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleEngine_1_1Vehicle.html#a637a49b74131270fdf0d73a6268e2716">Vehicle</a>(const QUrl &amp;uri, const QUrl &amp;tripURI, const QString &amp;headsign, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Vehicle.html">VehicleEngine::Vehicle</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleEngine_1_1Vehicle.html#ac3b5f107da52e20512f9fca88a9ef3b3">Vehicle</a>(const QUrl &amp;uri, const QUrl &amp;tripURI, const QString &amp;headsign, const QList&lt; VehicleEngine::Stop *&gt; &amp;intermediaryStops, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classVehicleEngine_1_1Vehicle.html">VehicleEngine::Vehicle</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
