<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>harbour-berail: CSA::RouteLegEnd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">harbour-berail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCSA.html">CSA</a></li><li class="navelem"><a class="el" href="classCSA_1_1RouteLegEnd.html">RouteLegEnd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCSA_1_1RouteLegEnd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSA::RouteLegEnd Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="csaroutelegend_8h_source.html">csaroutelegend.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CSA::RouteLegEnd:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCSA_1_1RouteLegEnd.png" usemap="#CSA::RouteLegEnd_map" alt=""/>
  <map id="CSA::RouteLegEnd_map" name="CSA::RouteLegEnd_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a7b076ed1ca3388fc45fd7445a3e28fc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLegEnd.html#a7b076ed1ca3388fc45fd7445a3e28fc6">uriChanged</a> ()</td></tr>
<tr class="separator:a7b076ed1ca3388fc45fd7445a3e28fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e72a28f87df8e3b87c8216faf183985"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLegEnd.html#a3e72a28f87df8e3b87c8216faf183985">timeChanged</a> ()</td></tr>
<tr class="separator:a3e72a28f87df8e3b87c8216faf183985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cf094a7ca6cb658eef22745bccde12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLegEnd.html#ad9cf094a7ca6cb658eef22745bccde12">stationChanged</a> ()</td></tr>
<tr class="separator:ad9cf094a7ca6cb658eef22745bccde12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac2ad71e228b4f525d6a63f55c62b6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLegEnd.html#a5ac2ad71e228b4f525d6a63f55c62b6f">platformChanged</a> ()</td></tr>
<tr class="separator:a5ac2ad71e228b4f525d6a63f55c62b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84dbef16916f8a23b528906620b628f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLegEnd.html#ae84dbef16916f8a23b528906620b628f">isNormalPlatformChanged</a> ()</td></tr>
<tr class="separator:ae84dbef16916f8a23b528906620b628f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c581c134a26e25daf080d393b0ff76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLegEnd.html#a68c581c134a26e25daf080d393b0ff76">delayChanged</a> ()</td></tr>
<tr class="separator:a68c581c134a26e25daf080d393b0ff76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11ab3e90ebb2e920b2a0b0517871f73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLegEnd.html#aa11ab3e90ebb2e920b2a0b0517871f73">isCanceledChanged</a> ()</td></tr>
<tr class="separator:aa11ab3e90ebb2e920b2a0b0517871f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af1d9d5f71a85c19790b356fdfe0c33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLegEnd.html#a2af1d9d5f71a85c19790b356fdfe0c33">isPassedChanged</a> ()</td></tr>
<tr class="separator:a2af1d9d5f71a85c19790b356fdfe0c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192aa2d98e40a2f19fa332fe3a65efac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLegEnd.html#a192aa2d98e40a2f19fa332fe3a65efac">occupancyLevelChanged</a> ()</td></tr>
<tr class="separator:a192aa2d98e40a2f19fa332fe3a65efac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a209849fda86c0e85e7c5b6b740471679"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLegEnd.html#a209849fda86c0e85e7c5b6b740471679">RouteLegEnd</a> (const QUrl &amp;<a class="el" href="classCSA_1_1RouteLegEnd.html#a6461241e58c65d43279afca09fd6be8a">uri</a>, const QDateTime &amp;<a class="el" href="classCSA_1_1RouteLegEnd.html#af4543d06eb45cb23ef27d76f75a34ba7">time</a>, <a class="el" href="classCSA_1_1Station.html">CSA::Station</a> *<a class="el" href="classCSA_1_1RouteLegEnd.html#af8401206d340ff819ccc77dbc9b04c4b">station</a>, const QString &amp;<a class="el" href="classCSA_1_1RouteLegEnd.html#a3ae0babc5849e36e2df61410da6a1cdd">platform</a>, const bool &amp;<a class="el" href="classCSA_1_1RouteLegEnd.html#a516ce67088e866a951fde382dba4e9e2">isNormalPlatform</a>, const qint16 &amp;<a class="el" href="classCSA_1_1RouteLegEnd.html#ab1ea8c249d0a40884f446639ab030bc3">delay</a>, const bool &amp;<a class="el" href="classCSA_1_1RouteLegEnd.html#aca61ef191ba822aaed436707da242ef3">isCanceled</a>, const bool &amp;<a class="el" href="classCSA_1_1RouteLegEnd.html#a5359a35f5b132be17444fe8d1090671f">isPassed</a>, const <a class="el" href="classCSA_1_1Vehicle.html#a331cc81107e5f0a8f37f894729dd9bda">CSA::Vehicle::OccupancyLevel</a> &amp;<a class="el" href="classCSA_1_1RouteLegEnd.html#aec102317dd7705a8b62b4ec8ee08597f">occupancyLevel</a>, QObject *parent=nullptr)</td></tr>
<tr class="separator:a209849fda86c0e85e7c5b6b740471679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6461241e58c65d43279afca09fd6be8a"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLegEnd.html#a6461241e58c65d43279afca09fd6be8a">uri</a> () const</td></tr>
<tr class="separator:a6461241e58c65d43279afca09fd6be8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5b3ff4ed0d733bc53db77fbf12a69c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLegEnd.html#a7d5b3ff4ed0d733bc53db77fbf12a69c">setUri</a> (const QUrl &amp;<a class="el" href="classCSA_1_1RouteLegEnd.html#a6461241e58c65d43279afca09fd6be8a">uri</a>)</td></tr>
<tr class="separator:a7d5b3ff4ed0d733bc53db77fbf12a69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4543d06eb45cb23ef27d76f75a34ba7"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLegEnd.html#af4543d06eb45cb23ef27d76f75a34ba7">time</a> () const</td></tr>
<tr class="separator:af4543d06eb45cb23ef27d76f75a34ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20536e6606c877bc94f6093f8a0a4f1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLegEnd.html#a20536e6606c877bc94f6093f8a0a4f1a">setTime</a> (const QDateTime &amp;<a class="el" href="classCSA_1_1RouteLegEnd.html#af4543d06eb45cb23ef27d76f75a34ba7">time</a>)</td></tr>
<tr class="separator:a20536e6606c877bc94f6093f8a0a4f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8401206d340ff819ccc77dbc9b04c4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLegEnd.html#af8401206d340ff819ccc77dbc9b04c4b">station</a> () const</td></tr>
<tr class="separator:af8401206d340ff819ccc77dbc9b04c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad038e9175944c0a0b494cb8413f1bbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLegEnd.html#aad038e9175944c0a0b494cb8413f1bbc">setStation</a> (<a class="el" href="classCSA_1_1Station.html">CSA::Station</a> *<a class="el" href="classCSA_1_1RouteLegEnd.html#af8401206d340ff819ccc77dbc9b04c4b">station</a>)</td></tr>
<tr class="separator:aad038e9175944c0a0b494cb8413f1bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae0babc5849e36e2df61410da6a1cdd"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLegEnd.html#a3ae0babc5849e36e2df61410da6a1cdd">platform</a> () const</td></tr>
<tr class="separator:a3ae0babc5849e36e2df61410da6a1cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe99ad7c60f04350b460f1029ae2691d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLegEnd.html#abe99ad7c60f04350b460f1029ae2691d">setPlatform</a> (const QString &amp;<a class="el" href="classCSA_1_1RouteLegEnd.html#a3ae0babc5849e36e2df61410da6a1cdd">platform</a>)</td></tr>
<tr class="separator:abe99ad7c60f04350b460f1029ae2691d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516ce67088e866a951fde382dba4e9e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLegEnd.html#a516ce67088e866a951fde382dba4e9e2">isNormalPlatform</a> () const</td></tr>
<tr class="separator:a516ce67088e866a951fde382dba4e9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a566505d3fb26d072e94b47a8c798bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLegEnd.html#a4a566505d3fb26d072e94b47a8c798bc">setIsNormalPlatform</a> (bool <a class="el" href="classCSA_1_1RouteLegEnd.html#a516ce67088e866a951fde382dba4e9e2">isNormalPlatform</a>)</td></tr>
<tr class="separator:a4a566505d3fb26d072e94b47a8c798bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ea8c249d0a40884f446639ab030bc3"><td class="memItemLeft" align="right" valign="top">qint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLegEnd.html#ab1ea8c249d0a40884f446639ab030bc3">delay</a> () const</td></tr>
<tr class="separator:ab1ea8c249d0a40884f446639ab030bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d7483632dc0703029ba8ea93390a45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLegEnd.html#a39d7483632dc0703029ba8ea93390a45">setDelay</a> (const qint16 &amp;<a class="el" href="classCSA_1_1RouteLegEnd.html#ab1ea8c249d0a40884f446639ab030bc3">delay</a>)</td></tr>
<tr class="separator:a39d7483632dc0703029ba8ea93390a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca61ef191ba822aaed436707da242ef3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLegEnd.html#aca61ef191ba822aaed436707da242ef3">isCanceled</a> () const</td></tr>
<tr class="separator:aca61ef191ba822aaed436707da242ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d8392ad94a85d85784ef6916282713"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLegEnd.html#a73d8392ad94a85d85784ef6916282713">setIsCanceled</a> (bool <a class="el" href="classCSA_1_1RouteLegEnd.html#aca61ef191ba822aaed436707da242ef3">isCanceled</a>)</td></tr>
<tr class="separator:a73d8392ad94a85d85784ef6916282713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5359a35f5b132be17444fe8d1090671f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLegEnd.html#a5359a35f5b132be17444fe8d1090671f">isPassed</a> () const</td></tr>
<tr class="separator:a5359a35f5b132be17444fe8d1090671f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a279d3b89f1d5847cd4e8ec575b488f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLegEnd.html#a2a279d3b89f1d5847cd4e8ec575b488f">setIsPassed</a> (bool <a class="el" href="classCSA_1_1RouteLegEnd.html#a5359a35f5b132be17444fe8d1090671f">isPassed</a>)</td></tr>
<tr class="separator:a2a279d3b89f1d5847cd4e8ec575b488f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec102317dd7705a8b62b4ec8ee08597f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCSA_1_1Vehicle.html#a331cc81107e5f0a8f37f894729dd9bda">CSA::Vehicle::OccupancyLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLegEnd.html#aec102317dd7705a8b62b4ec8ee08597f">occupancyLevel</a> () const</td></tr>
<tr class="separator:aec102317dd7705a8b62b4ec8ee08597f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78147d9dfa7d02060aea3f3d34e76eae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLegEnd.html#a78147d9dfa7d02060aea3f3d34e76eae">setOccupancyLevel</a> (const <a class="el" href="classCSA_1_1Vehicle.html#a331cc81107e5f0a8f37f894729dd9bda">CSA::Vehicle::OccupancyLevel</a> &amp;<a class="el" href="classCSA_1_1RouteLegEnd.html#aec102317dd7705a8b62b4ec8ee08597f">occupancyLevel</a>)</td></tr>
<tr class="separator:a78147d9dfa7d02060aea3f3d34e76eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a83202a0b6715895126d9bf11a9315279"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLegEnd.html#a83202a0b6715895126d9bf11a9315279">m_uri</a></td></tr>
<tr class="separator:a83202a0b6715895126d9bf11a9315279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7572b34abc0d4f550706fee4558345d3"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLegEnd.html#a7572b34abc0d4f550706fee4558345d3">m_time</a></td></tr>
<tr class="separator:a7572b34abc0d4f550706fee4558345d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade143e56b08c85418c7d9353b1c80288"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLegEnd.html#ade143e56b08c85418c7d9353b1c80288">m_station</a></td></tr>
<tr class="separator:ade143e56b08c85418c7d9353b1c80288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacea60490b5bf82eb303fdaa8d8ac709"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLegEnd.html#aacea60490b5bf82eb303fdaa8d8ac709">m_platform</a></td></tr>
<tr class="separator:aacea60490b5bf82eb303fdaa8d8ac709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abd8fa004d9f7959233463145be24f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLegEnd.html#a0abd8fa004d9f7959233463145be24f0">m_isNormalPlatform</a></td></tr>
<tr class="separator:a0abd8fa004d9f7959233463145be24f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426fe66c5e08f15f4617d6fd6a436199"><td class="memItemLeft" align="right" valign="top">qint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLegEnd.html#a426fe66c5e08f15f4617d6fd6a436199">m_delay</a></td></tr>
<tr class="separator:a426fe66c5e08f15f4617d6fd6a436199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab0c3a3c545b376825bc3925c5b173b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLegEnd.html#a4ab0c3a3c545b376825bc3925c5b173b">m_isCanceled</a></td></tr>
<tr class="separator:a4ab0c3a3c545b376825bc3925c5b173b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739016bc10cc838f486d1fa37436ed43"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLegEnd.html#a739016bc10cc838f486d1fa37436ed43">m_isPassed</a></td></tr>
<tr class="separator:a739016bc10cc838f486d1fa37436ed43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4c875dfb78e698999c16963e17ee41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCSA_1_1Vehicle.html#a331cc81107e5f0a8f37f894729dd9bda">CSA::Vehicle::OccupancyLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1RouteLegEnd.html#add4c875dfb78e698999c16963e17ee41">m_occupancyLevel</a></td></tr>
<tr class="separator:add4c875dfb78e698999c16963e17ee41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a209849fda86c0e85e7c5b6b740471679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209849fda86c0e85e7c5b6b740471679">&#9670;&nbsp;</a></span>RouteLegEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSA::RouteLegEnd::RouteLegEnd </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a> *&#160;</td>
          <td class="paramname"><em>station</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>platform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>isNormalPlatform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const qint16 &amp;&#160;</td>
          <td class="paramname"><em>delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>isCanceled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>isPassed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCSA_1_1Vehicle.html#a331cc81107e5f0a8f37f894729dd9bda">CSA::Vehicle::OccupancyLevel</a> &amp;&#160;</td>
          <td class="paramname"><em>occupancyLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1ea8c249d0a40884f446639ab030bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ea8c249d0a40884f446639ab030bc3">&#9670;&nbsp;</a></span>delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint16 CSA::RouteLegEnd::delay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68c581c134a26e25daf080d393b0ff76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c581c134a26e25daf080d393b0ff76">&#9670;&nbsp;</a></span>delayChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::RouteLegEnd::delayChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca61ef191ba822aaed436707da242ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca61ef191ba822aaed436707da242ef3">&#9670;&nbsp;</a></span>isCanceled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSA::RouteLegEnd::isCanceled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa11ab3e90ebb2e920b2a0b0517871f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11ab3e90ebb2e920b2a0b0517871f73">&#9670;&nbsp;</a></span>isCanceledChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::RouteLegEnd::isCanceledChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a516ce67088e866a951fde382dba4e9e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516ce67088e866a951fde382dba4e9e2">&#9670;&nbsp;</a></span>isNormalPlatform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSA::RouteLegEnd::isNormalPlatform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae84dbef16916f8a23b528906620b628f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84dbef16916f8a23b528906620b628f">&#9670;&nbsp;</a></span>isNormalPlatformChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::RouteLegEnd::isNormalPlatformChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5359a35f5b132be17444fe8d1090671f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5359a35f5b132be17444fe8d1090671f">&#9670;&nbsp;</a></span>isPassed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSA::RouteLegEnd::isPassed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2af1d9d5f71a85c19790b356fdfe0c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af1d9d5f71a85c19790b356fdfe0c33">&#9670;&nbsp;</a></span>isPassedChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::RouteLegEnd::isPassedChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec102317dd7705a8b62b4ec8ee08597f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec102317dd7705a8b62b4ec8ee08597f">&#9670;&nbsp;</a></span>occupancyLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCSA_1_1Vehicle.html#a331cc81107e5f0a8f37f894729dd9bda">CSA::Vehicle::OccupancyLevel</a> CSA::RouteLegEnd::occupancyLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a192aa2d98e40a2f19fa332fe3a65efac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192aa2d98e40a2f19fa332fe3a65efac">&#9670;&nbsp;</a></span>occupancyLevelChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::RouteLegEnd::occupancyLevelChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ae0babc5849e36e2df61410da6a1cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae0babc5849e36e2df61410da6a1cdd">&#9670;&nbsp;</a></span>platform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString CSA::RouteLegEnd::platform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ac2ad71e228b4f525d6a63f55c62b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac2ad71e228b4f525d6a63f55c62b6f">&#9670;&nbsp;</a></span>platformChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::RouteLegEnd::platformChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39d7483632dc0703029ba8ea93390a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d7483632dc0703029ba8ea93390a45">&#9670;&nbsp;</a></span>setDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::RouteLegEnd::setDelay </td>
          <td>(</td>
          <td class="paramtype">const qint16 &amp;&#160;</td>
          <td class="paramname"><em>delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73d8392ad94a85d85784ef6916282713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d8392ad94a85d85784ef6916282713">&#9670;&nbsp;</a></span>setIsCanceled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::RouteLegEnd::setIsCanceled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isCanceled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a566505d3fb26d072e94b47a8c798bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a566505d3fb26d072e94b47a8c798bc">&#9670;&nbsp;</a></span>setIsNormalPlatform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::RouteLegEnd::setIsNormalPlatform </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNormalPlatform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a279d3b89f1d5847cd4e8ec575b488f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a279d3b89f1d5847cd4e8ec575b488f">&#9670;&nbsp;</a></span>setIsPassed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::RouteLegEnd::setIsPassed </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPassed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78147d9dfa7d02060aea3f3d34e76eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78147d9dfa7d02060aea3f3d34e76eae">&#9670;&nbsp;</a></span>setOccupancyLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::RouteLegEnd::setOccupancyLevel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCSA_1_1Vehicle.html#a331cc81107e5f0a8f37f894729dd9bda">CSA::Vehicle::OccupancyLevel</a> &amp;&#160;</td>
          <td class="paramname"><em>occupancyLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe99ad7c60f04350b460f1029ae2691d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe99ad7c60f04350b460f1029ae2691d">&#9670;&nbsp;</a></span>setPlatform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::RouteLegEnd::setPlatform </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>platform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad038e9175944c0a0b494cb8413f1bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad038e9175944c0a0b494cb8413f1bbc">&#9670;&nbsp;</a></span>setStation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::RouteLegEnd::setStation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a> *&#160;</td>
          <td class="paramname"><em>station</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20536e6606c877bc94f6093f8a0a4f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20536e6606c877bc94f6093f8a0a4f1a">&#9670;&nbsp;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::RouteLegEnd::setTime </td>
          <td>(</td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d5b3ff4ed0d733bc53db77fbf12a69c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5b3ff4ed0d733bc53db77fbf12a69c">&#9670;&nbsp;</a></span>setUri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::RouteLegEnd::setUri </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8401206d340ff819ccc77dbc9b04c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8401206d340ff819ccc77dbc9b04c4b">&#9670;&nbsp;</a></span>station()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a> * CSA::RouteLegEnd::station </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9cf094a7ca6cb658eef22745bccde12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9cf094a7ca6cb658eef22745bccde12">&#9670;&nbsp;</a></span>stationChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::RouteLegEnd::stationChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4543d06eb45cb23ef27d76f75a34ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4543d06eb45cb23ef27d76f75a34ba7">&#9670;&nbsp;</a></span>time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime CSA::RouteLegEnd::time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e72a28f87df8e3b87c8216faf183985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e72a28f87df8e3b87c8216faf183985">&#9670;&nbsp;</a></span>timeChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::RouteLegEnd::timeChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6461241e58c65d43279afca09fd6be8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6461241e58c65d43279afca09fd6be8a">&#9670;&nbsp;</a></span>uri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl CSA::RouteLegEnd::uri </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b076ed1ca3388fc45fd7445a3e28fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b076ed1ca3388fc45fd7445a3e28fc6">&#9670;&nbsp;</a></span>uriChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::RouteLegEnd::uriChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a426fe66c5e08f15f4617d6fd6a436199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426fe66c5e08f15f4617d6fd6a436199">&#9670;&nbsp;</a></span>m_delay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qint16 CSA::RouteLegEnd::m_delay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ab0c3a3c545b376825bc3925c5b173b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab0c3a3c545b376825bc3925c5b173b">&#9670;&nbsp;</a></span>m_isCanceled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CSA::RouteLegEnd::m_isCanceled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0abd8fa004d9f7959233463145be24f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0abd8fa004d9f7959233463145be24f0">&#9670;&nbsp;</a></span>m_isNormalPlatform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CSA::RouteLegEnd::m_isNormalPlatform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a739016bc10cc838f486d1fa37436ed43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739016bc10cc838f486d1fa37436ed43">&#9670;&nbsp;</a></span>m_isPassed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CSA::RouteLegEnd::m_isPassed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add4c875dfb78e698999c16963e17ee41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4c875dfb78e698999c16963e17ee41">&#9670;&nbsp;</a></span>m_occupancyLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCSA_1_1Vehicle.html#a331cc81107e5f0a8f37f894729dd9bda">CSA::Vehicle::OccupancyLevel</a> CSA::RouteLegEnd::m_occupancyLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aacea60490b5bf82eb303fdaa8d8ac709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacea60490b5bf82eb303fdaa8d8ac709">&#9670;&nbsp;</a></span>m_platform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString CSA::RouteLegEnd::m_platform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade143e56b08c85418c7d9353b1c80288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade143e56b08c85418c7d9353b1c80288">&#9670;&nbsp;</a></span>m_station</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a>* CSA::RouteLegEnd::m_station</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7572b34abc0d4f550706fee4558345d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7572b34abc0d4f550706fee4558345d3">&#9670;&nbsp;</a></span>m_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime CSA::RouteLegEnd::m_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83202a0b6715895126d9bf11a9315279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83202a0b6715895126d9bf11a9315279">&#9670;&nbsp;</a></span>m_uri</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QUrl CSA::RouteLegEnd::m_uri</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/linkedconnections/csa/<a class="el" href="csaroutelegend_8h_source.html">csaroutelegend.h</a></li>
<li>src/linkedconnections/csa/<a class="el" href="csaroutelegend_8cpp.html">csaroutelegend.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
