<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>harbour-berail: CSA::TrainProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">harbour-berail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCSA.html">CSA</a></li><li class="navelem"><a class="el" href="classCSA_1_1TrainProfile.html">TrainProfile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCSA_1_1TrainProfile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSA::TrainProfile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="csatrainprofile_8h_source.html">csatrainprofile.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CSA::TrainProfile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCSA_1_1TrainProfile.png" usemap="#CSA::TrainProfile_map" alt=""/>
  <map id="CSA::TrainProfile_map" name="CSA::TrainProfile_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a0acb40ad012f423a6312616ee7598265"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1TrainProfile.html#a0acb40ad012f423a6312616ee7598265">arrivalTimeChanged</a> ()</td></tr>
<tr class="separator:a0acb40ad012f423a6312616ee7598265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fdfaa36c183f15300d4c61286440e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1TrainProfile.html#ab5fdfaa36c183f15300d4c61286440e9">arrivalConnectionChanged</a> ()</td></tr>
<tr class="separator:ab5fdfaa36c183f15300d4c61286440e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2a0ddcf55785288eede5b45013a344"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1TrainProfile.html#aec2a0ddcf55785288eede5b45013a344">transfersChanged</a> ()</td></tr>
<tr class="separator:aec2a0ddcf55785288eede5b45013a344"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac939a2e59e0b5ef149225af1b1c4b0f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1TrainProfile.html#ac939a2e59e0b5ef149225af1b1c4b0f9">TrainProfile</a> (const QDateTime &amp;<a class="el" href="classCSA_1_1TrainProfile.html#a3892c881f8a4ce8fd7a9366011ccc4b1">arrivalTime</a>, <a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> *<a class="el" href="classCSA_1_1TrainProfile.html#a2a7907625e22799ad36acc22ef23c7ae">arrivalConnection</a>, const qint16 <a class="el" href="classCSA_1_1TrainProfile.html#a9e0520e5ebf6ad00c0462a428300caad">transfers</a>, QObject *parent=nullptr)</td></tr>
<tr class="separator:ac939a2e59e0b5ef149225af1b1c4b0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3892c881f8a4ce8fd7a9366011ccc4b1"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1TrainProfile.html#a3892c881f8a4ce8fd7a9366011ccc4b1">arrivalTime</a> () const</td></tr>
<tr class="separator:a3892c881f8a4ce8fd7a9366011ccc4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2701384d61bd3ed4dbc7b3b1beeb02e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1TrainProfile.html#ae2701384d61bd3ed4dbc7b3b1beeb02e">setArrivalTime</a> (const QDateTime &amp;<a class="el" href="classCSA_1_1TrainProfile.html#a3892c881f8a4ce8fd7a9366011ccc4b1">arrivalTime</a>)</td></tr>
<tr class="separator:ae2701384d61bd3ed4dbc7b3b1beeb02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7907625e22799ad36acc22ef23c7ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1TrainProfile.html#a2a7907625e22799ad36acc22ef23c7ae">arrivalConnection</a> () const</td></tr>
<tr class="separator:a2a7907625e22799ad36acc22ef23c7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c7b5ea923eededaa6965d0e89b1770"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1TrainProfile.html#a18c7b5ea923eededaa6965d0e89b1770">setArrivalConnection</a> (<a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> *<a class="el" href="classCSA_1_1TrainProfile.html#a2a7907625e22799ad36acc22ef23c7ae">arrivalConnection</a>)</td></tr>
<tr class="separator:a18c7b5ea923eededaa6965d0e89b1770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0520e5ebf6ad00c0462a428300caad"><td class="memItemLeft" align="right" valign="top">qint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1TrainProfile.html#a9e0520e5ebf6ad00c0462a428300caad">transfers</a> () const</td></tr>
<tr class="separator:a9e0520e5ebf6ad00c0462a428300caad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5507b82c5ef60c32682e662dc6a113f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1TrainProfile.html#a5507b82c5ef60c32682e662dc6a113f2">setTransfers</a> (const qint16 &amp;<a class="el" href="classCSA_1_1TrainProfile.html#a9e0520e5ebf6ad00c0462a428300caad">transfers</a>)</td></tr>
<tr class="separator:a5507b82c5ef60c32682e662dc6a113f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adba3b60fe32bdd008973662cd4c0a722"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1TrainProfile.html#adba3b60fe32bdd008973662cd4c0a722">m_arrivalTime</a></td></tr>
<tr class="separator:adba3b60fe32bdd008973662cd4c0a722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0987377d3eb8bdedf29c866a8d2a1e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1TrainProfile.html#ae0987377d3eb8bdedf29c866a8d2a1e3">m_arrivalConnection</a></td></tr>
<tr class="separator:ae0987377d3eb8bdedf29c866a8d2a1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a6f25b6a87259edfe8a4024176d2fd"><td class="memItemLeft" align="right" valign="top">qint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1TrainProfile.html#af0a6f25b6a87259edfe8a4024176d2fd">m_transfers</a></td></tr>
<tr class="separator:af0a6f25b6a87259edfe8a4024176d2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac939a2e59e0b5ef149225af1b1c4b0f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac939a2e59e0b5ef149225af1b1c4b0f9">&#9670;&nbsp;</a></span>TrainProfile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSA::TrainProfile::TrainProfile </td>
          <td>(</td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>arrivalTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> *&#160;</td>
          <td class="paramname"><em>arrivalConnection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const qint16&#160;</td>
          <td class="paramname"><em>transfers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a7907625e22799ad36acc22ef23c7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7907625e22799ad36acc22ef23c7ae">&#9670;&nbsp;</a></span>arrivalConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> * CSA::TrainProfile::arrivalConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5fdfaa36c183f15300d4c61286440e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5fdfaa36c183f15300d4c61286440e9">&#9670;&nbsp;</a></span>arrivalConnectionChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::TrainProfile::arrivalConnectionChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3892c881f8a4ce8fd7a9366011ccc4b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3892c881f8a4ce8fd7a9366011ccc4b1">&#9670;&nbsp;</a></span>arrivalTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime CSA::TrainProfile::arrivalTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0acb40ad012f423a6312616ee7598265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0acb40ad012f423a6312616ee7598265">&#9670;&nbsp;</a></span>arrivalTimeChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::TrainProfile::arrivalTimeChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18c7b5ea923eededaa6965d0e89b1770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c7b5ea923eededaa6965d0e89b1770">&#9670;&nbsp;</a></span>setArrivalConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::TrainProfile::setArrivalConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> *&#160;</td>
          <td class="paramname"><em>arrivalConnection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2701384d61bd3ed4dbc7b3b1beeb02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2701384d61bd3ed4dbc7b3b1beeb02e">&#9670;&nbsp;</a></span>setArrivalTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::TrainProfile::setArrivalTime </td>
          <td>(</td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>arrivalTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5507b82c5ef60c32682e662dc6a113f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5507b82c5ef60c32682e662dc6a113f2">&#9670;&nbsp;</a></span>setTransfers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::TrainProfile::setTransfers </td>
          <td>(</td>
          <td class="paramtype">const qint16 &amp;&#160;</td>
          <td class="paramname"><em>transfers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e0520e5ebf6ad00c0462a428300caad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0520e5ebf6ad00c0462a428300caad">&#9670;&nbsp;</a></span>transfers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint16 CSA::TrainProfile::transfers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec2a0ddcf55785288eede5b45013a344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec2a0ddcf55785288eede5b45013a344">&#9670;&nbsp;</a></span>transfersChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::TrainProfile::transfersChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae0987377d3eb8bdedf29c866a8d2a1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0987377d3eb8bdedf29c866a8d2a1e3">&#9670;&nbsp;</a></span>m_arrivalConnection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFragments_1_1Fragment.html">Fragments::Fragment</a>* CSA::TrainProfile::m_arrivalConnection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adba3b60fe32bdd008973662cd4c0a722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba3b60fe32bdd008973662cd4c0a722">&#9670;&nbsp;</a></span>m_arrivalTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime CSA::TrainProfile::m_arrivalTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0a6f25b6a87259edfe8a4024176d2fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a6f25b6a87259edfe8a4024176d2fd">&#9670;&nbsp;</a></span>m_transfers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qint16 CSA::TrainProfile::m_transfers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/linkedconnections/csa/<a class="el" href="csatrainprofile_8h_source.html">csatrainprofile.h</a></li>
<li>src/linkedconnections/csa/<a class="el" href="csatrainprofile_8cpp.html">csatrainprofile.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
