<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>harbour-berail: CSA::Transfer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">harbour-berail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCSA.html">CSA</a></li><li class="navelem"><a class="el" href="classCSA_1_1Transfer.html">Transfer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCSA_1_1Transfer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSA::Transfer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="csatransfer_8h_source.html">csatransfer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CSA::Transfer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCSA_1_1Transfer.png" usemap="#CSA::Transfer_map" alt=""/>
  <map id="CSA::Transfer_map" name="CSA::Transfer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a827daaa28edc2c4b10ddfa70762355ea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Transfer.html#a827daaa28edc2c4b10ddfa70762355ea">Type</a> { <a class="el" href="classCSA_1_1Transfer.html#a827daaa28edc2c4b10ddfa70762355eaad5f52d91ac49fd146727f4710767dd08">Type::ARRIVAL</a>, 
<a class="el" href="classCSA_1_1Transfer.html#a827daaa28edc2c4b10ddfa70762355eaae7cc381a17e714e7ba15ef6f9858304e">Type::DEPARTURE</a>, 
<a class="el" href="classCSA_1_1Transfer.html#a827daaa28edc2c4b10ddfa70762355eaaeb5ddb3b6096fb90ff720d9c3e2a6628">Type::TRANSFER</a>, 
<a class="el" href="classCSA_1_1Transfer.html#a827daaa28edc2c4b10ddfa70762355eaaccc0377a8afbf50e7094f5c23a8af223">Type::INVALID</a>
 }</td></tr>
<tr class="separator:a827daaa28edc2c4b10ddfa70762355ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a6bf33c893850532081dd563cead50e71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Transfer.html#a6bf33c893850532081dd563cead50e71">departureLegChanged</a> ()</td></tr>
<tr class="separator:a6bf33c893850532081dd563cead50e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae000de6c0ce8829c7da6a963d9d705ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Transfer.html#ae000de6c0ce8829c7da6a963d9d705ba">arrivalLegChanged</a> ()</td></tr>
<tr class="separator:ae000de6c0ce8829c7da6a963d9d705ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bd4b7ccdba500719b18b0e0f534cb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Transfer.html#aa7bd4b7ccdba500719b18b0e0f534cb3">departureChanged</a> ()</td></tr>
<tr class="separator:aa7bd4b7ccdba500719b18b0e0f534cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7072a6fe1de31c0c783539a879ef73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Transfer.html#aea7072a6fe1de31c0c783539a879ef73">arrivalChanged</a> ()</td></tr>
<tr class="separator:aea7072a6fe1de31c0c783539a879ef73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae404455a073e9bbd3d10fa513c284bb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Transfer.html#ae404455a073e9bbd3d10fa513c284bb4">typeChanged</a> ()</td></tr>
<tr class="separator:ae404455a073e9bbd3d10fa513c284bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a899f767d520735fccc3389da77d8f7ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Transfer.html#a899f767d520735fccc3389da77d8f7ae">Transfer</a> (<a class="el" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a> *<a class="el" href="classCSA_1_1Transfer.html#a7f2d02a0a1fe7ca96f57fc7864ebfdb8">departureLeg</a>=nullptr, <a class="el" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a> *<a class="el" href="classCSA_1_1Transfer.html#acf5d711e3c206ff0da0cae8146a08beb">arrivalLeg</a>=nullptr, QObject *parent=nullptr)</td></tr>
<tr class="separator:a899f767d520735fccc3389da77d8f7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2d02a0a1fe7ca96f57fc7864ebfdb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Transfer.html#a7f2d02a0a1fe7ca96f57fc7864ebfdb8">departureLeg</a> () const</td></tr>
<tr class="separator:a7f2d02a0a1fe7ca96f57fc7864ebfdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a78662a0ef74bb5d88b7796130f001"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Transfer.html#a70a78662a0ef74bb5d88b7796130f001">setDepartureLeg</a> (<a class="el" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a> *<a class="el" href="classCSA_1_1Transfer.html#a7f2d02a0a1fe7ca96f57fc7864ebfdb8">departureLeg</a>)</td></tr>
<tr class="separator:a70a78662a0ef74bb5d88b7796130f001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5d711e3c206ff0da0cae8146a08beb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Transfer.html#acf5d711e3c206ff0da0cae8146a08beb">arrivalLeg</a> () const</td></tr>
<tr class="separator:acf5d711e3c206ff0da0cae8146a08beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3143da004508fa9c75e265054001e7bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Transfer.html#a3143da004508fa9c75e265054001e7bf">setArrivalLeg</a> (<a class="el" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a> *<a class="el" href="classCSA_1_1Transfer.html#acf5d711e3c206ff0da0cae8146a08beb">arrivalLeg</a>)</td></tr>
<tr class="separator:a3143da004508fa9c75e265054001e7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1442b93dece142706ed8657f1fa9e093"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Transfer.html#a1442b93dece142706ed8657f1fa9e093">departure</a> () const</td></tr>
<tr class="separator:a1442b93dece142706ed8657f1fa9e093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284812274e48e89abae09e8ab37e5670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Transfer.html#a284812274e48e89abae09e8ab37e5670">setDeparture</a> (<a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a> *<a class="el" href="classCSA_1_1Transfer.html#a1442b93dece142706ed8657f1fa9e093">departure</a>)</td></tr>
<tr class="separator:a284812274e48e89abae09e8ab37e5670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b651e08402cf33cf12d65ad9b6f8011"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Transfer.html#a1b651e08402cf33cf12d65ad9b6f8011">arrival</a> () const</td></tr>
<tr class="separator:a1b651e08402cf33cf12d65ad9b6f8011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d139f6475fc5d791cf24e964777d9a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Transfer.html#a0d139f6475fc5d791cf24e964777d9a5">setArrival</a> (<a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a> *<a class="el" href="classCSA_1_1Transfer.html#a1b651e08402cf33cf12d65ad9b6f8011">arrival</a>)</td></tr>
<tr class="separator:a0d139f6475fc5d791cf24e964777d9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d56463fa87816353419a55cc3753de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCSA_1_1Transfer.html#a827daaa28edc2c4b10ddfa70762355ea">CSA::Transfer::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Transfer.html#a52d56463fa87816353419a55cc3753de">type</a> () const</td></tr>
<tr class="separator:a52d56463fa87816353419a55cc3753de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fb2f1effd38b42800ba341c15564a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Transfer.html#a56fb2f1effd38b42800ba341c15564a5">setType</a> (const <a class="el" href="classCSA_1_1Transfer.html#a827daaa28edc2c4b10ddfa70762355ea">CSA::Transfer::Type</a> &amp;<a class="el" href="classCSA_1_1Transfer.html#a52d56463fa87816353419a55cc3753de">type</a>)</td></tr>
<tr class="separator:a56fb2f1effd38b42800ba341c15564a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0878390aa8e48d679b4ceae14cdfd6d7"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Transfer.html#a0878390aa8e48d679b4ceae14cdfd6d7">uri</a> () const</td></tr>
<tr class="separator:a0878390aa8e48d679b4ceae14cdfd6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345bb6fed54db1a5ed9ca8292ab4a57a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Transfer.html#a345bb6fed54db1a5ed9ca8292ab4a57a">station</a> () const</td></tr>
<tr class="separator:a345bb6fed54db1a5ed9ca8292ab4a57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260cf9330952c162d943d65deffcf5bc"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Transfer.html#a260cf9330952c162d943d65deffcf5bc">time</a> () const</td></tr>
<tr class="separator:a260cf9330952c162d943d65deffcf5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2447a3224c016dbb36905b87db0a31e"><td class="memItemLeft" align="right" valign="top">qint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Transfer.html#af2447a3224c016dbb36905b87db0a31e">delay</a> () const</td></tr>
<tr class="separator:af2447a3224c016dbb36905b87db0a31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd43c880d4964a65cf148d0128a7224e"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Transfer.html#acd43c880d4964a65cf148d0128a7224e">delayedTime</a> () const</td></tr>
<tr class="separator:acd43c880d4964a65cf148d0128a7224e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3d8d41cbe77793366243ac6902766f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Transfer.html#a6b3d8d41cbe77793366243ac6902766f">platform</a> () const</td></tr>
<tr class="separator:a6b3d8d41cbe77793366243ac6902766f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd29a86e4dbb281ded35cb4e3f9f3000"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Transfer.html#acd29a86e4dbb281ded35cb4e3f9f3000">isCanceled</a> () const</td></tr>
<tr class="separator:acd29a86e4dbb281ded35cb4e3f9f3000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007baf97e02698d23c86b9c0a6b32350"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Transfer.html#a007baf97e02698d23c86b9c0a6b32350">isNormalPlatform</a> () const</td></tr>
<tr class="separator:a007baf97e02698d23c86b9c0a6b32350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef5bea75d092ec379d21f5329766343"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Transfer.html#a7ef5bea75d092ec379d21f5329766343">isPassed</a> () const</td></tr>
<tr class="separator:a7ef5bea75d092ec379d21f5329766343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5855f37a04c5e0dab60d87ef38f2ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCSA_1_1Vehicle.html#a331cc81107e5f0a8f37f894729dd9bda">CSA::Vehicle::OccupancyLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Transfer.html#a7d5855f37a04c5e0dab60d87ef38f2ef">occupancyLevel</a> () const</td></tr>
<tr class="separator:a7d5855f37a04c5e0dab60d87ef38f2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afa7316db40bb5467407ea4cf564e2bc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Transfer.html#afa7316db40bb5467407ea4cf564e2bc8">m_departureLeg</a></td></tr>
<tr class="separator:afa7316db40bb5467407ea4cf564e2bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744932ae13de04fdf196f3ab82195521"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Transfer.html#a744932ae13de04fdf196f3ab82195521">m_arrivalLeg</a></td></tr>
<tr class="separator:a744932ae13de04fdf196f3ab82195521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbccf660e2eeb3235d43fae553b6143"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Transfer.html#a5cbccf660e2eeb3235d43fae553b6143">m_departure</a></td></tr>
<tr class="separator:a5cbccf660e2eeb3235d43fae553b6143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af073c99651592dd83611889e1d1b7677"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Transfer.html#af073c99651592dd83611889e1d1b7677">m_arrival</a></td></tr>
<tr class="separator:af073c99651592dd83611889e1d1b7677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491227791f327d6a2a19ce6e91db37f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCSA_1_1Transfer.html#a827daaa28edc2c4b10ddfa70762355ea">CSA::Transfer::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Transfer.html#a491227791f327d6a2a19ce6e91db37f6">m_type</a></td></tr>
<tr class="separator:a491227791f327d6a2a19ce6e91db37f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a827daaa28edc2c4b10ddfa70762355ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827daaa28edc2c4b10ddfa70762355ea">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classCSA_1_1Transfer.html#a827daaa28edc2c4b10ddfa70762355ea">CSA::Transfer::Type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a827daaa28edc2c4b10ddfa70762355eaad5f52d91ac49fd146727f4710767dd08"></a>ARRIVAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a827daaa28edc2c4b10ddfa70762355eaae7cc381a17e714e7ba15ef6f9858304e"></a>DEPARTURE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a827daaa28edc2c4b10ddfa70762355eaaeb5ddb3b6096fb90ff720d9c3e2a6628"></a>TRANSFER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a827daaa28edc2c4b10ddfa70762355eaaccc0377a8afbf50e7094f5c23a8af223"></a>INVALID&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a899f767d520735fccc3389da77d8f7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899f767d520735fccc3389da77d8f7ae">&#9670;&nbsp;</a></span>Transfer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSA::Transfer::Transfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a> *&#160;</td>
          <td class="paramname"><em>departureLeg</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a> *&#160;</td>
          <td class="paramname"><em>arrivalLeg</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b651e08402cf33cf12d65ad9b6f8011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b651e08402cf33cf12d65ad9b6f8011">&#9670;&nbsp;</a></span>arrival()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a> * CSA::Transfer::arrival </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea7072a6fe1de31c0c783539a879ef73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7072a6fe1de31c0c783539a879ef73">&#9670;&nbsp;</a></span>arrivalChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Transfer::arrivalChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf5d711e3c206ff0da0cae8146a08beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5d711e3c206ff0da0cae8146a08beb">&#9670;&nbsp;</a></span>arrivalLeg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a> * CSA::Transfer::arrivalLeg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae000de6c0ce8829c7da6a963d9d705ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae000de6c0ce8829c7da6a963d9d705ba">&#9670;&nbsp;</a></span>arrivalLegChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Transfer::arrivalLegChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2447a3224c016dbb36905b87db0a31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2447a3224c016dbb36905b87db0a31e">&#9670;&nbsp;</a></span>delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint16 CSA::Transfer::delay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd43c880d4964a65cf148d0128a7224e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd43c880d4964a65cf148d0128a7224e">&#9670;&nbsp;</a></span>delayedTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime CSA::Transfer::delayedTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1442b93dece142706ed8657f1fa9e093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1442b93dece142706ed8657f1fa9e093">&#9670;&nbsp;</a></span>departure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a> * CSA::Transfer::departure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7bd4b7ccdba500719b18b0e0f534cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7bd4b7ccdba500719b18b0e0f534cb3">&#9670;&nbsp;</a></span>departureChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Transfer::departureChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f2d02a0a1fe7ca96f57fc7864ebfdb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2d02a0a1fe7ca96f57fc7864ebfdb8">&#9670;&nbsp;</a></span>departureLeg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a> * CSA::Transfer::departureLeg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bf33c893850532081dd563cead50e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf33c893850532081dd563cead50e71">&#9670;&nbsp;</a></span>departureLegChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Transfer::departureLegChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd29a86e4dbb281ded35cb4e3f9f3000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd29a86e4dbb281ded35cb4e3f9f3000">&#9670;&nbsp;</a></span>isCanceled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSA::Transfer::isCanceled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a007baf97e02698d23c86b9c0a6b32350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a007baf97e02698d23c86b9c0a6b32350">&#9670;&nbsp;</a></span>isNormalPlatform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSA::Transfer::isNormalPlatform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ef5bea75d092ec379d21f5329766343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef5bea75d092ec379d21f5329766343">&#9670;&nbsp;</a></span>isPassed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSA::Transfer::isPassed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d5855f37a04c5e0dab60d87ef38f2ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5855f37a04c5e0dab60d87ef38f2ef">&#9670;&nbsp;</a></span>occupancyLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCSA_1_1Vehicle.html#a331cc81107e5f0a8f37f894729dd9bda">CSA::Vehicle::OccupancyLevel</a> CSA::Transfer::occupancyLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b3d8d41cbe77793366243ac6902766f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3d8d41cbe77793366243ac6902766f">&#9670;&nbsp;</a></span>platform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString CSA::Transfer::platform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d139f6475fc5d791cf24e964777d9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d139f6475fc5d791cf24e964777d9a5">&#9670;&nbsp;</a></span>setArrival()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Transfer::setArrival </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a> *&#160;</td>
          <td class="paramname"><em>arrival</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3143da004508fa9c75e265054001e7bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3143da004508fa9c75e265054001e7bf">&#9670;&nbsp;</a></span>setArrivalLeg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Transfer::setArrivalLeg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a> *&#160;</td>
          <td class="paramname"><em>arrivalLeg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a284812274e48e89abae09e8ab37e5670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284812274e48e89abae09e8ab37e5670">&#9670;&nbsp;</a></span>setDeparture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Transfer::setDeparture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a> *&#160;</td>
          <td class="paramname"><em>departure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70a78662a0ef74bb5d88b7796130f001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a78662a0ef74bb5d88b7796130f001">&#9670;&nbsp;</a></span>setDepartureLeg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Transfer::setDepartureLeg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a> *&#160;</td>
          <td class="paramname"><em>departureLeg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56fb2f1effd38b42800ba341c15564a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56fb2f1effd38b42800ba341c15564a5">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Transfer::setType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCSA_1_1Transfer.html#a827daaa28edc2c4b10ddfa70762355ea">CSA::Transfer::Type</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a345bb6fed54db1a5ed9ca8292ab4a57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345bb6fed54db1a5ed9ca8292ab4a57a">&#9670;&nbsp;</a></span>station()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCSA_1_1Station.html">CSA::Station</a> * CSA::Transfer::station </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a260cf9330952c162d943d65deffcf5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260cf9330952c162d943d65deffcf5bc">&#9670;&nbsp;</a></span>time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime CSA::Transfer::time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52d56463fa87816353419a55cc3753de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d56463fa87816353419a55cc3753de">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCSA_1_1Transfer.html#a827daaa28edc2c4b10ddfa70762355ea">CSA::Transfer::Type</a> CSA::Transfer::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae404455a073e9bbd3d10fa513c284bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae404455a073e9bbd3d10fa513c284bb4">&#9670;&nbsp;</a></span>typeChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSA::Transfer::typeChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0878390aa8e48d679b4ceae14cdfd6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0878390aa8e48d679b4ceae14cdfd6d7">&#9670;&nbsp;</a></span>uri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl CSA::Transfer::uri </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af073c99651592dd83611889e1d1b7677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af073c99651592dd83611889e1d1b7677">&#9670;&nbsp;</a></span>m_arrival</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a>* CSA::Transfer::m_arrival</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a744932ae13de04fdf196f3ab82195521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744932ae13de04fdf196f3ab82195521">&#9670;&nbsp;</a></span>m_arrivalLeg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a>* CSA::Transfer::m_arrivalLeg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cbccf660e2eeb3235d43fae553b6143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cbccf660e2eeb3235d43fae553b6143">&#9670;&nbsp;</a></span>m_departure</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a>* CSA::Transfer::m_departure</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa7316db40bb5467407ea4cf564e2bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7316db40bb5467407ea4cf564e2bc8">&#9670;&nbsp;</a></span>m_departureLeg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a>* CSA::Transfer::m_departureLeg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a491227791f327d6a2a19ce6e91db37f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491227791f327d6a2a19ce6e91db37f6">&#9670;&nbsp;</a></span>m_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCSA_1_1Transfer.html#a827daaa28edc2c4b10ddfa70762355ea">CSA::Transfer::Type</a> CSA::Transfer::m_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/linkedconnections/csa/<a class="el" href="csatransfer_8h_source.html">csatransfer.h</a></li>
<li>src/linkedconnections/csa/<a class="el" href="csatransfer_8cpp.html">csatransfer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
