<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: LiveboardEngine::Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>LiveboardEngine</b></li><li class="navelem"><a class="el" href="classLiveboardEngine_1_1Board.html">Board</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">LiveboardEngine::Board Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LiveboardEngine::Board:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLiveboardEngine_1_1Board.png" usemap="#LiveboardEngine::Board_map" alt=""/>
  <map id="LiveboardEngine::Board_map" name="LiveboardEngine::Board_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a40e707889f6ba898bc5628dbf251fcdf"><td class="memItemLeft" align="right" valign="top"><a id="a40e707889f6ba898bc5628dbf251fcdf"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Mode</b> { <b>ARRIVALS</b>, 
<b>DEPARTURES</b>
 }</td></tr>
<tr class="separator:a40e707889f6ba898bc5628dbf251fcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a3730ecf6b49c607984cccac4a0ec8db0"><td class="memItemLeft" align="right" valign="top"><a id="a3730ecf6b49c607984cccac4a0ec8db0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>entriesChanged</b> ()</td></tr>
<tr class="separator:a3730ecf6b49c607984cccac4a0ec8db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc6c7e16ad579dbc55e1a1a5189f016"><td class="memItemLeft" align="right" valign="top"><a id="acfc6c7e16ad579dbc55e1a1a5189f016"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stationChanged</b> ()</td></tr>
<tr class="separator:acfc6c7e16ad579dbc55e1a1a5189f016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531c4cb3e17fda5a4f8144b9f75608cd"><td class="memItemLeft" align="right" valign="top"><a id="a531c4cb3e17fda5a4f8144b9f75608cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fromChanged</b> ()</td></tr>
<tr class="separator:a531c4cb3e17fda5a4f8144b9f75608cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e8c4bf8a6ccc7f6a19b7c4f34d7ac1"><td class="memItemLeft" align="right" valign="top"><a id="af1e8c4bf8a6ccc7f6a19b7c4f34d7ac1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>untilChanged</b> ()</td></tr>
<tr class="separator:af1e8c4bf8a6ccc7f6a19b7c4f34d7ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf2a9878bea4937fd1a5021437eef3d"><td class="memItemLeft" align="right" valign="top"><a id="addf2a9878bea4937fd1a5021437eef3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>modeChanged</b> ()</td></tr>
<tr class="separator:addf2a9878bea4937fd1a5021437eef3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70370a5f86db87e9edb9ca23de58b38b"><td class="memItemLeft" align="right" valign="top"><a id="a70370a5f86db87e9edb9ca23de58b38b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Board</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a70370a5f86db87e9edb9ca23de58b38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f97006ef5590a3b4c6b27f48c83c1f"><td class="memItemLeft" align="right" valign="top"><a id="ae1f97006ef5590a3b4c6b27f48c83c1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Board</b> (const QList&lt; <a class="el" href="classVehicleEngine_1_1Vehicle.html">VehicleEngine::Vehicle</a> *&gt; &amp;entries, <a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a> *station, const QDateTime &amp;from, const QDateTime &amp;until, QObject *parent=nullptr)</td></tr>
<tr class="separator:ae1f97006ef5590a3b4c6b27f48c83c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda2c74a02ab090986147ef538337645"><td class="memItemLeft" align="right" valign="top"><a id="abda2c74a02ab090986147ef538337645"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addEntry</b> (<a class="el" href="classVehicleEngine_1_1Vehicle.html">VehicleEngine::Vehicle</a> *entry)</td></tr>
<tr class="separator:abda2c74a02ab090986147ef538337645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fd7f8c8ff5f69da644ed20798059d1"><td class="memItemLeft" align="right" valign="top"><a id="a73fd7f8c8ff5f69da644ed20798059d1"></a>
QList&lt; <a class="el" href="classVehicleEngine_1_1Vehicle.html">VehicleEngine::Vehicle</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>entries</b> () const</td></tr>
<tr class="separator:a73fd7f8c8ff5f69da644ed20798059d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d5d7a4b24e0f051d1e53ce7bb94761"><td class="memItemLeft" align="right" valign="top"><a id="a35d5d7a4b24e0f051d1e53ce7bb94761"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEntries</b> (const QList&lt; <a class="el" href="classVehicleEngine_1_1Vehicle.html">VehicleEngine::Vehicle</a> *&gt; &amp;entries)</td></tr>
<tr class="separator:a35d5d7a4b24e0f051d1e53ce7bb94761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f477aa1637a52fdaff701cb4897c3f0"><td class="memItemLeft" align="right" valign="top"><a id="a1f477aa1637a52fdaff701cb4897c3f0"></a>
<a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>station</b> () const</td></tr>
<tr class="separator:a1f477aa1637a52fdaff701cb4897c3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68cbd2bec552af0227238b592e7c048"><td class="memItemLeft" align="right" valign="top"><a id="aa68cbd2bec552af0227238b592e7c048"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStation</b> (<a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a> *station)</td></tr>
<tr class="separator:aa68cbd2bec552af0227238b592e7c048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f1e2c32589a58dfe13a939cd6b1eae"><td class="memItemLeft" align="right" valign="top"><a id="a23f1e2c32589a58dfe13a939cd6b1eae"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>from</b> () const</td></tr>
<tr class="separator:a23f1e2c32589a58dfe13a939cd6b1eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54367a8ed3f970e4b5a11667e07196e2"><td class="memItemLeft" align="right" valign="top"><a id="a54367a8ed3f970e4b5a11667e07196e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFrom</b> (const QDateTime &amp;from)</td></tr>
<tr class="separator:a54367a8ed3f970e4b5a11667e07196e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b083f54af4b4950342ef3fb526d4da"><td class="memItemLeft" align="right" valign="top"><a id="a37b083f54af4b4950342ef3fb526d4da"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>until</b> () const</td></tr>
<tr class="separator:a37b083f54af4b4950342ef3fb526d4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9618784ccc0e9a6df84f35f0bcc83785"><td class="memItemLeft" align="right" valign="top"><a id="a9618784ccc0e9a6df84f35f0bcc83785"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUntil</b> (const QDateTime &amp;until)</td></tr>
<tr class="separator:a9618784ccc0e9a6df84f35f0bcc83785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac176d818e8f72ed241852b7487dfc49b"><td class="memItemLeft" align="right" valign="top"><a id="ac176d818e8f72ed241852b7487dfc49b"></a>
LiveboardEngine::Board::Mode&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b> () const</td></tr>
<tr class="separator:ac176d818e8f72ed241852b7487dfc49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2aefd7d785e700e122f21563072e66"><td class="memItemLeft" align="right" valign="top"><a id="aff2aefd7d785e700e122f21563072e66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMode</b> (const LiveboardEngine::Board::Mode &amp;mode)</td></tr>
<tr class="separator:aff2aefd7d785e700e122f21563072e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0f83c2dd26626f955927bffa92c5f5f5"><td class="memItemLeft" align="right" valign="top"><a id="a0f83c2dd26626f955927bffa92c5f5f5"></a>
QList&lt; <a class="el" href="classVehicleEngine_1_1Vehicle.html">VehicleEngine::Vehicle</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_entries</b></td></tr>
<tr class="separator:a0f83c2dd26626f955927bffa92c5f5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff93cd110c4d8afd23745500b384e38"><td class="memItemLeft" align="right" valign="top"><a id="a1ff93cd110c4d8afd23745500b384e38"></a>
<a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_station</b></td></tr>
<tr class="separator:a1ff93cd110c4d8afd23745500b384e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab66196ab496ad45bd07e5652eb24eb2"><td class="memItemLeft" align="right" valign="top"><a id="aab66196ab496ad45bd07e5652eb24eb2"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>m_from</b></td></tr>
<tr class="separator:aab66196ab496ad45bd07e5652eb24eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68f8d703d1a747b5cb0d8c12abc685d"><td class="memItemLeft" align="right" valign="top"><a id="ad68f8d703d1a747b5cb0d8c12abc685d"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>m_until</b></td></tr>
<tr class="separator:ad68f8d703d1a747b5cb0d8c12abc685d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dde2228349f7f97ddd6191b1df07712"><td class="memItemLeft" align="right" valign="top"><a id="a1dde2228349f7f97ddd6191b1df07712"></a>
LiveboardEngine::Board::Mode&#160;</td><td class="memItemRight" valign="bottom"><b>m_mode</b></td></tr>
<tr class="separator:a1dde2228349f7f97ddd6191b1df07712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/include/engines/liveboard/<a class="el" href="liveboardboard_8h_source.html">liveboardboard.h</a></li>
<li>src/engines/liveboard/<a class="el" href="liveboardboard_8cpp.html">liveboardboard.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
