<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>harbour-berail: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">harbour-berail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCSA.html">CSA</a></li><li class="navelem"><a class="el" href="classCSA_1_1Planner.html">Planner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSA::Planner Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCSA_1_1Planner.html">CSA::Planner</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Planner.html#ac412f34346e0bdd24d62b06d8770b150">arrivalStationURI</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Planner.html">CSA::Planner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Planner.html#a1ae3eafa8ebde74343828fa98cb588b7">arrivalTime</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Planner.html">CSA::Planner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Planner.html#a78671efec5a97e327b77bd2c9e03cf15">calculateArrivalTime</a>(const QDateTime &amp;departureTime)</td><td class="entry"><a class="el" href="classCSA_1_1Planner.html">CSA::Planner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Planner.html#a3b84dde21b6abaf92014af54b1cd7fe8">departureStationURI</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Planner.html">CSA::Planner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Planner.html#affe50069469ecc6b75c69efdb408b71a">departureTime</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Planner.html">CSA::Planner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Planner.html#a4057e2f24927818deb1857c47a5008cf">error</a>(const QString &amp;message)</td><td class="entry"><a class="el" href="classCSA_1_1Planner.html">CSA::Planner</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Planner.html#a7395c140e3cd577ed459350d4e5588ad">Factory</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Planner.html">CSA::Planner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Planner.html#aebe12cc6eabe41e6e843ebab182d44ab">getConnections</a>(const QUrl &amp;departureStation, const QUrl &amp;arrivalStation, const QDateTime &amp;departureTime, const qint16 &amp;maxTransfers)</td><td class="entry"><a class="el" href="classCSA_1_1Planner.html">CSA::Planner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Planner.html#a68af05f5dc3eaa5d204224c21c80f42d">getFirstReachableConnection</a>(StationStopProfile *arrivalProfile)</td><td class="entry"><a class="el" href="classCSA_1_1Planner.html">CSA::Planner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Planner.html#a0a361e4991bc8f1f29b41507c13ea590">getInstance</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classCSA_1_1Planner.html">CSA::Planner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Planner.html#a8f0231d1da5fc7451ef9127970ec3ff1">m_arrivalStationURI</a></td><td class="entry"><a class="el" href="classCSA_1_1Planner.html">CSA::Planner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Planner.html#a96a9ae70c8919e65e81cd095355a7ea0">m_arrivalTime</a></td><td class="entry"><a class="el" href="classCSA_1_1Planner.html">CSA::Planner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Planner.html#aa5eb52a86c4d14053de75f4b293409fa">m_departureStationURI</a></td><td class="entry"><a class="el" href="classCSA_1_1Planner.html">CSA::Planner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Planner.html#a79f5a12513524607b1fbbdcf9bd4162d">m_departureTime</a></td><td class="entry"><a class="el" href="classCSA_1_1Planner.html">CSA::Planner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Planner.html#a85076417b9aca86ba069c447e3ecdaa0">m_instance</a></td><td class="entry"><a class="el" href="classCSA_1_1Planner.html">CSA::Planner</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Planner.html#a125612862843283f437f76dbc2ae56ba">m_linkedConnectionFactory</a></td><td class="entry"><a class="el" href="classCSA_1_1Planner.html">CSA::Planner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Planner.html#a4b24326fa4784c61865526532935cd97">m_maxTransfers</a></td><td class="entry"><a class="el" href="classCSA_1_1Planner.html">CSA::Planner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Planner.html#af978da0a218f6eecf870e8f4a3d6d294">m_routes</a></td><td class="entry"><a class="el" href="classCSA_1_1Planner.html">CSA::Planner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Planner.html#adfc501aa7ae4f55c3fab20890e6bb980">m_SArray</a></td><td class="entry"><a class="el" href="classCSA_1_1Planner.html">CSA::Planner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Planner.html#a14aa8633412e69b1b26624ae4a63a478">m_stationFactory</a></td><td class="entry"><a class="el" href="classCSA_1_1Planner.html">CSA::Planner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Planner.html#a9787a967e79e8efb703bdf5e2e5718c7">m_TArray</a></td><td class="entry"><a class="el" href="classCSA_1_1Planner.html">CSA::Planner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Planner.html#a2b734fc3d3ae3af744876bdc72898596">maxTransfers</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Planner.html">CSA::Planner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Planner.html#a987cbbe8316beb1db2983ac62ccbed03">pageProgress</a>(const QUrl &amp;pageURI, const qint16 &amp;progress)</td><td class="entry"><a class="el" href="classCSA_1_1Planner.html">CSA::Planner</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Planner.html#af9fcdc9efcb27c4e45ddc36367a1364c">pageReceived</a>(const QUrl &amp;pageURI)</td><td class="entry"><a class="el" href="classCSA_1_1Planner.html">CSA::Planner</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Planner.html#ac1b6ffca527db0fe0ff6f904b6a0ee35">pageReceived</a>(Fragments::Page *page)</td><td class="entry"><a class="el" href="classCSA_1_1Planner.html">CSA::Planner</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Planner.html#a54e3e7049b018f3cd08697e39149add3">pageRequested</a>(const QUrl &amp;pageURI)</td><td class="entry"><a class="el" href="classCSA_1_1Planner.html">CSA::Planner</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Planner.html#aa0015d0596c5b78bf29f65276fcc8852">Planner</a>(QObject *parent)</td><td class="entry"><a class="el" href="classCSA_1_1Planner.html">CSA::Planner</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Planner.html#a2539dd808dc988ef5cb0b4b7f4de0077">planPage</a>(Fragments::Page *page)</td><td class="entry"><a class="el" href="classCSA_1_1Planner.html">CSA::Planner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Planner.html#a1ecc41dc060aafd6e2ce0f2c4a52648b">routes</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Planner.html">CSA::Planner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Planner.html#aef9242efc2f34759d0bc58da60b10baf">routesFound</a>(const QList&lt; CSA::Route *&gt; &amp;routes)</td><td class="entry"><a class="el" href="classCSA_1_1Planner.html">CSA::Planner</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Planner.html#af8b23db7e72d8bf8d7a219d569c853c6">SArray</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Planner.html">CSA::Planner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Planner.html#aab52e8e5b484f773a33923fd3f29be25">setArrivalStationURI</a>(const QUrl &amp;arrivalStationURI)</td><td class="entry"><a class="el" href="classCSA_1_1Planner.html">CSA::Planner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Planner.html#a140baeba635ac0e6d794747aa594e17f">setArrivalTime</a>(const QDateTime &amp;arrivalTime)</td><td class="entry"><a class="el" href="classCSA_1_1Planner.html">CSA::Planner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Planner.html#a562537d6903362f084d8aa08f812d441">setDepartureStationURI</a>(const QUrl &amp;departureStationURI)</td><td class="entry"><a class="el" href="classCSA_1_1Planner.html">CSA::Planner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Planner.html#ac97fdf7ce0d6b9a5f0d74e884927147c">setDepartureTime</a>(const QDateTime &amp;departureTime)</td><td class="entry"><a class="el" href="classCSA_1_1Planner.html">CSA::Planner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Planner.html#a6f6fe97b8620230960514f544109f076">setFactory</a>(Fragments::Factory *value)</td><td class="entry"><a class="el" href="classCSA_1_1Planner.html">CSA::Planner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Planner.html#a950c1dc8208d98aab977f490c2e7b244">setMaxTransfers</a>(const qint16 &amp;maxTransfers)</td><td class="entry"><a class="el" href="classCSA_1_1Planner.html">CSA::Planner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Planner.html#a596d6e4038e76ff4944cab418594858f">setRoutes</a>(const QList&lt; CSA::Route *&gt; &amp;routes)</td><td class="entry"><a class="el" href="classCSA_1_1Planner.html">CSA::Planner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Planner.html#af19efcec5cc9196698108f30fa55029c">setSArray</a>(const QMap&lt; QUrl, QList&lt; CSA::StationStopProfile *&gt; &gt; &amp;SArray)</td><td class="entry"><a class="el" href="classCSA_1_1Planner.html">CSA::Planner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Planner.html#a67b39227b11c5d49052c48141ad256ac">setStationFactory</a>(CSA::StationFactory *stationFactory)</td><td class="entry"><a class="el" href="classCSA_1_1Planner.html">CSA::Planner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Planner.html#a376be1acb09685a367131b290af81910">setTArray</a>(const QMap&lt; QUrl, CSA::TrainProfile *&gt; &amp;TArray)</td><td class="entry"><a class="el" href="classCSA_1_1Planner.html">CSA::Planner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Planner.html#aa6f6d8a3714aa2846f19a41da4f1959b">stationFactory</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Planner.html">CSA::Planner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1Planner.html#adfeb70ddbedfbb37567b852aa7b8cbe3">syncThreadMutex</a></td><td class="entry"><a class="el" href="classCSA_1_1Planner.html">CSA::Planner</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1Planner.html#a0e8ccca51c26f77086bddaf28ec521a2">TArray</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1Planner.html">CSA::Planner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
