<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>harbour-berail: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">harbour-berail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCSA.html">CSA</a></li><li class="navelem"><a class="el" href="classCSA_1_1StationFactory.html">StationFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSA::StationFactory Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCSA_1_1StationFactory.html">CSA::StationFactory</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1StationFactory.html#a402c022930515de30ed15233647b8b72">db</a>() const</td><td class="entry"><a class="el" href="classCSA_1_1StationFactory.html">CSA::StationFactory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1StationFactory.html#a445c2886c5ee20b1d86f0d5ed132a53f">getInstance</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classCSA_1_1StationFactory.html">CSA::StationFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1StationFactory.html#ac2abd919e955f56a2c7a2cdba6198160">getStationByURI</a>(const QUrl &amp;uri)</td><td class="entry"><a class="el" href="classCSA_1_1StationFactory.html">CSA::StationFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1StationFactory.html#a35a69c0ff6abaefbec286ddb775aa41f">initDatabase</a>()</td><td class="entry"><a class="el" href="classCSA_1_1StationFactory.html">CSA::StationFactory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1StationFactory.html#a955892172d726e701332bdd51b4d8c53">insertStationWithFacilitiesIntoDatabase</a>(const QStringList &amp;station, const QStringList &amp;facilities)</td><td class="entry"><a class="el" href="classCSA_1_1StationFactory.html">CSA::StationFactory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1StationFactory.html#a3edfb2b4e1067ba6d85799784f3df68f">insertStationWithoutFacilitiesIntoDatabase</a>(const QStringList &amp;station)</td><td class="entry"><a class="el" href="classCSA_1_1StationFactory.html">CSA::StationFactory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1StationFactory.html#a0b7c8552c6e1f389b483daf7ee76d2b3">insertStopIntoDatabase</a>(const QStringList &amp;stop)</td><td class="entry"><a class="el" href="classCSA_1_1StationFactory.html">CSA::StationFactory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1StationFactory.html#a62dfd390a1c9430d131e0dc72106603c">m_db</a></td><td class="entry"><a class="el" href="classCSA_1_1StationFactory.html">CSA::StationFactory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1StationFactory.html#a23e50080f272055c906807d809334b1b">m_instance</a></td><td class="entry"><a class="el" href="classCSA_1_1StationFactory.html">CSA::StationFactory</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSA_1_1StationFactory.html#a9f55492093df763b743500a9243c242b">setDb</a>(Database::Manager *db)</td><td class="entry"><a class="el" href="classCSA_1_1StationFactory.html">CSA::StationFactory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSA_1_1StationFactory.html#ae24ebd450d0a02bc0d431c5fb91f0aa5">StationFactory</a>(QObject *parent)</td><td class="entry"><a class="el" href="classCSA_1_1StationFactory.html">CSA::StationFactory</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
