<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>harbour-berail: src/linkedconnections/csa/csamessage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">harbour-berail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4060f1189bf84e0e9bbe4b6aed7248e2.html">linkedconnections</a></li><li class="navelem"><a class="el" href="dir_59477894efbc51ade3581d94d63dd83a.html">csa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csamessage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="csamessage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2018 by Dylan Van Assche                                     *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of BeRail.                                               *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   BeRail is free software: you can redistribute it and/or modify it        *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   under the terms of the GNU Lesser General Public License as published    *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   by the Free Software Foundation, either version 3 of the License, or     *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   (at your option) any later version.                                      *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   BeRail is distributed in the hope that it will be useful,                *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   GNU Lesser General Public License for more details.                      *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   You should have received a copy of the GNU Lesser General Public         *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   License along with BeRail.  If not, see &lt;http://www.gnu.org/licenses/&gt;.  *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef CSAMESSAGE_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define CSAMESSAGE_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtCore/QObject&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QtCore/QString&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QtCore/QUrl&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceCSA.html">CSA</a> {</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classCSA_1_1Message.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCSA_1_1Message.html">Message</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classCSA_1_1Message.html#aca2e81acce38bd7ac3e2b44669c41e9e">Message</a>(</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">const</span> QString &amp;<a class="code" href="classCSA_1_1Message.html#a4400bbedbca391321c94e3620c743c0d">header</a>,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">const</span> QString &amp;<a class="code" href="classCSA_1_1Message.html#ad5ab91547afc7777c9921c2973418d19">description</a>,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">const</span> QString &amp;<a class="code" href="classCSA_1_1Message.html#ade0403777364c446f7cee8ba1897a75c">lead</a>,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">const</span> QUrl &amp;<a class="code" href="classCSA_1_1Message.html#a7ddadacf05fdaa5d973025bc3892f517">link</a>,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            QObject *parent = <span class="keyword">nullptr</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            );</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classCSA_1_1Message.html#aca2e81acce38bd7ac3e2b44669c41e9e">Message</a>(</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">const</span> QString &amp;<a class="code" href="classCSA_1_1Message.html#a4400bbedbca391321c94e3620c743c0d">header</a>,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">const</span> QString &amp;<a class="code" href="classCSA_1_1Message.html#ad5ab91547afc7777c9921c2973418d19">description</a>,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            QObject *parent = <span class="keyword">nullptr</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QString <a class="code" href="classCSA_1_1Message.html#a4400bbedbca391321c94e3620c743c0d">header</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Message.html#aaa162792bac73c4f20d718c546c7cf5d">setHeader</a>(<span class="keyword">const</span> QString &amp;<a class="code" href="classCSA_1_1Message.html#a4400bbedbca391321c94e3620c743c0d">header</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QString <a class="code" href="classCSA_1_1Message.html#ad5ab91547afc7777c9921c2973418d19">description</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Message.html#a6f67e046c556922e1d3a477215f1bcec">setDescription</a>(<span class="keyword">const</span> QString &amp;<a class="code" href="classCSA_1_1Message.html#ad5ab91547afc7777c9921c2973418d19">description</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QString <a class="code" href="classCSA_1_1Message.html#ade0403777364c446f7cee8ba1897a75c">lead</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Message.html#aa70caaac5d69af259fb838f0dd6fde01">setLead</a>(<span class="keyword">const</span> QString &amp;<a class="code" href="classCSA_1_1Message.html#ade0403777364c446f7cee8ba1897a75c">lead</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QUrl <a class="code" href="classCSA_1_1Message.html#a7ddadacf05fdaa5d973025bc3892f517">link</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Message.html#aa5443c2828acafd1b31d9c042dbc52f1">setLink</a>(<span class="keyword">const</span> QUrl &amp;<a class="code" href="classCSA_1_1Message.html#a7ddadacf05fdaa5d973025bc3892f517">link</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;signals:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Message.html#a2d58350e147ba775ea6e4984d4ac0bd9">headerChanged</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Message.html#a3aa4f9f897726496236f8f44e62a2e98">descriptionChanged</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Message.html#a07926969b6de9fcea2a41de78d53a8db">leadChanged</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Message.html#a570a510caf83d71d37b8e8a3d625be54">linkChanged</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classCSA_1_1Message.html#a3c274902f4b87b5acd6e15e60d8909eb">   60</a></span>&#160;    QString <a class="code" href="classCSA_1_1Message.html#a3c274902f4b87b5acd6e15e60d8909eb">m_header</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classCSA_1_1Message.html#ae91f8d05186178670a26d8acf9279b14">   61</a></span>&#160;    QString <a class="code" href="classCSA_1_1Message.html#ae91f8d05186178670a26d8acf9279b14">m_description</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classCSA_1_1Message.html#a89d011c48a82f63384531d1af495ab79">   62</a></span>&#160;    QString <a class="code" href="classCSA_1_1Message.html#a89d011c48a82f63384531d1af495ab79">m_lead</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classCSA_1_1Message.html#a8d8f7f50df05a4f0ae80e9cd40c4435b">   63</a></span>&#160;    QUrl <a class="code" href="classCSA_1_1Message.html#a8d8f7f50df05a4f0ae80e9cd40c4435b">m_link</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif // CSAMESSAGE_H</span></div><div class="ttc" id="classCSA_1_1Message_html_a07926969b6de9fcea2a41de78d53a8db"><div class="ttname"><a href="classCSA_1_1Message.html#a07926969b6de9fcea2a41de78d53a8db">CSA::Message::leadChanged</a></div><div class="ttdeci">void leadChanged()</div></div>
<div class="ttc" id="classCSA_1_1Message_html_aaa162792bac73c4f20d718c546c7cf5d"><div class="ttname"><a href="classCSA_1_1Message.html#aaa162792bac73c4f20d718c546c7cf5d">CSA::Message::setHeader</a></div><div class="ttdeci">void setHeader(const QString &amp;header)</div><div class="ttdef"><b>Definition:</b> csamessage.cpp:101</div></div>
<div class="ttc" id="classCSA_1_1Message_html_a8d8f7f50df05a4f0ae80e9cd40c4435b"><div class="ttname"><a href="classCSA_1_1Message.html#a8d8f7f50df05a4f0ae80e9cd40c4435b">CSA::Message::m_link</a></div><div class="ttdeci">QUrl m_link</div><div class="ttdef"><b>Definition:</b> csamessage.h:63</div></div>
<div class="ttc" id="classCSA_1_1Message_html_a89d011c48a82f63384531d1af495ab79"><div class="ttname"><a href="classCSA_1_1Message.html#a89d011c48a82f63384531d1af495ab79">CSA::Message::m_lead</a></div><div class="ttdeci">QString m_lead</div><div class="ttdef"><b>Definition:</b> csamessage.h:62</div></div>
<div class="ttc" id="classCSA_1_1Message_html_a570a510caf83d71d37b8e8a3d625be54"><div class="ttname"><a href="classCSA_1_1Message.html#a570a510caf83d71d37b8e8a3d625be54">CSA::Message::linkChanged</a></div><div class="ttdeci">void linkChanged()</div></div>
<div class="ttc" id="classCSA_1_1Message_html_ade0403777364c446f7cee8ba1897a75c"><div class="ttname"><a href="classCSA_1_1Message.html#ade0403777364c446f7cee8ba1897a75c">CSA::Message::lead</a></div><div class="ttdeci">QString lead() const</div><div class="ttdef"><b>Definition:</b> csamessage.cpp:148</div></div>
<div class="ttc" id="classCSA_1_1Message_html_ad5ab91547afc7777c9921c2973418d19"><div class="ttname"><a href="classCSA_1_1Message.html#ad5ab91547afc7777c9921c2973418d19">CSA::Message::description</a></div><div class="ttdeci">QString description() const</div><div class="ttdef"><b>Definition:</b> csamessage.cpp:117</div></div>
<div class="ttc" id="classCSA_1_1Message_html_aca2e81acce38bd7ac3e2b44669c41e9e"><div class="ttname"><a href="classCSA_1_1Message.html#aca2e81acce38bd7ac3e2b44669c41e9e">CSA::Message::Message</a></div><div class="ttdeci">Message(const QString &amp;header, const QString &amp;description, const QString &amp;lead, const QUrl &amp;link, QObject *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> csamessage.cpp:38</div></div>
<div class="ttc" id="namespaceCSA_html"><div class="ttname"><a href="namespaceCSA.html">CSA</a></div></div>
<div class="ttc" id="classCSA_1_1Message_html_a6f67e046c556922e1d3a477215f1bcec"><div class="ttname"><a href="classCSA_1_1Message.html#a6f67e046c556922e1d3a477215f1bcec">CSA::Message::setDescription</a></div><div class="ttdeci">void setDescription(const QString &amp;description)</div><div class="ttdef"><b>Definition:</b> csamessage.cpp:132</div></div>
<div class="ttc" id="classCSA_1_1Message_html_a7ddadacf05fdaa5d973025bc3892f517"><div class="ttname"><a href="classCSA_1_1Message.html#a7ddadacf05fdaa5d973025bc3892f517">CSA::Message::link</a></div><div class="ttdeci">QUrl link() const</div><div class="ttdef"><b>Definition:</b> csamessage.cpp:179</div></div>
<div class="ttc" id="classCSA_1_1Message_html"><div class="ttname"><a href="classCSA_1_1Message.html">CSA::Message</a></div><div class="ttdef"><b>Definition:</b> csamessage.h:28</div></div>
<div class="ttc" id="classCSA_1_1Message_html_ae91f8d05186178670a26d8acf9279b14"><div class="ttname"><a href="classCSA_1_1Message.html#ae91f8d05186178670a26d8acf9279b14">CSA::Message::m_description</a></div><div class="ttdeci">QString m_description</div><div class="ttdef"><b>Definition:</b> csamessage.h:61</div></div>
<div class="ttc" id="classCSA_1_1Message_html_aa5443c2828acafd1b31d9c042dbc52f1"><div class="ttname"><a href="classCSA_1_1Message.html#aa5443c2828acafd1b31d9c042dbc52f1">CSA::Message::setLink</a></div><div class="ttdeci">void setLink(const QUrl &amp;link)</div><div class="ttdef"><b>Definition:</b> csamessage.cpp:194</div></div>
<div class="ttc" id="classCSA_1_1Message_html_a4400bbedbca391321c94e3620c743c0d"><div class="ttname"><a href="classCSA_1_1Message.html#a4400bbedbca391321c94e3620c743c0d">CSA::Message::header</a></div><div class="ttdeci">QString header() const</div><div class="ttdef"><b>Definition:</b> csamessage.cpp:86</div></div>
<div class="ttc" id="classCSA_1_1Message_html_a3c274902f4b87b5acd6e15e60d8909eb"><div class="ttname"><a href="classCSA_1_1Message.html#a3c274902f4b87b5acd6e15e60d8909eb">CSA::Message::m_header</a></div><div class="ttdeci">QString m_header</div><div class="ttdef"><b>Definition:</b> csamessage.h:60</div></div>
<div class="ttc" id="classCSA_1_1Message_html_a3aa4f9f897726496236f8f44e62a2e98"><div class="ttname"><a href="classCSA_1_1Message.html#a3aa4f9f897726496236f8f44e62a2e98">CSA::Message::descriptionChanged</a></div><div class="ttdeci">void descriptionChanged()</div></div>
<div class="ttc" id="classCSA_1_1Message_html_a2d58350e147ba775ea6e4984d4ac0bd9"><div class="ttname"><a href="classCSA_1_1Message.html#a2d58350e147ba775ea6e4984d4ac0bd9">CSA::Message::headerChanged</a></div><div class="ttdeci">void headerChanged()</div></div>
<div class="ttc" id="classCSA_1_1Message_html_aa70caaac5d69af259fb838f0dd6fde01"><div class="ttname"><a href="classCSA_1_1Message.html#aa70caaac5d69af259fb838f0dd6fde01">CSA::Message::setLead</a></div><div class="ttdeci">void setLead(const QString &amp;lead)</div><div class="ttdef"><b>Definition:</b> csamessage.cpp:163</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
