<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>harbour-berail: src/linkedconnections/csa/csamessage.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">harbour-berail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4060f1189bf84e0e9bbe4b6aed7248e2.html">linkedconnections</a></li><li class="navelem"><a class="el" href="dir_59477894efbc51ade3581d94d63dd83a.html">csa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">csamessage.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Message constructor: full.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="csamessage_8h_source.html">csamessage.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceCSA"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCSA.html">CSA</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Message constructor: full. </p>
<p>Sets the link.</p>
<p>Gets the link.</p>
<p>Sets the lead.</p>
<p>Gets the lead.</p>
<p>Sets the description.</p>
<p>Gets the description.</p>
<p>Sets the header.</p>
<p>Gets the header.</p>
<p>Message constructor: minimum.</p>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QString &amp;header </td></tr>
    <tr><td class="paramname">const</td><td>QString &amp;description </td></tr>
    <tr><td class="paramname">const</td><td>QString &amp;lead </td></tr>
    <tr><td class="paramname">const</td><td>QUrl &amp;link </td></tr>
    <tr><td class="paramname">QObject</td><td>*parent</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QString &amp;header </td></tr>
    <tr><td class="paramname">const</td><td>QString &amp;description </td></tr>
    <tr><td class="paramname">QObject</td><td>*parent</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>QString header</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QString &amp;header</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>QString description</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QString &amp;description</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>QString lead</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QString &amp;lead</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>QUrl link</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QUrl &amp;link </td></tr>
  </table>
  </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
