<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>harbour-berail: src/linkedconnections/csa/csanullstation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">harbour-berail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4060f1189bf84e0e9bbe4b6aed7248e2.html">linkedconnections</a></li><li class="navelem"><a class="el" href="dir_59477894efbc51ade3581d94d63dd83a.html">csa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csanullstation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="csanullstation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2018 by Dylan Van Assche                                     *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of BeRail.                                               *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   BeRail is free software: you can redistribute it and/or modify it        *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   under the terms of the GNU Lesser General Public License as published    *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   by the Free Software Foundation, either version 3 of the License, or     *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   (at your option) any later version.                                      *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   BeRail is distributed in the hope that it will be useful,                *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   GNU Lesser General Public License for more details.                      *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   You should have received a copy of the GNU Lesser General Public         *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   License along with BeRail.  If not, see &lt;http://www.gnu.org/licenses/&gt;.  *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef CSANULLSTATION_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define CSANULLSTATION_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtCore/QObject&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QtCore/QDebug&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QtCore/QMap&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QtCore/QLocale&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QtCore/QTime&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QtCore/QPair&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QtPositioning/QGeoAddress&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QtPositioning/QGeoCoordinate&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="csastation_8h.html">csastation.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceCSA.html">CSA</a> {</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classCSA_1_1NullStation.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCSA_1_1NullStation.html">NullStation</a>: <span class="keyword">public</span> <a class="code" href="classCSA_1_1Station.html">Station</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> <a class="code" href="classCSA_1_1NullStation.html">NullStation</a> *<a class="code" href="classCSA_1_1NullStation.html#a5e3c53a70b02d55f910d100574f3e461">getInstance</a>(QObject *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classCSA_1_1NullStation.html#ac383e83e8ad47350e82b68a7c6e7b980">NullStation</a>(</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">const</span> QUrl &amp;<a class="code" href="classCSA_1_1Station.html#addca2c54d5e9ce61c4ef9c3ee9ff4100">uri</a>,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">const</span> QMap&lt;QLocale::Language, QString&gt; &amp;<a class="code" href="classCSA_1_1Station.html#ad4442763fc108cde8368260119c007da">name</a>,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">const</span> QLocale::Country &amp;<a class="code" href="classCSA_1_1Station.html#ac54cea5fde8ba6e2367f0317965d9147">country</a>,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">const</span> QGeoCoordinate &amp;<a class="code" href="classCSA_1_1Station.html#a94249de9cc38d704eb6e77aca24daaea">position</a>,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">const</span> QGeoAddress &amp;<a class="code" href="classCSA_1_1Station.html#a82482b7595c3a587be4d2473eeff2d42">address</a>,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1Station.html#a9e3f2a57d2e3793a375b8c3a7182ec7b">hasTicketVendingMachine</a>,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1Station.html#aaa684a525fd9cef75108a1fe52ea5053">hasLuggageLockers</a>,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1Station.html#a89e7b6e8612bef71f123986164aa1ba4">hasFreeParking</a>,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1Station.html#a886f635564cc01430552529d07527343">hasTaxi</a>,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1Station.html#a659f45a05d2920e6141db42d0fe9c7ff">hasBicycleSpots</a>,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1Station.html#af3be093b4e7bbad8c76de068804765e6">hasBlueBike</a>,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1Station.html#a02fa7a1b47bc2b7170f8817d49d6f992">hasBus</a>,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1Station.html#ab01f8eb60d105cd77b5489e5b6746671">hasTram</a>,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1Station.html#af51e8389ffadbbe19ef2d485434d94b5">hasMetro</a>,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1Station.html#a72be06dc6901f2707b22aa055e783a9f">hasWheelchairAvailable</a>,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1Station.html#a07526fe7c2d2f0c47b8920d830f2935c">hasRamp</a>,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">const</span> qint16 &amp;<a class="code" href="classCSA_1_1Station.html#a89962b963e33d1a5db45f22d6a60834e">disabledParkingSpots</a>,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1Station.html#a883e232e28352571f41095b31e3cac0e">hasElevatedPlatform</a>,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1Station.html#ae6fa7ccf3c6ca7e819d5e795841afb08">hasEscalatorUp</a>,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1Station.html#ac0cb1e889a3c323dca9679902a9ac1c8">hasEscalatorDown</a>,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1Station.html#a7924a558376c91a293e0bfe0cc76c13b">hasElevatorPlatform</a>,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1Station.html#ae60274e5ab0ce2e983067122900389a4">hasHearingAidSignal</a>,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">const</span> QMap&lt;<a class="code" href="classCSA_1_1Station.html#aa160d0de40db0583099b5986dea1cd67">CSA::Station::Day</a>, QPair&lt;QTime, QTime&gt;&gt; &amp;<a class="code" href="classCSA_1_1Station.html#aafe81d261ad07910a07dab3e21264174">openingHours</a>,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">const</span> qreal &amp;<a class="code" href="classCSA_1_1Station.html#aa8f1c3bfa7b4a3ad9ccc805ff7a2b931">averageStopTimes</a>,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            QObject *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classCSA_1_1NullStation.html#a691ee7698fd8e06c982daf1c8daf1e75">   66</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classCSA_1_1NullStation.html">CSA::NullStation</a> *<a class="code" href="classCSA_1_1NullStation.html#a691ee7698fd8e06c982daf1c8daf1e75">m_instance</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif // CSANULLSTATION_H</span></div><div class="ttc" id="classCSA_1_1Station_html_a07526fe7c2d2f0c47b8920d830f2935c"><div class="ttname"><a href="classCSA_1_1Station.html#a07526fe7c2d2f0c47b8920d830f2935c">CSA::Station::hasRamp</a></div><div class="ttdeci">bool hasRamp() const</div><div class="ttdef"><b>Definition:</b> csastation.cpp:626</div></div>
<div class="ttc" id="classCSA_1_1Station_html_addca2c54d5e9ce61c4ef9c3ee9ff4100"><div class="ttname"><a href="classCSA_1_1Station.html#addca2c54d5e9ce61c4ef9c3ee9ff4100">CSA::Station::uri</a></div><div class="ttdeci">QUrl uri() const</div><div class="ttdef"><b>Definition:</b> csastation.cpp:161</div></div>
<div class="ttc" id="classCSA_1_1Station_html_af51e8389ffadbbe19ef2d485434d94b5"><div class="ttname"><a href="classCSA_1_1Station.html#af51e8389ffadbbe19ef2d485434d94b5">CSA::Station::hasMetro</a></div><div class="ttdeci">bool hasMetro() const</div><div class="ttdef"><b>Definition:</b> csastation.cpp:564</div></div>
<div class="ttc" id="classCSA_1_1NullStation_html_ac383e83e8ad47350e82b68a7c6e7b980"><div class="ttname"><a href="classCSA_1_1NullStation.html#ac383e83e8ad47350e82b68a7c6e7b980">CSA::NullStation::NullStation</a></div><div class="ttdeci">NullStation(const QUrl &amp;uri, const QMap&lt; QLocale::Language, QString &gt; &amp;name, const QLocale::Country &amp;country, const QGeoCoordinate &amp;position, const QGeoAddress &amp;address, const bool &amp;hasTicketVendingMachine, const bool &amp;hasLuggageLockers, const bool &amp;hasFreeParking, const bool &amp;hasTaxi, const bool &amp;hasBicycleSpots, const bool &amp;hasBlueBike, const bool &amp;hasBus, const bool &amp;hasTram, const bool &amp;hasMetro, const bool &amp;hasWheelchairAvailable, const bool &amp;hasRamp, const qint16 &amp;disabledParkingSpots, const bool &amp;hasElevatedPlatform, const bool &amp;hasEscalatorUp, const bool &amp;hasEscalatorDown, const bool &amp;hasElevatorPlatform, const bool &amp;hasHearingAidSignal, const QMap&lt; CSA::Station::Day, QPair&lt; QTime, QTime &gt;&gt; &amp;openingHours, const qreal &amp;averageStopTimes, QObject *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> csanullstation.cpp:56</div></div>
<div class="ttc" id="classCSA_1_1NullStation_html_a691ee7698fd8e06c982daf1c8daf1e75"><div class="ttname"><a href="classCSA_1_1NullStation.html#a691ee7698fd8e06c982daf1c8daf1e75">CSA::NullStation::m_instance</a></div><div class="ttdeci">static CSA::NullStation * m_instance</div><div class="ttdef"><b>Definition:</b> csanullstation.h:66</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a9e3f2a57d2e3793a375b8c3a7182ec7b"><div class="ttname"><a href="classCSA_1_1Station.html#a9e3f2a57d2e3793a375b8c3a7182ec7b">CSA::Station::hasTicketVendingMachine</a></div><div class="ttdeci">bool hasTicketVendingMachine() const</div><div class="ttdef"><b>Definition:</b> csastation.cpp:316</div></div>
<div class="ttc" id="classCSA_1_1Station_html_ae6fa7ccf3c6ca7e819d5e795841afb08"><div class="ttname"><a href="classCSA_1_1Station.html#ae6fa7ccf3c6ca7e819d5e795841afb08">CSA::Station::hasEscalatorUp</a></div><div class="ttdeci">bool hasEscalatorUp() const</div><div class="ttdef"><b>Definition:</b> csastation.cpp:719</div></div>
<div class="ttc" id="classCSA_1_1Station_html_aaa684a525fd9cef75108a1fe52ea5053"><div class="ttname"><a href="classCSA_1_1Station.html#aaa684a525fd9cef75108a1fe52ea5053">CSA::Station::hasLuggageLockers</a></div><div class="ttdeci">bool hasLuggageLockers() const</div><div class="ttdef"><b>Definition:</b> csastation.cpp:347</div></div>
<div class="ttc" id="classCSA_1_1Station_html_ac0cb1e889a3c323dca9679902a9ac1c8"><div class="ttname"><a href="classCSA_1_1Station.html#ac0cb1e889a3c323dca9679902a9ac1c8">CSA::Station::hasEscalatorDown</a></div><div class="ttdeci">bool hasEscalatorDown() const</div><div class="ttdef"><b>Definition:</b> csastation.cpp:751</div></div>
<div class="ttc" id="classCSA_1_1Station_html_ad4442763fc108cde8368260119c007da"><div class="ttname"><a href="classCSA_1_1Station.html#ad4442763fc108cde8368260119c007da">CSA::Station::name</a></div><div class="ttdeci">QMap&lt; QLocale::Language, QString &gt; name() const</div><div class="ttdef"><b>Definition:</b> csastation.cpp:192</div></div>
<div class="ttc" id="namespaceCSA_html"><div class="ttname"><a href="namespaceCSA.html">CSA</a></div></div>
<div class="ttc" id="classCSA_1_1Station_html_a883e232e28352571f41095b31e3cac0e"><div class="ttname"><a href="classCSA_1_1Station.html#a883e232e28352571f41095b31e3cac0e">CSA::Station::hasElevatedPlatform</a></div><div class="ttdeci">bool hasElevatedPlatform() const</div><div class="ttdef"><b>Definition:</b> csastation.cpp:688</div></div>
<div class="ttc" id="csastation_8h_html"><div class="ttname"><a href="csastation_8h.html">csastation.h</a></div></div>
<div class="ttc" id="classCSA_1_1Station_html_ac54cea5fde8ba6e2367f0317965d9147"><div class="ttname"><a href="classCSA_1_1Station.html#ac54cea5fde8ba6e2367f0317965d9147">CSA::Station::country</a></div><div class="ttdeci">QLocale::Country country() const</div><div class="ttdef"><b>Definition:</b> csastation.cpp:223</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a7924a558376c91a293e0bfe0cc76c13b"><div class="ttname"><a href="classCSA_1_1Station.html#a7924a558376c91a293e0bfe0cc76c13b">CSA::Station::hasElevatorPlatform</a></div><div class="ttdeci">bool hasElevatorPlatform() const</div><div class="ttdef"><b>Definition:</b> csastation.cpp:783</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a82482b7595c3a587be4d2473eeff2d42"><div class="ttname"><a href="classCSA_1_1Station.html#a82482b7595c3a587be4d2473eeff2d42">CSA::Station::address</a></div><div class="ttdeci">QGeoAddress address() const</div><div class="ttdef"><b>Definition:</b> csastation.cpp:285</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a72be06dc6901f2707b22aa055e783a9f"><div class="ttname"><a href="classCSA_1_1Station.html#a72be06dc6901f2707b22aa055e783a9f">CSA::Station::hasWheelchairAvailable</a></div><div class="ttdeci">bool hasWheelchairAvailable() const</div><div class="ttdef"><b>Definition:</b> csastation.cpp:595</div></div>
<div class="ttc" id="classCSA_1_1Station_html_aa8f1c3bfa7b4a3ad9ccc805ff7a2b931"><div class="ttname"><a href="classCSA_1_1Station.html#aa8f1c3bfa7b4a3ad9ccc805ff7a2b931">CSA::Station::averageStopTimes</a></div><div class="ttdeci">qreal averageStopTimes() const</div><div class="ttdef"><b>Definition:</b> csastation.cpp:878</div></div>
<div class="ttc" id="classCSA_1_1NullStation_html_a5e3c53a70b02d55f910d100574f3e461"><div class="ttname"><a href="classCSA_1_1NullStation.html#a5e3c53a70b02d55f910d100574f3e461">CSA::NullStation::getInstance</a></div><div class="ttdeci">static NullStation * getInstance(QObject *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> csanullstation.cpp:74</div></div>
<div class="ttc" id="classCSA_1_1Station_html"><div class="ttname"><a href="classCSA_1_1Station.html">CSA::Station</a></div><div class="ttdef"><b>Definition:</b> csastation.h:36</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a89e7b6e8612bef71f123986164aa1ba4"><div class="ttname"><a href="classCSA_1_1Station.html#a89e7b6e8612bef71f123986164aa1ba4">CSA::Station::hasFreeParking</a></div><div class="ttdeci">bool hasFreeParking() const</div><div class="ttdef"><b>Definition:</b> csastation.cpp:378</div></div>
<div class="ttc" id="classCSA_1_1Station_html_af3be093b4e7bbad8c76de068804765e6"><div class="ttname"><a href="classCSA_1_1Station.html#af3be093b4e7bbad8c76de068804765e6">CSA::Station::hasBlueBike</a></div><div class="ttdeci">bool hasBlueBike() const</div><div class="ttdef"><b>Definition:</b> csastation.cpp:471</div></div>
<div class="ttc" id="classCSA_1_1Station_html_aafe81d261ad07910a07dab3e21264174"><div class="ttname"><a href="classCSA_1_1Station.html#aafe81d261ad07910a07dab3e21264174">CSA::Station::openingHours</a></div><div class="ttdeci">QMap&lt; CSA::Station::Day, QPair&lt; QTime, QTime &gt; &gt; openingHours() const</div><div class="ttdef"><b>Definition:</b> csastation.cpp:846</div></div>
<div class="ttc" id="classCSA_1_1Station_html_aa160d0de40db0583099b5986dea1cd67"><div class="ttname"><a href="classCSA_1_1Station.html#aa160d0de40db0583099b5986dea1cd67">CSA::Station::Day</a></div><div class="ttdeci">Day</div><div class="ttdef"><b>Definition:</b> csastation.h:40</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a02fa7a1b47bc2b7170f8817d49d6f992"><div class="ttname"><a href="classCSA_1_1Station.html#a02fa7a1b47bc2b7170f8817d49d6f992">CSA::Station::hasBus</a></div><div class="ttdeci">bool hasBus() const</div><div class="ttdef"><b>Definition:</b> csastation.cpp:502</div></div>
<div class="ttc" id="classCSA_1_1NullStation_html"><div class="ttname"><a href="classCSA_1_1NullStation.html">CSA::NullStation</a></div><div class="ttdef"><b>Definition:</b> csanullstation.h:34</div></div>
<div class="ttc" id="classCSA_1_1Station_html_ae60274e5ab0ce2e983067122900389a4"><div class="ttname"><a href="classCSA_1_1Station.html#ae60274e5ab0ce2e983067122900389a4">CSA::Station::hasHearingAidSignal</a></div><div class="ttdeci">bool hasHearingAidSignal() const</div><div class="ttdef"><b>Definition:</b> csastation.cpp:814</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a89962b963e33d1a5db45f22d6a60834e"><div class="ttname"><a href="classCSA_1_1Station.html#a89962b963e33d1a5db45f22d6a60834e">CSA::Station::disabledParkingSpots</a></div><div class="ttdeci">qint16 disabledParkingSpots() const</div><div class="ttdef"><b>Definition:</b> csastation.cpp:657</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a94249de9cc38d704eb6e77aca24daaea"><div class="ttname"><a href="classCSA_1_1Station.html#a94249de9cc38d704eb6e77aca24daaea">CSA::Station::position</a></div><div class="ttdeci">QGeoCoordinate position() const</div><div class="ttdef"><b>Definition:</b> csastation.cpp:254</div></div>
<div class="ttc" id="classCSA_1_1Station_html_ab01f8eb60d105cd77b5489e5b6746671"><div class="ttname"><a href="classCSA_1_1Station.html#ab01f8eb60d105cd77b5489e5b6746671">CSA::Station::hasTram</a></div><div class="ttdeci">bool hasTram() const</div><div class="ttdef"><b>Definition:</b> csastation.cpp:533</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a886f635564cc01430552529d07527343"><div class="ttname"><a href="classCSA_1_1Station.html#a886f635564cc01430552529d07527343">CSA::Station::hasTaxi</a></div><div class="ttdeci">bool hasTaxi() const</div><div class="ttdef"><b>Definition:</b> csastation.cpp:409</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a659f45a05d2920e6141db42d0fe9c7ff"><div class="ttname"><a href="classCSA_1_1Station.html#a659f45a05d2920e6141db42d0fe9c7ff">CSA::Station::hasBicycleSpots</a></div><div class="ttdeci">bool hasBicycleSpots() const</div><div class="ttdef"><b>Definition:</b> csastation.cpp:440</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
