<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>harbour-berail: src/linkedconnections/csa/csaplanner.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">harbour-berail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4060f1189bf84e0e9bbe4b6aed7248e2.html">linkedconnections</a></li><li class="navelem"><a class="el" href="dir_59477894efbc51ade3581d94d63dd83a.html">csa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">csaplanner.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QtCore/QtGlobal&gt;</code><br />
<code>#include &lt;QtCore/QObject&gt;</code><br />
<code>#include &lt;QtCore/QDateTime&gt;</code><br />
<code>#include &lt;QtCore/QList&gt;</code><br />
<code>#include &lt;QtCore/QLocale&gt;</code><br />
<code>#include &lt;QtCore/QPair&gt;</code><br />
<code>#include &lt;QtCore/QMap&gt;</code><br />
<code>#include &lt;QtCore/QMutex&gt;</code><br />
<code>#include &lt;QtCore/QMutexLocker&gt;</code><br />
<code>#include &lt;QtConcurrent/QtConcurrent&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="fragmentsfactory_8h_source.html">../fragments/fragmentsfactory.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="csastationstopprofile_8h_source.html">csastationstopprofile.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="csatrainprofile_8h_source.html">csatrainprofile.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="csaroute_8h_source.html">csaroute.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="csarouteleg_8h_source.html">csarouteleg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="csaroutelegend_8h_source.html">csaroutelegend.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="csatransfer_8h_source.html">csatransfer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="csamessage_8h_source.html">csamessage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="csastation_8h_source.html">csastation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="csastationfactory_8h_source.html">csastationfactory.h</a>&quot;</code><br />
</div>
<p><a href="csaplanner_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSA_1_1Planner.html">CSA::Planner</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceCSA"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCSA.html">CSA</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9decc45077806bdbc50c0488d45f7c1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csaplanner_8h.html#a9decc45077806bdbc50c0488d45f7c1b">VERBOSE_PARAMETERS</a></td></tr>
<tr class="separator:a9decc45077806bdbc50c0488d45f7c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787017c6118cb210d90bc7709b09b7d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csaplanner_8h.html#a787017c6118cb210d90bc7709b09b7d4">TRANSFER_EQUIVALENT_TRAVEL_TIME</a>&#160;&#160;&#160;240</td></tr>
<tr class="separator:a787017c6118cb210d90bc7709b09b7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b8d70d928fe8c0e479236171354ef6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csaplanner_8h.html#af8b8d70d928fe8c0e479236171354ef6">INTRA_STOP_FOOTPATH_TIME</a>&#160;&#160;&#160;300</td></tr>
<tr class="separator:af8b8d70d928fe8c0e479236171354ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a15fbb5af65973b57317990610b83c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csaplanner_8h.html#ad3a15fbb5af65973b57317990610b83c">MAX_TRANSFER_TIME</a>&#160;&#160;&#160;3600</td></tr>
<tr class="separator:ad3a15fbb5af65973b57317990610b83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7a084162342818e4399536163950f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csaplanner_8h.html#aad7a084162342818e4399536163950f3">MILISECONDS_TO_SECONDS_MULTIPLIER</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:aad7a084162342818e4399536163950f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e430ba4788dc5ce8b767a6a55f9ce6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csaplanner_8h.html#a99e430ba4788dc5ce8b767a6a55f9ce6">SECONDS_TO_HOURS_MULTIPLIER</a>&#160;&#160;&#160;3600</td></tr>
<tr class="separator:a99e430ba4788dc5ce8b767a6a55f9ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb8c26e3d7615ef0bb160737c641b10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csaplanner_8h.html#affb8c26e3d7615ef0bb160737c641b10">MINIMUM_PROGRESS_INCREMENT</a>&#160;&#160;&#160;1.0</td></tr>
<tr class="separator:affb8c26e3d7615ef0bb160737c641b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af8b8d70d928fe8c0e479236171354ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b8d70d928fe8c0e479236171354ef6">&#9670;&nbsp;</a></span>INTRA_STOP_FOOTPATH_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTRA_STOP_FOOTPATH_TIME&#160;&#160;&#160;300</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3a15fbb5af65973b57317990610b83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a15fbb5af65973b57317990610b83c">&#9670;&nbsp;</a></span>MAX_TRANSFER_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TRANSFER_TIME&#160;&#160;&#160;3600</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad7a084162342818e4399536163950f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7a084162342818e4399536163950f3">&#9670;&nbsp;</a></span>MILISECONDS_TO_SECONDS_MULTIPLIER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MILISECONDS_TO_SECONDS_MULTIPLIER&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affb8c26e3d7615ef0bb160737c641b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb8c26e3d7615ef0bb160737c641b10">&#9670;&nbsp;</a></span>MINIMUM_PROGRESS_INCREMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINIMUM_PROGRESS_INCREMENT&#160;&#160;&#160;1.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99e430ba4788dc5ce8b767a6a55f9ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e430ba4788dc5ce8b767a6a55f9ce6">&#9670;&nbsp;</a></span>SECONDS_TO_HOURS_MULTIPLIER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECONDS_TO_HOURS_MULTIPLIER&#160;&#160;&#160;3600</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a787017c6118cb210d90bc7709b09b7d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787017c6118cb210d90bc7709b09b7d4">&#9670;&nbsp;</a></span>TRANSFER_EQUIVALENT_TRAVEL_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSFER_EQUIVALENT_TRAVEL_TIME&#160;&#160;&#160;240</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9decc45077806bdbc50c0488d45f7c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9decc45077806bdbc50c0488d45f7c1b">&#9670;&nbsp;</a></span>VERBOSE_PARAMETERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERBOSE_PARAMETERS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
