<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>harbour-berail: src/linkedconnections/csa/csaplanner.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">harbour-berail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4060f1189bf84e0e9bbe4b6aed7248e2.html">linkedconnections</a></li><li class="navelem"><a class="el" href="dir_59477894efbc51ade3581d94d63dd83a.html">csa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csaplanner.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="csaplanner_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2018 by Dylan Van Assche                                     *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of BeRail.                                               *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   BeRail is free software: you can redistribute it and/or modify it        *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   under the terms of the GNU Lesser General Public License as published    *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   by the Free Software Foundation, either version 3 of the License, or     *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   (at your option) any later version.                                      *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   BeRail is distributed in the hope that it will be useful,                *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   GNU Lesser General Public License for more details.                      *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   You should have received a copy of the GNU Lesser General Public         *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   License along with BeRail.  If not, see &lt;http://www.gnu.org/licenses/&gt;.  *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef CSAPLANNER_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define CSAPLANNER_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtCore/QtGlobal&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QtCore/QObject&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QtCore/QDateTime&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QtCore/QList&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QtCore/QLocale&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QtCore/QPair&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QtCore/QMap&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QtCore/QMutex&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QtCore/QMutexLocker&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QtConcurrent/QtConcurrent&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span> <span class="comment">// C++ header needed for std:sort function</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;../fragments/fragmentsfactory.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="csastationstopprofile_8h.html">csastationstopprofile.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="csatrainprofile_8h.html">csatrainprofile.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="csaroute_8h.html">csaroute.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="csarouteleg_8h.html">csarouteleg.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="csaroutelegend_8h.html">csaroutelegend.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="csatransfer_8h.html">csatransfer.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="csamessage_8h.html">csamessage.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="csastation_8h.html">csastation.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="csastationfactory_8h.html">csastationfactory.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// Uncomment to enable logging of CSA parts</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="csaplanner_8h.html#a9decc45077806bdbc50c0488d45f7c1b">   46</a></span>&#160;<span class="preprocessor">#define VERBOSE_PARAMETERS // Enable logging of the routing and page parameters</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//#define VERBOSE_TMIN // Enable logging of the Tmin calculation</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//#define VERBOSE_T_ARRAY // Enable logging of the T array after each update</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//#define VERBOSE_S_ARRAY // Enable logging of the S array after each update</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//#define VERBOSE_LEGS // Enable logging of the legs extraction</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//#define VERBOSE_FIRST_REACHABLE_CONNECTION // Enable logging of the first reachable connection options</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// Constants</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="csaplanner_8h.html#a787017c6118cb210d90bc7709b09b7d4">   54</a></span>&#160;<span class="preprocessor">#define TRANSFER_EQUIVALENT_TRAVEL_TIME 240 // 240 seconds = 4 minutes</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="csaplanner_8h.html#af8b8d70d928fe8c0e479236171354ef6">   55</a></span>&#160;<span class="preprocessor">#define INTRA_STOP_FOOTPATH_TIME 300 // 300 seconds = 5 minutes</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="csaplanner_8h.html#ad3a15fbb5af65973b57317990610b83c">   56</a></span>&#160;<span class="preprocessor">#define MAX_TRANSFER_TIME 3600 // 3600 seconds = 1 hour</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="csaplanner_8h.html#aad7a084162342818e4399536163950f3">   57</a></span>&#160;<span class="preprocessor">#define MILISECONDS_TO_SECONDS_MULTIPLIER 1000 // 1000 miliseconds = 1 second</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="csaplanner_8h.html#a99e430ba4788dc5ce8b767a6a55f9ce6">   58</a></span>&#160;<span class="preprocessor">#define SECONDS_TO_HOURS_MULTIPLIER 3600 // 3600 seconds = 1 hour</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="csaplanner_8h.html#affb8c26e3d7615ef0bb160737c641b10">   59</a></span>&#160;<span class="preprocessor">#define MINIMUM_PROGRESS_INCREMENT 1.0 // 1.0 = 1%</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// Singleton pattern</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceCSA.html">CSA</a> {</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classCSA_1_1Planner.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCSA_1_1Planner.html">Planner</a>: <span class="keyword">public</span> QObject</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">static</span> <a class="code" href="classCSA_1_1Planner.html">Planner</a> *<a class="code" href="classCSA_1_1Planner.html#a0a361e4991bc8f1f29b41507c13ea590">getInstance</a>(QObject *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Planner.html#aebe12cc6eabe41e6e843ebab182d44ab">getConnections</a>(</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">const</span> QUrl &amp;departureStation,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">const</span> QUrl &amp;arrivalStation,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">const</span> QDateTime &amp;<a class="code" href="classCSA_1_1Planner.html#affe50069469ecc6b75c69efdb408b71a">departureTime</a>,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">const</span> qint16 &amp;<a class="code" href="classCSA_1_1Planner.html#a2b734fc3d3ae3af744876bdc72898596">maxTransfers</a></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            );</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    QDateTime <a class="code" href="classCSA_1_1Planner.html#a78671efec5a97e327b77bd2c9e03cf15">calculateArrivalTime</a>(<span class="keyword">const</span> QDateTime &amp;<a class="code" href="classCSA_1_1Planner.html#affe50069469ecc6b75c69efdb408b71a">departureTime</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    QDateTime <a class="code" href="classCSA_1_1Planner.html#affe50069469ecc6b75c69efdb408b71a">departureTime</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Planner.html#ac97fdf7ce0d6b9a5f0d74e884927147c">setDepartureTime</a>(<span class="keyword">const</span> QDateTime &amp;<a class="code" href="classCSA_1_1Planner.html#affe50069469ecc6b75c69efdb408b71a">departureTime</a>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    QDateTime <a class="code" href="classCSA_1_1Planner.html#a1ae3eafa8ebde74343828fa98cb588b7">arrivalTime</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Planner.html#a140baeba635ac0e6d794747aa594e17f">setArrivalTime</a>(<span class="keyword">const</span> QDateTime &amp;<a class="code" href="classCSA_1_1Planner.html#a1ae3eafa8ebde74343828fa98cb588b7">arrivalTime</a>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    qint16 <a class="code" href="classCSA_1_1Planner.html#a2b734fc3d3ae3af744876bdc72898596">maxTransfers</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Planner.html#a950c1dc8208d98aab977f490c2e7b244">setMaxTransfers</a>(<span class="keyword">const</span> qint16 &amp;<a class="code" href="classCSA_1_1Planner.html#a2b734fc3d3ae3af744876bdc72898596">maxTransfers</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    QUrl <a class="code" href="classCSA_1_1Planner.html#a3b84dde21b6abaf92014af54b1cd7fe8">departureStationURI</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Planner.html#a562537d6903362f084d8aa08f812d441">setDepartureStationURI</a>(<span class="keyword">const</span> QUrl &amp;<a class="code" href="classCSA_1_1Planner.html#a3b84dde21b6abaf92014af54b1cd7fe8">departureStationURI</a>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    QUrl <a class="code" href="classCSA_1_1Planner.html#ac412f34346e0bdd24d62b06d8770b150">arrivalStationURI</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Planner.html#aab52e8e5b484f773a33923fd3f29be25">setArrivalStationURI</a>(<span class="keyword">const</span> QUrl &amp;<a class="code" href="classCSA_1_1Planner.html#ac412f34346e0bdd24d62b06d8770b150">arrivalStationURI</a>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;signals:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Planner.html#aef9242efc2f34759d0bc58da60b10baf">routesFound</a>(<span class="keyword">const</span> QList&lt;CSA::Route *&gt; &amp;<a class="code" href="classCSA_1_1Planner.html#a1ecc41dc060aafd6e2ce0f2c4a52648b">routes</a>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Planner.html#a4057e2f24927818deb1857c47a5008cf">error</a>(<span class="keyword">const</span> QString &amp;message);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Planner.html#a54e3e7049b018f3cd08697e39149add3">pageRequested</a>(<span class="keyword">const</span> QUrl &amp;pageURI);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Planner.html#af9fcdc9efcb27c4e45ddc36367a1364c">pageReceived</a>(<span class="keyword">const</span> QUrl &amp;pageURI);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Planner.html#a987cbbe8316beb1db2983ac62ccbed03">pageProgress</a>(<span class="keyword">const</span> QUrl &amp;pageURI, <span class="keyword">const</span> qint16 &amp;progress);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Planner.html#af9fcdc9efcb27c4e45ddc36367a1364c">pageReceived</a>(<a class="code" href="classFragments_1_1Page.html">Fragments::Page</a> *page);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classCSA_1_1Planner.html#adfeb70ddbedfbb37567b852aa7b8cbe3">   97</a></span>&#160;    <span class="keyword">mutable</span> QMutex <a class="code" href="classCSA_1_1Planner.html#adfeb70ddbedfbb37567b852aa7b8cbe3">syncThreadMutex</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classCSA_1_1Planner.html#a125612862843283f437f76dbc2ae56ba">   98</a></span>&#160;    <a class="code" href="classFragments_1_1Factory.html">Fragments::Factory</a> *<a class="code" href="classCSA_1_1Planner.html#a125612862843283f437f76dbc2ae56ba">m_linkedConnectionFactory</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classCSA_1_1Planner.html#a14aa8633412e69b1b26624ae4a63a478">   99</a></span>&#160;    <a class="code" href="classCSA_1_1StationFactory.html">CSA::StationFactory</a> *<a class="code" href="classCSA_1_1Planner.html#a14aa8633412e69b1b26624ae4a63a478">m_stationFactory</a>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classCSA_1_1Planner.html#aa5eb52a86c4d14053de75f4b293409fa">  100</a></span>&#160;    QUrl <a class="code" href="classCSA_1_1Planner.html#aa5eb52a86c4d14053de75f4b293409fa">m_departureStationURI</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classCSA_1_1Planner.html#a8f0231d1da5fc7451ef9127970ec3ff1">  101</a></span>&#160;    QUrl <a class="code" href="classCSA_1_1Planner.html#a8f0231d1da5fc7451ef9127970ec3ff1">m_arrivalStationURI</a>;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classCSA_1_1Planner.html#a79f5a12513524607b1fbbdcf9bd4162d">  102</a></span>&#160;    QDateTime <a class="code" href="classCSA_1_1Planner.html#a79f5a12513524607b1fbbdcf9bd4162d">m_departureTime</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classCSA_1_1Planner.html#a96a9ae70c8919e65e81cd095355a7ea0">  103</a></span>&#160;    QDateTime <a class="code" href="classCSA_1_1Planner.html#a96a9ae70c8919e65e81cd095355a7ea0">m_arrivalTime</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classCSA_1_1Planner.html#a4b24326fa4784c61865526532935cd97">  104</a></span>&#160;    qint16 <a class="code" href="classCSA_1_1Planner.html#a4b24326fa4784c61865526532935cd97">m_maxTransfers</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classCSA_1_1Planner.html#af978da0a218f6eecf870e8f4a3d6d294">  105</a></span>&#160;    QList&lt;CSA::Route *&gt; <a class="code" href="classCSA_1_1Planner.html#af978da0a218f6eecf870e8f4a3d6d294">m_routes</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classCSA_1_1Planner.html#adfc501aa7ae4f55c3fab20890e6bb980">  106</a></span>&#160;    QMap&lt;QUrl, QList&lt;CSA::StationStopProfile *&gt; &gt; <a class="code" href="classCSA_1_1Planner.html#adfc501aa7ae4f55c3fab20890e6bb980">m_SArray</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classCSA_1_1Planner.html#a9787a967e79e8efb703bdf5e2e5718c7">  107</a></span>&#160;    QMap&lt;QUrl, CSA::TrainProfile *&gt; <a class="code" href="classCSA_1_1Planner.html#a9787a967e79e8efb703bdf5e2e5718c7">m_TArray</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classCSA_1_1Planner.html#aa0015d0596c5b78bf29f65276fcc8852">Planner</a>(QObject *parent);</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classCSA_1_1Planner.html#a85076417b9aca86ba069c447e3ecdaa0">  109</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classCSA_1_1Planner.html">CSA::Planner</a> *<a class="code" href="classCSA_1_1Planner.html#a85076417b9aca86ba069c447e3ecdaa0">m_instance</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Planner.html#a2539dd808dc988ef5cb0b4b7f4de0077">planPage</a>(<a class="code" href="classFragments_1_1Page.html">Fragments::Page</a> *page);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classCSA_1_1StationStopProfile.html">StationStopProfile</a> *<a class="code" href="classCSA_1_1Planner.html#a68af05f5dc3eaa5d204224c21c80f42d">getFirstReachableConnection</a>(<a class="code" href="classCSA_1_1StationStopProfile.html">StationStopProfile</a> *arrivalProfile);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classFragments_1_1Factory.html">Fragments::Factory</a> *<a class="code" href="classCSA_1_1Planner.html#a7395c140e3cd577ed459350d4e5588ad">Factory</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Planner.html#a6f6fe97b8620230960514f544109f076">setFactory</a>(<a class="code" href="classFragments_1_1Factory.html">Fragments::Factory</a> *value);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classCSA_1_1StationFactory.html">CSA::StationFactory</a> *<a class="code" href="classCSA_1_1Planner.html#aa6f6d8a3714aa2846f19a41da4f1959b">stationFactory</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Planner.html#a67b39227b11c5d49052c48141ad256ac">setStationFactory</a>(<a class="code" href="classCSA_1_1StationFactory.html">CSA::StationFactory</a> *<a class="code" href="classCSA_1_1Planner.html#aa6f6d8a3714aa2846f19a41da4f1959b">stationFactory</a>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    QList&lt;CSA::Route *&gt; <a class="code" href="classCSA_1_1Planner.html#a1ecc41dc060aafd6e2ce0f2c4a52648b">routes</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Planner.html#a596d6e4038e76ff4944cab418594858f">setRoutes</a>(<span class="keyword">const</span> QList&lt;CSA::Route *&gt; &amp;<a class="code" href="classCSA_1_1Planner.html#a1ecc41dc060aafd6e2ce0f2c4a52648b">routes</a>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    QMap&lt;QUrl, QList&lt;CSA::StationStopProfile *&gt; &gt; <a class="code" href="classCSA_1_1Planner.html#af8b23db7e72d8bf8d7a219d569c853c6">SArray</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Planner.html#af19efcec5cc9196698108f30fa55029c">setSArray</a>(<span class="keyword">const</span> QMap&lt;QUrl, QList&lt;CSA::StationStopProfile *&gt; &gt; &amp;<a class="code" href="classCSA_1_1Planner.html#af8b23db7e72d8bf8d7a219d569c853c6">SArray</a>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    QMap&lt;QUrl, CSA::TrainProfile *&gt; <a class="code" href="classCSA_1_1Planner.html#a0e8ccca51c26f77086bddaf28ec521a2">TArray</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Planner.html#a376be1acb09685a367131b290af81910">setTArray</a>(<span class="keyword">const</span> QMap&lt;QUrl, CSA::TrainProfile *&gt; &amp;<a class="code" href="classCSA_1_1Planner.html#a0e8ccca51c26f77086bddaf28ec521a2">TArray</a>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif // CSAPLANNER_H</span></div><div class="ttc" id="classCSA_1_1Planner_html_a9787a967e79e8efb703bdf5e2e5718c7"><div class="ttname"><a href="classCSA_1_1Planner.html#a9787a967e79e8efb703bdf5e2e5718c7">CSA::Planner::m_TArray</a></div><div class="ttdeci">QMap&lt; QUrl, CSA::TrainProfile * &gt; m_TArray</div><div class="ttdef"><b>Definition:</b> csaplanner.h:107</div></div>
<div class="ttc" id="csaroute_8h_html"><div class="ttname"><a href="csaroute_8h.html">csaroute.h</a></div></div>
<div class="ttc" id="csamessage_8h_html"><div class="ttname"><a href="csamessage_8h.html">csamessage.h</a></div></div>
<div class="ttc" id="csarouteleg_8h_html"><div class="ttname"><a href="csarouteleg_8h.html">csarouteleg.h</a></div></div>
<div class="ttc" id="classCSA_1_1Planner_html_a2539dd808dc988ef5cb0b4b7f4de0077"><div class="ttname"><a href="classCSA_1_1Planner.html#a2539dd808dc988ef5cb0b4b7f4de0077">CSA::Planner::planPage</a></div><div class="ttdeci">void planPage(Fragments::Page *page)</div><div class="ttdef"><b>Definition:</b> csaplanner.cpp:84</div></div>
<div class="ttc" id="classCSA_1_1Planner_html_a4057e2f24927818deb1857c47a5008cf"><div class="ttname"><a href="classCSA_1_1Planner.html#a4057e2f24927818deb1857c47a5008cf">CSA::Planner::error</a></div><div class="ttdeci">void error(const QString &amp;message)</div></div>
<div class="ttc" id="classCSA_1_1Planner_html_a987cbbe8316beb1db2983ac62ccbed03"><div class="ttname"><a href="classCSA_1_1Planner.html#a987cbbe8316beb1db2983ac62ccbed03">CSA::Planner::pageProgress</a></div><div class="ttdeci">void pageProgress(const QUrl &amp;pageURI, const qint16 &amp;progress)</div></div>
<div class="ttc" id="classCSA_1_1Planner_html"><div class="ttname"><a href="classCSA_1_1Planner.html">CSA::Planner</a></div><div class="ttdef"><b>Definition:</b> csaplanner.h:63</div></div>
<div class="ttc" id="classCSA_1_1Planner_html_ac97fdf7ce0d6b9a5f0d74e884927147c"><div class="ttname"><a href="classCSA_1_1Planner.html#ac97fdf7ce0d6b9a5f0d74e884927147c">CSA::Planner::setDepartureTime</a></div><div class="ttdeci">void setDepartureTime(const QDateTime &amp;departureTime)</div><div class="ttdef"><b>Definition:</b> csaplanner.cpp:746</div></div>
<div class="ttc" id="classCSA_1_1Planner_html_a79f5a12513524607b1fbbdcf9bd4162d"><div class="ttname"><a href="classCSA_1_1Planner.html#a79f5a12513524607b1fbbdcf9bd4162d">CSA::Planner::m_departureTime</a></div><div class="ttdeci">QDateTime m_departureTime</div><div class="ttdef"><b>Definition:</b> csaplanner.h:102</div></div>
<div class="ttc" id="classFragments_1_1Factory_html"><div class="ttname"><a href="classFragments_1_1Factory.html">Fragments::Factory</a></div><div class="ttdef"><b>Definition:</b> fragmentsfactory.h:37</div></div>
<div class="ttc" id="classCSA_1_1Planner_html_adfeb70ddbedfbb37567b852aa7b8cbe3"><div class="ttname"><a href="classCSA_1_1Planner.html#adfeb70ddbedfbb37567b852aa7b8cbe3">CSA::Planner::syncThreadMutex</a></div><div class="ttdeci">QMutex syncThreadMutex</div><div class="ttdef"><b>Definition:</b> csaplanner.h:97</div></div>
<div class="ttc" id="classCSA_1_1Planner_html_af9fcdc9efcb27c4e45ddc36367a1364c"><div class="ttname"><a href="classCSA_1_1Planner.html#af9fcdc9efcb27c4e45ddc36367a1364c">CSA::Planner::pageReceived</a></div><div class="ttdeci">void pageReceived(const QUrl &amp;pageURI)</div></div>
<div class="ttc" id="classCSA_1_1Planner_html_a6f6fe97b8620230960514f544109f076"><div class="ttname"><a href="classCSA_1_1Planner.html#a6f6fe97b8620230960514f544109f076">CSA::Planner::setFactory</a></div><div class="ttdeci">void setFactory(Fragments::Factory *value)</div><div class="ttdef"><b>Definition:</b> csaplanner.cpp:786</div></div>
<div class="ttc" id="csatransfer_8h_html"><div class="ttname"><a href="csatransfer_8h.html">csatransfer.h</a></div></div>
<div class="ttc" id="classCSA_1_1Planner_html_a376be1acb09685a367131b290af81910"><div class="ttname"><a href="classCSA_1_1Planner.html#a376be1acb09685a367131b290af81910">CSA::Planner::setTArray</a></div><div class="ttdeci">void setTArray(const QMap&lt; QUrl, CSA::TrainProfile *&gt; &amp;TArray)</div><div class="ttdef"><b>Definition:</b> csaplanner.cpp:801</div></div>
<div class="ttc" id="classCSA_1_1Planner_html_aa5eb52a86c4d14053de75f4b293409fa"><div class="ttname"><a href="classCSA_1_1Planner.html#aa5eb52a86c4d14053de75f4b293409fa">CSA::Planner::m_departureStationURI</a></div><div class="ttdeci">QUrl m_departureStationURI</div><div class="ttdef"><b>Definition:</b> csaplanner.h:100</div></div>
<div class="ttc" id="classCSA_1_1Planner_html_a68af05f5dc3eaa5d204224c21c80f42d"><div class="ttname"><a href="classCSA_1_1Planner.html#a68af05f5dc3eaa5d204224c21c80f42d">CSA::Planner::getFirstReachableConnection</a></div><div class="ttdeci">StationStopProfile * getFirstReachableConnection(StationStopProfile *arrivalProfile)</div><div class="ttdef"><b>Definition:</b> csaplanner.cpp:662</div></div>
<div class="ttc" id="classCSA_1_1Planner_html_aa0015d0596c5b78bf29f65276fcc8852"><div class="ttname"><a href="classCSA_1_1Planner.html#aa0015d0596c5b78bf29f65276fcc8852">CSA::Planner::Planner</a></div><div class="ttdeci">Planner(QObject *parent)</div><div class="ttdef"><b>Definition:</b> csaplanner.cpp:23</div></div>
<div class="ttc" id="classCSA_1_1Planner_html_ac412f34346e0bdd24d62b06d8770b150"><div class="ttname"><a href="classCSA_1_1Planner.html#ac412f34346e0bdd24d62b06d8770b150">CSA::Planner::arrivalStationURI</a></div><div class="ttdeci">QUrl arrivalStationURI() const</div><div class="ttdef"><b>Definition:</b> csaplanner.cpp:751</div></div>
<div class="ttc" id="classCSA_1_1Planner_html_a1ecc41dc060aafd6e2ce0f2c4a52648b"><div class="ttname"><a href="classCSA_1_1Planner.html#a1ecc41dc060aafd6e2ce0f2c4a52648b">CSA::Planner::routes</a></div><div class="ttdeci">QList&lt; CSA::Route * &gt; routes() const</div><div class="ttdef"><b>Definition:</b> csaplanner.cpp:771</div></div>
<div class="ttc" id="classCSA_1_1Planner_html_aebe12cc6eabe41e6e843ebab182d44ab"><div class="ttname"><a href="classCSA_1_1Planner.html#aebe12cc6eabe41e6e843ebab182d44ab">CSA::Planner::getConnections</a></div><div class="ttdeci">void getConnections(const QUrl &amp;departureStation, const QUrl &amp;arrivalStation, const QDateTime &amp;departureTime, const qint16 &amp;maxTransfers)</div><div class="ttdef"><b>Definition:</b> csaplanner.cpp:46</div></div>
<div class="ttc" id="classCSA_1_1Planner_html_a950c1dc8208d98aab977f490c2e7b244"><div class="ttname"><a href="classCSA_1_1Planner.html#a950c1dc8208d98aab977f490c2e7b244">CSA::Planner::setMaxTransfers</a></div><div class="ttdeci">void setMaxTransfers(const qint16 &amp;maxTransfers)</div><div class="ttdef"><b>Definition:</b> csaplanner.cpp:726</div></div>
<div class="ttc" id="classCSA_1_1Planner_html_a14aa8633412e69b1b26624ae4a63a478"><div class="ttname"><a href="classCSA_1_1Planner.html#a14aa8633412e69b1b26624ae4a63a478">CSA::Planner::m_stationFactory</a></div><div class="ttdeci">CSA::StationFactory * m_stationFactory</div><div class="ttdef"><b>Definition:</b> csaplanner.h:99</div></div>
<div class="ttc" id="csatrainprofile_8h_html"><div class="ttname"><a href="csatrainprofile_8h.html">csatrainprofile.h</a></div></div>
<div class="ttc" id="namespaceCSA_html"><div class="ttname"><a href="namespaceCSA.html">CSA</a></div></div>
<div class="ttc" id="csaroutelegend_8h_html"><div class="ttname"><a href="csaroutelegend_8h.html">csaroutelegend.h</a></div></div>
<div class="ttc" id="classCSA_1_1Planner_html_a596d6e4038e76ff4944cab418594858f"><div class="ttname"><a href="classCSA_1_1Planner.html#a596d6e4038e76ff4944cab418594858f">CSA::Planner::setRoutes</a></div><div class="ttdeci">void setRoutes(const QList&lt; CSA::Route *&gt; &amp;routes)</div><div class="ttdef"><b>Definition:</b> csaplanner.cpp:776</div></div>
<div class="ttc" id="classCSA_1_1Planner_html_a96a9ae70c8919e65e81cd095355a7ea0"><div class="ttname"><a href="classCSA_1_1Planner.html#a96a9ae70c8919e65e81cd095355a7ea0">CSA::Planner::m_arrivalTime</a></div><div class="ttdeci">QDateTime m_arrivalTime</div><div class="ttdef"><b>Definition:</b> csaplanner.h:103</div></div>
<div class="ttc" id="classCSA_1_1Planner_html_a140baeba635ac0e6d794747aa594e17f"><div class="ttname"><a href="classCSA_1_1Planner.html#a140baeba635ac0e6d794747aa594e17f">CSA::Planner::setArrivalTime</a></div><div class="ttdeci">void setArrivalTime(const QDateTime &amp;arrivalTime)</div><div class="ttdef"><b>Definition:</b> csaplanner.cpp:736</div></div>
<div class="ttc" id="classCSA_1_1Planner_html_a562537d6903362f084d8aa08f812d441"><div class="ttname"><a href="classCSA_1_1Planner.html#a562537d6903362f084d8aa08f812d441">CSA::Planner::setDepartureStationURI</a></div><div class="ttdeci">void setDepartureStationURI(const QUrl &amp;departureStationURI)</div><div class="ttdef"><b>Definition:</b> csaplanner.cpp:766</div></div>
<div class="ttc" id="csastation_8h_html"><div class="ttname"><a href="csastation_8h.html">csastation.h</a></div></div>
<div class="ttc" id="classCSA_1_1Planner_html_a8f0231d1da5fc7451ef9127970ec3ff1"><div class="ttname"><a href="classCSA_1_1Planner.html#a8f0231d1da5fc7451ef9127970ec3ff1">CSA::Planner::m_arrivalStationURI</a></div><div class="ttdeci">QUrl m_arrivalStationURI</div><div class="ttdef"><b>Definition:</b> csaplanner.h:101</div></div>
<div class="ttc" id="classFragments_1_1Page_html"><div class="ttname"><a href="classFragments_1_1Page.html">Fragments::Page</a></div><div class="ttdef"><b>Definition:</b> fragmentspage.h:30</div></div>
<div class="ttc" id="classCSA_1_1Planner_html_af19efcec5cc9196698108f30fa55029c"><div class="ttname"><a href="classCSA_1_1Planner.html#af19efcec5cc9196698108f30fa55029c">CSA::Planner::setSArray</a></div><div class="ttdeci">void setSArray(const QMap&lt; QUrl, QList&lt; CSA::StationStopProfile *&gt; &gt; &amp;SArray)</div><div class="ttdef"><b>Definition:</b> csaplanner.cpp:811</div></div>
<div class="ttc" id="classCSA_1_1Planner_html_a85076417b9aca86ba069c447e3ecdaa0"><div class="ttname"><a href="classCSA_1_1Planner.html#a85076417b9aca86ba069c447e3ecdaa0">CSA::Planner::m_instance</a></div><div class="ttdeci">static CSA::Planner * m_instance</div><div class="ttdef"><b>Definition:</b> csaplanner.h:109</div></div>
<div class="ttc" id="classCSA_1_1StationFactory_html"><div class="ttname"><a href="classCSA_1_1StationFactory.html">CSA::StationFactory</a></div><div class="ttdef"><b>Definition:</b> csastationfactory.h:37</div></div>
<div class="ttc" id="classCSA_1_1Planner_html_af978da0a218f6eecf870e8f4a3d6d294"><div class="ttname"><a href="classCSA_1_1Planner.html#af978da0a218f6eecf870e8f4a3d6d294">CSA::Planner::m_routes</a></div><div class="ttdeci">QList&lt; CSA::Route * &gt; m_routes</div><div class="ttdef"><b>Definition:</b> csaplanner.h:105</div></div>
<div class="ttc" id="classCSA_1_1Planner_html_aa6f6d8a3714aa2846f19a41da4f1959b"><div class="ttname"><a href="classCSA_1_1Planner.html#aa6f6d8a3714aa2846f19a41da4f1959b">CSA::Planner::stationFactory</a></div><div class="ttdeci">CSA::StationFactory * stationFactory() const</div><div class="ttdef"><b>Definition:</b> csaplanner.cpp:791</div></div>
<div class="ttc" id="classCSA_1_1StationStopProfile_html"><div class="ttname"><a href="classCSA_1_1StationStopProfile.html">CSA::StationStopProfile</a></div><div class="ttdef"><b>Definition:</b> csastationstopprofile.h:28</div></div>
<div class="ttc" id="classCSA_1_1Planner_html_af8b23db7e72d8bf8d7a219d569c853c6"><div class="ttname"><a href="classCSA_1_1Planner.html#af8b23db7e72d8bf8d7a219d569c853c6">CSA::Planner::SArray</a></div><div class="ttdeci">QMap&lt; QUrl, QList&lt; CSA::StationStopProfile * &gt; &gt; SArray() const</div><div class="ttdef"><b>Definition:</b> csaplanner.cpp:806</div></div>
<div class="ttc" id="classCSA_1_1Planner_html_a2b734fc3d3ae3af744876bdc72898596"><div class="ttname"><a href="classCSA_1_1Planner.html#a2b734fc3d3ae3af744876bdc72898596">CSA::Planner::maxTransfers</a></div><div class="ttdeci">qint16 maxTransfers() const</div><div class="ttdef"><b>Definition:</b> csaplanner.cpp:721</div></div>
<div class="ttc" id="classCSA_1_1Planner_html_a78671efec5a97e327b77bd2c9e03cf15"><div class="ttname"><a href="classCSA_1_1Planner.html#a78671efec5a97e327b77bd2c9e03cf15">CSA::Planner::calculateArrivalTime</a></div><div class="ttdeci">QDateTime calculateArrivalTime(const QDateTime &amp;departureTime)</div><div class="ttdef"><b>Definition:</b> csaplanner.cpp:699</div></div>
<div class="ttc" id="classCSA_1_1Planner_html_aef9242efc2f34759d0bc58da60b10baf"><div class="ttname"><a href="classCSA_1_1Planner.html#aef9242efc2f34759d0bc58da60b10baf">CSA::Planner::routesFound</a></div><div class="ttdeci">void routesFound(const QList&lt; CSA::Route *&gt; &amp;routes)</div></div>
<div class="ttc" id="classCSA_1_1Planner_html_aab52e8e5b484f773a33923fd3f29be25"><div class="ttname"><a href="classCSA_1_1Planner.html#aab52e8e5b484f773a33923fd3f29be25">CSA::Planner::setArrivalStationURI</a></div><div class="ttdeci">void setArrivalStationURI(const QUrl &amp;arrivalStationURI)</div><div class="ttdef"><b>Definition:</b> csaplanner.cpp:756</div></div>
<div class="ttc" id="classCSA_1_1Planner_html_a1ae3eafa8ebde74343828fa98cb588b7"><div class="ttname"><a href="classCSA_1_1Planner.html#a1ae3eafa8ebde74343828fa98cb588b7">CSA::Planner::arrivalTime</a></div><div class="ttdeci">QDateTime arrivalTime() const</div><div class="ttdef"><b>Definition:</b> csaplanner.cpp:731</div></div>
<div class="ttc" id="classCSA_1_1Planner_html_a67b39227b11c5d49052c48141ad256ac"><div class="ttname"><a href="classCSA_1_1Planner.html#a67b39227b11c5d49052c48141ad256ac">CSA::Planner::setStationFactory</a></div><div class="ttdeci">void setStationFactory(CSA::StationFactory *stationFactory)</div><div class="ttdef"><b>Definition:</b> csaplanner.cpp:796</div></div>
<div class="ttc" id="classCSA_1_1Planner_html_a0a361e4991bc8f1f29b41507c13ea590"><div class="ttname"><a href="classCSA_1_1Planner.html#a0a361e4991bc8f1f29b41507c13ea590">CSA::Planner::getInstance</a></div><div class="ttdeci">static Planner * getInstance(QObject *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> csaplanner.cpp:35</div></div>
<div class="ttc" id="classCSA_1_1Planner_html_a7395c140e3cd577ed459350d4e5588ad"><div class="ttname"><a href="classCSA_1_1Planner.html#a7395c140e3cd577ed459350d4e5588ad">CSA::Planner::Factory</a></div><div class="ttdeci">Fragments::Factory * Factory() const</div><div class="ttdef"><b>Definition:</b> csaplanner.cpp:781</div></div>
<div class="ttc" id="classCSA_1_1Planner_html_adfc501aa7ae4f55c3fab20890e6bb980"><div class="ttname"><a href="classCSA_1_1Planner.html#adfc501aa7ae4f55c3fab20890e6bb980">CSA::Planner::m_SArray</a></div><div class="ttdeci">QMap&lt; QUrl, QList&lt; CSA::StationStopProfile * &gt; &gt; m_SArray</div><div class="ttdef"><b>Definition:</b> csaplanner.h:106</div></div>
<div class="ttc" id="classCSA_1_1Planner_html_a0e8ccca51c26f77086bddaf28ec521a2"><div class="ttname"><a href="classCSA_1_1Planner.html#a0e8ccca51c26f77086bddaf28ec521a2">CSA::Planner::TArray</a></div><div class="ttdeci">QMap&lt; QUrl, CSA::TrainProfile * &gt; TArray() const</div><div class="ttdef"><b>Definition:</b> csaplanner.cpp:816</div></div>
<div class="ttc" id="classCSA_1_1Planner_html_affe50069469ecc6b75c69efdb408b71a"><div class="ttname"><a href="classCSA_1_1Planner.html#affe50069469ecc6b75c69efdb408b71a">CSA::Planner::departureTime</a></div><div class="ttdeci">QDateTime departureTime() const</div><div class="ttdef"><b>Definition:</b> csaplanner.cpp:741</div></div>
<div class="ttc" id="classCSA_1_1Planner_html_a3b84dde21b6abaf92014af54b1cd7fe8"><div class="ttname"><a href="classCSA_1_1Planner.html#a3b84dde21b6abaf92014af54b1cd7fe8">CSA::Planner::departureStationURI</a></div><div class="ttdeci">QUrl departureStationURI() const</div><div class="ttdef"><b>Definition:</b> csaplanner.cpp:761</div></div>
<div class="ttc" id="csastationfactory_8h_html"><div class="ttname"><a href="csastationfactory_8h.html">csastationfactory.h</a></div></div>
<div class="ttc" id="csastationstopprofile_8h_html"><div class="ttname"><a href="csastationstopprofile_8h.html">csastationstopprofile.h</a></div></div>
<div class="ttc" id="classCSA_1_1Planner_html_a4b24326fa4784c61865526532935cd97"><div class="ttname"><a href="classCSA_1_1Planner.html#a4b24326fa4784c61865526532935cd97">CSA::Planner::m_maxTransfers</a></div><div class="ttdeci">qint16 m_maxTransfers</div><div class="ttdef"><b>Definition:</b> csaplanner.h:104</div></div>
<div class="ttc" id="classCSA_1_1Planner_html_a54e3e7049b018f3cd08697e39149add3"><div class="ttname"><a href="classCSA_1_1Planner.html#a54e3e7049b018f3cd08697e39149add3">CSA::Planner::pageRequested</a></div><div class="ttdeci">void pageRequested(const QUrl &amp;pageURI)</div></div>
<div class="ttc" id="classCSA_1_1Planner_html_a125612862843283f437f76dbc2ae56ba"><div class="ttname"><a href="classCSA_1_1Planner.html#a125612862843283f437f76dbc2ae56ba">CSA::Planner::m_linkedConnectionFactory</a></div><div class="ttdeci">Fragments::Factory * m_linkedConnectionFactory</div><div class="ttdef"><b>Definition:</b> csaplanner.h:98</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
