<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>harbour-berail: src/linkedconnections/csa/csaroutelegend.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">harbour-berail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4060f1189bf84e0e9bbe4b6aed7248e2.html">linkedconnections</a></li><li class="navelem"><a class="el" href="dir_59477894efbc51ade3581d94d63dd83a.html">csa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csaroutelegend.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="csaroutelegend_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2018 by Dylan Van Assche                                     *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of BeRail.                                               *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   BeRail is free software: you can redistribute it and/or modify it        *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   under the terms of the GNU Lesser General Public License as published    *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   by the Free Software Foundation, either version 3 of the License, or     *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   (at your option) any later version.                                      *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   BeRail is distributed in the hope that it will be useful,                *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   GNU Lesser General Public License for more details.                      *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   You should have received a copy of the GNU Lesser General Public         *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   License along with BeRail.  If not, see &lt;http://www.gnu.org/licenses/&gt;.  *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef CSAROUTELEGEND_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define CSAROUTELEGEND_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtCore/QtGlobal&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QtCore/QObject&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QtCore/QUrl&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QtCore/QString&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QtCore/QDateTime&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="csastation_8h.html">csastation.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="csavehicle_8h.html">csavehicle.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceCSA.html">CSA</a> {</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classCSA_1_1RouteLegEnd.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCSA_1_1RouteLegEnd.html">RouteLegEnd</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classCSA_1_1RouteLegEnd.html#a209849fda86c0e85e7c5b6b740471679">RouteLegEnd</a>(</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">const</span> QUrl &amp;<a class="code" href="classCSA_1_1RouteLegEnd.html#a6461241e58c65d43279afca09fd6be8a">uri</a>,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">const</span> QDateTime &amp;<a class="code" href="classCSA_1_1RouteLegEnd.html#af4543d06eb45cb23ef27d76f75a34ba7">time</a>,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="classCSA_1_1Station.html">CSA::Station</a> *<a class="code" href="classCSA_1_1RouteLegEnd.html#af8401206d340ff819ccc77dbc9b04c4b">station</a>,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">const</span> QString &amp;<a class="code" href="classCSA_1_1RouteLegEnd.html#a3ae0babc5849e36e2df61410da6a1cdd">platform</a>,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1RouteLegEnd.html#a516ce67088e866a951fde382dba4e9e2">isNormalPlatform</a>,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">const</span> qint16 &amp;<a class="code" href="classCSA_1_1RouteLegEnd.html#ab1ea8c249d0a40884f446639ab030bc3">delay</a>,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1RouteLegEnd.html#aca61ef191ba822aaed436707da242ef3">isCanceled</a>,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1RouteLegEnd.html#a5359a35f5b132be17444fe8d1090671f">isPassed</a>,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">const</span> <a class="code" href="classCSA_1_1Vehicle.html#a331cc81107e5f0a8f37f894729dd9bda">CSA::Vehicle::OccupancyLevel</a> &amp;<a class="code" href="classCSA_1_1RouteLegEnd.html#aec102317dd7705a8b62b4ec8ee08597f">occupancyLevel</a>,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            QObject *parent = <span class="keyword">nullptr</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            );</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QUrl <a class="code" href="classCSA_1_1RouteLegEnd.html#a6461241e58c65d43279afca09fd6be8a">uri</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1RouteLegEnd.html#a7d5b3ff4ed0d733bc53db77fbf12a69c">setUri</a>(<span class="keyword">const</span> QUrl &amp;<a class="code" href="classCSA_1_1RouteLegEnd.html#a6461241e58c65d43279afca09fd6be8a">uri</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QDateTime <a class="code" href="classCSA_1_1RouteLegEnd.html#af4543d06eb45cb23ef27d76f75a34ba7">time</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1RouteLegEnd.html#a20536e6606c877bc94f6093f8a0a4f1a">setTime</a>(<span class="keyword">const</span> QDateTime &amp;<a class="code" href="classCSA_1_1RouteLegEnd.html#af4543d06eb45cb23ef27d76f75a34ba7">time</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classCSA_1_1Station.html">CSA::Station</a> *<a class="code" href="classCSA_1_1RouteLegEnd.html#af8401206d340ff819ccc77dbc9b04c4b">station</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1RouteLegEnd.html#aad038e9175944c0a0b494cb8413f1bbc">setStation</a>(<a class="code" href="classCSA_1_1Station.html">CSA::Station</a> *<a class="code" href="classCSA_1_1RouteLegEnd.html#af8401206d340ff819ccc77dbc9b04c4b">station</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QString <a class="code" href="classCSA_1_1RouteLegEnd.html#a3ae0babc5849e36e2df61410da6a1cdd">platform</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1RouteLegEnd.html#abe99ad7c60f04350b460f1029ae2691d">setPlatform</a>(<span class="keyword">const</span> QString &amp;<a class="code" href="classCSA_1_1RouteLegEnd.html#a3ae0babc5849e36e2df61410da6a1cdd">platform</a>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1RouteLegEnd.html#a516ce67088e866a951fde382dba4e9e2">isNormalPlatform</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1RouteLegEnd.html#a4a566505d3fb26d072e94b47a8c798bc">setIsNormalPlatform</a>(<span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1RouteLegEnd.html#a516ce67088e866a951fde382dba4e9e2">isNormalPlatform</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    qint16 <a class="code" href="classCSA_1_1RouteLegEnd.html#ab1ea8c249d0a40884f446639ab030bc3">delay</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1RouteLegEnd.html#a39d7483632dc0703029ba8ea93390a45">setDelay</a>(<span class="keyword">const</span> qint16 &amp;<a class="code" href="classCSA_1_1RouteLegEnd.html#ab1ea8c249d0a40884f446639ab030bc3">delay</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1RouteLegEnd.html#aca61ef191ba822aaed436707da242ef3">isCanceled</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1RouteLegEnd.html#a73d8392ad94a85d85784ef6916282713">setIsCanceled</a>(<span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1RouteLegEnd.html#aca61ef191ba822aaed436707da242ef3">isCanceled</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1RouteLegEnd.html#a5359a35f5b132be17444fe8d1090671f">isPassed</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1RouteLegEnd.html#a2a279d3b89f1d5847cd4e8ec575b488f">setIsPassed</a>(<span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1RouteLegEnd.html#a5359a35f5b132be17444fe8d1090671f">isPassed</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classCSA_1_1Vehicle.html#a331cc81107e5f0a8f37f894729dd9bda">CSA::Vehicle::OccupancyLevel</a> <a class="code" href="classCSA_1_1RouteLegEnd.html#aec102317dd7705a8b62b4ec8ee08597f">occupancyLevel</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1RouteLegEnd.html#a78147d9dfa7d02060aea3f3d34e76eae">setOccupancyLevel</a>(<span class="keyword">const</span> <a class="code" href="classCSA_1_1Vehicle.html#a331cc81107e5f0a8f37f894729dd9bda">CSA::Vehicle::OccupancyLevel</a> &amp;<a class="code" href="classCSA_1_1RouteLegEnd.html#aec102317dd7705a8b62b4ec8ee08597f">occupancyLevel</a>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;signals:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1RouteLegEnd.html#a7b076ed1ca3388fc45fd7445a3e28fc6">uriChanged</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1RouteLegEnd.html#a3e72a28f87df8e3b87c8216faf183985">timeChanged</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1RouteLegEnd.html#ad9cf094a7ca6cb658eef22745bccde12">stationChanged</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1RouteLegEnd.html#a5ac2ad71e228b4f525d6a63f55c62b6f">platformChanged</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1RouteLegEnd.html#ae84dbef16916f8a23b528906620b628f">isNormalPlatformChanged</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1RouteLegEnd.html#a68c581c134a26e25daf080d393b0ff76">delayChanged</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1RouteLegEnd.html#aa11ab3e90ebb2e920b2a0b0517871f73">isCanceledChanged</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1RouteLegEnd.html#a2af1d9d5f71a85c19790b356fdfe0c33">isPassedChanged</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1RouteLegEnd.html#a192aa2d98e40a2f19fa332fe3a65efac">occupancyLevelChanged</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// connect to signals of the underlying things depending on the type!</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classCSA_1_1RouteLegEnd.html#a83202a0b6715895126d9bf11a9315279">   80</a></span>&#160;    QUrl <a class="code" href="classCSA_1_1RouteLegEnd.html#a83202a0b6715895126d9bf11a9315279">m_uri</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classCSA_1_1RouteLegEnd.html#a7572b34abc0d4f550706fee4558345d3">   81</a></span>&#160;    QDateTime <a class="code" href="classCSA_1_1RouteLegEnd.html#a7572b34abc0d4f550706fee4558345d3">m_time</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classCSA_1_1RouteLegEnd.html#ade143e56b08c85418c7d9353b1c80288">   82</a></span>&#160;    <a class="code" href="classCSA_1_1Station.html">CSA::Station</a> *<a class="code" href="classCSA_1_1RouteLegEnd.html#ade143e56b08c85418c7d9353b1c80288">m_station</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classCSA_1_1RouteLegEnd.html#aacea60490b5bf82eb303fdaa8d8ac709">   83</a></span>&#160;    QString <a class="code" href="classCSA_1_1RouteLegEnd.html#aacea60490b5bf82eb303fdaa8d8ac709">m_platform</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classCSA_1_1RouteLegEnd.html#a0abd8fa004d9f7959233463145be24f0">   84</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1RouteLegEnd.html#a0abd8fa004d9f7959233463145be24f0">m_isNormalPlatform</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classCSA_1_1RouteLegEnd.html#a426fe66c5e08f15f4617d6fd6a436199">   85</a></span>&#160;    qint16 <a class="code" href="classCSA_1_1RouteLegEnd.html#a426fe66c5e08f15f4617d6fd6a436199">m_delay</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classCSA_1_1RouteLegEnd.html#a4ab0c3a3c545b376825bc3925c5b173b">   86</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1RouteLegEnd.html#a4ab0c3a3c545b376825bc3925c5b173b">m_isCanceled</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classCSA_1_1RouteLegEnd.html#a739016bc10cc838f486d1fa37436ed43">   87</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1RouteLegEnd.html#a739016bc10cc838f486d1fa37436ed43">m_isPassed</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classCSA_1_1RouteLegEnd.html#add4c875dfb78e698999c16963e17ee41">   88</a></span>&#160;    <a class="code" href="classCSA_1_1Vehicle.html#a331cc81107e5f0a8f37f894729dd9bda">CSA::Vehicle::OccupancyLevel</a> <a class="code" href="classCSA_1_1RouteLegEnd.html#add4c875dfb78e698999c16963e17ee41">m_occupancyLevel</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif // CSAROUTELEGEND_H</span></div><div class="ttc" id="classCSA_1_1RouteLegEnd_html_a73d8392ad94a85d85784ef6916282713"><div class="ttname"><a href="classCSA_1_1RouteLegEnd.html#a73d8392ad94a85d85784ef6916282713">CSA::RouteLegEnd::setIsCanceled</a></div><div class="ttdeci">void setIsCanceled(bool isCanceled)</div><div class="ttdef"><b>Definition:</b> csaroutelegend.cpp:109</div></div>
<div class="ttc" id="classCSA_1_1RouteLegEnd_html_a6461241e58c65d43279afca09fd6be8a"><div class="ttname"><a href="classCSA_1_1RouteLegEnd.html#a6461241e58c65d43279afca09fd6be8a">CSA::RouteLegEnd::uri</a></div><div class="ttdeci">QUrl uri() const</div><div class="ttdef"><b>Definition:</b> csaroutelegend.cpp:39</div></div>
<div class="ttc" id="classCSA_1_1RouteLegEnd_html_a209849fda86c0e85e7c5b6b740471679"><div class="ttname"><a href="classCSA_1_1RouteLegEnd.html#a209849fda86c0e85e7c5b6b740471679">CSA::RouteLegEnd::RouteLegEnd</a></div><div class="ttdeci">RouteLegEnd(const QUrl &amp;uri, const QDateTime &amp;time, CSA::Station *station, const QString &amp;platform, const bool &amp;isNormalPlatform, const qint16 &amp;delay, const bool &amp;isCanceled, const bool &amp;isPassed, const CSA::Vehicle::OccupancyLevel &amp;occupancyLevel, QObject *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> csaroutelegend.cpp:22</div></div>
<div class="ttc" id="classCSA_1_1RouteLegEnd_html_a0abd8fa004d9f7959233463145be24f0"><div class="ttname"><a href="classCSA_1_1RouteLegEnd.html#a0abd8fa004d9f7959233463145be24f0">CSA::RouteLegEnd::m_isNormalPlatform</a></div><div class="ttdeci">bool m_isNormalPlatform</div><div class="ttdef"><b>Definition:</b> csaroutelegend.h:84</div></div>
<div class="ttc" id="classCSA_1_1RouteLegEnd_html_a7d5b3ff4ed0d733bc53db77fbf12a69c"><div class="ttname"><a href="classCSA_1_1RouteLegEnd.html#a7d5b3ff4ed0d733bc53db77fbf12a69c">CSA::RouteLegEnd::setUri</a></div><div class="ttdeci">void setUri(const QUrl &amp;uri)</div><div class="ttdef"><b>Definition:</b> csaroutelegend.cpp:44</div></div>
<div class="ttc" id="classCSA_1_1RouteLegEnd_html_a20536e6606c877bc94f6093f8a0a4f1a"><div class="ttname"><a href="classCSA_1_1RouteLegEnd.html#a20536e6606c877bc94f6093f8a0a4f1a">CSA::RouteLegEnd::setTime</a></div><div class="ttdeci">void setTime(const QDateTime &amp;time)</div><div class="ttdef"><b>Definition:</b> csaroutelegend.cpp:55</div></div>
<div class="ttc" id="classCSA_1_1RouteLegEnd_html_a4a566505d3fb26d072e94b47a8c798bc"><div class="ttname"><a href="classCSA_1_1RouteLegEnd.html#a4a566505d3fb26d072e94b47a8c798bc">CSA::RouteLegEnd::setIsNormalPlatform</a></div><div class="ttdeci">void setIsNormalPlatform(bool isNormalPlatform)</div><div class="ttdef"><b>Definition:</b> csaroutelegend.cpp:88</div></div>
<div class="ttc" id="classCSA_1_1RouteLegEnd_html_ad9cf094a7ca6cb658eef22745bccde12"><div class="ttname"><a href="classCSA_1_1RouteLegEnd.html#ad9cf094a7ca6cb658eef22745bccde12">CSA::RouteLegEnd::stationChanged</a></div><div class="ttdeci">void stationChanged()</div></div>
<div class="ttc" id="classCSA_1_1RouteLegEnd_html_a2af1d9d5f71a85c19790b356fdfe0c33"><div class="ttname"><a href="classCSA_1_1RouteLegEnd.html#a2af1d9d5f71a85c19790b356fdfe0c33">CSA::RouteLegEnd::isPassedChanged</a></div><div class="ttdeci">void isPassedChanged()</div></div>
<div class="ttc" id="classCSA_1_1RouteLegEnd_html_a5ac2ad71e228b4f525d6a63f55c62b6f"><div class="ttname"><a href="classCSA_1_1RouteLegEnd.html#a5ac2ad71e228b4f525d6a63f55c62b6f">CSA::RouteLegEnd::platformChanged</a></div><div class="ttdeci">void platformChanged()</div></div>
<div class="ttc" id="classCSA_1_1RouteLegEnd_html_a516ce67088e866a951fde382dba4e9e2"><div class="ttname"><a href="classCSA_1_1RouteLegEnd.html#a516ce67088e866a951fde382dba4e9e2">CSA::RouteLegEnd::isNormalPlatform</a></div><div class="ttdeci">bool isNormalPlatform() const</div><div class="ttdef"><b>Definition:</b> csaroutelegend.cpp:83</div></div>
<div class="ttc" id="classCSA_1_1RouteLegEnd_html_a68c581c134a26e25daf080d393b0ff76"><div class="ttname"><a href="classCSA_1_1RouteLegEnd.html#a68c581c134a26e25daf080d393b0ff76">CSA::RouteLegEnd::delayChanged</a></div><div class="ttdeci">void delayChanged()</div></div>
<div class="ttc" id="classCSA_1_1RouteLegEnd_html_a7b076ed1ca3388fc45fd7445a3e28fc6"><div class="ttname"><a href="classCSA_1_1RouteLegEnd.html#a7b076ed1ca3388fc45fd7445a3e28fc6">CSA::RouteLegEnd::uriChanged</a></div><div class="ttdeci">void uriChanged()</div></div>
<div class="ttc" id="classCSA_1_1RouteLegEnd_html_a83202a0b6715895126d9bf11a9315279"><div class="ttname"><a href="classCSA_1_1RouteLegEnd.html#a83202a0b6715895126d9bf11a9315279">CSA::RouteLegEnd::m_uri</a></div><div class="ttdeci">QUrl m_uri</div><div class="ttdef"><b>Definition:</b> csaroutelegend.h:80</div></div>
<div class="ttc" id="classCSA_1_1RouteLegEnd_html_a3ae0babc5849e36e2df61410da6a1cdd"><div class="ttname"><a href="classCSA_1_1RouteLegEnd.html#a3ae0babc5849e36e2df61410da6a1cdd">CSA::RouteLegEnd::platform</a></div><div class="ttdeci">QString platform() const</div><div class="ttdef"><b>Definition:</b> csaroutelegend.cpp:72</div></div>
<div class="ttc" id="classCSA_1_1RouteLegEnd_html_a4ab0c3a3c545b376825bc3925c5b173b"><div class="ttname"><a href="classCSA_1_1RouteLegEnd.html#a4ab0c3a3c545b376825bc3925c5b173b">CSA::RouteLegEnd::m_isCanceled</a></div><div class="ttdeci">bool m_isCanceled</div><div class="ttdef"><b>Definition:</b> csaroutelegend.h:86</div></div>
<div class="ttc" id="classCSA_1_1RouteLegEnd_html_a739016bc10cc838f486d1fa37436ed43"><div class="ttname"><a href="classCSA_1_1RouteLegEnd.html#a739016bc10cc838f486d1fa37436ed43">CSA::RouteLegEnd::m_isPassed</a></div><div class="ttdeci">bool m_isPassed</div><div class="ttdef"><b>Definition:</b> csaroutelegend.h:87</div></div>
<div class="ttc" id="classCSA_1_1RouteLegEnd_html_af4543d06eb45cb23ef27d76f75a34ba7"><div class="ttname"><a href="classCSA_1_1RouteLegEnd.html#af4543d06eb45cb23ef27d76f75a34ba7">CSA::RouteLegEnd::time</a></div><div class="ttdeci">QDateTime time() const</div><div class="ttdef"><b>Definition:</b> csaroutelegend.cpp:50</div></div>
<div class="ttc" id="classCSA_1_1RouteLegEnd_html_add4c875dfb78e698999c16963e17ee41"><div class="ttname"><a href="classCSA_1_1RouteLegEnd.html#add4c875dfb78e698999c16963e17ee41">CSA::RouteLegEnd::m_occupancyLevel</a></div><div class="ttdeci">CSA::Vehicle::OccupancyLevel m_occupancyLevel</div><div class="ttdef"><b>Definition:</b> csaroutelegend.h:88</div></div>
<div class="ttc" id="namespaceCSA_html"><div class="ttname"><a href="namespaceCSA.html">CSA</a></div></div>
<div class="ttc" id="classCSA_1_1RouteLegEnd_html_ae84dbef16916f8a23b528906620b628f"><div class="ttname"><a href="classCSA_1_1RouteLegEnd.html#ae84dbef16916f8a23b528906620b628f">CSA::RouteLegEnd::isNormalPlatformChanged</a></div><div class="ttdeci">void isNormalPlatformChanged()</div></div>
<div class="ttc" id="classCSA_1_1RouteLegEnd_html_a2a279d3b89f1d5847cd4e8ec575b488f"><div class="ttname"><a href="classCSA_1_1RouteLegEnd.html#a2a279d3b89f1d5847cd4e8ec575b488f">CSA::RouteLegEnd::setIsPassed</a></div><div class="ttdeci">void setIsPassed(bool isPassed)</div><div class="ttdef"><b>Definition:</b> csaroutelegend.cpp:120</div></div>
<div class="ttc" id="csastation_8h_html"><div class="ttname"><a href="csastation_8h.html">csastation.h</a></div></div>
<div class="ttc" id="classCSA_1_1RouteLegEnd_html_a39d7483632dc0703029ba8ea93390a45"><div class="ttname"><a href="classCSA_1_1RouteLegEnd.html#a39d7483632dc0703029ba8ea93390a45">CSA::RouteLegEnd::setDelay</a></div><div class="ttdeci">void setDelay(const qint16 &amp;delay)</div><div class="ttdef"><b>Definition:</b> csaroutelegend.cpp:98</div></div>
<div class="ttc" id="classCSA_1_1RouteLegEnd_html_ade143e56b08c85418c7d9353b1c80288"><div class="ttname"><a href="classCSA_1_1RouteLegEnd.html#ade143e56b08c85418c7d9353b1c80288">CSA::RouteLegEnd::m_station</a></div><div class="ttdeci">CSA::Station * m_station</div><div class="ttdef"><b>Definition:</b> csaroutelegend.h:82</div></div>
<div class="ttc" id="classCSA_1_1RouteLegEnd_html_aacea60490b5bf82eb303fdaa8d8ac709"><div class="ttname"><a href="classCSA_1_1RouteLegEnd.html#aacea60490b5bf82eb303fdaa8d8ac709">CSA::RouteLegEnd::m_platform</a></div><div class="ttdeci">QString m_platform</div><div class="ttdef"><b>Definition:</b> csaroutelegend.h:83</div></div>
<div class="ttc" id="classCSA_1_1RouteLegEnd_html_abe99ad7c60f04350b460f1029ae2691d"><div class="ttname"><a href="classCSA_1_1RouteLegEnd.html#abe99ad7c60f04350b460f1029ae2691d">CSA::RouteLegEnd::setPlatform</a></div><div class="ttdeci">void setPlatform(const QString &amp;platform)</div><div class="ttdef"><b>Definition:</b> csaroutelegend.cpp:77</div></div>
<div class="ttc" id="classCSA_1_1RouteLegEnd_html_aad038e9175944c0a0b494cb8413f1bbc"><div class="ttname"><a href="classCSA_1_1RouteLegEnd.html#aad038e9175944c0a0b494cb8413f1bbc">CSA::RouteLegEnd::setStation</a></div><div class="ttdeci">void setStation(CSA::Station *station)</div><div class="ttdef"><b>Definition:</b> csaroutelegend.cpp:66</div></div>
<div class="ttc" id="classCSA_1_1RouteLegEnd_html_a5359a35f5b132be17444fe8d1090671f"><div class="ttname"><a href="classCSA_1_1RouteLegEnd.html#a5359a35f5b132be17444fe8d1090671f">CSA::RouteLegEnd::isPassed</a></div><div class="ttdeci">bool isPassed() const</div><div class="ttdef"><b>Definition:</b> csaroutelegend.cpp:115</div></div>
<div class="ttc" id="classCSA_1_1RouteLegEnd_html"><div class="ttname"><a href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a></div><div class="ttdef"><b>Definition:</b> csaroutelegend.h:32</div></div>
<div class="ttc" id="classCSA_1_1RouteLegEnd_html_a426fe66c5e08f15f4617d6fd6a436199"><div class="ttname"><a href="classCSA_1_1RouteLegEnd.html#a426fe66c5e08f15f4617d6fd6a436199">CSA::RouteLegEnd::m_delay</a></div><div class="ttdeci">qint16 m_delay</div><div class="ttdef"><b>Definition:</b> csaroutelegend.h:85</div></div>
<div class="ttc" id="classCSA_1_1RouteLegEnd_html_a7572b34abc0d4f550706fee4558345d3"><div class="ttname"><a href="classCSA_1_1RouteLegEnd.html#a7572b34abc0d4f550706fee4558345d3">CSA::RouteLegEnd::m_time</a></div><div class="ttdeci">QDateTime m_time</div><div class="ttdef"><b>Definition:</b> csaroutelegend.h:81</div></div>
<div class="ttc" id="classCSA_1_1Station_html"><div class="ttname"><a href="classCSA_1_1Station.html">CSA::Station</a></div><div class="ttdef"><b>Definition:</b> csastation.h:36</div></div>
<div class="ttc" id="classCSA_1_1RouteLegEnd_html_a192aa2d98e40a2f19fa332fe3a65efac"><div class="ttname"><a href="classCSA_1_1RouteLegEnd.html#a192aa2d98e40a2f19fa332fe3a65efac">CSA::RouteLegEnd::occupancyLevelChanged</a></div><div class="ttdeci">void occupancyLevelChanged()</div></div>
<div class="ttc" id="classCSA_1_1RouteLegEnd_html_a78147d9dfa7d02060aea3f3d34e76eae"><div class="ttname"><a href="classCSA_1_1RouteLegEnd.html#a78147d9dfa7d02060aea3f3d34e76eae">CSA::RouteLegEnd::setOccupancyLevel</a></div><div class="ttdeci">void setOccupancyLevel(const CSA::Vehicle::OccupancyLevel &amp;occupancyLevel)</div><div class="ttdef"><b>Definition:</b> csaroutelegend.cpp:131</div></div>
<div class="ttc" id="classCSA_1_1RouteLegEnd_html_aec102317dd7705a8b62b4ec8ee08597f"><div class="ttname"><a href="classCSA_1_1RouteLegEnd.html#aec102317dd7705a8b62b4ec8ee08597f">CSA::RouteLegEnd::occupancyLevel</a></div><div class="ttdeci">CSA::Vehicle::OccupancyLevel occupancyLevel() const</div><div class="ttdef"><b>Definition:</b> csaroutelegend.cpp:126</div></div>
<div class="ttc" id="classCSA_1_1RouteLegEnd_html_af8401206d340ff819ccc77dbc9b04c4b"><div class="ttname"><a href="classCSA_1_1RouteLegEnd.html#af8401206d340ff819ccc77dbc9b04c4b">CSA::RouteLegEnd::station</a></div><div class="ttdeci">CSA::Station * station() const</div><div class="ttdef"><b>Definition:</b> csaroutelegend.cpp:61</div></div>
<div class="ttc" id="classCSA_1_1RouteLegEnd_html_ab1ea8c249d0a40884f446639ab030bc3"><div class="ttname"><a href="classCSA_1_1RouteLegEnd.html#ab1ea8c249d0a40884f446639ab030bc3">CSA::RouteLegEnd::delay</a></div><div class="ttdeci">qint16 delay() const</div><div class="ttdef"><b>Definition:</b> csaroutelegend.cpp:94</div></div>
<div class="ttc" id="classCSA_1_1RouteLegEnd_html_a3e72a28f87df8e3b87c8216faf183985"><div class="ttname"><a href="classCSA_1_1RouteLegEnd.html#a3e72a28f87df8e3b87c8216faf183985">CSA::RouteLegEnd::timeChanged</a></div><div class="ttdeci">void timeChanged()</div></div>
<div class="ttc" id="classCSA_1_1Vehicle_html_a331cc81107e5f0a8f37f894729dd9bda"><div class="ttname"><a href="classCSA_1_1Vehicle.html#a331cc81107e5f0a8f37f894729dd9bda">CSA::Vehicle::OccupancyLevel</a></div><div class="ttdeci">OccupancyLevel</div><div class="ttdef"><b>Definition:</b> csavehicle.h:33</div></div>
<div class="ttc" id="classCSA_1_1RouteLegEnd_html_aca61ef191ba822aaed436707da242ef3"><div class="ttname"><a href="classCSA_1_1RouteLegEnd.html#aca61ef191ba822aaed436707da242ef3">CSA::RouteLegEnd::isCanceled</a></div><div class="ttdeci">bool isCanceled() const</div><div class="ttdef"><b>Definition:</b> csaroutelegend.cpp:104</div></div>
<div class="ttc" id="csavehicle_8h_html"><div class="ttname"><a href="csavehicle_8h.html">csavehicle.h</a></div></div>
<div class="ttc" id="classCSA_1_1RouteLegEnd_html_aa11ab3e90ebb2e920b2a0b0517871f73"><div class="ttname"><a href="classCSA_1_1RouteLegEnd.html#aa11ab3e90ebb2e920b2a0b0517871f73">CSA::RouteLegEnd::isCanceledChanged</a></div><div class="ttdeci">void isCanceledChanged()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
