<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>harbour-berail: src/linkedconnections/csa/csaroute.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">harbour-berail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4060f1189bf84e0e9bbe4b6aed7248e2.html">linkedconnections</a></li><li class="navelem"><a class="el" href="dir_59477894efbc51ade3581d94d63dd83a.html">csa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csaroute.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="csaroute_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2018 by Dylan Van Assche                                     *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of BeRail.                                               *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   BeRail is free software: you can redistribute it and/or modify it        *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   under the terms of the GNU Lesser General Public License as published    *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   by the Free Software Foundation, either version 3 of the License, or     *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   (at your option) any later version.                                      *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   BeRail is distributed in the hope that it will be useful,                *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   GNU Lesser General Public License for more details.                      *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   You should have received a copy of the GNU Lesser General Public         *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   License along with BeRail.  If not, see &lt;http://www.gnu.org/licenses/&gt;.  *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef CSAROUTE_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define CSAROUTE_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtCore/QObject&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QtCore/QList&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="csarouteleg_8h.html">csarouteleg.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="csatransfer_8h.html">csatransfer.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="csamessage_8h.html">csamessage.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceCSA.html">CSA</a> {</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classCSA_1_1Route.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCSA_1_1Route.html">Route</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classCSA_1_1Route.html#a285d58821dfce5fe134c928cfb72e56e">Route</a>(</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">const</span> QList&lt;CSA::RouteLeg *&gt; &amp;<a class="code" href="classCSA_1_1Route.html#aad3e30f3e22b3a1b9d800441ce6ca1d4">legs</a>,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">const</span> QList&lt;CSA::Transfer *&gt; &amp;<a class="code" href="classCSA_1_1Route.html#a4a476195f30a740680bd3b61df7a5540">transfers</a>,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">const</span> QList&lt;CSA::Message *&gt; &amp;<a class="code" href="classCSA_1_1Route.html#a6e5c03d04237cea4167239b201f2d40b">tripAlerts</a>,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">const</span> QList&lt;CSA::Message *&gt; &amp;<a class="code" href="classCSA_1_1Route.html#a173ce470308b9f20ae2273d987c6041f">vehicleAlerts</a>,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">const</span> QList&lt;CSA::Message *&gt; &amp;<a class="code" href="classCSA_1_1Route.html#a6f5f7a812156030f15b7e94b2e43a72a">remarks</a>,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            QObject *parent = <span class="keyword">nullptr</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            );</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classCSA_1_1Route.html#a285d58821dfce5fe134c928cfb72e56e">Route</a>(</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">const</span> QList&lt;RouteLeg *&gt; &amp;<a class="code" href="classCSA_1_1Route.html#aad3e30f3e22b3a1b9d800441ce6ca1d4">legs</a>,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            QObject *parent = <span class="keyword">nullptr</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            );</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QList&lt;CSA::RouteLeg *&gt; <a class="code" href="classCSA_1_1Route.html#aad3e30f3e22b3a1b9d800441ce6ca1d4">legs</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Route.html#acae4554ffa830193e2edbd8936842551">setLegs</a>(<span class="keyword">const</span> QList&lt;RouteLeg *&gt; &amp;<a class="code" href="classCSA_1_1Route.html#aad3e30f3e22b3a1b9d800441ce6ca1d4">legs</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QList&lt;CSA::Transfer *&gt; <a class="code" href="classCSA_1_1Route.html#a4a476195f30a740680bd3b61df7a5540">transfers</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Route.html#a0977183a554295d3aaabdd3e3aa68ab4">setTransfers</a>(<span class="keyword">const</span> QList&lt;CSA::Transfer *&gt; &amp;<a class="code" href="classCSA_1_1Route.html#a4a476195f30a740680bd3b61df7a5540">transfers</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QList&lt;CSA::Message *&gt; <a class="code" href="classCSA_1_1Route.html#a6e5c03d04237cea4167239b201f2d40b">tripAlerts</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Route.html#a0ef9be4b744e679ab9daeb8e39753f8f">setTripAlerts</a>(<span class="keyword">const</span> QList&lt;CSA::Message *&gt; &amp;<a class="code" href="classCSA_1_1Route.html#a6e5c03d04237cea4167239b201f2d40b">tripAlerts</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QList&lt;CSA::Message *&gt; <a class="code" href="classCSA_1_1Route.html#a173ce470308b9f20ae2273d987c6041f">vehicleAlerts</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Route.html#af9373662a655881774662dd580926e50">setVehicleAlerts</a>(<span class="keyword">const</span> QList&lt;CSA::Message *&gt; &amp;<a class="code" href="classCSA_1_1Route.html#a173ce470308b9f20ae2273d987c6041f">vehicleAlerts</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QList&lt;CSA::Message *&gt; <a class="code" href="classCSA_1_1Route.html#a6f5f7a812156030f15b7e94b2e43a72a">remarks</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Route.html#a285384451bf966a13649e38762205026">setRemarks</a>(<span class="keyword">const</span> QList&lt;CSA::Message *&gt; &amp;<a class="code" href="classCSA_1_1Route.html#a6f5f7a812156030f15b7e94b2e43a72a">remarks</a>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    qint64 <a class="code" href="classCSA_1_1Route.html#aa23f1a78718f02e17eb409909c6b01b4">duration</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    qint64 <a class="code" href="classCSA_1_1Route.html#a8c89a2514e3f0d0f57ccae96291f33f2">durationWithDelays</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    QDateTime <a class="code" href="classCSA_1_1Route.html#ac137b60b8eb1ca666d842d0c7a1e1f1e">departureTime</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    qint16 <a class="code" href="classCSA_1_1Route.html#a8773b1afb576a67ba7a76e010aeca537">departureDelay</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QDateTime <a class="code" href="classCSA_1_1Route.html#a24964759b1d391a4bb45c7e40daed095">departureDelayedTime</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QDateTime <a class="code" href="classCSA_1_1Route.html#a29727ecadd5b223b2c34dfe79ae4219a">arrivalTime</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QDateTime <a class="code" href="classCSA_1_1Route.html#a524f4de8f4eb5dec77acb097ea537d03">arrivalDelayedTime</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    qint16 <a class="code" href="classCSA_1_1Route.html#a02be7800fb68fe82982d71363786550f">arrivalDelay</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    qint16 <a class="code" href="classCSA_1_1Route.html#ac8e18cd796c135d453e57c1ed0bf4bb9">transferCount</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    qint16 <a class="code" href="classCSA_1_1Route.html#a0f42086c6127684392c8942e4e7bfa66">stationCount</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    QString <a class="code" href="classCSA_1_1Route.html#af5293d9548b9b9c5879a23e1882a2f33">departurePlatform</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1Route.html#a0a7f2a3cc8b35d55067ceae8645e3f84">isDeparturePlatformNormal</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    QString <a class="code" href="classCSA_1_1Route.html#a90d2e37ca55dda6409cd53daaceae002">arrivalPlatform</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1Route.html#a8ce702c2ee2b244be18fd72ec9007410">isArrivalPlatformNormal</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classCSA_1_1Transfer.html">CSA::Transfer</a> *<a class="code" href="classCSA_1_1Route.html#a3c17150fb80436b17d1b8874bded6717">departureStation</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classCSA_1_1Transfer.html">CSA::Transfer</a> *<a class="code" href="classCSA_1_1Route.html#aef3a9250c98c6283139f261a268e25a9">arrivalStation</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1Route.html#a5eeb84d448602394e223240ead9a363c">isPartiallyCanceled</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;signals:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Route.html#a6ab64667f4573fd2c9cd8c0b6ab88b46">legsChanged</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Route.html#adce4cb4749b3f2668efe082f011a2e47">transfersChanged</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Route.html#afe760a3c1e840dfde35219466fa8c5c3">tripAlertsChanged</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Route.html#a44e976e85e907dfc3b0704c8ce4db5bf">vehicleAlertsChanged</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Route.html#ab31ce6bceb5dca29f7f74719e50e07df">remarksChanged</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classCSA_1_1Route.html#a9b5e0351e48fff9dd0d96dc2c06ec186">   82</a></span>&#160;    QList&lt;CSA::RouteLeg *&gt; <a class="code" href="classCSA_1_1Route.html#a9b5e0351e48fff9dd0d96dc2c06ec186">m_legs</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classCSA_1_1Route.html#a6cda1eec2815597d04332dc00aa02cb5">   83</a></span>&#160;    QList&lt;CSA::Transfer *&gt; <a class="code" href="classCSA_1_1Route.html#a6cda1eec2815597d04332dc00aa02cb5">m_transfers</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classCSA_1_1Route.html#a2cc92adcc76332a90cc74816797bed61">   84</a></span>&#160;    QList&lt;CSA::Message *&gt; <a class="code" href="classCSA_1_1Route.html#a2cc92adcc76332a90cc74816797bed61">m_tripAlerts</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classCSA_1_1Route.html#a1212f056c45451fa3df603fa1f69e7f4">   85</a></span>&#160;    QList&lt;CSA::Message *&gt; <a class="code" href="classCSA_1_1Route.html#a1212f056c45451fa3df603fa1f69e7f4">m_vehicleAlerts</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classCSA_1_1Route.html#a5826064e86e085944b25d4deb4087ffe">   86</a></span>&#160;    QList&lt;CSA::Message *&gt; <a class="code" href="classCSA_1_1Route.html#a5826064e86e085944b25d4deb4087ffe">m_remarks</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif // CSAROUTE_H</span></div><div class="ttc" id="classCSA_1_1Route_html_a0ef9be4b744e679ab9daeb8e39753f8f"><div class="ttname"><a href="classCSA_1_1Route.html#a0ef9be4b744e679ab9daeb8e39753f8f">CSA::Route::setTripAlerts</a></div><div class="ttdeci">void setTripAlerts(const QList&lt; CSA::Message *&gt; &amp;tripAlerts)</div><div class="ttdef"><b>Definition:</b> csaroute.cpp:101</div></div>
<div class="ttc" id="classCSA_1_1Route_html_ab31ce6bceb5dca29f7f74719e50e07df"><div class="ttname"><a href="classCSA_1_1Route.html#ab31ce6bceb5dca29f7f74719e50e07df">CSA::Route::remarksChanged</a></div><div class="ttdeci">void remarksChanged()</div></div>
<div class="ttc" id="classCSA_1_1Route_html_a4a476195f30a740680bd3b61df7a5540"><div class="ttname"><a href="classCSA_1_1Route.html#a4a476195f30a740680bd3b61df7a5540">CSA::Route::transfers</a></div><div class="ttdeci">QList&lt; CSA::Transfer * &gt; transfers() const</div><div class="ttdef"><b>Definition:</b> csaroute.cpp:85</div></div>
<div class="ttc" id="classCSA_1_1Route_html_a0f42086c6127684392c8942e4e7bfa66"><div class="ttname"><a href="classCSA_1_1Route.html#a0f42086c6127684392c8942e4e7bfa66">CSA::Route::stationCount</a></div><div class="ttdeci">qint16 stationCount() const</div><div class="ttdef"><b>Definition:</b> csaroute.cpp:175</div></div>
<div class="ttc" id="csamessage_8h_html"><div class="ttname"><a href="csamessage_8h.html">csamessage.h</a></div></div>
<div class="ttc" id="csarouteleg_8h_html"><div class="ttname"><a href="csarouteleg_8h.html">csarouteleg.h</a></div></div>
<div class="ttc" id="classCSA_1_1Route_html_a8ce702c2ee2b244be18fd72ec9007410"><div class="ttname"><a href="classCSA_1_1Route.html#a8ce702c2ee2b244be18fd72ec9007410">CSA::Route::isArrivalPlatformNormal</a></div><div class="ttdeci">bool isArrivalPlatformNormal() const</div><div class="ttdef"><b>Definition:</b> csaroute.cpp:196</div></div>
<div class="ttc" id="classCSA_1_1Route_html_a6f5f7a812156030f15b7e94b2e43a72a"><div class="ttname"><a href="classCSA_1_1Route.html#a6f5f7a812156030f15b7e94b2e43a72a">CSA::Route::remarks</a></div><div class="ttdeci">QList&lt; CSA::Message * &gt; remarks() const</div><div class="ttdef"><b>Definition:</b> csaroute.cpp:118</div></div>
<div class="ttc" id="classCSA_1_1Route_html_ac8e18cd796c135d453e57c1ed0bf4bb9"><div class="ttname"><a href="classCSA_1_1Route.html#ac8e18cd796c135d453e57c1ed0bf4bb9">CSA::Route::transferCount</a></div><div class="ttdeci">qint16 transferCount() const</div><div class="ttdef"><b>Definition:</b> csaroute.cpp:169</div></div>
<div class="ttc" id="classCSA_1_1Route_html_aa23f1a78718f02e17eb409909c6b01b4"><div class="ttname"><a href="classCSA_1_1Route.html#aa23f1a78718f02e17eb409909c6b01b4">CSA::Route::duration</a></div><div class="ttdeci">qint64 duration() const</div><div class="ttdef"><b>Definition:</b> csaroute.cpp:129</div></div>
<div class="ttc" id="classCSA_1_1Route_html_a0a7f2a3cc8b35d55067ceae8645e3f84"><div class="ttname"><a href="classCSA_1_1Route.html#a0a7f2a3cc8b35d55067ceae8645e3f84">CSA::Route::isDeparturePlatformNormal</a></div><div class="ttdeci">bool isDeparturePlatformNormal() const</div><div class="ttdef"><b>Definition:</b> csaroute.cpp:186</div></div>
<div class="ttc" id="classCSA_1_1Transfer_html"><div class="ttname"><a href="classCSA_1_1Transfer.html">CSA::Transfer</a></div><div class="ttdef"><b>Definition:</b> csatransfer.h:30</div></div>
<div class="ttc" id="classCSA_1_1Route_html_a285d58821dfce5fe134c928cfb72e56e"><div class="ttname"><a href="classCSA_1_1Route.html#a285d58821dfce5fe134c928cfb72e56e">CSA::Route::Route</a></div><div class="ttdeci">Route(const QList&lt; CSA::RouteLeg *&gt; &amp;legs, const QList&lt; CSA::Transfer *&gt; &amp;transfers, const QList&lt; CSA::Message *&gt; &amp;tripAlerts, const QList&lt; CSA::Message *&gt; &amp;vehicleAlerts, const QList&lt; CSA::Message *&gt; &amp;remarks, QObject *parent=nullptr)</div></div>
<div class="ttc" id="csatransfer_8h_html"><div class="ttname"><a href="csatransfer_8h.html">csatransfer.h</a></div></div>
<div class="ttc" id="classCSA_1_1Route_html_aef3a9250c98c6283139f261a268e25a9"><div class="ttname"><a href="classCSA_1_1Route.html#aef3a9250c98c6283139f261a268e25a9">CSA::Route::arrivalStation</a></div><div class="ttdeci">CSA::Transfer * arrivalStation() const</div><div class="ttdef"><b>Definition:</b> csaroute.cpp:206</div></div>
<div class="ttc" id="classCSA_1_1Route_html_adce4cb4749b3f2668efe082f011a2e47"><div class="ttname"><a href="classCSA_1_1Route.html#adce4cb4749b3f2668efe082f011a2e47">CSA::Route::transfersChanged</a></div><div class="ttdeci">void transfersChanged()</div></div>
<div class="ttc" id="classCSA_1_1Route_html_a29727ecadd5b223b2c34dfe79ae4219a"><div class="ttname"><a href="classCSA_1_1Route.html#a29727ecadd5b223b2c34dfe79ae4219a">CSA::Route::arrivalTime</a></div><div class="ttdeci">QDateTime arrivalTime() const</div><div class="ttdef"><b>Definition:</b> csaroute.cpp:154</div></div>
<div class="ttc" id="classCSA_1_1Route_html_a524f4de8f4eb5dec77acb097ea537d03"><div class="ttname"><a href="classCSA_1_1Route.html#a524f4de8f4eb5dec77acb097ea537d03">CSA::Route::arrivalDelayedTime</a></div><div class="ttdeci">QDateTime arrivalDelayedTime() const</div><div class="ttdef"><b>Definition:</b> csaroute.cpp:164</div></div>
<div class="ttc" id="classCSA_1_1Route_html_a8c89a2514e3f0d0f57ccae96291f33f2"><div class="ttname"><a href="classCSA_1_1Route.html#a8c89a2514e3f0d0f57ccae96291f33f2">CSA::Route::durationWithDelays</a></div><div class="ttdeci">qint64 durationWithDelays() const</div><div class="ttdef"><b>Definition:</b> csaroute.cpp:134</div></div>
<div class="ttc" id="classCSA_1_1Route_html_a5826064e86e085944b25d4deb4087ffe"><div class="ttname"><a href="classCSA_1_1Route.html#a5826064e86e085944b25d4deb4087ffe">CSA::Route::m_remarks</a></div><div class="ttdeci">QList&lt; CSA::Message * &gt; m_remarks</div><div class="ttdef"><b>Definition:</b> csaroute.h:86</div></div>
<div class="ttc" id="classCSA_1_1Route_html_af5293d9548b9b9c5879a23e1882a2f33"><div class="ttname"><a href="classCSA_1_1Route.html#af5293d9548b9b9c5879a23e1882a2f33">CSA::Route::departurePlatform</a></div><div class="ttdeci">QString departurePlatform() const</div><div class="ttdef"><b>Definition:</b> csaroute.cpp:181</div></div>
<div class="ttc" id="classCSA_1_1Route_html_a24964759b1d391a4bb45c7e40daed095"><div class="ttname"><a href="classCSA_1_1Route.html#a24964759b1d391a4bb45c7e40daed095">CSA::Route::departureDelayedTime</a></div><div class="ttdeci">QDateTime departureDelayedTime() const</div><div class="ttdef"><b>Definition:</b> csaroute.cpp:149</div></div>
<div class="ttc" id="classCSA_1_1Route_html_af9373662a655881774662dd580926e50"><div class="ttname"><a href="classCSA_1_1Route.html#af9373662a655881774662dd580926e50">CSA::Route::setVehicleAlerts</a></div><div class="ttdeci">void setVehicleAlerts(const QList&lt; CSA::Message *&gt; &amp;vehicleAlerts)</div><div class="ttdef"><b>Definition:</b> csaroute.cpp:112</div></div>
<div class="ttc" id="classCSA_1_1Route_html_a6cda1eec2815597d04332dc00aa02cb5"><div class="ttname"><a href="classCSA_1_1Route.html#a6cda1eec2815597d04332dc00aa02cb5">CSA::Route::m_transfers</a></div><div class="ttdeci">QList&lt; CSA::Transfer * &gt; m_transfers</div><div class="ttdef"><b>Definition:</b> csaroute.h:83</div></div>
<div class="ttc" id="classCSA_1_1Route_html_a5eeb84d448602394e223240ead9a363c"><div class="ttname"><a href="classCSA_1_1Route.html#a5eeb84d448602394e223240ead9a363c">CSA::Route::isPartiallyCanceled</a></div><div class="ttdeci">bool isPartiallyCanceled() const</div><div class="ttdef"><b>Definition:</b> csaroute.cpp:211</div></div>
<div class="ttc" id="namespaceCSA_html"><div class="ttname"><a href="namespaceCSA.html">CSA</a></div></div>
<div class="ttc" id="classCSA_1_1Route_html"><div class="ttname"><a href="classCSA_1_1Route.html">CSA::Route</a></div><div class="ttdef"><b>Definition:</b> csaroute.h:30</div></div>
<div class="ttc" id="classCSA_1_1Route_html_a0977183a554295d3aaabdd3e3aa68ab4"><div class="ttname"><a href="classCSA_1_1Route.html#a0977183a554295d3aaabdd3e3aa68ab4">CSA::Route::setTransfers</a></div><div class="ttdeci">void setTransfers(const QList&lt; CSA::Transfer *&gt; &amp;transfers)</div><div class="ttdef"><b>Definition:</b> csaroute.cpp:90</div></div>
<div class="ttc" id="classCSA_1_1Route_html_a9b5e0351e48fff9dd0d96dc2c06ec186"><div class="ttname"><a href="classCSA_1_1Route.html#a9b5e0351e48fff9dd0d96dc2c06ec186">CSA::Route::m_legs</a></div><div class="ttdeci">QList&lt; CSA::RouteLeg * &gt; m_legs</div><div class="ttdef"><b>Definition:</b> csaroute.h:82</div></div>
<div class="ttc" id="classCSA_1_1Route_html_a173ce470308b9f20ae2273d987c6041f"><div class="ttname"><a href="classCSA_1_1Route.html#a173ce470308b9f20ae2273d987c6041f">CSA::Route::vehicleAlerts</a></div><div class="ttdeci">QList&lt; CSA::Message * &gt; vehicleAlerts() const</div><div class="ttdef"><b>Definition:</b> csaroute.cpp:107</div></div>
<div class="ttc" id="classCSA_1_1Route_html_a8773b1afb576a67ba7a76e010aeca537"><div class="ttname"><a href="classCSA_1_1Route.html#a8773b1afb576a67ba7a76e010aeca537">CSA::Route::departureDelay</a></div><div class="ttdeci">qint16 departureDelay() const</div><div class="ttdef"><b>Definition:</b> csaroute.cpp:144</div></div>
<div class="ttc" id="classCSA_1_1Route_html_a6ab64667f4573fd2c9cd8c0b6ab88b46"><div class="ttname"><a href="classCSA_1_1Route.html#a6ab64667f4573fd2c9cd8c0b6ab88b46">CSA::Route::legsChanged</a></div><div class="ttdeci">void legsChanged()</div></div>
<div class="ttc" id="classCSA_1_1Route_html_aad3e30f3e22b3a1b9d800441ce6ca1d4"><div class="ttname"><a href="classCSA_1_1Route.html#aad3e30f3e22b3a1b9d800441ce6ca1d4">CSA::Route::legs</a></div><div class="ttdeci">QList&lt; CSA::RouteLeg * &gt; legs() const</div><div class="ttdef"><b>Definition:</b> csaroute.cpp:74</div></div>
<div class="ttc" id="classCSA_1_1Route_html_a1212f056c45451fa3df603fa1f69e7f4"><div class="ttname"><a href="classCSA_1_1Route.html#a1212f056c45451fa3df603fa1f69e7f4">CSA::Route::m_vehicleAlerts</a></div><div class="ttdeci">QList&lt; CSA::Message * &gt; m_vehicleAlerts</div><div class="ttdef"><b>Definition:</b> csaroute.h:85</div></div>
<div class="ttc" id="classCSA_1_1Route_html_acae4554ffa830193e2edbd8936842551"><div class="ttname"><a href="classCSA_1_1Route.html#acae4554ffa830193e2edbd8936842551">CSA::Route::setLegs</a></div><div class="ttdeci">void setLegs(const QList&lt; RouteLeg *&gt; &amp;legs)</div><div class="ttdef"><b>Definition:</b> csaroute.cpp:79</div></div>
<div class="ttc" id="classCSA_1_1Route_html_a6e5c03d04237cea4167239b201f2d40b"><div class="ttname"><a href="classCSA_1_1Route.html#a6e5c03d04237cea4167239b201f2d40b">CSA::Route::tripAlerts</a></div><div class="ttdeci">QList&lt; CSA::Message * &gt; tripAlerts() const</div><div class="ttdef"><b>Definition:</b> csaroute.cpp:96</div></div>
<div class="ttc" id="classCSA_1_1Route_html_afe760a3c1e840dfde35219466fa8c5c3"><div class="ttname"><a href="classCSA_1_1Route.html#afe760a3c1e840dfde35219466fa8c5c3">CSA::Route::tripAlertsChanged</a></div><div class="ttdeci">void tripAlertsChanged()</div></div>
<div class="ttc" id="classCSA_1_1Route_html_a3c17150fb80436b17d1b8874bded6717"><div class="ttname"><a href="classCSA_1_1Route.html#a3c17150fb80436b17d1b8874bded6717">CSA::Route::departureStation</a></div><div class="ttdeci">CSA::Transfer * departureStation() const</div><div class="ttdef"><b>Definition:</b> csaroute.cpp:201</div></div>
<div class="ttc" id="classCSA_1_1Route_html_a2cc92adcc76332a90cc74816797bed61"><div class="ttname"><a href="classCSA_1_1Route.html#a2cc92adcc76332a90cc74816797bed61">CSA::Route::m_tripAlerts</a></div><div class="ttdeci">QList&lt; CSA::Message * &gt; m_tripAlerts</div><div class="ttdef"><b>Definition:</b> csaroute.h:84</div></div>
<div class="ttc" id="classCSA_1_1Route_html_a285384451bf966a13649e38762205026"><div class="ttname"><a href="classCSA_1_1Route.html#a285384451bf966a13649e38762205026">CSA::Route::setRemarks</a></div><div class="ttdeci">void setRemarks(const QList&lt; CSA::Message *&gt; &amp;remarks)</div><div class="ttdef"><b>Definition:</b> csaroute.cpp:123</div></div>
<div class="ttc" id="classCSA_1_1Route_html_a02be7800fb68fe82982d71363786550f"><div class="ttname"><a href="classCSA_1_1Route.html#a02be7800fb68fe82982d71363786550f">CSA::Route::arrivalDelay</a></div><div class="ttdeci">qint16 arrivalDelay() const</div><div class="ttdef"><b>Definition:</b> csaroute.cpp:159</div></div>
<div class="ttc" id="classCSA_1_1Route_html_a90d2e37ca55dda6409cd53daaceae002"><div class="ttname"><a href="classCSA_1_1Route.html#a90d2e37ca55dda6409cd53daaceae002">CSA::Route::arrivalPlatform</a></div><div class="ttdeci">QString arrivalPlatform() const</div><div class="ttdef"><b>Definition:</b> csaroute.cpp:191</div></div>
<div class="ttc" id="classCSA_1_1Route_html_a44e976e85e907dfc3b0704c8ce4db5bf"><div class="ttname"><a href="classCSA_1_1Route.html#a44e976e85e907dfc3b0704c8ce4db5bf">CSA::Route::vehicleAlertsChanged</a></div><div class="ttdeci">void vehicleAlertsChanged()</div></div>
<div class="ttc" id="classCSA_1_1Route_html_ac137b60b8eb1ca666d842d0c7a1e1f1e"><div class="ttname"><a href="classCSA_1_1Route.html#ac137b60b8eb1ca666d842d0c7a1e1f1e">CSA::Route::departureTime</a></div><div class="ttdeci">QDateTime departureTime() const</div><div class="ttdef"><b>Definition:</b> csaroute.cpp:139</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
