<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>harbour-berail: src/linkedconnections/csa/csarouteleg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">harbour-berail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4060f1189bf84e0e9bbe4b6aed7248e2.html">linkedconnections</a></li><li class="navelem"><a class="el" href="dir_59477894efbc51ade3581d94d63dd83a.html">csa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csarouteleg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="csarouteleg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2018 by Dylan Van Assche                                     *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of BeRail.                                               *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   BeRail is free software: you can redistribute it and/or modify it        *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   under the terms of the GNU Lesser General Public License as published    *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   by the Free Software Foundation, either version 3 of the License, or     *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   (at your option) any later version.                                      *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   BeRail is distributed in the hope that it will be useful,                *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   GNU Lesser General Public License for more details.                      *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   You should have received a copy of the GNU Lesser General Public         *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   License along with BeRail.  If not, see &lt;http://www.gnu.org/licenses/&gt;.  *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef CSAROUTELEG_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define CSAROUTELEG_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtCore/QObject&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QtCore/QList&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QtCore/QMetaType&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="csaroutelegend_8h.html">csaroutelegend.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="csavehicle_8h.html">csavehicle.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="csavehiclestop_8h.html">csavehiclestop.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="csanullstation_8h.html">csanullstation.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceCSA.html">CSA</a> {</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classCSA_1_1RouteLeg.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCSA_1_1RouteLeg.html">RouteLeg</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classCSA_1_1RouteLeg.html#a464547cf160a77a2014d101560b1f77b">   36</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classCSA_1_1RouteLeg.html#a464547cf160a77a2014d101560b1f77b">Type</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classCSA_1_1RouteLeg.html#a464547cf160a77a2014d101560b1f77ba606c114184493a665cf1f6a12fbab9d3">WALKING</a>,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classCSA_1_1RouteLeg.html#a464547cf160a77a2014d101560b1f77ba4bdeeb2e61c16dbc81956e1bd9148809">BICYCLE</a>,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classCSA_1_1RouteLeg.html#a464547cf160a77a2014d101560b1f77ba0e0c9d888d1093cb2dfa6b25cbce19d8">BUS</a>,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classCSA_1_1RouteLeg.html#a464547cf160a77a2014d101560b1f77ba0d8fcfacbca6d7ab6fa25ebadb85aa88">TRAM</a>,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classCSA_1_1RouteLeg.html#a464547cf160a77a2014d101560b1f77bab7c96478c96d5fff50bc14fb2d33e144">METRO</a>,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classCSA_1_1RouteLeg.html#a464547cf160a77a2014d101560b1f77ba45341cc1cc5a485ca18fd816b833175b">BOAT</a>,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classCSA_1_1RouteLeg.html#a464547cf160a77a2014d101560b1f77ba7086a7774c0003961e43955ec716cb9f">TAXI</a>,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classCSA_1_1RouteLeg.html#a464547cf160a77a2014d101560b1f77bacf72425b33c7bcc6d1692b0793e1a8b1">TRAIN</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classCSA_1_1RouteLeg.html#a81e25540ddee7870c6304c6e6efd8490">RouteLeg</a>(</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">const</span> <a class="code" href="classCSA_1_1RouteLeg.html#a464547cf160a77a2014d101560b1f77b">CSA::RouteLeg::Type</a> &amp;<a class="code" href="classCSA_1_1RouteLeg.html#abbea7d9d097dbf9b7c87543b2a2e8aac">type</a>,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="classCSA_1_1Vehicle.html">CSA::Vehicle</a> *<a class="code" href="classCSA_1_1RouteLeg.html#a766608f69057a64427736f02de434654">vehicleInformation</a>,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a> *<a class="code" href="classCSA_1_1RouteLeg.html#adc49bfe6b5aef6f5a2c2bffa72540308">departure</a>,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a> *<a class="code" href="classCSA_1_1RouteLeg.html#a096f128bcfa0e616bfab643f5b2c245f">arrival</a>,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            QObject *parent = <span class="keyword">nullptr</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classCSA_1_1RouteLeg.html#a464547cf160a77a2014d101560b1f77b">CSA::RouteLeg::Type</a> <a class="code" href="classCSA_1_1RouteLeg.html#abbea7d9d097dbf9b7c87543b2a2e8aac">type</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1RouteLeg.html#a8a175ba408df0aeb3a345f57ce65db5b">setType</a>(<span class="keyword">const</span> <a class="code" href="classCSA_1_1RouteLeg.html#a464547cf160a77a2014d101560b1f77b">CSA::RouteLeg::Type</a> &amp;<a class="code" href="classCSA_1_1RouteLeg.html#abbea7d9d097dbf9b7c87543b2a2e8aac">type</a>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classCSA_1_1Vehicle.html">CSA::Vehicle</a> *<a class="code" href="classCSA_1_1RouteLeg.html#a766608f69057a64427736f02de434654">vehicleInformation</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1RouteLeg.html#a88faef67ebfa683c1ea15f8e672f16c3">setVehicleInformation</a>(<a class="code" href="classCSA_1_1Vehicle.html">CSA::Vehicle</a> *<a class="code" href="classCSA_1_1RouteLeg.html#a766608f69057a64427736f02de434654">vehicleInformation</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    QList&lt;CSA::VehicleStop *&gt; <a class="code" href="classCSA_1_1RouteLeg.html#a6cb78630def68232e02545f8803c7a27">intermediaryStops</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1RouteLeg.html#aa01b151e07580a55b7fec9a1cadfc9bb">setIntermediaryStops</a>(<span class="keyword">const</span> QList&lt;CSA::VehicleStop *&gt; &amp;<a class="code" href="classCSA_1_1RouteLeg.html#a6cb78630def68232e02545f8803c7a27">intermediaryStops</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a> *<a class="code" href="classCSA_1_1RouteLeg.html#adc49bfe6b5aef6f5a2c2bffa72540308">departure</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1RouteLeg.html#a3cebb4e61aea81676361abbff9b723d1">setDeparture</a>(<a class="code" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a> *<a class="code" href="classCSA_1_1RouteLeg.html#adc49bfe6b5aef6f5a2c2bffa72540308">departure</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a> *<a class="code" href="classCSA_1_1RouteLeg.html#a096f128bcfa0e616bfab643f5b2c245f">arrival</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1RouteLeg.html#a6c3a8bc9a6e8c89c797613d59758404c">setArrival</a>(<a class="code" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a> *<a class="code" href="classCSA_1_1RouteLeg.html#a096f128bcfa0e616bfab643f5b2c245f">arrival</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classCSA_1_1Station.html">CSA::Station</a> *<a class="code" href="classCSA_1_1RouteLeg.html#a6e018b382168cc05db7088873093cfde">station</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;signals:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1RouteLeg.html#a5ea5eef9f78700d451ddd2f0ad0ac208">typeChanged</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1RouteLeg.html#abf2e225d549710146cdee9548d1c76c3">vehicleInformationChanged</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1RouteLeg.html#a1369506613524120c93e6b5932a7ad95">intermediaryStopsChanged</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1RouteLeg.html#a092966483399a1c895945178ed1353cf">stopsChanged</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1RouteLeg.html#a7f70b16edb2c9aff18d75e7ea06e5d01">departureChanged</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1RouteLeg.html#a1163b0c9b0b0020677776c576b2fd73b">arrivalChanged</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1RouteLeg.html#a0e0cfc76d7282cdedc17bf170b8a477d">stationChanged</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classCSA_1_1RouteLeg.html#afa6addf2a813318e92228221f8588e36">   76</a></span>&#160;    <a class="code" href="classCSA_1_1RouteLeg.html#a464547cf160a77a2014d101560b1f77b">CSA::RouteLeg::Type</a> <a class="code" href="classCSA_1_1RouteLeg.html#afa6addf2a813318e92228221f8588e36">m_type</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classCSA_1_1RouteLeg.html#a6386eed3d1176ed734ca3fdc589cb90f">   77</a></span>&#160;    <a class="code" href="classCSA_1_1Vehicle.html">CSA::Vehicle</a> *<a class="code" href="classCSA_1_1RouteLeg.html#a6386eed3d1176ed734ca3fdc589cb90f">m_vehicleInformation</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classCSA_1_1RouteLeg.html#adb7b64dcb19e7358d822ff807d1e8a52">   78</a></span>&#160;    QList&lt;CSA::VehicleStop *&gt; <a class="code" href="classCSA_1_1RouteLeg.html#adb7b64dcb19e7358d822ff807d1e8a52">m_intermediaryStops</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classCSA_1_1RouteLeg.html#ab230f54abd48e7bb23888e0b32543a6b">   79</a></span>&#160;    <a class="code" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a> *<a class="code" href="classCSA_1_1RouteLeg.html#ab230f54abd48e7bb23888e0b32543a6b">m_departure</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classCSA_1_1RouteLeg.html#a19d5e45a31fddee3bdb949af4b6fa2a6">   80</a></span>&#160;    <a class="code" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a> *<a class="code" href="classCSA_1_1RouteLeg.html#a19d5e45a31fddee3bdb949af4b6fa2a6">m_arrival</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    Q_ENUM(<a class="code" href="classCSA_1_1RouteLeg.html#a464547cf160a77a2014d101560b1f77b">Type</a>)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif // CSAROUTELEG_H</span></div><div class="ttc" id="classCSA_1_1RouteLeg_html_a19d5e45a31fddee3bdb949af4b6fa2a6"><div class="ttname"><a href="classCSA_1_1RouteLeg.html#a19d5e45a31fddee3bdb949af4b6fa2a6">CSA::RouteLeg::m_arrival</a></div><div class="ttdeci">CSA::RouteLegEnd * m_arrival</div><div class="ttdef"><b>Definition:</b> csarouteleg.h:80</div></div>
<div class="ttc" id="classCSA_1_1RouteLeg_html_a464547cf160a77a2014d101560b1f77ba0d8fcfacbca6d7ab6fa25ebadb85aa88"><div class="ttname"><a href="classCSA_1_1RouteLeg.html#a464547cf160a77a2014d101560b1f77ba0d8fcfacbca6d7ab6fa25ebadb85aa88">CSA::RouteLeg::Type::TRAM</a></div></div>
<div class="ttc" id="classCSA_1_1RouteLeg_html_abf2e225d549710146cdee9548d1c76c3"><div class="ttname"><a href="classCSA_1_1RouteLeg.html#abf2e225d549710146cdee9548d1c76c3">CSA::RouteLeg::vehicleInformationChanged</a></div><div class="ttdeci">void vehicleInformationChanged()</div></div>
<div class="ttc" id="classCSA_1_1RouteLeg_html_afa6addf2a813318e92228221f8588e36"><div class="ttname"><a href="classCSA_1_1RouteLeg.html#afa6addf2a813318e92228221f8588e36">CSA::RouteLeg::m_type</a></div><div class="ttdeci">CSA::RouteLeg::Type m_type</div><div class="ttdef"><b>Definition:</b> csarouteleg.h:76</div></div>
<div class="ttc" id="classCSA_1_1RouteLeg_html_ab230f54abd48e7bb23888e0b32543a6b"><div class="ttname"><a href="classCSA_1_1RouteLeg.html#ab230f54abd48e7bb23888e0b32543a6b">CSA::RouteLeg::m_departure</a></div><div class="ttdeci">CSA::RouteLegEnd * m_departure</div><div class="ttdef"><b>Definition:</b> csarouteleg.h:79</div></div>
<div class="ttc" id="classCSA_1_1RouteLeg_html_a464547cf160a77a2014d101560b1f77ba606c114184493a665cf1f6a12fbab9d3"><div class="ttname"><a href="classCSA_1_1RouteLeg.html#a464547cf160a77a2014d101560b1f77ba606c114184493a665cf1f6a12fbab9d3">CSA::RouteLeg::Type::WALKING</a></div></div>
<div class="ttc" id="classCSA_1_1RouteLeg_html_aa01b151e07580a55b7fec9a1cadfc9bb"><div class="ttname"><a href="classCSA_1_1RouteLeg.html#aa01b151e07580a55b7fec9a1cadfc9bb">CSA::RouteLeg::setIntermediaryStops</a></div><div class="ttdeci">void setIntermediaryStops(const QList&lt; CSA::VehicleStop *&gt; &amp;intermediaryStops)</div><div class="ttdef"><b>Definition:</b> csarouteleg.cpp:62</div></div>
<div class="ttc" id="classCSA_1_1RouteLeg_html_a6c3a8bc9a6e8c89c797613d59758404c"><div class="ttname"><a href="classCSA_1_1RouteLeg.html#a6c3a8bc9a6e8c89c797613d59758404c">CSA::RouteLeg::setArrival</a></div><div class="ttdeci">void setArrival(CSA::RouteLegEnd *arrival)</div><div class="ttdef"><b>Definition:</b> csarouteleg.cpp:84</div></div>
<div class="ttc" id="classCSA_1_1RouteLeg_html_a6cb78630def68232e02545f8803c7a27"><div class="ttname"><a href="classCSA_1_1RouteLeg.html#a6cb78630def68232e02545f8803c7a27">CSA::RouteLeg::intermediaryStops</a></div><div class="ttdeci">QList&lt; CSA::VehicleStop * &gt; intermediaryStops() const</div><div class="ttdef"><b>Definition:</b> csarouteleg.cpp:57</div></div>
<div class="ttc" id="classCSA_1_1RouteLeg_html_a096f128bcfa0e616bfab643f5b2c245f"><div class="ttname"><a href="classCSA_1_1RouteLeg.html#a096f128bcfa0e616bfab643f5b2c245f">CSA::RouteLeg::arrival</a></div><div class="ttdeci">CSA::RouteLegEnd * arrival() const</div><div class="ttdef"><b>Definition:</b> csarouteleg.cpp:79</div></div>
<div class="ttc" id="classCSA_1_1RouteLeg_html_a766608f69057a64427736f02de434654"><div class="ttname"><a href="classCSA_1_1RouteLeg.html#a766608f69057a64427736f02de434654">CSA::RouteLeg::vehicleInformation</a></div><div class="ttdeci">CSA::Vehicle * vehicleInformation() const</div><div class="ttdef"><b>Definition:</b> csarouteleg.cpp:46</div></div>
<div class="ttc" id="classCSA_1_1RouteLeg_html_a464547cf160a77a2014d101560b1f77bacf72425b33c7bcc6d1692b0793e1a8b1"><div class="ttname"><a href="classCSA_1_1RouteLeg.html#a464547cf160a77a2014d101560b1f77bacf72425b33c7bcc6d1692b0793e1a8b1">CSA::RouteLeg::Type::TRAIN</a></div></div>
<div class="ttc" id="namespaceCSA_html"><div class="ttname"><a href="namespaceCSA.html">CSA</a></div></div>
<div class="ttc" id="classCSA_1_1RouteLeg_html_adb7b64dcb19e7358d822ff807d1e8a52"><div class="ttname"><a href="classCSA_1_1RouteLeg.html#adb7b64dcb19e7358d822ff807d1e8a52">CSA::RouteLeg::m_intermediaryStops</a></div><div class="ttdeci">QList&lt; CSA::VehicleStop * &gt; m_intermediaryStops</div><div class="ttdef"><b>Definition:</b> csarouteleg.h:78</div></div>
<div class="ttc" id="csaroutelegend_8h_html"><div class="ttname"><a href="csaroutelegend_8h.html">csaroutelegend.h</a></div></div>
<div class="ttc" id="classCSA_1_1RouteLeg_html_adc49bfe6b5aef6f5a2c2bffa72540308"><div class="ttname"><a href="classCSA_1_1RouteLeg.html#adc49bfe6b5aef6f5a2c2bffa72540308">CSA::RouteLeg::departure</a></div><div class="ttdeci">CSA::RouteLegEnd * departure() const</div><div class="ttdef"><b>Definition:</b> csarouteleg.cpp:68</div></div>
<div class="ttc" id="csavehiclestop_8h_html"><div class="ttname"><a href="csavehiclestop_8h.html">csavehiclestop.h</a></div></div>
<div class="ttc" id="classCSA_1_1RouteLeg_html_a464547cf160a77a2014d101560b1f77ba4bdeeb2e61c16dbc81956e1bd9148809"><div class="ttname"><a href="classCSA_1_1RouteLeg.html#a464547cf160a77a2014d101560b1f77ba4bdeeb2e61c16dbc81956e1bd9148809">CSA::RouteLeg::Type::BICYCLE</a></div></div>
<div class="ttc" id="classCSA_1_1RouteLeg_html_a1369506613524120c93e6b5932a7ad95"><div class="ttname"><a href="classCSA_1_1RouteLeg.html#a1369506613524120c93e6b5932a7ad95">CSA::RouteLeg::intermediaryStopsChanged</a></div><div class="ttdeci">void intermediaryStopsChanged()</div></div>
<div class="ttc" id="classCSA_1_1RouteLeg_html_a6386eed3d1176ed734ca3fdc589cb90f"><div class="ttname"><a href="classCSA_1_1RouteLeg.html#a6386eed3d1176ed734ca3fdc589cb90f">CSA::RouteLeg::m_vehicleInformation</a></div><div class="ttdeci">CSA::Vehicle * m_vehicleInformation</div><div class="ttdef"><b>Definition:</b> csarouteleg.h:77</div></div>
<div class="ttc" id="classCSA_1_1RouteLeg_html_a88faef67ebfa683c1ea15f8e672f16c3"><div class="ttname"><a href="classCSA_1_1RouteLeg.html#a88faef67ebfa683c1ea15f8e672f16c3">CSA::RouteLeg::setVehicleInformation</a></div><div class="ttdeci">void setVehicleInformation(CSA::Vehicle *vehicleInformation)</div><div class="ttdef"><b>Definition:</b> csarouteleg.cpp:51</div></div>
<div class="ttc" id="classCSA_1_1RouteLeg_html_a8a175ba408df0aeb3a345f57ce65db5b"><div class="ttname"><a href="classCSA_1_1RouteLeg.html#a8a175ba408df0aeb3a345f57ce65db5b">CSA::RouteLeg::setType</a></div><div class="ttdeci">void setType(const CSA::RouteLeg::Type &amp;type)</div><div class="ttdef"><b>Definition:</b> csarouteleg.cpp:40</div></div>
<div class="ttc" id="classCSA_1_1RouteLeg_html_a6e018b382168cc05db7088873093cfde"><div class="ttname"><a href="classCSA_1_1RouteLeg.html#a6e018b382168cc05db7088873093cfde">CSA::RouteLeg::station</a></div><div class="ttdeci">CSA::Station * station() const</div><div class="ttdef"><b>Definition:</b> csarouteleg.cpp:90</div></div>
<div class="ttc" id="classCSA_1_1RouteLeg_html_a5ea5eef9f78700d451ddd2f0ad0ac208"><div class="ttname"><a href="classCSA_1_1RouteLeg.html#a5ea5eef9f78700d451ddd2f0ad0ac208">CSA::RouteLeg::typeChanged</a></div><div class="ttdeci">void typeChanged()</div></div>
<div class="ttc" id="classCSA_1_1RouteLeg_html_a464547cf160a77a2014d101560b1f77bab7c96478c96d5fff50bc14fb2d33e144"><div class="ttname"><a href="classCSA_1_1RouteLeg.html#a464547cf160a77a2014d101560b1f77bab7c96478c96d5fff50bc14fb2d33e144">CSA::RouteLeg::Type::METRO</a></div></div>
<div class="ttc" id="classCSA_1_1Vehicle_html"><div class="ttname"><a href="classCSA_1_1Vehicle.html">CSA::Vehicle</a></div><div class="ttdef"><b>Definition:</b> csavehicle.h:29</div></div>
<div class="ttc" id="classCSA_1_1RouteLeg_html_a464547cf160a77a2014d101560b1f77b"><div class="ttname"><a href="classCSA_1_1RouteLeg.html#a464547cf160a77a2014d101560b1f77b">CSA::RouteLeg::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> csarouteleg.h:36</div></div>
<div class="ttc" id="classCSA_1_1RouteLeg_html_a81e25540ddee7870c6304c6e6efd8490"><div class="ttname"><a href="classCSA_1_1RouteLeg.html#a81e25540ddee7870c6304c6e6efd8490">CSA::RouteLeg::RouteLeg</a></div><div class="ttdeci">RouteLeg(const CSA::RouteLeg::Type &amp;type, CSA::Vehicle *vehicleInformation, CSA::RouteLegEnd *departure, CSA::RouteLegEnd *arrival, QObject *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> csarouteleg.cpp:22</div></div>
<div class="ttc" id="classCSA_1_1RouteLeg_html_a092966483399a1c895945178ed1353cf"><div class="ttname"><a href="classCSA_1_1RouteLeg.html#a092966483399a1c895945178ed1353cf">CSA::RouteLeg::stopsChanged</a></div><div class="ttdeci">void stopsChanged()</div></div>
<div class="ttc" id="classCSA_1_1RouteLegEnd_html"><div class="ttname"><a href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a></div><div class="ttdef"><b>Definition:</b> csaroutelegend.h:32</div></div>
<div class="ttc" id="classCSA_1_1RouteLeg_html_a1163b0c9b0b0020677776c576b2fd73b"><div class="ttname"><a href="classCSA_1_1RouteLeg.html#a1163b0c9b0b0020677776c576b2fd73b">CSA::RouteLeg::arrivalChanged</a></div><div class="ttdeci">void arrivalChanged()</div></div>
<div class="ttc" id="classCSA_1_1RouteLeg_html_a464547cf160a77a2014d101560b1f77ba45341cc1cc5a485ca18fd816b833175b"><div class="ttname"><a href="classCSA_1_1RouteLeg.html#a464547cf160a77a2014d101560b1f77ba45341cc1cc5a485ca18fd816b833175b">CSA::RouteLeg::Type::BOAT</a></div></div>
<div class="ttc" id="classCSA_1_1Station_html"><div class="ttname"><a href="classCSA_1_1Station.html">CSA::Station</a></div><div class="ttdef"><b>Definition:</b> csastation.h:36</div></div>
<div class="ttc" id="classCSA_1_1RouteLeg_html_a464547cf160a77a2014d101560b1f77ba7086a7774c0003961e43955ec716cb9f"><div class="ttname"><a href="classCSA_1_1RouteLeg.html#a464547cf160a77a2014d101560b1f77ba7086a7774c0003961e43955ec716cb9f">CSA::RouteLeg::Type::TAXI</a></div></div>
<div class="ttc" id="classCSA_1_1RouteLeg_html"><div class="ttname"><a href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a></div><div class="ttdef"><b>Definition:</b> csarouteleg.h:32</div></div>
<div class="ttc" id="classCSA_1_1RouteLeg_html_a464547cf160a77a2014d101560b1f77ba0e0c9d888d1093cb2dfa6b25cbce19d8"><div class="ttname"><a href="classCSA_1_1RouteLeg.html#a464547cf160a77a2014d101560b1f77ba0e0c9d888d1093cb2dfa6b25cbce19d8">CSA::RouteLeg::Type::BUS</a></div></div>
<div class="ttc" id="classCSA_1_1RouteLeg_html_a3cebb4e61aea81676361abbff9b723d1"><div class="ttname"><a href="classCSA_1_1RouteLeg.html#a3cebb4e61aea81676361abbff9b723d1">CSA::RouteLeg::setDeparture</a></div><div class="ttdeci">void setDeparture(CSA::RouteLegEnd *departure)</div><div class="ttdef"><b>Definition:</b> csarouteleg.cpp:73</div></div>
<div class="ttc" id="csanullstation_8h_html"><div class="ttname"><a href="csanullstation_8h.html">csanullstation.h</a></div></div>
<div class="ttc" id="classCSA_1_1RouteLeg_html_a0e0cfc76d7282cdedc17bf170b8a477d"><div class="ttname"><a href="classCSA_1_1RouteLeg.html#a0e0cfc76d7282cdedc17bf170b8a477d">CSA::RouteLeg::stationChanged</a></div><div class="ttdeci">void stationChanged()</div></div>
<div class="ttc" id="classCSA_1_1RouteLeg_html_a7f70b16edb2c9aff18d75e7ea06e5d01"><div class="ttname"><a href="classCSA_1_1RouteLeg.html#a7f70b16edb2c9aff18d75e7ea06e5d01">CSA::RouteLeg::departureChanged</a></div><div class="ttdeci">void departureChanged()</div></div>
<div class="ttc" id="csavehicle_8h_html"><div class="ttname"><a href="csavehicle_8h.html">csavehicle.h</a></div></div>
<div class="ttc" id="classCSA_1_1RouteLeg_html_abbea7d9d097dbf9b7c87543b2a2e8aac"><div class="ttname"><a href="classCSA_1_1RouteLeg.html#abbea7d9d097dbf9b7c87543b2a2e8aac">CSA::RouteLeg::type</a></div><div class="ttdeci">CSA::RouteLeg::Type type() const</div><div class="ttdef"><b>Definition:</b> csarouteleg.cpp:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
