<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>harbour-berail: src/linkedconnections/csa/csastationstopprofile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">harbour-berail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4060f1189bf84e0e9bbe4b6aed7248e2.html">linkedconnections</a></li><li class="navelem"><a class="el" href="dir_59477894efbc51ade3581d94d63dd83a.html">csa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csastationstopprofile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="csastationstopprofile_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2018 by Dylan Van Assche                                     *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of BeRail.                                               *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   BeRail is free software: you can redistribute it and/or modify it        *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   under the terms of the GNU Lesser General Public License as published    *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   by the Free Software Foundation, either version 3 of the License, or     *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   (at your option) any later version.                                      *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   BeRail is distributed in the hope that it will be useful,                *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   GNU Lesser General Public License for more details.                      *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   You should have received a copy of the GNU Lesser General Public         *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   License along with BeRail.  If not, see &lt;http://www.gnu.org/licenses/&gt;.  *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef CSASTATIONSTOPPROFILE_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define CSASTATIONSTOPPROFILE_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtCore/QObject&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QtCore/QDateTime&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../fragments/fragmentsfragment.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceCSA.html">CSA</a> {</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classCSA_1_1StationStopProfile.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCSA_1_1StationStopProfile.html">StationStopProfile</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classCSA_1_1StationStopProfile.html#aaad218564513e0a629a4b1e596c24d7f">StationStopProfile</a>(</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">const</span> QDateTime &amp;<a class="code" href="classCSA_1_1StationStopProfile.html#afef345e7edf4dbd8effec87ab565d030">departureTime</a>,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">const</span> QDateTime &amp;<a class="code" href="classCSA_1_1StationStopProfile.html#a33c9f8331164a7af0884a26ee24940b7">arrivalTime</a>,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> *<a class="code" href="classCSA_1_1StationStopProfile.html#ac75cf7fddd5db7abd8b788849b78263e">departureConnection</a>,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> *<a class="code" href="classCSA_1_1StationStopProfile.html#a6cfce145f35c2263a21a207844470bec">arrivalConnection</a>,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">const</span> qint16 <a class="code" href="classCSA_1_1StationStopProfile.html#a10a03b9f10dec06eac01f970c77b3ada">transfers</a>,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            QObject *parent = <span class="keyword">nullptr</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            );</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QDateTime <a class="code" href="classCSA_1_1StationStopProfile.html#afef345e7edf4dbd8effec87ab565d030">departureTime</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1StationStopProfile.html#a55ed54cba17d902390d2030003177059">setDepartureTime</a>(<span class="keyword">const</span> QDateTime &amp;<a class="code" href="classCSA_1_1StationStopProfile.html#afef345e7edf4dbd8effec87ab565d030">departureTime</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QDateTime <a class="code" href="classCSA_1_1StationStopProfile.html#a33c9f8331164a7af0884a26ee24940b7">arrivalTime</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1StationStopProfile.html#ac6690454adee23fde8d7ff5abd42396d">setArrivalTime</a>(<span class="keyword">const</span> QDateTime &amp;<a class="code" href="classCSA_1_1StationStopProfile.html#a33c9f8331164a7af0884a26ee24940b7">arrivalTime</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> *<a class="code" href="classCSA_1_1StationStopProfile.html#ac75cf7fddd5db7abd8b788849b78263e">departureConnection</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1StationStopProfile.html#a2d53816b9df7e028d96591006c56bc30">setDepartureConnection</a>(<a class="code" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> *<a class="code" href="classCSA_1_1StationStopProfile.html#ac75cf7fddd5db7abd8b788849b78263e">departureConnection</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> *<a class="code" href="classCSA_1_1StationStopProfile.html#a6cfce145f35c2263a21a207844470bec">arrivalConnection</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1StationStopProfile.html#aaf7ff4817f02d371363fd7d9cb3981cc">setArrivalConnection</a>(<a class="code" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> *<a class="code" href="classCSA_1_1StationStopProfile.html#a6cfce145f35c2263a21a207844470bec">arrivalConnection</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    qint16 <a class="code" href="classCSA_1_1StationStopProfile.html#a10a03b9f10dec06eac01f970c77b3ada">transfers</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1StationStopProfile.html#a52596359c1750e648a907dffba3c6a42">setTransfers</a>(<span class="keyword">const</span> qint16 &amp;<a class="code" href="classCSA_1_1StationStopProfile.html#a10a03b9f10dec06eac01f970c77b3ada">transfers</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;signals:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1StationStopProfile.html#a2cd652ab0ec1ab2d2a30ef175c85dc71">departureTimeChanged</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1StationStopProfile.html#af4e461e3d6a947fd640c2c871d41f5e9">arrivalTimeChanged</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1StationStopProfile.html#a45b8bc33cb7ea716b2ed8a6ec8dd4db0">departureConnectionChanged</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1StationStopProfile.html#a3f7b89aa6a83653ae32102ccb04175cb">arrivalConnectionChanged</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1StationStopProfile.html#a7035ce1d247c7feff5b1df96e654110f">transfersChanged</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classCSA_1_1StationStopProfile.html#ade3eb19735433a7ab6956ac34d023e3b">   59</a></span>&#160;    QDateTime <a class="code" href="classCSA_1_1StationStopProfile.html#ade3eb19735433a7ab6956ac34d023e3b">m_departureTime</a>; <span class="comment">// TODO: really needed? fetch them from fragments to reduce memory footprint?</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classCSA_1_1StationStopProfile.html#a652144ad18e1d039364301c909d316aa">   60</a></span>&#160;    QDateTime <a class="code" href="classCSA_1_1StationStopProfile.html#a652144ad18e1d039364301c909d316aa">m_arrivalTime</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classCSA_1_1StationStopProfile.html#a999eea44e28580f8f6783e488c0d028b">   61</a></span>&#160;    <a class="code" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> *<a class="code" href="classCSA_1_1StationStopProfile.html#a999eea44e28580f8f6783e488c0d028b">m_departureConnection</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classCSA_1_1StationStopProfile.html#afc632c63a7644b64241af818cf6cf179">   62</a></span>&#160;    <a class="code" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> *<a class="code" href="classCSA_1_1StationStopProfile.html#afc632c63a7644b64241af818cf6cf179">m_arrivalConnection</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classCSA_1_1StationStopProfile.html#a9616f115681c835b03975aab6bb3dfae">   63</a></span>&#160;    qint16 <a class="code" href="classCSA_1_1StationStopProfile.html#a9616f115681c835b03975aab6bb3dfae">m_transfers</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif // CSASTATIONSTOPPROFILE_H</span></div><div class="ttc" id="classCSA_1_1StationStopProfile_html_a652144ad18e1d039364301c909d316aa"><div class="ttname"><a href="classCSA_1_1StationStopProfile.html#a652144ad18e1d039364301c909d316aa">CSA::StationStopProfile::m_arrivalTime</a></div><div class="ttdeci">QDateTime m_arrivalTime</div><div class="ttdef"><b>Definition:</b> csastationstopprofile.h:60</div></div>
<div class="ttc" id="classCSA_1_1StationStopProfile_html_a55ed54cba17d902390d2030003177059"><div class="ttname"><a href="classCSA_1_1StationStopProfile.html#a55ed54cba17d902390d2030003177059">CSA::StationStopProfile::setDepartureTime</a></div><div class="ttdeci">void setDepartureTime(const QDateTime &amp;departureTime)</div><div class="ttdef"><b>Definition:</b> csastationstopprofile.cpp:61</div></div>
<div class="ttc" id="classCSA_1_1StationStopProfile_html_afef345e7edf4dbd8effec87ab565d030"><div class="ttname"><a href="classCSA_1_1StationStopProfile.html#afef345e7edf4dbd8effec87ab565d030">CSA::StationStopProfile::departureTime</a></div><div class="ttdeci">QDateTime departureTime() const</div><div class="ttdef"><b>Definition:</b> csastationstopprofile.cpp:46</div></div>
<div class="ttc" id="classCSA_1_1StationStopProfile_html_a52596359c1750e648a907dffba3c6a42"><div class="ttname"><a href="classCSA_1_1StationStopProfile.html#a52596359c1750e648a907dffba3c6a42">CSA::StationStopProfile::setTransfers</a></div><div class="ttdeci">void setTransfers(const qint16 &amp;transfers)</div><div class="ttdef"><b>Definition:</b> csastationstopprofile.cpp:181</div></div>
<div class="ttc" id="classCSA_1_1StationStopProfile_html_a999eea44e28580f8f6783e488c0d028b"><div class="ttname"><a href="classCSA_1_1StationStopProfile.html#a999eea44e28580f8f6783e488c0d028b">CSA::StationStopProfile::m_departureConnection</a></div><div class="ttdeci">Fragments::Fragment * m_departureConnection</div><div class="ttdef"><b>Definition:</b> csastationstopprofile.h:61</div></div>
<div class="ttc" id="classCSA_1_1StationStopProfile_html_a9616f115681c835b03975aab6bb3dfae"><div class="ttname"><a href="classCSA_1_1StationStopProfile.html#a9616f115681c835b03975aab6bb3dfae">CSA::StationStopProfile::m_transfers</a></div><div class="ttdeci">qint16 m_transfers</div><div class="ttdef"><b>Definition:</b> csastationstopprofile.h:63</div></div>
<div class="ttc" id="classCSA_1_1StationStopProfile_html_a3f7b89aa6a83653ae32102ccb04175cb"><div class="ttname"><a href="classCSA_1_1StationStopProfile.html#a3f7b89aa6a83653ae32102ccb04175cb">CSA::StationStopProfile::arrivalConnectionChanged</a></div><div class="ttdeci">void arrivalConnectionChanged()</div></div>
<div class="ttc" id="classCSA_1_1StationStopProfile_html_ade3eb19735433a7ab6956ac34d023e3b"><div class="ttname"><a href="classCSA_1_1StationStopProfile.html#ade3eb19735433a7ab6956ac34d023e3b">CSA::StationStopProfile::m_departureTime</a></div><div class="ttdeci">QDateTime m_departureTime</div><div class="ttdef"><b>Definition:</b> csastationstopprofile.h:59</div></div>
<div class="ttc" id="classCSA_1_1StationStopProfile_html_a6cfce145f35c2263a21a207844470bec"><div class="ttname"><a href="classCSA_1_1StationStopProfile.html#a6cfce145f35c2263a21a207844470bec">CSA::StationStopProfile::arrivalConnection</a></div><div class="ttdeci">Fragments::Fragment * arrivalConnection() const</div><div class="ttdef"><b>Definition:</b> csastationstopprofile.cpp:136</div></div>
<div class="ttc" id="classCSA_1_1StationStopProfile_html_a7035ce1d247c7feff5b1df96e654110f"><div class="ttname"><a href="classCSA_1_1StationStopProfile.html#a7035ce1d247c7feff5b1df96e654110f">CSA::StationStopProfile::transfersChanged</a></div><div class="ttdeci">void transfersChanged()</div></div>
<div class="ttc" id="classCSA_1_1StationStopProfile_html_a33c9f8331164a7af0884a26ee24940b7"><div class="ttname"><a href="classCSA_1_1StationStopProfile.html#a33c9f8331164a7af0884a26ee24940b7">CSA::StationStopProfile::arrivalTime</a></div><div class="ttdeci">QDateTime arrivalTime() const</div><div class="ttdef"><b>Definition:</b> csastationstopprofile.cpp:76</div></div>
<div class="ttc" id="namespaceCSA_html"><div class="ttname"><a href="namespaceCSA.html">CSA</a></div></div>
<div class="ttc" id="classFragments_1_1Fragment_html"><div class="ttname"><a href="classFragments_1_1Fragment.html">Fragments::Fragment</a></div><div class="ttdef"><b>Definition:</b> fragmentsfragment.h:30</div></div>
<div class="ttc" id="classCSA_1_1StationStopProfile_html_a2d53816b9df7e028d96591006c56bc30"><div class="ttname"><a href="classCSA_1_1StationStopProfile.html#a2d53816b9df7e028d96591006c56bc30">CSA::StationStopProfile::setDepartureConnection</a></div><div class="ttdeci">void setDepartureConnection(Fragments::Fragment *departureConnection)</div><div class="ttdef"><b>Definition:</b> csastationstopprofile.cpp:121</div></div>
<div class="ttc" id="classCSA_1_1StationStopProfile_html_af4e461e3d6a947fd640c2c871d41f5e9"><div class="ttname"><a href="classCSA_1_1StationStopProfile.html#af4e461e3d6a947fd640c2c871d41f5e9">CSA::StationStopProfile::arrivalTimeChanged</a></div><div class="ttdeci">void arrivalTimeChanged()</div></div>
<div class="ttc" id="classCSA_1_1StationStopProfile_html_aaad218564513e0a629a4b1e596c24d7f"><div class="ttname"><a href="classCSA_1_1StationStopProfile.html#aaad218564513e0a629a4b1e596c24d7f">CSA::StationStopProfile::StationStopProfile</a></div><div class="ttdeci">StationStopProfile(const QDateTime &amp;departureTime, const QDateTime &amp;arrivalTime, Fragments::Fragment *departureConnection, Fragments::Fragment *arrivalConnection, const qint16 transfers, QObject *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> csastationstopprofile.cpp:22</div></div>
<div class="ttc" id="classCSA_1_1StationStopProfile_html_ac75cf7fddd5db7abd8b788849b78263e"><div class="ttname"><a href="classCSA_1_1StationStopProfile.html#ac75cf7fddd5db7abd8b788849b78263e">CSA::StationStopProfile::departureConnection</a></div><div class="ttdeci">Fragments::Fragment * departureConnection() const</div><div class="ttdef"><b>Definition:</b> csastationstopprofile.cpp:106</div></div>
<div class="ttc" id="classCSA_1_1StationStopProfile_html"><div class="ttname"><a href="classCSA_1_1StationStopProfile.html">CSA::StationStopProfile</a></div><div class="ttdef"><b>Definition:</b> csastationstopprofile.h:28</div></div>
<div class="ttc" id="classCSA_1_1StationStopProfile_html_afc632c63a7644b64241af818cf6cf179"><div class="ttname"><a href="classCSA_1_1StationStopProfile.html#afc632c63a7644b64241af818cf6cf179">CSA::StationStopProfile::m_arrivalConnection</a></div><div class="ttdeci">Fragments::Fragment * m_arrivalConnection</div><div class="ttdef"><b>Definition:</b> csastationstopprofile.h:62</div></div>
<div class="ttc" id="classCSA_1_1StationStopProfile_html_ac6690454adee23fde8d7ff5abd42396d"><div class="ttname"><a href="classCSA_1_1StationStopProfile.html#ac6690454adee23fde8d7ff5abd42396d">CSA::StationStopProfile::setArrivalTime</a></div><div class="ttdeci">void setArrivalTime(const QDateTime &amp;arrivalTime)</div><div class="ttdef"><b>Definition:</b> csastationstopprofile.cpp:91</div></div>
<div class="ttc" id="classCSA_1_1StationStopProfile_html_aaf7ff4817f02d371363fd7d9cb3981cc"><div class="ttname"><a href="classCSA_1_1StationStopProfile.html#aaf7ff4817f02d371363fd7d9cb3981cc">CSA::StationStopProfile::setArrivalConnection</a></div><div class="ttdeci">void setArrivalConnection(Fragments::Fragment *arrivalConnection)</div><div class="ttdef"><b>Definition:</b> csastationstopprofile.cpp:151</div></div>
<div class="ttc" id="classCSA_1_1StationStopProfile_html_a45b8bc33cb7ea716b2ed8a6ec8dd4db0"><div class="ttname"><a href="classCSA_1_1StationStopProfile.html#a45b8bc33cb7ea716b2ed8a6ec8dd4db0">CSA::StationStopProfile::departureConnectionChanged</a></div><div class="ttdeci">void departureConnectionChanged()</div></div>
<div class="ttc" id="classCSA_1_1StationStopProfile_html_a10a03b9f10dec06eac01f970c77b3ada"><div class="ttname"><a href="classCSA_1_1StationStopProfile.html#a10a03b9f10dec06eac01f970c77b3ada">CSA::StationStopProfile::transfers</a></div><div class="ttdeci">qint16 transfers() const</div><div class="ttdef"><b>Definition:</b> csastationstopprofile.cpp:166</div></div>
<div class="ttc" id="classCSA_1_1StationStopProfile_html_a2cd652ab0ec1ab2d2a30ef175c85dc71"><div class="ttname"><a href="classCSA_1_1StationStopProfile.html#a2cd652ab0ec1ab2d2a30ef175c85dc71">CSA::StationStopProfile::departureTimeChanged</a></div><div class="ttdeci">void departureTimeChanged()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
