<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>harbour-berail: src/linkedconnections/csa/csastation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">harbour-berail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4060f1189bf84e0e9bbe4b6aed7248e2.html">linkedconnections</a></li><li class="navelem"><a class="el" href="dir_59477894efbc51ade3581d94d63dd83a.html">csa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csastation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="csastation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2018 by Dylan Van Assche                                     *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of BeRail.                                               *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   BeRail is free software: you can redistribute it and/or modify it        *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   under the terms of the GNU Lesser General Public License as published    *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   by the Free Software Foundation, either version 3 of the License, or     *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   (at your option) any later version.                                      *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   BeRail is distributed in the hope that it will be useful,                *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   GNU Lesser General Public License for more details.                      *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   You should have received a copy of the GNU Lesser General Public         *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   License along with BeRail.  If not, see &lt;http://www.gnu.org/licenses/&gt;.  *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef CSASTATION_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define CSASTATION_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtCore/QtGlobal&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QtCore/QObject&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QtCore/QUrl&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QtCore/QString&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QtCore/QLocale&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QtCore/QMap&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QtCore/QTime&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QtCore/QPair&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QtCore/QMetaType&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QtPositioning/QGeoCoordinate&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QtPositioning/QGeoAddress&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceCSA.html">CSA</a> {</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classCSA_1_1Station.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCSA_1_1Station.html">Station</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classCSA_1_1Station.html#aa160d0de40db0583099b5986dea1cd67">   40</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classCSA_1_1Station.html#aa160d0de40db0583099b5986dea1cd67">Day</a> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classCSA_1_1Station.html#aa160d0de40db0583099b5986dea1cd67a98617021b249af0ace0f84ee92ccc7cd">MONDAY</a>,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classCSA_1_1Station.html#aa160d0de40db0583099b5986dea1cd67a5f5140afce13197a89e848004f292f14">TUESDAY</a>,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classCSA_1_1Station.html#aa160d0de40db0583099b5986dea1cd67aaaebdc947e9f7d4ea362e5dc4fe7f825">WEDNESDAY</a>,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classCSA_1_1Station.html#aa160d0de40db0583099b5986dea1cd67a7a61b324afb4dd8b2fb4a38afc34f755">THURSDAY</a>,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classCSA_1_1Station.html#aa160d0de40db0583099b5986dea1cd67a86fb6d343289267f3e9edb9b7403d936">FRIDAY</a>,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classCSA_1_1Station.html#aa160d0de40db0583099b5986dea1cd67afd5ae113ac00b67f69541bc8c7f21ef7">SATURDAY</a>,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classCSA_1_1Station.html#aa160d0de40db0583099b5986dea1cd67a95fa12cb2100ce7081b71f7c44bc12a5">SUNDAY</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Empty station for NullStation</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classCSA_1_1Station.html#a1ad546688826ab32a6451de33a5f20ca">Station</a>(QObject *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Without facilities</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classCSA_1_1Station.html#a1ad546688826ab32a6451de33a5f20ca">Station</a>(</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">const</span> QUrl &amp;<a class="code" href="classCSA_1_1Station.html#addca2c54d5e9ce61c4ef9c3ee9ff4100">uri</a>,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">const</span> QMap&lt;QLocale::Language, QString&gt; &amp;<a class="code" href="classCSA_1_1Station.html#ad4442763fc108cde8368260119c007da">name</a>,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">const</span> QLocale::Country &amp;<a class="code" href="classCSA_1_1Station.html#ac54cea5fde8ba6e2367f0317965d9147">country</a>,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">const</span> QGeoCoordinate &amp;<a class="code" href="classCSA_1_1Station.html#a94249de9cc38d704eb6e77aca24daaea">position</a>,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">const</span> qreal &amp;<a class="code" href="classCSA_1_1Station.html#aa8f1c3bfa7b4a3ad9ccc805ff7a2b931">averageStopTimes</a>,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            QObject *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// With facilities</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classCSA_1_1Station.html#a1ad546688826ab32a6451de33a5f20ca">Station</a>(</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">const</span> QUrl &amp;<a class="code" href="classCSA_1_1Station.html#addca2c54d5e9ce61c4ef9c3ee9ff4100">uri</a>,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">const</span> QMap&lt;QLocale::Language, QString&gt; &amp;<a class="code" href="classCSA_1_1Station.html#ad4442763fc108cde8368260119c007da">name</a>,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">const</span> QLocale::Country &amp;<a class="code" href="classCSA_1_1Station.html#ac54cea5fde8ba6e2367f0317965d9147">country</a>,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">const</span> QGeoCoordinate &amp;<a class="code" href="classCSA_1_1Station.html#a94249de9cc38d704eb6e77aca24daaea">position</a>,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">const</span> QGeoAddress &amp;<a class="code" href="classCSA_1_1Station.html#a82482b7595c3a587be4d2473eeff2d42">address</a>,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1Station.html#a9e3f2a57d2e3793a375b8c3a7182ec7b">hasTicketVendingMachine</a>,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1Station.html#aaa684a525fd9cef75108a1fe52ea5053">hasLuggageLockers</a>,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1Station.html#a89e7b6e8612bef71f123986164aa1ba4">hasFreeParking</a>,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1Station.html#a886f635564cc01430552529d07527343">hasTaxi</a>,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1Station.html#a659f45a05d2920e6141db42d0fe9c7ff">hasBicycleSpots</a>,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1Station.html#af3be093b4e7bbad8c76de068804765e6">hasBlueBike</a>,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1Station.html#a02fa7a1b47bc2b7170f8817d49d6f992">hasBus</a>,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1Station.html#ab01f8eb60d105cd77b5489e5b6746671">hasTram</a>,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1Station.html#af51e8389ffadbbe19ef2d485434d94b5">hasMetro</a>,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1Station.html#a72be06dc6901f2707b22aa055e783a9f">hasWheelchairAvailable</a>,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1Station.html#a07526fe7c2d2f0c47b8920d830f2935c">hasRamp</a>,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">const</span> qint16 &amp;<a class="code" href="classCSA_1_1Station.html#a89962b963e33d1a5db45f22d6a60834e">disabledParkingSpots</a>,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1Station.html#a883e232e28352571f41095b31e3cac0e">hasElevatedPlatform</a>,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1Station.html#ae6fa7ccf3c6ca7e819d5e795841afb08">hasEscalatorUp</a>,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1Station.html#ac0cb1e889a3c323dca9679902a9ac1c8">hasEscalatorDown</a>,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1Station.html#a7924a558376c91a293e0bfe0cc76c13b">hasElevatorPlatform</a>,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1Station.html#ae60274e5ab0ce2e983067122900389a4">hasHearingAidSignal</a>,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keyword">const</span> QMap&lt;<a class="code" href="classCSA_1_1Station.html#aa160d0de40db0583099b5986dea1cd67">CSA::Station::Day</a>, QPair&lt;QTime, QTime&gt;&gt; &amp;<a class="code" href="classCSA_1_1Station.html#aafe81d261ad07910a07dab3e21264174">openingHours</a>,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">const</span> qreal &amp;<a class="code" href="classCSA_1_1Station.html#aa8f1c3bfa7b4a3ad9ccc805ff7a2b931">averageStopTimes</a>,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            QObject *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    QUrl <a class="code" href="classCSA_1_1Station.html#addca2c54d5e9ce61c4ef9c3ee9ff4100">uri</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Station.html#ab0b854987e84b4961583f8d07d8d47f1">setUri</a>(<span class="keyword">const</span> QUrl &amp;<a class="code" href="classCSA_1_1Station.html#addca2c54d5e9ce61c4ef9c3ee9ff4100">uri</a>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    QMap&lt;QLocale::Language, QString&gt; <a class="code" href="classCSA_1_1Station.html#ad4442763fc108cde8368260119c007da">name</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Station.html#adfcb40ad6f0e7a0011232475fa3aa11c">setName</a>(<span class="keyword">const</span> QMap&lt;QLocale::Language, QString&gt; &amp;<a class="code" href="classCSA_1_1Station.html#ad4442763fc108cde8368260119c007da">name</a>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    QLocale::Country <a class="code" href="classCSA_1_1Station.html#ac54cea5fde8ba6e2367f0317965d9147">country</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Station.html#aeac902ec03b70cdba939fd59cd2c96c7">setCountry</a>(<span class="keyword">const</span> QLocale::Country &amp;<a class="code" href="classCSA_1_1Station.html#ac54cea5fde8ba6e2367f0317965d9147">country</a>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    QGeoCoordinate <a class="code" href="classCSA_1_1Station.html#a94249de9cc38d704eb6e77aca24daaea">position</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Station.html#a127e1d7548fc144395b0a07b17565d12">setPosition</a>(<span class="keyword">const</span> QGeoCoordinate &amp;<a class="code" href="classCSA_1_1Station.html#a94249de9cc38d704eb6e77aca24daaea">position</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    QGeoAddress <a class="code" href="classCSA_1_1Station.html#a82482b7595c3a587be4d2473eeff2d42">address</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Station.html#a1dccb38e4df4c82b6db033df6366ccfb">setAddress</a>(<span class="keyword">const</span> QGeoAddress &amp;<a class="code" href="classCSA_1_1Station.html#a82482b7595c3a587be4d2473eeff2d42">address</a>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1Station.html#a9e3f2a57d2e3793a375b8c3a7182ec7b">hasTicketVendingMachine</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Station.html#a4de05066e5d95e0d996bd788cd9e0e73">setHasTicketVendingMachine</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1Station.html#a9e3f2a57d2e3793a375b8c3a7182ec7b">hasTicketVendingMachine</a>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1Station.html#aaa684a525fd9cef75108a1fe52ea5053">hasLuggageLockers</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Station.html#a849d4ee2f249fb171351c0efacd0d6b2">setHasLuggageLockers</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1Station.html#aaa684a525fd9cef75108a1fe52ea5053">hasLuggageLockers</a>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1Station.html#a89e7b6e8612bef71f123986164aa1ba4">hasFreeParking</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Station.html#a8472580715e78df4ec426490bcec4b19">setHasFreeParking</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1Station.html#a89e7b6e8612bef71f123986164aa1ba4">hasFreeParking</a>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1Station.html#a886f635564cc01430552529d07527343">hasTaxi</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Station.html#a480c4fad15dd1ed88feb2be98432a436">setHasTaxi</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1Station.html#a886f635564cc01430552529d07527343">hasTaxi</a>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1Station.html#a659f45a05d2920e6141db42d0fe9c7ff">hasBicycleSpots</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Station.html#a036e40b21656d73e4d76549e36af1567">setHasBicycleSpots</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1Station.html#a659f45a05d2920e6141db42d0fe9c7ff">hasBicycleSpots</a>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1Station.html#af3be093b4e7bbad8c76de068804765e6">hasBlueBike</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Station.html#ac660be21dfbeddb70441b042224fa7d0">setHasBlueBike</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1Station.html#af3be093b4e7bbad8c76de068804765e6">hasBlueBike</a>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1Station.html#a02fa7a1b47bc2b7170f8817d49d6f992">hasBus</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Station.html#a574926d415770120466052ffedf7a2f1">setHasBus</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1Station.html#a02fa7a1b47bc2b7170f8817d49d6f992">hasBus</a>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1Station.html#ab01f8eb60d105cd77b5489e5b6746671">hasTram</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Station.html#ac702668609e34b8cdfa398aa6c17661f">setHasTram</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1Station.html#ab01f8eb60d105cd77b5489e5b6746671">hasTram</a>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1Station.html#af51e8389ffadbbe19ef2d485434d94b5">hasMetro</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Station.html#a61289a7c2d50ded5d95602af684115da">setHasMetro</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1Station.html#af51e8389ffadbbe19ef2d485434d94b5">hasMetro</a>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1Station.html#a72be06dc6901f2707b22aa055e783a9f">hasWheelchairAvailable</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Station.html#aaa5f121511df327da6e26336e84cef1f">setHasWheelchairAvailable</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1Station.html#a72be06dc6901f2707b22aa055e783a9f">hasWheelchairAvailable</a>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1Station.html#a07526fe7c2d2f0c47b8920d830f2935c">hasRamp</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Station.html#af535e367d1594de04abf85945195d710">setHasRamp</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1Station.html#a07526fe7c2d2f0c47b8920d830f2935c">hasRamp</a>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    qint16 <a class="code" href="classCSA_1_1Station.html#a89962b963e33d1a5db45f22d6a60834e">disabledParkingSpots</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Station.html#afcb97a1bc6cdaa4d1b27400cff131149">setDisabledParkingSpots</a>(<span class="keyword">const</span> qint16 &amp;<a class="code" href="classCSA_1_1Station.html#a89962b963e33d1a5db45f22d6a60834e">disabledParkingSpots</a>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1Station.html#a883e232e28352571f41095b31e3cac0e">hasElevatedPlatform</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Station.html#a09b1e4b5b85af7b99575790dc61725e6">setHasElevatedPlatform</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1Station.html#a883e232e28352571f41095b31e3cac0e">hasElevatedPlatform</a>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1Station.html#ae6fa7ccf3c6ca7e819d5e795841afb08">hasEscalatorUp</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Station.html#a6aec9de8031ede9620494d3373aa44b2">setHasEscalatorUp</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1Station.html#ae6fa7ccf3c6ca7e819d5e795841afb08">hasEscalatorUp</a>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1Station.html#ac0cb1e889a3c323dca9679902a9ac1c8">hasEscalatorDown</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Station.html#a36395b7b65578a3bdb30609f3c5760df">setHasEscalatorDown</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1Station.html#ac0cb1e889a3c323dca9679902a9ac1c8">hasEscalatorDown</a>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1Station.html#a7924a558376c91a293e0bfe0cc76c13b">hasElevatorPlatform</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Station.html#aa9879de9abbf50115b0681c3c9383c63">setHasElevatorPlatform</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1Station.html#a7924a558376c91a293e0bfe0cc76c13b">hasElevatorPlatform</a>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1Station.html#ae60274e5ab0ce2e983067122900389a4">hasHearingAidSignal</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Station.html#a1745bfdffbe8ac1097f83bcbacc553dd">setHasHearingAidSignal</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classCSA_1_1Station.html#ae60274e5ab0ce2e983067122900389a4">hasHearingAidSignal</a>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    QMap&lt;CSA::Station::Day, QPair&lt;QTime, QTime&gt; &gt; <a class="code" href="classCSA_1_1Station.html#aafe81d261ad07910a07dab3e21264174">openingHours</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Station.html#aa925896cc36685bc5d27c66d437cc12f">setOpeningHours</a>(<span class="keyword">const</span> QMap&lt;<a class="code" href="classCSA_1_1Station.html#aa160d0de40db0583099b5986dea1cd67">CSA::Station::Day</a>, QPair&lt;QTime, QTime&gt; &gt; &amp;<a class="code" href="classCSA_1_1Station.html#aafe81d261ad07910a07dab3e21264174">openingHours</a>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    qreal <a class="code" href="classCSA_1_1Station.html#aa8f1c3bfa7b4a3ad9ccc805ff7a2b931">averageStopTimes</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Station.html#ae6ddb9860d6e0128c89fa23e03a45c6e">setAverageStopTimes</a>(<span class="keyword">const</span> qreal &amp;<a class="code" href="classCSA_1_1Station.html#aa8f1c3bfa7b4a3ad9ccc805ff7a2b931">averageStopTimes</a>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;signals:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Station.html#a7e1a832bc1ecff5811df303f907e9e04">uriChanged</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Station.html#a86679a79fbe6a84b9890fcb15b5caa5e">nameChanged</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Station.html#ae7225d37accec94cf815e977b76109df">countryChanged</a>();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Station.html#aceeec2e80a0a991acb3b74c539769bd8">positionChanged</a>();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Station.html#a3d5070aa6b5fdb6adc893a51a0a1be2d">addressChanged</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Station.html#a269399db17611ed21b9a768cdc49159c">hasTicketVendingMachineChanged</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Station.html#ad5cb28f158877e9c6f808bdc8a3b673c">hasLuggageLockersChanged</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Station.html#af221724a180a08b013aae387a4234b41">hasFreeParkingChanged</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Station.html#a06c0a1439cc5bfcbe8e065842f17f800">hasTaxiChanged</a>();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Station.html#a2a974d267038288ae10200962f84eba5">hasBicylceSpotsChanged</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Station.html#a87ad9a5b8c69aca367ed1a5d65616ddb">hasBlueBikeChanged</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Station.html#a23a60c0e5b98f15e68d6fb71ee3bdd56">hasBusChanged</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Station.html#ad997e9362b40f0f932e1a5d280dd42dc">hasTramChanged</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Station.html#a1f006709983169db5059954aaeb868a4">hasMetroChanged</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Station.html#ad00b74e9cd7820e5f54a46efc006ff6a">hasWheelchairAvailableChanged</a>();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Station.html#a66bd1b6a58cd065fce51c8448019eab1">hasRampChanged</a>();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Station.html#ad47a8ed217f646cce8661181dd4abcb8">disabledParkingSpotsChanged</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Station.html#a691c6d02127421821b41cfb40381781c">hasElevatedPlatformChanged</a>();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Station.html#a281adc596cffb53280beb8276ce9b0c5">hasEscalatorUpChanged</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Station.html#a10898e5f4146f47f734c19708f614361">hasEscalatorDownChanged</a>();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Station.html#a21cce284fffaf5d90806c87eb827e021">hasHearingAidSignalChanged</a>();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Station.html#a3f709e2a3661ed162d888aebff54144f">openingHoursChanged</a>();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Station.html#a96d22182cdb97e5c6ebe8468ffd5d8e7">averageStopTimesChanged</a>();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classCSA_1_1Station.html#a01e636d3257400f9748ed7060333990c">  161</a></span>&#160;    QUrl <a class="code" href="classCSA_1_1Station.html#a01e636d3257400f9748ed7060333990c">m_uri</a>;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classCSA_1_1Station.html#ac4f2d9d4a144e62b1a16cb3ecea57730">  162</a></span>&#160;    QMap&lt;QLocale::Language, QString&gt; <a class="code" href="classCSA_1_1Station.html#ac4f2d9d4a144e62b1a16cb3ecea57730">m_name</a>;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classCSA_1_1Station.html#afe87600b50102ea34f95a6af2cb123a3">  163</a></span>&#160;    QLocale::Country <a class="code" href="classCSA_1_1Station.html#afe87600b50102ea34f95a6af2cb123a3">m_country</a>;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classCSA_1_1Station.html#ae8f2de64fc98f099e23e0bf8cb117dc0">  164</a></span>&#160;    QGeoCoordinate <a class="code" href="classCSA_1_1Station.html#ae8f2de64fc98f099e23e0bf8cb117dc0">m_position</a>;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classCSA_1_1Station.html#aa62d0b53ab56f702aa036fe36224e717">  165</a></span>&#160;    QGeoAddress <a class="code" href="classCSA_1_1Station.html#aa62d0b53ab56f702aa036fe36224e717">m_address</a>;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classCSA_1_1Station.html#a8da1484b9982379a0b8e07a4331aa1ec">  166</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1Station.html#a8da1484b9982379a0b8e07a4331aa1ec">m_hasTicketVendingMachine</a>;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classCSA_1_1Station.html#a21ecc0f7cdc71ab5c15bb8fc922b0a8a">  167</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1Station.html#a21ecc0f7cdc71ab5c15bb8fc922b0a8a">m_hasLuggageLockers</a>;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classCSA_1_1Station.html#afc34176857b787cf3a1337d90fd21232">  168</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1Station.html#afc34176857b787cf3a1337d90fd21232">m_hasFreeParking</a>;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classCSA_1_1Station.html#a165c04ccc0072c11a1dab515f8e82aa9">  169</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1Station.html#a165c04ccc0072c11a1dab515f8e82aa9">m_hasTaxi</a>;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classCSA_1_1Station.html#a696c72ddd3115794f253cfda5c7fbd06">  170</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1Station.html#a696c72ddd3115794f253cfda5c7fbd06">m_hasBicycleSpots</a>;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classCSA_1_1Station.html#af89e446a2cadd47a70ff85d4a1605476">  171</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1Station.html#af89e446a2cadd47a70ff85d4a1605476">m_hasBlueBike</a>;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classCSA_1_1Station.html#a657f9381af7d972fb0a256a2bd7f7c38">  172</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1Station.html#a657f9381af7d972fb0a256a2bd7f7c38">m_hasBus</a>;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classCSA_1_1Station.html#aec86731656727f5395da624ae51f47dc">  173</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1Station.html#aec86731656727f5395da624ae51f47dc">m_hasTram</a>;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classCSA_1_1Station.html#a591ebe8b8f8ff846e364b96e98cabc9f">  174</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1Station.html#a591ebe8b8f8ff846e364b96e98cabc9f">m_hasMetro</a>;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classCSA_1_1Station.html#a918ff279b54d1b4ff72a68949089a521">  175</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1Station.html#a918ff279b54d1b4ff72a68949089a521">m_hasWheelchairAvailable</a>;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classCSA_1_1Station.html#aa192bc17d3e887e98a2f3499e4cdc7c7">  176</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1Station.html#aa192bc17d3e887e98a2f3499e4cdc7c7">m_hasRamp</a>;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classCSA_1_1Station.html#a76023bf63f30f57b722c7816742caa26">  177</a></span>&#160;    qint16 <a class="code" href="classCSA_1_1Station.html#a76023bf63f30f57b722c7816742caa26">m_disabledParkingSpots</a>;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classCSA_1_1Station.html#a190b2f5b5df699b52e9319f1edfc65fb">  178</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1Station.html#a190b2f5b5df699b52e9319f1edfc65fb">m_hasElevatedPlatform</a>;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classCSA_1_1Station.html#a855114e1459342bb7d6e66eb2922ea69">  179</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1Station.html#a855114e1459342bb7d6e66eb2922ea69">m_hasEscalatorUp</a>;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classCSA_1_1Station.html#a9da4053b1055e4eb7de68f0c584aa2ff">  180</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1Station.html#a9da4053b1055e4eb7de68f0c584aa2ff">m_hasEscalatorDown</a>;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classCSA_1_1Station.html#acc76b2fa0b1ca83cddd34c0914816ac2">  181</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1Station.html#acc76b2fa0b1ca83cddd34c0914816ac2">m_hasElevatorPlatform</a>;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classCSA_1_1Station.html#ad52021cd3bdc9742fbec826af32d9821">  182</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1Station.html#ad52021cd3bdc9742fbec826af32d9821">m_hasHearingAidSignal</a>;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classCSA_1_1Station.html#ad822c4beb04f1b4739a4c17603e54bbb">  183</a></span>&#160;    QMap&lt;CSA::Station::Day, QPair&lt;QTime, QTime&gt;&gt; <a class="code" href="classCSA_1_1Station.html#ad822c4beb04f1b4739a4c17603e54bbb">m_openingHours</a>;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classCSA_1_1Station.html#a8ced92ad1d4e39e269435fcb7603c841">  184</a></span>&#160;    qreal <a class="code" href="classCSA_1_1Station.html#a8ced92ad1d4e39e269435fcb7603c841">m_averageStopTimes</a>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    Q_ENUM(<a class="code" href="classCSA_1_1Station.html#aa160d0de40db0583099b5986dea1cd67">Day</a>)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;};</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif // CSASTATION_H</span></div><div class="ttc" id="classCSA_1_1Station_html_aa160d0de40db0583099b5986dea1cd67a86fb6d343289267f3e9edb9b7403d936"><div class="ttname"><a href="classCSA_1_1Station.html#aa160d0de40db0583099b5986dea1cd67a86fb6d343289267f3e9edb9b7403d936">CSA::Station::Day::FRIDAY</a></div></div>
<div class="ttc" id="classCSA_1_1Station_html_a8ced92ad1d4e39e269435fcb7603c841"><div class="ttname"><a href="classCSA_1_1Station.html#a8ced92ad1d4e39e269435fcb7603c841">CSA::Station::m_averageStopTimes</a></div><div class="ttdeci">qreal m_averageStopTimes</div><div class="ttdef"><b>Definition:</b> csastation.h:184</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a36395b7b65578a3bdb30609f3c5760df"><div class="ttname"><a href="classCSA_1_1Station.html#a36395b7b65578a3bdb30609f3c5760df">CSA::Station::setHasEscalatorDown</a></div><div class="ttdeci">void setHasEscalatorDown(const bool &amp;hasEscalatorDown)</div><div class="ttdef"><b>Definition:</b> csastation.cpp:767</div></div>
<div class="ttc" id="classCSA_1_1Station_html_ae6ddb9860d6e0128c89fa23e03a45c6e"><div class="ttname"><a href="classCSA_1_1Station.html#ae6ddb9860d6e0128c89fa23e03a45c6e">CSA::Station::setAverageStopTimes</a></div><div class="ttdeci">void setAverageStopTimes(const qreal &amp;averageStopTimes)</div><div class="ttdef"><b>Definition:</b> csastation.cpp:894</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a06c0a1439cc5bfcbe8e065842f17f800"><div class="ttname"><a href="classCSA_1_1Station.html#a06c0a1439cc5bfcbe8e065842f17f800">CSA::Station::hasTaxiChanged</a></div><div class="ttdeci">void hasTaxiChanged()</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a7e1a832bc1ecff5811df303f907e9e04"><div class="ttname"><a href="classCSA_1_1Station.html#a7e1a832bc1ecff5811df303f907e9e04">CSA::Station::uriChanged</a></div><div class="ttdeci">void uriChanged()</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a07526fe7c2d2f0c47b8920d830f2935c"><div class="ttname"><a href="classCSA_1_1Station.html#a07526fe7c2d2f0c47b8920d830f2935c">CSA::Station::hasRamp</a></div><div class="ttdeci">bool hasRamp() const</div><div class="ttdef"><b>Definition:</b> csastation.cpp:626</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a127e1d7548fc144395b0a07b17565d12"><div class="ttname"><a href="classCSA_1_1Station.html#a127e1d7548fc144395b0a07b17565d12">CSA::Station::setPosition</a></div><div class="ttdeci">void setPosition(const QGeoCoordinate &amp;position)</div><div class="ttdef"><b>Definition:</b> csastation.cpp:269</div></div>
<div class="ttc" id="classCSA_1_1Station_html_af89e446a2cadd47a70ff85d4a1605476"><div class="ttname"><a href="classCSA_1_1Station.html#af89e446a2cadd47a70ff85d4a1605476">CSA::Station::m_hasBlueBike</a></div><div class="ttdeci">bool m_hasBlueBike</div><div class="ttdef"><b>Definition:</b> csastation.h:171</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a574926d415770120466052ffedf7a2f1"><div class="ttname"><a href="classCSA_1_1Station.html#a574926d415770120466052ffedf7a2f1">CSA::Station::setHasBus</a></div><div class="ttdeci">void setHasBus(const bool &amp;hasBus)</div><div class="ttdef"><b>Definition:</b> csastation.cpp:517</div></div>
<div class="ttc" id="classCSA_1_1Station_html_aa160d0de40db0583099b5986dea1cd67a5f5140afce13197a89e848004f292f14"><div class="ttname"><a href="classCSA_1_1Station.html#aa160d0de40db0583099b5986dea1cd67a5f5140afce13197a89e848004f292f14">CSA::Station::Day::TUESDAY</a></div></div>
<div class="ttc" id="classCSA_1_1Station_html_addca2c54d5e9ce61c4ef9c3ee9ff4100"><div class="ttname"><a href="classCSA_1_1Station.html#addca2c54d5e9ce61c4ef9c3ee9ff4100">CSA::Station::uri</a></div><div class="ttdeci">QUrl uri() const</div><div class="ttdef"><b>Definition:</b> csastation.cpp:161</div></div>
<div class="ttc" id="classCSA_1_1Station_html_afc34176857b787cf3a1337d90fd21232"><div class="ttname"><a href="classCSA_1_1Station.html#afc34176857b787cf3a1337d90fd21232">CSA::Station::m_hasFreeParking</a></div><div class="ttdeci">bool m_hasFreeParking</div><div class="ttdef"><b>Definition:</b> csastation.h:168</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a1dccb38e4df4c82b6db033df6366ccfb"><div class="ttname"><a href="classCSA_1_1Station.html#a1dccb38e4df4c82b6db033df6366ccfb">CSA::Station::setAddress</a></div><div class="ttdeci">void setAddress(const QGeoAddress &amp;address)</div><div class="ttdef"><b>Definition:</b> csastation.cpp:300</div></div>
<div class="ttc" id="classCSA_1_1Station_html_aceeec2e80a0a991acb3b74c539769bd8"><div class="ttname"><a href="classCSA_1_1Station.html#aceeec2e80a0a991acb3b74c539769bd8">CSA::Station::positionChanged</a></div><div class="ttdeci">void positionChanged()</div></div>
<div class="ttc" id="classCSA_1_1Station_html_aa62d0b53ab56f702aa036fe36224e717"><div class="ttname"><a href="classCSA_1_1Station.html#aa62d0b53ab56f702aa036fe36224e717">CSA::Station::m_address</a></div><div class="ttdeci">QGeoAddress m_address</div><div class="ttdef"><b>Definition:</b> csastation.h:165</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a10898e5f4146f47f734c19708f614361"><div class="ttname"><a href="classCSA_1_1Station.html#a10898e5f4146f47f734c19708f614361">CSA::Station::hasEscalatorDownChanged</a></div><div class="ttdeci">void hasEscalatorDownChanged()</div></div>
<div class="ttc" id="classCSA_1_1Station_html_afcb97a1bc6cdaa4d1b27400cff131149"><div class="ttname"><a href="classCSA_1_1Station.html#afcb97a1bc6cdaa4d1b27400cff131149">CSA::Station::setDisabledParkingSpots</a></div><div class="ttdeci">void setDisabledParkingSpots(const qint16 &amp;disabledParkingSpots)</div><div class="ttdef"><b>Definition:</b> csastation.cpp:672</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a61289a7c2d50ded5d95602af684115da"><div class="ttname"><a href="classCSA_1_1Station.html#a61289a7c2d50ded5d95602af684115da">CSA::Station::setHasMetro</a></div><div class="ttdeci">void setHasMetro(const bool &amp;hasMetro)</div><div class="ttdef"><b>Definition:</b> csastation.cpp:579</div></div>
<div class="ttc" id="classCSA_1_1Station_html_aa160d0de40db0583099b5986dea1cd67aaaebdc947e9f7d4ea362e5dc4fe7f825"><div class="ttname"><a href="classCSA_1_1Station.html#aa160d0de40db0583099b5986dea1cd67aaaebdc947e9f7d4ea362e5dc4fe7f825">CSA::Station::Day::WEDNESDAY</a></div></div>
<div class="ttc" id="classCSA_1_1Station_html_a269399db17611ed21b9a768cdc49159c"><div class="ttname"><a href="classCSA_1_1Station.html#a269399db17611ed21b9a768cdc49159c">CSA::Station::hasTicketVendingMachineChanged</a></div><div class="ttdeci">void hasTicketVendingMachineChanged()</div></div>
<div class="ttc" id="classCSA_1_1Station_html_af51e8389ffadbbe19ef2d485434d94b5"><div class="ttname"><a href="classCSA_1_1Station.html#af51e8389ffadbbe19ef2d485434d94b5">CSA::Station::hasMetro</a></div><div class="ttdeci">bool hasMetro() const</div><div class="ttdef"><b>Definition:</b> csastation.cpp:564</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a23a60c0e5b98f15e68d6fb71ee3bdd56"><div class="ttname"><a href="classCSA_1_1Station.html#a23a60c0e5b98f15e68d6fb71ee3bdd56">CSA::Station::hasBusChanged</a></div><div class="ttdeci">void hasBusChanged()</div></div>
<div class="ttc" id="classCSA_1_1Station_html_ab0b854987e84b4961583f8d07d8d47f1"><div class="ttname"><a href="classCSA_1_1Station.html#ab0b854987e84b4961583f8d07d8d47f1">CSA::Station::setUri</a></div><div class="ttdeci">void setUri(const QUrl &amp;uri)</div><div class="ttdef"><b>Definition:</b> csastation.cpp:176</div></div>
<div class="ttc" id="classCSA_1_1Station_html_aec86731656727f5395da624ae51f47dc"><div class="ttname"><a href="classCSA_1_1Station.html#aec86731656727f5395da624ae51f47dc">CSA::Station::m_hasTram</a></div><div class="ttdeci">bool m_hasTram</div><div class="ttdef"><b>Definition:</b> csastation.h:173</div></div>
<div class="ttc" id="classCSA_1_1Station_html_aa160d0de40db0583099b5986dea1cd67a98617021b249af0ace0f84ee92ccc7cd"><div class="ttname"><a href="classCSA_1_1Station.html#aa160d0de40db0583099b5986dea1cd67a98617021b249af0ace0f84ee92ccc7cd">CSA::Station::Day::MONDAY</a></div></div>
<div class="ttc" id="classCSA_1_1Station_html_a849d4ee2f249fb171351c0efacd0d6b2"><div class="ttname"><a href="classCSA_1_1Station.html#a849d4ee2f249fb171351c0efacd0d6b2">CSA::Station::setHasLuggageLockers</a></div><div class="ttdeci">void setHasLuggageLockers(const bool &amp;hasLuggageLockers)</div><div class="ttdef"><b>Definition:</b> csastation.cpp:362</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a21cce284fffaf5d90806c87eb827e021"><div class="ttname"><a href="classCSA_1_1Station.html#a21cce284fffaf5d90806c87eb827e021">CSA::Station::hasHearingAidSignalChanged</a></div><div class="ttdeci">void hasHearingAidSignalChanged()</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a76023bf63f30f57b722c7816742caa26"><div class="ttname"><a href="classCSA_1_1Station.html#a76023bf63f30f57b722c7816742caa26">CSA::Station::m_disabledParkingSpots</a></div><div class="ttdeci">qint16 m_disabledParkingSpots</div><div class="ttdef"><b>Definition:</b> csastation.h:177</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a2a974d267038288ae10200962f84eba5"><div class="ttname"><a href="classCSA_1_1Station.html#a2a974d267038288ae10200962f84eba5">CSA::Station::hasBicylceSpotsChanged</a></div><div class="ttdeci">void hasBicylceSpotsChanged()</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a87ad9a5b8c69aca367ed1a5d65616ddb"><div class="ttname"><a href="classCSA_1_1Station.html#a87ad9a5b8c69aca367ed1a5d65616ddb">CSA::Station::hasBlueBikeChanged</a></div><div class="ttdeci">void hasBlueBikeChanged()</div></div>
<div class="ttc" id="classCSA_1_1Station_html_aa160d0de40db0583099b5986dea1cd67a95fa12cb2100ce7081b71f7c44bc12a5"><div class="ttname"><a href="classCSA_1_1Station.html#aa160d0de40db0583099b5986dea1cd67a95fa12cb2100ce7081b71f7c44bc12a5">CSA::Station::Day::SUNDAY</a></div></div>
<div class="ttc" id="classCSA_1_1Station_html_a8da1484b9982379a0b8e07a4331aa1ec"><div class="ttname"><a href="classCSA_1_1Station.html#a8da1484b9982379a0b8e07a4331aa1ec">CSA::Station::m_hasTicketVendingMachine</a></div><div class="ttdeci">bool m_hasTicketVendingMachine</div><div class="ttdef"><b>Definition:</b> csastation.h:166</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a21ecc0f7cdc71ab5c15bb8fc922b0a8a"><div class="ttname"><a href="classCSA_1_1Station.html#a21ecc0f7cdc71ab5c15bb8fc922b0a8a">CSA::Station::m_hasLuggageLockers</a></div><div class="ttdeci">bool m_hasLuggageLockers</div><div class="ttdef"><b>Definition:</b> csastation.h:167</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a9e3f2a57d2e3793a375b8c3a7182ec7b"><div class="ttname"><a href="classCSA_1_1Station.html#a9e3f2a57d2e3793a375b8c3a7182ec7b">CSA::Station::hasTicketVendingMachine</a></div><div class="ttdeci">bool hasTicketVendingMachine() const</div><div class="ttdef"><b>Definition:</b> csastation.cpp:316</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a01e636d3257400f9748ed7060333990c"><div class="ttname"><a href="classCSA_1_1Station.html#a01e636d3257400f9748ed7060333990c">CSA::Station::m_uri</a></div><div class="ttdeci">QUrl m_uri</div><div class="ttdef"><b>Definition:</b> csastation.h:161</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a1ad546688826ab32a6451de33a5f20ca"><div class="ttname"><a href="classCSA_1_1Station.html#a1ad546688826ab32a6451de33a5f20ca">CSA::Station::Station</a></div><div class="ttdeci">Station(QObject *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> csastation.cpp:32</div></div>
<div class="ttc" id="classCSA_1_1Station_html_ae6fa7ccf3c6ca7e819d5e795841afb08"><div class="ttname"><a href="classCSA_1_1Station.html#ae6fa7ccf3c6ca7e819d5e795841afb08">CSA::Station::hasEscalatorUp</a></div><div class="ttdeci">bool hasEscalatorUp() const</div><div class="ttdef"><b>Definition:</b> csastation.cpp:719</div></div>
<div class="ttc" id="classCSA_1_1Station_html_ad00b74e9cd7820e5f54a46efc006ff6a"><div class="ttname"><a href="classCSA_1_1Station.html#ad00b74e9cd7820e5f54a46efc006ff6a">CSA::Station::hasWheelchairAvailableChanged</a></div><div class="ttdeci">void hasWheelchairAvailableChanged()</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a281adc596cffb53280beb8276ce9b0c5"><div class="ttname"><a href="classCSA_1_1Station.html#a281adc596cffb53280beb8276ce9b0c5">CSA::Station::hasEscalatorUpChanged</a></div><div class="ttdeci">void hasEscalatorUpChanged()</div></div>
<div class="ttc" id="classCSA_1_1Station_html_aaa684a525fd9cef75108a1fe52ea5053"><div class="ttname"><a href="classCSA_1_1Station.html#aaa684a525fd9cef75108a1fe52ea5053">CSA::Station::hasLuggageLockers</a></div><div class="ttdeci">bool hasLuggageLockers() const</div><div class="ttdef"><b>Definition:</b> csastation.cpp:347</div></div>
<div class="ttc" id="classCSA_1_1Station_html_aa192bc17d3e887e98a2f3499e4cdc7c7"><div class="ttname"><a href="classCSA_1_1Station.html#aa192bc17d3e887e98a2f3499e4cdc7c7">CSA::Station::m_hasRamp</a></div><div class="ttdeci">bool m_hasRamp</div><div class="ttdef"><b>Definition:</b> csastation.h:176</div></div>
<div class="ttc" id="classCSA_1_1Station_html_ac0cb1e889a3c323dca9679902a9ac1c8"><div class="ttname"><a href="classCSA_1_1Station.html#ac0cb1e889a3c323dca9679902a9ac1c8">CSA::Station::hasEscalatorDown</a></div><div class="ttdeci">bool hasEscalatorDown() const</div><div class="ttdef"><b>Definition:</b> csastation.cpp:751</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a86679a79fbe6a84b9890fcb15b5caa5e"><div class="ttname"><a href="classCSA_1_1Station.html#a86679a79fbe6a84b9890fcb15b5caa5e">CSA::Station::nameChanged</a></div><div class="ttdeci">void nameChanged()</div></div>
<div class="ttc" id="classCSA_1_1Station_html_ad4442763fc108cde8368260119c007da"><div class="ttname"><a href="classCSA_1_1Station.html#ad4442763fc108cde8368260119c007da">CSA::Station::name</a></div><div class="ttdeci">QMap&lt; QLocale::Language, QString &gt; name() const</div><div class="ttdef"><b>Definition:</b> csastation.cpp:192</div></div>
<div class="ttc" id="namespaceCSA_html"><div class="ttname"><a href="namespaceCSA.html">CSA</a></div></div>
<div class="ttc" id="classCSA_1_1Station_html_ae8f2de64fc98f099e23e0bf8cb117dc0"><div class="ttname"><a href="classCSA_1_1Station.html#ae8f2de64fc98f099e23e0bf8cb117dc0">CSA::Station::m_position</a></div><div class="ttdeci">QGeoCoordinate m_position</div><div class="ttdef"><b>Definition:</b> csastation.h:164</div></div>
<div class="ttc" id="classCSA_1_1Station_html_ad5cb28f158877e9c6f808bdc8a3b673c"><div class="ttname"><a href="classCSA_1_1Station.html#ad5cb28f158877e9c6f808bdc8a3b673c">CSA::Station::hasLuggageLockersChanged</a></div><div class="ttdeci">void hasLuggageLockersChanged()</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a883e232e28352571f41095b31e3cac0e"><div class="ttname"><a href="classCSA_1_1Station.html#a883e232e28352571f41095b31e3cac0e">CSA::Station::hasElevatedPlatform</a></div><div class="ttdeci">bool hasElevatedPlatform() const</div><div class="ttdef"><b>Definition:</b> csastation.cpp:688</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a165c04ccc0072c11a1dab515f8e82aa9"><div class="ttname"><a href="classCSA_1_1Station.html#a165c04ccc0072c11a1dab515f8e82aa9">CSA::Station::m_hasTaxi</a></div><div class="ttdeci">bool m_hasTaxi</div><div class="ttdef"><b>Definition:</b> csastation.h:169</div></div>
<div class="ttc" id="classCSA_1_1Station_html_aeac902ec03b70cdba939fd59cd2c96c7"><div class="ttname"><a href="classCSA_1_1Station.html#aeac902ec03b70cdba939fd59cd2c96c7">CSA::Station::setCountry</a></div><div class="ttdeci">void setCountry(const QLocale::Country &amp;country)</div><div class="ttdef"><b>Definition:</b> csastation.cpp:238</div></div>
<div class="ttc" id="classCSA_1_1Station_html_af221724a180a08b013aae387a4234b41"><div class="ttname"><a href="classCSA_1_1Station.html#af221724a180a08b013aae387a4234b41">CSA::Station::hasFreeParkingChanged</a></div><div class="ttdeci">void hasFreeParkingChanged()</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a4de05066e5d95e0d996bd788cd9e0e73"><div class="ttname"><a href="classCSA_1_1Station.html#a4de05066e5d95e0d996bd788cd9e0e73">CSA::Station::setHasTicketVendingMachine</a></div><div class="ttdeci">void setHasTicketVendingMachine(const bool &amp;hasTicketVendingMachine)</div><div class="ttdef"><b>Definition:</b> csastation.cpp:331</div></div>
<div class="ttc" id="classCSA_1_1Station_html_ac54cea5fde8ba6e2367f0317965d9147"><div class="ttname"><a href="classCSA_1_1Station.html#ac54cea5fde8ba6e2367f0317965d9147">CSA::Station::country</a></div><div class="ttdeci">QLocale::Country country() const</div><div class="ttdef"><b>Definition:</b> csastation.cpp:223</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a09b1e4b5b85af7b99575790dc61725e6"><div class="ttname"><a href="classCSA_1_1Station.html#a09b1e4b5b85af7b99575790dc61725e6">CSA::Station::setHasElevatedPlatform</a></div><div class="ttdeci">void setHasElevatedPlatform(const bool &amp;hasElevatedPlatform)</div><div class="ttdef"><b>Definition:</b> csastation.cpp:703</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a918ff279b54d1b4ff72a68949089a521"><div class="ttname"><a href="classCSA_1_1Station.html#a918ff279b54d1b4ff72a68949089a521">CSA::Station::m_hasWheelchairAvailable</a></div><div class="ttdeci">bool m_hasWheelchairAvailable</div><div class="ttdef"><b>Definition:</b> csastation.h:175</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a96d22182cdb97e5c6ebe8468ffd5d8e7"><div class="ttname"><a href="classCSA_1_1Station.html#a96d22182cdb97e5c6ebe8468ffd5d8e7">CSA::Station::averageStopTimesChanged</a></div><div class="ttdeci">void averageStopTimesChanged()</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a66bd1b6a58cd065fce51c8448019eab1"><div class="ttname"><a href="classCSA_1_1Station.html#a66bd1b6a58cd065fce51c8448019eab1">CSA::Station::hasRampChanged</a></div><div class="ttdeci">void hasRampChanged()</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a591ebe8b8f8ff846e364b96e98cabc9f"><div class="ttname"><a href="classCSA_1_1Station.html#a591ebe8b8f8ff846e364b96e98cabc9f">CSA::Station::m_hasMetro</a></div><div class="ttdeci">bool m_hasMetro</div><div class="ttdef"><b>Definition:</b> csastation.h:174</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a7924a558376c91a293e0bfe0cc76c13b"><div class="ttname"><a href="classCSA_1_1Station.html#a7924a558376c91a293e0bfe0cc76c13b">CSA::Station::hasElevatorPlatform</a></div><div class="ttdeci">bool hasElevatorPlatform() const</div><div class="ttdef"><b>Definition:</b> csastation.cpp:783</div></div>
<div class="ttc" id="classCSA_1_1Station_html_acc76b2fa0b1ca83cddd34c0914816ac2"><div class="ttname"><a href="classCSA_1_1Station.html#acc76b2fa0b1ca83cddd34c0914816ac2">CSA::Station::m_hasElevatorPlatform</a></div><div class="ttdeci">bool m_hasElevatorPlatform</div><div class="ttdef"><b>Definition:</b> csastation.h:181</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a657f9381af7d972fb0a256a2bd7f7c38"><div class="ttname"><a href="classCSA_1_1Station.html#a657f9381af7d972fb0a256a2bd7f7c38">CSA::Station::m_hasBus</a></div><div class="ttdeci">bool m_hasBus</div><div class="ttdef"><b>Definition:</b> csastation.h:172</div></div>
<div class="ttc" id="classCSA_1_1Station_html_ad52021cd3bdc9742fbec826af32d9821"><div class="ttname"><a href="classCSA_1_1Station.html#ad52021cd3bdc9742fbec826af32d9821">CSA::Station::m_hasHearingAidSignal</a></div><div class="ttdeci">bool m_hasHearingAidSignal</div><div class="ttdef"><b>Definition:</b> csastation.h:182</div></div>
<div class="ttc" id="classCSA_1_1Station_html_adfcb40ad6f0e7a0011232475fa3aa11c"><div class="ttname"><a href="classCSA_1_1Station.html#adfcb40ad6f0e7a0011232475fa3aa11c">CSA::Station::setName</a></div><div class="ttdeci">void setName(const QMap&lt; QLocale::Language, QString &gt; &amp;name)</div><div class="ttdef"><b>Definition:</b> csastation.cpp:207</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a82482b7595c3a587be4d2473eeff2d42"><div class="ttname"><a href="classCSA_1_1Station.html#a82482b7595c3a587be4d2473eeff2d42">CSA::Station::address</a></div><div class="ttdeci">QGeoAddress address() const</div><div class="ttdef"><b>Definition:</b> csastation.cpp:285</div></div>
<div class="ttc" id="classCSA_1_1Station_html_aa9879de9abbf50115b0681c3c9383c63"><div class="ttname"><a href="classCSA_1_1Station.html#aa9879de9abbf50115b0681c3c9383c63">CSA::Station::setHasElevatorPlatform</a></div><div class="ttdeci">void setHasElevatorPlatform(const bool &amp;hasElevatorPlatform)</div><div class="ttdef"><b>Definition:</b> csastation.cpp:798</div></div>
<div class="ttc" id="classCSA_1_1Station_html_ad47a8ed217f646cce8661181dd4abcb8"><div class="ttname"><a href="classCSA_1_1Station.html#ad47a8ed217f646cce8661181dd4abcb8">CSA::Station::disabledParkingSpotsChanged</a></div><div class="ttdeci">void disabledParkingSpotsChanged()</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a190b2f5b5df699b52e9319f1edfc65fb"><div class="ttname"><a href="classCSA_1_1Station.html#a190b2f5b5df699b52e9319f1edfc65fb">CSA::Station::m_hasElevatedPlatform</a></div><div class="ttdeci">bool m_hasElevatedPlatform</div><div class="ttdef"><b>Definition:</b> csastation.h:178</div></div>
<div class="ttc" id="classCSA_1_1Station_html_aa160d0de40db0583099b5986dea1cd67afd5ae113ac00b67f69541bc8c7f21ef7"><div class="ttname"><a href="classCSA_1_1Station.html#aa160d0de40db0583099b5986dea1cd67afd5ae113ac00b67f69541bc8c7f21ef7">CSA::Station::Day::SATURDAY</a></div></div>
<div class="ttc" id="classCSA_1_1Station_html_aaa5f121511df327da6e26336e84cef1f"><div class="ttname"><a href="classCSA_1_1Station.html#aaa5f121511df327da6e26336e84cef1f">CSA::Station::setHasWheelchairAvailable</a></div><div class="ttdeci">void setHasWheelchairAvailable(const bool &amp;hasWheelchairAvailable)</div><div class="ttdef"><b>Definition:</b> csastation.cpp:610</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a691c6d02127421821b41cfb40381781c"><div class="ttname"><a href="classCSA_1_1Station.html#a691c6d02127421821b41cfb40381781c">CSA::Station::hasElevatedPlatformChanged</a></div><div class="ttdeci">void hasElevatedPlatformChanged()</div></div>
<div class="ttc" id="classCSA_1_1Station_html_af535e367d1594de04abf85945195d710"><div class="ttname"><a href="classCSA_1_1Station.html#af535e367d1594de04abf85945195d710">CSA::Station::setHasRamp</a></div><div class="ttdeci">void setHasRamp(const bool &amp;hasRamp)</div><div class="ttdef"><b>Definition:</b> csastation.cpp:641</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a72be06dc6901f2707b22aa055e783a9f"><div class="ttname"><a href="classCSA_1_1Station.html#a72be06dc6901f2707b22aa055e783a9f">CSA::Station::hasWheelchairAvailable</a></div><div class="ttdeci">bool hasWheelchairAvailable() const</div><div class="ttdef"><b>Definition:</b> csastation.cpp:595</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a3f709e2a3661ed162d888aebff54144f"><div class="ttname"><a href="classCSA_1_1Station.html#a3f709e2a3661ed162d888aebff54144f">CSA::Station::openingHoursChanged</a></div><div class="ttdeci">void openingHoursChanged()</div></div>
<div class="ttc" id="classCSA_1_1Station_html_ae7225d37accec94cf815e977b76109df"><div class="ttname"><a href="classCSA_1_1Station.html#ae7225d37accec94cf815e977b76109df">CSA::Station::countryChanged</a></div><div class="ttdeci">void countryChanged()</div></div>
<div class="ttc" id="classCSA_1_1Station_html_aa8f1c3bfa7b4a3ad9ccc805ff7a2b931"><div class="ttname"><a href="classCSA_1_1Station.html#aa8f1c3bfa7b4a3ad9ccc805ff7a2b931">CSA::Station::averageStopTimes</a></div><div class="ttdeci">qreal averageStopTimes() const</div><div class="ttdef"><b>Definition:</b> csastation.cpp:878</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a1745bfdffbe8ac1097f83bcbacc553dd"><div class="ttname"><a href="classCSA_1_1Station.html#a1745bfdffbe8ac1097f83bcbacc553dd">CSA::Station::setHasHearingAidSignal</a></div><div class="ttdeci">void setHasHearingAidSignal(const bool &amp;hasHearingAidSignal)</div><div class="ttdef"><b>Definition:</b> csastation.cpp:830</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a855114e1459342bb7d6e66eb2922ea69"><div class="ttname"><a href="classCSA_1_1Station.html#a855114e1459342bb7d6e66eb2922ea69">CSA::Station::m_hasEscalatorUp</a></div><div class="ttdeci">bool m_hasEscalatorUp</div><div class="ttdef"><b>Definition:</b> csastation.h:179</div></div>
<div class="ttc" id="classCSA_1_1Station_html_ac4f2d9d4a144e62b1a16cb3ecea57730"><div class="ttname"><a href="classCSA_1_1Station.html#ac4f2d9d4a144e62b1a16cb3ecea57730">CSA::Station::m_name</a></div><div class="ttdeci">QMap&lt; QLocale::Language, QString &gt; m_name</div><div class="ttdef"><b>Definition:</b> csastation.h:162</div></div>
<div class="ttc" id="classCSA_1_1Station_html_ac702668609e34b8cdfa398aa6c17661f"><div class="ttname"><a href="classCSA_1_1Station.html#ac702668609e34b8cdfa398aa6c17661f">CSA::Station::setHasTram</a></div><div class="ttdeci">void setHasTram(const bool &amp;hasTram)</div><div class="ttdef"><b>Definition:</b> csastation.cpp:548</div></div>
<div class="ttc" id="classCSA_1_1Station_html"><div class="ttname"><a href="classCSA_1_1Station.html">CSA::Station</a></div><div class="ttdef"><b>Definition:</b> csastation.h:36</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a89e7b6e8612bef71f123986164aa1ba4"><div class="ttname"><a href="classCSA_1_1Station.html#a89e7b6e8612bef71f123986164aa1ba4">CSA::Station::hasFreeParking</a></div><div class="ttdeci">bool hasFreeParking() const</div><div class="ttdef"><b>Definition:</b> csastation.cpp:378</div></div>
<div class="ttc" id="classCSA_1_1Station_html_ad997e9362b40f0f932e1a5d280dd42dc"><div class="ttname"><a href="classCSA_1_1Station.html#ad997e9362b40f0f932e1a5d280dd42dc">CSA::Station::hasTramChanged</a></div><div class="ttdeci">void hasTramChanged()</div></div>
<div class="ttc" id="classCSA_1_1Station_html_af3be093b4e7bbad8c76de068804765e6"><div class="ttname"><a href="classCSA_1_1Station.html#af3be093b4e7bbad8c76de068804765e6">CSA::Station::hasBlueBike</a></div><div class="ttdeci">bool hasBlueBike() const</div><div class="ttdef"><b>Definition:</b> csastation.cpp:471</div></div>
<div class="ttc" id="classCSA_1_1Station_html_aa925896cc36685bc5d27c66d437cc12f"><div class="ttname"><a href="classCSA_1_1Station.html#aa925896cc36685bc5d27c66d437cc12f">CSA::Station::setOpeningHours</a></div><div class="ttdeci">void setOpeningHours(const QMap&lt; CSA::Station::Day, QPair&lt; QTime, QTime &gt; &gt; &amp;openingHours)</div><div class="ttdef"><b>Definition:</b> csastation.cpp:862</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a3d5070aa6b5fdb6adc893a51a0a1be2d"><div class="ttname"><a href="classCSA_1_1Station.html#a3d5070aa6b5fdb6adc893a51a0a1be2d">CSA::Station::addressChanged</a></div><div class="ttdeci">void addressChanged()</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a8472580715e78df4ec426490bcec4b19"><div class="ttname"><a href="classCSA_1_1Station.html#a8472580715e78df4ec426490bcec4b19">CSA::Station::setHasFreeParking</a></div><div class="ttdeci">void setHasFreeParking(const bool &amp;hasFreeParking)</div><div class="ttdef"><b>Definition:</b> csastation.cpp:393</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a696c72ddd3115794f253cfda5c7fbd06"><div class="ttname"><a href="classCSA_1_1Station.html#a696c72ddd3115794f253cfda5c7fbd06">CSA::Station::m_hasBicycleSpots</a></div><div class="ttdeci">bool m_hasBicycleSpots</div><div class="ttdef"><b>Definition:</b> csastation.h:170</div></div>
<div class="ttc" id="classCSA_1_1Station_html_aafe81d261ad07910a07dab3e21264174"><div class="ttname"><a href="classCSA_1_1Station.html#aafe81d261ad07910a07dab3e21264174">CSA::Station::openingHours</a></div><div class="ttdeci">QMap&lt; CSA::Station::Day, QPair&lt; QTime, QTime &gt; &gt; openingHours() const</div><div class="ttdef"><b>Definition:</b> csastation.cpp:846</div></div>
<div class="ttc" id="classCSA_1_1Station_html_aa160d0de40db0583099b5986dea1cd67"><div class="ttname"><a href="classCSA_1_1Station.html#aa160d0de40db0583099b5986dea1cd67">CSA::Station::Day</a></div><div class="ttdeci">Day</div><div class="ttdef"><b>Definition:</b> csastation.h:40</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a02fa7a1b47bc2b7170f8817d49d6f992"><div class="ttname"><a href="classCSA_1_1Station.html#a02fa7a1b47bc2b7170f8817d49d6f992">CSA::Station::hasBus</a></div><div class="ttdeci">bool hasBus() const</div><div class="ttdef"><b>Definition:</b> csastation.cpp:502</div></div>
<div class="ttc" id="classCSA_1_1Station_html_ae60274e5ab0ce2e983067122900389a4"><div class="ttname"><a href="classCSA_1_1Station.html#ae60274e5ab0ce2e983067122900389a4">CSA::Station::hasHearingAidSignal</a></div><div class="ttdeci">bool hasHearingAidSignal() const</div><div class="ttdef"><b>Definition:</b> csastation.cpp:814</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a89962b963e33d1a5db45f22d6a60834e"><div class="ttname"><a href="classCSA_1_1Station.html#a89962b963e33d1a5db45f22d6a60834e">CSA::Station::disabledParkingSpots</a></div><div class="ttdeci">qint16 disabledParkingSpots() const</div><div class="ttdef"><b>Definition:</b> csastation.cpp:657</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a036e40b21656d73e4d76549e36af1567"><div class="ttname"><a href="classCSA_1_1Station.html#a036e40b21656d73e4d76549e36af1567">CSA::Station::setHasBicycleSpots</a></div><div class="ttdeci">void setHasBicycleSpots(const bool &amp;hasBicycleSpots)</div><div class="ttdef"><b>Definition:</b> csastation.cpp:455</div></div>
<div class="ttc" id="classCSA_1_1Station_html_afe87600b50102ea34f95a6af2cb123a3"><div class="ttname"><a href="classCSA_1_1Station.html#afe87600b50102ea34f95a6af2cb123a3">CSA::Station::m_country</a></div><div class="ttdeci">QLocale::Country m_country</div><div class="ttdef"><b>Definition:</b> csastation.h:163</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a94249de9cc38d704eb6e77aca24daaea"><div class="ttname"><a href="classCSA_1_1Station.html#a94249de9cc38d704eb6e77aca24daaea">CSA::Station::position</a></div><div class="ttdeci">QGeoCoordinate position() const</div><div class="ttdef"><b>Definition:</b> csastation.cpp:254</div></div>
<div class="ttc" id="classCSA_1_1Station_html_ab01f8eb60d105cd77b5489e5b6746671"><div class="ttname"><a href="classCSA_1_1Station.html#ab01f8eb60d105cd77b5489e5b6746671">CSA::Station::hasTram</a></div><div class="ttdeci">bool hasTram() const</div><div class="ttdef"><b>Definition:</b> csastation.cpp:533</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a886f635564cc01430552529d07527343"><div class="ttname"><a href="classCSA_1_1Station.html#a886f635564cc01430552529d07527343">CSA::Station::hasTaxi</a></div><div class="ttdeci">bool hasTaxi() const</div><div class="ttdef"><b>Definition:</b> csastation.cpp:409</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a1f006709983169db5059954aaeb868a4"><div class="ttname"><a href="classCSA_1_1Station.html#a1f006709983169db5059954aaeb868a4">CSA::Station::hasMetroChanged</a></div><div class="ttdeci">void hasMetroChanged()</div></div>
<div class="ttc" id="classCSA_1_1Station_html_aa160d0de40db0583099b5986dea1cd67a7a61b324afb4dd8b2fb4a38afc34f755"><div class="ttname"><a href="classCSA_1_1Station.html#aa160d0de40db0583099b5986dea1cd67a7a61b324afb4dd8b2fb4a38afc34f755">CSA::Station::Day::THURSDAY</a></div></div>
<div class="ttc" id="classCSA_1_1Station_html_a9da4053b1055e4eb7de68f0c584aa2ff"><div class="ttname"><a href="classCSA_1_1Station.html#a9da4053b1055e4eb7de68f0c584aa2ff">CSA::Station::m_hasEscalatorDown</a></div><div class="ttdeci">bool m_hasEscalatorDown</div><div class="ttdef"><b>Definition:</b> csastation.h:180</div></div>
<div class="ttc" id="classCSA_1_1Station_html_ad822c4beb04f1b4739a4c17603e54bbb"><div class="ttname"><a href="classCSA_1_1Station.html#ad822c4beb04f1b4739a4c17603e54bbb">CSA::Station::m_openingHours</a></div><div class="ttdeci">QMap&lt; CSA::Station::Day, QPair&lt; QTime, QTime &gt; &gt; m_openingHours</div><div class="ttdef"><b>Definition:</b> csastation.h:183</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a659f45a05d2920e6141db42d0fe9c7ff"><div class="ttname"><a href="classCSA_1_1Station.html#a659f45a05d2920e6141db42d0fe9c7ff">CSA::Station::hasBicycleSpots</a></div><div class="ttdeci">bool hasBicycleSpots() const</div><div class="ttdef"><b>Definition:</b> csastation.cpp:440</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a6aec9de8031ede9620494d3373aa44b2"><div class="ttname"><a href="classCSA_1_1Station.html#a6aec9de8031ede9620494d3373aa44b2">CSA::Station::setHasEscalatorUp</a></div><div class="ttdeci">void setHasEscalatorUp(const bool &amp;hasEscalatorUp)</div><div class="ttdef"><b>Definition:</b> csastation.cpp:735</div></div>
<div class="ttc" id="classCSA_1_1Station_html_a480c4fad15dd1ed88feb2be98432a436"><div class="ttname"><a href="classCSA_1_1Station.html#a480c4fad15dd1ed88feb2be98432a436">CSA::Station::setHasTaxi</a></div><div class="ttdeci">void setHasTaxi(const bool &amp;hasTaxi)</div><div class="ttdef"><b>Definition:</b> csastation.cpp:424</div></div>
<div class="ttc" id="classCSA_1_1Station_html_ac660be21dfbeddb70441b042224fa7d0"><div class="ttname"><a href="classCSA_1_1Station.html#ac660be21dfbeddb70441b042224fa7d0">CSA::Station::setHasBlueBike</a></div><div class="ttdeci">void setHasBlueBike(const bool &amp;hasBlueBike)</div><div class="ttdef"><b>Definition:</b> csastation.cpp:486</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
