<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>harbour-berail: src/linkedconnections/csa/csastationfactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">harbour-berail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4060f1189bf84e0e9bbe4b6aed7248e2.html">linkedconnections</a></li><li class="navelem"><a class="el" href="dir_59477894efbc51ade3581d94d63dd83a.html">csa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csastationfactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="csastationfactory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2018 by Dylan Van Assche                                     *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of BeRail.                                               *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   BeRail is free software: you can redistribute it and/or modify it        *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   under the terms of the GNU Lesser General Public License as published    *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   by the Free Software Foundation, either version 3 of the License, or     *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   (at your option) any later version.                                      *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   BeRail is distributed in the hope that it will be useful,                *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   GNU Lesser General Public License for more details.                      *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   You should have received a copy of the GNU Lesser General Public         *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   License along with BeRail.  If not, see &lt;http://www.gnu.org/licenses/&gt;.  *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef CSASTATIONFACTORY_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define CSASTATIONFACTORY_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtCore/QObject&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QtCore/QString&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QtCore/QList&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QtCore/QStringList&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QtSql/QSqlQuery&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="csastation_8h.html">csastation.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../../database/databasemanager.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;../qtcsv/include/qtcsv/stringdata.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;../qtcsv/include/qtcsv/reader.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;../qtcsv/include/qtcsv/writer.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="csastationfactory_8h.html#a0670e0e3546fcd815d007fe1aeff321e">   34</a></span>&#160;<span class="preprocessor">#define DB_PATH &quot;/home/nemo/.local/share/harbour-berail/db/stations.db&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceCSA.html">CSA</a> {</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classCSA_1_1StationFactory.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCSA_1_1StationFactory.html">StationFactory</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">static</span> <a class="code" href="classCSA_1_1StationFactory.html">StationFactory</a> *<a class="code" href="classCSA_1_1StationFactory.html#a445c2886c5ee20b1d86f0d5ed132a53f">getInstance</a>(QObject *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classCSA_1_1Station.html">Station</a> *<a class="code" href="classCSA_1_1StationFactory.html#ac2abd919e955f56a2c7a2cdba6198160">getStationByURI</a>(<span class="keyword">const</span> QUrl &amp;uri);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classCSA_1_1StationFactory.html#a62dfd390a1c9430d131e0dc72106603c">   45</a></span>&#160;    <a class="code" href="classDatabase_1_1Manager.html">Database::Manager</a> *<a class="code" href="classCSA_1_1StationFactory.html#a62dfd390a1c9430d131e0dc72106603c">m_db</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1StationFactory.html#a35a69c0ff6abaefbec286ddb775aa41f">initDatabase</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1StationFactory.html#a955892172d726e701332bdd51b4d8c53">insertStationWithFacilitiesIntoDatabase</a>(<span class="keyword">const</span> QStringList &amp;station, <span class="keyword">const</span> QStringList &amp;facilities);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1StationFactory.html#a3edfb2b4e1067ba6d85799784f3df68f">insertStationWithoutFacilitiesIntoDatabase</a>(<span class="keyword">const</span> QStringList &amp;station);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1StationFactory.html#a0b7c8552c6e1f389b483daf7ee76d2b3">insertStopIntoDatabase</a>(<span class="keyword">const</span> QStringList &amp;stop);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classDatabase_1_1Manager.html">Database::Manager</a> *<a class="code" href="classCSA_1_1StationFactory.html#a402c022930515de30ed15233647b8b72">db</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1StationFactory.html#a9f55492093df763b743500a9243c242b">setDb</a>(<a class="code" href="classDatabase_1_1Manager.html">Database::Manager</a> *<a class="code" href="classCSA_1_1StationFactory.html#a402c022930515de30ed15233647b8b72">db</a>);</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classCSA_1_1StationFactory.html#a23e50080f272055c906807d809334b1b">   52</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classCSA_1_1StationFactory.html">CSA::StationFactory</a> *<a class="code" href="classCSA_1_1StationFactory.html#a23e50080f272055c906807d809334b1b">m_instance</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classCSA_1_1StationFactory.html#ae24ebd450d0a02bc0d431c5fb91f0aa5">StationFactory</a>(QObject *parent);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif // CSASTATIONFACTORY_H</span></div><div class="ttc" id="classCSA_1_1StationFactory_html_a3edfb2b4e1067ba6d85799784f3df68f"><div class="ttname"><a href="classCSA_1_1StationFactory.html#a3edfb2b4e1067ba6d85799784f3df68f">CSA::StationFactory::insertStationWithoutFacilitiesIntoDatabase</a></div><div class="ttdeci">bool insertStationWithoutFacilitiesIntoDatabase(const QStringList &amp;station)</div><div class="ttdef"><b>Definition:</b> csastationfactory.cpp:554</div></div>
<div class="ttc" id="classCSA_1_1StationFactory_html_ac2abd919e955f56a2c7a2cdba6198160"><div class="ttname"><a href="classCSA_1_1StationFactory.html#ac2abd919e955f56a2c7a2cdba6198160">CSA::StationFactory::getStationByURI</a></div><div class="ttdeci">Station * getStationByURI(const QUrl &amp;uri)</div><div class="ttdef"><b>Definition:</b> csastationfactory.cpp:44</div></div>
<div class="ttc" id="classCSA_1_1StationFactory_html_a402c022930515de30ed15233647b8b72"><div class="ttname"><a href="classCSA_1_1StationFactory.html#a402c022930515de30ed15233647b8b72">CSA::StationFactory::db</a></div><div class="ttdeci">Database::Manager * db() const</div><div class="ttdef"><b>Definition:</b> csastationfactory.cpp:609</div></div>
<div class="ttc" id="namespaceCSA_html"><div class="ttname"><a href="namespaceCSA.html">CSA</a></div></div>
<div class="ttc" id="classCSA_1_1StationFactory_html_a0b7c8552c6e1f389b483daf7ee76d2b3"><div class="ttname"><a href="classCSA_1_1StationFactory.html#a0b7c8552c6e1f389b483daf7ee76d2b3">CSA::StationFactory::insertStopIntoDatabase</a></div><div class="ttdeci">bool insertStopIntoDatabase(const QStringList &amp;stop)</div><div class="ttdef"><b>Definition:</b> csastationfactory.cpp:583</div></div>
<div class="ttc" id="classCSA_1_1StationFactory_html_a9f55492093df763b743500a9243c242b"><div class="ttname"><a href="classCSA_1_1StationFactory.html#a9f55492093df763b743500a9243c242b">CSA::StationFactory::setDb</a></div><div class="ttdeci">void setDb(Database::Manager *db)</div><div class="ttdef"><b>Definition:</b> csastationfactory.cpp:614</div></div>
<div class="ttc" id="csastation_8h_html"><div class="ttname"><a href="csastation_8h.html">csastation.h</a></div></div>
<div class="ttc" id="classDatabase_1_1Manager_html"><div class="ttname"><a href="classDatabase_1_1Manager.html">Database::Manager</a></div><div class="ttdef"><b>Definition:</b> databasemanager.h:38</div></div>
<div class="ttc" id="classCSA_1_1StationFactory_html_ae24ebd450d0a02bc0d431c5fb91f0aa5"><div class="ttname"><a href="classCSA_1_1StationFactory.html#ae24ebd450d0a02bc0d431c5fb91f0aa5">CSA::StationFactory::StationFactory</a></div><div class="ttdeci">StationFactory(QObject *parent)</div><div class="ttdef"><b>Definition:</b> csastationfactory.cpp:24</div></div>
<div class="ttc" id="classCSA_1_1StationFactory_html_a35a69c0ff6abaefbec286ddb775aa41f"><div class="ttname"><a href="classCSA_1_1StationFactory.html#a35a69c0ff6abaefbec286ddb775aa41f">CSA::StationFactory::initDatabase</a></div><div class="ttdeci">bool initDatabase()</div><div class="ttdef"><b>Definition:</b> csastationfactory.cpp:268</div></div>
<div class="ttc" id="classCSA_1_1StationFactory_html_a23e50080f272055c906807d809334b1b"><div class="ttname"><a href="classCSA_1_1StationFactory.html#a23e50080f272055c906807d809334b1b">CSA::StationFactory::m_instance</a></div><div class="ttdeci">static CSA::StationFactory * m_instance</div><div class="ttdef"><b>Definition:</b> csastationfactory.h:52</div></div>
<div class="ttc" id="classCSA_1_1StationFactory_html"><div class="ttname"><a href="classCSA_1_1StationFactory.html">CSA::StationFactory</a></div><div class="ttdef"><b>Definition:</b> csastationfactory.h:37</div></div>
<div class="ttc" id="classCSA_1_1StationFactory_html_a955892172d726e701332bdd51b4d8c53"><div class="ttname"><a href="classCSA_1_1StationFactory.html#a955892172d726e701332bdd51b4d8c53">CSA::StationFactory::insertStationWithFacilitiesIntoDatabase</a></div><div class="ttdeci">bool insertStationWithFacilitiesIntoDatabase(const QStringList &amp;station, const QStringList &amp;facilities)</div><div class="ttdef"><b>Definition:</b> csastationfactory.cpp:414</div></div>
<div class="ttc" id="classCSA_1_1Station_html"><div class="ttname"><a href="classCSA_1_1Station.html">CSA::Station</a></div><div class="ttdef"><b>Definition:</b> csastation.h:36</div></div>
<div class="ttc" id="classCSA_1_1StationFactory_html_a445c2886c5ee20b1d86f0d5ed132a53f"><div class="ttname"><a href="classCSA_1_1StationFactory.html#a445c2886c5ee20b1d86f0d5ed132a53f">CSA::StationFactory::getInstance</a></div><div class="ttdeci">static StationFactory * getInstance(QObject *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> csastationfactory.cpp:34</div></div>
<div class="ttc" id="classCSA_1_1StationFactory_html_a62dfd390a1c9430d131e0dc72106603c"><div class="ttname"><a href="classCSA_1_1StationFactory.html#a62dfd390a1c9430d131e0dc72106603c">CSA::StationFactory::m_db</a></div><div class="ttdeci">Database::Manager * m_db</div><div class="ttdef"><b>Definition:</b> csastationfactory.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
