<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>harbour-berail: src/linkedconnections/csa/csatrainprofile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">harbour-berail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4060f1189bf84e0e9bbe4b6aed7248e2.html">linkedconnections</a></li><li class="navelem"><a class="el" href="dir_59477894efbc51ade3581d94d63dd83a.html">csa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csatrainprofile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="csatrainprofile_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2018 by Dylan Van Assche                                     *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of BeRail.                                               *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   BeRail is free software: you can redistribute it and/or modify it        *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   under the terms of the GNU Lesser General Public License as published    *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   by the Free Software Foundation, either version 3 of the License, or     *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   (at your option) any later version.                                      *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   BeRail is distributed in the hope that it will be useful,                *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   GNU Lesser General Public License for more details.                      *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   You should have received a copy of the GNU Lesser General Public         *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   License along with BeRail.  If not, see &lt;http://www.gnu.org/licenses/&gt;.  *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef CSATRAINPROFILE_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define CSATRAINPROFILE_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtCore/QObject&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QtCore/QDateTime&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../fragments/fragmentsfragment.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceCSA.html">CSA</a> {</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classCSA_1_1TrainProfile.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCSA_1_1TrainProfile.html">TrainProfile</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classCSA_1_1TrainProfile.html#ac939a2e59e0b5ef149225af1b1c4b0f9">TrainProfile</a>(</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">const</span> QDateTime &amp;<a class="code" href="classCSA_1_1TrainProfile.html#a3892c881f8a4ce8fd7a9366011ccc4b1">arrivalTime</a>,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> *<a class="code" href="classCSA_1_1TrainProfile.html#a2a7907625e22799ad36acc22ef23c7ae">arrivalConnection</a>,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">const</span> qint16 <a class="code" href="classCSA_1_1TrainProfile.html#a9e0520e5ebf6ad00c0462a428300caad">transfers</a>,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            QObject *parent = <span class="keyword">nullptr</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QDateTime <a class="code" href="classCSA_1_1TrainProfile.html#a3892c881f8a4ce8fd7a9366011ccc4b1">arrivalTime</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1TrainProfile.html#ae2701384d61bd3ed4dbc7b3b1beeb02e">setArrivalTime</a>(<span class="keyword">const</span> QDateTime &amp;<a class="code" href="classCSA_1_1TrainProfile.html#a3892c881f8a4ce8fd7a9366011ccc4b1">arrivalTime</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> *<a class="code" href="classCSA_1_1TrainProfile.html#a2a7907625e22799ad36acc22ef23c7ae">arrivalConnection</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1TrainProfile.html#a18c7b5ea923eededaa6965d0e89b1770">setArrivalConnection</a>(<a class="code" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> *<a class="code" href="classCSA_1_1TrainProfile.html#a2a7907625e22799ad36acc22ef23c7ae">arrivalConnection</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    qint16 <a class="code" href="classCSA_1_1TrainProfile.html#a9e0520e5ebf6ad00c0462a428300caad">transfers</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1TrainProfile.html#a5507b82c5ef60c32682e662dc6a113f2">setTransfers</a>(<span class="keyword">const</span> qint16 &amp;<a class="code" href="classCSA_1_1TrainProfile.html#a9e0520e5ebf6ad00c0462a428300caad">transfers</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;signals:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1TrainProfile.html#a0acb40ad012f423a6312616ee7598265">arrivalTimeChanged</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1TrainProfile.html#ab5fdfaa36c183f15300d4c61286440e9">arrivalConnectionChanged</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1TrainProfile.html#aec2a0ddcf55785288eede5b45013a344">transfersChanged</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classCSA_1_1TrainProfile.html#adba3b60fe32bdd008973662cd4c0a722">   51</a></span>&#160;    QDateTime <a class="code" href="classCSA_1_1TrainProfile.html#adba3b60fe32bdd008973662cd4c0a722">m_arrivalTime</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classCSA_1_1TrainProfile.html#ae0987377d3eb8bdedf29c866a8d2a1e3">   52</a></span>&#160;    <a class="code" href="classFragments_1_1Fragment.html">Fragments::Fragment</a> *<a class="code" href="classCSA_1_1TrainProfile.html#ae0987377d3eb8bdedf29c866a8d2a1e3">m_arrivalConnection</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classCSA_1_1TrainProfile.html#af0a6f25b6a87259edfe8a4024176d2fd">   53</a></span>&#160;    qint16 <a class="code" href="classCSA_1_1TrainProfile.html#af0a6f25b6a87259edfe8a4024176d2fd">m_transfers</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif // CSATRAINPROFILE_H</span></div><div class="ttc" id="classCSA_1_1TrainProfile_html_a5507b82c5ef60c32682e662dc6a113f2"><div class="ttname"><a href="classCSA_1_1TrainProfile.html#a5507b82c5ef60c32682e662dc6a113f2">CSA::TrainProfile::setTransfers</a></div><div class="ttdeci">void setTransfers(const qint16 &amp;transfers)</div><div class="ttdef"><b>Definition:</b> csatrainprofile.cpp:116</div></div>
<div class="ttc" id="classCSA_1_1TrainProfile_html_aec2a0ddcf55785288eede5b45013a344"><div class="ttname"><a href="classCSA_1_1TrainProfile.html#aec2a0ddcf55785288eede5b45013a344">CSA::TrainProfile::transfersChanged</a></div><div class="ttdeci">void transfersChanged()</div></div>
<div class="ttc" id="classCSA_1_1TrainProfile_html_ab5fdfaa36c183f15300d4c61286440e9"><div class="ttname"><a href="classCSA_1_1TrainProfile.html#ab5fdfaa36c183f15300d4c61286440e9">CSA::TrainProfile::arrivalConnectionChanged</a></div><div class="ttdeci">void arrivalConnectionChanged()</div></div>
<div class="ttc" id="classCSA_1_1TrainProfile_html_a2a7907625e22799ad36acc22ef23c7ae"><div class="ttname"><a href="classCSA_1_1TrainProfile.html#a2a7907625e22799ad36acc22ef23c7ae">CSA::TrainProfile::arrivalConnection</a></div><div class="ttdeci">Fragments::Fragment * arrivalConnection() const</div><div class="ttdef"><b>Definition:</b> csatrainprofile.cpp:73</div></div>
<div class="ttc" id="namespaceCSA_html"><div class="ttname"><a href="namespaceCSA.html">CSA</a></div></div>
<div class="ttc" id="classCSA_1_1TrainProfile_html_a18c7b5ea923eededaa6965d0e89b1770"><div class="ttname"><a href="classCSA_1_1TrainProfile.html#a18c7b5ea923eededaa6965d0e89b1770">CSA::TrainProfile::setArrivalConnection</a></div><div class="ttdeci">void setArrivalConnection(Fragments::Fragment *arrivalConnection)</div><div class="ttdef"><b>Definition:</b> csatrainprofile.cpp:87</div></div>
<div class="ttc" id="classFragments_1_1Fragment_html"><div class="ttname"><a href="classFragments_1_1Fragment.html">Fragments::Fragment</a></div><div class="ttdef"><b>Definition:</b> fragmentsfragment.h:30</div></div>
<div class="ttc" id="classCSA_1_1TrainProfile_html_ae2701384d61bd3ed4dbc7b3b1beeb02e"><div class="ttname"><a href="classCSA_1_1TrainProfile.html#ae2701384d61bd3ed4dbc7b3b1beeb02e">CSA::TrainProfile::setArrivalTime</a></div><div class="ttdeci">void setArrivalTime(const QDateTime &amp;arrivalTime)</div><div class="ttdef"><b>Definition:</b> csatrainprofile.cpp:58</div></div>
<div class="ttc" id="classCSA_1_1TrainProfile_html_a0acb40ad012f423a6312616ee7598265"><div class="ttname"><a href="classCSA_1_1TrainProfile.html#a0acb40ad012f423a6312616ee7598265">CSA::TrainProfile::arrivalTimeChanged</a></div><div class="ttdeci">void arrivalTimeChanged()</div></div>
<div class="ttc" id="classCSA_1_1TrainProfile_html"><div class="ttname"><a href="classCSA_1_1TrainProfile.html">CSA::TrainProfile</a></div><div class="ttdef"><b>Definition:</b> csatrainprofile.h:28</div></div>
<div class="ttc" id="classCSA_1_1TrainProfile_html_a9e0520e5ebf6ad00c0462a428300caad"><div class="ttname"><a href="classCSA_1_1TrainProfile.html#a9e0520e5ebf6ad00c0462a428300caad">CSA::TrainProfile::transfers</a></div><div class="ttdeci">qint16 transfers() const</div><div class="ttdef"><b>Definition:</b> csatrainprofile.cpp:102</div></div>
<div class="ttc" id="classCSA_1_1TrainProfile_html_ae0987377d3eb8bdedf29c866a8d2a1e3"><div class="ttname"><a href="classCSA_1_1TrainProfile.html#ae0987377d3eb8bdedf29c866a8d2a1e3">CSA::TrainProfile::m_arrivalConnection</a></div><div class="ttdeci">Fragments::Fragment * m_arrivalConnection</div><div class="ttdef"><b>Definition:</b> csatrainprofile.h:52</div></div>
<div class="ttc" id="classCSA_1_1TrainProfile_html_af0a6f25b6a87259edfe8a4024176d2fd"><div class="ttname"><a href="classCSA_1_1TrainProfile.html#af0a6f25b6a87259edfe8a4024176d2fd">CSA::TrainProfile::m_transfers</a></div><div class="ttdeci">qint16 m_transfers</div><div class="ttdef"><b>Definition:</b> csatrainprofile.h:53</div></div>
<div class="ttc" id="classCSA_1_1TrainProfile_html_a3892c881f8a4ce8fd7a9366011ccc4b1"><div class="ttname"><a href="classCSA_1_1TrainProfile.html#a3892c881f8a4ce8fd7a9366011ccc4b1">CSA::TrainProfile::arrivalTime</a></div><div class="ttdeci">QDateTime arrivalTime() const</div><div class="ttdef"><b>Definition:</b> csatrainprofile.cpp:44</div></div>
<div class="ttc" id="classCSA_1_1TrainProfile_html_adba3b60fe32bdd008973662cd4c0a722"><div class="ttname"><a href="classCSA_1_1TrainProfile.html#adba3b60fe32bdd008973662cd4c0a722">CSA::TrainProfile::m_arrivalTime</a></div><div class="ttdeci">QDateTime m_arrivalTime</div><div class="ttdef"><b>Definition:</b> csatrainprofile.h:51</div></div>
<div class="ttc" id="classCSA_1_1TrainProfile_html_ac939a2e59e0b5ef149225af1b1c4b0f9"><div class="ttname"><a href="classCSA_1_1TrainProfile.html#ac939a2e59e0b5ef149225af1b1c4b0f9">CSA::TrainProfile::TrainProfile</a></div><div class="ttdeci">TrainProfile(const QDateTime &amp;arrivalTime, Fragments::Fragment *arrivalConnection, const qint16 transfers, QObject *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> csatrainprofile.cpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
