<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>harbour-berail: src/linkedconnections/csa/csatransfer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">harbour-berail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4060f1189bf84e0e9bbe4b6aed7248e2.html">linkedconnections</a></li><li class="navelem"><a class="el" href="dir_59477894efbc51ade3581d94d63dd83a.html">csa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csatransfer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="csatransfer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2018 by Dylan Van Assche                                     *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of BeRail.                                               *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   BeRail is free software: you can redistribute it and/or modify it        *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   under the terms of the GNU Lesser General Public License as published    *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   by the Free Software Foundation, either version 3 of the License, or     *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   (at your option) any later version.                                      *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   BeRail is distributed in the hope that it will be useful,                *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   GNU Lesser General Public License for more details.                      *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   You should have received a copy of the GNU Lesser General Public         *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   License along with BeRail.  If not, see &lt;http://www.gnu.org/licenses/&gt;.  *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef CSATRANSFER_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define CSATRANSFER_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtCore/QObject&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QtCore/QMetaType&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QtCore/QDebug&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="csarouteleg_8h.html">csarouteleg.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="csaroutelegend_8h.html">csaroutelegend.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceCSA.html">CSA</a> {</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classCSA_1_1Transfer.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCSA_1_1Transfer.html">Transfer</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classCSA_1_1Transfer.html#a827daaa28edc2c4b10ddfa70762355ea">   34</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classCSA_1_1Transfer.html#a827daaa28edc2c4b10ddfa70762355ea">Type</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classCSA_1_1Transfer.html#a827daaa28edc2c4b10ddfa70762355eaad5f52d91ac49fd146727f4710767dd08">ARRIVAL</a>,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classCSA_1_1Transfer.html#a827daaa28edc2c4b10ddfa70762355eaae7cc381a17e714e7ba15ef6f9858304e">DEPARTURE</a>,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classCSA_1_1Transfer.html#a827daaa28edc2c4b10ddfa70762355eaaeb5ddb3b6096fb90ff720d9c3e2a6628">TRANSFER</a>,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classCSA_1_1Transfer.html#a827daaa28edc2c4b10ddfa70762355eaaccc0377a8afbf50e7094f5c23a8af223">INVALID</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classCSA_1_1Transfer.html#a899f767d520735fccc3389da77d8f7ae">Transfer</a>(</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a> *<a class="code" href="classCSA_1_1Transfer.html#a7f2d02a0a1fe7ca96f57fc7864ebfdb8">departureLeg</a> = <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a> *<a class="code" href="classCSA_1_1Transfer.html#acf5d711e3c206ff0da0cae8146a08beb">arrivalLeg</a> = <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            QObject *parent = <span class="keyword">nullptr</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            );</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a> *<a class="code" href="classCSA_1_1Transfer.html#a7f2d02a0a1fe7ca96f57fc7864ebfdb8">departureLeg</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Transfer.html#a70a78662a0ef74bb5d88b7796130f001">setDepartureLeg</a>(<a class="code" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a> *<a class="code" href="classCSA_1_1Transfer.html#a7f2d02a0a1fe7ca96f57fc7864ebfdb8">departureLeg</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a> *<a class="code" href="classCSA_1_1Transfer.html#acf5d711e3c206ff0da0cae8146a08beb">arrivalLeg</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Transfer.html#a3143da004508fa9c75e265054001e7bf">setArrivalLeg</a>(<a class="code" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a> *<a class="code" href="classCSA_1_1Transfer.html#acf5d711e3c206ff0da0cae8146a08beb">arrivalLeg</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a> *<a class="code" href="classCSA_1_1Transfer.html#a1442b93dece142706ed8657f1fa9e093">departure</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Transfer.html#a284812274e48e89abae09e8ab37e5670">setDeparture</a>(<a class="code" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a> *<a class="code" href="classCSA_1_1Transfer.html#a1442b93dece142706ed8657f1fa9e093">departure</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a> *<a class="code" href="classCSA_1_1Transfer.html#a1b651e08402cf33cf12d65ad9b6f8011">arrival</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Transfer.html#a0d139f6475fc5d791cf24e964777d9a5">setArrival</a>(<a class="code" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a> *<a class="code" href="classCSA_1_1Transfer.html#a1b651e08402cf33cf12d65ad9b6f8011">arrival</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classCSA_1_1Transfer.html#a827daaa28edc2c4b10ddfa70762355ea">CSA::Transfer::Type</a> <a class="code" href="classCSA_1_1Transfer.html#a52d56463fa87816353419a55cc3753de">type</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Transfer.html#a56fb2f1effd38b42800ba341c15564a5">setType</a>(<span class="keyword">const</span> <a class="code" href="classCSA_1_1Transfer.html#a827daaa28edc2c4b10ddfa70762355ea">CSA::Transfer::Type</a> &amp;<a class="code" href="classCSA_1_1Transfer.html#a52d56463fa87816353419a55cc3753de">type</a>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QUrl <a class="code" href="classCSA_1_1Transfer.html#a0878390aa8e48d679b4ceae14cdfd6d7">uri</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classCSA_1_1Station.html">CSA::Station</a> *<a class="code" href="classCSA_1_1Transfer.html#a345bb6fed54db1a5ed9ca8292ab4a57a">station</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    QDateTime <a class="code" href="classCSA_1_1Transfer.html#a260cf9330952c162d943d65deffcf5bc">time</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    qint16 <a class="code" href="classCSA_1_1Transfer.html#af2447a3224c016dbb36905b87db0a31e">delay</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QDateTime <a class="code" href="classCSA_1_1Transfer.html#acd43c880d4964a65cf148d0128a7224e">delayedTime</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QString <a class="code" href="classCSA_1_1Transfer.html#a6b3d8d41cbe77793366243ac6902766f">platform</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1Transfer.html#acd29a86e4dbb281ded35cb4e3f9f3000">isCanceled</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1Transfer.html#a007baf97e02698d23c86b9c0a6b32350">isNormalPlatform</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1Transfer.html#a7ef5bea75d092ec379d21f5329766343">isPassed</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classCSA_1_1Vehicle.html#a331cc81107e5f0a8f37f894729dd9bda">CSA::Vehicle::OccupancyLevel</a> <a class="code" href="classCSA_1_1Transfer.html#a7d5855f37a04c5e0dab60d87ef38f2ef">occupancyLevel</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;signals:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Transfer.html#a6bf33c893850532081dd563cead50e71">departureLegChanged</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Transfer.html#ae000de6c0ce8829c7da6a963d9d705ba">arrivalLegChanged</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Transfer.html#aa7bd4b7ccdba500719b18b0e0f534cb3">departureChanged</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Transfer.html#aea7072a6fe1de31c0c783539a879ef73">arrivalChanged</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Transfer.html#ae404455a073e9bbd3d10fa513c284bb4">typeChanged</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classCSA_1_1Transfer.html#afa7316db40bb5467407ea4cf564e2bc8">   75</a></span>&#160;    <a class="code" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a> *<a class="code" href="classCSA_1_1Transfer.html#afa7316db40bb5467407ea4cf564e2bc8">m_departureLeg</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classCSA_1_1Transfer.html#a744932ae13de04fdf196f3ab82195521">   76</a></span>&#160;    <a class="code" href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a> *<a class="code" href="classCSA_1_1Transfer.html#a744932ae13de04fdf196f3ab82195521">m_arrivalLeg</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classCSA_1_1Transfer.html#a5cbccf660e2eeb3235d43fae553b6143">   77</a></span>&#160;    <a class="code" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a> *<a class="code" href="classCSA_1_1Transfer.html#a5cbccf660e2eeb3235d43fae553b6143">m_departure</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classCSA_1_1Transfer.html#af073c99651592dd83611889e1d1b7677">   78</a></span>&#160;    <a class="code" href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a> *<a class="code" href="classCSA_1_1Transfer.html#af073c99651592dd83611889e1d1b7677">m_arrival</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classCSA_1_1Transfer.html#a491227791f327d6a2a19ce6e91db37f6">   79</a></span>&#160;    <a class="code" href="classCSA_1_1Transfer.html#a827daaa28edc2c4b10ddfa70762355ea">CSA::Transfer::Type</a> <a class="code" href="classCSA_1_1Transfer.html#a491227791f327d6a2a19ce6e91db37f6">m_type</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    Q_ENUM(<a class="code" href="classCSA_1_1Transfer.html#a827daaa28edc2c4b10ddfa70762355ea">Type</a>)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif // CSATRANSFER_H</span></div><div class="ttc" id="classCSA_1_1Transfer_html_acf5d711e3c206ff0da0cae8146a08beb"><div class="ttname"><a href="classCSA_1_1Transfer.html#acf5d711e3c206ff0da0cae8146a08beb">CSA::Transfer::arrivalLeg</a></div><div class="ttdeci">CSA::RouteLeg * arrivalLeg() const</div><div class="ttdef"><b>Definition:</b> csatransfer.cpp:71</div></div>
<div class="ttc" id="csarouteleg_8h_html"><div class="ttname"><a href="csarouteleg_8h.html">csarouteleg.h</a></div></div>
<div class="ttc" id="classCSA_1_1Transfer_html_a899f767d520735fccc3389da77d8f7ae"><div class="ttname"><a href="classCSA_1_1Transfer.html#a899f767d520735fccc3389da77d8f7ae">CSA::Transfer::Transfer</a></div><div class="ttdeci">Transfer(CSA::RouteLeg *departureLeg=nullptr, CSA::RouteLeg *arrivalLeg=nullptr, QObject *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> csatransfer.cpp:23</div></div>
<div class="ttc" id="classCSA_1_1Transfer_html_a7f2d02a0a1fe7ca96f57fc7864ebfdb8"><div class="ttname"><a href="classCSA_1_1Transfer.html#a7f2d02a0a1fe7ca96f57fc7864ebfdb8">CSA::Transfer::departureLeg</a></div><div class="ttdeci">CSA::RouteLeg * departureLeg() const</div><div class="ttdef"><b>Definition:</b> csatransfer.cpp:60</div></div>
<div class="ttc" id="classCSA_1_1Transfer_html_a7ef5bea75d092ec379d21f5329766343"><div class="ttname"><a href="classCSA_1_1Transfer.html#a7ef5bea75d092ec379d21f5329766343">CSA::Transfer::isPassed</a></div><div class="ttdeci">bool isPassed() const</div><div class="ttdef"><b>Definition:</b> csatransfer.cpp:227</div></div>
<div class="ttc" id="classCSA_1_1Transfer_html_a0878390aa8e48d679b4ceae14cdfd6d7"><div class="ttname"><a href="classCSA_1_1Transfer.html#a0878390aa8e48d679b4ceae14cdfd6d7">CSA::Transfer::uri</a></div><div class="ttdeci">QUrl uri() const</div><div class="ttdef"><b>Definition:</b> csatransfer.cpp:115</div></div>
<div class="ttc" id="classCSA_1_1Transfer_html"><div class="ttname"><a href="classCSA_1_1Transfer.html">CSA::Transfer</a></div><div class="ttdef"><b>Definition:</b> csatransfer.h:30</div></div>
<div class="ttc" id="classCSA_1_1Transfer_html_a827daaa28edc2c4b10ddfa70762355eaaccc0377a8afbf50e7094f5c23a8af223"><div class="ttname"><a href="classCSA_1_1Transfer.html#a827daaa28edc2c4b10ddfa70762355eaaccc0377a8afbf50e7094f5c23a8af223">CSA::Transfer::Type::INVALID</a></div></div>
<div class="ttc" id="classCSA_1_1Transfer_html_a3143da004508fa9c75e265054001e7bf"><div class="ttname"><a href="classCSA_1_1Transfer.html#a3143da004508fa9c75e265054001e7bf">CSA::Transfer::setArrivalLeg</a></div><div class="ttdeci">void setArrivalLeg(CSA::RouteLeg *arrivalLeg)</div><div class="ttdef"><b>Definition:</b> csatransfer.cpp:76</div></div>
<div class="ttc" id="classCSA_1_1Transfer_html_afa7316db40bb5467407ea4cf564e2bc8"><div class="ttname"><a href="classCSA_1_1Transfer.html#afa7316db40bb5467407ea4cf564e2bc8">CSA::Transfer::m_departureLeg</a></div><div class="ttdeci">CSA::RouteLeg * m_departureLeg</div><div class="ttdef"><b>Definition:</b> csatransfer.h:75</div></div>
<div class="ttc" id="classCSA_1_1Transfer_html_ae404455a073e9bbd3d10fa513c284bb4"><div class="ttname"><a href="classCSA_1_1Transfer.html#ae404455a073e9bbd3d10fa513c284bb4">CSA::Transfer::typeChanged</a></div><div class="ttdeci">void typeChanged()</div></div>
<div class="ttc" id="classCSA_1_1Transfer_html_a7d5855f37a04c5e0dab60d87ef38f2ef"><div class="ttname"><a href="classCSA_1_1Transfer.html#a7d5855f37a04c5e0dab60d87ef38f2ef">CSA::Transfer::occupancyLevel</a></div><div class="ttdeci">CSA::Vehicle::OccupancyLevel occupancyLevel() const</div><div class="ttdef"><b>Definition:</b> csatransfer.cpp:241</div></div>
<div class="ttc" id="classCSA_1_1Transfer_html_ae000de6c0ce8829c7da6a963d9d705ba"><div class="ttname"><a href="classCSA_1_1Transfer.html#ae000de6c0ce8829c7da6a963d9d705ba">CSA::Transfer::arrivalLegChanged</a></div><div class="ttdeci">void arrivalLegChanged()</div></div>
<div class="ttc" id="classCSA_1_1Transfer_html_a6bf33c893850532081dd563cead50e71"><div class="ttname"><a href="classCSA_1_1Transfer.html#a6bf33c893850532081dd563cead50e71">CSA::Transfer::departureLegChanged</a></div><div class="ttdeci">void departureLegChanged()</div></div>
<div class="ttc" id="classCSA_1_1Transfer_html_a007baf97e02698d23c86b9c0a6b32350"><div class="ttname"><a href="classCSA_1_1Transfer.html#a007baf97e02698d23c86b9c0a6b32350">CSA::Transfer::isNormalPlatform</a></div><div class="ttdeci">bool isNormalPlatform() const</div><div class="ttdef"><b>Definition:</b> csatransfer.cpp:213</div></div>
<div class="ttc" id="classCSA_1_1Transfer_html_af2447a3224c016dbb36905b87db0a31e"><div class="ttname"><a href="classCSA_1_1Transfer.html#af2447a3224c016dbb36905b87db0a31e">CSA::Transfer::delay</a></div><div class="ttdeci">qint16 delay() const</div><div class="ttdef"><b>Definition:</b> csatransfer.cpp:157</div></div>
<div class="ttc" id="namespaceCSA_html"><div class="ttname"><a href="namespaceCSA.html">CSA</a></div></div>
<div class="ttc" id="csaroutelegend_8h_html"><div class="ttname"><a href="csaroutelegend_8h.html">csaroutelegend.h</a></div></div>
<div class="ttc" id="classCSA_1_1Transfer_html_a260cf9330952c162d943d65deffcf5bc"><div class="ttname"><a href="classCSA_1_1Transfer.html#a260cf9330952c162d943d65deffcf5bc">CSA::Transfer::time</a></div><div class="ttdeci">QDateTime time() const</div><div class="ttdef"><b>Definition:</b> csatransfer.cpp:143</div></div>
<div class="ttc" id="classCSA_1_1Transfer_html_af073c99651592dd83611889e1d1b7677"><div class="ttname"><a href="classCSA_1_1Transfer.html#af073c99651592dd83611889e1d1b7677">CSA::Transfer::m_arrival</a></div><div class="ttdeci">CSA::RouteLegEnd * m_arrival</div><div class="ttdef"><b>Definition:</b> csatransfer.h:78</div></div>
<div class="ttc" id="classCSA_1_1Transfer_html_acd43c880d4964a65cf148d0128a7224e"><div class="ttname"><a href="classCSA_1_1Transfer.html#acd43c880d4964a65cf148d0128a7224e">CSA::Transfer::delayedTime</a></div><div class="ttdeci">QDateTime delayedTime() const</div><div class="ttdef"><b>Definition:</b> csatransfer.cpp:171</div></div>
<div class="ttc" id="classCSA_1_1Transfer_html_a52d56463fa87816353419a55cc3753de"><div class="ttname"><a href="classCSA_1_1Transfer.html#a52d56463fa87816353419a55cc3753de">CSA::Transfer::type</a></div><div class="ttdeci">CSA::Transfer::Type type() const</div><div class="ttdef"><b>Definition:</b> csatransfer.cpp:104</div></div>
<div class="ttc" id="classCSA_1_1Transfer_html_a1b651e08402cf33cf12d65ad9b6f8011"><div class="ttname"><a href="classCSA_1_1Transfer.html#a1b651e08402cf33cf12d65ad9b6f8011">CSA::Transfer::arrival</a></div><div class="ttdeci">CSA::RouteLegEnd * arrival() const</div><div class="ttdef"><b>Definition:</b> csatransfer.cpp:93</div></div>
<div class="ttc" id="classCSA_1_1Transfer_html_a6b3d8d41cbe77793366243ac6902766f"><div class="ttname"><a href="classCSA_1_1Transfer.html#a6b3d8d41cbe77793366243ac6902766f">CSA::Transfer::platform</a></div><div class="ttdeci">QString platform() const</div><div class="ttdef"><b>Definition:</b> csatransfer.cpp:185</div></div>
<div class="ttc" id="classCSA_1_1Transfer_html_a284812274e48e89abae09e8ab37e5670"><div class="ttname"><a href="classCSA_1_1Transfer.html#a284812274e48e89abae09e8ab37e5670">CSA::Transfer::setDeparture</a></div><div class="ttdeci">void setDeparture(CSA::RouteLegEnd *departure)</div><div class="ttdef"><b>Definition:</b> csatransfer.cpp:87</div></div>
<div class="ttc" id="classCSA_1_1Transfer_html_a491227791f327d6a2a19ce6e91db37f6"><div class="ttname"><a href="classCSA_1_1Transfer.html#a491227791f327d6a2a19ce6e91db37f6">CSA::Transfer::m_type</a></div><div class="ttdeci">CSA::Transfer::Type m_type</div><div class="ttdef"><b>Definition:</b> csatransfer.h:79</div></div>
<div class="ttc" id="classCSA_1_1Transfer_html_aa7bd4b7ccdba500719b18b0e0f534cb3"><div class="ttname"><a href="classCSA_1_1Transfer.html#aa7bd4b7ccdba500719b18b0e0f534cb3">CSA::Transfer::departureChanged</a></div><div class="ttdeci">void departureChanged()</div></div>
<div class="ttc" id="classCSA_1_1Transfer_html_a827daaa28edc2c4b10ddfa70762355eaaeb5ddb3b6096fb90ff720d9c3e2a6628"><div class="ttname"><a href="classCSA_1_1Transfer.html#a827daaa28edc2c4b10ddfa70762355eaaeb5ddb3b6096fb90ff720d9c3e2a6628">CSA::Transfer::Type::TRANSFER</a></div></div>
<div class="ttc" id="classCSA_1_1RouteLegEnd_html"><div class="ttname"><a href="classCSA_1_1RouteLegEnd.html">CSA::RouteLegEnd</a></div><div class="ttdef"><b>Definition:</b> csaroutelegend.h:32</div></div>
<div class="ttc" id="classCSA_1_1Transfer_html_a827daaa28edc2c4b10ddfa70762355eaad5f52d91ac49fd146727f4710767dd08"><div class="ttname"><a href="classCSA_1_1Transfer.html#a827daaa28edc2c4b10ddfa70762355eaad5f52d91ac49fd146727f4710767dd08">CSA::Transfer::Type::ARRIVAL</a></div></div>
<div class="ttc" id="classCSA_1_1Station_html"><div class="ttname"><a href="classCSA_1_1Station.html">CSA::Station</a></div><div class="ttdef"><b>Definition:</b> csastation.h:36</div></div>
<div class="ttc" id="classCSA_1_1Transfer_html_aea7072a6fe1de31c0c783539a879ef73"><div class="ttname"><a href="classCSA_1_1Transfer.html#aea7072a6fe1de31c0c783539a879ef73">CSA::Transfer::arrivalChanged</a></div><div class="ttdeci">void arrivalChanged()</div></div>
<div class="ttc" id="classCSA_1_1Transfer_html_a5cbccf660e2eeb3235d43fae553b6143"><div class="ttname"><a href="classCSA_1_1Transfer.html#a5cbccf660e2eeb3235d43fae553b6143">CSA::Transfer::m_departure</a></div><div class="ttdeci">CSA::RouteLegEnd * m_departure</div><div class="ttdef"><b>Definition:</b> csatransfer.h:77</div></div>
<div class="ttc" id="classCSA_1_1RouteLeg_html"><div class="ttname"><a href="classCSA_1_1RouteLeg.html">CSA::RouteLeg</a></div><div class="ttdef"><b>Definition:</b> csarouteleg.h:32</div></div>
<div class="ttc" id="classCSA_1_1Transfer_html_a0d139f6475fc5d791cf24e964777d9a5"><div class="ttname"><a href="classCSA_1_1Transfer.html#a0d139f6475fc5d791cf24e964777d9a5">CSA::Transfer::setArrival</a></div><div class="ttdeci">void setArrival(CSA::RouteLegEnd *arrival)</div><div class="ttdef"><b>Definition:</b> csatransfer.cpp:98</div></div>
<div class="ttc" id="classCSA_1_1Transfer_html_a70a78662a0ef74bb5d88b7796130f001"><div class="ttname"><a href="classCSA_1_1Transfer.html#a70a78662a0ef74bb5d88b7796130f001">CSA::Transfer::setDepartureLeg</a></div><div class="ttdeci">void setDepartureLeg(CSA::RouteLeg *departureLeg)</div><div class="ttdef"><b>Definition:</b> csatransfer.cpp:65</div></div>
<div class="ttc" id="classCSA_1_1Vehicle_html_a331cc81107e5f0a8f37f894729dd9bda"><div class="ttname"><a href="classCSA_1_1Vehicle.html#a331cc81107e5f0a8f37f894729dd9bda">CSA::Vehicle::OccupancyLevel</a></div><div class="ttdeci">OccupancyLevel</div><div class="ttdef"><b>Definition:</b> csavehicle.h:33</div></div>
<div class="ttc" id="classCSA_1_1Transfer_html_acd29a86e4dbb281ded35cb4e3f9f3000"><div class="ttname"><a href="classCSA_1_1Transfer.html#acd29a86e4dbb281ded35cb4e3f9f3000">CSA::Transfer::isCanceled</a></div><div class="ttdeci">bool isCanceled() const</div><div class="ttdef"><b>Definition:</b> csatransfer.cpp:199</div></div>
<div class="ttc" id="classCSA_1_1Transfer_html_a827daaa28edc2c4b10ddfa70762355eaae7cc381a17e714e7ba15ef6f9858304e"><div class="ttname"><a href="classCSA_1_1Transfer.html#a827daaa28edc2c4b10ddfa70762355eaae7cc381a17e714e7ba15ef6f9858304e">CSA::Transfer::Type::DEPARTURE</a></div></div>
<div class="ttc" id="classCSA_1_1Transfer_html_a827daaa28edc2c4b10ddfa70762355ea"><div class="ttname"><a href="classCSA_1_1Transfer.html#a827daaa28edc2c4b10ddfa70762355ea">CSA::Transfer::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> csatransfer.h:34</div></div>
<div class="ttc" id="classCSA_1_1Transfer_html_a1442b93dece142706ed8657f1fa9e093"><div class="ttname"><a href="classCSA_1_1Transfer.html#a1442b93dece142706ed8657f1fa9e093">CSA::Transfer::departure</a></div><div class="ttdeci">CSA::RouteLegEnd * departure() const</div><div class="ttdef"><b>Definition:</b> csatransfer.cpp:82</div></div>
<div class="ttc" id="classCSA_1_1Transfer_html_a345bb6fed54db1a5ed9ca8292ab4a57a"><div class="ttname"><a href="classCSA_1_1Transfer.html#a345bb6fed54db1a5ed9ca8292ab4a57a">CSA::Transfer::station</a></div><div class="ttdeci">CSA::Station * station() const</div><div class="ttdef"><b>Definition:</b> csatransfer.cpp:129</div></div>
<div class="ttc" id="classCSA_1_1Transfer_html_a56fb2f1effd38b42800ba341c15564a5"><div class="ttname"><a href="classCSA_1_1Transfer.html#a56fb2f1effd38b42800ba341c15564a5">CSA::Transfer::setType</a></div><div class="ttdeci">void setType(const CSA::Transfer::Type &amp;type)</div><div class="ttdef"><b>Definition:</b> csatransfer.cpp:109</div></div>
<div class="ttc" id="classCSA_1_1Transfer_html_a744932ae13de04fdf196f3ab82195521"><div class="ttname"><a href="classCSA_1_1Transfer.html#a744932ae13de04fdf196f3ab82195521">CSA::Transfer::m_arrivalLeg</a></div><div class="ttdeci">CSA::RouteLeg * m_arrivalLeg</div><div class="ttdef"><b>Definition:</b> csatransfer.h:76</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
