<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>harbour-berail: src/linkedconnections/csa/csavehiclestop.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">harbour-berail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4060f1189bf84e0e9bbe4b6aed7248e2.html">linkedconnections</a></li><li class="navelem"><a class="el" href="dir_59477894efbc51ade3581d94d63dd83a.html">csa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csavehiclestop.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="csavehiclestop_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2018 by Dylan Van Assche                                     *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of BeRail.                                               *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   BeRail is free software: you can redistribute it and/or modify it        *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   under the terms of the GNU Lesser General Public License as published    *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   by the Free Software Foundation, either version 3 of the License, or     *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   (at your option) any later version.                                      *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   BeRail is distributed in the hope that it will be useful,                *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   GNU Lesser General Public License for more details.                      *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   You should have received a copy of the GNU Lesser General Public         *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   License along with BeRail.  If not, see &lt;http://www.gnu.org/licenses/&gt;.  *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef CSAVEHICLESTOP_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define CSAVEHICLESTOP_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtCore/QObject&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QtCore/QString&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QtCore/QDateTime&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QtCore/QUrl&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QtCore/QMetaType&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="csavehicle_8h.html">csavehicle.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="csastation_8h.html">csastation.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceCSA.html">CSA</a> {</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classCSA_1_1VehicleStop.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCSA_1_1VehicleStop.html">VehicleStop</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classCSA_1_1VehicleStop.html#a7c2030d5a49808cb8e6fefaa691a76e0">   36</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classCSA_1_1VehicleStop.html#a7c2030d5a49808cb8e6fefaa691a76e0">Type</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classCSA_1_1VehicleStop.html#a7c2030d5a49808cb8e6fefaa691a76e0ad5f52d91ac49fd146727f4710767dd08">ARRIVAL</a>,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classCSA_1_1VehicleStop.html#a7c2030d5a49808cb8e6fefaa691a76e0ae7cc381a17e714e7ba15ef6f9858304e">DEPARTURE</a>,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classCSA_1_1VehicleStop.html#a7c2030d5a49808cb8e6fefaa691a76e0a615a46af313786fc4e349f34118be111">STOP</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classCSA_1_1VehicleStop.html#a63f372612a68275d78307b9293339525">VehicleStop</a>(QObject *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classCSA_1_1Vehicle.html">CSA::Vehicle</a> *<a class="code" href="classCSA_1_1VehicleStop.html#ace091d4626e1d5a113f84e9c2b0d07f5">vehicleInformation</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1VehicleStop.html#ac5985077bb7570364bac137c4888c859">setVehicleInformation</a>(<a class="code" href="classCSA_1_1Vehicle.html">CSA::Vehicle</a> *<a class="code" href="classCSA_1_1VehicleStop.html#ace091d4626e1d5a113f84e9c2b0d07f5">vehicleInformation</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classCSA_1_1Station.html">CSA::Station</a> *<a class="code" href="classCSA_1_1VehicleStop.html#ae1c6e68ec554e65041a2f577433f314d">station</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1VehicleStop.html#ae4a990a9e2c462461cf6cdccb129466c">setStation</a>(<a class="code" href="classCSA_1_1Station.html">CSA::Station</a> *<a class="code" href="classCSA_1_1VehicleStop.html#ae1c6e68ec554e65041a2f577433f314d">station</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QString <a class="code" href="classCSA_1_1VehicleStop.html#a41eaa371b831197436e9250e5699819a">platform</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1VehicleStop.html#a8ef5b90a559539e2a7b46ceed701e06d">setPlatform</a>(<span class="keyword">const</span> QString &amp;<a class="code" href="classCSA_1_1VehicleStop.html#a41eaa371b831197436e9250e5699819a">platform</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1VehicleStop.html#a77b08114a893c3dba935f07496cdb49a">isPlatformNormal</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1VehicleStop.html#a55d1d0894b469a1c0018b7a0429a88c0">setIsPlatformNormal</a>(<span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1VehicleStop.html#a77b08114a893c3dba935f07496cdb49a">isPlatformNormal</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1VehicleStop.html#aeaaf6234293faa5263981162bcc375a7">hasLeft</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1VehicleStop.html#ad85c1ed32b7fca5587ec5c64061781a6">setHasLeft</a>(<span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1VehicleStop.html#aeaaf6234293faa5263981162bcc375a7">hasLeft</a>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QDateTime <a class="code" href="classCSA_1_1VehicleStop.html#af7ffcbe1b8db9a40a6cb1c438e6d7a88">departureTime</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1VehicleStop.html#a29ada511d6218e2421db889a9ef054be">setDepartureTime</a>(<span class="keyword">const</span> QDateTime &amp;<a class="code" href="classCSA_1_1VehicleStop.html#af7ffcbe1b8db9a40a6cb1c438e6d7a88">departureTime</a>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QDateTime <a class="code" href="classCSA_1_1VehicleStop.html#afc861cba10fcf05779c222fd57f6beeb">departureDelay</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1VehicleStop.html#aaa5f7c51e5352715fb0e701b3d7560f0">setDepartureDelay</a>(<span class="keyword">const</span> QDateTime &amp;<a class="code" href="classCSA_1_1VehicleStop.html#afc861cba10fcf05779c222fd57f6beeb">departureDelay</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QDateTime <a class="code" href="classCSA_1_1VehicleStop.html#aa02b0117621a7e90a2c38ed10f19a9ee">departureCanceled</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1VehicleStop.html#afb79c95edf287cd5b40064d1cc94957e">setDepartureCanceled</a>(<span class="keyword">const</span> QDateTime &amp;<a class="code" href="classCSA_1_1VehicleStop.html#aa02b0117621a7e90a2c38ed10f19a9ee">departureCanceled</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    QDateTime <a class="code" href="classCSA_1_1VehicleStop.html#af28bb79013b8a29ffedfdd0cc0c96ec7">arrivalTime</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1VehicleStop.html#a96a162d068673f455660531ad549400e">setArrivalTime</a>(<span class="keyword">const</span> QDateTime &amp;<a class="code" href="classCSA_1_1VehicleStop.html#af28bb79013b8a29ffedfdd0cc0c96ec7">arrivalTime</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QDateTime <a class="code" href="classCSA_1_1VehicleStop.html#aa60b346aae368af817fdc0e5d6e3fe30">arrivalDelay</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1VehicleStop.html#ada38acdf633877ba25fa3ada9961c0f6">setArrivalDelay</a>(<span class="keyword">const</span> QDateTime &amp;<a class="code" href="classCSA_1_1VehicleStop.html#aa60b346aae368af817fdc0e5d6e3fe30">arrivalDelay</a>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    QDateTime <a class="code" href="classCSA_1_1VehicleStop.html#a62b0692553adc574939b90a64e91858d">arrivalCanceled</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1VehicleStop.html#a2e5b2e1f111d09a7be6acd933604cd51">setArrivalCanceled</a>(<span class="keyword">const</span> QDateTime &amp;<a class="code" href="classCSA_1_1VehicleStop.html#a62b0692553adc574939b90a64e91858d">arrivalCanceled</a>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    QUrl <a class="code" href="classCSA_1_1VehicleStop.html#a936f754a9b2fd03fd6f4772947f20678">departureURI</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1VehicleStop.html#afcf73c63b48ba26d8c8df85ca6056177">setDepartureURI</a>(<span class="keyword">const</span> QUrl &amp;<a class="code" href="classCSA_1_1VehicleStop.html#a936f754a9b2fd03fd6f4772947f20678">departureURI</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classCSA_1_1Vehicle.html#a331cc81107e5f0a8f37f894729dd9bda">CSA::Vehicle::OccupancyLevel</a> <a class="code" href="classCSA_1_1VehicleStop.html#a2b1ae10dc6c7b77e5c28ebf646dab03c">occupancyLevel</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1VehicleStop.html#ad23be128248c8d41b64dd60d66877204">setOccupancyLevel</a>(<span class="keyword">const</span> <a class="code" href="classCSA_1_1Vehicle.html#a331cc81107e5f0a8f37f894729dd9bda">CSA::Vehicle::OccupancyLevel</a> &amp;<a class="code" href="classCSA_1_1VehicleStop.html#a2b1ae10dc6c7b77e5c28ebf646dab03c">occupancyLevel</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classCSA_1_1VehicleStop.html#a7c2030d5a49808cb8e6fefaa691a76e0">CSA::VehicleStop::Type</a> <a class="code" href="classCSA_1_1VehicleStop.html#ae104457c93d6b341b140d730cead4bc6">type</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1VehicleStop.html#a90bc20355abad4463180a923b3bc3055">setType</a>(<span class="keyword">const</span> <a class="code" href="classCSA_1_1VehicleStop.html#a7c2030d5a49808cb8e6fefaa691a76e0">CSA::VehicleStop::Type</a> &amp;<a class="code" href="classCSA_1_1VehicleStop.html#ae104457c93d6b341b140d730cead4bc6">type</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;signals:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1VehicleStop.html#ae7a43ee3fc70d2359ff12de44b38e6d2">vehicleInformationChanged</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1VehicleStop.html#a8cee8183966bb993b1dcc3ca26a483a9">stationChanged</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1VehicleStop.html#a827783ce6df243615d065d5ec49605a6">platformChanged</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1VehicleStop.html#adbe85cb67383f19a9330160046adf8ab">isPlatformNormalChanged</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1VehicleStop.html#a009c43f5a3c905a7dcce7b164b75bba4">hasLeftChanged</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1VehicleStop.html#a0bf965ffe19e1bb16ed3fce5031f56ed">departureTimeChanged</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1VehicleStop.html#afba5878d8d99cb87db9d5ce549c2e429">departureDelayChanged</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1VehicleStop.html#a85491b7004511491a9782b6f2bd1155f">departureCanceledChanged</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1VehicleStop.html#ae9f705db514276be05baa892241f797d">arrivalTimeChanged</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1VehicleStop.html#a371e833cad3ce70195dae5e6917043ee">arrivalDelayChanged</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1VehicleStop.html#ad5de2913078d75e0445652cb3e688dc7">arrivalCanceledChanged</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1VehicleStop.html#a201e105bb8c1afc2e149c414298c7f52">departureURIChanged</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1VehicleStop.html#ae0e96512e3c84393e7d7e641d3163baa">occupancyLevelChanged</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1VehicleStop.html#a8a5cffb45c9ea23129662d91fff26385">typeChanged</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classCSA_1_1VehicleStop.html#adb8e903136887bad1106057bea070849">   89</a></span>&#160;    <a class="code" href="classCSA_1_1Vehicle.html">CSA::Vehicle</a> *<a class="code" href="classCSA_1_1VehicleStop.html#adb8e903136887bad1106057bea070849">m_vehicleInformation</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classCSA_1_1VehicleStop.html#a9c9d4bf0d0afb8d354cf1a462018848a">   90</a></span>&#160;    <a class="code" href="classCSA_1_1Station.html">CSA::Station</a> *<a class="code" href="classCSA_1_1VehicleStop.html#a9c9d4bf0d0afb8d354cf1a462018848a">m_station</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classCSA_1_1VehicleStop.html#ab8838a2e66e088cb22697429f42fb095">   91</a></span>&#160;    QString <a class="code" href="classCSA_1_1VehicleStop.html#ab8838a2e66e088cb22697429f42fb095">m_platform</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classCSA_1_1VehicleStop.html#a80917f349cb1f69d6b45bec5a3ed1348">   92</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1VehicleStop.html#a80917f349cb1f69d6b45bec5a3ed1348">m_isPlatformNormal</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classCSA_1_1VehicleStop.html#a1ad41c255976580494bdd14e86455bdd">   93</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCSA_1_1VehicleStop.html#a1ad41c255976580494bdd14e86455bdd">m_hasLeft</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classCSA_1_1VehicleStop.html#a9454125f6563f6a2141850472f33d546">   94</a></span>&#160;    QDateTime <a class="code" href="classCSA_1_1VehicleStop.html#a9454125f6563f6a2141850472f33d546">m_departureTime</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classCSA_1_1VehicleStop.html#accc9b62415d4bbf78cb6516c5eb69547">   95</a></span>&#160;    QDateTime <a class="code" href="classCSA_1_1VehicleStop.html#accc9b62415d4bbf78cb6516c5eb69547">m_departureDelay</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classCSA_1_1VehicleStop.html#a978fcad0cb055cf1ab030cb44d2cf582">   96</a></span>&#160;    QDateTime <a class="code" href="classCSA_1_1VehicleStop.html#a978fcad0cb055cf1ab030cb44d2cf582">m_departureCanceled</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classCSA_1_1VehicleStop.html#a97c5db58b20c001c2eca1d0360339230">   97</a></span>&#160;    QDateTime <a class="code" href="classCSA_1_1VehicleStop.html#a97c5db58b20c001c2eca1d0360339230">m_arrivalTime</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classCSA_1_1VehicleStop.html#a5d372323cdccfdb7fc124f1804afe6d6">   98</a></span>&#160;    QDateTime <a class="code" href="classCSA_1_1VehicleStop.html#a5d372323cdccfdb7fc124f1804afe6d6">m_arrivalDelay</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classCSA_1_1VehicleStop.html#a38c286c3c0be82c46956589774ee218f">   99</a></span>&#160;    QDateTime <a class="code" href="classCSA_1_1VehicleStop.html#a38c286c3c0be82c46956589774ee218f">m_arrivalCanceled</a>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classCSA_1_1VehicleStop.html#aec621f0a6ce68e2fa31ddf359e416771">  100</a></span>&#160;    QUrl <a class="code" href="classCSA_1_1VehicleStop.html#aec621f0a6ce68e2fa31ddf359e416771">m_departureURI</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classCSA_1_1VehicleStop.html#acb0674aa6848c6e7b183d9c516210cbb">  101</a></span>&#160;    <a class="code" href="classCSA_1_1Vehicle.html#a331cc81107e5f0a8f37f894729dd9bda">CSA::Vehicle::OccupancyLevel</a> <a class="code" href="classCSA_1_1VehicleStop.html#acb0674aa6848c6e7b183d9c516210cbb">m_occupancyLevel</a>;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classCSA_1_1VehicleStop.html#a3a162e84b6ca51f7296d65f542e53f44">  102</a></span>&#160;    <a class="code" href="classCSA_1_1VehicleStop.html#a7c2030d5a49808cb8e6fefaa691a76e0">CSA::VehicleStop::Type</a> <a class="code" href="classCSA_1_1VehicleStop.html#a3a162e84b6ca51f7296d65f542e53f44">m_type</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    Q_ENUM(<a class="code" href="classCSA_1_1VehicleStop.html#a7c2030d5a49808cb8e6fefaa691a76e0">Type</a>)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif // CSAVEHICLESTOP_H</span></div><div class="ttc" id="classCSA_1_1VehicleStop_html_a80917f349cb1f69d6b45bec5a3ed1348"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#a80917f349cb1f69d6b45bec5a3ed1348">CSA::VehicleStop::m_isPlatformNormal</a></div><div class="ttdeci">bool m_isPlatformNormal</div><div class="ttdef"><b>Definition:</b> csavehiclestop.h:92</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_aa60b346aae368af817fdc0e5d6e3fe30"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#aa60b346aae368af817fdc0e5d6e3fe30">CSA::VehicleStop::arrivalDelay</a></div><div class="ttdeci">QDateTime arrivalDelay() const</div><div class="ttdef"><b>Definition:</b> csavehiclestop.cpp:127</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_aa02b0117621a7e90a2c38ed10f19a9ee"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#aa02b0117621a7e90a2c38ed10f19a9ee">CSA::VehicleStop::departureCanceled</a></div><div class="ttdeci">QDateTime departureCanceled() const</div><div class="ttdef"><b>Definition:</b> csavehiclestop.cpp:105</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_a201e105bb8c1afc2e149c414298c7f52"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#a201e105bb8c1afc2e149c414298c7f52">CSA::VehicleStop::departureURIChanged</a></div><div class="ttdeci">void departureURIChanged()</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_ae1c6e68ec554e65041a2f577433f314d"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#ae1c6e68ec554e65041a2f577433f314d">CSA::VehicleStop::station</a></div><div class="ttdeci">CSA::Station * station() const</div><div class="ttdef"><b>Definition:</b> csavehiclestop.cpp:39</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_a7c2030d5a49808cb8e6fefaa691a76e0"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#a7c2030d5a49808cb8e6fefaa691a76e0">CSA::VehicleStop::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> csavehiclestop.h:36</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_a3a162e84b6ca51f7296d65f542e53f44"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#a3a162e84b6ca51f7296d65f542e53f44">CSA::VehicleStop::m_type</a></div><div class="ttdeci">CSA::VehicleStop::Type m_type</div><div class="ttdef"><b>Definition:</b> csavehiclestop.h:102</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_a96a162d068673f455660531ad549400e"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#a96a162d068673f455660531ad549400e">CSA::VehicleStop::setArrivalTime</a></div><div class="ttdeci">void setArrivalTime(const QDateTime &amp;arrivalTime)</div><div class="ttdef"><b>Definition:</b> csavehiclestop.cpp:121</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_af7ffcbe1b8db9a40a6cb1c438e6d7a88"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#af7ffcbe1b8db9a40a6cb1c438e6d7a88">CSA::VehicleStop::departureTime</a></div><div class="ttdeci">QDateTime departureTime() const</div><div class="ttdef"><b>Definition:</b> csavehiclestop.cpp:83</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_a85491b7004511491a9782b6f2bd1155f"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#a85491b7004511491a9782b6f2bd1155f">CSA::VehicleStop::departureCanceledChanged</a></div><div class="ttdeci">void departureCanceledChanged()</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_afba5878d8d99cb87db9d5ce549c2e429"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#afba5878d8d99cb87db9d5ce549c2e429">CSA::VehicleStop::departureDelayChanged</a></div><div class="ttdeci">void departureDelayChanged()</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_acb0674aa6848c6e7b183d9c516210cbb"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#acb0674aa6848c6e7b183d9c516210cbb">CSA::VehicleStop::m_occupancyLevel</a></div><div class="ttdeci">CSA::Vehicle::OccupancyLevel m_occupancyLevel</div><div class="ttdef"><b>Definition:</b> csavehiclestop.h:101</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_a0bf965ffe19e1bb16ed3fce5031f56ed"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#a0bf965ffe19e1bb16ed3fce5031f56ed">CSA::VehicleStop::departureTimeChanged</a></div><div class="ttdeci">void departureTimeChanged()</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_ace091d4626e1d5a113f84e9c2b0d07f5"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#ace091d4626e1d5a113f84e9c2b0d07f5">CSA::VehicleStop::vehicleInformation</a></div><div class="ttdeci">CSA::Vehicle * vehicleInformation() const</div><div class="ttdef"><b>Definition:</b> csavehiclestop.cpp:28</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_a2b1ae10dc6c7b77e5c28ebf646dab03c"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#a2b1ae10dc6c7b77e5c28ebf646dab03c">CSA::VehicleStop::occupancyLevel</a></div><div class="ttdeci">CSA::Vehicle::OccupancyLevel occupancyLevel() const</div><div class="ttdef"><b>Definition:</b> csavehiclestop.cpp:160</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_adb8e903136887bad1106057bea070849"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#adb8e903136887bad1106057bea070849">CSA::VehicleStop::m_vehicleInformation</a></div><div class="ttdeci">CSA::Vehicle * m_vehicleInformation</div><div class="ttdef"><b>Definition:</b> csavehiclestop.h:89</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_a978fcad0cb055cf1ab030cb44d2cf582"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#a978fcad0cb055cf1ab030cb44d2cf582">CSA::VehicleStop::m_departureCanceled</a></div><div class="ttdeci">QDateTime m_departureCanceled</div><div class="ttdef"><b>Definition:</b> csavehiclestop.h:96</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_a7c2030d5a49808cb8e6fefaa691a76e0ad5f52d91ac49fd146727f4710767dd08"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#a7c2030d5a49808cb8e6fefaa691a76e0ad5f52d91ac49fd146727f4710767dd08">CSA::VehicleStop::Type::ARRIVAL</a></div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_a827783ce6df243615d065d5ec49605a6"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#a827783ce6df243615d065d5ec49605a6">CSA::VehicleStop::platformChanged</a></div><div class="ttdeci">void platformChanged()</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_a9454125f6563f6a2141850472f33d546"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#a9454125f6563f6a2141850472f33d546">CSA::VehicleStop::m_departureTime</a></div><div class="ttdeci">QDateTime m_departureTime</div><div class="ttdef"><b>Definition:</b> csavehiclestop.h:94</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_a8cee8183966bb993b1dcc3ca26a483a9"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#a8cee8183966bb993b1dcc3ca26a483a9">CSA::VehicleStop::stationChanged</a></div><div class="ttdeci">void stationChanged()</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_a29ada511d6218e2421db889a9ef054be"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#a29ada511d6218e2421db889a9ef054be">CSA::VehicleStop::setDepartureTime</a></div><div class="ttdeci">void setDepartureTime(const QDateTime &amp;departureTime)</div><div class="ttdef"><b>Definition:</b> csavehiclestop.cpp:88</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_ac5985077bb7570364bac137c4888c859"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#ac5985077bb7570364bac137c4888c859">CSA::VehicleStop::setVehicleInformation</a></div><div class="ttdeci">void setVehicleInformation(CSA::Vehicle *vehicleInformation)</div><div class="ttdef"><b>Definition:</b> csavehiclestop.cpp:33</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_a8ef5b90a559539e2a7b46ceed701e06d"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#a8ef5b90a559539e2a7b46ceed701e06d">CSA::VehicleStop::setPlatform</a></div><div class="ttdeci">void setPlatform(const QString &amp;platform)</div><div class="ttdef"><b>Definition:</b> csavehiclestop.cpp:55</div></div>
<div class="ttc" id="namespaceCSA_html"><div class="ttname"><a href="namespaceCSA.html">CSA</a></div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_a55d1d0894b469a1c0018b7a0429a88c0"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#a55d1d0894b469a1c0018b7a0429a88c0">CSA::VehicleStop::setIsPlatformNormal</a></div><div class="ttdeci">void setIsPlatformNormal(bool isPlatformNormal)</div><div class="ttdef"><b>Definition:</b> csavehiclestop.cpp:66</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_ab8838a2e66e088cb22697429f42fb095"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#ab8838a2e66e088cb22697429f42fb095">CSA::VehicleStop::m_platform</a></div><div class="ttdeci">QString m_platform</div><div class="ttdef"><b>Definition:</b> csavehiclestop.h:91</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_a77b08114a893c3dba935f07496cdb49a"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#a77b08114a893c3dba935f07496cdb49a">CSA::VehicleStop::isPlatformNormal</a></div><div class="ttdeci">bool isPlatformNormal() const</div><div class="ttdef"><b>Definition:</b> csavehiclestop.cpp:61</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_a41eaa371b831197436e9250e5699819a"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#a41eaa371b831197436e9250e5699819a">CSA::VehicleStop::platform</a></div><div class="ttdeci">QString platform() const</div><div class="ttdef"><b>Definition:</b> csavehiclestop.cpp:50</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_ae7a43ee3fc70d2359ff12de44b38e6d2"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#ae7a43ee3fc70d2359ff12de44b38e6d2">CSA::VehicleStop::vehicleInformationChanged</a></div><div class="ttdeci">void vehicleInformationChanged()</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html"><div class="ttname"><a href="classCSA_1_1VehicleStop.html">CSA::VehicleStop</a></div><div class="ttdef"><b>Definition:</b> csavehiclestop.h:32</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_ae104457c93d6b341b140d730cead4bc6"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#ae104457c93d6b341b140d730cead4bc6">CSA::VehicleStop::type</a></div><div class="ttdeci">CSA::VehicleStop::Type type() const</div><div class="ttdef"><b>Definition:</b> csavehiclestop.cpp:171</div></div>
<div class="ttc" id="csastation_8h_html"><div class="ttname"><a href="csastation_8h.html">csastation.h</a></div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_a7c2030d5a49808cb8e6fefaa691a76e0a615a46af313786fc4e349f34118be111"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#a7c2030d5a49808cb8e6fefaa691a76e0a615a46af313786fc4e349f34118be111">CSA::VehicleStop::Type::STOP</a></div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_ae0e96512e3c84393e7d7e641d3163baa"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#ae0e96512e3c84393e7d7e641d3163baa">CSA::VehicleStop::occupancyLevelChanged</a></div><div class="ttdeci">void occupancyLevelChanged()</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_a2e5b2e1f111d09a7be6acd933604cd51"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#a2e5b2e1f111d09a7be6acd933604cd51">CSA::VehicleStop::setArrivalCanceled</a></div><div class="ttdeci">void setArrivalCanceled(const QDateTime &amp;arrivalCanceled)</div><div class="ttdef"><b>Definition:</b> csavehiclestop.cpp:143</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_a936f754a9b2fd03fd6f4772947f20678"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#a936f754a9b2fd03fd6f4772947f20678">CSA::VehicleStop::departureURI</a></div><div class="ttdeci">QUrl departureURI() const</div><div class="ttdef"><b>Definition:</b> csavehiclestop.cpp:149</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_a371e833cad3ce70195dae5e6917043ee"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#a371e833cad3ce70195dae5e6917043ee">CSA::VehicleStop::arrivalDelayChanged</a></div><div class="ttdeci">void arrivalDelayChanged()</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_aeaaf6234293faa5263981162bcc375a7"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#aeaaf6234293faa5263981162bcc375a7">CSA::VehicleStop::hasLeft</a></div><div class="ttdeci">bool hasLeft() const</div><div class="ttdef"><b>Definition:</b> csavehiclestop.cpp:72</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_a009c43f5a3c905a7dcce7b164b75bba4"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#a009c43f5a3c905a7dcce7b164b75bba4">CSA::VehicleStop::hasLeftChanged</a></div><div class="ttdeci">void hasLeftChanged()</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_aec621f0a6ce68e2fa31ddf359e416771"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#aec621f0a6ce68e2fa31ddf359e416771">CSA::VehicleStop::m_departureURI</a></div><div class="ttdeci">QUrl m_departureURI</div><div class="ttdef"><b>Definition:</b> csavehiclestop.h:100</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_af28bb79013b8a29ffedfdd0cc0c96ec7"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#af28bb79013b8a29ffedfdd0cc0c96ec7">CSA::VehicleStop::arrivalTime</a></div><div class="ttdeci">QDateTime arrivalTime() const</div><div class="ttdef"><b>Definition:</b> csavehiclestop.cpp:116</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_aaa5f7c51e5352715fb0e701b3d7560f0"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#aaa5f7c51e5352715fb0e701b3d7560f0">CSA::VehicleStop::setDepartureDelay</a></div><div class="ttdeci">void setDepartureDelay(const QDateTime &amp;departureDelay)</div><div class="ttdef"><b>Definition:</b> csavehiclestop.cpp:99</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_a63f372612a68275d78307b9293339525"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#a63f372612a68275d78307b9293339525">CSA::VehicleStop::VehicleStop</a></div><div class="ttdeci">VehicleStop(QObject *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> csavehiclestop.cpp:22</div></div>
<div class="ttc" id="classCSA_1_1Vehicle_html"><div class="ttname"><a href="classCSA_1_1Vehicle.html">CSA::Vehicle</a></div><div class="ttdef"><b>Definition:</b> csavehicle.h:29</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_accc9b62415d4bbf78cb6516c5eb69547"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#accc9b62415d4bbf78cb6516c5eb69547">CSA::VehicleStop::m_departureDelay</a></div><div class="ttdeci">QDateTime m_departureDelay</div><div class="ttdef"><b>Definition:</b> csavehiclestop.h:95</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_ad85c1ed32b7fca5587ec5c64061781a6"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#ad85c1ed32b7fca5587ec5c64061781a6">CSA::VehicleStop::setHasLeft</a></div><div class="ttdeci">void setHasLeft(bool hasLeft)</div><div class="ttdef"><b>Definition:</b> csavehiclestop.cpp:77</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_a90bc20355abad4463180a923b3bc3055"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#a90bc20355abad4463180a923b3bc3055">CSA::VehicleStop::setType</a></div><div class="ttdeci">void setType(const CSA::VehicleStop::Type &amp;type)</div><div class="ttdef"><b>Definition:</b> csavehiclestop.cpp:176</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_a1ad41c255976580494bdd14e86455bdd"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#a1ad41c255976580494bdd14e86455bdd">CSA::VehicleStop::m_hasLeft</a></div><div class="ttdeci">bool m_hasLeft</div><div class="ttdef"><b>Definition:</b> csavehiclestop.h:93</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_a97c5db58b20c001c2eca1d0360339230"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#a97c5db58b20c001c2eca1d0360339230">CSA::VehicleStop::m_arrivalTime</a></div><div class="ttdeci">QDateTime m_arrivalTime</div><div class="ttdef"><b>Definition:</b> csavehiclestop.h:97</div></div>
<div class="ttc" id="classCSA_1_1Station_html"><div class="ttname"><a href="classCSA_1_1Station.html">CSA::Station</a></div><div class="ttdef"><b>Definition:</b> csastation.h:36</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_afb79c95edf287cd5b40064d1cc94957e"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#afb79c95edf287cd5b40064d1cc94957e">CSA::VehicleStop::setDepartureCanceled</a></div><div class="ttdeci">void setDepartureCanceled(const QDateTime &amp;departureCanceled)</div><div class="ttdef"><b>Definition:</b> csavehiclestop.cpp:110</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_afc861cba10fcf05779c222fd57f6beeb"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#afc861cba10fcf05779c222fd57f6beeb">CSA::VehicleStop::departureDelay</a></div><div class="ttdeci">QDateTime departureDelay() const</div><div class="ttdef"><b>Definition:</b> csavehiclestop.cpp:94</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_a8a5cffb45c9ea23129662d91fff26385"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#a8a5cffb45c9ea23129662d91fff26385">CSA::VehicleStop::typeChanged</a></div><div class="ttdeci">void typeChanged()</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_a9c9d4bf0d0afb8d354cf1a462018848a"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#a9c9d4bf0d0afb8d354cf1a462018848a">CSA::VehicleStop::m_station</a></div><div class="ttdeci">CSA::Station * m_station</div><div class="ttdef"><b>Definition:</b> csavehiclestop.h:90</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_adbe85cb67383f19a9330160046adf8ab"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#adbe85cb67383f19a9330160046adf8ab">CSA::VehicleStop::isPlatformNormalChanged</a></div><div class="ttdeci">void isPlatformNormalChanged()</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_a5d372323cdccfdb7fc124f1804afe6d6"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#a5d372323cdccfdb7fc124f1804afe6d6">CSA::VehicleStop::m_arrivalDelay</a></div><div class="ttdeci">QDateTime m_arrivalDelay</div><div class="ttdef"><b>Definition:</b> csavehiclestop.h:98</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_afcf73c63b48ba26d8c8df85ca6056177"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#afcf73c63b48ba26d8c8df85ca6056177">CSA::VehicleStop::setDepartureURI</a></div><div class="ttdeci">void setDepartureURI(const QUrl &amp;departureURI)</div><div class="ttdef"><b>Definition:</b> csavehiclestop.cpp:154</div></div>
<div class="ttc" id="classCSA_1_1Vehicle_html_a331cc81107e5f0a8f37f894729dd9bda"><div class="ttname"><a href="classCSA_1_1Vehicle.html#a331cc81107e5f0a8f37f894729dd9bda">CSA::Vehicle::OccupancyLevel</a></div><div class="ttdeci">OccupancyLevel</div><div class="ttdef"><b>Definition:</b> csavehicle.h:33</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_ada38acdf633877ba25fa3ada9961c0f6"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#ada38acdf633877ba25fa3ada9961c0f6">CSA::VehicleStop::setArrivalDelay</a></div><div class="ttdeci">void setArrivalDelay(const QDateTime &amp;arrivalDelay)</div><div class="ttdef"><b>Definition:</b> csavehiclestop.cpp:132</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_a62b0692553adc574939b90a64e91858d"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#a62b0692553adc574939b90a64e91858d">CSA::VehicleStop::arrivalCanceled</a></div><div class="ttdeci">QDateTime arrivalCanceled() const</div><div class="ttdef"><b>Definition:</b> csavehiclestop.cpp:138</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_ad5de2913078d75e0445652cb3e688dc7"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#ad5de2913078d75e0445652cb3e688dc7">CSA::VehicleStop::arrivalCanceledChanged</a></div><div class="ttdeci">void arrivalCanceledChanged()</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_a38c286c3c0be82c46956589774ee218f"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#a38c286c3c0be82c46956589774ee218f">CSA::VehicleStop::m_arrivalCanceled</a></div><div class="ttdeci">QDateTime m_arrivalCanceled</div><div class="ttdef"><b>Definition:</b> csavehiclestop.h:99</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_ae4a990a9e2c462461cf6cdccb129466c"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#ae4a990a9e2c462461cf6cdccb129466c">CSA::VehicleStop::setStation</a></div><div class="ttdeci">void setStation(CSA::Station *station)</div><div class="ttdef"><b>Definition:</b> csavehiclestop.cpp:44</div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_ae9f705db514276be05baa892241f797d"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#ae9f705db514276be05baa892241f797d">CSA::VehicleStop::arrivalTimeChanged</a></div><div class="ttdeci">void arrivalTimeChanged()</div></div>
<div class="ttc" id="csavehicle_8h_html"><div class="ttname"><a href="csavehicle_8h.html">csavehicle.h</a></div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_a7c2030d5a49808cb8e6fefaa691a76e0ae7cc381a17e714e7ba15ef6f9858304e"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#a7c2030d5a49808cb8e6fefaa691a76e0ae7cc381a17e714e7ba15ef6f9858304e">CSA::VehicleStop::Type::DEPARTURE</a></div></div>
<div class="ttc" id="classCSA_1_1VehicleStop_html_ad23be128248c8d41b64dd60d66877204"><div class="ttname"><a href="classCSA_1_1VehicleStop.html#ad23be128248c8d41b64dd60d66877204">CSA::VehicleStop::setOccupancyLevel</a></div><div class="ttdeci">void setOccupancyLevel(const CSA::Vehicle::OccupancyLevel &amp;occupancyLevel)</div><div class="ttdef"><b>Definition:</b> csavehiclestop.cpp:165</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
