<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>harbour-berail: src/linkedconnections/csa/csavehicle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">harbour-berail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4060f1189bf84e0e9bbe4b6aed7248e2.html">linkedconnections</a></li><li class="navelem"><a class="el" href="dir_59477894efbc51ade3581d94d63dd83a.html">csa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csavehicle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="csavehicle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2018 by Dylan Van Assche                                     *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of BeRail.                                               *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   BeRail is free software: you can redistribute it and/or modify it        *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   under the terms of the GNU Lesser General Public License as published    *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   by the Free Software Foundation, either version 3 of the License, or     *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   (at your option) any later version.                                      *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   BeRail is distributed in the hope that it will be useful,                *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   GNU Lesser General Public License for more details.                      *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   You should have received a copy of the GNU Lesser General Public         *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   License along with BeRail.  If not, see &lt;http://www.gnu.org/licenses/&gt;.  *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef CSAVEHICLE_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define CSAVEHICLE_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtCore/QObject&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QtCore/QUrl&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QtCore/QString&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QtCore/QMetaType&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceCSA.html">CSA</a> {</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classCSA_1_1Vehicle.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCSA_1_1Vehicle.html">Vehicle</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classCSA_1_1Vehicle.html#a331cc81107e5f0a8f37f894729dd9bda">   33</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classCSA_1_1Vehicle.html#a331cc81107e5f0a8f37f894729dd9bda">OccupancyLevel</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classCSA_1_1Vehicle.html#a331cc81107e5f0a8f37f894729dd9bdaa40aa75f8e8cfdf7b660c5620e953229f">UNSUPPORTED</a>,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classCSA_1_1Vehicle.html#a331cc81107e5f0a8f37f894729dd9bdaa696b031073e74bf2cb98e5ef201d4aa3">UNKNOWN</a>,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classCSA_1_1Vehicle.html#a331cc81107e5f0a8f37f894729dd9bdaa41bc94cbd8eebea13ce0491b2ac11b88">LOW</a>,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classCSA_1_1Vehicle.html#a331cc81107e5f0a8f37f894729dd9bdaac87f3be66ffc3c0d4249f1c2cc5f3cce">MEDIUM</a>,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classCSA_1_1Vehicle.html#a331cc81107e5f0a8f37f894729dd9bdaab89de3b4b81c4facfac906edf29aec8c">HIGH</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classCSA_1_1Vehicle.html#a3697b0944b1b62366b0ab4b3011ff60f">Vehicle</a>(</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">const</span> QUrl &amp;<a class="code" href="classCSA_1_1Vehicle.html#a580c5dc0cf95552ae0dc20cfdb04d84a">uri</a>,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">const</span> QUrl &amp;<span class="keywordtype">id</span>,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">const</span> QString &amp;<a class="code" href="classCSA_1_1Vehicle.html#a7d8e773759fc99129669be053a731e95">headsign</a>,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            QObject *parent = <span class="keyword">nullptr</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QUrl <a class="code" href="classCSA_1_1Vehicle.html#a580c5dc0cf95552ae0dc20cfdb04d84a">uri</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Vehicle.html#a8988c6bd084f1385695d73ad80ffd67b">setUri</a>(<span class="keyword">const</span> QUrl &amp;<a class="code" href="classCSA_1_1Vehicle.html#a580c5dc0cf95552ae0dc20cfdb04d84a">uri</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    QUrl <a class="code" href="classCSA_1_1Vehicle.html#a99b2869ea0bee81d0bff5e32259146e6">id</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Vehicle.html#a65c6be2cd36fd59ba454e105452be1ee">setId</a>(<span class="keyword">const</span> QUrl &amp;<span class="keywordtype">id</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QString <a class="code" href="classCSA_1_1Vehicle.html#a7d8e773759fc99129669be053a731e95">headsign</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Vehicle.html#ab47b72449154d72055cf506b6fc9a90a">setHeadsign</a>(<span class="keyword">const</span> QString &amp;<a class="code" href="classCSA_1_1Vehicle.html#a7d8e773759fc99129669be053a731e95">headsign</a>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;signals:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Vehicle.html#ab473f2c81f6e0a0894e525466bfac43f">uriChanged</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Vehicle.html#a4db7ec27aa6ef10cf09ac41cfabd2642">idChanged</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCSA_1_1Vehicle.html#a2de3755a1458b3790852b3fd759136b7">headsignChanged</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classCSA_1_1Vehicle.html#a9ac31c6900099e172d8eae31f04849e4">   60</a></span>&#160;    QUrl <a class="code" href="classCSA_1_1Vehicle.html#a9ac31c6900099e172d8eae31f04849e4">m_uri</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classCSA_1_1Vehicle.html#ac1d751db24a92a8b38efae09d7759fc8">   61</a></span>&#160;    QUrl <a class="code" href="classCSA_1_1Vehicle.html#ac1d751db24a92a8b38efae09d7759fc8">m_id</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classCSA_1_1Vehicle.html#ab6764acaa95b5493b276e28a179952fd">   62</a></span>&#160;    QString <a class="code" href="classCSA_1_1Vehicle.html#ab6764acaa95b5493b276e28a179952fd">m_headsign</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    Q_ENUM(<a class="code" href="classCSA_1_1Vehicle.html#a331cc81107e5f0a8f37f894729dd9bda">OccupancyLevel</a>)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif // CSAVEHICLE_H</span></div><div class="ttc" id="classCSA_1_1Vehicle_html_a4db7ec27aa6ef10cf09ac41cfabd2642"><div class="ttname"><a href="classCSA_1_1Vehicle.html#a4db7ec27aa6ef10cf09ac41cfabd2642">CSA::Vehicle::idChanged</a></div><div class="ttdeci">void idChanged()</div></div>
<div class="ttc" id="classCSA_1_1Vehicle_html_a331cc81107e5f0a8f37f894729dd9bdaa696b031073e74bf2cb98e5ef201d4aa3"><div class="ttname"><a href="classCSA_1_1Vehicle.html#a331cc81107e5f0a8f37f894729dd9bdaa696b031073e74bf2cb98e5ef201d4aa3">CSA::Vehicle::OccupancyLevel::UNKNOWN</a></div></div>
<div class="ttc" id="classCSA_1_1Vehicle_html_a580c5dc0cf95552ae0dc20cfdb04d84a"><div class="ttname"><a href="classCSA_1_1Vehicle.html#a580c5dc0cf95552ae0dc20cfdb04d84a">CSA::Vehicle::uri</a></div><div class="ttdeci">QUrl uri() const</div><div class="ttdef"><b>Definition:</b> csavehicle.cpp:33</div></div>
<div class="ttc" id="classCSA_1_1Vehicle_html_a331cc81107e5f0a8f37f894729dd9bdaac87f3be66ffc3c0d4249f1c2cc5f3cce"><div class="ttname"><a href="classCSA_1_1Vehicle.html#a331cc81107e5f0a8f37f894729dd9bdaac87f3be66ffc3c0d4249f1c2cc5f3cce">CSA::Vehicle::OccupancyLevel::MEDIUM</a></div></div>
<div class="ttc" id="classCSA_1_1Vehicle_html_a2de3755a1458b3790852b3fd759136b7"><div class="ttname"><a href="classCSA_1_1Vehicle.html#a2de3755a1458b3790852b3fd759136b7">CSA::Vehicle::headsignChanged</a></div><div class="ttdeci">void headsignChanged()</div></div>
<div class="ttc" id="classCSA_1_1Vehicle_html_a331cc81107e5f0a8f37f894729dd9bdaa41bc94cbd8eebea13ce0491b2ac11b88"><div class="ttname"><a href="classCSA_1_1Vehicle.html#a331cc81107e5f0a8f37f894729dd9bdaa41bc94cbd8eebea13ce0491b2ac11b88">CSA::Vehicle::OccupancyLevel::LOW</a></div></div>
<div class="ttc" id="classCSA_1_1Vehicle_html_ac1d751db24a92a8b38efae09d7759fc8"><div class="ttname"><a href="classCSA_1_1Vehicle.html#ac1d751db24a92a8b38efae09d7759fc8">CSA::Vehicle::m_id</a></div><div class="ttdeci">QUrl m_id</div><div class="ttdef"><b>Definition:</b> csavehicle.h:61</div></div>
<div class="ttc" id="classCSA_1_1Vehicle_html_a65c6be2cd36fd59ba454e105452be1ee"><div class="ttname"><a href="classCSA_1_1Vehicle.html#a65c6be2cd36fd59ba454e105452be1ee">CSA::Vehicle::setId</a></div><div class="ttdeci">void setId(const QUrl &amp;id)</div><div class="ttdef"><b>Definition:</b> csavehicle.cpp:48</div></div>
<div class="ttc" id="classCSA_1_1Vehicle_html_a3697b0944b1b62366b0ab4b3011ff60f"><div class="ttname"><a href="classCSA_1_1Vehicle.html#a3697b0944b1b62366b0ab4b3011ff60f">CSA::Vehicle::Vehicle</a></div><div class="ttdeci">Vehicle(const QUrl &amp;uri, const QUrl &amp;id, const QString &amp;headsign, QObject *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> csavehicle.cpp:22</div></div>
<div class="ttc" id="namespaceCSA_html"><div class="ttname"><a href="namespaceCSA.html">CSA</a></div></div>
<div class="ttc" id="classCSA_1_1Vehicle_html_a7d8e773759fc99129669be053a731e95"><div class="ttname"><a href="classCSA_1_1Vehicle.html#a7d8e773759fc99129669be053a731e95">CSA::Vehicle::headsign</a></div><div class="ttdeci">QString headsign() const</div><div class="ttdef"><b>Definition:</b> csavehicle.cpp:53</div></div>
<div class="ttc" id="classCSA_1_1Vehicle_html_a99b2869ea0bee81d0bff5e32259146e6"><div class="ttname"><a href="classCSA_1_1Vehicle.html#a99b2869ea0bee81d0bff5e32259146e6">CSA::Vehicle::id</a></div><div class="ttdeci">QUrl id() const</div><div class="ttdef"><b>Definition:</b> csavehicle.cpp:43</div></div>
<div class="ttc" id="classCSA_1_1Vehicle_html"><div class="ttname"><a href="classCSA_1_1Vehicle.html">CSA::Vehicle</a></div><div class="ttdef"><b>Definition:</b> csavehicle.h:29</div></div>
<div class="ttc" id="classCSA_1_1Vehicle_html_ab473f2c81f6e0a0894e525466bfac43f"><div class="ttname"><a href="classCSA_1_1Vehicle.html#ab473f2c81f6e0a0894e525466bfac43f">CSA::Vehicle::uriChanged</a></div><div class="ttdeci">void uriChanged()</div></div>
<div class="ttc" id="classCSA_1_1Vehicle_html_ab47b72449154d72055cf506b6fc9a90a"><div class="ttname"><a href="classCSA_1_1Vehicle.html#ab47b72449154d72055cf506b6fc9a90a">CSA::Vehicle::setHeadsign</a></div><div class="ttdeci">void setHeadsign(const QString &amp;headsign)</div><div class="ttdef"><b>Definition:</b> csavehicle.cpp:58</div></div>
<div class="ttc" id="classCSA_1_1Vehicle_html_a331cc81107e5f0a8f37f894729dd9bda"><div class="ttname"><a href="classCSA_1_1Vehicle.html#a331cc81107e5f0a8f37f894729dd9bda">CSA::Vehicle::OccupancyLevel</a></div><div class="ttdeci">OccupancyLevel</div><div class="ttdef"><b>Definition:</b> csavehicle.h:33</div></div>
<div class="ttc" id="classCSA_1_1Vehicle_html_a8988c6bd084f1385695d73ad80ffd67b"><div class="ttname"><a href="classCSA_1_1Vehicle.html#a8988c6bd084f1385695d73ad80ffd67b">CSA::Vehicle::setUri</a></div><div class="ttdeci">void setUri(const QUrl &amp;uri)</div><div class="ttdef"><b>Definition:</b> csavehicle.cpp:38</div></div>
<div class="ttc" id="classCSA_1_1Vehicle_html_a331cc81107e5f0a8f37f894729dd9bdaa40aa75f8e8cfdf7b660c5620e953229f"><div class="ttname"><a href="classCSA_1_1Vehicle.html#a331cc81107e5f0a8f37f894729dd9bdaa40aa75f8e8cfdf7b660c5620e953229f">CSA::Vehicle::OccupancyLevel::UNSUPPORTED</a></div></div>
<div class="ttc" id="classCSA_1_1Vehicle_html_a331cc81107e5f0a8f37f894729dd9bdaab89de3b4b81c4facfac906edf29aec8c"><div class="ttname"><a href="classCSA_1_1Vehicle.html#a331cc81107e5f0a8f37f894729dd9bdaab89de3b4b81c4facfac906edf29aec8c">CSA::Vehicle::OccupancyLevel::HIGH</a></div></div>
<div class="ttc" id="classCSA_1_1Vehicle_html_a9ac31c6900099e172d8eae31f04849e4"><div class="ttname"><a href="classCSA_1_1Vehicle.html#a9ac31c6900099e172d8eae31f04849e4">CSA::Vehicle::m_uri</a></div><div class="ttdeci">QUrl m_uri</div><div class="ttdef"><b>Definition:</b> csavehicle.h:60</div></div>
<div class="ttc" id="classCSA_1_1Vehicle_html_ab6764acaa95b5493b276e28a179952fd"><div class="ttname"><a href="classCSA_1_1Vehicle.html#ab6764acaa95b5493b276e28a179952fd">CSA::Vehicle::m_headsign</a></div><div class="ttdeci">QString m_headsign</div><div class="ttdef"><b>Definition:</b> csavehicle.h:62</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
