<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_803ee67260c130b45d29089798491ab2.html" target="_self">database</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="databasemanager_8cpp.html" target="_self">databasemanager.cpp</a></td><td class="desc">Manager facade constructor </td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_1b7d870a4d47b7c287159d357b7c3ba3.html" target="_self">engines</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><span id="img_0_1_0_" class="iconfopen" onclick="toggleFolder('0_1_0_')">&#160;</span><a class="el" href="dir_4ce28c46dcf0de3e2b2afb1a18138ce4.html" target="_self">alerts</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="alertsmessage_8cpp.html" target="_self">alertsmessage.cpp</a></td><td class="desc"><a class="el" href="classAlertsEngine_1_1Message.html">AlertsEngine::Message</a> constructor: full </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_1_" class="arrow" onclick="toggleFolder('0_1_1_')">&#9660;</span><span id="img_0_1_1_" class="iconfopen" onclick="toggleFolder('0_1_1_')">&#160;</span><a class="el" href="dir_2ff3754110c352d86429eb9b1b8986d7.html" target="_self">liveboard</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="liveboardboard_8cpp.html" target="_self">liveboardboard.cpp</a></td><td class="desc">Add an entry </td></tr>
<tr id="row_0_1_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="liveboardfactory_8cpp.html" target="_self">liveboardfactory.cpp</a></td><td class="desc"><a class="el" href="classLiveboardEngine_1_1Factory.html">LiveboardEngine::Factory</a> constructor </td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_2_" class="arrow" onclick="toggleFolder('0_1_2_')">&#9660;</span><span id="img_0_1_2_" class="iconfopen" onclick="toggleFolder('0_1_2_')">&#160;</span><a class="el" href="dir_39721289b4d59572904cb7b934f9f61b.html" target="_self">router</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="routerplanner_8cpp.html" target="_self">routerplanner.cpp</a></td><td class="desc">Planner constructor </td></tr>
<tr id="row_0_1_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="routerroute_8cpp.html" target="_self">routerroute.cpp</a></td><td class="desc">Route constructor: full </td></tr>
<tr id="row_0_1_2_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="routerrouteleg_8cpp.html" target="_self">routerrouteleg.cpp</a></td><td class="desc">RouteLeg constructor </td></tr>
<tr id="row_0_1_2_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="routerroutelegend_8cpp.html" target="_self">routerroutelegend.cpp</a></td><td class="desc">RouteLegEnd constructor </td></tr>
<tr id="row_0_1_2_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="routerstationstopprofile_8cpp.html" target="_self">routerstationstopprofile.cpp</a></td><td class="desc">Gets the departure time </td></tr>
<tr id="row_0_1_2_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="routertrainprofile_8cpp.html" target="_self">routertrainprofile.cpp</a></td><td class="desc">Gets the arrival time </td></tr>
<tr id="row_0_1_2_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="routertransfer_8cpp.html" target="_self">routertransfer.cpp</a></td><td class="desc"><a class="el" href="classRouterEngine_1_1Transfer.html">RouterEngine::Transfer</a> constructor </td></tr>
<tr id="row_0_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_3_" class="arrow" onclick="toggleFolder('0_1_3_')">&#9660;</span><span id="img_0_1_3_" class="iconfopen" onclick="toggleFolder('0_1_3_')">&#160;</span><a class="el" href="dir_994fff4ee7de4dc281c0f066a5a4f5fc.html" target="_self">station</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="stationfactory_8cpp.html" target="_self">stationfactory.cpp</a></td><td class="desc"><a class="el" href="classStationEngine_1_1Factory.html">StationEngine::Factory</a> constructor: empty </td></tr>
<tr id="row_0_1_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_4_" class="arrow" onclick="toggleFolder('0_1_4_')">&#9660;</span><span id="img_0_1_4_" class="iconfopen" onclick="toggleFolder('0_1_4_')">&#160;</span><a class="el" href="dir_74d5ce83cefa4c9f8ed5c8ff0b7adb85.html" target="_self">vehicle</a></td><td class="desc"></td></tr>
<tr id="row_0_1_4_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="vehiclefactory_8cpp.html" target="_self">vehiclefactory.cpp</a></td><td class="desc"><a class="el" href="classVehicleEngine_1_1Factory.html">VehicleEngine::Factory</a> constructor </td></tr>
<tr id="row_0_1_4_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="vehiclestop_8cpp.html" target="_self">vehiclestop.cpp</a></td><td class="desc"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a> constructor: empty </td></tr>
<tr id="row_0_1_4_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="vehiclevehicle_8cpp.html" target="_self">vehiclevehicle.cpp</a></td><td class="desc"><a class="el" href="classVehicleEngine_1_1Vehicle.html">VehicleEngine::Vehicle</a> constructor empty </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_d2c372f897a8807b98fe1e514ebada14.html" target="_self">fragments</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="fragmentsfactory_8cpp.html" target="_self">fragmentsfactory.cpp</a></td><td class="desc"><a class="el" href="classFragments_1_1Factory.html">Fragments::Factory</a> constructor: empty </td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="fragmentsfragment_8cpp.html" target="_self">fragmentsfragment.cpp</a></td><td class="desc">Fragment constructor: empty </td></tr>
<tr id="row_0_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="fragmentspage_8cpp.html" target="_self">fragmentspage.cpp</a></td><td class="desc">Page constructor: empty </td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span id="img_0_3_" class="iconfopen" onclick="toggleFolder('0_3_')">&#160;</span><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_0_" class="arrow" onclick="toggleFolder('0_3_0_')">&#9660;</span><span id="img_0_3_0_" class="iconfopen" onclick="toggleFolder('0_3_0_')">&#160;</span><a class="el" href="dir_f3c2eea8d7799db801a5fdfb25ee1be5.html" target="_self">database</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="databasemanager_8h_source.html"><span class="icondoc"></span></a><b>databasemanager.h</b></td><td class="desc"></td></tr>
<tr id="row_0_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_1_" class="arrow" onclick="toggleFolder('0_3_1_')">&#9660;</span><span id="img_0_3_1_" class="iconfopen" onclick="toggleFolder('0_3_1_')">&#160;</span><a class="el" href="dir_53168246fa1ed6375a82b8d3dbadd4d2.html" target="_self">engines</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_1_0_" class="arrow" onclick="toggleFolder('0_3_1_0_')">&#9660;</span><span id="img_0_3_1_0_" class="iconfopen" onclick="toggleFolder('0_3_1_0_')">&#160;</span><a class="el" href="dir_bf7e256b2fd337abbc5f5f2863320328.html" target="_self">alerts</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="alertsmessage_8h_source.html"><span class="icondoc"></span></a><b>alertsmessage.h</b></td><td class="desc"></td></tr>
<tr id="row_0_3_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_1_1_" class="arrow" onclick="toggleFolder('0_3_1_1_')">&#9660;</span><span id="img_0_3_1_1_" class="iconfopen" onclick="toggleFolder('0_3_1_1_')">&#160;</span><a class="el" href="dir_479713b5d24a55bd38a8822a28e28c64.html" target="_self">liveboard</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="liveboardboard_8h_source.html"><span class="icondoc"></span></a><b>liveboardboard.h</b></td><td class="desc"></td></tr>
<tr id="row_0_3_1_1_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="liveboardfactory_8h_source.html"><span class="icondoc"></span></a><b>liveboardfactory.h</b></td><td class="desc"></td></tr>
<tr id="row_0_3_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_1_2_" class="arrow" onclick="toggleFolder('0_3_1_2_')">&#9660;</span><span id="img_0_3_1_2_" class="iconfopen" onclick="toggleFolder('0_3_1_2_')">&#160;</span><a class="el" href="dir_bdc6a9a970a641795e02a235f63c0823.html" target="_self">router</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_2_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="routerplanner_8h_source.html"><span class="icondoc"></span></a><b>routerplanner.h</b></td><td class="desc"></td></tr>
<tr id="row_0_3_1_2_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="routerroute_8h_source.html"><span class="icondoc"></span></a><b>routerroute.h</b></td><td class="desc"></td></tr>
<tr id="row_0_3_1_2_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="routerrouteleg_8h_source.html"><span class="icondoc"></span></a><b>routerrouteleg.h</b></td><td class="desc"></td></tr>
<tr id="row_0_3_1_2_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="routerroutelegend_8h_source.html"><span class="icondoc"></span></a><b>routerroutelegend.h</b></td><td class="desc"></td></tr>
<tr id="row_0_3_1_2_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="routerstationstopprofile_8h_source.html"><span class="icondoc"></span></a><b>routerstationstopprofile.h</b></td><td class="desc"></td></tr>
<tr id="row_0_3_1_2_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="routertrainprofile_8h_source.html"><span class="icondoc"></span></a><b>routertrainprofile.h</b></td><td class="desc"></td></tr>
<tr id="row_0_3_1_2_6_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="routertransfer_8h_source.html"><span class="icondoc"></span></a><b>routertransfer.h</b></td><td class="desc"></td></tr>
<tr id="row_0_3_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_1_3_" class="arrow" onclick="toggleFolder('0_3_1_3_')">&#9660;</span><span id="img_0_3_1_3_" class="iconfopen" onclick="toggleFolder('0_3_1_3_')">&#160;</span><a class="el" href="dir_4efa97390d2046246f7892d0f63ce0e4.html" target="_self">station</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_3_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="stationfactory_8h_source.html"><span class="icondoc"></span></a><b>stationfactory.h</b></td><td class="desc"></td></tr>
<tr id="row_0_3_1_3_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="stationnullstation_8h_source.html"><span class="icondoc"></span></a><b>stationnullstation.h</b></td><td class="desc"></td></tr>
<tr id="row_0_3_1_3_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="stationstation_8h_source.html"><span class="icondoc"></span></a><b>stationstation.h</b></td><td class="desc"></td></tr>
<tr id="row_0_3_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_1_4_" class="arrow" onclick="toggleFolder('0_3_1_4_')">&#9660;</span><span id="img_0_3_1_4_" class="iconfopen" onclick="toggleFolder('0_3_1_4_')">&#160;</span><a class="el" href="dir_e5d46ca6536c4124b49497e8a6ab33f6.html" target="_self">vehicle</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_4_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="vehiclefactory_8h_source.html"><span class="icondoc"></span></a><a class="el" href="vehiclefactory_8h.html" target="_self">vehiclefactory.h</a></td><td class="desc"><a class="el" href="classVehicleEngine_1_1Factory.html">VehicleEngine::Factory</a> constructor </td></tr>
<tr id="row_0_3_1_4_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="vehiclestop_8h_source.html"><span class="icondoc"></span></a><b>vehiclestop.h</b></td><td class="desc"></td></tr>
<tr id="row_0_3_1_4_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="vehiclevehicle_8h_source.html"><span class="icondoc"></span></a><b>vehiclevehicle.h</b></td><td class="desc"></td></tr>
<tr id="row_0_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_2_" class="arrow" onclick="toggleFolder('0_3_2_')">&#9660;</span><span id="img_0_3_2_" class="iconfopen" onclick="toggleFolder('0_3_2_')">&#160;</span><a class="el" href="dir_9cd23ca08133137fa932c9ef3a1933ed.html" target="_self">fragments</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="fragmentsfactory_8h_source.html"><span class="icondoc"></span></a><b>fragmentsfactory.h</b></td><td class="desc"></td></tr>
<tr id="row_0_3_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="fragmentsfragment_8h_source.html"><span class="icondoc"></span></a><b>fragmentsfragment.h</b></td><td class="desc"></td></tr>
<tr id="row_0_3_2_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="fragmentspage_8h_source.html"><span class="icondoc"></span></a><b>fragmentspage.h</b></td><td class="desc"></td></tr>
<tr id="row_0_3_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_3_" class="arrow" onclick="toggleFolder('0_3_3_')">&#9660;</span><span id="img_0_3_3_" class="iconfopen" onclick="toggleFolder('0_3_3_')">&#160;</span><a class="el" href="dir_b80b5db85ee4490f5634e5839f4e06f8.html" target="_self">network</a></td><td class="desc"></td></tr>
<tr id="row_0_3_3_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="networkmanager_8h_source.html"><span class="icondoc"></span></a><b>networkmanager.h</b></td><td class="desc"></td></tr>
<tr id="row_0_3_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="qrail_8h_source.html"><span class="icondoc"></span></a><b>qrail.h</b></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span id="img_0_4_" class="iconfopen" onclick="toggleFolder('0_4_')">&#160;</span><a class="el" href="dir_fc4c7f03e1a69a98c370fae55a743828.html" target="_self">network</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="networkmanager_8cpp.html" target="_self">networkmanager.cpp</a></td><td class="desc"><a class="el" href="classNetwork_1_1Manager.html">Network::Manager</a> facade constructor </td></tr>
<tr id="row_0_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="logger_8h_source.html"><span class="icondoc"></span></a><b>logger.h</b></td><td class="desc"></td></tr>
<tr id="row_0_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="os_8h_source.html"><span class="icondoc"></span></a><b>os.h</b></td><td class="desc"></td></tr>
<tr id="row_0_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="qrail_8cpp.html" target="_self">qrail.cpp</a></td><td class="desc">Init the QRail library </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
