<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasBicycleSpots()
: <a class="el" href="classStationEngine_1_1Station.html#adce0ee13730ec3e93866854af6e9048a">StationEngine::Station</a>
</li>
<li>hasBicylceSpotsChanged()
: <a class="el" href="classStationEngine_1_1Station.html#ab9ccdadf3595ed110811dc89b1f978be">StationEngine::Station</a>
</li>
<li>hasBlueBike()
: <a class="el" href="classStationEngine_1_1Station.html#a9c710a576b7834006ab714a3f298c6e6">StationEngine::Station</a>
</li>
<li>hasBlueBikeChanged()
: <a class="el" href="classStationEngine_1_1Station.html#a9195d51336bed5d0e8d3b53be4700d8b">StationEngine::Station</a>
</li>
<li>hasBus()
: <a class="el" href="classStationEngine_1_1Station.html#ab373623fb7c16bd0e4de09a2c8ab3fed">StationEngine::Station</a>
</li>
<li>hasBusChanged()
: <a class="el" href="classStationEngine_1_1Station.html#a29614c5ef79f890a26c3e4f9193dbbbf">StationEngine::Station</a>
</li>
<li>hasElevatedPlatform()
: <a class="el" href="classStationEngine_1_1Station.html#a406d35e41d5d6aa21d1d6270315b0020">StationEngine::Station</a>
</li>
<li>hasElevatedPlatformChanged()
: <a class="el" href="classStationEngine_1_1Station.html#a05fea4dc58a6bbd128982cd6c57bb284">StationEngine::Station</a>
</li>
<li>hasElevatorPlatform()
: <a class="el" href="classStationEngine_1_1Station.html#ad942fab0cd4c1bd8bac2858b767cbd8d">StationEngine::Station</a>
</li>
<li>hasEscalatorDown()
: <a class="el" href="classStationEngine_1_1Station.html#abc49d1258d3dd4b7b3915c37eec8ce8b">StationEngine::Station</a>
</li>
<li>hasEscalatorDownChanged()
: <a class="el" href="classStationEngine_1_1Station.html#aa3b3f3bce2829dbce79171dab951bd48">StationEngine::Station</a>
</li>
<li>hasEscalatorUp()
: <a class="el" href="classStationEngine_1_1Station.html#ab89210b5f7e821c7b426022328d33871">StationEngine::Station</a>
</li>
<li>hasEscalatorUpChanged()
: <a class="el" href="classStationEngine_1_1Station.html#a7209e0626829813742720a6d15f85cc3">StationEngine::Station</a>
</li>
<li>hasFreeParking()
: <a class="el" href="classStationEngine_1_1Station.html#adacc2051c657557f3494168e12cd9809">StationEngine::Station</a>
</li>
<li>hasFreeParkingChanged()
: <a class="el" href="classStationEngine_1_1Station.html#a4a31e8e1ce8ea6cb4cad9e968fe62933">StationEngine::Station</a>
</li>
<li>hasHearingAidSignal()
: <a class="el" href="classStationEngine_1_1Station.html#a971f2d09863474606867de1bffc5e0f8">StationEngine::Station</a>
</li>
<li>hasHearingAidSignalChanged()
: <a class="el" href="classStationEngine_1_1Station.html#a420f00930b1a9b96d28c2b285f6cd161">StationEngine::Station</a>
</li>
<li>hasLeft()
: <a class="el" href="classVehicleEngine_1_1Stop.html#a5abdef3141a5ecae9f80bafcb2ef059a">VehicleEngine::Stop</a>
</li>
<li>hasLeftChanged()
: <a class="el" href="classVehicleEngine_1_1Stop.html#a17c68b7992490a38224e3a5d60fa1abc">VehicleEngine::Stop</a>
</li>
<li>hasLuggageLockers()
: <a class="el" href="classStationEngine_1_1Station.html#a09182a137537232a38bc44f00e274355">StationEngine::Station</a>
</li>
<li>hasLuggageLockersChanged()
: <a class="el" href="classStationEngine_1_1Station.html#accf725debefd301f181e302b2d7929f9">StationEngine::Station</a>
</li>
<li>hasMetro()
: <a class="el" href="classStationEngine_1_1Station.html#ae3bfe0ae7f6c042e199c0d5a6e2dd669">StationEngine::Station</a>
</li>
<li>hasMetroChanged()
: <a class="el" href="classStationEngine_1_1Station.html#ade4d9362d4f216810cb079f9bb4b6eeb">StationEngine::Station</a>
</li>
<li>hasRamp()
: <a class="el" href="classStationEngine_1_1Station.html#a477fb013f192d1f7c0e6858008e42c0a">StationEngine::Station</a>
</li>
<li>hasRampChanged()
: <a class="el" href="classStationEngine_1_1Station.html#a4d75a1840b822b2a139486e95642cf88">StationEngine::Station</a>
</li>
<li>hasTaxi()
: <a class="el" href="classStationEngine_1_1Station.html#a898d71b83cb5deca0f024cbef343c373">StationEngine::Station</a>
</li>
<li>hasTaxiChanged()
: <a class="el" href="classStationEngine_1_1Station.html#acaf18dd75aa9d4b91778fae49ab70f3c">StationEngine::Station</a>
</li>
<li>hasTicketVendingMachine()
: <a class="el" href="classStationEngine_1_1Station.html#a686c92468373024b437f0589192668aa">StationEngine::Station</a>
</li>
<li>hasTicketVendingMachineChanged()
: <a class="el" href="classStationEngine_1_1Station.html#a0d096cd9af6f827a61301fc33ae67e33">StationEngine::Station</a>
</li>
<li>hasTram()
: <a class="el" href="classStationEngine_1_1Station.html#a18cc82bbb307cdc0f1ef6db28a664fe5">StationEngine::Station</a>
</li>
<li>hasTramChanged()
: <a class="el" href="classStationEngine_1_1Station.html#a0c50f6727a72e5a6b5dc024a9247d13d">StationEngine::Station</a>
</li>
<li>hasWheelchairAvailable()
: <a class="el" href="classStationEngine_1_1Station.html#a5f199ba2479501715c96d41ce27bc4c8">StationEngine::Station</a>
</li>
<li>hasWheelchairAvailableChanged()
: <a class="el" href="classStationEngine_1_1Station.html#ae441a570b80a2ae4b341e224dd227e6f">StationEngine::Station</a>
</li>
<li>header()
: <a class="el" href="classAlertsEngine_1_1Message.html#abe2167f76ca26a33049b9c4161bb3f70">AlertsEngine::Message</a>
</li>
<li>headerChanged()
: <a class="el" href="classAlertsEngine_1_1Message.html#a3473a72eeb26ff623481efc13018c846">AlertsEngine::Message</a>
</li>
<li>headResource()
: <a class="el" href="classNetwork_1_1Manager.html#a42ef9df33cf238b62e66a5759c316432">Network::Manager</a>
</li>
<li>headsign()
: <a class="el" href="classVehicleEngine_1_1Vehicle.html#a4c9503af7c7b35d2d5cfbc20f8601209">VehicleEngine::Vehicle</a>
</li>
<li>headsignChanged()
: <a class="el" href="classVehicleEngine_1_1Vehicle.html#af99cdf961767ec0c230936ed062017de">VehicleEngine::Vehicle</a>
</li>
<li>http()
: <a class="el" href="classFragments_1_1Factory.html#ae9f54ac342a7fd5010689d80ef343424">Fragments::Factory</a>
, <a class="el" href="classVehicleEngine_1_1Factory.html#ad9754d9052aad8c82d34ab41988b5d88">VehicleEngine::Factory</a>
</li>
<li>hydraNext()
: <a class="el" href="classFragments_1_1Page.html#a822bbc500bf1e5540582cdf258d73b20">Fragments::Page</a>
</li>
<li>hydraNextChanged()
: <a class="el" href="classFragments_1_1Page.html#a0b56ee63d18b43654cdfebd6a39c8d4f">Fragments::Page</a>
</li>
<li>hydraPrevious()
: <a class="el" href="classFragments_1_1Page.html#a102aada029299dbe7f8b55116eda0933">Fragments::Page</a>
</li>
<li>hydraPreviousChanged()
: <a class="el" href="classFragments_1_1Page.html#a6f63a3428523cfa79ab30bfce32c0509">Fragments::Page</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
