<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>Factory()
: <a class="el" href="classFragments_1_1Factory.html#ab7d32596f7330529ea2cdb339b6c3317">Fragments::Factory</a>
, <a class="el" href="classLiveboardEngine_1_1Factory.html#a48031c644406c9f4c5216afccbcd31ae">LiveboardEngine::Factory</a>
, <a class="el" href="classStationEngine_1_1Factory.html#a5171ed076e2b451562a5a8483f875e2b">StationEngine::Factory</a>
, <a class="el" href="classVehicleEngine_1_1Factory.html#ac013f1c3e3089e2c8081897c326098c5">VehicleEngine::Factory</a>
</li>
<li>fetchStationFromCache()
: <a class="el" href="classStationEngine_1_1Factory.html#a3f9a807b6019f8c85b11445f4de8d8ba">StationEngine::Factory</a>
</li>
<li>Fragment()
: <a class="el" href="classFragments_1_1Fragment.html#a08e16b988d340a5e836c377a13e1c41d">Fragments::Fragment</a>
</li>
<li>fragments()
: <a class="el" href="classFragments_1_1Page.html#ab2460084209c3fe9211f70689ad78019">Fragments::Page</a>
</li>
<li>fragmentsChanged()
: <a class="el" href="classFragments_1_1Page.html#a6d449124d048af31d3e1e24a66c34636">Fragments::Page</a>
</li>
<li>fragmentsFactory()
: <a class="el" href="classLiveboardEngine_1_1Factory.html#ab90c1ee0ead367bbd75ed69823fe486f">LiveboardEngine::Factory</a>
, <a class="el" href="classRouterEngine_1_1Planner.html#a9e97d9af0619e8ee39d94ab5ce23971b">RouterEngine::Planner</a>
</li>
<li>from()
: <a class="el" href="classLiveboardEngine_1_1Board.html#a23f1e2c32589a58dfe13a939cd6b1eae">LiveboardEngine::Board</a>
, <a class="el" href="classLiveboardEngine_1_1Factory.html#a8baf19d418f12486528dd107b0e40bff">LiveboardEngine::Factory</a>
</li>
<li>fromChanged()
: <a class="el" href="classLiveboardEngine_1_1Board.html#a531c4cb3e17fda5a4f8144b9f75608cd">LiveboardEngine::Board</a>
, <a class="el" href="classLiveboardEngine_1_1Factory.html#aecd8f5df55d1a7604f9f93f8420df015">LiveboardEngine::Factory</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
