<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>release
: <a class="el" href="classOS.html#ac78395d05ca770df0e6136dca18cf682">OS</a>
</li>
<li>releaseChanged()
: <a class="el" href="classOS.html#a58369b88b24b1701b020bd0971d99c03">OS</a>
</li>
<li>remarks()
: <a class="el" href="classRouterEngine_1_1Route.html#a003a75085fca704ade0509ccc09ce0e6">RouterEngine::Route</a>
</li>
<li>remarksChanged()
: <a class="el" href="classRouterEngine_1_1Route.html#a42ba6dd381b51f8c9fb31bfd18386674">RouterEngine::Route</a>
</li>
<li>requestCompleted()
: <a class="el" href="classNetwork_1_1Manager.html#a1863c9a52ea6587387c8a688b92a2204">Network::Manager</a>
</li>
<li>Route()
: <a class="el" href="classRouterEngine_1_1Route.html#a4b2d697502c5de4298cb8f6cfc14e22c">RouterEngine::Route</a>
</li>
<li>RouteLeg()
: <a class="el" href="classRouterEngine_1_1RouteLeg.html#a1c2b7ecc87cab7b5a4ff69d07f4e646a">RouterEngine::RouteLeg</a>
</li>
<li>RouteLegEnd()
: <a class="el" href="classRouterEngine_1_1RouteLegEnd.html#ac8d5c3ffe9d65a83cae8c7de5962e818">RouterEngine::RouteLegEnd</a>
</li>
<li>routes()
: <a class="el" href="classRouterEngine_1_1Planner.html#a5fc863694446aa45cb56bb3c3ab4c5b4">RouterEngine::Planner</a>
</li>
<li>routesFound()
: <a class="el" href="classRouterEngine_1_1Planner.html#a5c655efeb575e8842cf20bdd16fc025e">RouterEngine::Planner</a>
</li>
<li>routeURI()
: <a class="el" href="classFragments_1_1Fragment.html#a58ca3c71db8995b1a60b1eee17d65911">Fragments::Fragment</a>
</li>
<li>routeURIChanged()
: <a class="el" href="classFragments_1_1Fragment.html#ab220e9fef71bf161e14769afc61f0499">Fragments::Fragment</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
