<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>language()
: <a class="el" href="classVehicleEngine_1_1Factory.html#a209085165273b23198942c1ff0253fa9">VehicleEngine::Factory</a>
</li>
<li>lead()
: <a class="el" href="classAlertsEngine_1_1Message.html#a5a1769dd0d4add541246bab3c33b4008">AlertsEngine::Message</a>
</li>
<li>leadChanged()
: <a class="el" href="classAlertsEngine_1_1Message.html#af268d538b313ac7f625c98de03d6389f">AlertsEngine::Message</a>
</li>
<li>legs()
: <a class="el" href="classRouterEngine_1_1Route.html#a552677b912038bcaea9f2bf877cf05ce">RouterEngine::Route</a>
</li>
<li>legsChanged()
: <a class="el" href="classRouterEngine_1_1Route.html#a25ecf4bea955cc54810e48ed72b47146">RouterEngine::Route</a>
</li>
<li>link()
: <a class="el" href="classAlertsEngine_1_1Message.html#aea81d49a5b776d58e9dbee8ac1708e84">AlertsEngine::Message</a>
</li>
<li>linkChanged()
: <a class="el" href="classAlertsEngine_1_1Message.html#a6010da9ca6fd506cb12b2b4ba9459aeb">AlertsEngine::Message</a>
</li>
<li>liveboard()
: <a class="el" href="classLiveboardEngine_1_1Factory.html#a65f9e5079dce07a63e68ced303438797">LiveboardEngine::Factory</a>
</li>
<li>liveboardAccessMutex
: <a class="el" href="classLiveboardEngine_1_1Factory.html#a0bbd9cca03d43800f5d4621d1685fbb1">LiveboardEngine::Factory</a>
</li>
<li>liveboardReady()
: <a class="el" href="classLiveboardEngine_1_1Factory.html#adfd318c2ca3b7852ae6fb8f2ec6c531d">LiveboardEngine::Factory</a>
</li>
<li>logFile()
: <a class="el" href="classOS.html#a85848812c46025d92b9a061df85d9bce">OS</a>
</li>
<li>logLocation()
: <a class="el" href="classOS.html#a5f0bcd7c973d5875be519ec3a06629f2">OS</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
