<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>endTransaction()
: <a class="el" href="classDatabase_1_1Manager.html#a08dc190a448c555f8334bdd60d32b26e">Database::Manager</a>
</li>
<li>entries()
: <a class="el" href="classLiveboardEngine_1_1Board.html#a73fd7f8c8ff5f69da644ed20798059d1">LiveboardEngine::Board</a>
</li>
<li>entriesChanged()
: <a class="el" href="classLiveboardEngine_1_1Board.html#a3730ecf6b49c607984cccac4a0ec8db0">LiveboardEngine::Board</a>
</li>
<li>error()
: <a class="el" href="classFragments_1_1Factory.html#ab8bdc67290ccbc5444d551fbebc68b17">Fragments::Factory</a>
, <a class="el" href="classRouterEngine_1_1Planner.html#a26d92d9ae44cdffae0e3b37765b1708e">RouterEngine::Planner</a>
, <a class="el" href="classVehicleEngine_1_1Factory.html#a6f3a429ae4109615d43d75fb9dc0767d">VehicleEngine::Factory</a>
</li>
<li>execute()
: <a class="el" href="classDatabase_1_1Manager.html#a0afd7a0884097a8dcff61b0444f39fb4">Database::Manager</a>
</li>
<li>executeAsync()
: <a class="el" href="classDatabase_1_1Manager.html#af8b7852a0062a6a88c15fe25d50892cf">Database::Manager</a>
</li>
<li>extractFileData()
: <a class="el" href="classOS.html#a5703fdddfbee21d53e71906d509df442">OS</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
