<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>validateData()
: <a class="el" href="classFragments_1_1Factory.html#a62a60fd81fec95b794a8b27188b51824">Fragments::Factory</a>
, <a class="el" href="classVehicleEngine_1_1Factory.html#a2e2e49cee65a409309492354de57b496">VehicleEngine::Factory</a>
</li>
<li>Vehicle()
: <a class="el" href="classVehicleEngine_1_1Vehicle.html#a637a49b74131270fdf0d73a6268e2716">VehicleEngine::Vehicle</a>
</li>
<li>vehicleAlerts()
: <a class="el" href="classRouterEngine_1_1Route.html#a2d3c6fd345bd099e769ad06896199bc6">RouterEngine::Route</a>
</li>
<li>vehicleAlertsChanged()
: <a class="el" href="classRouterEngine_1_1Route.html#a1ea5875ee80dca0f253caee323f23410">RouterEngine::Route</a>
</li>
<li>vehicleInformation()
: <a class="el" href="classRouterEngine_1_1RouteLeg.html#a086d61b828cd572797ec327710eb4088">RouterEngine::RouteLeg</a>
</li>
<li>vehicleInformationChanged()
: <a class="el" href="classRouterEngine_1_1RouteLeg.html#a11952e3a2fee4fa1d9f4fb56e69f0507">RouterEngine::RouteLeg</a>
</li>
<li>vehicleReady()
: <a class="el" href="classVehicleEngine_1_1Factory.html#af23bdc01d77eb6c9feb7f79f00511c22">VehicleEngine::Factory</a>
</li>
<li>version()
: <a class="el" href="classOS.html#a4cd043becb244d8f40bdcc55c0417a71">OS</a>
</li>
<li>versionChanged()
: <a class="el" href="classOS.html#a2bb282eb19c9eaa0c787dabc434a9fca">OS</a>
</li>
<li>videoLocation()
: <a class="el" href="classOS.html#afdfd88fe0b70d4ed51508e7dc364b1d4">OS</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
