<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>initDatabase()
: <a class="el" href="classStationEngine_1_1Factory.html#ae97fddbe0a8ef42024bd1b9a295b5a1a">StationEngine::Factory</a>
</li>
<li>insertPlatformIntoDatabase()
: <a class="el" href="classStationEngine_1_1Factory.html#abbd0d01d21431b969955e3515848a615">StationEngine::Factory</a>
</li>
<li>insertStationWithFacilitiesIntoDatabase()
: <a class="el" href="classStationEngine_1_1Factory.html#ab8c16d5f36fa5ab4d55f4648e5b9de85">StationEngine::Factory</a>
</li>
<li>insertStationWithoutFacilitiesIntoDatabase()
: <a class="el" href="classStationEngine_1_1Factory.html#a390ba2b14c1473025470b077202d095f">StationEngine::Factory</a>
</li>
<li>intermediaryStops()
: <a class="el" href="classVehicleEngine_1_1Vehicle.html#a205ffe1cda249e0c888c9f925c6b7e9b">VehicleEngine::Vehicle</a>
</li>
<li>intermediaryStopsChanged()
: <a class="el" href="classVehicleEngine_1_1Vehicle.html#a7e493b3cb817e60368bff73d6e09b4c9">VehicleEngine::Vehicle</a>
</li>
<li>isArrivalCanceled()
: <a class="el" href="classVehicleEngine_1_1Stop.html#a8972227e9ae5873a6654e02a32bd22b6">VehicleEngine::Stop</a>
</li>
<li>isArrivalCanceledChanged()
: <a class="el" href="classVehicleEngine_1_1Stop.html#accaa04f92666356ed48cfec72f341b1a">VehicleEngine::Stop</a>
</li>
<li>isArrivalPlatformNormal()
: <a class="el" href="classRouterEngine_1_1Route.html#a7ce1a7f317253de637c9e13463a49940">RouterEngine::Route</a>
</li>
<li>isCanceled()
: <a class="el" href="classRouterEngine_1_1RouteLegEnd.html#afb87a99a388b7dd36c5357f57aeb361b">RouterEngine::RouteLegEnd</a>
, <a class="el" href="classRouterEngine_1_1Transfer.html#aff9e03cce26d0bee9e8871b796f5b0f3">RouterEngine::Transfer</a>
</li>
<li>isCanceledChanged()
: <a class="el" href="classRouterEngine_1_1RouteLegEnd.html#a885f3487bcd25266619ee6f803190c68">RouterEngine::RouteLegEnd</a>
</li>
<li>isDepartureCanceled()
: <a class="el" href="classVehicleEngine_1_1Stop.html#a59323c8dfb1c2715efeb00810ab99418">VehicleEngine::Stop</a>
</li>
<li>isDepartureCanceledChanged()
: <a class="el" href="classVehicleEngine_1_1Stop.html#a76c69b4d6ed8f200f0654ff51cf120f3">VehicleEngine::Stop</a>
</li>
<li>isDeparturePlatformNormal()
: <a class="el" href="classRouterEngine_1_1Route.html#a28bc0b5a2c1571e24b97e8826ae3e904">RouterEngine::Route</a>
</li>
<li>isExtraStop()
: <a class="el" href="classVehicleEngine_1_1Stop.html#a318dcdad4c17ea6598809691229e5070">VehicleEngine::Stop</a>
</li>
<li>isExtraStopChanged()
: <a class="el" href="classVehicleEngine_1_1Stop.html#a4c48ce2e195fd78cf0143eb39622633e">VehicleEngine::Stop</a>
</li>
<li>isNormalPlatform()
: <a class="el" href="classRouterEngine_1_1RouteLegEnd.html#a24879496826d9e513cf6ffb393237db8">RouterEngine::RouteLegEnd</a>
, <a class="el" href="classRouterEngine_1_1Transfer.html#aafcb639e843877555b6181ce8fe05e3c">RouterEngine::Transfer</a>
</li>
<li>isNormalPlatformChanged()
: <a class="el" href="classRouterEngine_1_1RouteLegEnd.html#a7ec769dededbb588e5d389df9d5492fa">RouterEngine::RouteLegEnd</a>
</li>
<li>isPartiallyCanceled()
: <a class="el" href="classRouterEngine_1_1Route.html#a6d4bee0d56c75836510337d2d4e952bc">RouterEngine::Route</a>
</li>
<li>isPassed()
: <a class="el" href="classRouterEngine_1_1RouteLegEnd.html#afb7a50823d8529b913832bd358bf4983">RouterEngine::RouteLegEnd</a>
, <a class="el" href="classRouterEngine_1_1Transfer.html#adb3a0639e91faff1efed72fd37732f47">RouterEngine::Transfer</a>
</li>
<li>isPassedChanged()
: <a class="el" href="classRouterEngine_1_1RouteLegEnd.html#a8d4b0ade9234f22a423a0b4b3f3153f9">RouterEngine::RouteLegEnd</a>
</li>
<li>isPlatformNormal()
: <a class="el" href="classVehicleEngine_1_1Stop.html#a665852ce9a856667be28b3adc69f72c3">VehicleEngine::Stop</a>
</li>
<li>isPlatformNormalChanged()
: <a class="el" href="classVehicleEngine_1_1Stop.html#a60bf636375dabe9f7baa5d17d03af3ed">VehicleEngine::Stop</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
