<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>Manager()
: <a class="el" href="classDatabase_1_1Manager.html#a982ecff1f796f2a87608db4f0d00725a">Database::Manager</a>
</li>
<li>manager()
: <a class="el" href="classNetwork_1_1Manager.html#a42c71474900c4d1e68740ae8d73db848">Network::Manager</a>
</li>
<li>Manager()
: <a class="el" href="classNetwork_1_1Manager.html#ad3499eea3fd823034264277f9e0cf6a9">Network::Manager</a>
</li>
<li>maxTransfers()
: <a class="el" href="classRouterEngine_1_1Planner.html#af9f2bb74f0b4a557b3eed7ae8488b143">RouterEngine::Planner</a>
</li>
<li>Message()
: <a class="el" href="classAlertsEngine_1_1Message.html#aa5678fba37f1eb3917b639dba45649bd">AlertsEngine::Message</a>
</li>
<li>mode()
: <a class="el" href="classLiveboardEngine_1_1Board.html#ac176d818e8f72ed241852b7487dfc49b">LiveboardEngine::Board</a>
, <a class="el" href="classLiveboardEngine_1_1Factory.html#a066656be247d7c91ddd55bd2e0dba9e1">LiveboardEngine::Factory</a>
</li>
<li>modeChanged()
: <a class="el" href="classLiveboardEngine_1_1Board.html#addf2a9878bea4937fd1a5021437eef3d">LiveboardEngine::Board</a>
, <a class="el" href="classLiveboardEngine_1_1Factory.html#a7b7b0b3dff6670b4603174c79f0e22fa">LiveboardEngine::Factory</a>
</li>
<li>musicLocation()
: <a class="el" href="classOS.html#a611cc2d2496f6974b5087e8e2d3085e6">OS</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
