<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>until()
: <a class="el" href="classLiveboardEngine_1_1Board.html#a37b083f54af4b4950342ef3fb526d4da">LiveboardEngine::Board</a>
, <a class="el" href="classLiveboardEngine_1_1Factory.html#a42f78670fbec877ac3209fb30d6e5d37">LiveboardEngine::Factory</a>
</li>
<li>untilChanged()
: <a class="el" href="classLiveboardEngine_1_1Board.html#af1e8c4bf8a6ccc7f6a19b7c4f34d7ac1">LiveboardEngine::Board</a>
, <a class="el" href="classLiveboardEngine_1_1Factory.html#a41c86f68cdef04156116d8519c2fa040">LiveboardEngine::Factory</a>
</li>
<li>uri()
: <a class="el" href="classFragments_1_1Fragment.html#a8123bbbb75221107730898627b99ffec">Fragments::Fragment</a>
, <a class="el" href="classFragments_1_1Page.html#a1185c1fb78c1d28eee03dba926fefcb8">Fragments::Page</a>
, <a class="el" href="classRouterEngine_1_1RouteLegEnd.html#a5a6b2f91b5503c7dfb410e1e426ed721">RouterEngine::RouteLegEnd</a>
, <a class="el" href="classRouterEngine_1_1Transfer.html#a9951403dc91e9e9be8a11cef284f7df8">RouterEngine::Transfer</a>
, <a class="el" href="classStationEngine_1_1Station.html#a7ccf866501e2f547935c152b67d192f6">StationEngine::Station</a>
, <a class="el" href="classVehicleEngine_1_1Vehicle.html#aa28bd729ce87ee0640c774f84a1ff93c">VehicleEngine::Vehicle</a>
</li>
<li>uriChanged()
: <a class="el" href="classFragments_1_1Fragment.html#ad1d14027cf24dea3982576f160ed61e4">Fragments::Fragment</a>
, <a class="el" href="classFragments_1_1Page.html#a03f40d5c9520331432c9f1c7ab9f805c">Fragments::Page</a>
, <a class="el" href="classRouterEngine_1_1RouteLegEnd.html#a7c2f6e278e8c36277cd7375d404f9da7">RouterEngine::RouteLegEnd</a>
, <a class="el" href="classStationEngine_1_1Station.html#a9768f01f112c58ebe3fdec8f7123bd7f">StationEngine::Station</a>
, <a class="el" href="classVehicleEngine_1_1Vehicle.html#a424944591db3168c779f29e7a57f53d3">VehicleEngine::Vehicle</a>
</li>
<li>userAgent()
: <a class="el" href="classNetwork_1_1Manager.html#aa4f7e5630c9c95932146f0f97eb38ca1">Network::Manager</a>
</li>
<li>userAgentChanged()
: <a class="el" href="classNetwork_1_1Manager.html#ad8dd2cecf77ca5869e46b4268e6e0c9a">Network::Manager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
