<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>acceptHeader()
: <a class="el" href="classNetwork_1_1Manager.html#ac0db9092d325d920fff7a2d095cf506b">Network::Manager</a>
</li>
<li>acceptHeaderChanged()
: <a class="el" href="classNetwork_1_1Manager.html#a1f37b9f5fe58a613d5095893e7c9ddb7">Network::Manager</a>
</li>
<li>addEntry()
: <a class="el" href="classLiveboardEngine_1_1Board.html#abda2c74a02ab090986147ef538337645">LiveboardEngine::Board</a>
</li>
<li>address()
: <a class="el" href="classStationEngine_1_1Station.html#ad0ca1a356a5b3b97a7f3506a21963a17">StationEngine::Station</a>
</li>
<li>addressChanged()
: <a class="el" href="classStationEngine_1_1Station.html#a5df6eee3f8c6c9a5d80605ade7eb1859">StationEngine::Station</a>
</li>
<li>addStationToCache()
: <a class="el" href="classStationEngine_1_1Factory.html#a4b9c7838d8e88b0ee429d26b3936e464">StationEngine::Factory</a>
</li>
<li>appName()
: <a class="el" href="classOS.html#a414805ecb488dd84a111fb2c8c6b9401">OS</a>
</li>
<li>appNameChanged()
: <a class="el" href="classOS.html#ad55c57724a077d427b89ede6e1f8b235">OS</a>
</li>
<li>appNamePretty()
: <a class="el" href="classOS.html#af545da4fea44bc32a873f7021498b9fc">OS</a>
</li>
<li>appNamePrettyChanged()
: <a class="el" href="classOS.html#a21d29e6b9eef2bccc62db0d29d56b4c5">OS</a>
</li>
<li>appVersion()
: <a class="el" href="classOS.html#ad216acfae668255c7e307e965e5e3a50">OS</a>
</li>
<li>appVersionChanged()
: <a class="el" href="classOS.html#a39f7a3688e008fde1008e6b7e5b5ebcb">OS</a>
</li>
<li>arrival()
: <a class="el" href="classRouterEngine_1_1RouteLeg.html#a82998f111cb81b20e043e45e1e8c0ebc">RouterEngine::RouteLeg</a>
, <a class="el" href="classRouterEngine_1_1Transfer.html#add9dd9f32aeb0a03643b4b3c7f9af752">RouterEngine::Transfer</a>
</li>
<li>arrivalChanged()
: <a class="el" href="classRouterEngine_1_1RouteLeg.html#abc2b662f878119adb9ded14f3d1fd5f9">RouterEngine::RouteLeg</a>
, <a class="el" href="classRouterEngine_1_1Transfer.html#a7832205361f2f6273d2de37a33f8e5ac">RouterEngine::Transfer</a>
</li>
<li>arrivalConnection()
: <a class="el" href="classRouterEngine_1_1StationStopProfile.html#a6ee8ca835f4e35c854f216feb04c18be">RouterEngine::StationStopProfile</a>
, <a class="el" href="classRouterEngine_1_1TrainProfile.html#a58a6062ec5bac5ae68b4e7b3cc9536b3">RouterEngine::TrainProfile</a>
</li>
<li>arrivalConnectionChanged()
: <a class="el" href="classRouterEngine_1_1StationStopProfile.html#a6d5895b452b8af08cfa65633db189dd3">RouterEngine::StationStopProfile</a>
, <a class="el" href="classRouterEngine_1_1TrainProfile.html#ab15c6b13b788f6cceb3ec1ad6be6efc2">RouterEngine::TrainProfile</a>
</li>
<li>arrivalDelay()
: <a class="el" href="classFragments_1_1Fragment.html#aec60f571141b0c7aacbc172e83a4a2d3">Fragments::Fragment</a>
, <a class="el" href="classRouterEngine_1_1Route.html#a353a840fae9c1a1e4643a75f523ea969">RouterEngine::Route</a>
, <a class="el" href="classVehicleEngine_1_1Stop.html#a8e995e2fc7499d80173d4d1cd10d4dbb">VehicleEngine::Stop</a>
</li>
<li>arrivalDelayChanged()
: <a class="el" href="classFragments_1_1Fragment.html#a586fd07ea637247637da6971555ed92b">Fragments::Fragment</a>
, <a class="el" href="classVehicleEngine_1_1Stop.html#a2fa2b4c3d4f41e14d7e8c898fbae0ec4">VehicleEngine::Stop</a>
</li>
<li>arrivalLeg()
: <a class="el" href="classRouterEngine_1_1Transfer.html#a1eb0676f65b56cb2669c5273524ee87d">RouterEngine::Transfer</a>
</li>
<li>arrivalLegChanged()
: <a class="el" href="classRouterEngine_1_1Transfer.html#a40b2a38cb0fcc48cc867409139242655">RouterEngine::Transfer</a>
</li>
<li>arrivalPlatform()
: <a class="el" href="classRouterEngine_1_1Route.html#a504fbafeda1f8a5ef3466eb511ff3611">RouterEngine::Route</a>
</li>
<li>arrivalStation()
: <a class="el" href="classRouterEngine_1_1Route.html#a7d8ed78f4287f2df45f14b0bbeb5ec23">RouterEngine::Route</a>
</li>
<li>arrivalStationURI()
: <a class="el" href="classFragments_1_1Fragment.html#a74d2fae0d687f2389121fb720f8f6505">Fragments::Fragment</a>
, <a class="el" href="classRouterEngine_1_1Planner.html#a246e95794a7af90b9fffc41a36de4b89">RouterEngine::Planner</a>
</li>
<li>arrivalStationURIChanged()
: <a class="el" href="classFragments_1_1Fragment.html#ab3afd2b0cd0d1fe7a0dc15cd7c358195">Fragments::Fragment</a>
</li>
<li>arrivalTime()
: <a class="el" href="classFragments_1_1Fragment.html#aa7e96d4d8b9e36c19d3f6134ff3072e9">Fragments::Fragment</a>
, <a class="el" href="classRouterEngine_1_1Planner.html#ac9dec0f6e45efb87a601c78e561e9eb5">RouterEngine::Planner</a>
, <a class="el" href="classRouterEngine_1_1Route.html#a3eb15593ee1a363754828d0254cc4630">RouterEngine::Route</a>
, <a class="el" href="classRouterEngine_1_1StationStopProfile.html#ad578fd8f9e9d5040cd298050ea07400a">RouterEngine::StationStopProfile</a>
, <a class="el" href="classRouterEngine_1_1TrainProfile.html#a1b691f0fa3e969ecfd8693e0b1b5c6b7">RouterEngine::TrainProfile</a>
, <a class="el" href="classVehicleEngine_1_1Stop.html#a473c5d32f259d7ec9096fd9b1938d915">VehicleEngine::Stop</a>
</li>
<li>arrivalTimeChanged()
: <a class="el" href="classFragments_1_1Fragment.html#a25530427fe0bc865f7595221a8284ef2">Fragments::Fragment</a>
, <a class="el" href="classRouterEngine_1_1StationStopProfile.html#a9e7f64d4bd79947ee31a83152da41832">RouterEngine::StationStopProfile</a>
, <a class="el" href="classRouterEngine_1_1TrainProfile.html#afe0f0d59e98011a26d04182cc6c22f4b">RouterEngine::TrainProfile</a>
, <a class="el" href="classVehicleEngine_1_1Stop.html#a96abb07fd64037cf2a797ae5a620b902">VehicleEngine::Stop</a>
</li>
<li>averageStopTimes()
: <a class="el" href="classStationEngine_1_1Station.html#a4747748868a77baad4dd01daac657fcf">StationEngine::Station</a>
</li>
<li>averageStopTimesChanged()
: <a class="el" href="classStationEngine_1_1Station.html#a4430aeea8a5cb2f88a33ed83906e2daa">StationEngine::Station</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
