<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>occupancyLevel()
: <a class="el" href="classRouterEngine_1_1RouteLegEnd.html#ad5ddf5854bee2bf268728707b405ae4c">RouterEngine::RouteLegEnd</a>
, <a class="el" href="classRouterEngine_1_1Transfer.html#ac5a0ffecfe78455585ff85c221e3441c">RouterEngine::Transfer</a>
, <a class="el" href="classVehicleEngine_1_1Stop.html#a5d9a2a26b199e711b3b98e384ed334ba">VehicleEngine::Stop</a>
</li>
<li>occupancyLevelChanged()
: <a class="el" href="classRouterEngine_1_1RouteLegEnd.html#a9be6e797f6c63cb45e258df5b43f1ceb">RouterEngine::RouteLegEnd</a>
, <a class="el" href="classVehicleEngine_1_1Stop.html#a5cd6e6ecc6c6d88ead8e7a89afd9c684">VehicleEngine::Stop</a>
</li>
<li>openingHours()
: <a class="el" href="classStationEngine_1_1Station.html#a952190a3454e31982d35cc3afd7d7d34">StationEngine::Station</a>
</li>
<li>openingHoursChanged()
: <a class="el" href="classStationEngine_1_1Station.html#a5859689456c15402abc729ba5c0043eb">StationEngine::Station</a>
</li>
<li>OS()
: <a class="el" href="classOS.html#aee121bb510546f335b13791c7c7b4330">OS</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
