<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>Page()
: <a class="el" href="classFragments_1_1Page.html#af61cfda59ee42caa75e373471ac91ae6">Fragments::Page</a>
</li>
<li>pageProgress()
: <a class="el" href="classRouterEngine_1_1Planner.html#a64a706ca570771d9d9967a5288721219">RouterEngine::Planner</a>
</li>
<li>pageReady()
: <a class="el" href="classFragments_1_1Factory.html#a9559b78a9960c0d4981bf752b47d710a">Fragments::Factory</a>
</li>
<li>pageReceived()
: <a class="el" href="classLiveboardEngine_1_1Factory.html#ac688f2fe85e61735f8c8caea1ffacc2b">LiveboardEngine::Factory</a>
, <a class="el" href="classRouterEngine_1_1Planner.html#afadfcb054f08ac1b338e143e7a84cc95">RouterEngine::Planner</a>
</li>
<li>pageRequested()
: <a class="el" href="classLiveboardEngine_1_1Factory.html#a7b90ae3a8251afc0a76316d180fe8d40">LiveboardEngine::Factory</a>
, <a class="el" href="classRouterEngine_1_1Planner.html#ab4a2c861d1ed9561499a7036b809eb94">RouterEngine::Planner</a>
</li>
<li>parsePage()
: <a class="el" href="classLiveboardEngine_1_1Factory.html#aa806f015edf7a559e3e536d408706006">LiveboardEngine::Factory</a>
, <a class="el" href="classRouterEngine_1_1Planner.html#a582610961b633f5787084f8a666b6e37">RouterEngine::Planner</a>
</li>
<li>photoLocation()
: <a class="el" href="classOS.html#afa7ce7d8541fbbd43d82f09f8662af44">OS</a>
</li>
<li>Planner()
: <a class="el" href="classRouterEngine_1_1Planner.html#a8bf6486e4b0d55b3aa7433b147bda6b6">RouterEngine::Planner</a>
</li>
<li>platform()
: <a class="el" href="classRouterEngine_1_1RouteLegEnd.html#a5cd38e1cde6c5632b60a183226825732">RouterEngine::RouteLegEnd</a>
, <a class="el" href="classRouterEngine_1_1Transfer.html#a74ddb24be5e96f945a7ac946b1201e9e">RouterEngine::Transfer</a>
, <a class="el" href="classVehicleEngine_1_1Stop.html#a9e41b74478b3170c290821135350744c">VehicleEngine::Stop</a>
</li>
<li>platformChanged()
: <a class="el" href="classRouterEngine_1_1RouteLegEnd.html#a5ebc7a99f6c9feb9e7a4f8200b85af64">RouterEngine::RouteLegEnd</a>
, <a class="el" href="classVehicleEngine_1_1Stop.html#ac090bda4b85a935d3f6ed4b1ad0c8ca7">VehicleEngine::Stop</a>
</li>
<li>platforms()
: <a class="el" href="classStationEngine_1_1Station.html#abc2d6647137da855d877a7061a261bc8">StationEngine::Station</a>
</li>
<li>platformsChanged()
: <a class="el" href="classStationEngine_1_1Station.html#abef14b603790b897d6c6fa6a0bd59636">StationEngine::Station</a>
</li>
<li>position()
: <a class="el" href="classStationEngine_1_1Station.html#a139e180c6a82519db7b4b6249aa4b353">StationEngine::Station</a>
</li>
<li>positionChanged()
: <a class="el" href="classStationEngine_1_1Station.html#a5baf5f393c99bfecf52a65ad8913e901">StationEngine::Station</a>
</li>
<li>postResource()
: <a class="el" href="classNetwork_1_1Manager.html#a88e7de8604594cf6c2689e8b7a0a6e6e">Network::Manager</a>
</li>
<li>prepareRequest()
: <a class="el" href="classNetwork_1_1Manager.html#aa9c1081a6e3ec9b937c3bbb9a7f7202f">Network::Manager</a>
</li>
<li>processHTTPReply()
: <a class="el" href="classFragments_1_1Factory.html#a0ee4ef4c4521a4bce9fe901236a14c84">Fragments::Factory</a>
, <a class="el" href="classVehicleEngine_1_1Factory.html#acd692b52ab3ccb817ea4a54d427d9226">VehicleEngine::Factory</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
