<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>database()
: <a class="el" href="classDatabase_1_1Manager.html#aecc5a00737bf6392cccda37a99138d8c">Database::Manager</a>
</li>
<li>dataLocation()
: <a class="el" href="classOS.html#ae8a69330410d1b615443920baa19cea7">OS</a>
</li>
<li>Day
: <a class="el" href="classStationEngine_1_1Station.html#ac1bf5d8c9bbff48cb22a16ecb070e2ff">StationEngine::Station</a>
</li>
<li>db()
: <a class="el" href="classStationEngine_1_1Factory.html#ab871018160a944731e87db4c772e377e">StationEngine::Factory</a>
</li>
<li>delay()
: <a class="el" href="classRouterEngine_1_1RouteLegEnd.html#ae8c0b35f77c5a66d5d5afa96f7eb4625">RouterEngine::RouteLegEnd</a>
, <a class="el" href="classRouterEngine_1_1Transfer.html#a0453774c1c6b2ba31cb2aafdaa60487d">RouterEngine::Transfer</a>
</li>
<li>delayChanged()
: <a class="el" href="classRouterEngine_1_1RouteLegEnd.html#aa8d92db59e92c6925c4d380a3bbd4d7a">RouterEngine::RouteLegEnd</a>
</li>
<li>delayedTime()
: <a class="el" href="classRouterEngine_1_1Transfer.html#a20b15b42fe19d1cf2d139b33242c7d02">RouterEngine::Transfer</a>
</li>
<li>deleteResource()
: <a class="el" href="classNetwork_1_1Manager.html#adef1a35e5066157068800847c9366c09">Network::Manager</a>
</li>
<li>departure()
: <a class="el" href="classRouterEngine_1_1RouteLeg.html#a77dd1b04134b55cbc6dc031f5e6d6379">RouterEngine::RouteLeg</a>
, <a class="el" href="classRouterEngine_1_1Transfer.html#a9de49b6229b08774c59a35e069241382">RouterEngine::Transfer</a>
</li>
<li>departureChanged()
: <a class="el" href="classRouterEngine_1_1RouteLeg.html#a8422dd38411600b6ffc2aa490633115b">RouterEngine::RouteLeg</a>
, <a class="el" href="classRouterEngine_1_1Transfer.html#ad82484af56ccf65ef26862da23f96e78">RouterEngine::Transfer</a>
</li>
<li>departureConnection()
: <a class="el" href="classRouterEngine_1_1StationStopProfile.html#a78721007d3603be9e9ec705d5c41cd49">RouterEngine::StationStopProfile</a>
</li>
<li>departureConnectionChanged()
: <a class="el" href="classRouterEngine_1_1StationStopProfile.html#a84eeb659c20b5119c3020e8ed5d65b26">RouterEngine::StationStopProfile</a>
</li>
<li>departureDelay()
: <a class="el" href="classFragments_1_1Fragment.html#a8c8363f22d1aca339a66d342f9e5f0c8">Fragments::Fragment</a>
, <a class="el" href="classRouterEngine_1_1Route.html#a0faef1fc72bc4e1975d7036bc07aa6aa">RouterEngine::Route</a>
, <a class="el" href="classVehicleEngine_1_1Stop.html#a7b6c5d2802b9694dc3b01b5f6bf8f3dd">VehicleEngine::Stop</a>
</li>
<li>departureDelayChanged()
: <a class="el" href="classFragments_1_1Fragment.html#a2f4407d54a869e2a45b514525c582016">Fragments::Fragment</a>
, <a class="el" href="classVehicleEngine_1_1Stop.html#a2fa5230630ea092be163683761584837">VehicleEngine::Stop</a>
</li>
<li>departureLeg()
: <a class="el" href="classRouterEngine_1_1Transfer.html#ab4ba2b3ce728923052331bf326fe5ee4">RouterEngine::Transfer</a>
</li>
<li>departureLegChanged()
: <a class="el" href="classRouterEngine_1_1Transfer.html#a727ff091ea2464cc1e6a5fa41dd38a9e">RouterEngine::Transfer</a>
</li>
<li>departurePlatform()
: <a class="el" href="classRouterEngine_1_1Route.html#a9f4cdb95f949fc8607382cf7760d908c">RouterEngine::Route</a>
</li>
<li>departureStation()
: <a class="el" href="classRouterEngine_1_1Route.html#a360aac800ab7ff241a274c162fc634de">RouterEngine::Route</a>
</li>
<li>departureStationURI()
: <a class="el" href="classFragments_1_1Fragment.html#aaca4de063cdd1df3f130ade1a0df8dfa">Fragments::Fragment</a>
, <a class="el" href="classRouterEngine_1_1Planner.html#a0aae4b211672051dadf9c8a832b0cb2b">RouterEngine::Planner</a>
</li>
<li>departureStationURIChanged()
: <a class="el" href="classFragments_1_1Fragment.html#add02014358cc604a4d5473ff317b9048">Fragments::Fragment</a>
</li>
<li>departureTime()
: <a class="el" href="classFragments_1_1Fragment.html#adfcf2bb9a548f41f4ca88ad117c655a3">Fragments::Fragment</a>
, <a class="el" href="classRouterEngine_1_1Planner.html#aacb44fb55e948fd01378e7a8b5fe38dc">RouterEngine::Planner</a>
, <a class="el" href="classRouterEngine_1_1Route.html#a50cf1f2f69b7f7a2f8b80e335f69789f">RouterEngine::Route</a>
, <a class="el" href="classRouterEngine_1_1StationStopProfile.html#a33812d3bad70605339ef02e9daf5420e">RouterEngine::StationStopProfile</a>
, <a class="el" href="classVehicleEngine_1_1Stop.html#a02e2288d7de6a29f1d1c0d0538da8af6">VehicleEngine::Stop</a>
</li>
<li>departureTimeChanged()
: <a class="el" href="classFragments_1_1Fragment.html#a3b4eaf02e54dcf202c5b740c6e3946e6">Fragments::Fragment</a>
, <a class="el" href="classRouterEngine_1_1StationStopProfile.html#ad33864259b9724e75d7f3187d233c5e5">RouterEngine::StationStopProfile</a>
, <a class="el" href="classVehicleEngine_1_1Stop.html#a580a8694f4fe7afab904fb57c7129039">VehicleEngine::Stop</a>
</li>
<li>description()
: <a class="el" href="classAlertsEngine_1_1Message.html#a9179c8055fbaf7dc8d435831dd22faab">AlertsEngine::Message</a>
</li>
<li>descriptionChanged()
: <a class="el" href="classAlertsEngine_1_1Message.html#a0064ac8f44048fd34f1c53a7d64af58f">AlertsEngine::Message</a>
</li>
<li>device()
: <a class="el" href="classOS.html#a800e819bbb7aa20945893d138b2a1bb3">OS</a>
</li>
<li>devicepixelratio()
: <a class="el" href="classOS.html#abec33b96eb8c7def86f6f918dc1849c0">OS</a>
</li>
<li>devicepixelratioChanged()
: <a class="el" href="classOS.html#a0ecbe56e6ec612ba6f78af5086505751">OS</a>
</li>
<li>direction()
: <a class="el" href="classFragments_1_1Fragment.html#a1c0ff28939d612a28589fdc1f47d0fd5">Fragments::Fragment</a>
</li>
<li>directionChanged()
: <a class="el" href="classFragments_1_1Fragment.html#a5956fb561df3842d6d292b46fc16bec2">Fragments::Fragment</a>
</li>
<li>disabledParkingSpots()
: <a class="el" href="classStationEngine_1_1Station.html#a462fa31e61a725a498055b3fcba8cce5">StationEngine::Station</a>
</li>
<li>disabledParkingSpotsChanged()
: <a class="el" href="classStationEngine_1_1Station.html#ab4f4bd762178514381f143fa18c17e95">StationEngine::Station</a>
</li>
<li>documentLocation()
: <a class="el" href="classOS.html#a88ba12fba1acd2557506942e0099634b">OS</a>
</li>
<li>downloadLocation()
: <a class="el" href="classOS.html#a0dac0a86aca0d89d27b9596999506713">OS</a>
</li>
<li>duration()
: <a class="el" href="classRouterEngine_1_1Route.html#ad5b5241574cdf253e388c32e48e8f76c">RouterEngine::Route</a>
</li>
<li>durationWithDelays()
: <a class="el" href="classRouterEngine_1_1Route.html#a9d863b61b3ae63d327f0f6b39c50f2e6">RouterEngine::Route</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
