<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cache()
: <a class="el" href="classNetwork_1_1Manager.html#a4aea14959afca0afd4b91208033da401">Network::Manager</a>
</li>
<li>cacheLocation()
: <a class="el" href="classOS.html#a44dcb6a2ee199b111d98eb1e364bfef7">OS</a>
</li>
<li>calculateArrivalTime()
: <a class="el" href="classRouterEngine_1_1Planner.html#aabc46d28d07f0972ff20a41a69d11922">RouterEngine::Planner</a>
</li>
<li>closeNotificationAll()
: <a class="el" href="classOS.html#a16c6da56d519e2c2bccbdeaf5c4ff29b">OS</a>
</li>
<li>closeNotificationByCategory()
: <a class="el" href="classOS.html#a8ab936784f48408f14ad73f10ae5afb8">OS</a>
</li>
<li>closeNotificationByReplacesId()
: <a class="el" href="classOS.html#a8cc3c6824e01ae679819c8c3daf7842e">OS</a>
</li>
<li>configLocation()
: <a class="el" href="classOS.html#ae319d1766558e1a93f0d2736d7f898b2">OS</a>
</li>
<li>country()
: <a class="el" href="classStationEngine_1_1Station.html#a07e74b4f39a2fc67d20243a39226f0db">StationEngine::Station</a>
</li>
<li>countryChanged()
: <a class="el" href="classStationEngine_1_1Station.html#aaf68890e19657a56536af541f92036d2">StationEngine::Station</a>
</li>
<li>createNotification()
: <a class="el" href="classOS.html#ac21113cbcd347809f657c6a27a0278f6">OS</a>
</li>
<li>createToaster()
: <a class="el" href="classOS.html#a949a6aa1c2f8cd63d27cd6b8869da8fc">OS</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
