<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>liveboardAccessMutex
: <a class="el" href="classLiveboardEngine_1_1Factory.html#a0bbd9cca03d43800f5d4621d1685fbb1">LiveboardEngine::Factory</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_acceptHeader
: <a class="el" href="classNetwork_1_1Manager.html#a04138b3a1b6b6d9a0c8816de74ab50a2">Network::Manager</a>
</li>
<li>m_address
: <a class="el" href="classStationEngine_1_1Station.html#a5a9a26f37ced339aa5e98f3b6549673e">StationEngine::Station</a>
</li>
<li>m_arrival
: <a class="el" href="classRouterEngine_1_1RouteLeg.html#a85b14ef10073dec49d7fa2e20e35e54e">RouterEngine::RouteLeg</a>
, <a class="el" href="classRouterEngine_1_1Transfer.html#a28ddd26907a602c03614ff89c78667ef">RouterEngine::Transfer</a>
</li>
<li>m_arrivalConnection
: <a class="el" href="classRouterEngine_1_1StationStopProfile.html#a7623369a846a96a0cf5fc3e9e23b8aaa">RouterEngine::StationStopProfile</a>
, <a class="el" href="classRouterEngine_1_1TrainProfile.html#a0e06b9aee6702dcdd4005ed46a3a342f">RouterEngine::TrainProfile</a>
</li>
<li>m_arrivalDelay
: <a class="el" href="classFragments_1_1Fragment.html#ab73eb5dd910919a3b74da379489ab51e">Fragments::Fragment</a>
, <a class="el" href="classVehicleEngine_1_1Stop.html#a7b9ff6375e2f34aa24b552e1a8a30304">VehicleEngine::Stop</a>
</li>
<li>m_arrivalLeg
: <a class="el" href="classRouterEngine_1_1Transfer.html#a3104b73a0130558587111a7ec4a6cfff">RouterEngine::Transfer</a>
</li>
<li>m_arrivalStationURI
: <a class="el" href="classFragments_1_1Fragment.html#ae7965d7528238e79ad22fd5f07666913">Fragments::Fragment</a>
, <a class="el" href="classRouterEngine_1_1Planner.html#aafdf34c8a3faf1eda36a42b89fb54000">RouterEngine::Planner</a>
</li>
<li>m_arrivalTime
: <a class="el" href="classFragments_1_1Fragment.html#ae9a5e9389dbe68090f9b14a73cf6ec32">Fragments::Fragment</a>
, <a class="el" href="classRouterEngine_1_1Planner.html#acd8cb28d41f982c3e636270e58a1e096">RouterEngine::Planner</a>
, <a class="el" href="classRouterEngine_1_1StationStopProfile.html#a354f6857e93c542d6fbb08113d33e611">RouterEngine::StationStopProfile</a>
, <a class="el" href="classRouterEngine_1_1TrainProfile.html#a5098409febd73d98a3d2093cbef8ca14">RouterEngine::TrainProfile</a>
, <a class="el" href="classVehicleEngine_1_1Stop.html#aaa18a1b4ea522d405440b372b40cf870">VehicleEngine::Stop</a>
</li>
<li>m_averageStopTimes
: <a class="el" href="classStationEngine_1_1Station.html#ad6549063a2dd4ce545a84b78a27be74c">StationEngine::Station</a>
</li>
<li>m_cache
: <a class="el" href="classNetwork_1_1Manager.html#aa99fb56d9b2a75b5f5a63a191002f461">Network::Manager</a>
, <a class="el" href="classStationEngine_1_1Factory.html#ae267ebb3f7372f61420ff91475204a21">StationEngine::Factory</a>
</li>
<li>m_country
: <a class="el" href="classStationEngine_1_1Station.html#a529f8a792b1e09637d10e492b478e155">StationEngine::Station</a>
</li>
<li>m_database
: <a class="el" href="classDatabase_1_1Manager.html#a4de33edd790c0d8320c0a2a5990f5169">Database::Manager</a>
</li>
<li>m_db
: <a class="el" href="classStationEngine_1_1Factory.html#a5e37413b221a5ef8aeec50adc239029a">StationEngine::Factory</a>
</li>
<li>m_delay
: <a class="el" href="classRouterEngine_1_1RouteLegEnd.html#a91b8ffd54ecdc215cd4a1e7dfc2b4f96">RouterEngine::RouteLegEnd</a>
</li>
<li>m_departure
: <a class="el" href="classRouterEngine_1_1RouteLeg.html#a3a3354a3f654f5c923339a30beba7339">RouterEngine::RouteLeg</a>
, <a class="el" href="classRouterEngine_1_1Transfer.html#ac33555843efa0815443c47324c55480c">RouterEngine::Transfer</a>
</li>
<li>m_departureConnection
: <a class="el" href="classRouterEngine_1_1StationStopProfile.html#a99630a13e3e7fd440d28e61fa29ab56b">RouterEngine::StationStopProfile</a>
</li>
<li>m_departureDelay
: <a class="el" href="classFragments_1_1Fragment.html#a4191e1af11c31f3b6e87ec860e2a51e1">Fragments::Fragment</a>
, <a class="el" href="classVehicleEngine_1_1Stop.html#ade5170166e85de34d929860e7ec8462b">VehicleEngine::Stop</a>
</li>
<li>m_departureLeg
: <a class="el" href="classRouterEngine_1_1Transfer.html#a40772fc03d985aa0f8820c9ad414e50a">RouterEngine::Transfer</a>
</li>
<li>m_departureStationURI
: <a class="el" href="classFragments_1_1Fragment.html#ad283a69630de2d45564976d8f4f20494">Fragments::Fragment</a>
, <a class="el" href="classRouterEngine_1_1Planner.html#ae76db90c07a6b5ea5034e534400f097f">RouterEngine::Planner</a>
</li>
<li>m_departureTime
: <a class="el" href="classFragments_1_1Fragment.html#a0e8fdc91c05e8770524e5069e63a1c8d">Fragments::Fragment</a>
, <a class="el" href="classRouterEngine_1_1Planner.html#adcbafe913337cf8cc5b3bf685372d9d6">RouterEngine::Planner</a>
, <a class="el" href="classRouterEngine_1_1StationStopProfile.html#a97eb98be57364fdd9e77e29de14579b5">RouterEngine::StationStopProfile</a>
, <a class="el" href="classVehicleEngine_1_1Stop.html#a642eaa73dd202447df29bf15e74ecb27">VehicleEngine::Stop</a>
</li>
<li>m_description
: <a class="el" href="classAlertsEngine_1_1Message.html#ac5e8f3c8cd7c891ff82113cbc29573b3">AlertsEngine::Message</a>
</li>
<li>m_device
: <a class="el" href="classOS.html#aae83217d6785449722cae783468cb6ba">OS</a>
</li>
<li>m_direction
: <a class="el" href="classFragments_1_1Fragment.html#acc9b5abffc1a65636063e42943a9e529">Fragments::Fragment</a>
</li>
<li>m_disabledParkingSpots
: <a class="el" href="classStationEngine_1_1Station.html#a88b6fecb5b9f94daed2beeee93b0315f">StationEngine::Station</a>
</li>
<li>m_entries
: <a class="el" href="classLiveboardEngine_1_1Board.html#a0f83c2dd26626f955927bffa92c5f5f5">LiveboardEngine::Board</a>
</li>
<li>m_fragments
: <a class="el" href="classFragments_1_1Page.html#aac92876ae3e054b37430ee03b877d6b9">Fragments::Page</a>
</li>
<li>m_fragmentsFactory
: <a class="el" href="classLiveboardEngine_1_1Factory.html#afeb512b65d2c46c3e7b037725a6b7fa4">LiveboardEngine::Factory</a>
, <a class="el" href="classRouterEngine_1_1Planner.html#aa6ac71038550885954fb2ddc4016ec98">RouterEngine::Planner</a>
</li>
<li>m_from
: <a class="el" href="classLiveboardEngine_1_1Board.html#aab66196ab496ad45bd07e5652eb24eb2">LiveboardEngine::Board</a>
, <a class="el" href="classLiveboardEngine_1_1Factory.html#a431320530f78df90fbfab06fb9a19fe1">LiveboardEngine::Factory</a>
</li>
<li>m_hasBicycleSpots
: <a class="el" href="classStationEngine_1_1Station.html#a72391e5ea24c3f9342b2617920754204">StationEngine::Station</a>
</li>
<li>m_hasBlueBike
: <a class="el" href="classStationEngine_1_1Station.html#a8a53efae45eec15a07c600f574426bae">StationEngine::Station</a>
</li>
<li>m_hasBus
: <a class="el" href="classStationEngine_1_1Station.html#a22a2e2d34d51d52dac64269eb12ffdbf">StationEngine::Station</a>
</li>
<li>m_hasElevatedPlatform
: <a class="el" href="classStationEngine_1_1Station.html#a23ab0540125f8edc4d4554e2c762ccfb">StationEngine::Station</a>
</li>
<li>m_hasElevatorPlatform
: <a class="el" href="classStationEngine_1_1Station.html#a34813c3b5254981bf5b11613818edaf5">StationEngine::Station</a>
</li>
<li>m_hasEscalatorDown
: <a class="el" href="classStationEngine_1_1Station.html#afe8cd4eee47c5b1b2728219fb938fae9">StationEngine::Station</a>
</li>
<li>m_hasEscalatorUp
: <a class="el" href="classStationEngine_1_1Station.html#a1cb03b4452aaca375b974a96259886f7">StationEngine::Station</a>
</li>
<li>m_hasFreeParking
: <a class="el" href="classStationEngine_1_1Station.html#af1dbda47c4bd273d56fcbfa3ce119cd8">StationEngine::Station</a>
</li>
<li>m_hasHearingAidSignal
: <a class="el" href="classStationEngine_1_1Station.html#a15ea22b7205742dcb196e6b49922dc76">StationEngine::Station</a>
</li>
<li>m_hasLeft
: <a class="el" href="classVehicleEngine_1_1Stop.html#a5c3d5e134e85657263054be4d4445b6f">VehicleEngine::Stop</a>
</li>
<li>m_hasLuggageLockers
: <a class="el" href="classStationEngine_1_1Station.html#a514bdca0fe29d7cee275c6731fa90854">StationEngine::Station</a>
</li>
<li>m_hasMetro
: <a class="el" href="classStationEngine_1_1Station.html#a5c9c0fa011485394ed8d96cee203caeb">StationEngine::Station</a>
</li>
<li>m_hasRamp
: <a class="el" href="classStationEngine_1_1Station.html#aca02c755e3164ca24d89fa62d780479f">StationEngine::Station</a>
</li>
<li>m_hasTaxi
: <a class="el" href="classStationEngine_1_1Station.html#ab690f6111cd6130be03d1aa52498ad33">StationEngine::Station</a>
</li>
<li>m_hasTicketVendingMachine
: <a class="el" href="classStationEngine_1_1Station.html#a7bf35478426698746ed5978f36af5fdb">StationEngine::Station</a>
</li>
<li>m_hasTram
: <a class="el" href="classStationEngine_1_1Station.html#aa475f641a9884aa4e0c145a5bf0ef4d8">StationEngine::Station</a>
</li>
<li>m_hasWheelchairAvailable
: <a class="el" href="classStationEngine_1_1Station.html#aa839f6feb6fad19eb2e0ce9485c24e00">StationEngine::Station</a>
</li>
<li>m_header
: <a class="el" href="classAlertsEngine_1_1Message.html#ad6a3061911f65418a0d3b47f4e296cfd">AlertsEngine::Message</a>
</li>
<li>m_headsign
: <a class="el" href="classVehicleEngine_1_1Vehicle.html#a7267b7a62e44238959665efaee646f92">VehicleEngine::Vehicle</a>
</li>
<li>m_http
: <a class="el" href="classFragments_1_1Factory.html#aa98b2097fdc55511bdf4fc3bda37e98e">Fragments::Factory</a>
, <a class="el" href="classVehicleEngine_1_1Factory.html#a7db189c0fa5d68eda7f90ffd0d4ed48f">VehicleEngine::Factory</a>
</li>
<li>m_hydraNext
: <a class="el" href="classFragments_1_1Page.html#aa6f58f42bfe8678444a170d1cbbe9902">Fragments::Page</a>
</li>
<li>m_hydraPrevious
: <a class="el" href="classFragments_1_1Page.html#a3f6de09ddfb6d757b675f252c12bd4d8">Fragments::Page</a>
</li>
<li>m_instance
: <a class="el" href="classDatabase_1_1Manager.html#a35e8446687862c34ae818636f953f54e">Database::Manager</a>
, <a class="el" href="classFragments_1_1Factory.html#a7e07aaa093813ab0e1cb50e92ac1386e">Fragments::Factory</a>
, <a class="el" href="classLiveboardEngine_1_1Factory.html#ad5a5c61d1196a8f7433b7e2b8e41ca64">LiveboardEngine::Factory</a>
, <a class="el" href="classNetwork_1_1Manager.html#a02ab401c85b17ffca2b9f3f69a4bae3b">Network::Manager</a>
, <a class="el" href="classRouterEngine_1_1Planner.html#a49a7ba0c183633e522d4d7ba674ecc18">RouterEngine::Planner</a>
, <a class="el" href="classStationEngine_1_1Factory.html#ab38580988730892e9d2c1553b491609a">StationEngine::Factory</a>
, <a class="el" href="classStationEngine_1_1NullStation.html#ab5a0e3840dc39b8e7e62c56c4847fbd3">StationEngine::NullStation</a>
, <a class="el" href="classVehicleEngine_1_1Factory.html#a000d443fa44673ab1931a2fa5c1a786c">VehicleEngine::Factory</a>
</li>
<li>m_intermediaryStops
: <a class="el" href="classVehicleEngine_1_1Vehicle.html#ab287cb6c07de0f514d3076cac6f7eb5b">VehicleEngine::Vehicle</a>
</li>
<li>m_isArrivalCanceled
: <a class="el" href="classVehicleEngine_1_1Stop.html#ae80861122b29f10c983192d1f2443274">VehicleEngine::Stop</a>
</li>
<li>m_isCanceled
: <a class="el" href="classRouterEngine_1_1RouteLegEnd.html#a33d2a432407bc94aa1dd3a6b5a062611">RouterEngine::RouteLegEnd</a>
</li>
<li>m_isDepartureCanceled
: <a class="el" href="classVehicleEngine_1_1Stop.html#a3c86e5d98aaebc84f0c902de85eaebf1">VehicleEngine::Stop</a>
</li>
<li>m_isExtraStop
: <a class="el" href="classVehicleEngine_1_1Stop.html#aba84b74fdf970bff43427887a7153d04">VehicleEngine::Stop</a>
</li>
<li>m_isNormalPlatform
: <a class="el" href="classRouterEngine_1_1RouteLegEnd.html#a229d67e5fc1a6085f445d6413a7a6079">RouterEngine::RouteLegEnd</a>
</li>
<li>m_isPassed
: <a class="el" href="classRouterEngine_1_1RouteLegEnd.html#a8c9e800864e99015e3e7a8f7ba2c8601">RouterEngine::RouteLegEnd</a>
</li>
<li>m_isPlatformNormal
: <a class="el" href="classVehicleEngine_1_1Stop.html#abd6070c0ad5d83174803a626196e003e">VehicleEngine::Stop</a>
</li>
<li>m_language
: <a class="el" href="classVehicleEngine_1_1Factory.html#a00ca9db84ea9227d62d201479a9342ff">VehicleEngine::Factory</a>
</li>
<li>m_lead
: <a class="el" href="classAlertsEngine_1_1Message.html#a6bff02029f8c7ecbf7f6d0d921a39f05">AlertsEngine::Message</a>
</li>
<li>m_legs
: <a class="el" href="classRouterEngine_1_1Route.html#aae1f4b3f94a5f3a9b4130a440cd38dfd">RouterEngine::Route</a>
</li>
<li>m_link
: <a class="el" href="classAlertsEngine_1_1Message.html#ab45be7942acc34c94047983a43ab8340">AlertsEngine::Message</a>
</li>
<li>m_liveboard
: <a class="el" href="classLiveboardEngine_1_1Factory.html#ab0c26a56e06ae85f336d57c3cf65c840">LiveboardEngine::Factory</a>
</li>
<li>m_maxTransfers
: <a class="el" href="classRouterEngine_1_1Planner.html#a263254f46248fcf0fc9939dcfa34ac08">RouterEngine::Planner</a>
</li>
<li>m_mode
: <a class="el" href="classLiveboardEngine_1_1Board.html#a1dde2228349f7f97ddd6191b1df07712">LiveboardEngine::Board</a>
, <a class="el" href="classLiveboardEngine_1_1Factory.html#a76adf5433e6da144ff3b7dd6749ff0c4">LiveboardEngine::Factory</a>
</li>
<li>m_name
: <a class="el" href="classStationEngine_1_1Station.html#adf0d40cbc3e311d39b43cf54908220e6">StationEngine::Station</a>
</li>
<li>m_occupancyLevel
: <a class="el" href="classRouterEngine_1_1RouteLegEnd.html#ad4ebf526d4f94ae30418613e7eeb2b9d">RouterEngine::RouteLegEnd</a>
, <a class="el" href="classVehicleEngine_1_1Stop.html#a011edd566f330f6b7786a4839e2626c3">VehicleEngine::Stop</a>
</li>
<li>m_openingHours
: <a class="el" href="classStationEngine_1_1Station.html#ada389e0f4c4648dfe96c9dcf3c46450c">StationEngine::Station</a>
</li>
<li>m_platform
: <a class="el" href="classRouterEngine_1_1RouteLegEnd.html#a2365b77544223ce133f77a9b5d64435c">RouterEngine::RouteLegEnd</a>
, <a class="el" href="classVehicleEngine_1_1Stop.html#a0ec7b253aafb3b3ea9daf1bf99233f3e">VehicleEngine::Stop</a>
</li>
<li>m_platforms
: <a class="el" href="classStationEngine_1_1Station.html#a78e76176b7fed426f1a131c05541a521">StationEngine::Station</a>
</li>
<li>m_position
: <a class="el" href="classStationEngine_1_1Station.html#af34113a0afb0761a935aca4a5e4a5319">StationEngine::Station</a>
</li>
<li>m_QNAM
: <a class="el" href="classNetwork_1_1Manager.html#a6f69f8099c8706abebd1a4497e5038f8">Network::Manager</a>
</li>
<li>m_release
: <a class="el" href="classOS.html#a61a80d72fb7d8be61c14a0363e81176a">OS</a>
</li>
<li>m_remarks
: <a class="el" href="classRouterEngine_1_1Route.html#a13f053604f806a1094f015a396aaa416">RouterEngine::Route</a>
</li>
<li>m_routes
: <a class="el" href="classRouterEngine_1_1Planner.html#a07d50392392d758b092c2fc0f0b01230">RouterEngine::Planner</a>
</li>
<li>m_routeURI
: <a class="el" href="classFragments_1_1Fragment.html#a7540fc6c97499e59d7bc582bfc142dbb">Fragments::Fragment</a>
</li>
<li>m_SArray
: <a class="el" href="classRouterEngine_1_1Planner.html#a0e87ce62e7806454f72dfe3dc5a79c00">RouterEngine::Planner</a>
</li>
<li>m_station
: <a class="el" href="classLiveboardEngine_1_1Board.html#a1ff93cd110c4d8afd23745500b384e38">LiveboardEngine::Board</a>
, <a class="el" href="classRouterEngine_1_1RouteLegEnd.html#ad8d8b12f9ea85211e3cf61939f9c3757">RouterEngine::RouteLegEnd</a>
, <a class="el" href="classVehicleEngine_1_1Stop.html#a55b5bdb40835731950b91d55c64ff3fe">VehicleEngine::Stop</a>
</li>
<li>m_stationFactory
: <a class="el" href="classLiveboardEngine_1_1Factory.html#afddd77a02b368c8147180d7b88a22135">LiveboardEngine::Factory</a>
, <a class="el" href="classRouterEngine_1_1Planner.html#a859a3820c95133884c85050991072802">RouterEngine::Planner</a>
, <a class="el" href="classVehicleEngine_1_1Factory.html#a2f8e99563781a2901e4814d262453871">VehicleEngine::Factory</a>
</li>
<li>m_stationURI
: <a class="el" href="classLiveboardEngine_1_1Factory.html#a65ba0fc99dc4a73eefcce0cc65db2f8e">LiveboardEngine::Factory</a>
</li>
<li>m_TArray
: <a class="el" href="classRouterEngine_1_1Planner.html#a14f0e0c95b7404fec05648ad34f5285e">RouterEngine::Planner</a>
</li>
<li>m_time
: <a class="el" href="classRouterEngine_1_1RouteLegEnd.html#a63593b8c83639b2afad706a12bfeafa1">RouterEngine::RouteLegEnd</a>
</li>
<li>m_timestamp
: <a class="el" href="classFragments_1_1Page.html#a0bbe4f3dd97422b2e70936394fa755c6">Fragments::Page</a>
</li>
<li>m_transfers
: <a class="el" href="classRouterEngine_1_1Route.html#a44ca2440c72766809c21452cf4ec91c9">RouterEngine::Route</a>
, <a class="el" href="classRouterEngine_1_1StationStopProfile.html#adbafbfbe7205c1983575102a5eea0b53">RouterEngine::StationStopProfile</a>
, <a class="el" href="classRouterEngine_1_1TrainProfile.html#a59168106ca14045e79395be000c4012a">RouterEngine::TrainProfile</a>
</li>
<li>m_tripAlerts
: <a class="el" href="classRouterEngine_1_1Route.html#a62219fa709ea150e5a92f75dd344b295">RouterEngine::Route</a>
</li>
<li>m_tripURI
: <a class="el" href="classFragments_1_1Fragment.html#abd0750b77264363fe0069764fd7aeb3c">Fragments::Fragment</a>
, <a class="el" href="classVehicleEngine_1_1Vehicle.html#a85bbbb01dc06798d44f0af97eb438b66">VehicleEngine::Vehicle</a>
</li>
<li>m_type
: <a class="el" href="classRouterEngine_1_1RouteLeg.html#abefba3e1870352470f547966736261d0">RouterEngine::RouteLeg</a>
, <a class="el" href="classRouterEngine_1_1Transfer.html#a029f1581f2c05784924898946fff9dc3">RouterEngine::Transfer</a>
, <a class="el" href="classVehicleEngine_1_1Stop.html#ae65e93f8605a1a5b25383241da4749fe">VehicleEngine::Stop</a>
</li>
<li>m_until
: <a class="el" href="classLiveboardEngine_1_1Board.html#ad68f8d703d1a747b5cb0d8c12abc685d">LiveboardEngine::Board</a>
, <a class="el" href="classLiveboardEngine_1_1Factory.html#a784255d4b92213d1a6d3defe68a0e576">LiveboardEngine::Factory</a>
</li>
<li>m_uri
: <a class="el" href="classFragments_1_1Fragment.html#a5e60c2e6902a55c1e2a3bb7a97d390f5">Fragments::Fragment</a>
, <a class="el" href="classFragments_1_1Page.html#ac674951355ab6c5e9c1aa7d8eeb7dbff">Fragments::Page</a>
, <a class="el" href="classRouterEngine_1_1RouteLegEnd.html#ad3d85af3fde972892bdd47239a402bd5">RouterEngine::RouteLegEnd</a>
, <a class="el" href="classStationEngine_1_1Station.html#abc99eecfc04710a5f74c9f3f8e6abc41">StationEngine::Station</a>
, <a class="el" href="classVehicleEngine_1_1Vehicle.html#a6edf7c8ad9c1e2d613f4815d4075141a">VehicleEngine::Vehicle</a>
</li>
<li>m_userAgent
: <a class="el" href="classNetwork_1_1Manager.html#a59e8c58e1efd376525f400750ee87943">Network::Manager</a>
</li>
<li>m_vehicleAlerts
: <a class="el" href="classRouterEngine_1_1Route.html#a78c36b4967b80623b424d5e4a9c77d9b">RouterEngine::Route</a>
</li>
<li>m_vehicleInformation
: <a class="el" href="classRouterEngine_1_1RouteLeg.html#a602cdb13e3929a0378506661ed7336a7">RouterEngine::RouteLeg</a>
</li>
<li>m_version
: <a class="el" href="classOS.html#a483dfd8fcc3c9e240f05638f01c697fa">OS</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>syncThreadMutex
: <a class="el" href="classRouterEngine_1_1Planner.html#a300ad4d86bb8bee65a09d95ade239b04">RouterEngine::Planner</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
