<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>generateFragmentFromJSON()
: <a class="el" href="classFragments_1_1Factory.html#a1a4089fcba571e00af535ab6226acc16">Fragments::Factory</a>
</li>
<li>generateOccupancyLevelFromJSON()
: <a class="el" href="classVehicleEngine_1_1Factory.html#abc5d1a7173c2f6be23c68a44d575127e">VehicleEngine::Factory</a>
</li>
<li>generateStopFromJSON()
: <a class="el" href="classVehicleEngine_1_1Factory.html#a897b4f8f42d0c57a1aabc36d850d16e5">VehicleEngine::Factory</a>
</li>
<li>getConnections()
: <a class="el" href="classRouterEngine_1_1Planner.html#ad4d13efc9958b6641489808b0bc2895e">RouterEngine::Planner</a>
</li>
<li>getFirstReachableConnection()
: <a class="el" href="classRouterEngine_1_1Planner.html#a68a39695218135f3270680c4870fb4fa">RouterEngine::Planner</a>
</li>
<li>getInstance()
: <a class="el" href="classDatabase_1_1Manager.html#a8ab94815d27e9de4c53fc5a76c919ecf">Database::Manager</a>
, <a class="el" href="classFragments_1_1Factory.html#aa88217eb8d93cfefc22a1c35201a4f3d">Fragments::Factory</a>
, <a class="el" href="classLiveboardEngine_1_1Factory.html#af5820597b574ffe1a3b20fb2c080aa00">LiveboardEngine::Factory</a>
, <a class="el" href="classNetwork_1_1Manager.html#adeda284a39ae4c942656ec87295cf024">Network::Manager</a>
, <a class="el" href="classRouterEngine_1_1Planner.html#a28f31342a3167eb681b689898b784cc7">RouterEngine::Planner</a>
, <a class="el" href="classStationEngine_1_1Factory.html#a2bca26c84868868d0a58e8313a70a80c">StationEngine::Factory</a>
, <a class="el" href="classStationEngine_1_1NullStation.html#a620d1cc84bf91ad1c2cadf1f810c9832">StationEngine::NullStation</a>
, <a class="el" href="classVehicleEngine_1_1Factory.html#aac29410d8cbfa22f0f47f52dd2d8ab3d">VehicleEngine::Factory</a>
</li>
<li>getLiveboardByStationURI()
: <a class="el" href="classLiveboardEngine_1_1Factory.html#a806d17edc5fb9687cc56d40e47607c56">LiveboardEngine::Factory</a>
</li>
<li>getPage()
: <a class="el" href="classFragments_1_1Factory.html#a37e59ac23a1a4889a5ef9348f1dfd0bc">Fragments::Factory</a>
</li>
<li>getPageByURIFromNetworkManager()
: <a class="el" href="classFragments_1_1Factory.html#a9a5923caf97c4e8dba24e23539328deb">Fragments::Factory</a>
</li>
<li>getPlatformsByStationURI()
: <a class="el" href="classStationEngine_1_1Factory.html#a35a0cfd90547e76c5d5612073fd7a331">StationEngine::Factory</a>
</li>
<li>getResource()
: <a class="el" href="classFragments_1_1Factory.html#ac65f072a6cc48bb340e89a61c30688d6">Fragments::Factory</a>
, <a class="el" href="classNetwork_1_1Manager.html#aa8df583727aa598ee39e6de18b438abe">Network::Manager</a>
, <a class="el" href="classVehicleEngine_1_1Factory.html#a72f608e6196d6e0824302c914baf5247">VehicleEngine::Factory</a>
</li>
<li>getStationByURI()
: <a class="el" href="classStationEngine_1_1Factory.html#ad7b0c3ee3716d2a99643c0c7b0b9a9c0">StationEngine::Factory</a>
</li>
<li>getVehicleByURI()
: <a class="el" href="classVehicleEngine_1_1Factory.html#a217155cea1486b498ac22f9f1dbaf5d6">VehicleEngine::Factory</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
