<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SArray()
: <a class="el" href="classRouterEngine_1_1Planner.html#a362360a5e60ee3f07e830e819d33110a">RouterEngine::Planner</a>
</li>
<li>setAcceptHeader()
: <a class="el" href="classNetwork_1_1Manager.html#ab2c4f941034a92beae89f5657777f992">Network::Manager</a>
</li>
<li>setAddress()
: <a class="el" href="classStationEngine_1_1Station.html#a186b3fb78bdd5dfbd169ff6d09b55d9a">StationEngine::Station</a>
</li>
<li>setArrival()
: <a class="el" href="classRouterEngine_1_1RouteLeg.html#aca6d3ade15e711e0bfe963b58de7a20f">RouterEngine::RouteLeg</a>
, <a class="el" href="classRouterEngine_1_1Transfer.html#acbb38fde6669e70006edd8cfadda4aa9">RouterEngine::Transfer</a>
</li>
<li>setArrivalConnection()
: <a class="el" href="classRouterEngine_1_1StationStopProfile.html#acdd5cf23ce995fb0c00d511af94221be">RouterEngine::StationStopProfile</a>
, <a class="el" href="classRouterEngine_1_1TrainProfile.html#ad8087ee9128e34f41c28396036cb1999">RouterEngine::TrainProfile</a>
</li>
<li>setArrivalDelay()
: <a class="el" href="classFragments_1_1Fragment.html#ae5df59623d6835ec0224d58f9f3903db">Fragments::Fragment</a>
, <a class="el" href="classVehicleEngine_1_1Stop.html#a20d19dc15cafbcbee2f1d785eded2ff9">VehicleEngine::Stop</a>
</li>
<li>setArrivalLeg()
: <a class="el" href="classRouterEngine_1_1Transfer.html#aaf6ae64e23f5b6a21b445c16810bdbd0">RouterEngine::Transfer</a>
</li>
<li>setArrivalStationURI()
: <a class="el" href="classFragments_1_1Fragment.html#af18c29375ad402d4ec02133fb5534a8e">Fragments::Fragment</a>
, <a class="el" href="classRouterEngine_1_1Planner.html#ac9deb497ddeffd9bc50fe395f1f98713">RouterEngine::Planner</a>
</li>
<li>setArrivalTime()
: <a class="el" href="classFragments_1_1Fragment.html#a5b7ed13c7d4417f3b4f3d87aebd68a90">Fragments::Fragment</a>
, <a class="el" href="classRouterEngine_1_1Planner.html#a9cf4483fd3fdf2b35965574c86eea2ac">RouterEngine::Planner</a>
, <a class="el" href="classRouterEngine_1_1StationStopProfile.html#a1e3def0943616522a1fdeeb17dba701a">RouterEngine::StationStopProfile</a>
, <a class="el" href="classRouterEngine_1_1TrainProfile.html#a0fdb44416f8eb5298174516f33b8afaf">RouterEngine::TrainProfile</a>
, <a class="el" href="classVehicleEngine_1_1Stop.html#aba98fbc0338e7cb670c7b9448527f930">VehicleEngine::Stop</a>
</li>
<li>setAverageStopTimes()
: <a class="el" href="classStationEngine_1_1Station.html#a18cdb01a71d2b17cbfdcc2a67a028a8a">StationEngine::Station</a>
</li>
<li>setCache()
: <a class="el" href="classNetwork_1_1Manager.html#ab73570326de530e3cdd09f6bf3f195d0">Network::Manager</a>
</li>
<li>setCountry()
: <a class="el" href="classStationEngine_1_1Station.html#ac3c107913f4b23d9c0f2a63c20e2a3e9">StationEngine::Station</a>
</li>
<li>setDatabase()
: <a class="el" href="classDatabase_1_1Manager.html#af7f86ed5807bd6299fe4aa594b72013c">Database::Manager</a>
</li>
<li>setDb()
: <a class="el" href="classStationEngine_1_1Factory.html#a12aaa48831c5baed1f1d275c4a812546">StationEngine::Factory</a>
</li>
<li>setDelay()
: <a class="el" href="classRouterEngine_1_1RouteLegEnd.html#a693365fb2083839ddd5ebf17d5032121">RouterEngine::RouteLegEnd</a>
</li>
<li>setDeparture()
: <a class="el" href="classRouterEngine_1_1RouteLeg.html#a80f8a85b74c662e1832313677a5bc7f3">RouterEngine::RouteLeg</a>
, <a class="el" href="classRouterEngine_1_1Transfer.html#a07c651c052bcc4d12adf1d8fe8558473">RouterEngine::Transfer</a>
</li>
<li>setDepartureConnection()
: <a class="el" href="classRouterEngine_1_1StationStopProfile.html#acdd818e9cdc82cb6f54beab215de322e">RouterEngine::StationStopProfile</a>
</li>
<li>setDepartureDelay()
: <a class="el" href="classFragments_1_1Fragment.html#a3293b86baeee32223a5019594fb1ae82">Fragments::Fragment</a>
, <a class="el" href="classVehicleEngine_1_1Stop.html#a284ce9074018f03319855c12a1e831e9">VehicleEngine::Stop</a>
</li>
<li>setDepartureLeg()
: <a class="el" href="classRouterEngine_1_1Transfer.html#a0a21c2e3ea7d76323445a942820a36cc">RouterEngine::Transfer</a>
</li>
<li>setDepartureStationURI()
: <a class="el" href="classFragments_1_1Fragment.html#a8c9ffce21e97be8e50e2ca1654da507f">Fragments::Fragment</a>
, <a class="el" href="classRouterEngine_1_1Planner.html#a3f8722660a6e751de7c2d2540aba6eb0">RouterEngine::Planner</a>
</li>
<li>setDepartureTime()
: <a class="el" href="classFragments_1_1Fragment.html#a595b2c52c5cbaab0a97ceda63028d91d">Fragments::Fragment</a>
, <a class="el" href="classRouterEngine_1_1Planner.html#a4f6a6a4045e0fe51e2cb21b3e8108c83">RouterEngine::Planner</a>
, <a class="el" href="classRouterEngine_1_1StationStopProfile.html#a9c734fbc59ba68448e725fd6c958f52e">RouterEngine::StationStopProfile</a>
, <a class="el" href="classVehicleEngine_1_1Stop.html#afd2e78ce7eaf448d5f62f98a037d42a4">VehicleEngine::Stop</a>
</li>
<li>setDescription()
: <a class="el" href="classAlertsEngine_1_1Message.html#ac06351f3c3e17a03f6ee34e9c2a24752">AlertsEngine::Message</a>
</li>
<li>setDirection()
: <a class="el" href="classFragments_1_1Fragment.html#a0de734da455ac32aad779520d9cc7a10">Fragments::Fragment</a>
</li>
<li>setDisabledParkingSpots()
: <a class="el" href="classStationEngine_1_1Station.html#a2b3e193aee01e6379e8f91b27172f391">StationEngine::Station</a>
</li>
<li>setEntries()
: <a class="el" href="classLiveboardEngine_1_1Board.html#a35d5d7a4b24e0f051d1e53ce7bb94761">LiveboardEngine::Board</a>
</li>
<li>setFragments()
: <a class="el" href="classFragments_1_1Page.html#a41d271ad74d1aaf0b5de36d8619306f5">Fragments::Page</a>
</li>
<li>setFragmentsFactory()
: <a class="el" href="classLiveboardEngine_1_1Factory.html#a279c353aaa01c123521e732b83ffa33d">LiveboardEngine::Factory</a>
, <a class="el" href="classRouterEngine_1_1Planner.html#a5eda6f379ae74d0be89eb80507cab31e">RouterEngine::Planner</a>
</li>
<li>setFrom()
: <a class="el" href="classLiveboardEngine_1_1Board.html#a54367a8ed3f970e4b5a11667e07196e2">LiveboardEngine::Board</a>
, <a class="el" href="classLiveboardEngine_1_1Factory.html#a1cb666c3dd962fd95d7a82faa3c7977b">LiveboardEngine::Factory</a>
</li>
<li>setHasBicycleSpots()
: <a class="el" href="classStationEngine_1_1Station.html#ac6859b73232d1d6d185fdfe5a6426da7">StationEngine::Station</a>
</li>
<li>setHasBlueBike()
: <a class="el" href="classStationEngine_1_1Station.html#a9a0738e9df95033eef7b88a1abb1e1cb">StationEngine::Station</a>
</li>
<li>setHasBus()
: <a class="el" href="classStationEngine_1_1Station.html#a21d3d32a85308ceecfa4588fab2d50d0">StationEngine::Station</a>
</li>
<li>setHasElevatedPlatform()
: <a class="el" href="classStationEngine_1_1Station.html#a3c7125cae3e2524e3ebab483d607c952">StationEngine::Station</a>
</li>
<li>setHasElevatorPlatform()
: <a class="el" href="classStationEngine_1_1Station.html#a0b35cc4aa9f9ae7dc9503c7ea0919cb1">StationEngine::Station</a>
</li>
<li>setHasEscalatorDown()
: <a class="el" href="classStationEngine_1_1Station.html#a13d18cc2d7b1ceb4e855c686780f5fe4">StationEngine::Station</a>
</li>
<li>setHasEscalatorUp()
: <a class="el" href="classStationEngine_1_1Station.html#abcd22776685752bf1f2a3cfa0f84bcc0">StationEngine::Station</a>
</li>
<li>setHasFreeParking()
: <a class="el" href="classStationEngine_1_1Station.html#a19b10db4449466770ca0a210ef0b400a">StationEngine::Station</a>
</li>
<li>setHasHearingAidSignal()
: <a class="el" href="classStationEngine_1_1Station.html#a6e03b24ad070910e8ac4dcdbbaa0c034">StationEngine::Station</a>
</li>
<li>setHasLeft()
: <a class="el" href="classVehicleEngine_1_1Stop.html#a2fb0dec57862278edcec9a0d5a299702">VehicleEngine::Stop</a>
</li>
<li>setHasLuggageLockers()
: <a class="el" href="classStationEngine_1_1Station.html#a55fe035b25a59286aa257113c70b6d01">StationEngine::Station</a>
</li>
<li>setHasMetro()
: <a class="el" href="classStationEngine_1_1Station.html#a108681c01bd97529f10fc19c40122910">StationEngine::Station</a>
</li>
<li>setHasRamp()
: <a class="el" href="classStationEngine_1_1Station.html#a4a5bd6731d4f53284f92f4eb0487944f">StationEngine::Station</a>
</li>
<li>setHasTaxi()
: <a class="el" href="classStationEngine_1_1Station.html#a50c9fcc45a2f96e58e1058ab6b723dc0">StationEngine::Station</a>
</li>
<li>setHasTicketVendingMachine()
: <a class="el" href="classStationEngine_1_1Station.html#a9791d7b50eed4fad65f2fe5a2ca87876">StationEngine::Station</a>
</li>
<li>setHasTram()
: <a class="el" href="classStationEngine_1_1Station.html#ac60188d8fd67689dbda07bd24391ea65">StationEngine::Station</a>
</li>
<li>setHasWheelchairAvailable()
: <a class="el" href="classStationEngine_1_1Station.html#a6cd5dbb113aedfd7fe6e46fdedb26e9b">StationEngine::Station</a>
</li>
<li>setHeader()
: <a class="el" href="classAlertsEngine_1_1Message.html#a1b6364415df2677d4f2f97ba4a60fbc6">AlertsEngine::Message</a>
</li>
<li>setHeadsign()
: <a class="el" href="classVehicleEngine_1_1Vehicle.html#abaeb138ff93f006df951c6f2ca7e352a">VehicleEngine::Vehicle</a>
</li>
<li>setHttp()
: <a class="el" href="classFragments_1_1Factory.html#ae5738a3e881b1791dda120e34be3cea9">Fragments::Factory</a>
, <a class="el" href="classVehicleEngine_1_1Factory.html#ac0be65c70dc1288e6897fcdb4d2f4a30">VehicleEngine::Factory</a>
</li>
<li>setHydraNext()
: <a class="el" href="classFragments_1_1Page.html#a241195084d7c53ce0c8ad2fff67d9698">Fragments::Page</a>
</li>
<li>setHydraPrevious()
: <a class="el" href="classFragments_1_1Page.html#a262f978bd4837db5e1c50b59a7984608">Fragments::Page</a>
</li>
<li>setIntermediaryStops()
: <a class="el" href="classVehicleEngine_1_1Vehicle.html#ad2c644c2414a66b3a222620fcbf536ff">VehicleEngine::Vehicle</a>
</li>
<li>setIsArrivalCanceled()
: <a class="el" href="classVehicleEngine_1_1Stop.html#a63f08dbf9b5414222d9c051aa92afe08">VehicleEngine::Stop</a>
</li>
<li>setIsCanceled()
: <a class="el" href="classRouterEngine_1_1RouteLegEnd.html#ace382e058479c3ec424d8321df838667">RouterEngine::RouteLegEnd</a>
</li>
<li>setIsDepartureCanceled()
: <a class="el" href="classVehicleEngine_1_1Stop.html#aa609dc4b54e919f081da57754bbbf8d3">VehicleEngine::Stop</a>
</li>
<li>setIsExtraStop()
: <a class="el" href="classVehicleEngine_1_1Stop.html#afdcf6af7fe9638f8fb1caf1dd71df6a1">VehicleEngine::Stop</a>
</li>
<li>setIsNormalPlatform()
: <a class="el" href="classRouterEngine_1_1RouteLegEnd.html#acfa2dac12a3e1e3f7a8bab5e9f55482b">RouterEngine::RouteLegEnd</a>
</li>
<li>setIsPassed()
: <a class="el" href="classRouterEngine_1_1RouteLegEnd.html#af96b512dc585624f8d9bbaed165dafb8">RouterEngine::RouteLegEnd</a>
</li>
<li>setIsPlatformNormal()
: <a class="el" href="classVehicleEngine_1_1Stop.html#ae87db218cc65ddff2768e8c7284a3b1e">VehicleEngine::Stop</a>
</li>
<li>setLanguage()
: <a class="el" href="classVehicleEngine_1_1Factory.html#ad1c125ca1398b70e3be6f8997050823b">VehicleEngine::Factory</a>
</li>
<li>setLead()
: <a class="el" href="classAlertsEngine_1_1Message.html#a5ded2d853725b517bda49bdae59f26ee">AlertsEngine::Message</a>
</li>
<li>setLegs()
: <a class="el" href="classRouterEngine_1_1Route.html#ad51ae14971b6ce3ef88d79d088327b24">RouterEngine::Route</a>
</li>
<li>setLink()
: <a class="el" href="classAlertsEngine_1_1Message.html#a1a8aaf9ec0c56af40d418318e0340b54">AlertsEngine::Message</a>
</li>
<li>setLiveboard()
: <a class="el" href="classLiveboardEngine_1_1Factory.html#a2b320b1d62e58d4640adfc28ff3bb1b2">LiveboardEngine::Factory</a>
</li>
<li>setManager()
: <a class="el" href="classNetwork_1_1Manager.html#a1bc97c8b2dc5a4be751005d6a5dcf0a0">Network::Manager</a>
</li>
<li>setMaxTransfers()
: <a class="el" href="classRouterEngine_1_1Planner.html#a66109426415a09e0558363aa498c5a17">RouterEngine::Planner</a>
</li>
<li>setMode()
: <a class="el" href="classLiveboardEngine_1_1Board.html#aff2aefd7d785e700e122f21563072e66">LiveboardEngine::Board</a>
, <a class="el" href="classLiveboardEngine_1_1Factory.html#a7d34790a70c3648bb131a50a6d3e6d89">LiveboardEngine::Factory</a>
</li>
<li>setName()
: <a class="el" href="classStationEngine_1_1Station.html#aaa0f5a430b2d1ffd520285c2f00cea53">StationEngine::Station</a>
</li>
<li>setOccupancyLevel()
: <a class="el" href="classRouterEngine_1_1RouteLegEnd.html#ad71a1a0c0d96125eb1833bc63cd4abbf">RouterEngine::RouteLegEnd</a>
, <a class="el" href="classVehicleEngine_1_1Stop.html#a27bd665e9e64ecc2032e29d8ae037273">VehicleEngine::Stop</a>
</li>
<li>setOpeningHours()
: <a class="el" href="classStationEngine_1_1Station.html#a77c5ed806a41ad53afa4c03f96525bad">StationEngine::Station</a>
</li>
<li>setPlatform()
: <a class="el" href="classRouterEngine_1_1RouteLegEnd.html#ab44931f5c47e9497355d47ba44b896e5">RouterEngine::RouteLegEnd</a>
, <a class="el" href="classVehicleEngine_1_1Stop.html#a53858d3ec0183e9492b25427d4c694d0">VehicleEngine::Stop</a>
</li>
<li>setPlatforms()
: <a class="el" href="classStationEngine_1_1Station.html#ab275347465eb810b7c8f2a6e1802feb4">StationEngine::Station</a>
</li>
<li>setPosition()
: <a class="el" href="classStationEngine_1_1Station.html#ae336cacb81a3a6832e74a6a6c7c81242">StationEngine::Station</a>
</li>
<li>setQNAM()
: <a class="el" href="classNetwork_1_1Manager.html#aaf5a945f52e51e357b53cacdc7319ab2">Network::Manager</a>
</li>
<li>setRemarks()
: <a class="el" href="classRouterEngine_1_1Route.html#ad007e0843cf6315fbbd3a2e3ec0bedce">RouterEngine::Route</a>
</li>
<li>setRoutes()
: <a class="el" href="classRouterEngine_1_1Planner.html#a78127dc66f833ddc7263e2fca0b19b92">RouterEngine::Planner</a>
</li>
<li>setRouteURI()
: <a class="el" href="classFragments_1_1Fragment.html#a26880f6f3800e4609685f1316b6db257">Fragments::Fragment</a>
</li>
<li>setSArray()
: <a class="el" href="classRouterEngine_1_1Planner.html#aa199bf872a554e9088e0c76646fe4924">RouterEngine::Planner</a>
</li>
<li>setStation()
: <a class="el" href="classLiveboardEngine_1_1Board.html#aa68cbd2bec552af0227238b592e7c048">LiveboardEngine::Board</a>
, <a class="el" href="classRouterEngine_1_1RouteLegEnd.html#a49fb362e35a88711cc794c95d8c94c4e">RouterEngine::RouteLegEnd</a>
, <a class="el" href="classVehicleEngine_1_1Stop.html#a3d9c4cdb63e71499efd6d7b7365c79db">VehicleEngine::Stop</a>
</li>
<li>setStationFactory()
: <a class="el" href="classLiveboardEngine_1_1Factory.html#ac4e57f9038fdeb983321fd68dc833e6a">LiveboardEngine::Factory</a>
, <a class="el" href="classRouterEngine_1_1Planner.html#a0767e4341aa97bb7451de5ec0fd87563">RouterEngine::Planner</a>
, <a class="el" href="classVehicleEngine_1_1Factory.html#a2fad7421921f211b993c2271b0e8548a">VehicleEngine::Factory</a>
</li>
<li>setStationURI()
: <a class="el" href="classLiveboardEngine_1_1Factory.html#a0f1b6032456353dde732bf7e57801aa8">LiveboardEngine::Factory</a>
</li>
<li>setTArray()
: <a class="el" href="classRouterEngine_1_1Planner.html#a5feff3fff4cba045a4964bea34309ee8">RouterEngine::Planner</a>
</li>
<li>setTime()
: <a class="el" href="classRouterEngine_1_1RouteLegEnd.html#ae56d26ce44fa8261ca43834cbdd79a7d">RouterEngine::RouteLegEnd</a>
</li>
<li>setTimestamp()
: <a class="el" href="classFragments_1_1Page.html#a5f771039432d7c46a7da56d34474bb8a">Fragments::Page</a>
</li>
<li>setTransfers()
: <a class="el" href="classRouterEngine_1_1Route.html#a26d4b164819441f1df27b0ef7c237e9c">RouterEngine::Route</a>
, <a class="el" href="classRouterEngine_1_1StationStopProfile.html#a2ed64bade1f468a94185a14efd495e37">RouterEngine::StationStopProfile</a>
, <a class="el" href="classRouterEngine_1_1TrainProfile.html#a4250ad7dd40ebaf9c37ba4c89824118b">RouterEngine::TrainProfile</a>
</li>
<li>setTripAlerts()
: <a class="el" href="classRouterEngine_1_1Route.html#a546761b42b316b6e7ca2b8294fa06f79">RouterEngine::Route</a>
</li>
<li>setTripURI()
: <a class="el" href="classFragments_1_1Fragment.html#a47c214a918ce0fe7469b309cbecf01a1">Fragments::Fragment</a>
, <a class="el" href="classVehicleEngine_1_1Vehicle.html#a6d1d511465c92754999b20adba56ec61">VehicleEngine::Vehicle</a>
</li>
<li>setType()
: <a class="el" href="classRouterEngine_1_1RouteLeg.html#ada52c9281e1b545753e0beeded6f8e4a">RouterEngine::RouteLeg</a>
, <a class="el" href="classRouterEngine_1_1Transfer.html#a2fd8d8f407490ad51b4604b3b379230e">RouterEngine::Transfer</a>
, <a class="el" href="classVehicleEngine_1_1Stop.html#a592019fa1501f1ac63f17b3d73841737">VehicleEngine::Stop</a>
</li>
<li>setUntil()
: <a class="el" href="classLiveboardEngine_1_1Board.html#a9618784ccc0e9a6df84f35f0bcc83785">LiveboardEngine::Board</a>
, <a class="el" href="classLiveboardEngine_1_1Factory.html#adfb070f58b28a55be0f44a81acc44863">LiveboardEngine::Factory</a>
</li>
<li>setURI()
: <a class="el" href="classFragments_1_1Fragment.html#ab4ad3107834caa289cfbed904f052fc0">Fragments::Fragment</a>
, <a class="el" href="classFragments_1_1Page.html#a13d34067ae20ee41b3003a6c2084fe2c">Fragments::Page</a>
</li>
<li>setUri()
: <a class="el" href="classRouterEngine_1_1RouteLegEnd.html#aaa056987791da9ae776100926dd8141f">RouterEngine::RouteLegEnd</a>
, <a class="el" href="classStationEngine_1_1Station.html#ab9ae86000a0b84a224dd0ea32256bd27">StationEngine::Station</a>
, <a class="el" href="classVehicleEngine_1_1Vehicle.html#a8196649a042f595230bb09b345d2ef18">VehicleEngine::Vehicle</a>
</li>
<li>setUserAgent()
: <a class="el" href="classNetwork_1_1Manager.html#acb21aaf997144be186e7e07043cd04ba">Network::Manager</a>
</li>
<li>setVehicleAlerts()
: <a class="el" href="classRouterEngine_1_1Route.html#a9f8e7a91afcd6e84cdca7870d7d6d8e4">RouterEngine::Route</a>
</li>
<li>setVehicleInformation()
: <a class="el" href="classRouterEngine_1_1RouteLeg.html#a535891ef84cac1a875b3f1a58404c227">RouterEngine::RouteLeg</a>
</li>
<li>sslErrorsReceived()
: <a class="el" href="classNetwork_1_1Manager.html#a4fd0af58f8fcd61b2c17d2dd368693c6">Network::Manager</a>
</li>
<li>startTransaction()
: <a class="el" href="classDatabase_1_1Manager.html#adbe8be75b47c9770556464859bcc3017">Database::Manager</a>
</li>
<li>station()
: <a class="el" href="classLiveboardEngine_1_1Board.html#a1f477aa1637a52fdaff701cb4897c3f0">LiveboardEngine::Board</a>
, <a class="el" href="classRouterEngine_1_1RouteLeg.html#a5643c5924f06246dd7e3ae9b07b70bca">RouterEngine::RouteLeg</a>
, <a class="el" href="classRouterEngine_1_1RouteLegEnd.html#ac79a006d8c9d4cbcd97567beec83784a">RouterEngine::RouteLegEnd</a>
, <a class="el" href="classRouterEngine_1_1Transfer.html#a25dc4c790111fea727fdfe37413d0600">RouterEngine::Transfer</a>
</li>
<li>Station()
: <a class="el" href="classStationEngine_1_1Station.html#a0e070e893487439f6754a327e18290e7">StationEngine::Station</a>
</li>
<li>station()
: <a class="el" href="classVehicleEngine_1_1Stop.html#adadd380fc70cab6138d8804438f68dfa">VehicleEngine::Stop</a>
</li>
<li>stationChanged()
: <a class="el" href="classLiveboardEngine_1_1Board.html#acfc6c7e16ad579dbc55e1a1a5189f016">LiveboardEngine::Board</a>
, <a class="el" href="classRouterEngine_1_1RouteLeg.html#a670f844ac7c005ae2dd3a18b42bff29a">RouterEngine::RouteLeg</a>
, <a class="el" href="classRouterEngine_1_1RouteLegEnd.html#acd19ab71a7074629246ba2fa21e74b1b">RouterEngine::RouteLegEnd</a>
, <a class="el" href="classVehicleEngine_1_1Stop.html#a28011155a566266668c1fc939959d974">VehicleEngine::Stop</a>
</li>
<li>stationCount()
: <a class="el" href="classRouterEngine_1_1Route.html#accb0f33bbb00a81500b545368cbe19c8">RouterEngine::Route</a>
</li>
<li>stationFactory()
: <a class="el" href="classLiveboardEngine_1_1Factory.html#a7bfcb03543a49a277347512d81c6db34">LiveboardEngine::Factory</a>
, <a class="el" href="classRouterEngine_1_1Planner.html#af2e50833a9f093a2a6e7cabea054cdd5">RouterEngine::Planner</a>
, <a class="el" href="classVehicleEngine_1_1Factory.html#a8b2dd9ea47df9ed7a62664b6542236fc">VehicleEngine::Factory</a>
</li>
<li>StationStopProfile()
: <a class="el" href="classRouterEngine_1_1StationStopProfile.html#a2a3218afe09a357c0d3285c8967d1869">RouterEngine::StationStopProfile</a>
</li>
<li>stationURI()
: <a class="el" href="classLiveboardEngine_1_1Factory.html#aa6b3c6593412c0cdb805a0f64b779035">LiveboardEngine::Factory</a>
</li>
<li>stationURIChanged()
: <a class="el" href="classLiveboardEngine_1_1Factory.html#ab849fa14c77ca43c0aa62f3e44775d69">LiveboardEngine::Factory</a>
</li>
<li>Stop()
: <a class="el" href="classVehicleEngine_1_1Stop.html#aeeccf29d98be9ccbe845a293738fa264">VehicleEngine::Stop</a>
</li>
<li>stopsChanged()
: <a class="el" href="classRouterEngine_1_1RouteLeg.html#a1d28c018a24f8eed64064d685a1f6a09">RouterEngine::RouteLeg</a>
</li>
<li>syncThreadMutex
: <a class="el" href="classRouterEngine_1_1Planner.html#a300ad4d86bb8bee65a09d95ade239b04">RouterEngine::Planner</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
