<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TArray()
: <a class="el" href="classRouterEngine_1_1Planner.html#ac09c55292b81273f4b338debb2e1e5ce">RouterEngine::Planner</a>
</li>
<li>time()
: <a class="el" href="classRouterEngine_1_1RouteLegEnd.html#aa3050fc8b747490c3c06f7e451e9dba1">RouterEngine::RouteLegEnd</a>
, <a class="el" href="classRouterEngine_1_1Transfer.html#ae3a407001d9a4f1324dc4421d5d41bfb">RouterEngine::Transfer</a>
</li>
<li>timeChanged()
: <a class="el" href="classRouterEngine_1_1RouteLegEnd.html#add70393bdb51cd803515054a865cb4cc">RouterEngine::RouteLegEnd</a>
</li>
<li>timestamp()
: <a class="el" href="classFragments_1_1Page.html#a44cf4faf8776d3344bc4296d37b1f7ae">Fragments::Page</a>
</li>
<li>timestampChanged()
: <a class="el" href="classFragments_1_1Page.html#acfdd19abc8342361f975b4d9d10e2e64">Fragments::Page</a>
</li>
<li>TrainProfile()
: <a class="el" href="classRouterEngine_1_1TrainProfile.html#abe728c1cb1f8a8e280b6700beed6296c">RouterEngine::TrainProfile</a>
</li>
<li>Transfer()
: <a class="el" href="classRouterEngine_1_1Transfer.html#a4dfa4a9e6d843c7a2a050e0767560917">RouterEngine::Transfer</a>
</li>
<li>transferCount()
: <a class="el" href="classRouterEngine_1_1Route.html#abd2ebc855744a545250f40ea959f585e">RouterEngine::Route</a>
</li>
<li>transfers()
: <a class="el" href="classRouterEngine_1_1Route.html#a1bdf547bd8b4d36c1fa7073b8a66e3a0">RouterEngine::Route</a>
, <a class="el" href="classRouterEngine_1_1StationStopProfile.html#a30cebe57a2d83b2bccc7096e718a20db">RouterEngine::StationStopProfile</a>
, <a class="el" href="classRouterEngine_1_1TrainProfile.html#aa92906e1a0aed20b6e4d141bc3b4f418">RouterEngine::TrainProfile</a>
</li>
<li>transfersChanged()
: <a class="el" href="classRouterEngine_1_1Route.html#a5f23c83b0200aec7369ab1beff6edb21">RouterEngine::Route</a>
, <a class="el" href="classRouterEngine_1_1StationStopProfile.html#ab102b2d4b7e4f8f9f987784006c6810c">RouterEngine::StationStopProfile</a>
, <a class="el" href="classRouterEngine_1_1TrainProfile.html#a8830ecbd04b1b6e9dae3123687faef87">RouterEngine::TrainProfile</a>
</li>
<li>tripAlerts()
: <a class="el" href="classRouterEngine_1_1Route.html#aa92be26a084deed2d391db6ca01fe3e9">RouterEngine::Route</a>
</li>
<li>tripAlertsChanged()
: <a class="el" href="classRouterEngine_1_1Route.html#a4dd9643a1f7991afdcb167296d9f2fac">RouterEngine::Route</a>
</li>
<li>tripURI()
: <a class="el" href="classFragments_1_1Fragment.html#aa3b1beb97e501bfa8ecb2127c2729803">Fragments::Fragment</a>
, <a class="el" href="classVehicleEngine_1_1Vehicle.html#ab5b7daeb46c8f0b1c080fc4141e2018b">VehicleEngine::Vehicle</a>
</li>
<li>tripURIChanged()
: <a class="el" href="classFragments_1_1Fragment.html#a80a2dcba09a29a4d375b8900bb6b6be0">Fragments::Fragment</a>
, <a class="el" href="classVehicleEngine_1_1Vehicle.html#a6326f1db5b6232dab0102aa5023a4c4c">VehicleEngine::Vehicle</a>
</li>
<li>type()
: <a class="el" href="classRouterEngine_1_1RouteLeg.html#a30acf2e2a57217cd2f588475ea3c6e80">RouterEngine::RouteLeg</a>
, <a class="el" href="classRouterEngine_1_1Transfer.html#aa68b42bfaacfe79b9d085c6a94aae2f8">RouterEngine::Transfer</a>
, <a class="el" href="classVehicleEngine_1_1Stop.html#a25ba5081c1a2040c4394a6e2914c9069">VehicleEngine::Stop</a>
</li>
<li>typeChanged()
: <a class="el" href="classRouterEngine_1_1RouteLeg.html#afbed2dc6199e75b1ac36111465f6f3d4">RouterEngine::RouteLeg</a>
, <a class="el" href="classRouterEngine_1_1Transfer.html#a366c6e5188577967c89d4c52898cc652">RouterEngine::Transfer</a>
, <a class="el" href="classVehicleEngine_1_1Stop.html#a0d6575b465d76e8bbabd125683111e1a">VehicleEngine::Stop</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
