<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BASE_URL
: <a class="el" href="fragmentsfactory_8h.html#acbb11c1e34784cf1e3147029f942bfd6">fragmentsfactory.h</a>
</li>
<li>DB_PATH
: <a class="el" href="stationfactory_8h.html#a0670e0e3546fcd815d007fe1aeff321e">stationfactory.h</a>
</li>
<li>DRIVER
: <a class="el" href="databasemanager_8h.html#a45044c35ca9fe4a00b497f05d2b818cc">databasemanager.h</a>
</li>
<li>INTRA_STOP_FOOTPATH_TIME
: <a class="el" href="routerplanner_8h.html#af8b8d70d928fe8c0e479236171354ef6">routerplanner.h</a>
</li>
<li>LINE_LENGTH
: <a class="el" href="logger_8h.html#ad5131de0b5004c64db5e79e8aac7471e">logger.h</a>
</li>
<li>MAX_BODY_LENGTH
: <a class="el" href="os_8h.html#a4ca016f054395639f82b9fbb0fcb19d2">os.h</a>
</li>
<li>MAX_PREVIEW_LENGTH
: <a class="el" href="os_8h.html#adbd0f6b3dcb3f791a6984e3d422daaf5">os.h</a>
</li>
<li>MAX_TRANSFER_TIME
: <a class="el" href="routerplanner_8h.html#ad3a15fbb5af65973b57317990610b83c">routerplanner.h</a>
</li>
<li>MILISECONDS_TO_SECONDS_MULTIPLIER
: <a class="el" href="routerplanner_8h.html#aad7a084162342818e4399536163950f3">routerplanner.h</a>
</li>
<li>MINIMUM_PROGRESS_INCREMENT
: <a class="el" href="routerplanner_8h.html#affb8c26e3d7615ef0bb160737c641b10">routerplanner.h</a>
</li>
<li>QRAIL_SHARED_EXPORT
: <a class="el" href="qrail_8h.html#aebb10269c046c00460a53b827735f43f">qrail.h</a>
</li>
<li>SECONDS_TO_HOURS_MULTIPLIER
: <a class="el" href="liveboardfactory_8h.html#a99e430ba4788dc5ce8b767a6a55f9ce6">liveboardfactory.h</a>
, <a class="el" href="routerplanner_8h.html#a99e430ba4788dc5ce8b767a6a55f9ce6">routerplanner.h</a>
</li>
<li>TRANSFER_EQUIVALENT_TRAVEL_TIME
: <a class="el" href="routerplanner_8h.html#a787017c6118cb210d90bc7709b09b7d4">routerplanner.h</a>
</li>
<li>VERBOSE_PARAMETERS
: <a class="el" href="routerplanner_8h.html#a9decc45077806bdbc50c0488d45f7c1b">routerplanner.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
