<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: src/include/engines/liveboard/liveboardfactory.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_53168246fa1ed6375a82b8d3dbadd4d2.html">engines</a></li><li class="navelem"><a class="el" href="dir_479713b5d24a55bd38a8822a28e28c64.html">liveboard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">liveboardfactory.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QtCore/QObject&gt;</code><br />
<code>#include &lt;QtCore/QUrl&gt;</code><br />
<code>#include &lt;QtCore/QDateTime&gt;</code><br />
<code>#include &lt;QtCore/QMutex&gt;</code><br />
<code>#include &lt;QtCore/QMutexLocker&gt;</code><br />
<code>#include &lt;QtConcurrent/QtConcurrent&gt;</code><br />
<code>#include &quot;<a class="el" href="liveboardboard_8h_source.html">engines/liveboard/liveboardboard.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fragmentsfactory_8h_source.html">fragments/fragmentsfactory.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fragmentspage_8h_source.html">fragments/fragmentspage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fragmentsfragment_8h_source.html">fragments/fragmentsfragment.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stationfactory_8h_source.html">engines/station/stationfactory.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vehiclevehicle_8h_source.html">engines/vehicle/vehiclevehicle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vehiclestop_8h_source.html">engines/vehicle/vehiclestop.h</a>&quot;</code><br />
</div>
<p><a href="liveboardfactory_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLiveboardEngine_1_1Factory.html">LiveboardEngine::Factory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLiveboardEngine"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLiveboardEngine.html">LiveboardEngine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a99e430ba4788dc5ce8b767a6a55f9ce6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liveboardfactory_8h.html#a99e430ba4788dc5ce8b767a6a55f9ce6">SECONDS_TO_HOURS_MULTIPLIER</a>&#160;&#160;&#160;3600</td></tr>
<tr class="separator:a99e430ba4788dc5ce8b767a6a55f9ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a99e430ba4788dc5ce8b767a6a55f9ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e430ba4788dc5ce8b767a6a55f9ce6">&#9670;&nbsp;</a></span>SECONDS_TO_HOURS_MULTIPLIER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECONDS_TO_HOURS_MULTIPLIER&#160;&#160;&#160;3600</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
