<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: src/logger.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">logger.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QtGlobal&gt;</code><br />
<code>#include &lt;QtDebug&gt;</code><br />
<code>#include &lt;QtCore/QCoreApplication&gt;</code><br />
<code>#include &lt;QtCore/QString&gt;</code><br />
<code>#include &lt;QtCore/QTextStream&gt;</code><br />
<code>#include &lt;QtCore/QDebug&gt;</code><br />
<code>#include &lt;QtCore/QDateTime&gt;</code><br />
<code>#include &lt;QtCore/QFile&gt;</code><br />
<code>#include &lt;QtCore/QDir&gt;</code><br />
<code>#include &lt;QtCore/QIODevice&gt;</code><br />
<code>#include &quot;<a class="el" href="os_8h_source.html">os.h</a>&quot;</code><br />
</div>
<p><a href="logger_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad5131de0b5004c64db5e79e8aac7471e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html#ad5131de0b5004c64db5e79e8aac7471e">LINE_LENGTH</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:ad5131de0b5004c64db5e79e8aac7471e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad1cb0381c7ff42a54e3dce226f28fd4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html#ad1cb0381c7ff42a54e3dce226f28fd4b">handler</a> (QtMsgType type, const QMessageLogContext &amp;context, const QString &amp;msg)</td></tr>
<tr class="separator:ad1cb0381c7ff42a54e3dce226f28fd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a6f3731fb25029c4becb1efb01f03a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html#a81a6f3731fb25029c4becb1efb01f03a">enableLogger</a> (bool enabled)</td></tr>
<tr class="separator:a81a6f3731fb25029c4becb1efb01f03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a26cae0c4cc54e11ee80f1ea0755029ad"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html#a26cae0c4cc54e11ee80f1ea0755029ad">clearLog</a> = true</td></tr>
<tr class="separator:a26cae0c4cc54e11ee80f1ea0755029ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc29e461e01cc0c712944f8f47f91331"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html#abc29e461e01cc0c712944f8f47f91331">name</a></td></tr>
<tr class="separator:abc29e461e01cc0c712944f8f47f91331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb344ff518c8d35f4e2a0df6fe3a6d1"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html#accb344ff518c8d35f4e2a0df6fe3a6d1">version</a></td></tr>
<tr class="separator:accb344ff518c8d35f4e2a0df6fe3a6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f55e2cbf403262f65fc5da8d9211f8"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html#a19f55e2cbf403262f65fc5da8d9211f8">compileDate</a></td></tr>
<tr class="separator:a19f55e2cbf403262f65fc5da8d9211f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec3066591d4bb1971d3a04377c4279a"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html#a1ec3066591d4bb1971d3a04377c4279a">compileTime</a></td></tr>
<tr class="separator:a1ec3066591d4bb1971d3a04377c4279a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c841b2c89a4df4d9136f65e395a44b5"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html#a7c841b2c89a4df4d9136f65e395a44b5">logpath</a></td></tr>
<tr class="separator:a7c841b2c89a4df4d9136f65e395a44b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad5131de0b5004c64db5e79e8aac7471e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5131de0b5004c64db5e79e8aac7471e">&#9670;&nbsp;</a></span>LINE_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LINE_LENGTH&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a81a6f3731fb25029c4becb1efb01f03a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a6f3731fb25029c4becb1efb01f03a">&#9670;&nbsp;</a></span>enableLogger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool enableLogger </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1cb0381c7ff42a54e3dce226f28fd4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1cb0381c7ff42a54e3dce226f28fd4b">&#9670;&nbsp;</a></span>handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handler </td>
          <td>(</td>
          <td class="paramtype">QtMsgType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QMessageLogContext &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a26cae0c4cc54e11ee80f1ea0755029ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26cae0c4cc54e11ee80f1ea0755029ad">&#9670;&nbsp;</a></span>clearLog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool clearLog = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19f55e2cbf403262f65fc5da8d9211f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f55e2cbf403262f65fc5da8d9211f8">&#9670;&nbsp;</a></span>compileDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString compileDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ec3066591d4bb1971d3a04377c4279a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec3066591d4bb1971d3a04377c4279a">&#9670;&nbsp;</a></span>compileTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString compileTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c841b2c89a4df4d9136f65e395a44b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c841b2c89a4df4d9136f65e395a44b5">&#9670;&nbsp;</a></span>logpath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString logpath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc29e461e01cc0c712944f8f47f91331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc29e461e01cc0c712944f8f47f91331">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="accb344ff518c8d35f4e2a0df6fe3a6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb344ff518c8d35f4e2a0df6fe3a6d1">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString version</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
