<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: RouterEngine Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">RouterEngine Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRouterEngine_1_1Planner.html">Planner</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRouterEngine_1_1Route.html">Route</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRouterEngine_1_1RouteLeg.html">RouteLeg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouteLegEnd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRouterEngine_1_1StationStopProfile.html">StationStopProfile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRouterEngine_1_1TrainProfile.html">TrainProfile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRouterEngine_1_1Transfer.html">Transfer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constructs a <a class="el" href="classRouterEngine_1_1Planner.html">Planner</a> to plan routes using the Connection Scan Algorithm (CSA).</p>
<p>Constructs a <a class="el" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a> if none exists and returns the instance.</p>
<p>Retrieves the connections between 2 stations with a given departure time and a maximum of transfers. Emit the routesFound signal when completed, the error signal is emitted in case an error comes up.</p>
<dl class="section note"><dt>Note</dt><dd>This method runs in a separated thread using the QtConcurrent framework. Runs the Connection Scan Algorithm (CSA) on a single <a class="el" href="classFragments_1_1Page.html">Fragments::Page</a> page. In case we need to fetch more pages, the <a class="el" href="classFragments_1_1Factory.html">Fragments::Factory</a> is contacted to retrieve those pages while processing the current page. The order is very important, that's why only 1 page at the time may be processed.</dd></dl>
<p>Tries to find the first reachable connection for a given <a class="el" href="classRouterEngine_1_1StationStopProfile.html">RouterEngine::StationStopProfile</a> *arrivalProfile and returns it.</p>
<p>Handler for the generated pages from the <a class="el" href="classFragments_1_1Factory.html">Fragments::Factory</a>. When a page is received from the <a class="el" href="classFragments_1_1Factory.html">Fragments::Factory</a> this handler will launch a separate thread to process the page.</p>
<p>Guesses the arrival time for a given QDateTime &amp;departureTime.</p>
<p>Gets the maximum amount of transfers and returns it.</p>
<p>Sets the maximum amount of transfers to the given qint16 &amp;maxTransfers</p>
<p>Gets the arrival time of the current routing and returns it.</p>
<p>Sets the arrival time of the current routing to the given QDateTime &amp;arrivalTime.</p>
<p>Gets the departure time of the current routing and returns it.</p>
<p>Sets the departure time of the current routing to the given QDateTime &amp;departureTime.</p>
<p>Gets the arrival station URI and returns it.</p>
<p>Sets the arrival station URI to the given QUrl &amp;arrivalStationURI</p>
<p>Gets the departure station URI and returns it.</p>
<p>Sets the departure station URI to the given QUrl &amp;departureStationURI</p>
<p>Gets the routes retrieved by the Connection Scan Algorithm (CSA) and returns it.</p>
<p>Sets the routes retrieved by the Connection Scan Algorithm (CSA) to the given QList&lt;RouterEngine::Route *&gt; &amp;routes.</p>
<p>Gets the <a class="el" href="classFragments_1_1Factory.html">Fragments::Factory</a> instance and returns it.</p>
<p>Sets the <a class="el" href="classFragments_1_1Factory.html">Fragments::Factory</a> instance to the given <a class="el" href="classFragments_1_1Factory.html">Fragments::Factory</a> *factory.</p>
<p>Gets the <a class="el" href="classStationEngine_1_1Factory.html">StationEngine::Factory</a> instance and returns it.</p>
<p>Sets the <a class="el" href="classStationEngine_1_1Factory.html">StationEngine::Factory</a> instance to the given <a class="el" href="classStationEngine_1_1Factory.html">StationEngine::Factory</a> *stationFactory.</p>
<p>Gets the T array for the Connection Scan Algorithm (CSA) and returns it.</p>
<p>Sets the T array for the Connection Scan Algorithm (CSA) to the given QMap&lt;QUrl, RouterEngine::TrainProfile *&gt; &amp;TArray.</p>
<p>Gets the S array for the Connection Scan Algorithm (CSA) and returns it.</p>
<p>Sets the S array for the Connection Scan Algorithm (CSA) to the given QMap&lt;QUrl, RouterEngine::TrainProfile *&gt; &amp;SArray.</p>
<p>Constructs a <a class="el" href="classRouterEngine_1_1Route.html">Route</a> with a list of legs and transfers</p>
<p>Constructs a <a class="el" href="classRouterEngine_1_1Route.html">Route</a> with a list of legs. The transfers are generated from the list of legs.</p>
<p>Gets the list of legs and returns it.</p>
<p>Sets the list of legs to the given QList&lt;RouterEngine::RouteLeg *&gt; &amp;legs.</p>
<p>Gets the list of transfers and returns it.</p>
<p>Sets the list of transfers to the given QList&lt;RouterEngine::Transfer *&gt; &amp;transfers.</p>
<p>Gets the list of trip alerts and returns it.</p>
<p>Sets the list of trip alerts to the given QList&lt;AlertsEngine::Message *&gt; &amp;tripAlerts.</p>
<p>Gets the list of vehicle alerts and returns it.</p>
<p>Sets the list of vehicle alerts to the given QList&lt;AlertsEngine::Message *&gt; &amp;vehicleAlerts.</p>
<p>Gets the list of remarks and returns it.</p>
<p>Sets the list of remarks to the given QList&lt;AlertsEngine::Message *&gt; &amp;remarks.</p>
<p>Gets the duration of the route and returns it.</p>
<dl class="section note"><dt>Note</dt><dd>Delays are already included in this timestamp. Gets the departure time of the route and returns it.</dd></dl>
<p>Gets the departure delay of the route and returns it.</p>
<dl class="section note"><dt>Note</dt><dd>Delays are already included in this timestamp. Gets the arrival time of the route and returns it.</dd></dl>
<p>Gets the arrival delay of the route and returns it.</p>
<p>Gets the number of transfers and returns it.</p>
<p>Gets the number of stations and returns it.</p>
<p>Gets the platform for the departure of the route and returns it.</p>
<p>Gets the isDeparturePlatformNormal and returns it.</p>
<p>Gets the platform for the arrival of the route and returns it.</p>
<p>Gets the isArrivalPlatformNormal and returns it.</p>
<p>Gets the departure station <a class="el" href="classRouterEngine_1_1Transfer.html">RouterEngine::Transfer</a> and returns it.</p>
<p>Gets the arrival station <a class="el" href="classRouterEngine_1_1Transfer.html">RouterEngine::Transfer</a> and returns it.</p>
<p>Gets the isPartiallyCanceled of the route and returns it.</p>
<p>Constructs a <a class="el" href="classRouterEngine_1_1RouteLeg.html">RouteLeg</a> with a certain leg type, vehicle information and it's departure and arrival legs.</p>
<p>Gets the type of the leg and returns it.</p>
<p>Sets the type of route to the given RouterEngine::RouteLeg::Type &amp;type. Emits the typeChanged signal.</p>
<p>Gets the vehicle information and returns it.</p>
<p>Sets the type of route to the given <a class="el" href="classVehicleEngine_1_1Vehicle.html">VehicleEngine::Vehicle</a> *vehicleInformation. Emits the vehicleInformationChanged signal.</p>
<p>Gets the departure leg end and returns it.</p>
<p>Sets the departure leg end to the given <a class="el" href="classRouterEngine_1_1RouteLeg.html">RouterEngine::RouteLeg</a> *departure. Emits the departureChanged signal.</p>
<p>Gets the arrival leg end and returns it.</p>
<p>Sets the arrival to the given <a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a> *arrival. Emits the arrivalChanged signal.</p>
<p>Gets the stations for the route and returns it. Returns a <a class="el" href="classStationEngine_1_1NullStation.html">StationEngine::NullStation</a> instance if the station can't be determined.</p>
<p>Gets the URI of the leg end and returns it.</p>
<p>Sets the URI of the leg end to the given QUrl &amp;uri. Emits the uriChanged signal.</p>
<p>Gets the time of the leg end and returns it.</p>
<p>Sets the time of the leg end to the given QDateTime &amp;time. Emits the timeChanged signal.</p>
<p>Gets the station of the leg end and returns it.</p>
<p>Sets the station of the leg end to the given <a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a> &amp;station. Emits the stationChanged signal.</p>
<p>Gets the platform and returns it.</p>
<p>Sets the platform to the given QString &amp;platform. Emits the platformChanged signal.</p>
<p>Gets the isNormalPlatform and returns it.</p>
<p>Sets the isNormalPlatform to the given bool &amp;isNormalPlatform. Emits the isNormalPlatformChanged signal.</p>
<p>Gets the delay and returns it.</p>
<p>Sets the delay to the given qint16 &amp;delay. Emits the delayChanged signal.</p>
<p>Gets the isCanceled and returns it.</p>
<p>Sets the isCanceled to the given bool &amp;isCanceled. Emits the isCanceledChanged signal.</p>
<p>Gets the isPassed and returns it.</p>
<p>Sets the isPassed to the given bool &amp;isPassed. Emits the isPassedChanged signal.</p>
<p>Gets the occupancy level of the leg and returns it.</p>
<p>Sets the occunpancy level to the given VehicleEngine::Stop::OccupancyLevel &amp;occupancyLevel. Emits the occupancyLevelChanged signal.</p>
<p>Constructs a <a class="el" href="classRouterEngine_1_1StationStopProfile.html">RouterEngine::StationStopProfile</a> for the S array in the Connection Scan Algorithm.</p>
<p>Constructs a <a class="el" href="classRouterEngine_1_1TrainProfile.html">RouterEngine::TrainProfile</a> for the T array in the Connection Scan Algorithm.</p>
<p>Constructs a <a class="el" href="classRouterEngine_1_1Transfer.html">RouterEngine::Transfer</a> for the journey extraction.</p>
<p>Gets the departure leg and returns it.</p>
<p>Sets the departure leg to the given <a class="el" href="classRouterEngine_1_1RouteLeg.html">RouterEngine::RouteLeg</a> *departureLeg. Emits the departureLegChanged signal.</p>
<p>Gets the arrival leg and returns it.</p>
<p>Sets the arrival leg to the given <a class="el" href="classRouterEngine_1_1RouteLeg.html">RouterEngine::RouteLeg</a> *arrivalLeg. Emits the arrivalLegChanged signal.</p>
<p>Gets the departure and returns it.</p>
<p>Sets the departure to the given <a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a> *departure. Emits the departureChanged signal.</p>
<p>Gets the arrival and returns it.</p>
<p>Gets the type and returns it.</p>
<p>Sets the type to the given RouterEngine::Transfer::Type &amp;type. Emits the typeChanged signal.</p>
<p>Gets the uri of the underlying route and returns it.</p>
<p>Gets the station of the underlying route and returns it.</p>
<p>Gets the time of the underlying route and returns it.</p>
<p>Gets the delay of the underlying route and returns it.</p>
<p>Gets the time with the delays included of the underlying route and returns it.</p>
<p>Gets the platform of the underlying route and returns it.</p>
<p>Gets the isCanceled of the underlying route and returns it.</p>
<p>Gets the isNormalPlatform of the underlying route and returns it.</p>
<p>Gets the isPassed of the underlying route and returns it.</p>
<p>Gets the occupancy level of the underlying route and returns it. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
