<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: VehicleEngine Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">VehicleEngine Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleEngine_1_1Factory.html">Factory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleEngine_1_1Stop.html">Stop</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleEngine_1_1Vehicle.html">Vehicle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constructs a <a class="el" href="classStationEngine_1_1Factory.html">StationEngine::Factory</a> to generate <a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a> objects on the fly.</p>
<p>Constructs a <a class="el" href="classVehicleEngine_1_1Stop.html">VehicleEngine::Stop</a> with the given parent.</p>
<p>Gets the station for this stop and returns it.</p>
<p>Sets the station for this stop to the given <a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a> *station. Emits the stationChanged signal.</p>
<p>Gets the platform for this stop and returns it.</p>
<p>Sets the platform for this stop to the given QString &amp;platform. Emits the platformChanged signal.</p>
<p>Gets the isPlatformNormal and returns it.</p>
<p>Sets the isPlatformNormal to the given bool &amp;isPlatformNormal. Emits the isPlatformNormalChanged signal.</p>
<p>Gets the hasLeft and returns it.</p>
<p>Sets the hasLeft to the given bool &amp;hasLeft. Emits the hasLeftChanged signal.</p>
<p>Gets the departure time for this stop and returns it.</p>
<p>Sets the departure time for this stop to the given QDateTime &amp;departureTime. Emits the departureTimeChanged signal.</p>
<p>Gets the departure delay for this stop and returns it.</p>
<p>Sets the departure delay for this stop to the given qint16 departureDelay. Emits the departureDelayChanged signal.</p>
<p>Gets the isDepartureCanceled and returns it.</p>
<p>Sets the isDepartureCanceled for this stop to the given bool &amp;isDepartureCanceled. Emits the isDepartureCanceledChanged signal.</p>
<p>Gets the arrival time for this stop and returns it.</p>
<p>Sets the arrival time for this stop to the given QDateTime &amp;arrivalTime. Emits the arrivalTimeChanged signal.</p>
<p>Gets the arrival delay for this stop and returns it.</p>
<p>Gets the arrival delay for this stop and returns it. Emits the arrivalDelayChanged signal.</p>
<p>Gets the isArrivalCanceled and returns it.</p>
<p>Sets the isArrivalCanceled for this stop to the given bool &amp;isArrivalCanceled. Emits the isArrivalCanceledChanged signal.</p>
<p>Gets the occupancy level and returns it.</p>
<p>Sets the occupancy level for this stop to the given VehicleEngine::Stop::OccupancyLevel &amp;occupancyLevel. Emits the occupancyLevelChanged signal.</p>
<p>Gets the type and returns it.</p>
<p>Sets the type to the given VehicleEngine::Stop::Type &amp;type Emits the typeChanged signal.</p>
<p>Gets the isExtraStop and returns it.</p>
<p>Sets the isExtraStop to the given bool &amp;isExtraStop. Emits the isExtraStopChanged signal.</p>
<p>Constructs a <a class="el" href="classVehicleEngine_1_1Vehicle.html">VehicleEngine::Vehicle</a> to store information about the vehicle itself.</p>
<p>Constructs a <a class="el" href="classVehicleEngine_1_1Vehicle.html">VehicleEngine::Vehicle</a> to store information about the vehicle itself without intermediary stops.</p>
<p>Constructs a <a class="el" href="classVehicleEngine_1_1Vehicle.html">VehicleEngine::Vehicle</a> to store information about the vehicle itself with intermediary stops.</p>
<p>Gets the URI of the vehicle and returns it.</p>
<p>Sets the URI of the vehicle to the given QUrl &amp;uri Emit the uriChanged signal.</p>
<p>Gets the URI of the current trip and returns it.</p>
<p>Sets the URI of the current trip to the given QUrl &amp;tripURI Emit the tripURIChanged signal.</p>
<p>Gets the headsign of the vehicle and returns it.</p>
<p>Sets the headsign of the vehicle to the given QString &amp;headsign Emit the headsignChanged signal.</p>
<p>Gets the intermediary stops of the vehicle and returns it.</p>
<p>Sets the intermediary stops of the vehicle to the given QList&lt;VehicleEngine::Stop *&gt; &amp;intermediaryStops. Emit the intermediaryStopsChanged signal.</p>
<p>Constructs a <a class="el" href="classVehicleEngine_1_1Factory.html">VehicleEngine::Factory</a> to generate <a class="el" href="classVehicleEngine_1_1Vehicle.html">VehicleEngine::Vehicle</a> objects on the fly. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
