<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: Liveboard Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Liveboard Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constructs a <a class="el" href="classLiveboardEngine_1_1Board.html">LiveboardEngine::Board</a> with the given parent.</p>
<p>Adds an entry (<a class="el" href="classVehicleEngine_1_1Vehicle.html">VehicleEngine::Vehicle</a> *) to the <a class="el" href="namespaceLiveboard.html">Liveboard</a> entries. Using this method will automatically set the entries to the appended list and trigger the entriesChanged signal.</p>
<p>Gets the station of the liveboard and returns it.</p>
<p>Sets the station of the liveboard to the given <a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a> *station. Emits the stationChanged signal.</p>
<p>Gets the until time and returns it.</p>
<p>Sets the until time to the given QDateTime &amp;until. Emits the untilChanged signal.</p>
<p>Gets the mode and returns it.</p>
<p>Sets the mode of the liveboard to the given LiveboardEngine::Board::Mode &amp;mode. Emits the modeChanged signal.</p>
<p>Gets the from time and returns it.</p>
<p>Sets the from time to the given QDateTime &amp;from. Emits the fromChanged signal.</p>
<p>Gets the entries of the liveboard and returns it.</p>
<p>Sets the entries of the liveboard to the given QList&lt;VehicleEngine::Vehicle *&gt; &amp;entries. Emits the entriesChanged signal.</p>
<p>Constructs a <a class="el" href="classLiveboardEngine_1_1Factory.html">LiveboardEngine::Factory</a> to generate <a class="el" href="classLiveboardEngine_1_1Board.html">LiveboardEngine::Board</a> objects on the fly.</p>
<p>Constructs a <a class="el" href="classLiveboardEngine_1_1Factory.html">LiveboardEngine::Factory</a> if none exists and returns the instance.</p>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</p>
<p>Retrieves a <a class="el" href="classLiveboardEngine_1_1Board.html">LiveboardEngine::Board</a> for a station given by it's URI. The LiveboardEngine::Board::Mode &amp;mode parameter determines if the the liveboard should contain all the arrivals, departures of the station. Calling this method will retrieve a <a class="el" href="classLiveboardEngine_1_1Board.html">LiveboardEngine::Board</a> for the current time until the current time + 3 hours.</p>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</p>
<p>Retrieves a <a class="el" href="classLiveboardEngine_1_1Board.html">LiveboardEngine::Board</a> for a station given by it's URI. The LiveboardEngine::Board::Mode &amp;mode parameter determines if the the liveboard should contain all the arrivals, departures of the station.</p>
<p>Handles the incoming <a class="el" href="classFragments_1_1Page.html">Fragments::Page</a> pages from the <a class="el" href="classFragments_1_1Factory.html">Fragments::Factory</a>. New pages are requested if the time range isn't fulfilled in DESCENDING order of the departure time.</p>
<dl class="section note"><dt>Note</dt><dd>If you want to retrieve the full intermediary stops of each vehicle in the <a class="el" href="classLiveboardEngine_1_1Board.html">LiveboardEngine::Board</a> you can use the <a class="el" href="classVehicleEngine_1_1Factory.html">VehicleEngine::Factory</a>.</dd></dl>
<p>Parses the incoming pages in a separate thread using the QtConcurrent framework. If the finished parameter is set to true, the <a class="el" href="classLiveboardEngine_1_1Board.html">LiveboardEngine::Board</a> is ready and the liveboardReady signal is emitted.</p>
<p>Gets the <a class="el" href="classLiveboardEngine_1_1Board.html">LiveboardEngine::Board</a> instance we're currently using and returns it.</p>
<p>Sets the <a class="el" href="classLiveboardEngine_1_1Board.html">LiveboardEngine::Board</a> instance we're currently using to the given <a class="el" href="classLiveboardEngine_1_1Board.html">LiveboardEngine::Board</a> *liveboard.</p>
<p>Gets the <a class="el" href="classStationEngine_1_1Factory.html">StationEngine::Factory</a> instance and returns it.</p>
<p>Sets the <a class="el" href="classStationEngine_1_1Factory.html">StationEngine::Factory</a> instance to the given <a class="el" href="classStationEngine_1_1Factory.html">StationEngine::Factory</a> *stationfactory.</p>
<p>Gets the LiveboardEngine::Board::Mode mode and returns it.</p>
<p>Gets the station URI and returns it.</p>
<p>Sets the station URI to the given QUrl &amp;stationURI. Emits the stationURIChanged signal.</p>
<p>Gets the <a class="el" href="classFragments_1_1Factory.html">Fragments::Factory</a> instance and returns it.</p>
<p>Sets the <a class="el" href="classFragments_1_1Factory.html">Fragments::Factory</a> instance to the given <a class="el" href="classFragments_1_1Factory.html">Fragments::Factory</a> *factory. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
