<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: StationEngine Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">StationEngine Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStationEngine_1_1Factory.html">Factory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStationEngine_1_1NullStation.html">NullStation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStationEngine_1_1Station.html">Station</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constructs a <a class="el" href="classStationEngine_1_1Factory.html">StationEngine::Factory</a> to generate <a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a> objects on the fly.</p>
<p>Constructs a <a class="el" href="classStationEngine_1_1Factory.html">StationEngine::Factory</a> if none exists and returns the instance.</p>
<p>Retrieves a station by URI from the database. In case something goes wrong, a <a class="el" href="classStationEngine_1_1NullStation.html">StationEngine::NullStation</a> instance is returned.</p>
<p>Init the database for stations by reading the CSV files from iRail using QtCSV.</p>
<p>Inserts a station with facilities into the database from the CSV file.</p>
<p>Inserts a station without facilities into the database from the CSV file.</p>
<p>Inserts a platform into the database from the CSV file.</p>
<dl class="section note"><dt>Note</dt><dd>If no station is found in the memory cache, a NULL pointer is returned. Tries to fetch a station from the memory cache and returns it.</dd></dl>
<p>Adds a station to the memory cache to avoid duplicate <a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a> objects. This also reduces the look up time for station (less heavy database operations).</p>
<p>BENCHMARK: Jolla 1 saves 400-500 ms by using this caching method for a single routing calculation.</p>
<p>Fetches the platforms of a station by URI from the database. The platforms are added in a QMap and returned.</p>
<p>Gets the <a class="el" href="classDatabase_1_1Manager.html">Database::Manager</a> instance and returns it.</p>
<p>Sets the <a class="el" href="classDatabase_1_1Manager.html">Database::Manager</a> instance to the given <a class="el" href="classDatabase_1_1Manager.html">Database::Manager</a> *db.</p>
<p>Constructs a <a class="el" href="classStationEngine_1_1NullStation.html">StationEngine::NullStation</a> according to the Null design pattern.</p>
<p>Constructs a <a class="el" href="classStationEngine_1_1NullStation.html">StationEngine::NullStation</a> if none exists and returns the instance.</p>
<p>Constructs a <a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a> with the given parent.</p>
<p>Constructs a <a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a> without facilities.</p>
<p>Constructs a <a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a> with facilities.</p>
<p>Constructs a <a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a> with facilities and platforms.</p>
<dl class="section return"><dt>Returns</dt><dd>QUrl URI</dd></dl>
<p>Gets the URI of the station and returns it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QUrl &amp;uri</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the URI of the station to the given QUrl &amp;url.</p>
<dl class="section return"><dt>Returns</dt><dd>const QMap&lt;QLocale::Language, QString&gt; name</dd></dl>
<p>Gets the name of the station and returns it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QMap&lt;QLocale::Language, QString&gt; &amp;name</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the name of the station to the given QMap&lt;QLocale::Language, QString&gt; &amp;name.</p>
<dl class="section return"><dt>Returns</dt><dd>const QLocale::Country country</dd></dl>
<p>Gets the country of the station and returns it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QLocale::Country &amp;country</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the country of the station to the given QLocale::Country &amp;country.</p>
<dl class="section return"><dt>Returns</dt><dd>const QGeoCoordinate position</dd></dl>
<p>Gets the position of the station and returns it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QGeoCoordinate &amp;position</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the position of the station to the given QGeoCoordinate &amp;position.</p>
<dl class="section return"><dt>Returns</dt><dd>const QGeoAddress address</dd></dl>
<p>Gets the address of the station and returns it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QGeoAddress &amp;address</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the address of the station to the given QGeoAddress &amp;address.</p>
<dl class="section return"><dt>Returns</dt><dd>const bool hasTicketVendingMachine</dd></dl>
<p>Gets the hasTicketVendingMachine and returns it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>bool &amp;hasTicketVendingMachine</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the hasTicketVendingMachine to the given bool &amp;hasTicketVendingMachine.</p>
<dl class="section return"><dt>Returns</dt><dd>const bool hasLuggageLockers</dd></dl>
<p>Gets the hasLuggageLockers and returns it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>bool &amp;hasLuggageLockers</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the hasLuggageLockers to the given bool &amp;hasLuggageLockers.</p>
<dl class="section return"><dt>Returns</dt><dd>const bool hasFreeParking</dd></dl>
<p>Gets the hasFreeParking and returns it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>bool &amp;hasFreeParking</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the hasFreeParking to the given bool &amp;hasFreeParking.</p>
<dl class="section return"><dt>Returns</dt><dd>const bool hasTaxi</dd></dl>
<p>Gets the hasTaxi and returns it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>bool &amp;hasTaxi</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the hasTaxi to the given bool &amp;hasTaxi.</p>
<dl class="section return"><dt>Returns</dt><dd>const bool hasBicycleSpots</dd></dl>
<p>Gets the hasBicycleSpots and returns it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>bool &amp;hasBicycleSpots</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the hasBicycleSpots to the given bool &amp;hasBicycleSpots.</p>
<dl class="section return"><dt>Returns</dt><dd>const bool hasBlueBike</dd></dl>
<p>Gets the hasBlueBike and returns it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>bool &amp;hasBlueBike</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the hasBlueBike to the given bool &amp;hasBlueBike.</p>
<dl class="section return"><dt>Returns</dt><dd>const bool hasBus</dd></dl>
<p>Gets the hasBus and returns it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>bool &amp;hasBus</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the hasBus to the given QUrl &amp;url.</p>
<dl class="section return"><dt>Returns</dt><dd>const bool hasTram</dd></dl>
<p>Gets the hasTram and returns it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>bool &amp;hasTram</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the hasTram to the given QUrl &amp;url.</p>
<dl class="section return"><dt>Returns</dt><dd>const bool hasMetro</dd></dl>
<p>Gets the hasMetro and returns it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>bool &amp;hasMetro</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the hasMetro to the given bool &amp;hasMetro.</p>
<dl class="section return"><dt>Returns</dt><dd>const bool hasWheelchairAvailable</dd></dl>
<p>Gets the hasWheelchairAvailable and returns it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>bool &amp;hasWheelchairAvailable</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the hasWheelchairAvailable to the given bool &amp;hasWheelchairAvailable.</p>
<dl class="section return"><dt>Returns</dt><dd>const bool hasRamp</dd></dl>
<p>Gets the hasRamp and returns it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>bool &amp;hasRamp</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the hasRamp to the given bool &amp;hasRamp.</p>
<dl class="section return"><dt>Returns</dt><dd>const qint16 disabledParkingSpots</dd></dl>
<p>Gets the disabledParkingSpots and returns it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>qint16 &amp;disabledParkingSpots</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the disabledParkingSpots to the given qint16 &amp;disabledParkingSpots.</p>
<dl class="section return"><dt>Returns</dt><dd>bool hasElevatedPlatform</dd></dl>
<p>Gets the hasElevatedPlatform and returns it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>bool &amp;hasElevatedPlatform</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the hasElevatedPlatform to the given bool &amp;hasElevatedPlatform.</p>
<dl class="section return"><dt>Returns</dt><dd>bool hasEscalatorUp</dd></dl>
<p>Gets the hasEscalatorUp and returns it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>bool &amp;hasEscalatorUp</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the hasEscalatorUp to the given bool &amp;hasEscalatorUp. Emit the hasEscalatorUpChanged signal.</p>
<dl class="section return"><dt>Returns</dt><dd>bool hasEscalatorDown</dd></dl>
<p>Gets the hasEscalatorDown and returns it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>bool &amp;hasEscalatorDown</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the hasEscalatorDown to the given bool &amp;hasEscalatorDown. Emit the hasEscalatorDownChanged signal.</p>
<dl class="section return"><dt>Returns</dt><dd>bool hasElevatorPlatform</dd></dl>
<p>Gets the hasElevatorPlatform and returns it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>bool &amp;hasElevatorPlatform</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the hasElevatorPlatform to the given bool &amp;hasElevatorPlatform.</p>
<dl class="section return"><dt>Returns</dt><dd>bool hasHearingAidSignal</dd></dl>
<p>Gets the hasHearingAidSignal and returns it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>bool &amp;hasHearingAidSignal</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the hasHearingAidSignal to the given bool &amp;hasHearingAidSignal. Emit the hasHearingAidSignalChanged signal.</p>
<dl class="section return"><dt>Returns</dt><dd>QMap&lt;Station::Day, QPair&lt;QTime, QTime&gt; &gt; openingHours</dd></dl>
<p>Gets the openingHours and returns it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QMap&lt;Station::Day, QPair&lt;QTime, QTime&gt; &gt; &amp;openingHours</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the openinghours to the given QMap&lt;Station::Day, QPair&lt;QTime, QTime&gt; &gt; &amp;openingHours. Emits the openingHoursChanged signal.</p>
<dl class="section return"><dt>Returns</dt><dd>qreal averageStopTimes</dd></dl>
<p>Gets the average stop times and returns it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>qreal &amp;averageStopTimes</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the average stop times to the given qreal &amp;averageStopTimes. Emits the averageStopTimesChanged signal.</p>
<dl class="section return"><dt>Returns</dt><dd>const QMap&lt;QUrl, QString&gt; platforms</dd></dl>
<p>Gets the platforms for the station and returns it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QMap&lt;QUrl, QString&gt; &amp;platforms</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the platforms for the station to the given QMap&lt;QUrl, QString&gt; &amp;platforms. Emits the platformsChanged signal. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
