<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: Fragments Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">Fragments Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFragments_1_1Factory.html">Factory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFragments_1_1Fragment.html">Fragment</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFragments_1_1Page.html">Page</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constructs a <a class="el" href="classFragments_1_1Factory.html">Fragments::Factory</a> to generate Linked Connections fragments on the fly.</p>
<p>Constructs a <a class="el" href="classFragments_1_1Factory.html">Fragments::Factory</a> if none exists and returns the instance.</p>
<p>Starts the generation process of a <a class="el" href="classFragments_1_1Page.html">Fragments::Page</a> object by requesting a page by URI. When the page is ready, the pageReady signal will be emitted.</p>
<p>Starts the generation process of a <a class="el" href="classFragments_1_1Page.html">Fragments::Page</a> object by requesting a page by departure time. When the page is ready, the pageReady signal will be emitted.</p>
<p>Sends a request to the <a class="el" href="classNetwork_1_1Manager.html">Network::Manager</a> to retrieve a Linked Connections page by URI.</p>
<p>Converts the JSON-LD into a Fragments::Fragments object and returns it.</p>
<p>Checks the JSON-LD data by comparing the expected properties with the received ones.</p>
<p>Reads the network reply, parses it using the helper methods. When the reply is completed parsed and no errors were encountered, the pageReady signal is emitted. In case we faced an error, the error signal is emitted with an error message.</p>
<p>Gets the <a class="el" href="classNetwork_1_1Manager.html">Network::Manager</a> instance and returns it.</p>
<p>Sets the <a class="el" href="classNetwork_1_1Manager.html">Network::Manager</a> instance to the given <a class="el" href="classNetwork_1_1Manager.html">Network::Manager</a> *http.</p>
<p>Constructs a <a class="el" href="classFragments_1_1Fragment.html">Fragment</a> to store the information about a Linked Connection fragment for the Connection Scan Algorithm (CSA).</p>
<p>Retrieves the URI of the linked connection fragment and returns it.</p>
<p>Sets the URI of the linked connection fragment to the given QUrl &amp;uri. Emits the uriChanged signal.</p>
<p>Retrieves the departure station URI of the linked connection fragment and returns it.</p>
<p>Sets the departure station URI of the linked connection fragment to the given QUrl &amp;departureStationURI. Emits the departureStationURIChanged signal.</p>
<p>Retrieves the arrival station URI of the linked connection fragment and returns it.</p>
<p>Sets the arrival station URI of the linked connection fragment to the given QUrl &amp;arrivalStationURI. Emits the arrivalStationURIChanged signal.</p>
<p>Retrieves the departure time of the linked connection fragment and returns it.</p>
<p>Sets the departure time of the linked connection fragment to the given QDateTime &amp;departureTime. Emits the departureTimeChanged signal.</p>
<p>Retrieves the arrival time of the linked connection fragment and returns it.</p>
<p>Sets the arrival time of the linked connection fragment to the given QDateTime &amp;arrivalTime. Emits the arrivalTimeChanged signal.</p>
<p>Retrieves the departure delay (in seconds) of the linked connection fragment and returns it.</p>
<p>Sets the departure delay (in seconds) of the linked connection fragment to the given qint16 &amp;departureDelay. Emits the departureDelayChanged signal.</p>
<p>Retrieves the arrival delay (in seconds) of the linked connection fragment and returns it.</p>
<p>Sets the arrival delay (in seconds) of the linked connection fragment to the given qint16 &amp;arrivalDelay. Emits the arrivalDelayChanged signal.</p>
<p>Retrieves the trip URI of the linked connection fragment and returns it.</p>
<p>Sets the trip URI of the linked connection fragment to the given QUrl &amp;tripURI. Emits the tripURIChanged signal.</p>
<p>Retrieves the route URI of the linked connection fragment and returns it.</p>
<p>Sets the route URI of the linked connection fragment to the given QUrl &amp;routeURI. Emits the routeURIChanged signal.</p>
<p>Retrieves the direction of the vehicle in this linked connection fragment and returns it.</p>
<p>Sets the direction of the vehicle in this linked connection fragment to the given QString &amp;direction. Emits the directionChanged signal.</p>
<p>Constructs a <a class="el" href="classFragments_1_1Page.html">Page</a> to store the information about a Linked Connection page for the Connection Scan Algorithm (CSA).</p>
<p>Retrieves the URI of the linked connection page and returns it.</p>
<p>Sets the URI of the linked connection page to the given QUrl &amp;uri. Emits the uriChanged signal.</p>
<p>Retrieves the timestamp of the linked connection page and returns it.</p>
<p>Sets the timestamp of the linked connection fragment to the given QDateTime &amp;timestamp. Emits the timestampChanged signal.</p>
<p>Retrieves the URI of the next linked connection page and returns it.</p>
<p>Sets the URI of the linked connection next page to the given QUrl &amp;hydraPrevious. Emits the hydraPreviousChanged signal.</p>
<p>Retrieves the URI of the previous linked connection page and returns it.</p>
<p>Sets the URI of the linked connection previous page to the given QUrl &amp;hydraPrevious. Emits the hydraPreviousChanged signal.</p>
<p>Gets the list of fragments associated with this page and return it.</p>
<p>Sets the list of fragments associated with this page to the given QList&lt;Fragment *&gt; &amp;fragments. Emits the fragmentsChanged signal. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
