<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: Network Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">Network Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetwork_1_1Manager.html">Manager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constructs a <a class="el" href="classNetwork_1_1Manager.html">Network::Manager</a> facade to access the network using the HTTP protocol. The <a class="el" href="classNetwork_1_1Manager.html">Network::Manager</a> facade makes network access in Qt abstract from the underlying library (QNetworkAccessManager, libCurl, ...).</p>
<p>Constructs a <a class="el" href="classNetwork_1_1Manager.html">Network::Manager</a> if none exists and returns the instance.</p>
<p>Retrieves a certain resource from the given QUrl &amp;url using a GET request. The result as a QNetworkReply *reply will be available as soon as the requestCompleted signal is fired.</p>
<p>Posts data to a certain resource from the given QUrl url using a POST request. The result as a QNetworkReply *reply will be available as soon as the requestCompleted signal is fired.</p>
<p>Deletes a certain resource from the given QUrl url using a DELETE request. The result as a QNetworkReply *reply will be available as soon as the requestCompleted signal is fired.</p>
<p>Retrieves the headers of the resource from the given QUrl url using a HEAD request. The result as a QNetworkReply *reply will be available as soon as the requestCompleted signal is fired.</p>
<p>Everytime a HTTP request has been made by the user it needs several default headers to complete it's mission. The prepareRequest method just does that, it adds the Accept, User-Agent header to the request and allows redirects.</p>
<p>Retrieves the current user agent used to make requests in this HTTP instance.</p>
<p>Changes the current user agent to the given QString.</p>
<p>Retrieves the current accept header used to make requests in this HTTP instance.</p>
<p>Changes the current accept header to the given QString.</p>
<p>Gets the QNetworkAccessManager instance.</p>
<p>Sets the QNetworkAccessManager instance.</p>
<p>Gets the QAbstractNetworkCache instance.</p>
<p>Sets the QAbstractNetworkCache instance. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
