<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: src/os.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">os.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*   This file is part of BeRail.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*   BeRail is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*   it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*   the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*   (at your option) any later version.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   BeRail is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*   GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*   You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*   along with BeRail.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef OS_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define OS_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;sailfishapp/sailfishapp.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QtGui/QGuiApplication&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;nemonotifications-qt5/notification.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtGui/QGuiApplication&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QtCore/QtGlobal&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QtCore/QDir&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QtCore/QString&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QtCore/QStringList&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QtCore/QList&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QtCore/QPair&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QtCore/QFile&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QtCore/QIODevice&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QtCore/QTextStream&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QtCore/QStandardPaths&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QtCore/QDebug&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define MAX_BODY_LENGTH 100</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define MAX_PREVIEW_LENGTH 40</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classOS.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOS.html">OS</a>: <span class="keyword">public</span> QObject {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Q_PROPERTY(QString release READ release NOTIFY releaseChanged)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Q_PROPERTY(QString version READ version NOTIFY versionChanged)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Q_PROPERTY(QString appName READ appName NOTIFY appNameChanged)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    Q_PROPERTY(QString appNamePretty READ appNamePretty NOTIFY appNamePrettyChanged)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Q_PROPERTY(QString appVersion READ appVersion NOTIFY appVersionChanged)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Q_PROPERTY(QString devicepixelratio READ devicepixelratio NOTIFY devicepixelratioChanged)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Expose all properties to QML</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// use get/set methods</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classOS.html">OS</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        Q_INVOKABLE <span class="keywordtype">void</span> createNotification(QString title, QString text, QString feedback, QString category);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        Q_INVOKABLE <span class="keywordtype">void</span> createToaster(QString text, QString icon, QString category);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        Q_INVOKABLE <span class="keywordtype">void</span> closeNotificationByCategory(QString category);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        Q_INVOKABLE <span class="keywordtype">void</span> closeNotificationByReplacesId(QString replacesId);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        Q_INVOKABLE <span class="keywordtype">void</span> closeNotificationAll();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        QString release();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        QString version();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        QString device();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        QString cacheLocation();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        QString dataLocation();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        QString configLocation();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        QString photoLocation();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        QString musicLocation();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        QString documentLocation();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        QString videoLocation();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        QString downloadLocation();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        QString logLocation();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        QString logFile();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        QString appName();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        QString appNamePretty();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        QString appVersion();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        qreal devicepixelratio();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    signals:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> releaseChanged();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> versionChanged();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> appNameChanged();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> appNamePrettyChanged();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> appVersionChanged();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> devicepixelratioChanged();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        QList&lt;QPair&lt;QString, QString&gt;&gt; extractFileData(QString location, QStringList querryList);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        QString m_release;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        QString m_version;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        QString m_device;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif // OS_H</span></div><div class="ttc" id="classOS_html"><div class="ttname"><a href="classOS.html">OS</a></div><div class="ttdef"><b>Definition:</b> os.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
