<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: src/include/engines/router/routerplanner.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_53168246fa1ed6375a82b8d3dbadd4d2.html">engines</a></li><li class="navelem"><a class="el" href="dir_bdc6a9a970a641795e02a235f63c0823.html">router</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">routerplanner.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2018 by Dylan Van Assche                                     *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of QRail.                                               *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   QRail is free software: you can redistribute it and/or modify it        *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   under the terms of the GNU Lesser General Public License as published    *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   by the Free Software Foundation, either version 3 of the License, or     *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   (at your option) any later version.                                      *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   QRail is distributed in the hope that it will be useful,                *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   GNU Lesser General Public License for more details.                      *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                            *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   You should have received a copy of the GNU Lesser General Public         *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   License along with QRail.  If not, see &lt;http://www.gnu.org/licenses/&gt;.  *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef CSAPLANNER_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define CSAPLANNER_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtCore/QtGlobal&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QtCore/QObject&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QtCore/QDateTime&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QtCore/QList&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QtCore/QLocale&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QtCore/QPair&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QtCore/QMap&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QtCore/QMutex&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QtCore/QMutexLocker&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QtConcurrent/QtConcurrent&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span> <span class="comment">// C++ header needed for std:sort function</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;qrail.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;fragments/fragmentsfactory.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;engines/router/routerstationstopprofile.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;engines/router/routertrainprofile.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;engines/router/routerroute.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;engines/router/routerrouteleg.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;engines/router/routerroutelegend.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;engines/router/routertransfer.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;engines/alerts/alertsmessage.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;engines/station/stationstation.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;engines/station/stationfactory.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Uncomment to enable logging of CSA parts</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define VERBOSE_PARAMETERS // Enable logging of the routing and page parameters</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//#define VERBOSE_TMIN // Enable logging of the Tmin calculation</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//#define VERBOSE_T_ARRAY // Enable logging of the T array after each update</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//#define VERBOSE_S_ARRAY // Enable logging of the S array after each update</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//#define VERBOSE_LEGS // Enable logging of the legs extraction</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//#define VERBOSE_FIRST_REACHABLE_CONNECTION // Enable logging of the first reachable connection options</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// Constants</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define TRANSFER_EQUIVALENT_TRAVEL_TIME 240 // 240 seconds = 4 minutes</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define INTRA_STOP_FOOTPATH_TIME 300 // 300 seconds = 5 minutes</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define MAX_TRANSFER_TIME 3600 // 3600 seconds = 1 hour</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define MILISECONDS_TO_SECONDS_MULTIPLIER 1000 // 1000 miliseconds = 1 second</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define SECONDS_TO_HOURS_MULTIPLIER 3600 // 3600 seconds = 1 hour</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define MINIMUM_PROGRESS_INCREMENT 1.0 // 1.0 = 1%</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// Singleton pattern</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceRouterEngine.html">RouterEngine</a> {</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classRouterEngine_1_1Planner.html">   65</a></span>&#160;<span class="keyword">class </span>QRAIL_SHARED_EXPORT <a class="code" href="classRouterEngine_1_1Planner.html">Planner</a>: <span class="keyword">public</span> QObject</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">static</span> <a class="code" href="classRouterEngine_1_1Planner.html">Planner</a> *getInstance();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> getConnections(</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">const</span> QUrl &amp;departureStation,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">const</span> QUrl &amp;arrivalStation,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">const</span> QDateTime &amp;departureTime,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">const</span> qint16 &amp;maxTransfers</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            );</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    QDateTime calculateArrivalTime(<span class="keyword">const</span> QDateTime &amp;departureTime);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    QDateTime departureTime() <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    QDateTime arrivalTime() <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    qint16 maxTransfers() <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    QUrl departureStationURI() <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    QUrl arrivalStationURI() <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;signals:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> routesFound(<span class="keyword">const</span> QList&lt;RouterEngine::Route *&gt; &amp;routes);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> error(<span class="keyword">const</span> QString &amp;message);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> pageRequested(<span class="keyword">const</span> QUrl &amp;pageURI);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> pageReceived(<span class="keyword">const</span> QUrl &amp;pageURI);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> pageProgress(<span class="keyword">const</span> QUrl &amp;pageURI, <span class="keyword">const</span> qint16 &amp;progress);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> pageReceived(<a class="code" href="classFragments_1_1Page.html">Fragments::Page</a> *page);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">mutable</span> QMutex syncThreadMutex;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classFragments_1_1Factory.html">Fragments::Factory</a> *m_fragmentsFactory;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classStationEngine_1_1Factory.html">StationEngine::Factory</a> *m_stationFactory;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    QUrl m_departureStationURI;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    QUrl m_arrivalStationURI;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    QDateTime m_departureTime;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    QDateTime m_arrivalTime;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    qint16 m_maxTransfers;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    QList&lt;RouterEngine::Route *&gt; m_routes;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    QMap&lt;QUrl, QList&lt;RouterEngine::StationStopProfile *&gt; &gt; m_SArray;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    QMap&lt;QUrl, RouterEngine::TrainProfile *&gt; m_TArray;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classRouterEngine_1_1Planner.html">Planner</a>(QObject *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">static</span> <a class="code" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a> *m_instance;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> parsePage(<a class="code" href="classFragments_1_1Page.html">Fragments::Page</a> *page);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classRouterEngine_1_1StationStopProfile.html">StationStopProfile</a> *getFirstReachableConnection(<a class="code" href="classRouterEngine_1_1StationStopProfile.html">StationStopProfile</a> *arrivalProfile);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classFragments_1_1Factory.html">Fragments::Factory</a> *fragmentsFactory() <span class="keyword">const</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> setFragmentsFactory(<a class="code" href="classFragments_1_1Factory.html">Fragments::Factory</a> *value);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classStationEngine_1_1Factory.html">StationEngine::Factory</a> *stationFactory() <span class="keyword">const</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> setStationFactory(<a class="code" href="classStationEngine_1_1Factory.html">StationEngine::Factory</a> *stationFactory);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    QList&lt;RouterEngine::Route *&gt; routes() <span class="keyword">const</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> setRoutes(<span class="keyword">const</span> QList&lt;RouterEngine::Route *&gt; &amp;routes);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    QMap&lt;QUrl, QList&lt;RouterEngine::StationStopProfile *&gt; &gt; SArray() <span class="keyword">const</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> setSArray(<span class="keyword">const</span> QMap&lt;QUrl, QList&lt;RouterEngine::StationStopProfile *&gt; &gt; &amp;SArray);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    QMap&lt;QUrl, RouterEngine::TrainProfile *&gt; TArray() <span class="keyword">const</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> setTArray(<span class="keyword">const</span> QMap&lt;QUrl, RouterEngine::TrainProfile *&gt; &amp;TArray);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> setDepartureTime(<span class="keyword">const</span> QDateTime &amp;departureTime);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> setArrivalTime(<span class="keyword">const</span> QDateTime &amp;arrivalTime);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> setMaxTransfers(<span class="keyword">const</span> qint16 &amp;maxTransfers);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> setDepartureStationURI(<span class="keyword">const</span> QUrl &amp;departureStationURI);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> setArrivalStationURI(<span class="keyword">const</span> QUrl &amp;arrivalStationURI);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif // CSAPLANNER_H</span></div><div class="ttc" id="classStationEngine_1_1Factory_html"><div class="ttname"><a href="classStationEngine_1_1Factory.html">StationEngine::Factory</a></div><div class="ttdef"><b>Definition:</b> stationfactory.h:43</div></div>
<div class="ttc" id="classFragments_1_1Factory_html"><div class="ttname"><a href="classFragments_1_1Factory.html">Fragments::Factory</a></div><div class="ttdef"><b>Definition:</b> fragmentsfactory.h:37</div></div>
<div class="ttc" id="classRouterEngine_1_1StationStopProfile_html"><div class="ttname"><a href="classRouterEngine_1_1StationStopProfile.html">RouterEngine::StationStopProfile</a></div><div class="ttdef"><b>Definition:</b> routerstationstopprofile.h:28</div></div>
<div class="ttc" id="namespaceRouterEngine_html"><div class="ttname"><a href="namespaceRouterEngine.html">RouterEngine</a></div></div>
<div class="ttc" id="classFragments_1_1Page_html"><div class="ttname"><a href="classFragments_1_1Page.html">Fragments::Page</a></div><div class="ttdef"><b>Definition:</b> fragmentspage.h:30</div></div>
<div class="ttc" id="classRouterEngine_1_1Planner_html"><div class="ttname"><a href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a></div><div class="ttdef"><b>Definition:</b> routerplanner.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
