<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: src/engines/router/routerroutelegend.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1b7d870a4d47b7c287159d357b7c3ba3.html">engines</a></li><li class="navelem"><a class="el" href="dir_39721289b4d59572904cb7b934f9f61b.html">router</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">routerroutelegend.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>RouteLegEnd constructor.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;engines/router/routerroutelegend.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceRouterEngine"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRouterEngine.html">RouterEngine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RouteLegEnd constructor. </p>
<p>Sets the occupancy level.</p>
<p>Gets the occupancy level.</p>
<p>Sets the isPassed.</p>
<p>Gets the isPassed.</p>
<p>Sets the isCanceled.</p>
<p>Gets the isCanceled.</p>
<p>Sets the delay.</p>
<p>Gets the delay.</p>
<p>Sets the isNormalPlatform.</p>
<p>Gets the isNormalPlatform.</p>
<p>Sets the platform.</p>
<p>Sets the station.</p>
<p>Gets the station.</p>
<p>Sets the time.</p>
<p>Gets the time.</p>
<p>Sets the URI.</p>
<p>Gets the URI.</p>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QUrl &amp;uri </td></tr>
    <tr><td class="paramname">const</td><td>QDateTime &amp;time </td></tr>
    <tr><td class="paramname"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td>*station </td></tr>
    <tr><td class="paramname">const</td><td>QString &amp;platform </td></tr>
    <tr><td class="paramname">const</td><td>bool &amp;isNormalPlatform </td></tr>
    <tr><td class="paramname">const</td><td>qint16 &amp;delay </td></tr>
    <tr><td class="paramname">const</td><td>bool &amp;isCanceled </td></tr>
    <tr><td class="paramname">const</td><td>bool &amp;isPassed </td></tr>
    <tr><td class="paramname">const</td><td>VehicleEngine::Stop::OccupancyLevel &amp;occupancyLevel </td></tr>
    <tr><td class="paramname">QObject</td><td>*parent</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>const QUrl &amp;uri</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QUrl &amp;uri</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>const QDateTime &amp;time</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QDateTime &amp;uri</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>const <a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a> *station</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a></td><td>*station</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>const QString platform</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QString &amp;platform</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>const bool isNormalPlatform</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>bool &amp;isNormalPlatform</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>const qint16 delay</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>qint16 &amp;delay</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>const bool isCanceled</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>bool &amp;isCanceled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>const bool isPassed</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>bool &amp;isPassed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>const VehicleEngine::Stop::OccupancyLevel occupancyLevel</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>VehicleEngine::Stop::OccupancyLevel &amp;occupancyLevel </td></tr>
  </table>
  </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
