<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: src/engines/router/routerplanner.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1b7d870a4d47b7c287159d357b7c3ba3.html">engines</a></li><li class="navelem"><a class="el" href="dir_39721289b4d59572904cb7b934f9f61b.html">router</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">routerplanner.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Planner constructor.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;engines/router/routerplanner.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceRouterEngine"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRouterEngine.html">RouterEngine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Planner constructor. </p>
<p>Sets S array.</p>
<p>Gets S array.</p>
<p>Sets T array.</p>
<p>Gets the T array.</p>
<p>Sets the <a class="el" href="classStationEngine_1_1Factory.html">StationEngine::Factory</a> instance.</p>
<p>Gets the <a class="el" href="classStationEngine_1_1Factory.html">StationEngine::Factory</a> instance.</p>
<p>Sets the <a class="el" href="classFragments_1_1Factory.html">Fragments::Factory</a> instance.</p>
<p>Gets the <a class="el" href="classFragments_1_1Factory.html">Fragments::Factory</a> instance.</p>
<p>Sets the routes.</p>
<p>Gets the routes.</p>
<p>Sets the departure station URI.</p>
<p>Gets the departure station URI.</p>
<p>Sets the arrival station URI.</p>
<p>Gets the arrival station URI.</p>
<p>Sets the departure time.</p>
<p>Gets the departure time.</p>
<p>Sets the arrival time.</p>
<p>Gets the arrival time.</p>
<p>Sets the maximum amount of transfers.</p>
<p>Gets the maximum amount of transfers.</p>
<p>Guesses the arrival time.</p>
<p>Received page handler.</p>
<p>Gets the first reachable connection.</p>
<p>Plans a single page.</p>
<p>Retrieves the connections between 2 stations.</p>
<p>Gets a <a class="el" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a> instance.</p>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QObject</td><td>*parent</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QObject</td><td>*parent = nullptr </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classRouterEngine_1_1Planner.html">RouterEngine::Planner</a> *planner</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QUrl &amp;departureStation </td></tr>
    <tr><td class="paramname">const</td><td>QUrl &amp;arrivalStation </td></tr>
    <tr><td class="paramname">const</td><td>QDateTime &amp;departureTime </td></tr>
    <tr><td class="paramname">const</td><td>qint16 &amp;maxTransfers</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classFragments_1_1Page.html">Fragments::Page</a></td><td>*page</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classRouterEngine_1_1StationStopProfile.html">RouterEngine::StationStopProfile</a></td><td>*arrivalProfile </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classRouterEngine_1_1StationStopProfile.html">RouterEngine::StationStopProfile</a> *profile</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QDateTime &amp;departureTime</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>const qint16 maxTransfers</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>qint16 &amp;maxTransfers</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>const QDateTime arrivalTime</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QDateTime &amp;arrivalTime</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>const QDateTime departureTime</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>const QUrl arrivalStationURI</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QUrl &amp;arrivalStationURI</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>const QUrl departureStationURI</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QUrl &amp;departureStationURI</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>const QList&lt;RouterEngine::Route *&gt; routes</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QList&lt;RouterEngine::Route *&gt; &amp;routes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classFragments_1_1Factory.html">Fragments::Factory</a> *factory</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td><a class="el" href="classFragments_1_1Factory.html">Fragments::Factory</a> *factory</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classStationEngine_1_1Factory.html">StationEngine::Factory</a> *factory</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td><a class="el" href="classStationEngine_1_1Factory.html">StationEngine::Factory</a> *value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>const QMap&lt;QUrl, QList&lt;RouterEngine::StationStopProfile *&gt; &gt; TArray</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QMap&lt;QUrl, RouterEngine::TrainProfile *&gt; &amp;TArray</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>const QMap&lt;QUrl, QList&lt;RouterEngine::StationStopProfile *&gt; &gt; SArray</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QMap&lt;QUrl, RouterEngine::TrainProfile *&gt; &amp;SArray </td></tr>
  </table>
  </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
