<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: src/engines/router/routertransfer.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1b7d870a4d47b7c287159d357b7c3ba3.html">engines</a></li><li class="navelem"><a class="el" href="dir_39721289b4d59572904cb7b934f9f61b.html">router</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">routertransfer.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classRouterEngine_1_1Transfer.html">RouterEngine::Transfer</a> constructor.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;engines/router/routertransfer.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceRouterEngine"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRouterEngine.html">RouterEngine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classRouterEngine_1_1Transfer.html">RouterEngine::Transfer</a> constructor. </p>
<p>Gets the occupancy level of the underlying route.</p>
<p>Gets the isPassed of the underlying route.</p>
<p>Gets the isNormalPlatform of the underlying route.</p>
<p>Gets the isCanceled of the underlying route.</p>
<p>Gets the platform of the underlying route.</p>
<p>Gets the delayed time of the underlying route.</p>
<p>Gets the delay of the underlying route.</p>
<p>Gets the time of the underlying route.</p>
<p>Gets the station of the underlying route.</p>
<p>Gets the uri of the underlying route.</p>
<p>Gets the type.</p>
<p>Sets the arrival.</p>
<p>Gets the arrival.</p>
<p>Gets the departure.</p>
<p>Sets the arrival leg.</p>
<p>Gets the arrival leg.</p>
<p>Sets the departure leg.</p>
<p>Gets the departure leg.</p>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classRouterEngine_1_1RouteLeg.html">RouterEngine::RouteLeg</a></td><td>*departureLeg </td></tr>
    <tr><td class="paramname"><a class="el" href="classRouterEngine_1_1RouteLeg.html">RouterEngine::RouteLeg</a></td><td>*arrivalLeg </td></tr>
    <tr><td class="paramname">QObject</td><td>*parent = nullptr</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classRouterEngine_1_1RouteLeg.html">RouterEngine::RouteLeg</a> *departureLeg</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classRouterEngine_1_1RouteLeg.html">RouterEngine::RouteLeg</a></td><td>*departureLeg</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classRouterEngine_1_1RouteLeg.html">RouterEngine::RouteLeg</a> *arrivalLeg</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classRouterEngine_1_1RouteLeg.html">RouterEngine::RouteLeg</a></td><td>*arrivalLeg</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a> *departure</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a></td><td>*departure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a> *arrival</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classRouterEngine_1_1RouteLegEnd.html">RouterEngine::RouteLegEnd</a></td><td>*arrival</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>const RouterEngine::Transfer::Type type</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>RouterEngine::Transfer::Type &amp;type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>const QUrl uri</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classStationEngine_1_1Station.html">StationEngine::Station</a> *station</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>const QDateTime time</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>const qint16 delay</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>const QDateTime delayedTime</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>const QString platform</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>const bool isCanceled</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>const bool isNormalPlatform</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>const bool isPassed</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>const VehicleEngine::Stop::OccupancyLevel occupancyLevel </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
