<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QRail: src/engines/vehicle/vehiclevehicle.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QRail
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1b7d870a4d47b7c287159d357b7c3ba3.html">engines</a></li><li class="navelem"><a class="el" href="dir_74d5ce83cefa4c9f8ed5c8ff0b7adb85.html">vehicle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">vehiclevehicle.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classVehicleEngine_1_1Vehicle.html">VehicleEngine::Vehicle</a> constructor empty.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;engines/vehicle/vehiclevehicle.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceVehicleEngine"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVehicleEngine.html">VehicleEngine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classVehicleEngine_1_1Vehicle.html">VehicleEngine::Vehicle</a> constructor empty. </p>
<p>Sets the intermediary stops of the vehicle.</p>
<p>Gets the intermediary stops of the vehicle.</p>
<p>Sets the headsign of the vehicle.</p>
<p>Gets the headsign of the vehicle.</p>
<p>Sets the URI of the current trip.</p>
<p>Gets the URI of the current trip.</p>
<p>Sets the URI of the vehicle.</p>
<p>Gets the URI of the vehicle.</p>
<p><a class="el" href="classVehicleEngine_1_1Vehicle.html">VehicleEngine::Vehicle</a> constructor full.</p>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QObject</td><td>*parent</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QUrl &amp;uri </td></tr>
    <tr><td class="paramname">const</td><td>QUrl &amp;tripURI </td></tr>
    <tr><td class="paramname">const</td><td>QString &amp;headsign </td></tr>
    <tr><td class="paramname">QObject</td><td>*parent</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QUrl &amp;uri </td></tr>
    <tr><td class="paramname">const</td><td>QUrl &amp;tripURI </td></tr>
    <tr><td class="paramname">const</td><td>QString &amp;headsign </td></tr>
    <tr><td class="paramname">const</td><td>QList&lt;VehicleEngine::Stop *&gt; &amp;intermediaryStops </td></tr>
    <tr><td class="paramname">QObject</td><td>*parent</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>const QUrl uri</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QUrl &amp;uri</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24 Aug 2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>const QUrl tripURI</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24 Aug 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QUrl &amp;tripURI</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>const QString &amp;headsign</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 Aug 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QString &amp;headsign</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24 Aug 2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>QList&lt;VehicleEngine::Stop *&gt; &amp;intermediaryStops</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dylan Van Assche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24 Aug 2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QList&lt;VehicleEngine::Stop *&gt; &amp;intermediaryStops </td></tr>
  </table>
  </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
